<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>4D</string>
	<key>scopeName</key>
	<string>source.4dm</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#comments</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#for_loop</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#keywords</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#parameters</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#affectation_variable</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#long_int_variable</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#real_variable</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#text_variable</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#boolean_variable</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#picture_variable</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#pointer_variable</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#object_variable</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#variant_variable</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#collection_variable</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#strings</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#interprocess_variable</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#local_variables</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#operators</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#boolean_values</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#constant_4d</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#this-function</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#numbers</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#block</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#table_reference</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#function-call-innards</string>
		</dict>
		<dict>
			<key>name</key>
			<string>punctuation.terminator.statement.4d</string>
			<key>match</key>
			<string>\n</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#param_separator</string>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.bracket.square.access.4d</string>
			<key>begin</key>
			<string>([a-zA-Z_][a-zA-Z_0-9]*|(?&lt;=[\]\)]))?(\[)(?!\])</string>
			<key>end</key>
			<string>\]</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#function-call-innards</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.object.4d</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.begin.bracket.square.4d</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.end.bracket.square.4d</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>include</key>
			<string>#member_access</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#method_access</string>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.name.class.4d</string>
			<key>match</key>
			<string>^\n*[\t ]*(?i)(Class constructor)</string>
		</dict>
		<dict>
			<key>name</key>
			<string>variable.language.function.4d</string>
			<key>match</key>
			<string>^\n*[\t ]*(?i)(Function)(\s[a-z_0-9]+[a-z_0-9 ]*)</string>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.name.class.4d</string>
			<key>match</key>
			<string>^\n*[\t ]*(?i)(Class extends)(\s[a-z_0-9]+[a-z_0-9 ]*)</string>
		</dict>
		<dict>
			<key>name</key>
			<string>variable.language.super.4d</string>
			<key>match</key>
			<string>^\n*[\t ]*(?i)(Super(\:C1705)?)</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>affectation_variable</key>
		<dict>
			<key>name</key>
			<string>meta.block.affectation.4d</string>
			<key>begin</key>
			<string>^((?i)(?:\$|&lt;&gt;|)(?:\$|&lt;&gt;|)[a-z_0-9]+[a-z_0-9 ]*)(:=)</string>
			<key>end</key>
			<string>(\n)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#this-function</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#function-call-innards</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#member_access</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#method_access</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#local_variables</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#numbers</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#strings</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#interprocess_variable</string>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.probably_variable.4d</string>
					<key>match</key>
					<string>(?i)(?:\$|&lt;&gt;|)[a-z_0-9]+[a-z_0-9 ]*</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.name.4d</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.assignment.4d</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.end.affectaction.4d</string>
				</dict>
			</dict>
		</dict>
		<key>block</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.block.4d</string>
					<key>begin</key>
					<string>(?i)\b(for each)\b</string>
					<key>end</key>
					<string>(?i)\b(end for each)\b</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.block.begin.for_each.curly.4d</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.block.end.for_each.curly.4d</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>boolean_values</key>
		<dict>
			<key>name</key>
			<string>constant.language.4d</string>
			<key>match</key>
			<string>(?i)(NULL|true(\:C214)?|false(\:C215)?)</string>
		</dict>
		<key>boolean_variable</key>
		<dict>
			<key>name</key>
			<string>storage.type.boolean.4d</string>
			<key>begin</key>
			<string>^\n*[\t ]*(?i)(C_BOOLEAN(\:C305)?)(\()((?i)[\$a-z_0-9 ]+)</string>
			<key>end</key>
			<string>(\))</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>variable.name.boolean.4d</string>
					<key>match</key>
					<string>(?i)(?:\$|&lt;&gt;|)(?:\$|&lt;&gt;|)[a-z_0-9]+[a-z_0-9 ]*</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#param_separator</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.boolean.4d</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>meta.c_boolean.code.4d</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.arguments.begin.bracket.round.4d</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>variable.name.boolean.4d</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.arguments.end.bracket.round.4d</string>
				</dict>
			</dict>
		</dict>
		<key>collection_variable</key>
		<dict>
			<key>name</key>
			<string>storage.type.collection.4d</string>
			<key>begin</key>
			<string>^\n*[\t ]*(?i)(C_COLLECTION(\:C1488)?)(\()((?i)(?:\$|&lt;&gt;|)(?:\$|&lt;&gt;|)[a-z_0-9]+[a-z_0-9 ]*)</string>
			<key>end</key>
			<string>(\))</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>variable.name.collection.4d</string>
					<key>match</key>
					<string>(?i)(?:\$|&lt;&gt;|)(?:\$|&lt;&gt;|)[a-z_0-9]+[a-z_0-9 ]*</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#param_separator</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.collection.4d</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>meta.c_collection.code.4d</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.arguments.begin.bracket.round.4d</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>variable.name.collection.4d</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.arguments.end.bracket.round.4d</string>
				</dict>
			</dict>
		</dict>
		<key>comments</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>comment.line.double-slash.4d</string>
					<key>begin</key>
					<string>\s*+(\/\/)</string>
					<key>end</key>
					<string>(?&lt;=\n)(?&lt;!\\\n)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.4d</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>comment.block.4d</string>
					<key>match</key>
					<string>^/\*\* =(\s*.*?)\s*= \*\*/$\n?</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>meta.toc-list.banner.block.4d</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>comment.block.4d</string>
					<key>begin</key>
					<string>/\*\*</string>
					<key>end</key>
					<string>\*\*/</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.begin.4d</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.end.4d</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>comment.block.4d</string>
					<key>begin</key>
					<string>/\*</string>
					<key>end</key>
					<string>\*/</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.begin.4d</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.end.4d</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>comment.line.banner.4d</string>
					<key>match</key>
					<string>^//=(\s*.*?)\s*=\s*$\n?</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>meta.toc-list.banner.line.4d</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>begin</key>
					<string>(^[ \t]+)?(?=//)</string>
					<key>end</key>
					<string>(?!\G)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>comment.line.double-slash.4d</string>
							<key>begin</key>
							<string>//</string>
							<key>end</key>
							<string>(?=\n)</string>
							<key>beginCaptures</key>
							<dict>
								<key>0</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.comment.4d</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.whitespace.comment.leading.4d</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>constant_4d</key>
		<dict>
			<key>name</key>
			<string>constant.numeric.4d</string>
			<key>match</key>
			<string>(?i)([a-z_0-9 ]*)(\:K[0-9]+)?(\:[0-9]+)</string>
		</dict>
		<key>for_loop</key>
		<dict>
			<key>name</key>
			<string>meta.block.loop.for.4d</string>
			<key>begin</key>
			<string>^(?i)(for)\((\$[a-z]+);([0-9]+);([0-9]+)\)</string>
			<key>end</key>
			<string>(\n)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.4d</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable.name.4d</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>constant.range.begin.4d</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>constant.range.end.4d</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.end.for.4d</string>
				</dict>
			</dict>
		</dict>
		<key>function-call-innards</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comments</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#storage_types</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#operators</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>(?x)
(?!\s*\()
(
(?:[A-Za-z_ ][A-Za-z0-9_]*+)++(\:C[0-9]+)?  # actual name
|
(?:(?&lt;=operator)(?:[-*&amp;&lt;&gt;=+#]+|\(\)))
)
\s*(\()</string>
					<key>end</key>
					<string>\)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#this-function</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#function-call-innards</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#strings</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#numbers</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#parameters</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#local_variables</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#boolean_values</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#constant_4d</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#param_separator</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#operators</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#member_access</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#table_reference</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.name.function.4d</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.command.number.4d</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.arguments.begin.bracket.round.4d</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.arguments.end.bracket.round.4d</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>begin</key>
					<string>\(</string>
					<key>end</key>
					<string>\)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#function-call-innards</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#member_access</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#table_reference</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#this-function</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.parens.begin.bracket.round.4d</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.parens.end.bracket.round.4d</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>interprocess_variable</key>
		<dict>
			<key>name</key>
			<string>variable.interprocess.name.4d</string>
			<key>match</key>
			<string>&lt;&gt;(?i)[a-z_0-9 ]+</string>
		</dict>
		<key>keywords</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>keyword.control.4d</string>
					<key>match</key>
					<string>^\n*[\t ]*(?i)(If|While|Else|End if|For each|End for each|End for|Begin SQL|End SQL|while|End while|Use|End use|Case of|End case|Repeat|Until|For)\b</string>
				</dict>
			</array>
		</dict>
		<key>local_variables</key>
		<dict>
			<key>name</key>
			<string>variable.local.name.4d</string>
			<key>match</key>
			<string>\$[a-zA-Z_0-9 ]*</string>
		</dict>
		<key>long_int_variable</key>
		<dict>
			<key>name</key>
			<string>storage.type.4d</string>
			<key>begin</key>
			<string>^\n*[\t ]*(?i)(C_LONGINT(\:C283)?)(\()((?i)(?:\$|&lt;&gt;|)(?:\$|&lt;&gt;|)[a-z_0-9]+[a-z_0-9 ]*)</string>
			<key>end</key>
			<string>(\))</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>variable.name.longint.4d</string>
					<key>match</key>
					<string>(?i)(?:\$|&lt;&gt;|)(?:\$|&lt;&gt;|)[a-z_0-9]+[a-z_0-9 ]*</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#param_separator</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.longint.4d</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>meta.c_longint.code.4d</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.arguments.begin.bracket.round.4d</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>variable.name.longint.4d</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.arguments.end.bracket.round.4d</string>
				</dict>
			</dict>
		</dict>
		<key>member_access</key>
		<dict>
			<key>match</key>
			<string>((?:[a-zA-Z_\s*]*(\:C[0-9]+)?|(?&lt;=\]|\)))\s*)(?:((?:\.\*|\.))|((?:-&gt;\*|-&gt;)))((?:[a-zA-Z_]\w*\s*(?:(?:(?:\.\*|\.))|(?:(?:-&gt;\*|-&gt;)))\s*)*)\s*(\b[a-zA-Z_]\w*\b(?!\())</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.other.object.access.4d</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.command.number.4d</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.separator.dot-access.4d</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>punctuation.separator.pointer-access.4d</string>
				</dict>
				<key>5</key>
				<dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#this-function</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#member_access</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#method_access</string>
						</dict>
						<dict>
							<key>match</key>
							<string>((?:[a-zA-Z_]\w*|(?&lt;=\]|\)))\s*)(?:((?:\.\*|\.))|((?:-&gt;\*|-&gt;)))</string>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>variable.other.object.access.4d</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>punctuation.separator.dot-access.4d</string>
								</dict>
								<key>3</key>
								<dict>
									<key>name</key>
									<string>punctuation.separator.pointer-access.4d</string>
								</dict>
							</dict>
						</dict>
					</array>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>variable.other.member.4d</string>
				</dict>
			</dict>
		</dict>
		<key>method_access</key>
		<dict>
			<key>contentName</key>
			<string>meta.function-call.member.4d</string>
			<key>begin</key>
			<string>((?:[a-zA-Z_\s*]*(\:C[0-9]+)?|(?&lt;=\]|\)))\s*)(?:((?:\.\*|\.))|((?:-&gt;\*|-&gt;)))((?:[a-zA-Z_]\w*\s*(?:(?:(?:\.\*|\.))|(?:(?:-&gt;\*|-&gt;)))\s*)*)\s*([a-zA-Z_]\w*)(\()</string>
			<key>end</key>
			<string>(\))</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#strings</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#numbers</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#parameters</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#local_variables</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#boolean_values</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#constant_4d</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#param_separator</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#function-call-innards</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#table_reference</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#this-function</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.other.object.access.4d</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.command.number.4d</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.separator.dot-access.4d</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>punctuation.separator.pointer-access.4d</string>
				</dict>
				<key>5</key>
				<dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#member_access</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#method_access</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#this-function</string>
						</dict>
						<dict>
							<key>match</key>
							<string>((?:[a-zA-Z_]\w*|(?&lt;=\]|\)))\s*)(?:((?:\.\*|\.))|((?:-&gt;\*|-&gt;)))</string>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>variable.other.object.access.4d</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>punctuation.separator.dot-access.4d</string>
								</dict>
								<key>3</key>
								<dict>
									<key>name</key>
									<string>punctuation.separator.pointer-access.4d</string>
								</dict>
							</dict>
						</dict>
					</array>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.member.4d</string>
				</dict>
				<key>7</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.arguments.begin.bracket.round.function.member.4d</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.arguments.end.bracket.round.function.member.4d</string>
				</dict>
			</dict>
		</dict>
		<key>numbers</key>
		<dict>
			<key>begin</key>
			<string>(?&lt;!\w)(?=\d|\.\d)</string>
			<key>end</key>
			<string>(?!(?:(?:[0-9a-zA-Z_\.]|&apos;)|(?&lt;=[eEpP])[+-]))</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(\G0[xX])([0-9a-fA-F](?:[0-9a-fA-F]|((?&lt;=[0-9a-fA-F])&apos;(?=[0-9a-fA-F])))*)?((?:(?&lt;=[0-9a-fA-F])\.|\.(?=[0-9a-fA-F])))([0-9a-fA-F](?:[0-9a-fA-F]|((?&lt;=[0-9a-fA-F])&apos;(?=[0-9a-fA-F])))*)?((?&lt;!&apos;)([pP])(\+?)(\-?)((?:[0-9](?:[0-9]|(?:(?&lt;=[0-9a-fA-F])&apos;(?=[0-9a-fA-F])))*)))?([lLfF](?!\w))?(?!(?:(?:[0-9a-zA-Z_\.]|&apos;)|(?&lt;=[eEpP])[+-]))</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.unit.hexadecimal.4d</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.hexadecimal.4d</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>name</key>
									<string>punctuation.separator.constant.numeric.4d</string>
									<key>match</key>
									<string>(?&lt;=[0-9a-fA-F])&apos;(?=[0-9a-fA-F])</string>
								</dict>
							</array>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.constant.numeric.4d</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.hexadecimal.4d</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.hexadecimal.4d</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>name</key>
									<string>punctuation.separator.constant.numeric.4d</string>
									<key>match</key>
									<string>(?&lt;=[0-9a-fA-F])&apos;(?=[0-9a-fA-F])</string>
								</dict>
							</array>
						</dict>
						<key>6</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.constant.numeric.4d</string>
						</dict>
						<key>8</key>
						<dict>
							<key>name</key>
							<string>keyword.other.unit.exponent.hexadecimal.4d</string>
						</dict>
						<key>9</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.plus.exponent.hexadecimal.4d</string>
						</dict>
						<key>10</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.minus.exponent.hexadecimal.4d</string>
						</dict>
						<key>11</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.exponent.hexadecimal.4d</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>name</key>
									<string>punctuation.separator.constant.numeric.4d</string>
									<key>match</key>
									<string>(?&lt;=[0-9a-fA-F])&apos;(?=[0-9a-fA-F])</string>
								</dict>
							</array>
						</dict>
						<key>12</key>
						<dict>
							<key>name</key>
							<string>keyword.other.unit.suffix.floating-point.4d</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>match</key>
					<string>(\G(?=[0-9.])(?!0[xXbB]))([0-9](?:[0-9]|((?&lt;=[0-9a-fA-F])&apos;(?=[0-9a-fA-F])))*)?((?:(?&lt;=[0-9])\.|\.(?=[0-9])))([0-9](?:[0-9]|((?&lt;=[0-9a-fA-F])&apos;(?=[0-9a-fA-F])))*)?((?&lt;!&apos;)([eE])(\+?)(\-?)((?:[0-9](?:[0-9]|(?:(?&lt;=[0-9a-fA-F])&apos;(?=[0-9a-fA-F])))*)))?([lLfF](?!\w))?(?!(?:(?:[0-9a-zA-Z_\.]|&apos;)|(?&lt;=[eEpP])[+-]))</string>
					<key>captures</key>
					<dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.decimal.4d</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>name</key>
									<string>punctuation.separator.constant.numeric.4d</string>
									<key>match</key>
									<string>(?&lt;=[0-9a-fA-F])&apos;(?=[0-9a-fA-F])</string>
								</dict>
							</array>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.constant.numeric.4d</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.decimal.point.4d</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.decimal.4d</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>name</key>
									<string>punctuation.separator.constant.numeric.4d</string>
									<key>match</key>
									<string>(?&lt;=[0-9a-fA-F])&apos;(?=[0-9a-fA-F])</string>
								</dict>
							</array>
						</dict>
						<key>6</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.constant.numeric.4d</string>
						</dict>
						<key>8</key>
						<dict>
							<key>name</key>
							<string>keyword.other.unit.exponent.decimal.4d</string>
						</dict>
						<key>9</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.plus.exponent.decimal.4d</string>
						</dict>
						<key>10</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.minus.exponent.decimal.4d</string>
						</dict>
						<key>11</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.exponent.decimal.4d</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>name</key>
									<string>punctuation.separator.constant.numeric.4d</string>
									<key>match</key>
									<string>(?&lt;=[0-9a-fA-F])&apos;(?=[0-9a-fA-F])</string>
								</dict>
							</array>
						</dict>
						<key>12</key>
						<dict>
							<key>name</key>
							<string>keyword.other.unit.suffix.floating-point.4d</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>match</key>
					<string>(\G0[bB])([01](?:[01]|((?&lt;=[0-9a-fA-F])&apos;(?=[0-9a-fA-F])))*)((?:(?:(?:(?:(?:[uU]|[uU]ll?)|[uU]LL?)|ll?[uU]?)|LL?[uU]?)|[fF])(?!\w))?(?!(?:(?:[0-9a-zA-Z_\.]|&apos;)|(?&lt;=[eEpP])[+-]))</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.unit.binary.4d</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.binary.4d</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>name</key>
									<string>punctuation.separator.constant.numeric.4d</string>
									<key>match</key>
									<string>(?&lt;=[0-9a-fA-F])&apos;(?=[0-9a-fA-F])</string>
								</dict>
							</array>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.constant.numeric.4d</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>keyword.other.unit.suffix.integer.4d</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>match</key>
					<string>(\G0)((?:[0-7]|((?&lt;=[0-9a-fA-F])&apos;(?=[0-9a-fA-F])))+)((?:(?:(?:(?:(?:[uU]|[uU]ll?)|[uU]LL?)|ll?[uU]?)|LL?[uU]?)|[fF])(?!\w))?(?!(?:(?:[0-9a-zA-Z_\.]|&apos;)|(?&lt;=[eEpP])[+-]))</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.unit.octal.4d</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.octal.4d</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>name</key>
									<string>punctuation.separator.constant.numeric.4d</string>
									<key>match</key>
									<string>(?&lt;=[0-9a-fA-F])&apos;(?=[0-9a-fA-F])</string>
								</dict>
							</array>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.constant.numeric.4d</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>keyword.other.unit.suffix.integer.4d</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>match</key>
					<string>(\G0[xX])([0-9a-fA-F](?:[0-9a-fA-F]|((?&lt;=[0-9a-fA-F])&apos;(?=[0-9a-fA-F])))*)((?&lt;!&apos;)([pP])(\+?)(\-?)((?:[0-9](?:[0-9]|(?:(?&lt;=[0-9a-fA-F])&apos;(?=[0-9a-fA-F])))*)))?((?:(?:(?:(?:(?:[uU]|[uU]ll?)|[uU]LL?)|ll?[uU]?)|LL?[uU]?)|[fF])(?!\w))?(?!(?:(?:[0-9a-zA-Z_\.]|&apos;)|(?&lt;=[eEpP])[+-]))</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.unit.hexadecimal.4d</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.hexadecimal.4d</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>name</key>
									<string>punctuation.separator.constant.numeric.4d</string>
									<key>match</key>
									<string>(?&lt;=[0-9a-fA-F])&apos;(?=[0-9a-fA-F])</string>
								</dict>
							</array>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.constant.numeric.4d</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>keyword.other.unit.exponent.hexadecimal.4d</string>
						</dict>
						<key>6</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.plus.exponent.hexadecimal.4d</string>
						</dict>
						<key>7</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.minus.exponent.hexadecimal.4d</string>
						</dict>
						<key>8</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.exponent.hexadecimal.4d</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>name</key>
									<string>punctuation.separator.constant.numeric.4d</string>
									<key>match</key>
									<string>(?&lt;=[0-9a-fA-F])&apos;(?=[0-9a-fA-F])</string>
								</dict>
							</array>
						</dict>
						<key>9</key>
						<dict>
							<key>name</key>
							<string>keyword.other.unit.suffix.integer.4d</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>match</key>
					<string>(\G(?=[0-9.])(?!0[xXbB]))([0-9](?:[0-9]|((?&lt;=[0-9a-fA-F])&apos;(?=[0-9a-fA-F])))*)((?&lt;!&apos;)([eE])(\+?)(\-?)((?:[0-9](?:[0-9]|(?:(?&lt;=[0-9a-fA-F])&apos;(?=[0-9a-fA-F])))*)))?((?:(?:(?:(?:(?:[uU]|[uU]ll?)|[uU]LL?)|ll?[uU]?)|LL?[uU]?)|[fF])(?!\w))?(?!(?:(?:[0-9a-zA-Z_\.]|&apos;)|(?&lt;=[eEpP])[+-]))</string>
					<key>captures</key>
					<dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.decimal.4d</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>name</key>
									<string>punctuation.separator.constant.numeric.4d</string>
									<key>match</key>
									<string>(?&lt;=[0-9a-fA-F])&apos;(?=[0-9a-fA-F])</string>
								</dict>
							</array>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.constant.numeric.4d</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>keyword.other.unit.exponent.decimal.4d</string>
						</dict>
						<key>6</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.plus.exponent.decimal.4d</string>
						</dict>
						<key>7</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.minus.exponent.decimal.4d</string>
						</dict>
						<key>8</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.exponent.decimal.4d</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>name</key>
									<string>punctuation.separator.constant.numeric.4d</string>
									<key>match</key>
									<string>(?&lt;=[0-9a-fA-F])&apos;(?=[0-9a-fA-F])</string>
								</dict>
							</array>
						</dict>
						<key>9</key>
						<dict>
							<key>name</key>
							<string>keyword.other.unit.suffix.integer.4d</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>object_variable</key>
		<dict>
			<key>name</key>
			<string>storage.type.object.4d</string>
			<key>begin</key>
			<string>^\n*[\t ]*(?i)(C_OBJECT(\:C1216)?)(\()((?i)(?:\$|&lt;&gt;|)(?:\$|&lt;&gt;|)[a-z_0-9]+[a-z_0-9 ]*)</string>
			<key>end</key>
			<string>(\))</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>variable.name.object.4d</string>
					<key>match</key>
					<string>(?i)(?:\$|&lt;&gt;|)(?:\$|&lt;&gt;|)[a-z_0-9]+[a-z_0-9 ]*</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#param_separator</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.object.4d</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>meta.c_object.code.4d</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.arguments.begin.bracket.round.4d</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>variable.name.object.4d</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.arguments.end.bracket.round.4d</string>
				</dict>
			</dict>
		</dict>
		<key>operators</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>keyword.operator.assignment.4d</string>
					<key>match</key>
					<string>:=</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.comparison.4d</string>
					<key>match</key>
					<string>#|&lt;=|&gt;=|&lt;|&gt;|=</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.4d</string>
					<key>match</key>
					<string>%|\*|/|-|\+</string>
				</dict>
			</array>
		</dict>
		<key>param_separator</key>
		<dict>
			<key>name</key>
			<string>punctuation.separator.delimiter.4d</string>
			<key>match</key>
			<string>;</string>
		</dict>
		<key>parameters</key>
		<dict>
			<key>name</key>
			<string>variable.parameter.4d</string>
			<key>match</key>
			<string>\$[0-9]</string>
		</dict>
		<key>picture_variable</key>
		<dict>
			<key>name</key>
			<string>storage.type.picture.4d</string>
			<key>begin</key>
			<string>^\n*[\t ]*(?i)(C_PICTURE(\:C286)?)(\()((?i)(?:\$|&lt;&gt;|)(?:\$|&lt;&gt;|)[a-z_0-9]+[a-z_0-9 ]*)</string>
			<key>end</key>
			<string>(\))</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>variable.name.picture.4d</string>
					<key>match</key>
					<string>(?i)(?:\$|&lt;&gt;|)(?:\$|&lt;&gt;|)[a-z_0-9]+[a-z_0-9 ]*</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#param_separator</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.picture.4d</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>meta.c_picture.code.4d</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.arguments.begin.bracket.round.4d</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>variable.name.picture.4d</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.arguments.end.bracket.round.4d</string>
				</dict>
			</dict>
		</dict>
		<key>pointer_variable</key>
		<dict>
			<key>name</key>
			<string>storage.type.pointer.4d</string>
			<key>begin</key>
			<string>^\n*[\t ]*(?i)(C_POINTER(\:C301)?)(\()((?i)(?:\$|&lt;&gt;|)(?:\$|&lt;&gt;|)[a-z_0-9]+[a-z_0-9 ]*)</string>
			<key>end</key>
			<string>(\))</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>variable.name.pointer.4d</string>
					<key>match</key>
					<string>(?i)(?:\$|&lt;&gt;|)(?:\$|&lt;&gt;|)[a-z_0-9]+[a-z_0-9 ]*</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#param_separator</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.pointer.4d</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>meta.c_pointer.code.4d</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.arguments.begin.bracket.round.4d</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>variable.name.pointer.4d</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.arguments.end.bracket.round.4d</string>
				</dict>
			</dict>
		</dict>
		<key>real_variable</key>
		<dict>
			<key>name</key>
			<string>storage.type.real.4d</string>
			<key>begin</key>
			<string>^\n*[\t ]*(?i)(C_REAL(\:C285)?)(\()((?i)(?:\$|&lt;&gt;|)(?:\$|&lt;&gt;|)[a-z_0-9]+[a-z_0-9 ]*)</string>
			<key>end</key>
			<string>(\))</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>variable.name.real.4d</string>
					<key>match</key>
					<string>(?i)(?:\$|&lt;&gt;|)(?:\$|&lt;&gt;|)[a-z_0-9]+[a-z_0-9 ]*</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#param_separator</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.real.4d</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>meta.c_real.code.4d</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.arguments.begin.bracket.round.4d</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>variable.name.real.4d</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.arguments.end.bracket.round.4d</string>
				</dict>
			</dict>
		</dict>
		<key>strings</key>
		<dict>
			<key>name</key>
			<string>string.quoted.double.4d</string>
			<key>begin</key>
			<string>&quot;</string>
			<key>end</key>
			<string>&quot;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.character.escape.4d</string>
					<key>match</key>
					<string>\\.</string>
				</dict>
			</array>
		</dict>
		<key>table_reference</key>
		<dict>
			<key>begin</key>
			<string>(?i)\[((?:\$|&lt;&gt;|)[a-z_0-9]+[a-z_0-9 ]*)(\:[0-9]+)?</string>
			<key>end</key>
			<string>\]</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.table.name.4d</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>support.table.index.4d</string>
				</dict>
			</dict>
		</dict>
		<key>text_variable</key>
		<dict>
			<key>name</key>
			<string>storage.type.text.4d</string>
			<key>begin</key>
			<string>^\n*[\t ]*(?i)(C_TEXT(\:C284)?)(\()((?i)(?:\$|&lt;&gt;|)(?:\$|&lt;&gt;|)[a-z_0-9]+[a-z_0-9 ]*)</string>
			<key>end</key>
			<string>(\))</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>variable.name.text.4d</string>
					<key>match</key>
					<string>(?i)(?:\$|&lt;&gt;|)(?:\$|&lt;&gt;|)[a-z_0-9]+[a-z_0-9 ]*</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#param_separator</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.text.4d</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>meta.c_text.code.4d</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.arguments.begin.bracket.round.4d</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>variable.name.text.4d</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.arguments.end.bracket.round.4d</string>
				</dict>
			</dict>
		</dict>
		<key>this-function</key>
		<dict>
			<key>name</key>
			<string>variable.language.this.4d</string>
			<key>match</key>
			<string>(^\n*[\t ]*(?i)(This(\:C1470)?))|((?i)(This(\:C1470)?))</string>
		</dict>
		<key>variant_variable</key>
		<dict>
			<key>name</key>
			<string>storage.type.variant.4d</string>
			<key>begin</key>
			<string>^\n*[\t ]*(?i)(C_VARIANT(\:C1683)?)(\()((?i)(?:\$|&lt;&gt;|)(?:\$|&lt;&gt;|)[a-z_0-9]+[a-z_0-9 ]*)</string>
			<key>end</key>
			<string>(\))</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>variable.name.variant.4d</string>
					<key>match</key>
					<string>(?i)(?:\$|&lt;&gt;|)(?:\$|&lt;&gt;|)[a-z_0-9]+[a-z_0-9 ]*</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#param_separator</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.variant.4d</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>meta.c_variant.code.4d</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.arguments.begin.bracket.round.4d</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>variable.name.variant.4d</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.arguments.end.bracket.round.4d</string>
				</dict>
			</dict>
		</dict>
	</dict>
	<key>fileTypes</key>
	<array>
		<string>4dm</string>
	</array>
</dict>
</plist>
