<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>CDS</string>
	<key>scopeName</key>
	<string>source.abapcds</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#bracketed</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#non-bracketed</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>annotations</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(@\&lt;?)</string>
					<key>end</key>
					<string>:|\n</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>\.?([a-zA-Z//][a-zA-Z//_0-9]+)\.([a-zA-Z//][a-zA-Z//_0-9]+)\.([a-zA-Z//][a-zA-Z//_0-9]+)\.([a-zA-Z//][a-zA-Z//_0-9]+)\.([a-zA-Z//][a-zA-Z//_0-9]+)</string>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>comment.line.annotation.property.lvl1.abapcds</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>comment.line.annotation.property.lvl2.abapcds</string>
								</dict>
								<key>3</key>
								<dict>
									<key>name</key>
									<string>comment.line.annotation.property.lvl3.abapcds</string>
								</dict>
								<key>4</key>
								<dict>
									<key>name</key>
									<string>comment.line.annotation.property.lvl4.abapcds</string>
								</dict>
								<key>5</key>
								<dict>
									<key>name</key>
									<string>comment.line.annotation.property.lvl5.abapcds</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>match</key>
							<string>\.?([a-zA-Z//][a-zA-Z//_0-9]+)\.([a-zA-Z//][a-zA-Z//_0-9]+)\.([a-zA-Z//][a-zA-Z//_0-9]+)\.([a-zA-Z//][a-zA-Z//_0-9]+)</string>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>comment.line.annotation.property.lvl1.abapcds</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>comment.line.annotation.property.lvl2.abapcds</string>
								</dict>
								<key>3</key>
								<dict>
									<key>name</key>
									<string>comment.line.annotation.property.lvl3.abapcds</string>
								</dict>
								<key>4</key>
								<dict>
									<key>name</key>
									<string>comment.line.annotation.property.lvl4.abapcds</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>match</key>
							<string>\.?([a-zA-Z//][a-zA-Z//_0-9]+)\.([a-zA-Z//][a-zA-Z//_0-9]+)\.([a-zA-Z//][a-zA-Z//_0-9]+)</string>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>comment.line.annotation.property.lvl1.abapcds</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>comment.line.annotation.property.lvl2.abapcds</string>
								</dict>
								<key>3</key>
								<dict>
									<key>name</key>
									<string>comment.line.annotation.property.lvl3.abapcds</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>match</key>
							<string>\.?([a-zA-Z//][a-zA-Z//_0-9]+)\.([a-zA-Z//][a-zA-Z//_0-9]+)?</string>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>comment.line.annotation.property.lvl1.abapcds</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>comment.line.annotation.property.lvl2.abapcds</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>match</key>
							<string>\.?([a-zA-Z//][a-zA-Z//_0-9]+)\.?</string>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>comment.line.annotation.property.lvl1.abapcds</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>comment.line.annotation.symbol.abapcds</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>booleans</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.language.boolean.abapcds</string>
					<key>match</key>
					<string>(true|false)</string>
				</dict>
			</array>
		</dict>
		<key>bracketed</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>\[|\{</string>
					<key>end</key>
					<string>\]|\}</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#strings</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#comments</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#enums</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#booleans</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#numbers</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#property-names</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#keywords</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#names</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#annotations</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#bracketed</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.abapcds</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.abapcds</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>comments</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>comment.block.abapcds</string>
					<key>begin</key>
					<string>/\*</string>
					<key>end</key>
					<string>\*/</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.abapcds</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.abapcds</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>comment.line.double-dash.abapcds</string>
					<key>begin</key>
					<string>(?&lt;!/)--.*$</string>
					<key>end</key>
					<string>(?=$)</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.abapcds</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>enums</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>support.variable.abapcds</string>
					<key>match</key>
					<string>\#[a-zA-Z_]+</string>
				</dict>
			</array>
		</dict>
		<key>functions</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>entity.name.function.abapcds</string>
					<key>match</key>
					<string>(?i)(?&lt;=\s)(abs|cast|ceil|div|division|floor|mod|round|concat|concat_with_space|instr|left|length|lpad|lower|ltrim|replace|right|rpad|rtrim|substring|upper|bintohex|hextobin|coalesce|fltp_to_dec|unit_conversion|currency_conversion|decimal_shift|dats_is_valid|dats_days_between|dats_add_days|dats_add_months|tims_is_valid|tstmp_is_valid|tstmp_current_utctimestamp|tstmp_seconds_between|tstmp_add_seconds|abap_system_timezone|abap_user_timezone|tstmp_to_dats|tstmp_to_tims|tstmp_to_dst|dats_tims_to_tstmp)\(</string>
				</dict>
			</array>
		</dict>
		<key>keywords</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>keyword.other.abapcds</string>
					<key>match</key>
					<string>(?&lt;=\s|^)(projection|root|composition|abstract|association|annotation|annotate|custom|dynamic|cache|accesspolicy|bypass|hierarchy|parent|child|source|start|siblings|order|inheriting|conditions|define|entity|extend|view|as|select|from|key|where|select|distinct|with|parameters|inner|outer|left|right|join|on|group|by|having|union|all|define|table|function|implemented|method|returns|and|or|case|when|then|else|end|to|one|is|null|preserving|type|default|array|of|role|grant|inherit|aspect|redirected\s+to\s+(parent|composition))(?=\s+)</string>
				</dict>
			</array>
		</dict>
		<key>names</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(?i)(?&lt;=\s)([/a-z_]+)\.([/a-zA-Z_]+)\s?</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.name.type.abapcds</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>variable.other.abapcds</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)(?&lt;=\s)([/a-z_]+)(?=,\s?)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.name.type.abapcds</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)(?&lt;=\s)([/a-z_]+)(?=\s)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.name.type.abapcds</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>non-bracketed</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#keywords</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#strings</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#annotations</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#functions</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#enums</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#booleans</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comments</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#numbers</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#special</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#names</string>
				</dict>
			</array>
		</dict>
		<key>numbers</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.numeric.abapcds</string>
					<key>match</key>
					<string>[0-9]+</string>
				</dict>
			</array>
		</dict>
		<key>property-names</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>variable.other.property.name.abapcds</string>
					<key>match</key>
					<string>(?i)(?&lt;=\s|\{|\{)[a-z]+\:</string>
				</dict>
			</array>
		</dict>
		<key>special</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(?i)(\$projection)\.([/a-zA-Z_]+)\s?</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.name.type.abapcds</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>variable.other.abapcds</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>strings</key>
		<dict>
			<key>name</key>
			<string>string.quoted.single.abapcds</string>
			<key>begin</key>
			<string>\&apos;</string>
			<key>end</key>
			<string>\&apos;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.character.escape.abapcds</string>
					<key>match</key>
					<string>\\.</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>fileTypes</key>
	<array>
		<string>asddls</string>
	</array>
</dict>
</plist>
