<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Ada</string>
	<key>scopeName</key>
	<string>source.ada</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>name</key>
			<string>meta.function.ada</string>
			<key>match</key>
			<string>\b(?i:(function|procedure))\b\s+(\w+(\.\w+)?|&quot;(?:\+|-|=|\*|/)&quot;)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.function.ada</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.ada</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.function.ada</string>
			<key>match</key>
			<string>\b(?i:(package)(?:\b\s+(body))?)\b\s+(\w+(\.\w+)*|&quot;(?:\+|-|=|\*|/)&quot;)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.package.ada</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.other.body.ada</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.package.ada</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.function.end.ada</string>
			<key>match</key>
			<string>\b(?i:(end))\b\s+(\w+(\.\w+)*|&quot;(\+|-|=|\*|/)&quot;)\s?;</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.function.ada</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.ada</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.import.ada</string>
			<key>match</key>
			<string>^\s*(?:(limited)\s+)?(?:(private)\s+)?(with)\s+(\w+(\.\w+)*)\s*;</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.import.limited.ada</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.control.import.private.ada</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>keyword.control.import.ada</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.ada</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.control.ada</string>
			<key>match</key>
			<string>\b(?i:(begin|end|package))\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.other.ada</string>
			<key>match</key>
			<string>\b(?i:(\=&gt;|abort|abs|abstract|accept|access|aliased|all|and|array|at|body|case|constant|declare|delay|delta|digits|do|else|elsif|entry|exception|exit|for|function|generic|goto|if|in|interface|is|limited|loop|mod|new|not|null|of|or|others|out|overriding|pragma|private|procedure|protected|raise|range|record|rem|renames|requeue|return|reverse|select|separate|some|subtype|synchronized|tagged|task|terminate|then|type|until|use|when|while|with|xor))\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.numeric.ada</string>
			<key>match</key>
			<string>\b(?i:([0-9](_?[0-9])*((#[0-9a-f](_?[0-9a-f])*#((e(\+|-)?[0-9](_?[0-9])*\b)|\B))|((\.[0-9](_?[0-9])*)?(e(\+|-)?[0-9](_?[0-9])*)?\b))))</string>
		</dict>
		<dict>
			<key>name</key>
			<string>string.quoted.double.ada</string>
			<key>begin</key>
			<string>&quot;</string>
			<key>end</key>
			<string>&quot;(?!&quot;)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.character.escape.ada</string>
					<key>match</key>
					<string>&quot;&quot;</string>
				</dict>
				<dict>
					<key>name</key>
					<string>invalid.illegal.lf-in-string.ada</string>
					<key>match</key>
					<string>\n</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.ada</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.ada</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>string.quoted.single.ada</string>
			<key>match</key>
			<string>(&apos;).(&apos;)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.ada</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.ada</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>begin</key>
			<string>(^[ \t]+)?(?=--)</string>
			<key>end</key>
			<string>(?!\G)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>comment.line.double-dash.ada</string>
					<key>begin</key>
					<string>--</string>
					<key>end</key>
					<string>\n</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.ada</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.whitespace.comment.leading.ada</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>fileTypes</key>
	<array>
		<string>adb</string>
		<string>ada</string>
		<string>ads</string>
	</array>
</dict>
</plist>
