<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Agda</string>
	<key>scopeName</key>
	<string>source.agda</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>name</key>
			<string>comment.line.double-dash.agda</string>
			<key>begin</key>
			<string>--</string>
			<key>end</key>
			<string>$</string>
		</dict>
		<dict>
			<key>name</key>
			<string>comment.block.agda</string>
			<key>begin</key>
			<string>{-[^#]</string>
			<key>end</key>
			<string>-}</string>
		</dict>
		<dict>
			<key>name</key>
			<string>support.other.agda</string>
			<key>begin</key>
			<string>{-#</string>
			<key>end</key>
			<string>#-}</string>
		</dict>
		<dict>
			<key>name</key>
			<string>string.quoted.double.agda</string>
			<key>begin</key>
			<string>&quot;</string>
			<key>end</key>
			<string>&quot;</string>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.char.agda</string>
			<key>match</key>
			<string>&apos;([^\\&apos;]|\\[&apos;\\&quot;[:alnum:]]+)&apos;</string>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.numeric.agda</string>
			<key>match</key>
			<string>(?&lt;=^|[[:space:]\(\){}])(-?\d+|0x[0-9A-F]+|-?\d+\.\d+((e|E)(\+|-)?\d+)?|-?\d+(e|E)(\+|-)?\d+)(?=[[:space:]\(\){}])</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(data|record|module|constructor|open *import|open|import)[[:space:]]+([^;\(\){}@&quot;[:space:]]+)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.agda</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.agda</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.name.tag.agda</string>
			<key>match</key>
			<string>((?&lt;=^|[.;\(\){}@&quot;[:space:]])\?(?=[.;\(\){}@&quot;[:space:]])|{!.*!})</string>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.language.agda</string>
			<key>match</key>
			<string>\b(Set|Prop)[0123456789₀₁₂₃₄₅₆₇₈₉]*(?=$|[[:space:]\(\)\{\}])</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.other.agda</string>
			<key>match</key>
			<string>(?&lt;=^|[[:space:]\(\)\{\}])(λ|→|-&gt;|∀|=|←|:)(?=[[:space:]\(\)\{\}])</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^[[:space:]]*(((abstract|instance|macro|pattern|postulate|primitive|private|syntax|variable|where|let)[[:space:]]+)*)((([^;\(\){}@&quot;[:space:]]+)[[:space:]]+)+)(?=:)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.agda</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>entity.name.agda</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.other.agda</string>
			<key>match</key>
			<string>(?&lt;=^|[[:space:]\(\){}])(abstract|constructor|data|do|eta-equality|field|forall|hiding|import|in|inductive|infix|infixl|infixr|instance|interleaved|let|macro|module|mutual|no-eta-equality|open|overlap|pattern|postulate|primitive|private|public|quote|quoteContext|quoteGoal|quoteTerm|record|renaming|rewrite|syntax|tactic|unquote|unquoteDecl|unquoteDef|using|variable|where|with)(?=$|[[:space:]\(\){}])</string>
		</dict>
	</array>
	<key>fileTypes</key>
	<array>
		<string>agda</string>
	</array>
</dict>
</plist>
