<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>AIDL</string>
	<key>scopeName</key>
	<string>source.aidl</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#main</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>annotation</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>storage.type.annotation.aidl</string>
					<key>contentName</key>
					<string>meta.annotation.parameters.aidl</string>
					<key>begin</key>
					<string>(@)([_a-zA-Z][_a-zA-Z0-9]*)\s*(\()</string>
					<key>end</key>
					<string>(\))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#comments</string>
						</dict>
						<dict>
							<key>name</key>
							<string>punctuation.separator.parameter.method.aidl</string>
							<key>match</key>
							<string>,</string>
						</dict>
						<dict>
							<key>name</key>
							<string>keyword.operator.assignment.aidl</string>
							<key>match</key>
							<string>=</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#const_expr</string>
						</dict>
						<dict>
							<key>name</key>
							<string>variable.parameter.aidl</string>
							<key>match</key>
							<string>[_a-zA-Z][_a-zA-Z0-9]*</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.annotation.aidl</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>meta.annotation.identifier.aidl</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.parameters.begin.aidl</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.parameters.end.aidl</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>storage.type.annotation.aidl</string>
					<key>match</key>
					<string>(@)([_a-zA-Z][_a-zA-Z0-9]*)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.annotation.aidl</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>meta.annotation.identifier.aidl</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>comments</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#multi_line_comment</string>
				</dict>
				<dict>
					<key>name</key>
					<string>comment.line.double-slash.aidl</string>
					<key>match</key>
					<string>(//).*</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.aidl</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>const_expr</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#numeric</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.character.aidl</string>
					<key>match</key>
					<string>(&apos;.&apos;)</string>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.string.aidl</string>
					<key>match</key>
					<string>(&quot;)([^\&quot;]*)(&quot;)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.aidl</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>string.quoted.double.aidl</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.aidl</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.language.aidl</string>
					<key>match</key>
					<string>(true|false)</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.logical.aidl</string>
					<key>match</key>
					<string>([!&lt;&gt;]|&amp;&amp;|\|\||&lt;=|&gt;=|==|!=)</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.bitwise.aidl</string>
					<key>match</key>
					<string>([&amp;|~\^]|&lt;&lt;|&gt;&gt;)</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.arithmetic.aidl</string>
					<key>match</key>
					<string>([+*/%\-])</string>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.braces.aidl</string>
					<key>begin</key>
					<string>(\{})</string>
					<key>end</key>
					<string>(\})</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>punctuation.separator.aidl</string>
							<key>match</key>
							<string>,</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#const_expr</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.braces.begin.aidl</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.braces.end.aidl</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>constant_decl</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.constant.aidl</string>
					<key>begin</key>
					<string>(const)</string>
					<key>end</key>
					<string>(;)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>keyword.operator.assignment.aidl</string>
							<key>match</key>
							<string>=</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#comments</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#type</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#const_expr</string>
						</dict>
						<dict>
							<key>name</key>
							<string>entity.name.constant.aidl</string>
							<key>match</key>
							<string>[_a-zA-Z][_a-zA-Z0-9]*</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>storage.type.constant.aidl</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.terminator.aidl</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>decls</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#annotation</string>
				</dict>
				<dict>
					<key>name</key>
					<string>punctuation.section.braces.end.aidl</string>
					<key>match</key>
					<string>(\})</string>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.interface.aidl</string>
					<key>match</key>
					<string>(?:(oneway)\s+)?(interface)\s+([_a-zA-Z][_a-zA-Z0-9]*)\s*(\{)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>storage.modifier.aidl</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>storage.type.interface.aidl</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>entity.name.type.interface.aidl</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.braces.begin.aidl</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.parcelable.aidl</string>
					<key>match</key>
					<string>(parcelable)\s+((?:[_a-zA-Z][_a-zA-Z0-9]*)(?:\.([_a-zA-Z][_a-zA-Z0-9]*))*)\s*(?:(&lt;)((:?[_a-zA-Z][_a-zA-Z0-9]*)(:?,\s+[_a-zA-Z][_a-zA-Z0-9]*)*)(&gt;)\s*)?(\{)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>storage.type.parcelable.aidl</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.type.parcelable.aidl</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.generic.begin.aidl</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>entity.name.other.aidl</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.generic.end.aidl</string>
						</dict>
						<key>6</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.braces.begin.aidl</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.parcelable.aidl</string>
					<key>match</key>
					<string>(parcelable)\s+((?:[_a-zA-Z][_a-zA-Z0-9]*)(?:\.([_a-zA-Z][_a-zA-Z0-9]*))*)\s*(?:(&lt;)((:?[_a-zA-Z][_a-zA-Z0-9]*)(:?,\s+[_a-zA-Z][_a-zA-Z0-9]*)*)(&gt;)\s*)?(;)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>storage.type.parcelable.aidl</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.type.parcelable.aidl</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.generic.begin.aidl</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>entity.name.other.aidl</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.generic.end.aidl</string>
						</dict>
						<key>6</key>
						<dict>
							<key>name</key>
							<string>punctuation.terminator.aidl</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.parcelable.aidl</string>
					<key>match</key>
					<string>(parcelable)\s+((?:[_a-zA-Z][_a-zA-Z0-9]*)(?:\.([_a-zA-Z][_a-zA-Z0-9]*))*)\s*(;)?</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>storage.type.parcelable.aidl</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.type.parcelable.aidl</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.terminator.aidl</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.parcelable.aidl</string>
					<key>match</key>
					<string>(cpp_header|ndk_header|rust_type)\s*(&quot;)([^\&quot;]*)(&quot;)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.aidl</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.aidl</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>string.quoted.double.aidl</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.aidl</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>punctuation.terminator.aidl</string>
					<key>match</key>
					<string>;</string>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.enum.aidl</string>
					<key>begin</key>
					<string>(enum)\s+([_a-zA-Z][_a-zA-Z0-9]*)\s*(\{)</string>
					<key>end</key>
					<string>(\})</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#enum_decl_body</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>storage.type.enum.aidl</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.type.enum.aidl</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.braces.begin.aidl</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.braces.end.aidl</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.union.aidl</string>
					<key>match</key>
					<string>(union)\s+((?:[_a-zA-Z][_a-zA-Z0-9]*)(?:\.([_a-zA-Z][_a-zA-Z0-9]*))*)\s*(?:(&lt;)((:?[_a-zA-Z][_a-zA-Z0-9]*)(:?,\s+[_a-zA-Z][_a-zA-Z0-9]*)*)(&gt;)\s*)?(\{)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>storage.type.union.aidl</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.type.union.aidl</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.generic.begin.aidl</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>entity.name.other.aidl</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.generic.end.aidl</string>
						</dict>
						<key>6</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.braces.begin.aidl</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>include</key>
					<string>#comments</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#constant_decl</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#method_decl</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#variable_decl</string>
				</dict>
			</array>
		</dict>
		<key>enum_decl_body</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comments</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.assignment.aidl</string>
					<key>match</key>
					<string>=</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#const_expr</string>
				</dict>
				<dict>
					<key>name</key>
					<string>variable.other.aidl</string>
					<key>match</key>
					<string>[_a-zA-Z][_a-zA-Z0-9]*</string>
				</dict>
			</array>
		</dict>
		<key>import</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(import)</string>
					<key>end</key>
					<string>(;)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>entity.name.type.aidl</string>
							<key>match</key>
							<string>(([_a-zA-Z][_a-zA-Z0-9]*)(?:\.([_a-zA-Z][_a-zA-Z0-9]*))*)</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.aidl</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.terminator.aidl</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>main</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comments</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#package</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#import</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#decls</string>
				</dict>
				<dict>
					<key>name</key>
					<string>invalid.illegal.aidl</string>
					<key>match</key>
					<string>([^\s])</string>
				</dict>
			</array>
		</dict>
		<key>method_decl</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#annotation</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#type</string>
				</dict>
				<dict>
					<key>name</key>
					<string>storage.modifier.aidl</string>
					<key>match</key>
					<string>oneway</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.assignment.aidl</string>
					<key>match</key>
					<string>=</string>
				</dict>
				<dict>
					<key>name</key>
					<string>punctuation.terminator.aidl</string>
					<key>match</key>
					<string>;</string>
				</dict>
				<dict>
					<key>contentName</key>
					<string>meta.function.parameters.aidl</string>
					<key>begin</key>
					<string>([_a-zA-Z][_a-zA-Z0-9]*)\s*(\()</string>
					<key>end</key>
					<string>(\))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>punctuation.separator.parameter.method.aidl</string>
							<key>match</key>
							<string>,</string>
						</dict>
						<dict>
							<key>name</key>
							<string>storage.modifier.aidl</string>
							<key>match</key>
							<string>\b(in|out|inout)\b</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#type</string>
						</dict>
						<dict>
							<key>name</key>
							<string>variable.parameter.aidl</string>
							<key>match</key>
							<string>[_a-zA-Z][_a-zA-Z0-9]*</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.name.function.aidl</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.parameters.begin.aidl</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.parameters.end.aidl</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>multi_line_comment</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>comment.block.documentation.aidl</string>
					<key>begin</key>
					<string>(/\*\*)</string>
					<key>end</key>
					<string>(\*/)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.aidl</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.aidl</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>comment.block.aidl</string>
					<key>begin</key>
					<string>(/\*)</string>
					<key>end</key>
					<string>(\*/)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.aidl</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.aidl</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>multi_line_comment__1</key>
		<dict>

		</dict>
		<key>multi_line_comment__2</key>
		<dict>

		</dict>
		<key>numeric</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.numeric.hex.aidl</string>
					<key>match</key>
					<string>(0[x\x{007c}X][0-9a-fA-F]+[lL]?)</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.numeric.float.aidl</string>
					<key>match</key>
					<string>([0-9]*\.[0-9]+([eE][-\x{002b}]?[0-9]+)?f?|[0-9]*\.?[0-9]+([eE][-\x{002b}]?[0-9]+)?f)</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.numeric.decimal.aidl</string>
					<key>match</key>
					<string>([0-9]+[lL]?)</string>
				</dict>
			</array>
		</dict>
		<key>package</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(package)</string>
					<key>end</key>
					<string>(;)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>entity.name.namespace.aidl</string>
							<key>match</key>
							<string>(([_a-zA-Z][_a-zA-Z0-9]*)(?:\.([_a-zA-Z][_a-zA-Z0-9]*))+)</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.aidl</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.terminator.aidl</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>type</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#annotation</string>
				</dict>
				<dict>
					<key>name</key>
					<string>storage.type.aidl</string>
					<key>match</key>
					<string>\b(void|boolean|byte|char|int|long|float|double)\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>support.class.aidl</string>
					<key>match</key>
					<string>\b(CharSequence|FileDescriptor|IBinder|List|Map|ParcelableHolder|ParcelFileDescriptor|String)\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>punctuation.aidl</string>
					<key>match</key>
					<string>\[\]</string>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.generic.aidl</string>
					<key>begin</key>
					<string>(\&lt;)</string>
					<key>end</key>
					<string>(\&gt;)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#type</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.generic.begin.aidl</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.generic.end.aidl</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>variable_decl</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>keyword.operator.assignment.aidl</string>
					<key>match</key>
					<string>=</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#type</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#const_expr</string>
				</dict>
				<dict>
					<key>name</key>
					<string>variable.other.aidl</string>
					<key>match</key>
					<string>[_a-zA-Z][_a-zA-Z0-9]*</string>
				</dict>
				<dict>
					<key>name</key>
					<string>punctuation.terminator.aidl</string>
					<key>match</key>
					<string>;</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>fileTypes</key>
	<array>
		<string>aidl</string>
	</array>
</dict>
</plist>
