<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Ant</string>
	<key>scopeName</key>
	<string>text.xml.ant</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>name</key>
			<string>comment.block.xml.ant</string>
			<key>begin</key>
			<string>&lt;[!%]--</string>
			<key>end</key>
			<string>--%?&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.xml.ant</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.tag.target.xml.ant</string>
			<key>begin</key>
			<string>(&lt;target)\b</string>
			<key>end</key>
			<string>(/?&gt;)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#tagStuff</string>
				</dict>
			</array>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.target.xml.ant</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.tag.macrodef.xml.ant</string>
			<key>begin</key>
			<string>(&lt;macrodef)\b</string>
			<key>end</key>
			<string>(/?&gt;)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#tagStuff</string>
				</dict>
			</array>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.macrodef.xml.ant</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.tag.xml.ant</string>
			<key>begin</key>
			<string>(&lt;/?)(?:([-_a-zA-Z0-9]+)((:)))?([-_a-zA-Z0-9:]+)</string>
			<key>end</key>
			<string>(/?&gt;)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#tagStuff</string>
				</dict>
			</array>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.xml.ant</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.namespace.xml.ant</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.xml.ant</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>punctuation.separator.namespace.xml.ant</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.localname.xml.ant</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>include</key>
			<string>text.xml</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#javaProperties</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#javaAttributes</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>doublequotedString</key>
		<dict>
			<key>name</key>
			<string>string.quoted.double.xml.ant</string>
			<key>begin</key>
			<string>&quot;</string>
			<key>end</key>
			<string>&quot;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#javaAttributes</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#javaProperties</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.xml.ant</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.xml.ant</string>
				</dict>
			</dict>
		</dict>
		<key>javaAttributes</key>
		<dict>
			<key>name</key>
			<string>meta.embedded.line.java</string>
			<key>contentName</key>
			<string>source.java</string>
			<key>begin</key>
			<string>@\{</string>
			<key>end</key>
			<string>(\})</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.embedded.begin.ant</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.embedded.end.ant</string>
				</dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>source.java</string>
				</dict>
			</dict>
		</dict>
		<key>javaProperties</key>
		<dict>
			<key>name</key>
			<string>meta.embedded.line.java-props</string>
			<key>contentName</key>
			<string>source.java-props</string>
			<key>begin</key>
			<string>\$\{</string>
			<key>end</key>
			<string>(\})</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.embedded.begin.ant</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.embedded.end.ant</string>
				</dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>source.java-props</string>
				</dict>
			</dict>
		</dict>
		<key>singlequotedString</key>
		<dict>
			<key>name</key>
			<string>string.quoted.single.xml.ant</string>
			<key>begin</key>
			<string>&apos;</string>
			<key>end</key>
			<string>&apos;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#javaAttributes</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#javaProperties</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.xml.ant</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.xml.ant</string>
				</dict>
			</dict>
		</dict>
		<key>tagStuff</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string> (?:([-_a-zA-Z0-9]+)((:)))?([_a-zA-Z-]+)=</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.other.attribute-name.namespace.xml.ant</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.other.attribute-name.xml.ant</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.namespace.xml.ant</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>entity.other.attribute-name.localname.xml.ant</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>include</key>
					<string>#doublequotedString</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#singlequotedString</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>fileTypes</key>
	<array>
		<string>ant.xml</string>
		<string>build.xml</string>
	</array>
</dict>
</plist>
