<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>APL</string>
	<key>scopeName</key>
	<string>source.apl</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>name</key>
			<string>comment.line.shebang.apl</string>
			<key>match</key>
			<string>\A#!.*$</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#heredocs</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#main</string>
		</dict>
		<dict>
			<key>contentName</key>
			<string>text.embedded.apl</string>
			<key>begin</key>
			<string>^\s*((\))OFF|(\])NEXTFILE)\b(.*)$</string>
			<key>end</key>
			<string>(?=N)A</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.command.eof.apl</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.command.apl</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.command.apl</string>
				</dict>
				<key>4</key>
				<dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#comment</string>
						</dict>
					</array>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.round.bracketed.group.apl</string>
			<key>begin</key>
			<string>\(</string>
			<key>end</key>
			<string>\)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#main</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.round.bracket.begin.apl</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.round.bracket.end.apl</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.square.bracketed.group.apl</string>
			<key>begin</key>
			<string>\[</string>
			<key>end</key>
			<string>\]</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#main</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.square.bracket.begin.apl</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.square.bracket.end.apl</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.system.command.apl</string>
			<key>begin</key>
			<string>^\s*((\))\S+)</string>
			<key>end</key>
			<string>$</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#command-arguments</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#command-switches</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#main</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.command.apl</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.command.apl</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.user.command.apl</string>
			<key>begin</key>
			<string>^\s*((\])\S+)</string>
			<key>end</key>
			<string>$</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#command-arguments</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#command-switches</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#main</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.command.apl</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.command.apl</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>class</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(?x)
(?&lt;=\s|^)
((:)Class)
\s+
(
	&apos;[^&apos;]*&apos;?
	|
	[A-Z_a-zÀ-ÖØ-Ýßà-öø-üþ∆⍙Ⓐ-Ⓩ]
	[A-Z_a-zÀ-ÖØ-Ýßà-öø-üþ∆⍙Ⓐ-Ⓩ¯0-9]*
)
\s*
(
	(:)
	\s*
	(?:
		(
			&apos;[^&apos;]*&apos;?
			|
			[A-Z_a-zÀ-ÖØ-Ýßà-öø-üþ∆⍙Ⓐ-Ⓩ]
			[A-Z_a-zÀ-ÖØ-Ýßà-öø-üþ∆⍙Ⓐ-Ⓩ¯0-9]*
		)
		\s*
	)?
)?
(.*?)$</string>
					<key>end</key>
					<string>(?&lt;=\s|^)((:)EndClass)(?=\b)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>meta.field.apl</string>
							<key>begin</key>
							<string>(?&lt;=\s|^)(:)Field(?=\s)</string>
							<key>end</key>
							<string>\s*(←.*)?(?:$|(?=⍝))</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>name</key>
									<string>storage.modifier.access.${1:/downcase}.apl</string>
									<key>match</key>
									<string>(?&lt;=\s|^)(Public|Private)(?=\s|$)</string>
								</dict>
								<dict>
									<key>name</key>
									<string>storage.modifier.${1:/downcase}.apl</string>
									<key>match</key>
									<string>(?&lt;=\s|^)(Shared|Instance|ReadOnly)(?=\s|$)</string>
								</dict>
								<dict>
									<key>name</key>
									<string>entity.name.type.apl</string>
									<key>match</key>
									<string>(?x)
(
	&apos;[^&apos;]*&apos;?
	|
	[A-Z_a-zÀ-ÖØ-Ýßà-öø-üþ∆⍙Ⓐ-Ⓩ]
	[A-Z_a-zÀ-ÖØ-Ýßà-öø-üþ∆⍙Ⓐ-Ⓩ¯0-9]*
)</string>
									<key>captures</key>
									<dict>
										<key>1</key>
										<dict>
											<key>include</key>
											<string>#strings</string>
										</dict>
									</dict>
								</dict>
							</array>
							<key>beginCaptures</key>
							<dict>
								<key>0</key>
								<dict>
									<key>name</key>
									<string>keyword.control.field.apl</string>
								</dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.field.apl</string>
								</dict>
							</dict>
							<key>endCaptures</key>
							<dict>
								<key>0</key>
								<dict>
									<key>name</key>
									<string>entity.other.initial-value.apl</string>
								</dict>
								<key>1</key>
								<dict>
									<key>patterns</key>
									<array>
										<dict>
											<key>include</key>
											<string>#main</string>
										</dict>
									</array>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>include</key>
							<string>$self</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>meta.class.apl</string>
						</dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.class.apl</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.class.apl</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>entity.name.type.class.apl</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#strings</string>
								</dict>
							</array>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>entity.other.inherited-class.apl</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.inheritance.apl</string>
						</dict>
						<key>6</key>
						<dict>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#strings</string>
								</dict>
							</array>
						</dict>
						<key>7</key>
						<dict>
							<key>name</key>
							<string>entity.other.class.interfaces.apl</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#csv</string>
								</dict>
							</array>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.class.apl</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.class.apl</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>command-arguments</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>variable.parameter.argument.apl</string>
					<key>begin</key>
					<string>\b(?=\S)</string>
					<key>end</key>
					<string>\b(?=\s)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#main</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>command-switches</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>variable.parameter.switch.apl</string>
					<key>begin</key>
					<string>(?x)
(?&lt;=\s)(-)
(
	[A-Z_a-zÀ-ÖØ-Ýßà-öø-üþ∆⍙Ⓐ-Ⓩ]
	[A-Z_a-zÀ-ÖØ-Ýßà-öø-üþ∆⍙Ⓐ-Ⓩ¯0-9]*
)
(=)</string>
					<key>end</key>
					<string>\b(?=\s)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#main</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.delimiter.switch.apl</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.switch.apl</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.assignment.switch.apl</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>variable.parameter.switch.apl</string>
					<key>match</key>
					<string>(?x)
(?&lt;=\s)(-)
(
	[A-Z_a-zÀ-ÖØ-Ýßà-öø-üþ∆⍙Ⓐ-Ⓩ]
	[A-Z_a-zÀ-ÖØ-Ýßà-öø-üþ∆⍙Ⓐ-Ⓩ¯0-9]*
)
(?!=)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.delimiter.switch.apl</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.switch.apl</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>comment</key>
		<dict>
			<key>name</key>
			<string>comment.line.apl</string>
			<key>begin</key>
			<string>⍝</string>
			<key>end</key>
			<string>$</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.apl</string>
				</dict>
			</dict>
		</dict>
		<key>csv</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>punctuation.separator.apl</string>
					<key>match</key>
					<string>,</string>
				</dict>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
			</array>
		</dict>
		<key>definition</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.function.apl</string>
					<key>begin</key>
					<string>(?x) ^\s*? (?# 1: keyword.operator.nabla.apl) (∇) (?: \s* (?: (?# 2: entity.function.return-value.apl) ( [A-Z_a-zÀ-ÖØ-Ýßà-öø-üþ∆⍙Ⓐ-Ⓩ] [A-Z_a-zÀ-ÖØ-Ýßà-öø-üþ∆⍙Ⓐ-Ⓩ¯0-9]* ) | \s* (?# 3: entity.function.return-value.shy.apl) ( (\{)             (?# 4: punctuation.definition.return-value.begin.apl) (?: \s* [A-Z_a-zÀ-ÖØ-Ýßà-öø-üþ∆⍙Ⓐ-Ⓩ] [A-Z_a-zÀ-ÖØ-Ýßà-öø-üþ∆⍙Ⓐ-Ⓩ¯0-9]* \s* )* (\})             (?# 5: punctuation.definition.return-value.end.apl) | (\()             (?# 6: punctuation.definition.return-value.begin.apl) (?: \s* [A-Z_a-zÀ-ÖØ-Ýßà-öø-üþ∆⍙Ⓐ-Ⓩ] [A-Z_a-zÀ-ÖØ-Ýßà-öø-üþ∆⍙Ⓐ-Ⓩ¯0-9]* \s* )* (\))             (?# 7: punctuation.definition.return-value.end.apl) | (\(\s*\{)      (?# 8: punctuation.definition.return-value.begin.apl) (?: \s* [A-Z_a-zÀ-ÖØ-Ýßà-öø-üþ∆⍙Ⓐ-Ⓩ] [A-Z_a-zÀ-ÖØ-Ýßà-öø-üþ∆⍙Ⓐ-Ⓩ¯0-9]* \s* )* (\}\s*\))      (?# 9: punctuation.definition.return-value.end.apl) | (\{\s*\()      (?# 10: punctuation.definition.return-value.begin.apl) (?: \s* [A-Z_a-zÀ-ÖØ-Ýßà-öø-üþ∆⍙Ⓐ-Ⓩ] [A-Z_a-zÀ-ÖØ-Ýßà-öø-üþ∆⍙Ⓐ-Ⓩ¯0-9]* \s* )* (\)\s*\})      (?# 11: punctuation.definition.return-value.end.apl) ) \s* ) \s* (?# 12: keyword.operator.assignment.apl) (←) )? \s* (?: (?# MONADIC) (?: (?# 13: entity.function.name.apl) ( [A-Z_a-zÀ-ÖØ-Ýßà-öø-üþ∆⍙Ⓐ-Ⓩ] [A-Z_a-zÀ-ÖØ-Ýßà-öø-üþ∆⍙Ⓐ-Ⓩ¯0-9]* ) \s* (?# 14: entity.function.axis.apl) ( (?# 15: punctuation.definition.axis.begin.apl) (\[) \s* (?: \s* [A-Z_a-zÀ-ÖØ-Ýßà-öø-üþ∆⍙Ⓐ-Ⓩ] [A-Z_a-zÀ-ÖØ-Ýßà-öø-üþ∆⍙Ⓐ-Ⓩ¯0-9]* \s* (?# 16: invalid.illegal.extra-characters.apl) (.*?) | (?# 17: invalid.illegal.apl) ([^\]]*) ) \s* (?# 18: punctuation.definition.axis.end.apl) (\]) )? \s*? (?# 19: entity.function.arguments.right.apl) ( (?&lt;=\s|\]) [A-Z_a-zÀ-ÖØ-Ýßà-öø-üþ∆⍙Ⓐ-Ⓩ] [A-Z_a-zÀ-ÖØ-Ýßà-öø-üþ∆⍙Ⓐ-Ⓩ¯0-9]* | (\()   (?# 20: punctuation.definition.arguments.begin.apl) (?: \s* [A-Z_a-zÀ-ÖØ-Ýßà-öø-üþ∆⍙Ⓐ-Ⓩ] [A-Z_a-zÀ-ÖØ-Ýßà-öø-üþ∆⍙Ⓐ-Ⓩ¯0-9]* \s* )* (\))   (?# 21: punctuation.definition.arguments.end.apl) ) \s* (?=;|$) ) | (?# DYADIC/AMBIVALENT) (?#==================) (?: (?# 22: entity.function.arguments.left.apl) ( [A-Z_a-zÀ-ÖØ-Ýßà-öø-üþ∆⍙Ⓐ-Ⓩ] [A-Z_a-zÀ-ÖØ-Ýßà-öø-üþ∆⍙Ⓐ-Ⓩ¯0-9]* \s+ ) | (?# 23: entity.function.arguments.left.optional.apl) ( (\{)          (?# 24: punctuation.definition.arguments.begin.apl) (?: \s* [A-Z_a-zÀ-ÖØ-Ýßà-öø-üþ∆⍙Ⓐ-Ⓩ] [A-Z_a-zÀ-ÖØ-Ýßà-öø-üþ∆⍙Ⓐ-Ⓩ¯0-9]* \s* )* (\})          (?# 25: punctuation.definition.arguments.end.apl) | (\(\s*\{)   (?# 26: punctuation.definition.arguments.begin.apl) (?: \s* [A-Z_a-zÀ-ÖØ-Ýßà-öø-üþ∆⍙Ⓐ-Ⓩ] [A-Z_a-zÀ-ÖØ-Ýßà-öø-üþ∆⍙Ⓐ-Ⓩ¯0-9]* \s* )* (\}\s*\))   (?# 27: punctuation.definition.arguments.end.apl) | (\{\s*\()   (?# 28: punctuation.definition.arguments.begin.apl) (?: \s* [A-Z_a-zÀ-ÖØ-Ýßà-öø-üþ∆⍙Ⓐ-Ⓩ] [A-Z_a-zÀ-ÖØ-Ýßà-öø-üþ∆⍙Ⓐ-Ⓩ¯0-9]* \s* )* (\)\s*\})   (?# 29: punctuation.definition.arguments.end.apl) ) )? \s* (?: (?# 30: entity.function.name.apl) ( [A-Z_a-zÀ-ÖØ-Ýßà-öø-üþ∆⍙Ⓐ-Ⓩ] [A-Z_a-zÀ-ÖØ-Ýßà-öø-üþ∆⍙Ⓐ-Ⓩ¯0-9]* ) \s* (?# 31: entity.function.axis.apl) ( (?# 32: punctuation.definition.axis.begin.apl) (\[) \s* (?: \s* [A-Z_a-zÀ-ÖØ-Ýßà-öø-üþ∆⍙Ⓐ-Ⓩ] [A-Z_a-zÀ-ÖØ-Ýßà-öø-üþ∆⍙Ⓐ-Ⓩ¯0-9]* \s* (?# 33: invalid.illegal.extra-characters.apl) (.*?) | (?# 34: invalid.illegal.apl) ([^\]]*) ) \s* (?# 35: punctuation.definition.axis.end.apl) (\]) )? | (?# 36: entity.function.operands.apl) ( (?# 37: punctuation.definition.operands.begin.apl) (\() (?# 38: entity.function.operands.left.apl) ( \s* [A-Z_a-zÀ-ÖØ-Ýßà-öø-üþ∆⍙Ⓐ-Ⓩ] [A-Z_a-zÀ-ÖØ-Ýßà-öø-üþ∆⍙Ⓐ-Ⓩ¯0-9]* )? \s* (?# 39: entity.function.name.apl) ( [A-Z_a-zÀ-ÖØ-Ýßà-öø-üþ∆⍙Ⓐ-Ⓩ] [A-Z_a-zÀ-ÖØ-Ýßà-öø-üþ∆⍙Ⓐ-Ⓩ¯0-9]* ) \s*? (?# 40: entity.function.axis.apl) ( (?# 41: punctuation.definition.axis.begin.apl) (\[) \s* (?: \s* [A-Z_a-zÀ-ÖØ-Ýßà-öø-üþ∆⍙Ⓐ-Ⓩ] [A-Z_a-zÀ-ÖØ-Ýßà-öø-üþ∆⍙Ⓐ-Ⓩ¯0-9]* \s* (?# 42: invalid.illegal.extra-characters.apl) (.*?) | (?# 43: invalid.illegal.apl) ([^\]]*) ) \s* (?# 44: punctuation.definition.axis.end.apl) (\]) )? \s* (?# 45: entity.function.operands.right.apl) ( [A-Z_a-zÀ-ÖØ-Ýßà-öø-üþ∆⍙Ⓐ-Ⓩ] [A-Z_a-zÀ-ÖØ-Ýßà-öø-üþ∆⍙Ⓐ-Ⓩ¯0-9]* \s* )? (?# 46: punctuation.definition.operands.end.apl) (\)) ) ) \s* (?# 47: entity.function.arguments.right.apl) ( (?&lt;=\s|\]) [A-Z_a-zÀ-ÖØ-Ýßà-öø-üþ∆⍙Ⓐ-Ⓩ] [A-Z_a-zÀ-ÖØ-Ýßà-öø-üþ∆⍙Ⓐ-Ⓩ¯0-9]* | \s* (\()   (?# 48: punctuation.definition.arguments.begin.apl) (?: \s* [A-Z_a-zÀ-ÖØ-Ýßà-öø-üþ∆⍙Ⓐ-Ⓩ] [A-Z_a-zÀ-ÖØ-Ýßà-öø-üþ∆⍙Ⓐ-Ⓩ¯0-9]* \s* )* (\))   (?# 49: punctuation.definition.arguments.end.apl) )? (?#==================) ) \s* (?# 50: invalid.illegal.arguments.right.apl) ([^;]+)? (?# 51: entity.function.local-variables.apl) ( (?# 52: Include “;”) ( (?&gt; \s* ; (?: \s* [⎕A-Z_a-zÀ-ÖØ-Ýßà-öø-üþ∆⍙Ⓐ-Ⓩ] [A-Z_a-zÀ-ÖØ-Ýßà-öø-üþ∆⍙Ⓐ-Ⓩ¯0-9]* \s* )+ )+ ) | (?# 53: invalid.illegal.local-variables.apl) ([^⍝]+) )? \s* (?# 54: comment.line.apl) (⍝.*)? $</string>
					<key>end</key>
					<string>^\s*?(?:(∇)|(⍫))\s*?(⍝.*?)?$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>entity.function.definition.apl</string>
							<key>match</key>
							<string>(?x)
^\s*
(
	(?&gt;
		;
		(?:
			\s*
			[⎕A-Z_a-zÀ-ÖØ-Ýßà-öø-üþ∆⍙Ⓐ-Ⓩ]
			[A-Z_a-zÀ-ÖØ-Ýßà-öø-üþ∆⍙Ⓐ-Ⓩ¯0-9]*
			\s*
		)+
	)+
)</string>
							<key>captures</key>
							<dict>
								<key>0</key>
								<dict>
									<key>name</key>
									<string>entity.function.local-variables.apl</string>
								</dict>
								<key>1</key>
								<dict>
									<key>patterns</key>
									<array>
										<dict>
											<key>name</key>
											<string>punctuation.separator.apl</string>
											<key>match</key>
											<string>;</string>
										</dict>
									</array>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>include</key>
							<string>$self</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>entity.function.definition.apl</string>
						</dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.nabla.apl</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.function.return-value.apl</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>entity.function.return-value.shy.apl</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.return-value.begin.apl</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.return-value.end.apl</string>
						</dict>
						<key>6</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.return-value.begin.apl</string>
						</dict>
						<key>7</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.return-value.end.apl</string>
						</dict>
						<key>8</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.return-value.begin.apl</string>
						</dict>
						<key>9</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.return-value.end.apl</string>
						</dict>
						<key>10</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.return-value.begin.apl</string>
						</dict>
						<key>11</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.return-value.end.apl</string>
						</dict>
						<key>12</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.assignment.apl</string>
						</dict>
						<key>13</key>
						<dict>
							<key>name</key>
							<string>entity.function.name.apl</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#embolden</string>
								</dict>
							</array>
						</dict>
						<key>14</key>
						<dict>
							<key>name</key>
							<string>entity.function.axis.apl</string>
						</dict>
						<key>15</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.axis.begin.apl</string>
						</dict>
						<key>16</key>
						<dict>
							<key>name</key>
							<string>invalid.illegal.extra-characters.apl</string>
						</dict>
						<key>17</key>
						<dict>
							<key>name</key>
							<string>invalid.illegal.apl</string>
						</dict>
						<key>18</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.axis.end.apl</string>
						</dict>
						<key>19</key>
						<dict>
							<key>name</key>
							<string>entity.function.arguments.right.apl</string>
						</dict>
						<key>20</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.arguments.begin.apl</string>
						</dict>
						<key>21</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.arguments.end.apl</string>
						</dict>
						<key>22</key>
						<dict>
							<key>name</key>
							<string>entity.function.arguments.left.apl</string>
						</dict>
						<key>23</key>
						<dict>
							<key>name</key>
							<string>entity.function.arguments.left.optional.apl</string>
						</dict>
						<key>24</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.arguments.begin.apl</string>
						</dict>
						<key>25</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.arguments.end.apl</string>
						</dict>
						<key>26</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.arguments.begin.apl</string>
						</dict>
						<key>27</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.arguments.end.apl</string>
						</dict>
						<key>28</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.arguments.begin.apl</string>
						</dict>
						<key>29</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.arguments.end.apl</string>
						</dict>
						<key>30</key>
						<dict>
							<key>name</key>
							<string>entity.function.name.apl</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#embolden</string>
								</dict>
							</array>
						</dict>
						<key>31</key>
						<dict>
							<key>name</key>
							<string>entity.function.axis.apl</string>
						</dict>
						<key>32</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.axis.begin.apl</string>
						</dict>
						<key>33</key>
						<dict>
							<key>name</key>
							<string>invalid.illegal.extra-characters.apl</string>
						</dict>
						<key>34</key>
						<dict>
							<key>name</key>
							<string>invalid.illegal.apl</string>
						</dict>
						<key>35</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.axis.end.apl</string>
						</dict>
						<key>36</key>
						<dict>
							<key>name</key>
							<string>entity.function.operands.apl</string>
						</dict>
						<key>37</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.operands.begin.apl</string>
						</dict>
						<key>38</key>
						<dict>
							<key>name</key>
							<string>entity.function.operands.left.apl</string>
						</dict>
						<key>39</key>
						<dict>
							<key>name</key>
							<string>entity.function.name.apl</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#embolden</string>
								</dict>
							</array>
						</dict>
						<key>40</key>
						<dict>
							<key>name</key>
							<string>entity.function.axis.apl</string>
						</dict>
						<key>41</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.axis.begin.apl</string>
						</dict>
						<key>42</key>
						<dict>
							<key>name</key>
							<string>invalid.illegal.extra-characters.apl</string>
						</dict>
						<key>43</key>
						<dict>
							<key>name</key>
							<string>invalid.illegal.apl</string>
						</dict>
						<key>44</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.axis.end.apl</string>
						</dict>
						<key>45</key>
						<dict>
							<key>name</key>
							<string>entity.function.operands.right.apl</string>
						</dict>
						<key>46</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.operands.end.apl</string>
						</dict>
						<key>47</key>
						<dict>
							<key>name</key>
							<string>entity.function.arguments.right.apl</string>
						</dict>
						<key>48</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.arguments.begin.apl</string>
						</dict>
						<key>49</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.arguments.end.apl</string>
						</dict>
						<key>50</key>
						<dict>
							<key>name</key>
							<string>invalid.illegal.arguments.right.apl</string>
						</dict>
						<key>51</key>
						<dict>
							<key>name</key>
							<string>entity.function.local-variables.apl</string>
						</dict>
						<key>52</key>
						<dict>
							<key>patterns</key>
							<array>
								<dict>
									<key>name</key>
									<string>punctuation.separator.apl</string>
									<key>match</key>
									<string>;</string>
								</dict>
							</array>
						</dict>
						<key>53</key>
						<dict>
							<key>name</key>
							<string>invalid.illegal.local-variables.apl</string>
						</dict>
						<key>54</key>
						<dict>
							<key>name</key>
							<string>comment.line.apl</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.nabla.apl</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.lock.apl</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>comment.line.apl</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>embedded-apl</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.embedded.block.apl</string>
					<key>begin</key>
					<string>(?i)(&lt;(\?|%)(?:apl(?=\s+)|=))</string>
					<key>end</key>
					<string>(?&lt;=\s)(\2&gt;)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#main</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.embedded.begin.apl</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.embedded.end.apl</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>embolden</key>
		<dict>
			<key>name</key>
			<string>markup.bold.identifier.apl</string>
			<key>match</key>
			<string>.+</string>
		</dict>
		<key>heredocs</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.heredoc.apl</string>
					<key>contentName</key>
					<string>text.embedded.html.basic</string>
					<key>begin</key>
					<string>^.*?⎕INP\s+(&apos;|&quot;)((?i).*?HTML?.*?|END-OF-⎕INP)\1.*$</string>
					<key>end</key>
					<string>^.*?\2.*?$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>text.html.basic</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#embedded-apl</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#main</string>
								</dict>
							</array>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>constant.other.apl</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.heredoc.apl</string>
					<key>contentName</key>
					<string>text.embedded.xml</string>
					<key>begin</key>
					<string>^.*?⎕INP\s+(&apos;|&quot;)((?i).*?(?:XML|XSLT|SVG|RSS).*?)\1.*$</string>
					<key>end</key>
					<string>^.*?\2.*?$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>text.xml</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#embedded-apl</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#main</string>
								</dict>
							</array>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>constant.other.apl</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.heredoc.apl</string>
					<key>contentName</key>
					<string>source.embedded.css</string>
					<key>begin</key>
					<string>^.*?⎕INP\s+(&apos;|&quot;)((?i).*?(?:CSS|stylesheet).*?)\1.*$</string>
					<key>end</key>
					<string>^.*?\2.*?$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>source.css</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#embedded-apl</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#main</string>
								</dict>
							</array>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>constant.other.apl</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.heredoc.apl</string>
					<key>contentName</key>
					<string>source.embedded.js</string>
					<key>begin</key>
					<string>^.*?⎕INP\s+(&apos;|&quot;)((?i).*?(?:JS(?!ON)|(?:ECMA|J|Java).?Script).*?)\1.*$</string>
					<key>end</key>
					<string>^.*?\2.*?$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>source.js</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#embedded-apl</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#main</string>
								</dict>
							</array>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>constant.other.apl</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.heredoc.apl</string>
					<key>contentName</key>
					<string>source.embedded.json</string>
					<key>begin</key>
					<string>^.*?⎕INP\s+(&apos;|&quot;)((?i).*?(?:JSON).*?)\1.*$</string>
					<key>end</key>
					<string>^.*?\2.*?$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>source.json</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#embedded-apl</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#main</string>
								</dict>
							</array>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>constant.other.apl</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.heredoc.apl</string>
					<key>contentName</key>
					<string>text.embedded.plain</string>
					<key>begin</key>
					<string>^.*?⎕INP\s+(&apos;|&quot;)(?i)((?:Raw|Plain)?\s*Te?xt)\1.*$</string>
					<key>end</key>
					<string>^.*?\2.*?$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#embedded-apl</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#main</string>
								</dict>
							</array>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>constant.other.apl</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.heredoc.apl</string>
					<key>begin</key>
					<string>^.*?⎕INP\s+(&apos;|&quot;)(.*?)\1.*$</string>
					<key>end</key>
					<string>^.*?\2.*?$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>$self</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#main</string>
								</dict>
							</array>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>constant.other.apl</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>label</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.label.apl</string>
					<key>match</key>
					<string>(?x)
^\s*
(
	[A-Z_a-zÀ-ÖØ-Ýßà-öø-üþ∆⍙Ⓐ-Ⓩ]
	[A-Z_a-zÀ-ÖØ-Ýßà-öø-üþ∆⍙Ⓐ-Ⓩ¯0-9]*
)
(:)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.label.name.apl</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.label.end.apl</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>lambda</key>
		<dict>
			<key>name</key>
			<string>meta.lambda.function.apl</string>
			<key>begin</key>
			<string>\{</string>
			<key>end</key>
			<string>\}</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#main</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#lambda-variables</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.lambda.begin.apl</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.lambda.end.apl</string>
				</dict>
			</dict>
		</dict>
		<key>lambda-variables</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.language.lambda.operands.left.apl</string>
					<key>match</key>
					<string>⍺⍺</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.language.lambda.operands.right.apl</string>
					<key>match</key>
					<string>⍵⍵</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.language.lambda.arguments.left.apl</string>
					<key>match</key>
					<string>[⍺⍶]</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.language.lambda.arguments.right.apl</string>
					<key>match</key>
					<string>[⍵⍹]</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.language.lambda.arguments.axis.apl</string>
					<key>match</key>
					<string>χ</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.language.lambda.operands.self.operator.apl</string>
					<key>match</key>
					<string>∇∇</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.language.lambda.operands.self.function.apl</string>
					<key>match</key>
					<string>∇</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.language.lambda.symbol.apl</string>
					<key>match</key>
					<string>λ</string>
				</dict>
			</array>
		</dict>
		<key>main</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#class</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#definition</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#label</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#sck</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#strings</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#number</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#lambda</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#sysvars</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#symbols</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#name</string>
				</dict>
			</array>
		</dict>
		<key>name</key>
		<dict>
			<key>name</key>
			<string>variable.other.readwrite.apl</string>
			<key>match</key>
			<string>(?x)
[A-Z_a-zÀ-ÖØ-Ýßà-öø-üþ∆⍙Ⓐ-Ⓩ]
[A-Z_a-zÀ-ÖØ-Ýßà-öø-üþ∆⍙Ⓐ-Ⓩ¯0-9]*</string>
		</dict>
		<key>number</key>
		<dict>
			<key>name</key>
			<string>constant.numeric.apl</string>
			<key>match</key>
			<string>¯?[0-9][¯0-9A-Za-z]*(?:\.[¯0-9Ee][¯0-9A-Za-z]*)*|¯?\.[0-9Ee][¯0-9A-Za-z]*</string>
		</dict>
		<key>sck</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>keyword.control.sck.apl</string>
					<key>match</key>
					<string>(?&lt;=\s|^)(:)[A-Za-z]+</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.sck.begin.apl</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>strings</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>string.quoted.single.apl</string>
					<key>begin</key>
					<string>&apos;</string>
					<key>end</key>
					<string>&apos;|$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>invalid.illegal.string.apl</string>
							<key>match</key>
							<string>[^&apos;]*[^&apos;\n\r\\]$</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.apl</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.apl</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>string.quoted.double.apl</string>
					<key>begin</key>
					<string>&quot;</string>
					<key>end</key>
					<string>&quot;|$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>invalid.illegal.string.apl</string>
							<key>match</key>
							<string>[^&quot;]*[^&quot;\n\r\\]$</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.apl</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.apl</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>symbols</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>keyword.spaced.operator.assignment.apl</string>
					<key>match</key>
					<string>(?&lt;=\s)←(?=\s|$)</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.spaced.control.goto.apl</string>
					<key>match</key>
					<string>(?&lt;=\s)→(?=\s|$)</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.spaced.operator.identical.apl</string>
					<key>match</key>
					<string>(?&lt;=\s)≡(?=\s|$)</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.spaced.operator.not-identical.apl</string>
					<key>match</key>
					<string>(?&lt;=\s)≢(?=\s|$)</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.plus.apl</string>
					<key>match</key>
					<string>\+</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.minus.apl</string>
					<key>match</key>
					<string>[-−]</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.times.apl</string>
					<key>match</key>
					<string>×</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.divide.apl</string>
					<key>match</key>
					<string>÷</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.floor.apl</string>
					<key>match</key>
					<string>⌊</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.ceiling.apl</string>
					<key>match</key>
					<string>⌈</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.absolute.apl</string>
					<key>match</key>
					<string>[∣|]</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.exponent.apl</string>
					<key>match</key>
					<string>[⋆*]</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.logarithm.apl</string>
					<key>match</key>
					<string>⍟</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.circle.apl</string>
					<key>match</key>
					<string>○</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.factorial.apl</string>
					<key>match</key>
					<string>!</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.and.apl</string>
					<key>match</key>
					<string>∧</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.or.apl</string>
					<key>match</key>
					<string>∨</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.nand.apl</string>
					<key>match</key>
					<string>⍲</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.nor.apl</string>
					<key>match</key>
					<string>⍱</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.less.apl</string>
					<key>match</key>
					<string>&lt;</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.less-or-equal.apl</string>
					<key>match</key>
					<string>≤</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.equal.apl</string>
					<key>match</key>
					<string>=</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.greater-or-equal.apl</string>
					<key>match</key>
					<string>≥</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.greater.apl</string>
					<key>match</key>
					<string>&gt;</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.not-equal.apl</string>
					<key>match</key>
					<string>≠</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.tilde.apl</string>
					<key>match</key>
					<string>[∼~]</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.random.apl</string>
					<key>match</key>
					<string>\?</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.member-of.apl</string>
					<key>match</key>
					<string>[∊∈]</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.find.apl</string>
					<key>match</key>
					<string>⍷</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.comma.apl</string>
					<key>match</key>
					<string>,</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.comma-bar.apl</string>
					<key>match</key>
					<string>⍪</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.squad.apl</string>
					<key>match</key>
					<string>⌷</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.iota.apl</string>
					<key>match</key>
					<string>⍳</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.rho.apl</string>
					<key>match</key>
					<string>⍴</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.take.apl</string>
					<key>match</key>
					<string>↑</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.drop.apl</string>
					<key>match</key>
					<string>↓</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.left.apl</string>
					<key>match</key>
					<string>⊣</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.right.apl</string>
					<key>match</key>
					<string>⊢</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.encode.apl</string>
					<key>match</key>
					<string>⊤</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.decode.apl</string>
					<key>match</key>
					<string>⊥</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.slash.apl</string>
					<key>match</key>
					<string>\/</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.slash-bar.apl</string>
					<key>match</key>
					<string>⌿</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.backslash.apl</string>
					<key>match</key>
					<string>\x5C</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.backslash-bar.apl</string>
					<key>match</key>
					<string>⍀</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.rotate-last.apl</string>
					<key>match</key>
					<string>⌽</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.rotate-first.apl</string>
					<key>match</key>
					<string>⊖</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.transpose.apl</string>
					<key>match</key>
					<string>⍉</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.grade-up.apl</string>
					<key>match</key>
					<string>⍋</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.grade-down.apl</string>
					<key>match</key>
					<string>⍒</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.quad-divide.apl</string>
					<key>match</key>
					<string>⌹</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.identical.apl</string>
					<key>match</key>
					<string>≡</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.not-identical.apl</string>
					<key>match</key>
					<string>≢</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.enclose.apl</string>
					<key>match</key>
					<string>⊂</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.pick.apl</string>
					<key>match</key>
					<string>⊃</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.intersection.apl</string>
					<key>match</key>
					<string>∩</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.union.apl</string>
					<key>match</key>
					<string>∪</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.hydrant.apl</string>
					<key>match</key>
					<string>⍎</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.thorn.apl</string>
					<key>match</key>
					<string>⍕</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.underbar-shoe-left.apl</string>
					<key>match</key>
					<string>⊆</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.underbar-iota.apl</string>
					<key>match</key>
					<string>⍸</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.each.apl</string>
					<key>match</key>
					<string>¨</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.rank.apl</string>
					<key>match</key>
					<string>⍤</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.quad-equal.apl</string>
					<key>match</key>
					<string>⌸</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.commute.apl</string>
					<key>match</key>
					<string>⍨</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.power.apl</string>
					<key>match</key>
					<string>⍣</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.dot.apl</string>
					<key>match</key>
					<string>\.</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.jot.apl</string>
					<key>match</key>
					<string>∘</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.quad-colon.apl</string>
					<key>match</key>
					<string>⍠</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.ampersand.apl</string>
					<key>match</key>
					<string>&amp;</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.i-beam.apl</string>
					<key>match</key>
					<string>⌶</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.quad-diamond.apl</string>
					<key>match</key>
					<string>⌺</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.at.apl</string>
					<key>match</key>
					<string>@</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.lozenge.apl</string>
					<key>match</key>
					<string>◊</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.semicolon.apl</string>
					<key>match</key>
					<string>;</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.high-minus.apl</string>
					<key>match</key>
					<string>¯</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.assignment.apl</string>
					<key>match</key>
					<string>←</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.control.goto.apl</string>
					<key>match</key>
					<string>→</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.language.zilde.apl</string>
					<key>match</key>
					<string>⍬</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.diamond.apl</string>
					<key>match</key>
					<string>⋄</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.lock.apl</string>
					<key>match</key>
					<string>⍫</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.quad.apl</string>
					<key>match</key>
					<string>⎕</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.language.namespace.parent.apl</string>
					<key>match</key>
					<string>##</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.language.namespace.root.apl</string>
					<key>match</key>
					<string>#</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.quad-jot.apl</string>
					<key>match</key>
					<string>⌻</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.quad-circle.apl</string>
					<key>match</key>
					<string>⌼</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.circle-jot.apl</string>
					<key>match</key>
					<string>⌾</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.quad-slash.apl</string>
					<key>match</key>
					<string>⍁</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.quad-backslash.apl</string>
					<key>match</key>
					<string>⍂</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.quad-less.apl</string>
					<key>match</key>
					<string>⍃</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.greater.apl</string>
					<key>match</key>
					<string>⍄</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.vane-left.apl</string>
					<key>match</key>
					<string>⍅</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.vane-right.apl</string>
					<key>match</key>
					<string>⍆</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.quad-arrow-left.apl</string>
					<key>match</key>
					<string>⍇</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.quad-arrow-right.apl</string>
					<key>match</key>
					<string>⍈</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.tack-down.apl</string>
					<key>match</key>
					<string>⍊</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.quad-caret-down.apl</string>
					<key>match</key>
					<string>⍌</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.quad-del-up.apl</string>
					<key>match</key>
					<string>⍍</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.vane-up.apl</string>
					<key>match</key>
					<string>⍏</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.quad-arrow-up.apl</string>
					<key>match</key>
					<string>⍐</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.tack-up.apl</string>
					<key>match</key>
					<string>⍑</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.quad-caret-up.apl</string>
					<key>match</key>
					<string>⍓</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.quad-del-down.apl</string>
					<key>match</key>
					<string>⍔</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.vane-down.apl</string>
					<key>match</key>
					<string>⍖</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.quad-arrow-down.apl</string>
					<key>match</key>
					<string>⍗</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.underbar-quote.apl</string>
					<key>match</key>
					<string>⍘</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.underbar-diamond.apl</string>
					<key>match</key>
					<string>⍚</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.underbar-jot.apl</string>
					<key>match</key>
					<string>⍛</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.underbar-circle.apl</string>
					<key>match</key>
					<string>⍜</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.quad-quote.apl</string>
					<key>match</key>
					<string>⍞</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.dotted-tack-up.apl</string>
					<key>match</key>
					<string>⍡</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.dotted-del.apl</string>
					<key>match</key>
					<string>⍢</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.dotted-circle.apl</string>
					<key>match</key>
					<string>⍥</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.stile-shoe-up.apl</string>
					<key>match</key>
					<string>⍦</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.stile-shoe-left.apl</string>
					<key>match</key>
					<string>⍧</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.dotted-greater.apl</string>
					<key>match</key>
					<string>⍩</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.stile-tilde.apl</string>
					<key>match</key>
					<string>⍭</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.underbar-semicolon.apl</string>
					<key>match</key>
					<string>⍮</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.quad-not-equal.apl</string>
					<key>match</key>
					<string>⍯</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.quad-question.apl</string>
					<key>match</key>
					<string>⍰</string>
				</dict>
			</array>
		</dict>
		<key>sysvars</key>
		<dict>
			<key>name</key>
			<string>support.system.variable.apl</string>
			<key>match</key>
			<string>(?:(⎕)|(⍞))[A-Za-z]*</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.quad.apl</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.quad-quote.apl</string>
				</dict>
			</dict>
		</dict>
	</dict>
	<key>fileTypes</key>
	<array>
		<string>apl</string>
		<string>dyalog</string>
	</array>
</dict>
</plist>
