<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>ATS</string>
	<key>scopeName</key>
	<string>source.ats</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#block</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#comment_rest</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#comment_line</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#comment_block</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#embed</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#operators</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#quantifier_curly</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#quantifier_square</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#quantifier_arrow</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#keywords</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#keywords_types</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#string</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#char</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#records</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#tuples</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#number</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>block</key>
		<dict>
			<key>begin</key>
			<string>(?&lt;=where|=|^|then|else|\$rec|\$rec_t|\$rec_vt)(?:\s*){</string>
			<key>end</key>
			<string>}</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
			</array>
			<key>applyEndPatternLast</key>
			<true />
		</dict>
		<key>char</key>
		<dict>
			<key>name</key>
			<string>string.quoted.double</string>
			<key>match</key>
			<string>(&apos;)([^\\]{0,1}|\\(\\|[abefpnrtv&apos;&quot;?]|[0-3]\d{0,2}|[4-7]\d?|x[a-fA-F0-9]{0,2}|u[a-fA-F0-9]{0,4}|U[a-fA-F0-9]{0,8}))(&apos;)</string>
		</dict>
		<key>comment_block</key>
		<dict>
			<key>name</key>
			<string>comment.block</string>
			<key>begin</key>
			<string>\(\*</string>
			<key>end</key>
			<string>\*\)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comment_block</string>
				</dict>
			</array>
			<key>applyEndPatternLast</key>
			<true />
		</dict>
		<key>comment_line</key>
		<dict>
			<key>name</key>
			<string>comment.line.double-slash</string>
			<key>match</key>
			<string>//.*$</string>
		</dict>
		<key>comment_rest</key>
		<dict>
			<key>name</key>
			<string>comment</string>
			<key>begin</key>
			<string>////</string>
			<key>end</key>
			<string>.\z</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>.*</string>
				</dict>
			</array>
			<key>applyEndPatternLast</key>
			<true />
		</dict>
		<key>embed</key>
		<dict>
			<key>name</key>
			<string>meta</string>
			<key>begin</key>
			<string>(%{)</string>
			<key>end</key>
			<string>(%})</string>
		</dict>
		<key>keywords</key>
		<dict>
			<key>name</key>
			<string>keyword</string>
			<key>match</key>
			<string>(\#|\$)(\w+)|\b(castfn|and|andalso|assume|as|begin|break|case(\+|-)?|class|continue|dynload|dyn|else|end|exception|extern|fix|fn|for|fun|if|implement|implmnt|primplement|primplmnt|infixl|infixr|infix|in|lam|let|llam|local|macdef|macrodef|method|modprop|modtype|module|nonfix|object|of|op|or|orelse|overload|par|postfix|praxi|prefix|prfn|prfun|prval|rec|sif|staif|staload|stavar|sta|struct|symelim|symintr|then|try|union|val(\+|-)?|var|when|where|while|withprop|withtype|withviewtype|withview|with)\b</string>
		</dict>
		<key>keywords_types</key>
		<dict>
			<key>name</key>
			<string>keyword</string>
			<key>match</key>
			<string>(\#|\$)(\w+)|\b(abstype|abst@ype|abst0pe|absvtype|absvt@ype|absvt0pe|absviewtype|absviewt@ype|absviewt0pe|absview|absprop|datatype|datavtype|dataviewtype|dataview|dataprop|datasort|sortdef|propdef|viewdef|viewtypedef|vtypedef|stadef|typedef|)\b</string>
		</dict>
		<key>number</key>
		<dict>
			<key>name</key>
			<string>constant.numeric</string>
			<key>match</key>
			<string>\b((0(x|X)[0-9a-fA-F]*)|(([0-9]+\.?[0-9]*)|(\.[0-9]+))((e|E)(\+|~)?[0-9]+)?)(L|l|UL|ul|u|U|F|f|ll|LL|ull|ULL)?\b</string>
		</dict>
		<key>operators</key>
		<dict>
			<key>name</key>
			<string>keyword.operator</string>
			<key>match</key>
			<string>!=|!|%|&amp;&amp;|&amp;|\*|\+|-|--&gt;|-&gt;|/|:=|&lt;=|(?&lt;=\s)&lt;|==&gt;|=&gt;|=|&gt;=|&gt;&gt;|&gt;|\?|\|\||\||~|\[\]</string>
		</dict>
		<key>quantifier_arrow</key>
		<dict>
			<key>name</key>
			<string>support.type</string>
			<key>begin</key>
			<string>(?&lt;!\s)&lt;</string>
			<key>end</key>
			<string>&gt;</string>
		</dict>
		<key>quantifier_curly</key>
		<dict>
			<key>name</key>
			<string>support.type</string>
			<key>begin</key>
			<string>({)</string>
			<key>end</key>
			<string>(})</string>
		</dict>
		<key>quantifier_square</key>
		<dict>
			<key>name</key>
			<string>support.type</string>
			<key>begin</key>
			<string>(\[)</string>
			<key>end</key>
			<string>(\])</string>
		</dict>
		<key>records</key>
		<dict>
			<key>begin</key>
			<string>(&apos;|@)({)</string>
			<key>end</key>
			<string>(})</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
			</array>
		</dict>
		<key>string</key>
		<dict>
			<key>name</key>
			<string>string.quoted.double</string>
			<key>begin</key>
			<string>(&quot;)</string>
			<key>end</key>
			<string>(&quot;)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#string_escaped</string>
				</dict>
			</array>
		</dict>
		<key>string_escaped</key>
		<dict>
			<key>name</key>
			<string>constant.character.escape</string>
			<key>match</key>
			<string>\\(\\|[abefnprtv&apos;&quot;?]|[0-3]\d{0,2}|[4-7]\d?|x[a-fA-F0-9]{0,2}|u[a-fA-F0-9]{0,4}|U[a-fA-F0-9]{0,8})</string>
		</dict>
		<key>tuples</key>
		<dict>
			<key>begin</key>
			<string>(&apos;|@)\(</string>
			<key>end</key>
			<string>(\))</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>fileTypes</key>
	<array>
		<string>dats</string>
		<string>hats</string>
		<string>sats</string>
	</array>
</dict>
</plist>
