<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>AutoIt Script</string>
	<key>scopeName</key>
	<string>source.autoit</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>name</key>
			<string>keyword.control.autoit</string>
			<key>match</key>
			<string>\b(?i:and|byref|case|const|continuecase|continueloop|default|dim|do|else|elseif|endfunc|endif|endselect|endswitch|endwith|enum|exit|exitloop|false|for|func|global|if|in|local|next|not|null|or|redim|return|select|static|step|switch|then|to|true|until|volatile|wend|while|with)\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>support.function.autoit</string>
			<key>match</key>
			<string>\b(?i:abs|acos|adlibregister|adlibunregister|asc|ascw|asin|assign|atan|autoitsetoption|autoitwingettitle|autoitwinsettitle|beep|binary|binarylen|binarymid|binarytostring|bitand|bitnot|bitor|bitrotate|bitshift|bitxor|blockinput|break|call|cdtray|ceiling|chr|chrw|clipget|clipput|consoleread|consolewrite|consolewriteerror|controlclick|controlcommand|controldisable|controlenable|controlfocus|controlgetfocus|controlgethandle|controlgetpos|controlgettext|controlhide|controllistview|controlmove|controlsend|controlsettext|controlshow|controltreeview|cos|dec|dircopy|dircreate|dirgetsize|dirmove|dirremove|dllcall|dllcalladdress|dllcallbackfree|dllcallbackgetptr|dllcallbackregister|dllclose|dllopen|dllstructcreate|dllstructgetdata|dllstructgetptr|dllstructgetsize|dllstructsetdata|drivegetdrive|drivegetfilesystem|drivegetlabel|drivegetserial|drivegettype|drivemapadd|drivemapdel|drivemapget|drivesetlabel|drivespacefree|drivespacetotal|drivestatus|envget|envset|envupdate|eval|execute|exp|filechangedir|fileclose|filecopy|filecreatentfslink|filecreateshortcut|filedelete|fileexists|filefindfirstfile|filefindnextfile|fileflush|filegetattrib|filegetencoding|filegetlongname|filegetpos|filegetshortcut|filegetshortname|filegetsize|filegettime|filegetversion|fileinstall|filemove|fileopen|fileopendialog|fileread|filereadline|filereadtoarray|filerecycle|filerecycleempty|filesavedialog|fileselectfolder|filesetattrib|filesetend|filesetpos|filesettime|filewrite|filewriteline|floor|ftpsetproxy|funcname|guicreate|guictrlcreateavi|guictrlcreatebutton|guictrlcreatecheckbox|guictrlcreatecombo|guictrlcreatecontextmenu|guictrlcreatedate|guictrlcreatedummy|guictrlcreateedit|guictrlcreategraphic|guictrlcreategroup|guictrlcreateicon|guictrlcreateinput|guictrlcreatelabel|guictrlcreatelist|guictrlcreatelistview|guictrlcreatelistviewitem|guictrlcreatemenu|guictrlcreatemenuitem|guictrlcreatemonthcal|guictrlcreateobj|guictrlcreatepic|guictrlcreateprogress|guictrlcreateradio|guictrlcreateslider|guictrlcreatetab|guictrlcreatetabitem|guictrlcreatetreeview|guictrlcreatetreeviewitem|guictrlcreateupdown|guictrldelete|guictrlgethandle|guictrlgetstate|guictrlread|guictrlrecvmsg|guictrlregisterlistviewsort|guictrlsendmsg|guictrlsendtodummy|guictrlsetbkcolor|guictrlsetcolor|guictrlsetcursor|guictrlsetdata|guictrlsetdefbkcolor|guictrlsetdefcolor|guictrlsetfont|guictrlsetgraphic|guictrlsetimage|guictrlsetlimit|guictrlsetonevent|guictrlsetpos|guictrlsetresizing|guictrlsetstate|guictrlsetstyle|guictrlsettip|guidelete|guigetcursorinfo|guigetmsg|guigetstyle|guiregistermsg|guisetaccelerators|guisetbkcolor|guisetcoord|guisetcursor|guisetfont|guisethelp|guiseticon|guisetonevent|guisetstate|guisetstyle|guistartgroup|guiswitch|hex|hotkeyset|httpsetproxy|httpsetuseragent|hwnd|inetclose|inetget|inetgetinfo|inetgetsize|inetread|inidelete|iniread|inireadsection|inireadsectionnames|inirenamesection|iniwrite|iniwritesection|inputbox|int|isadmin|isarray|isbinary|isbool|isdeclared|isdllstruct|isfloat|isfunc|ishwnd|isint|iskeyword|isnumber|isobj|isptr|isstring|log|memgetstats|mod|mouseclick|mouseclickdrag|mousedown|mousegetcursor|mousegetpos|mousemove|mouseup|mousewheel|msgbox|number|objcreate|objcreateinterface|objevent|objget|objname|onautoitexitregister|onautoitexitunregister|ping|pixelchecksum|pixelgetcolor|pixelsearch|processclose|processexists|processgetstats|processlist|processsetpriority|processwait|processwaitclose|progressoff|progresson|progressset|ptr|random|regdelete|regenumkey|regenumval|regread|regwrite|round|run|runas|runaswait|runwait|send|sendkeepactive|seterror|setextended|shellexecute|shellexecutewait|shutdown|sin|sleep|soundplay|soundsetwavevolume|splashimageon|splashoff|splashtexton|sqrt|srandom|statusbargettext|stderrread|stdinwrite|stdioclose|stdoutread|string|stringaddcr|stringcompare|stringformat|stringfromasciiarray|stringinstr|stringisalnum|stringisalpha|stringisascii|stringisdigit|stringisfloat|stringisint|stringislower|stringisspace|stringisupper|stringisxdigit|stringleft|stringlen|stringlower|stringmid|stringregexp|stringregexpreplace|stringreplace|stringreverse|stringright|stringsplit|stringstripcr|stringstripws|stringtoasciiarray|stringtobinary|stringtrimleft|stringtrimright|stringupper|tan|tcpaccept|tcpclosesocket|tcpconnect|tcplisten|tcpnametoip|tcprecv|tcpsend|tcpshutdown|tcpstartup|timerdiff|timerinit|tooltip|traycreateitem|traycreatemenu|traygetmsg|trayitemdelete|trayitemgethandle|trayitemgetstate|trayitemgettext|trayitemsetonevent|trayitemsetstate|trayitemsettext|traysetclick|trayseticon|traysetonevent|traysetpauseicon|traysetstate|traysettooltip|traytip|ubound|udpbind|udpclosesocket|udpopen|udprecv|udpsend|vargettype|winactivate|winactive|winclose|winexists|winflash|wingetcaretpos|wingetclasslist|wingetclientsize|wingethandle|wingetpos|wingetprocess|wingetstate|wingettext|wingettitle|winkill|winlist|winmenuselectitem|winminimizeall|winminimizeallundo|winmove|winsetontop|winsetstate|winsettitle|winsettrans|winwait|winwaitactive|winwaitclose|winwaitnotactive|opt|udpshutdown|udpstartup)\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>support.function.other.autoit</string>
		</dict>
		<dict>
			<key>name</key>
			<string>support.function.other.autoit</string>
		</dict>
		<dict>
			<key>name</key>
			<string>support.type.macro.autoit</string>
			<key>match</key>
			<string>@\b(?i:appdatacommondir|appdatadir|autoitexe|autoitpid|autoitversion|autoitx64|com_eventobj|commonfilesdir|compiled|computername|comspec|cpuarch|cr|crlf|desktopcommondir|desktopdepth|desktopdir|desktopheight|desktoprefresh|desktopwidth|documentscommondir|error|exitcode|exitmethod|extended|favoritescommondir|favoritesdir|gui_ctrlhandle|gui_ctrlid|gui_dragfile|gui_dragid|gui_dropid|gui_winhandle|homedrive|homepath|homeshare|hotkeypressed|hour|ipaddress1|ipaddress2|ipaddress3|ipaddress4|kblayout|lf|localappdatadir|logondnsdomain|logondomain|logonserver|mday|min|mon|msec|muilang|mydocumentsdir|numparams|osarch|osbuild|oslang|osservicepack|ostype|osversion|programfilesdir|programscommondir|programsdir|scriptdir|scriptfullpath|scriptlinenumber|scriptname|sec|startmenucommondir|startmenudir|startupcommondir|startupdir|sw_disable|sw_enable|sw_hide|sw_lock|sw_maximize|sw_minimize|sw_restore|sw_show|sw_showdefault|sw_showmaximized|sw_showminimized|sw_showminnoactive|sw_showna|sw_shownoactivate|sw_shownormal|sw_unlock|systemdir|tab|tempdir|tray_id|trayiconflashing|trayiconvisible|username|userprofiledir|wday|windowsdir|workingdir|yday|year)\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.control.import.autoit</string>
			<key>match</key>
			<string>#(?i:include)\s+(([&quot;&apos;&lt;]).*([&quot;&apos;&gt;]))$</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>string.parameter.import.autoit</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.import.autoit</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.import.autoit</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.control.directives.autoit</string>
			<key>match</key>
			<string>#\b(?i:include-once|notrayicon|onautoitstartregister|requireadmin|endregion|forcedef|forceref|ignorefunc|pragma|region)\b(.*)$</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>string.parameter.directives.autoit</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>comment.block.cs.autoit</string>
			<key>begin</key>
			<string>(?i:#cs)</string>
			<key>end</key>
			<string>(?i:#ce).*$</string>
		</dict>
		<dict>
			<key>name</key>
			<string>comment.block.comments-start.autoit</string>
			<key>begin</key>
			<string>(?i:#comments-start)</string>
			<key>end</key>
			<string>(?i:#comments-end).*$</string>
		</dict>
		<dict>
			<key>name</key>
			<string>comment.line.semicolon.autoit</string>
			<key>match</key>
			<string>(;).*</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.autoit</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>string.quoted.double.autoit</string>
			<key>begin</key>
			<string>(&quot;)</string>
			<key>end</key>
			<string>(&quot;)(?!&quot;)|^</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.character.escape.autoit</string>
					<key>match</key>
					<string>&quot;&quot;</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#send-keys</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#restrict-newlines</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.autoit</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.autoit</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>string.quoted.single.autoit</string>
			<key>begin</key>
			<string>(&apos;)</string>
			<key>end</key>
			<string>(&apos;)(?!&apos;)|^</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.character.escape.autoit</string>
					<key>match</key>
					<string>&apos;&apos;</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#send-keys</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#restrict-newlines</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.autoit</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.autoit</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>variable.other.autoit</string>
			<key>match</key>
			<string>(\$)[a-zA-Z_][a-zA-Z0-9_]*</string>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.numeric.autoit</string>
			<key>match</key>
			<string>(?x) \b
((0(x|X)[0-9a-fA-F]*)
|(
  ([0-9]+\.?[0-9]*)
  |(\.[0-9]+)
 )((e|E)(\+|-)?[0-9]+)?
)\b
</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.operator.assignment.autoit</string>
			<key>match</key>
			<string>[-+*/&amp;]?=</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.operator.arithmetic.autoit</string>
			<key>match</key>
			<string>\+|-|\*|\^|/|&amp;</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.operator.comparison.autoit</string>
			<key>match</key>
			<string>&lt;|&gt;|&lt;&gt;|[&lt;&gt;=]=</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.operator.logical.autoit</string>
			<key>match</key>
			<string>\b(?i:not|and|or)\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>punctuation.bracket.autoit</string>
			<key>match</key>
			<string>[\[\]()]</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.control.underscore.autoit</string>
			<key>match</key>
			<string>\b_(?= *(?:$|;))</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>restrict-newlines</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>invalid.illegal.string.eol.autoit</string>
					<key>match</key>
					<string>\n.*$</string>
				</dict>
			</array>
		</dict>
		<key>send-keys</key>
		<dict>
			<key>name</key>
			<string>constant.other.send-key.autoit</string>
			<key>match</key>
			<string>{\b(?i:appskey|backspace|browser_back|browser_favorites|browser_forward|browser_home|browser_refresh|browser_search|browser_stop|bs|capslock|del|delete|up|up .|down|down .|end|enter|enter .|esc|escape|f1|f10|f11|f12|f2|f3|f4|f5|f6|f7|f8|f9|home|ins|insert|launch_app1|launch_app2|launch_mail|launch_media|left|left .|media_next|media_play_pause|media_prev|media_stop|numlock|numpad0|numpad1|numpad2|numpad3|numpad4|numpad5|numpad6|numpad7|numpad8|numpad9|numpadadd|numpaddiv|numpaddot|numpadenter|numpadmult|numpadsub|pause|pgdn|pgup|printscreen|right|right .|scrolllock|sleep|space|tab|tab .|up|volume_down|volume_mute|volume_up)\b}</string>
		</dict>
	</dict>
	<key>fileTypes</key>
	<array>
		<string>au3</string>
	</array>
</dict>
</plist>
