<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Batch File</string>
	<key>scopeName</key>
	<string>source.batchfile</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#commands</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#comments</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#constants</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#controls</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#escaped_characters</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#labels</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#numbers</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#operators</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#parens</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#strings</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#variables</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>command_set</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(?&lt;=^|[\s@])(?i:SET)(?=$|\s)</string>
					<key>end</key>
					<string>(?=$\n|[&amp;|&gt;&lt;)])</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#command_set_inside</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>keyword.command.batchfile</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>command_set_group</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>\(</string>
					<key>end</key>
					<string>\)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#command_set_inside_arithmetic</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.group.begin.batchfile</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.group.end.batchfile</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>command_set_inside</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#escaped_characters</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#variables</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#numbers</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#parens</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#command_set_strings</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#strings</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>([^ ][^=]*)(=)</string>
					<key>end</key>
					<string>(?=$\n|[&amp;|&gt;&lt;)])</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#escaped_characters</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#variables</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#numbers</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#parens</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#strings</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>variable.other.readwrite.batchfile</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.assignment.batchfile</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.expression.set.batchfile</string>
					<key>begin</key>
					<string>\s+/[aA]\s+</string>
					<key>end</key>
					<string>(?=$\n|[&amp;|&gt;&lt;)])</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>string.quoted.double.batchfile</string>
							<key>begin</key>
							<string>&quot;</string>
							<key>end</key>
							<string>&quot;</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#command_set_inside_arithmetic</string>
								</dict>
								<dict>
									<key>include</key>
									<string>#command_set_group</string>
								</dict>
								<dict>
									<key>include</key>
									<string>#variables</string>
								</dict>
							</array>
							<key>beginCaptures</key>
							<dict>
								<key>0</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.string.begin.batchfile</string>
								</dict>
							</dict>
							<key>endCaptures</key>
							<dict>
								<key>0</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.string.end.batchfile</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>include</key>
							<string>#command_set_inside_arithmetic</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#command_set_group</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>\s+/[pP]\s+</string>
					<key>end</key>
					<string>(?=$\n|[&amp;|&gt;&lt;)])</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#command_set_strings</string>
						</dict>
						<dict>
							<key>name</key>
							<string>meta.prompt.set.batchfile</string>
							<key>begin</key>
							<string>([^ ][^=]*)(=)</string>
							<key>end</key>
							<string>(?=$\n|[&amp;|&gt;&lt;)])</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#strings</string>
								</dict>
							</array>
							<key>beginCaptures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>variable.other.readwrite.batchfile</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>keyword.operator.assignment.batchfile</string>
								</dict>
							</dict>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>command_set_inside_arithmetic</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#command_set_operators</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#numbers</string>
				</dict>
				<dict>
					<key>name</key>
					<string>punctuation.separator.batchfile</string>
					<key>match</key>
					<string>,</string>
				</dict>
			</array>
		</dict>
		<key>command_set_operators</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>([^ ]*)(\+\=|\-\=|\*\=|\/\=|%%\=|&amp;\=|\|\=|\^\=|&lt;&lt;\=|&gt;&gt;\=)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>variable.other.readwrite.batchfile</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.assignment.augmented.batchfile</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.arithmetic.batchfile</string>
					<key>match</key>
					<string>\+|\-|/|\*|%%|\||&amp;|\^|&lt;&lt;|&gt;&gt;|~</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.logical.batchfile</string>
					<key>match</key>
					<string>!</string>
				</dict>
				<dict>
					<key>match</key>
					<string>([^ =]*)(=)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>variable.other.readwrite.batchfile</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.assignment.batchfile</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>command_set_strings</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>string.quoted.double.batchfile</string>
					<key>begin</key>
					<string>(&quot;)\s*([^ ][^=]*)(=)</string>
					<key>end</key>
					<string>&quot;</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#variables</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#numbers</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#escaped_characters</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.batchfile</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>variable.other.readwrite.batchfile</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.assignment.batchfile</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.batchfile</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>commands</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>keyword.command.batchfile</string>
					<key>match</key>
					<string>(?&lt;=^|[\s@])(?i:adprep|append|arp|assoc|at|atmadm|attrib|auditpol|autochk|autoconv|autofmt|bcdboot|bcdedit|bdehdcfg|bitsadmin|bootcfg|brea|cacls|cd|certreq|certutil|change|chcp|chdir|chglogon|chgport|chgusr|chkdsk|chkntfs|choice|cipher|clip|cls|clscluadmin|cluster|cmd|cmdkey|cmstp|color|comp|compact|convert|copy|cprofile|cscript|csvde|date|dcdiag|dcgpofix|dcpromo|defra|del|dfscmd|dfsdiag|dfsrmig|diantz|dir|dirquota|diskcomp|diskcopy|diskpart|diskperf|diskraid|diskshadow|dispdiag|doin|dnscmd|doskey|driverquery|dsacls|dsadd|dsamain|dsdbutil|dsget|dsmgmt|dsmod|dsmove|dsquery|dsrm|edit|endlocal|eraseesentutl|eventcreate|eventquery|eventtriggers|evntcmd|expand|extract|fc|filescrn|find|findstr|finger|flattemp|fonde|forfiles|format|freedisk|fsutil|ftp|ftype|fveupdate|getmac|gettype|gpfixup|gpresult|gpupdate|graftabl|hashgen|hep|helpctr|hostname|icacls|iisreset|inuse|ipconfig|ipxroute|irftp|ismserv|jetpack|klist|ksetup|ktmutil|ktpass|label|ldifd|ldp|lodctr|logman|logoff|lpq|lpr|macfile|makecab|manage-bde|mapadmin|md|mkdir|mklink|mmc|mode|more|mount|mountvol|move|mqbup|mqsvc|mqtgsvc|msdt|msg|msiexec|msinfo32|mstsc|nbtstat|net computer|net group|net localgroup|net print|net session|net share|net start|net stop|net use|net user|net view|net|netcfg|netdiag|netdom|netsh|netstat|nfsadmin|nfsshare|nfsstat|nlb|nlbmgr|nltest|nslookup|ntackup|ntcmdprompt|ntdsutil|ntfrsutl|openfiles|pagefileconfig|path|pathping|pause|pbadmin|pentnt|perfmon|ping|pnpunatten|pnputil|popd|powercfg|powershell|powershell_ise|print|prncnfg|prndrvr|prnjobs|prnmngr|prnport|prnqctl|prompt|pubprn|pushd|pushprinterconnections|pwlauncher|qappsrv|qprocess|query|quser|qwinsta|rasdial|rcp|rd|rdpsign|regentc|recover|redircmp|redirusr|reg|regini|regsvr32|relog|ren|rename|rendom|repadmin|repair-bde|replace|reset session|rxec|risetup|rmdir|robocopy|route|rpcinfo|rpcping|rsh|runas|rundll32|rwinsta|sc|schtasks|scp|scwcmd|secedit|serverceipoptin|servrmanagercmd|serverweroptin|setspn|setx|sfc|sftp|shadow|shift|showmount|shutdown|sort|ssh|ssh-add|ssh-agent|ssh-keygen|ssh-keyscan|start|storrept|subst|sxstrace|ysocmgr|systeminfo|takeown|tapicfg|taskkill|tasklist|tcmsetup|telnet|tftp|time|timeout|title|tlntadmn|tpmvscmgr|tpmvscmgr|tacerpt|tracert|tree|tscon|tsdiscon|tsecimp|tskill|tsprof|type|typeperf|tzutil|uddiconfig|umount|unlodctr|ver|verifier|verif|vol|vssadmin|w32tm|waitfor|wbadmin|wdsutil|wecutil|wevtutil|where|whoami|winnt|winnt32|winpop|winrm|winrs|winsat|wlbs|wmic|wscript|wsl|xcopy)(?=$|\s)</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>(?i)(?&lt;=^|[\s@])(echo)(?:(?=$|\.|:)|\s+(?:(on|off)(?=\s*$))?)</string>
					<key>end</key>
					<string>(?=$\n|[&amp;|&gt;&lt;)])</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#escaped_characters</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#variables</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#numbers</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#strings</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.command.batchfile</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.other.special-method.batchfile</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)(?&lt;=^|[\s@])(setlocal)(?:\s*$|\s+(EnableExtensions|DisableExtensions|EnableDelayedExpansion|DisableDelayedExpansion)(?=\s*$))</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.command.batchfile</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.other.special-method.batchfile</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>include</key>
					<string>#command_set</string>
				</dict>
			</array>
		</dict>
		<key>comments</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(?:^|(&amp;))\s*(?=((?::[+=,;: ])))</string>
					<key>end</key>
					<string>\n</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>comment.line.colon.batchfile</string>
							<key>begin</key>
							<string>((?::[+=,;: ]))</string>
							<key>end</key>
							<string>(?=\n)</string>
							<key>beginCaptures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.comment.batchfile</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.conditional.batchfile</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>comment.line.rem.batchfile</string>
					<key>begin</key>
					<string>(?&lt;=^|[\s@])(?i)(REM)(\.)</string>
					<key>end</key>
					<string>(?=$\n|[&amp;|&gt;&lt;)])</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.command.rem.batchfile</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.batchfile</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>comment.line.rem.batchfile</string>
					<key>begin</key>
					<string>(?&lt;=^|[\s@])(?i:rem)\b</string>
					<key>end</key>
					<string>\n</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>invalid.illegal.unexpected-character.batchfile</string>
							<key>match</key>
							<string>[&gt;&lt;|]</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>keyword.command.rem.batchfile</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>constants</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.language.batchfile</string>
					<key>match</key>
					<string>\b(?i:NUL)\b</string>
				</dict>
			</array>
		</dict>
		<key>controls</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>keyword.control.statement.batchfile</string>
					<key>match</key>
					<string>(?i)(?&lt;=^|\s)(?:call|exit(?=$|\s)|goto(?=$|\s|:))</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?&lt;=^|\s)(?i)(if)\s+(?:(not)\s+)?(exist|defined|errorlevel|cmdextversion)(?=\s)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.conditional.batchfile</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.logical.batchfile</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>keyword.other.special-method.batchfile</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.control.conditional.batchfile</string>
					<key>match</key>
					<string>(?&lt;=^|\s)(?i)(?:if|else)(?=$|\s)</string>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.block.repeat.batchfile</string>
					<key>begin</key>
					<string>(?&lt;=^|[\s(&amp;^])(?i)for(?=\s)</string>
					<key>end</key>
					<string>\n</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>begin</key>
							<string>(?&lt;=[\s^])(?i)in(?=\s)</string>
							<key>end</key>
							<string>(?&lt;=[\s)^])(?i)do(?=\s)|\n</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>$self</string>
								</dict>
							</array>
							<key>beginCaptures</key>
							<dict>
								<key>0</key>
								<dict>
									<key>name</key>
									<string>keyword.control.repeat.in.batchfile</string>
								</dict>
							</dict>
							<key>endCaptures</key>
							<dict>
								<key>0</key>
								<dict>
									<key>name</key>
									<string>keyword.control.repeat.do.batchfile</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>include</key>
							<string>$self</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>keyword.control.repeat.batchfile</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>escaped_characters</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.character.escape.batchfile</string>
					<key>match</key>
					<string>%%|\^\^!|\^(?=.)|\^\n</string>
				</dict>
			</array>
		</dict>
		<key>labels</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(?i)(?:^\s*|(?&lt;=call|goto)\s*)(:)([^+=,;:\s]\S*)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.batchfile</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.other.special-method.batchfile</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>numbers</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.numeric.batchfile</string>
					<key>match</key>
					<string>(?&lt;=^|\s|=)(0[xX][0-9A-Fa-f]*|[+-]?\d+)(?=$|\s|&lt;|&gt;)</string>
				</dict>
			</array>
		</dict>
		<key>operators</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>keyword.operator.at.batchfile</string>
					<key>match</key>
					<string>@(?=\S)</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.comparison.batchfile</string>
					<key>match</key>
					<string>(?&lt;=\s)(?i:EQU|NEQ|LSS|LEQ|GTR|GEQ)(?=\s)|==</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.logical.batchfile</string>
					<key>match</key>
					<string>(?&lt;=\s)(?i)(NOT)(?=\s)</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.conditional.batchfile</string>
					<key>match</key>
					<string>(?&lt;!\^)&amp;&amp;?|\|\|</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.pipe.batchfile</string>
					<key>match</key>
					<string>(?&lt;!\^)\|</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.redirection.batchfile</string>
					<key>match</key>
					<string>&lt;&amp;?|&gt;[&amp;&gt;]?</string>
				</dict>
			</array>
		</dict>
		<key>parens</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.group.batchfile</string>
					<key>begin</key>
					<string>\(</string>
					<key>end</key>
					<string>\)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>punctuation.separator.batchfile</string>
							<key>match</key>
							<string>,|;</string>
						</dict>
						<dict>
							<key>include</key>
							<string>$self</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.group.begin.batchfile</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.group.end.batchfile</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>repeatParameter</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>variable.parameter.repeat.batchfile</string>
					<key>match</key>
					<string>(%%)(?:(?i:~[fdpnxsatz]*(?:\$PATH:)?)?[a-zA-Z])</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.variable.batchfile</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>strings</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>string.quoted.double.batchfile</string>
					<key>begin</key>
					<string>&quot;</string>
					<key>end</key>
					<string>(&quot;)|(\n)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>constant.character.escape.batchfile</string>
							<key>match</key>
							<string>%%</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#variables</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.batchfile</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.batchfile</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>invalid.illegal.newline.batchfile</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>variable</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>variable.other.readwrite.batchfile</string>
					<key>begin</key>
					<string>%(?=[^%]+%)</string>
					<key>end</key>
					<string>(%)|\n</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>meta.variable.substring.batchfile</string>
							<key>begin</key>
							<string>:~</string>
							<key>end</key>
							<string>(?=%|\n)</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#variable_substring</string>
								</dict>
							</array>
							<key>beginCaptures</key>
							<dict>
								<key>0</key>
								<dict>
									<key>name</key>
									<string>punctuation.separator.batchfile</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>name</key>
							<string>meta.variable.substitution.batchfile</string>
							<key>begin</key>
							<string>:</string>
							<key>end</key>
							<string>(?=%|\n)</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#variable_replace</string>
								</dict>
								<dict>
									<key>begin</key>
									<string>=</string>
									<key>end</key>
									<string>(?=%|\n)</string>
									<key>patterns</key>
									<array>
										<dict>
											<key>include</key>
											<string>#variable_delayed_expansion</string>
										</dict>
										<dict>
											<key>name</key>
											<string>string.unquoted.batchfile</string>
											<key>match</key>
											<string>[^%]+</string>
										</dict>
									</array>
									<key>beginCaptures</key>
									<dict>
										<key>0</key>
										<dict>
											<key>name</key>
											<string>punctuation.separator.batchfile</string>
										</dict>
									</dict>
								</dict>
							</array>
							<key>beginCaptures</key>
							<dict>
								<key>0</key>
								<dict>
									<key>name</key>
									<string>punctuation.separator.batchfile</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.variable.begin.batchfile</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.variable.end.batchfile</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>variable_delayed_expansion</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>variable.other.readwrite.batchfile</string>
					<key>begin</key>
					<string>!(?=[^!]+!)</string>
					<key>end</key>
					<string>(!)|\n</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>meta.variable.substring.batchfile</string>
							<key>begin</key>
							<string>:~</string>
							<key>end</key>
							<string>(?=!|\n)</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#variable_substring</string>
								</dict>
							</array>
							<key>beginCaptures</key>
							<dict>
								<key>0</key>
								<dict>
									<key>name</key>
									<string>punctuation.separator.batchfile</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>name</key>
							<string>meta.variable.substitution.batchfile</string>
							<key>begin</key>
							<string>:</string>
							<key>end</key>
							<string>(?=!|\n)</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#escaped_characters</string>
								</dict>
								<dict>
									<key>include</key>
									<string>#variable_replace</string>
								</dict>
								<dict>
									<key>include</key>
									<string>#variable</string>
								</dict>
								<dict>
									<key>begin</key>
									<string>=</string>
									<key>end</key>
									<string>(?=!|\n)</string>
									<key>patterns</key>
									<array>
										<dict>
											<key>include</key>
											<string>#variable</string>
										</dict>
										<dict>
											<key>name</key>
											<string>string.unquoted.batchfile</string>
											<key>match</key>
											<string>[^!]+</string>
										</dict>
									</array>
									<key>beginCaptures</key>
									<dict>
										<key>0</key>
										<dict>
											<key>name</key>
											<string>punctuation.separator.batchfile</string>
										</dict>
									</dict>
								</dict>
							</array>
							<key>beginCaptures</key>
							<dict>
								<key>0</key>
								<dict>
									<key>name</key>
									<string>punctuation.separator.batchfile</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.variable.begin.batchfile</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.variable.end.batchfile</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>variable_replace</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>string.unquoted.batchfile</string>
					<key>match</key>
					<string>[^=%!\n]+</string>
				</dict>
			</array>
		</dict>
		<key>variable_substring</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>([+-]?\d+)(?:(,)([+-]?\d+))?</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.batchfile</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.batchfile</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.batchfile</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>variables</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>variable.parameter.batchfile</string>
					<key>match</key>
					<string>(%)(?:(?i:~[fdpnxsatz]*(?:\$PATH:)?)?\d|\*)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.variable.batchfile</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>include</key>
					<string>#variable</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#variable_delayed_expansion</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>injections</key>
	<dict>
		<key>L:meta.block.repeat.batchfile</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#repeatParameter</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>fileTypes</key>
	<array>
		<string>bat</string>
		<string>cmd</string>
	</array>
</dict>
</plist>
