<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>BlitzMax</string>
	<key>scopeName</key>
	<string>source.blitzmax</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>name</key>
			<string>punctuation.terminator.line.blitzmax</string>
			<key>match</key>
			<string>;</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#bmax_comment_quote</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#bmax_comment_block</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#bmax_global_variable</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#bmax_local_variable</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#bmax_constant</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#bmax_pointerops</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#bmax_preprocessor</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#bmax_attributes</string>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.try.blitzmax</string>
			<key>begin</key>
			<string>(?i)(?:(?:^|;)\s*)(try)\b</string>
			<key>end</key>
			<string>(?i)\b(end\s?try)\b</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>keyword.control.try.catch.blitzmax</string>
					<key>match</key>
					<string>(?i)^\s*(catch)</string>
				</dict>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.try.blitzmax</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.try.blitzmax</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.extern.blitzmax</string>
			<key>begin</key>
			<string>(?i)(?:(?:^|;)\s*)(extern)(?:\s+((&quot;)[^&quot;]*(&quot;))|\b)</string>
			<key>end</key>
			<string>(?i)(?:(?:^|;)\s*)\b(end\s?extern)\b</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#bmax_comment_quote</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#bmax_comment_block</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#bmax_pointerops</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#bmax_constants</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#bmax_null</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#bmax_typename</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#bmax_types</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#bmax_array</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#bmax_string_quoted</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#bmax_global_variable</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#bmax_constant</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#bmax_preprocessor</string>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.function.extern.blitzmax</string>
					<key>match</key>
					<string>(?i)(?:(?:^|;)\s*)(function)\s+([a-zA-Z_]\w*)\b</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>storage.type.function.extern.blitzmax</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.function.extern.blitzmax</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.type.extern.blitzmax</string>
					<key>begin</key>
					<string>(?i)(?:(?:^|;)\s*)(type)\s+([a-zA-Z_]\w*)(?:\s+(extends)\s+([a-zA-Z_]\w*))?</string>
					<key>end</key>
					<string>(?i)\b(end\s?type)\b</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>meta.method.blitzmax</string>
							<key>match</key>
							<string>(?i)(?:(?:^|;)\s*)(method)\s+([a-zA-Z_]\w*)\b</string>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>storage.type.method.method.extern.blitzmax</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>entity.name.function.method.extern.blitzmax</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>include</key>
							<string>#bmax_comment_quote</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#bmax_comment_block</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#bmax_pointerops</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#bmax_string_quoted</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#bmax_constants</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#bmax_null</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#bmax_typename</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#bmax_types</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#bmax_array</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#bmax_type_field</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#bmax_preprocessor</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>storage.type.class.extern.blitzmax</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.type.extern.blitzmax</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>storage.modifier.extends.extern.blitzmax</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>entity.other.inherited-class.extern.blitzmax</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>storage.type.class.extern.blitzmax</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.extern.blitzmax</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>string.quoted.double.blitzmax</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.blitzmax</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.blitzmax</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.extern.blitzmax</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>include</key>
			<string>#bmax_function</string>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.import.module.blitzmax</string>
			<key>match</key>
			<string>(?i)\b(import)\s+((?:[a-zA-Z_]\w*\.?)+)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.import.blitzmax</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>string.unquoted.module.blitzmax</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.import.file.blitzmax</string>
			<key>contentName</key>
			<string>string.quoted.double.blitzmax</string>
			<key>begin</key>
			<string>(?i)\b(import)\s+((&quot;))</string>
			<key>end</key>
			<string>(&quot;)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#bmax_string_content</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.import.blitzmax</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.blitzmax</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>string.quoted.double.blitzmax</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.blitzmax</string>
				</dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>string.quoted.double.blitzmax</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.framework.blitzmax</string>
			<key>match</key>
			<string>(?i)\b(framework)\s+((?:[a-zA-Z_]\w*\.?)+)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.framework.blitzmax</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>string.unquoted.module.blitzmax</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.module.blitzmax</string>
			<key>match</key>
			<string>(?i)\b(module)\s+(([a-zA-Z_]\w*\.?)+)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.module.blitzmax</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>string.unquoted.module.blitzmax</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.include.blitzmax</string>
			<key>contentName</key>
			<string>string.quoted.double.blitzmax</string>
			<key>begin</key>
			<string>(?i)\b(include)\s+((&quot;))</string>
			<key>end</key>
			<string>(&quot;)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#bmax_string_content</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.include.blitzmax</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.blitzmax</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>string.quoted.double.blitzmax</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.blitzmax</string>
				</dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>string.quoted.double.blitzmax</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.incbin.blitzmax</string>
			<key>contentName</key>
			<string>string.quoted.double.blitzmax</string>
			<key>begin</key>
			<string>(?i)\b(incbin)\s+((&quot;))</string>
			<key>end</key>
			<string>(&quot;)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#bmax_string_content</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.incbin.blitzmax</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.blitzmax</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>string.quoted.double.blitzmax</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.blitzmax</string>
				</dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>string.quoted.double.blitzmax</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.moduleinfo.blitzmax</string>
			<key>contentName</key>
			<string>string.quoted.double.blitzmax</string>
			<key>begin</key>
			<string>(?i)\b(moduleinfo)\s+((&quot;))</string>
			<key>end</key>
			<string>(&quot;)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#bmax_string_content</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.moduleinfo.blitzmax</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.blitzmax</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>string.quoted.double.blitzmax</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.blitzmax</string>
				</dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>string.quoted.double.blitzmax</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.type.blitzmax</string>
			<key>begin</key>
			<string>(?i)(?:(?:^|;)\s*)(type)\s+([a-zA-Z_]\w*)(?:\s+(extends)\s+([a-zA-Z_]\w*))?(?:\s+(final|abstract))?</string>
			<key>end</key>
			<string>(?i)\b(end\s?type)\b</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.method.blitzmax</string>
					<key>begin</key>
					<string>(?i)(?:(?:^|;)\s*)(method)\s+([a-zA-Z_]\w*)</string>
					<key>end</key>
					<string>(?i)(?:\)\s+(abstract)\s*)$|\b(end\s?method)\b</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>$self</string>
						</dict>
						<dict>
							<key>name</key>
							<string>storage.modifier.method.final.blitzmax</string>
							<key>match</key>
							<string>(?i)\bfinal\b</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>storage.type.method.blitzmax</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.function.method.blitzmax</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>storage.modifier.abstract.blitzmax</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>storage.type.method.blitzmax</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>include</key>
					<string>#bmax_comment_quote</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#bmax_comment_block</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#bmax_constants</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#bmax_string_quoted</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#bmax_attributes</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#bmax_pointerops</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#bmax_null</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#bmax_types</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#bmax_typename</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#bmax_global_variable</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#bmax_constant</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#bmax_function</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#bmax_type_field</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#bmax_constructor</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#bmax_preprocessor</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.class.blitzmax</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.blitzmax</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>storage.modifier.extends.blitzmax</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>entity.other.inherited-class.blitzmax</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>storage.modifier.class.blitzmax</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.class.blitzmax</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.control.if.blitzmax</string>
			<key>match</key>
			<string>(?i)\b((end\s?|else\s?)?(if)|else|then)\b</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#bmax_control_keywords</string>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.control.while.blitzmax</string>
			<key>begin</key>
			<string>(?i)(?:(?:^|;)\s*)(while)\b</string>
			<key>end</key>
			<string>(?i)(?:(?:^|;)\s*)(end\s?while|wend)\b</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.while.blitzmax</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.while.end.blitzmax</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.control.for.blitzmax</string>
			<key>begin</key>
			<string>(?i)(?:(?:^|;)\s*)(for)\b</string>
			<key>end</key>
			<string>(?i)(?:(?:^|;)\s*)(next)\b</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>keyword.control.for.eachin.blitzmax</string>
					<key>match</key>
					<string>(?i)\beachin\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.control.for.to.blitzmax</string>
					<key>match</key>
					<string>(?i)\bto\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.control.for.until.blitzmax</string>
					<key>match</key>
					<string>(?i)\buntil\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.control.for.step.blitzmax</string>
					<key>match</key>
					<string>(?i)\bstep\b</string>
				</dict>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.for.blitzmax</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.for.end.blitzmax</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.control.repeat.blitzmax</string>
			<key>begin</key>
			<string>(?i)(?:(?:^|;)\s*)(repeat)\b</string>
			<key>end</key>
			<string>(?i)(?:(?:^|;)\s*)(until|forever)\b</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.repeat.blitzmax</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.repeat.end.blitzmax</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.control.select.blitzmax</string>
			<key>begin</key>
			<string>(?i)(?:(?:^|;)\s*)(select)\b</string>
			<key>end</key>
			<string>(?i)(?:(?:^|;)\s*)(end\s?select)\b</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.control.select.case.blitzmax</string>
					<key>match</key>
					<string>(?i)(?:(?:^|;)\s*)(case)\b</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.select.case.blitzmax</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.control.select.default.blitzmax</string>
					<key>match</key>
					<string>(?i)(?:(?:^|;)\s*)(default)\b</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.select.default.blitzmax</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.select.blitzmax</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.select.end.blitzmax</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.operator.blitzmax</string>
			<key>match</key>
			<string>(?i)\b(mod|shr|shl|sar|and|or|not)\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.operator.blitzmax</string>
			<key>match</key>
			<string>:?[\^+\-=&amp;|&gt;&lt;]</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.other.scope.blitzmax</string>
			<key>match</key>
			<string>(?i)\b(private|public)\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.other.strictness.blitzmax</string>
			<key>match</key>
			<string>(?i)\b(strict|superstrict)\b</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#bmax_null</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#bmax_types</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#bmax_constants</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#bmax_string_quoted</string>
		</dict>
		<dict>
			<key>name</key>
			<string>variable.language.self.blitzmax</string>
			<key>match</key>
			<string>(?i)\b(self)\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>variable.language.super.blitzmax</string>
			<key>match</key>
			<string>(?i)\b(super)\b</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#bmax_constructor</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#bmax_array</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#bmax_typename</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>bmax_array</key>
		<dict>
			<key>name</key>
			<string>meta.array.blitzmax</string>
			<key>begin</key>
			<string>(\[)</string>
			<key>end</key>
			<string>(\])</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.array.blitzmax</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.array.blitzmax</string>
				</dict>
			</dict>
		</dict>
		<key>bmax_attributes</key>
		<dict>
			<key>name</key>
			<string>meta.attributes.blitzmax</string>
			<key>begin</key>
			<string>(\{)</string>
			<key>end</key>
			<string>(\})</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.attribute.blitzmax</string>
					<key>begin</key>
					<string>\b([a-zA-Z_]\w*)\s*(=)\s*</string>
					<key>end</key>
					<string>(?=\s|\}|[a-zA-Z_])</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#bmax_string_quoted</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#bmax_numbers</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.other.attribute-name.blitzmax</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.attribute.blitzmax</string>
					<key>match</key>
					<string>\b([a-zA-Z_]\w*)(?:\s*((?!=)|(?=\})))</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.other.attribute-name.blitzmax</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.modifier.attributes.braces.blitzmax</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.modifier.attributes.braces.blitzmax</string>
				</dict>
			</dict>
		</dict>
		<key>bmax_boolean</key>
		<dict>
			<key>name</key>
			<string>constant.language.boolean.blitzmax</string>
			<key>match</key>
			<string>(?i)\b(true|false)\b</string>
		</dict>
		<key>bmax_comment_block</key>
		<dict>
			<key>name</key>
			<string>comment.block.rem.blitzmax</string>
			<key>begin</key>
			<string>(?i)(?&lt;=\s|^|;)(?&lt;!end|end\s)rem\b</string>
			<key>end</key>
			<string>(?i)(?&lt;=\s|^|;)end\s?rem\b</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#bmax_url_content</string>
				</dict>
			</array>
		</dict>
		<key>bmax_comment_quote</key>
		<dict>
			<key>name</key>
			<string>comment.line.apostrophe.blitzmax</string>
			<key>begin</key>
			<string>&apos;</string>
			<key>end</key>
			<string>$</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#bmax_url_content</string>
				</dict>
			</array>
		</dict>
		<key>bmax_constant</key>
		<dict>
			<key>name</key>
			<string>meta.constant.blitzmax</string>
			<key>match</key>
			<string>(?i)\b(const)\b</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.constant.blitzmax</string>
				</dict>
			</dict>
		</dict>
		<key>bmax_constants</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#bmax_pi</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#bmax_boolean</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#bmax_numbers</string>
				</dict>
			</array>
		</dict>
		<key>bmax_constructor</key>
		<dict>
			<key>name</key>
			<string>meta.call.constructor.blitzmax</string>
			<key>match</key>
			<string>(?i)\b(new)\s+([a-zA-Z_]\w*)\b</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.new.blitzmax</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>storage.type.class.blitzmax</string>
				</dict>
			</dict>
		</dict>
		<key>bmax_control_keywords</key>
		<dict>
			<key>name</key>
			<string>keyword.control.blitzmax</string>
			<key>match</key>
			<string>(?i)\b(throw|return|exit|continue)\b</string>
		</dict>
		<key>bmax_function</key>
		<dict>
			<key>name</key>
			<string>meta.function.blitzmax</string>
			<key>begin</key>
			<string>(?i)(?:(?:^|;)\s*)(function)\s+([a-zA-Z_]\w*)\b</string>
			<key>end</key>
			<string>(?i)\b(end\s?function)\b</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.function.blitzmax</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.blitzmax</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.function.blitzmax</string>
				</dict>
			</dict>
		</dict>
		<key>bmax_global_variable</key>
		<dict>
			<key>name</key>
			<string>meta.variable.blitzmax</string>
			<key>match</key>
			<string>(?i)\b(global)\b</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.modifier.global.blitzmax</string>
				</dict>
			</dict>
		</dict>
		<key>bmax_local_variable</key>
		<dict>
			<key>name</key>
			<string>meta.variable.blitzmax</string>
			<key>match</key>
			<string>(?i)\b(local)\b</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.variable.local.blitzmax</string>
				</dict>
			</dict>
		</dict>
		<key>bmax_null</key>
		<dict>
			<key>name</key>
			<string>constant.language.null.blitzmax</string>
			<key>match</key>
			<string>(?i)\bnull\b</string>
		</dict>
		<key>bmax_numbers</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.numeric.integer.hexadecimal.blitzmax</string>
					<key>match</key>
					<string>(\$[0-9a-fA-F]{1,16})</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.numeric.integer.binary.blitzmax</string>
					<key>match</key>
					<string>(\%[01]{1,128})</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.numeric.float.blitzmax</string>
					<key>match</key>
					<string>(?x) (?&lt;! % | \$ ) (
							\b ([0-9]+ \. [0-9]+) |
							(\. [0-9]+)
						)</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.numeric.integer.blitzmax</string>
					<key>match</key>
					<string>(?x)\b(([0-9]+))</string>
				</dict>
			</array>
		</dict>
		<key>bmax_pi</key>
		<dict>
			<key>name</key>
			<string>constant.language.blitzmax</string>
			<key>match</key>
			<string>(?i)\bpi\b</string>
		</dict>
		<key>bmax_pointerops</key>
		<dict>
			<key>name</key>
			<string>meta.pointerops.blitzmax</string>
			<key>match</key>
			<string>(?i)\b(?:(ptr|var)|(varptr))\b</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.modifier.blitzmax</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.blitzmax</string>
				</dict>
			</dict>
		</dict>
		<key>bmax_preprocessor</key>
		<dict>
			<key>name</key>
			<string>keyword.control.preprocessor.blitzmax</string>
			<key>match</key>
			<string>(?i)^\s*\?(not\s+)?\w*</string>
		</dict>
		<key>bmax_string_content</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.character.escape.blitzmax</string>
					<key>match</key>
					<string>\~[^&quot;]</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#bmax_url_content</string>
				</dict>
			</array>
		</dict>
		<key>bmax_string_quoted</key>
		<dict>
			<key>name</key>
			<string>string.quoted.double.blitzmax</string>
			<key>begin</key>
			<string>&quot;</string>
			<key>end</key>
			<string>&quot;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#bmax_string_content</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.blitzmax</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.blitzmax</string>
				</dict>
			</dict>
		</dict>
		<key>bmax_type_field</key>
		<dict>
			<key>name</key>
			<string>meta.variable.field.blitzmax</string>
			<key>match</key>
			<string>(?i)\b(field)\b</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.variable.field.blitzmax</string>
				</dict>
			</dict>
		</dict>
		<key>bmax_typename</key>
		<dict>
			<key>name</key>
			<string>meta.typename.blitzmax</string>
			<key>match</key>
			<string>(?xi)(?: \: \s* ([a-zA-Z_]\w*) | ([!#%]|@{1,2}|\$[zw]?) )</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.blitzmax</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>storage.type.blitzmax</string>
				</dict>
			</dict>
		</dict>
		<key>bmax_types</key>
		<dict>
			<key>name</key>
			<string>storage.type.blitzmax</string>
			<key>match</key>
			<string>(?i)\b(object|string|byte|short|int|long|float|double)\b</string>
		</dict>
		<key>bmax_url_content</key>
		<dict>
			<key>name</key>
			<string>meta.url.blitzmax</string>
			<key>match</key>
			<string>[a-zA-Z_]\w*://[^ &quot;&apos;()\[\]]*(?=$|\b)</string>
		</dict>
	</dict>
	<key>fileTypes</key>
	<array>
		<string>bb</string>
		<string>decls</string>
	</array>
</dict>
</plist>
