<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>BSV</string>
	<key>scopeName</key>
	<string>source.bsv</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>name</key>
			<string>meta.entity.package.bsv</string>
			<key>match</key>
			<string>^\s*(import|export|package)\s+\b([a-zA-Z_][a-zA-Z0-9_]*)\b</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.import.bsv</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.package.bsv</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.definition.defparam.bsv</string>
			<key>match</key>
			<string>^\s*(defparam)\s+([a-zA-Z_][a-zA-Z0-9_]*)(.[a-zA-Z_][a-zA-Z0-9_]*)\s*(=)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.bsv</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.instance.bsv</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>meta.module.parameters.bsv</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>keyword.other.bsv</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.other.bsv</string>
			<key>match</key>
			<string>\b(automatic|cell|config|deassign|defparam|design|disable|edge|endconfig|endgenerate|endspecify|endtable|endtask|event|generate|genvar|ifnone|incdir|include|liblist|library|localparam|macromodule|negedge|noshowcancelled|posedge|pulsestyle_onevent|pulsestyle_ondetect|real|realtime|scalared|showcancelled|specify|specparam|table|task|time|use|vectored)\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.control.bsv</string>
			<key>match</key>
			<string>\b(initial|always|wait|force|release|assign)\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.other.bsv</string>
			<key>match</key>
			<string>\b(begin|end|fork|join)\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.control.bsv</string>
			<key>match</key>
			<string>\b(matches|action|endaction|actionvalue|endactionvalue|ancestor|deriving|return|match|par|endpar|provisos|dependencies|determines|seq|endseq|schedule|port|clock|reset|no_reset|clocked_by|reset_by|default_clock|default_reset|output_clock|output_reset|input_clock|input_reset|same_family|import|numeric|type)\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.typesystem.math.bsv</string>
			<key>match</key>
			<string>\b(TAdd|TSub|TLog|TExp|TMul|TDiv|TMin|TMax)\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.typesystem.typeclass.bsv</string>
			<key>match</key>
			<string>\b(Bits|DefaultValue|Eq|Ord|Bounded|Arith|Literal|Bitwise|BitReduction|BitExtend|FShow|IsModule|Add|Max|Log|Mul|Div)\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.control.bsv</string>
			<key>match</key>
			<string>\b(forever|repeat|while|for|if|else|case|casex|casez|default|endcase)\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.control.import.bsv</string>
			<key>match</key>
			<string>\b(endpackage)\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.include.bsv</string>
			<key>match</key>
			<string>^\s*(`include)\s+([&quot;&lt;].*[&quot;&gt;])</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>meta.preprocessor.bsv</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.include.bsv</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.preprocessor.ifdef.bsv</string>
			<key>match</key>
			<string>^\s*(`ifdef|`ifndef|`undef|`define)\s+([a-zA-Z_][a-zA-Z0-9_]*)\b</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>meta.preprocessor.bsv</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>constant.other.define.bsv</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.preprocessor.bsv</string>
			<key>match</key>
			<string>`(celldefine|default_nettype|define|else|elsif|endcelldefine|endif|ifdef|ifndef|include|line|nounconnected_drive|resetall|timescale|unconnected_drive|undef)\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.module.parameters.bsv</string>
			<key>match</key>
			<string>[.][_a-zA-Z0-9]+</string>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.language.bsv</string>
			<key>match</key>
			<string>\b(True|False)\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.other.define.bsv</string>
			<key>match</key>
			<string>`\b([a-zA-Z_][a-zA-Z0-9_]*)\b</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#comments</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#pragma-compiler-bsv</string>
		</dict>
		<dict>
			<key>name</key>
			<string>storage.type.bsv</string>
			<key>match</key>
			<string>\b(let|module|endmodule|rule|endrule|rules|endrules|interface|endinterface|method|endmethod|function|endfunction|instance|endinstance|typeclass|endtypeclass|primitive|endprimitive)\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.case.bsv</string>
			<key>match</key>
			<string>(?:^|\{|,)\s*\b(?!endmodule|endrule|endinterface|endmethod|endfunction|endinstance|endtypeclass)\b([a-zA-Z_][a-zA-Z0-9_]*)\b\s*(:)(?!:)\s*</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.state.bsv</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.bitwise.bsv</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>include</key>
			<string>#all-types</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.operator.comparison.bsv</string>
			<key>match</key>
			<string>(==|===|!=|!==|&lt;=|&gt;=|&lt;|&gt;)</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.operator.arithmetic.bsv</string>
			<key>match</key>
			<string>(\-|\+|\*|\/|%)</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.operator.logical.bsv</string>
			<key>match</key>
			<string>(!|&amp;&amp;|\|\||\bor\b)</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.operator.bitwise.bsv</string>
			<key>match</key>
			<string>(&amp;|\||\^|~|&lt;&lt;|&gt;&gt;|\?|:)</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.operator.parenthesis.curly.bsv</string>
			<key>match</key>
			<string>({|})</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.operator.parenthesis.round.bsv</string>
			<key>match</key>
			<string>(\(|\))</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.operator.parenthesis.square.bsv</string>
			<key>match</key>
			<string>(\[|\])</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.delimiter.bsv</string>
			<key>match</key>
			<string>([;,])</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.other.bsv</string>
			<key>match</key>
			<string>(#|@|=)</string>
		</dict>
		<dict>
			<key>name</key>
			<string>support.type.bsv</string>
			<key>match</key>
			<string>\b(output|input|inout|and|nand|nor|or|xor|xnor|buf|not|bufif[01]|notif[01]|r?[npc]mos|tran|r?tranif[01]|pullup|pulldown)\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.numeric.real.bsv</string>
			<key>match</key>
			<string>\b(?i:(\d+\.\d*(e[\-\+]?\d+)?))(?=[^a-zA-Z_])</string>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.numeric.bsv</string>
			<key>match</key>
			<string>((\b\d+)?&apos;s?([bB]\s*(([0-1_xXzZ?]+)|(`[A-Z]+[_0-9a-zA-Z]*))|[oO]\s*(([0-7_xXzZ?]+)|(`[A-Z]+[_0-9a-zA-Z]*))|[dD]\s*(([0-9_xXzZ?]+)|(`[A-Z]+[_0-9a-zA-Z]*))|[hH]\s*(([0-9a-fA-F_xXzZ?]+)|(`[A-Z]+[_0-9a-zA-Z]*)))((e|E)(\+|-)?[0-9]+)?\b)|(\b\d+\b)</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#strings</string>
		</dict>
		<dict>
			<key>name</key>
			<string>support.function.bsv</string>
			<key>match</key>
			<string>\$\b([a-zA-Z_][a-zA-Z0-9_]*)\b</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>all-types</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#storage-type-bsv</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#storage-type-standard-bsv</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#storage-modifier-bsv</string>
				</dict>
			</array>
		</dict>
		<key>comments</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>comment.block.bsv</string>
					<key>begin</key>
					<string>/\*</string>
					<key>end</key>
					<string>\*/</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.bsv</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>comment.line.double-slash.bsv</string>
					<key>match</key>
					<string>(//).*$\n?</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.bsv</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>pragma-compiler-bsv</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>pragma.compiler.bsv</string>
					<key>begin</key>
					<string>\(\*</string>
					<key>end</key>
					<string>\*\)</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.bsv</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>storage-modifier-bsv</key>
		<dict>
			<key>name</key>
			<string>storage.modifier.bsv</string>
			<key>match</key>
			<string>\b(signed|unsigned|small|medium|large|supply[01]|strong[01]|pull[01]|weak[01]|highz[01])\b</string>
		</dict>
		<key>storage-type-bsv</key>
		<dict>
			<key>name</key>
			<string>storage.type.bsv</string>
			<key>match</key>
			<string>\b(wire|tri|tri[01]|supply[01]|wand|triand|wor|trior|trireg|reg|parameter|integer|typedef|struct|enum|tagged|union)\b</string>
		</dict>
		<key>storage-type-standard-bsv</key>
		<dict>
			<key>name</key>
			<string>storage.type.standard.bsv</string>
			<key>match</key>
			<string>\b(void|Action|ActionValue|Integer|Nat|Real|Inout|Bit|UInt|Int|Bool|Maybe|String|Either|Rules|Module|Clock|Reset|Power|Empty|Array|Reg|RWire|Wire|BypassWire|DWire|PulseWire|ReadOnly|WriteOnly|Vector|List|RegFile|FIFO|FIFOF|Stmt)\b</string>
		</dict>
		<key>strings</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>string.quoted.double.bsv</string>
					<key>begin</key>
					<string>&quot;</string>
					<key>end</key>
					<string>&quot;</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>constant.character.escape.bsv</string>
							<key>match</key>
							<string>\\.</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.bsv</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.bsv</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
	</dict>
	<key>fileTypes</key>
	<array>
		<string>bsv</string>
	</array>
</dict>
</plist>
