<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>mligo</string>
	<key>scopeName</key>
	<string>source.mligo</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#string</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#block_comment</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#line_comment</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#attribute</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#macro</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#letbinding</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#lambda</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#typedefinition</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#controlkeywords</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#numericliterals</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#operators</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#identifierconstructor</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#module</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>attribute</key>
		<dict>
			<key>name</key>
			<string>keyword.control.attribute.mligo</string>
			<key>match</key>
			<string>\[@.*\]</string>
		</dict>
		<key>block_comment</key>
		<dict>
			<key>name</key>
			<string>comment.block.mligo</string>
			<key>begin</key>
			<string>\(\*</string>
			<key>end</key>
			<string>\*\)</string>
		</dict>
		<key>controlkeywords</key>
		<dict>
			<key>name</key>
			<string>keyword.control.mligo</string>
			<key>match</key>
			<string>\b(match|with|if|then|else|assert|failwith|begin|end|in)\b</string>
		</dict>
		<key>identifierconstructor</key>
		<dict>
			<key>match</key>
			<string>\b([A-Z][a-zA-Z0-9_$]*)\s+</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.other.enummember.mligo</string>
				</dict>
			</dict>
		</dict>
		<key>lambda</key>
		<dict>
			<key>begin</key>
			<string>\b(fun)\b</string>
			<key>end</key>
			<string>(-&gt;)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.mligo</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.mligo</string>
				</dict>
			</dict>
		</dict>
		<key>letbinding</key>
		<dict>
			<key>match</key>
			<string>\b(let)\b\s*\b(rec|)\s*\b([a-zA-Z$_][a-zA-Z0-9$_]*)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.mligo</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>storage.modifier.mligo</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.mligo</string>
				</dict>
			</dict>
		</dict>
		<key>line_comment</key>
		<dict>
			<key>name</key>
			<string>comment.block.mligo</string>
			<key>match</key>
			<string>\/\/.*$</string>
		</dict>
		<key>macro</key>
		<dict>
			<key>name</key>
			<string>meta.preprocessor.mligo</string>
			<key>match</key>
			<string>^\#[a-zA-Z]+</string>
		</dict>
		<key>module</key>
		<dict>
			<key>match</key>
			<string>\b([A-Z][a-zA-Z0-9_$]*)\.([a-z][a-zA-Z0-9_$]*)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.class.mligo</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>storage.var.mligo</string>
				</dict>
			</dict>
		</dict>
		<key>numericliterals</key>
		<dict>
			<key>name</key>
			<string>constant.numeric.mligo</string>
			<key>match</key>
			<string>(\+|\-)?[0-9]+(n|tz|tez|mutez|)\b</string>
		</dict>
		<key>operators</key>
		<dict>
			<key>name</key>
			<string>keyword.operator.mligo</string>
			<key>match</key>
			<string>\s+(::|\-|\+|mod|land|lor|lxor|lsl|lsr|&amp;&amp;|\|\||&gt;|&lt;&gt;|&lt;=|=&gt;|&lt;|&gt;)\s+</string>
		</dict>
		<key>string</key>
		<dict>
			<key>name</key>
			<string>string.quoted.double.mligo</string>
			<key>begin</key>
			<string>\&quot;</string>
			<key>end</key>
			<string>\&quot;</string>
		</dict>
		<key>typedefinition</key>
		<dict>
			<key>name</key>
			<string>entity.name.type.mligo</string>
			<key>match</key>
			<string>\b(type)\b</string>
		</dict>
	</dict>
	<key>fileTypes</key>
	<array>
		<string>mligo</string>
	</array>
</dict>
</plist>
