<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Checksums</string>
	<key>scopeName</key>
	<string>text.checksums</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#main</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>bsd-style</key>
		<dict>
			<key>name</key>
			<string>meta.bsd-style.checksum</string>
			<key>begin</key>
			<string>(?ix) (?:^|\G) \s*
(?=[-/A-Z0-9]+\s*\(.+?\)\s*=\s*(?:[A-F0-9]+|[A-Za-z0-9+/=]{4,})\s*$)
(?=
	(?:CRC-?32            \b .+?=\s* (?:[A-F0-9]{8}   | [A-Za-z0-9+/=]{12}  )
	| MD[245]             \b .+?=\s* (?:[A-F0-9]{32}  | [A-Za-z0-9+/=]{44}  )
	| MD6                 \b .+?=\s* (?:[A-F0-9]{128} | [A-Za-z0-9+/=]{172} )
	| SHA-?[01]           \b .+?=\s* (?:[A-F0-9]{40}  | [A-Za-z0-9+/=]{56}  )
	| SHA-?224            \b .+?=\s* (?:[A-F0-9]{56}  | [A-Za-z0-9+/=]{76}  )
	| SHA-?256            \b .+?=\s* (?:[A-F0-9]{64}  | [A-Za-z0-9+/=]{88}  )
	| SHA-?384            \b .+?=\s* (?:[A-F0-9]{96}  | [A-Za-z0-9+/=]{128} )
	| SHA-?512            \b .+?=\s* (?:[A-F0-9]{128} | [A-Za-z0-9+/=]{172} )
	| SHA-?512/224        \b .+?=\s* (?:[A-F0-9]{56}  | [A-Za-z0-9+/=]{76}  )
	| SHA-?512/256        \b .+?=\s* (?:[A-F0-9]{64}  | [A-Za-z0-9+/=]{88}  )
	| SHA3-?224           \b .+?=\s* (?:[A-F0-9]{56}  | [A-Za-z0-9+/=]{76}  )
	| SHA3-?256           \b .+?=\s* (?:[A-F0-9]{64}  | [A-Za-z0-9+/=]{88}  )
	| SHA3-?384           \b .+?=\s* (?:[A-F0-9]{96}  | [A-Za-z0-9+/=]{128} )
	| SHA3-?512           \b .+?=\s* (?:[A-F0-9]{128} | [A-Za-z0-9+/=]{172} )
	| SHAKE-?128          \b .+?=\s* (?:[A-F0-9]{64}  | [A-Za-z0-9+/=]{88}  )
	| SHAKE-?256          \b .+?=\s* (?:[A-F0-9]{128} | [A-Za-z0-9+/=]{172} )
	| (?:RMD|RIPEMD-?)128 \b .+?=\s* (?:[A-F0-9]{32}  | [A-Za-z0-9+/=]{44}  )
	| (?:RMD|RIPEMD-?)160 \b .+?=\s* (?:[A-F0-9]{40}  | [A-Za-z0-9+/=]{56}  )
	| (?:RMD|RIPEMD-?)256 \b .+?=\s* (?:[A-F0-9]{64}  | [A-Za-z0-9+/=]{88}  )
	| (?:RMD|RIPEMD-?)320 \b .+?=\s* (?:[A-F0-9]{80}  | [A-Za-z0-9+/=]{108} )
	| SHA-?2              \b .*? \b  (?:[A-F0-9]{56}  | [A-F0-9]{64}|[A-F0-9]{96}|[A-F0-9]{128})
	| SHA-?3              \b .*? \b [A-F0-9]+
	) \s* $
) </string>
			<key>end</key>
			<string>\b([A-Fa-f0-9]+)(?=\s*$)|(?=$)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>keyword.operator.hash-function.${1:/downcase}.checksum</string>
					<key>match</key>
					<string>\G([-/A-Za-f0-9]+)(?=\s|\()</string>
				</dict>
				<dict>
					<key>name</key>
					<string>string.quoted.other.filename.checksum</string>
					<key>begin</key>
					<string>(\()</string>
					<key>end</key>
					<string>(\))(?=\s*=\s*[A-Fa-f0-9]+\s*$)|(?=$)</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.checksum</string>
						</dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>brackethighlighter.round.checksum</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.checksum</string>
						</dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>brackethighlighter.round.checksum</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>include</key>
					<string>etc#eql</string>
				</dict>
			</array>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.integer.int.hexadecimal.hex.checksum</string>
				</dict>
			</dict>
		</dict>
		<key>digest</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>etc#base64</string>
				</dict>
				<dict>
					<key>include</key>
					<string>etc#hexNoSign</string>
				</dict>
				<dict>
					<key>name</key>
					<string>invalid.illegal.bad-character.checksum</string>
					<key>match</key>
					<string>\S+</string>
				</dict>
			</array>
		</dict>
		<key>geo-style</key>
		<dict>
			<key>name</key>
			<string>meta.geo-style.checksum</string>
			<key>match</key>
			<string>(?:^|\G)\s*(((?:crypt|digest)[1-9]|plain)(:))(?:(?&lt;=\d:)([A-Za-z0-9+/=]{4,})|(?&lt;=n:)(\S+))(?=\s|$)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.encryption-prefix.${2:/downcase}.checksum</string>
				</dict>
				<key>3</key>
				<dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>etc#colon</string>
						</dict>
					</array>
				</dict>
				<key>4</key>
				<dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>etc#base64</string>
						</dict>
					</array>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>constant.other.password.checksum</string>
				</dict>
			</dict>
		</dict>
		<key>gnu-style</key>
		<dict>
			<key>name</key>
			<string>meta.gnu-style.checksum</string>
			<key>match</key>
			<string>^\s*(?=\S{24})([A-Za-z0-9+/]=*|[A-Fa-f0-9]+)(?:[ \t](?: |(\*)|(\^))?|(?:\t* \t*){3,}+)(\S.*)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#digest</string>
						</dict>
					</array>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>storage.modifier.binary-mode.checksum</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>storage.modifier.bitwise-mode.checksum</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>string.unquoted.other.filename.checksum</string>
				</dict>
			</dict>
		</dict>
		<key>isolated</key>
		<dict>
			<key>name</key>
			<string>constant.numeric.integer.int.hexadecimal.hex.checksum</string>
			<key>match</key>
			<string>(?ix) (?:^|\G)
( [A-F0-9]{8}   # CRC-32
| [A-F0-9]{32}  # MD2 MD4 MD5 RMD128
| [A-F0-9]{40}  # SHA-1 RMD160
| [A-F0-9]{56}  # SHA-224 SHA-512/224 SHA3-224
| [A-F0-9]{64}  # SHA-256 SHA-512/256 SHA3-256 SHAKE128 RMD256
| [A-F0-9]{80}  # RMD320
| [A-F0-9]{96}  # SHA-384 SHA3-384
| [A-F0-9]{128} # SHA-512 SHA3-512 SHAKE256 MD6
) \s*$</string>
		</dict>
		<key>main</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#bsd-style</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#gnu-style</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#geo-style</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#isolated</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>fileTypes</key>
	<array>
		<string>crc32</string>
		<string>md2</string>
		<string>md4</string>
		<string>md5</string>
		<string>sha1</string>
		<string>sha2</string>
		<string>sha224</string>
		<string>sha256</string>
		<string>sha256sum</string>
		<string>sha3</string>
		<string>sha384</string>
		<string>sha512</string>
	</array>
</dict>
</plist>
