<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Cirru</string>
	<key>scopeName</key>
	<string>source.cirru</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>name</key>
			<string>string.quoted.double.cirru</string>
			<key>begin</key>
			<string>&quot;</string>
			<key>end</key>
			<string>&quot;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.character.escape.cirru</string>
					<key>match</key>
					<string>\\.</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.numeric.cirru</string>
			<key>match</key>
			<string>-?\b\d\S*\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.operator.cirru</string>
			<key>match</key>
			<string>(?=^)\s*\,</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.operator.cirru</string>
			<key>match</key>
			<string>\s\$\s*$</string>
		</dict>
		<dict>
			<key>name</key>
			<string>support.function.cirru</string>
			<key>match</key>
			<string>(?=^)\s*[^\(\)\s][^\(\)\s]*</string>
		</dict>
		<dict>
			<key>name</key>
			<string>support.function.cirru</string>
			<key>match</key>
			<string>(?&lt;=\()[^\(\)\s][^\(\)\s]*</string>
		</dict>
		<dict>
			<key>name</key>
			<string>support.function.cirru</string>
			<key>match</key>
			<string>(?=\$\s+)[^\(\)\s][^\(\)\s]*</string>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.cirru</string>
			<key>match</key>
			<string>\s+((\$\s+)+)([^\(\)\s][^\(\)\s]*)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.cirru</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>support.function.cirru</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.operator.cirru</string>
			<key>match</key>
			<string>[\)\(]</string>
		</dict>
		<dict>
			<key>name</key>
			<string>variable.parameter.cirru</string>
			<key>match</key>
			<string>(?!=($\s+))[^\(\)\s][^\(\)\s]*</string>
		</dict>
	</array>
	<key>fileTypes</key>
	<array>
		<string>cirru</string>
	</array>
</dict>
</plist>
