<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Click</string>
	<key>scopeName</key>
	<string>source.click</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>name</key>
			<string>constant.other.ipv4.click</string>
			<key>match</key>
			<string>\b(\d{1,3}\.){3}\d{1,3}\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.other.ipv6.click</string>
			<key>match</key>
			<string>\b(?:[a-fA-F0-9]{1,4}:){7}[a-fA-F0-9]{1,4}\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.other.eth.click</string>
			<key>match</key>
			<string>\b(?:[a-fA-F0-9]{1,2}:){5}[a-fA-F0-9]{1,2}\b</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b([0-9a-fA-F]+)/([0-9a-fA-F]+)\b</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.click</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.click</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.numeric.click</string>
			<key>match</key>
			<string>\b[\+-]?\d+(\.?\d+)?\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.numeric.click</string>
			<key>match</key>
			<string>\b0x[0-9a-fA-F]+\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.other.click</string>
			<key>match</key>
			<string>\b(define|input|library|output|read|require|write)\b</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(elementclass)\b\s*([_A-Za-z][_A-Za-z0-9]*\b)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.class.click</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.class.click</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.operator.click</string>
			<key>match</key>
			<string>-&gt;</string>
		</dict>
		<dict>
			<key>name</key>
			<string>string.quoted.double.click</string>
			<key>begin</key>
			<string>&quot;</string>
			<key>end</key>
			<string>&quot;</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.click</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.click</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>variable.language.click</string>
			<key>match</key>
			<string>[\b]*\$[_]*[a-zA-Z][_a-zA-Z0-9]*\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>comment.click</string>
			<key>match</key>
			<string>\/\/.*</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(::)?\s*(\w+)\s*\(</string>
			<key>captures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.instance.click</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>match</key>
			<string>::\s*(\w+)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.instance.click</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>match</key>
			<string>,\s*(-)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>constant.language.click</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.language.click</string>
			<key>match</key>
			<string>\b(no|false|true|yes)\b</string>
		</dict>
	</array>
	<key>fileTypes</key>
	<array>
		<string>click</string>
	</array>
</dict>
</plist>
