<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Closure Templates</string>
	<key>scopeName</key>
	<string>text.html.soy</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#alias</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#delpackage</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#namespace</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#template</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#comment</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>alias</key>
		<dict>
			<key>match</key>
			<string>{(alias)\s+([\w\.]+)(?:\s+(as)\s+(\w+))?}</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.soy</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.soy</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>storage.type.soy</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.soy</string>
				</dict>
			</dict>
		</dict>
		<key>attribute</key>
		<dict>
			<key>match</key>
			<string>(\w+)=(&quot;(?:\\?.)*?&quot;)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.other.attribute.soy</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>string.double.quoted.soy</string>
				</dict>
			</dict>
		</dict>
		<key>body</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#let</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#call</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#css</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#xid</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#condition</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#condition-control</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#for</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#literal</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#msg</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#special-character</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#print</string>
				</dict>
				<dict>
					<key>include</key>
					<string>text.html.basic</string>
				</dict>
			</array>
		</dict>
		<key>boolean</key>
		<dict>
			<key>name</key>
			<string>language.constant.boolean.soy</string>
			<key>match</key>
			<string>true|false</string>
		</dict>
		<key>call</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>{((?:del)?call)\s+([\w\.]+)(?=[^/]*?})</string>
					<key>end</key>
					<string>{/(\1)}</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#comment</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#variant</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#attribute</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#param</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>storage.type.function.soy</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.function.soy</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>storage.type.function.soy</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>begin</key>
					<string>{((?:del)?call)(\s+[\w\.]+)</string>
					<key>end</key>
					<string>/}</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#variant</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#attribute</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>storage.type.function.soy</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.function.soy</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>comment</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>comment.block.documentation.soy</string>
					<key>begin</key>
					<string>/\*</string>
					<key>end</key>
					<string>\*/</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>(@param\??)\s+(\S+)</string>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>keyword.parameter.soy</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>variable.parameter.soy</string>
								</dict>
							</dict>
						</dict>
					</array>
				</dict>
				<dict>
					<key>name</key>
					<string>comment.line.double-slash.soy</string>
					<key>match</key>
					<string>^\s*(\/\/.*)$</string>
				</dict>
			</array>
		</dict>
		<key>condition</key>
		<dict>
			<key>begin</key>
			<string>{/?(if|elseif|switch|case)\s*</string>
			<key>end</key>
			<string>}</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#attribute</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#expression</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.soy</string>
				</dict>
			</dict>
		</dict>
		<key>condition-control</key>
		<dict>
			<key>match</key>
			<string>{(else|ifempty|default)}</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.soy</string>
				</dict>
			</dict>
		</dict>
		<key>css</key>
		<dict>
			<key>begin</key>
			<string>{(css)\s+</string>
			<key>end</key>
			<string>}</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#expression</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.soy</string>
				</dict>
			</dict>
		</dict>
		<key>delpackage</key>
		<dict>
			<key>match</key>
			<string>{(delpackage)\s+([\w\.]+)}</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.soy</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.soy</string>
				</dict>
			</dict>
		</dict>
		<key>expression</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#boolean</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#number</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#function</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#null</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#variable-ref</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#operator</string>
				</dict>
			</array>
		</dict>
		<key>for</key>
		<dict>
			<key>begin</key>
			<string>{/?(foreach|for)(?=\s|})</string>
			<key>end</key>
			<string>}</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>keyword.control.soy</string>
					<key>match</key>
					<string>in</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#expression</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#body</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.soy</string>
				</dict>
			</dict>
		</dict>
		<key>function</key>
		<dict>
			<key>begin</key>
			<string>(\w+)\(</string>
			<key>end</key>
			<string>\)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#expression</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.soy</string>
				</dict>
			</dict>
		</dict>
		<key>let</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>{(let)\s+(\$\w+\s*:)</string>
					<key>end</key>
					<string>/}</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#comment</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#expression</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>storage.type.soy</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>variable.soy</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>begin</key>
					<string>{(let)\s+(\$\w+)</string>
					<key>end</key>
					<string>{/(\1)}</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#attribute</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#body</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>storage.type.soy</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>variable.soy</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>storage.type.soy</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>literal</key>
		<dict>
			<key>name</key>
			<string>meta.literal</string>
			<key>begin</key>
			<string>{(literal)}</string>
			<key>end</key>
			<string>{/(\1)}</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.soy</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.soy</string>
				</dict>
			</dict>
		</dict>
		<key>msg</key>
		<dict>
			<key>match</key>
			<string>{/?(msg|fallbackmsg)</string>
			<key>end</key>
			<string>}</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#attribute</string>
				</dict>
			</array>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.soy</string>
				</dict>
			</dict>
		</dict>
		<key>namespace</key>
		<dict>
			<key>match</key>
			<string>{(namespace)\s+([\w\.]+)}</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.soy</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.soy</string>
				</dict>
			</dict>
		</dict>
		<key>null</key>
		<dict>
			<key>name</key>
			<string>language.constant.null.soy</string>
			<key>match</key>
			<string>null</string>
		</dict>
		<key>number</key>
		<dict>
			<key>name</key>
			<string>language.constant.numeric</string>
			<key>match</key>
			<string>-?\.?\d+|\d[\.\d]*</string>
		</dict>
		<key>operator</key>
		<dict>
			<key>name</key>
			<string>keyword.operator.soy</string>
			<key>match</key>
			<string>-|not|\*|\/|%|\+|&lt;=|&gt;=|&lt;|&gt;|==|!=|and|or|\?:|\?|:</string>
		</dict>
		<key>param</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>{(param)\s+(\w+\s*\:)</string>
					<key>end</key>
					<string>/}</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#expression</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>storage.type.soy</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>variable.parameter.soy</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>begin</key>
					<string>{(param)\s+(\w+)</string>
					<key>end</key>
					<string>{/(\1)}</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#attribute</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#body</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>storage.type.soy</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>variable.parameter.soy</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>storage.type.soy</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>print</key>
		<dict>
			<key>begin</key>
			<string>{(print)?\s*</string>
			<key>end</key>
			<string>}</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\|\s*(changeNewlineToBr|truncate|bidiSpanWrap|bidiUnicodeWrap)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.function.soy</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>include</key>
					<string>#expression</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.soy</string>
				</dict>
			</dict>
		</dict>
		<key>special-character</key>
		<dict>
			<key>match</key>
			<string>{(sp|nil|\\r|\\n|\\t|lb|rb)}</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>language.support.constant</string>
				</dict>
			</dict>
		</dict>
		<key>string</key>
		<dict>
			<key>name</key>
			<string>string.quoted.single.soy</string>
			<key>begin</key>
			<string>&apos;</string>
			<key>end</key>
			<string>&apos;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.character.escape.soy</string>
					<key>match</key>
					<string>\\(?:[\\&apos;&quot;nrtbf]|u[0-9a-fA-F]{4})</string>
				</dict>
			</array>
		</dict>
		<key>template</key>
		<dict>
			<key>begin</key>
			<string>{(template|deltemplate)\s([\w\.]+)</string>
			<key>end</key>
			<string>{(/\1)}</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.parameter.soy</string>
					<key>begin</key>
					<string>{(@param)(\??)\s+(\S+\s*:)</string>
					<key>end</key>
					<string>}</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#type</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.parameter.soy</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>storage.modifier.keyword.operator.soy</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>variable.parameter.soy</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>include</key>
					<string>#variant</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#body</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#attribute</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.soy</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.soy</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.soy</string>
				</dict>
			</dict>
		</dict>
		<key>type</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>support.type.soy</string>
					<key>match</key>
					<string>any|null|\?|string|bool|int|float|number|html|uri|js|css|attributes</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>(list|map)(&lt;)</string>
					<key>end</key>
					<string>(&gt;)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#type</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.type.soy</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>support.type.punctuation.soy</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.type.modifier.soy</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>variable-ref</key>
		<dict>
			<key>name</key>
			<string>variable.other.soy</string>
			<key>match</key>
			<string>\$[\a-zA-Z_][\w\.]*</string>
		</dict>
		<key>variant</key>
		<dict>
			<key>contentName</key>
			<string>string.double.quoted.soy</string>
			<key>begin</key>
			<string>(variant)=(&quot;)</string>
			<key>end</key>
			<string>(&quot;)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#expression</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.other.attribute.soy</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>string.double.quoted.soy</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>string.double.quoted.soy</string>
				</dict>
			</dict>
		</dict>
		<key>xid</key>
		<dict>
			<key>begin</key>
			<string>{(xid)\s+</string>
			<key>end</key>
			<string>}</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#expression</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.soy</string>
				</dict>
			</dict>
		</dict>
	</dict>
	<key>injections</key>
	<dict>
		<key>meta.tag</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#body</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>fileTypes</key>
	<array>
		<string>soy</string>
	</array>
</dict>
</plist>
