<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Code Owners</string>
	<key>scopeName</key>
	<string>text.codeowners</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#main</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>main</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>etc#comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>etc#esc</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#pattern</string>
				</dict>
			</array>
		</dict>
		<key>owner</key>
		<dict>
			<key>name</key>
			<string>meta.owner.codeowners</string>
			<key>match</key>
			<string>(@)((?:[-.\w]+/)?[-.\w]+)(?=$| |#)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.mention.codeowners</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable.assignment.team</string>
				</dict>
			</dict>
		</dict>
		<key>pattern</key>
		<dict>
			<key>name</key>
			<string>meta.pattern.codeowners</string>
			<key>begin</key>
			<string>^((?:[^#\s\\]|\\[^#])++)</string>
			<key>end</key>
			<string>$|(?=#)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comment</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>\s</string>
					<key>end</key>
					<string>(?=$|#)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>etc#emailUnquoted</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#owner</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>keyword.operator.glob.wildcard.globstar.codeowners</string>
							<key>match</key>
							<string>\*\*</string>
						</dict>
						<dict>
							<key>name</key>
							<string>keyword.operator.glob.wildcard.codeowners</string>
							<key>match</key>
							<string>[*?]</string>
						</dict>
						<dict>
							<key>name</key>
							<string>punctuation.directory.separator.meta.codeowners</string>
							<key>match</key>
							<string>/</string>
						</dict>
						<dict>
							<key>name</key>
							<string>entity.other.file.name.codeowners</string>
							<key>match</key>
							<string>[^\[\]\\*?#/\s]+</string>
						</dict>
					</array>
				</dict>
			</dict>
		</dict>
	</dict>
	<key>fileTypes</key>
	<array>
		<string>CODEOWNERS</string>
	</array>
</dict>
</plist>
