<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Creole</string>
	<key>scopeName</key>
	<string>text.html.creole</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>name</key>
			<string>meta.block-level.creole</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#block_raw</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#heading</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#inline</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>name</key>
			<string>markup.list.unnumbered.creole</string>
			<key>begin</key>
			<string>^ *([*])+(?=\s)</string>
			<key>end</key>
			<string>^(?=\S)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#list-paragraph</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#inline</string>
				</dict>
			</array>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.list_item.creole</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup.list.numbered.creole</string>
			<key>begin</key>
			<string>^[ ]*(#)(?=\s)</string>
			<key>end</key>
			<string>^(?=\S)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#list-paragraph</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#inline</string>
				</dict>
			</array>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.list_item.creole</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.disable-markdown</string>
			<key>begin</key>
			<string>^(?=&lt;(p|div|h[1-6]|blockquote|pre|table|dl|ol|ul|script|noscript|form|fieldset|iframe|math|ins|del)\b)(?!.*?&lt;/\1&gt;)</string>
			<key>end</key>
			<string>(?&lt;=^&lt;/\1&gt;$\n)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>text.html.basic</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.disable-markdown</string>
			<key>begin</key>
			<string>^(?=&lt;(p|div|h[1-6]|blockquote|pre|table|dl|ol|ul|script|noscript|form|fieldset|iframe|math|ins|del)\b)</string>
			<key>end</key>
			<string>$\n?</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>text.html.basic</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>name</key>
			<string>punctuation.definition.horizonlal-rule.creole</string>
			<key>match</key>
			<string>^ *-{4,} *$\n?</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>ampersand</key>
		<dict>
			<key>name</key>
			<string>meta.other.valid-ampersand.markdown</string>
			<key>match</key>
			<string>&amp;(?!([a-zA-Z0-9]+|#[0-9]+|#x[0-9a-fA-F]+);)</string>
		</dict>
		<key>block_raw</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>markup.raw.block.creole</string>
					<key>begin</key>
					<string>^(\{\{\{)\s*$\n?</string>
					<key>end</key>
					<string>^(\}\}\})\s*$\n?</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.raw.creole</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>bold</key>
		<dict>
			<key>name</key>
			<string>markup.bold.creole</string>
			<key>begin</key>
			<string>(?x)
						(?&lt;!\*|^)(\*\*)(?=\S)						# opening **
						(?=												# zero-width positive lookahead
							(
							    &lt;[^&gt;]*+&gt;						# match any HTML tag
							  | ~[\\*{}\[\]#\|/&gt;]?+					# or escape characters
							  | \[										# or literal [
								(
								        (?&lt;square&gt;				# named group
											[^\[\]~]					# don&apos;t match these
								          | ~.							# or escaped characters
								          | \[ \g&lt;square&gt;*+ \]	# or nested group
								        )*+
									\]
								)
							  | (?!(?&lt;=\S)\1).						# or everything else
							)++
							(?&lt;=\S)\1								# closing **
						)												# close positive lookahead
					</string>
			<key>end</key>
			<string>(?&lt;=\S)(\1)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(?=&lt;[^&gt;]*?&gt;)</string>
					<key>end</key>
					<string>(?&lt;=&gt;)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>text.html.basic</string>
						</dict>
					</array>
					<key>applyEndPatternLast</key>
					<true />
				</dict>
				<dict>
					<key>include</key>
					<string>#inline</string>
				</dict>
			</array>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.bold.creole</string>
				</dict>
			</dict>
		</dict>
		<key>bracket</key>
		<dict>
			<key>name</key>
			<string>meta.other.valid-bracket.creole</string>
			<key>match</key>
			<string>&lt;(?![a-z/?\$!])</string>
		</dict>
		<key>escape</key>
		<dict>
			<key>name</key>
			<string>constant.character.escape.creole</string>
			<key>match</key>
			<string>~[*#{}\|\[\]\\/&gt;]+</string>
		</dict>
		<key>heading</key>
		<dict>
			<key>name</key>
			<string>markup.heading.creole</string>
			<key>contentName</key>
			<string>entity.name.section.creole</string>
			<key>begin</key>
			<string>\G(={1,6})(?!=)\s*(?=\S)</string>
			<key>end</key>
			<string>\s*(=*) *$\n?</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#inline</string>
				</dict>
			</array>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.heading.creole</string>
				</dict>
			</dict>
		</dict>
		<key>image-inline</key>
		<dict>
			<key>name</key>
			<string>meta.image.inline.creole</string>
			<key>match</key>
			<string>(?x:
				(\{\{)						# opening double curly bracket
				(\s*[^\s\|]+[^\|]+?)		# the url; anything except pipe (at least 1 not whitespace)
				((\|)						# pipe separator
				(\s*[^\|\s]+[^\|]+)			# title text
					)?						# pipe and title are optional
				(\}\})						# close double curly bracket (end image)
			 )</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.image.creole</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>markup.underline.link.creole</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.image.creole</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>string.other.image.title.creole</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.image.creole</string>
				</dict>
			</dict>
		</dict>
		<key>inline</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#inline_raw</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#link-inline</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#link-inet</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#link-email</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#line-break</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#image-inline</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#italic</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#bold</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#escape</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#bracket</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#ampersand</string>
				</dict>
			</array>
		</dict>
		<key>inline_raw</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>markup.raw.inline.creole</string>
					<key>match</key>
					<string>(\{\{\{).*?(\}\}\})</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.raw.creole</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.raw.creole</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>italic</key>
		<dict>
			<key>name</key>
			<string>markup.italic.creole</string>
			<key>begin</key>
			<string>(?x)
						(\/\/)(?=\S)									# opening //
						(?=												# zero-width positive lookahead
							(
							    &lt;[^&gt;]*+&gt;						# match any HTML tag
							  | ~[\\*{}\[\]#\|/&gt;]?+					# or escape characters
							  | \[										# or literal [
								(
								        (?&lt;square&gt;				# named group
											[^\[\]~]					# don&apos;t match these
								          | ~.							# or escaped characters
								          | \[ \g&lt;square&gt;*+ \]	# or nested group
								        )*+
									\]
								)
							  | (?!(?&lt;=\S)\1).						# or everything else
							)++
							(?&lt;=\S)\1								# closing //
						)												# close positive lookahead
					</string>
			<key>end</key>
			<string>(?&lt;=\S)(\1)((?!\1)|(?=\1\1))</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(?=&lt;[^&gt;]*?&gt;)</string>
					<key>end</key>
					<string>(?&lt;=&gt;)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>text.html.basic</string>
						</dict>
					</array>
					<key>applyEndPatternLast</key>
					<true />
				</dict>
				<dict>
					<key>include</key>
					<string>#inline</string>
				</dict>
			</array>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.italic.creole</string>
				</dict>
			</dict>
		</dict>
		<key>line-break</key>
		<dict>
			<key>name</key>
			<string>punctuation.definition.line-break.creole</string>
			<key>match</key>
			<string> *(\\\\){1} *</string>
		</dict>
		<key>link-email</key>
		<dict>
			<key>name</key>
			<string>meta.link.email.lt-gt.creole</string>
			<key>match</key>
			<string>(&lt;)((?:mailto:)?[-.\w]+@[-a-z0-9]+(\.[-a-z0-9]+)*\.[a-z]+)(&gt;)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>invalid.illegal.punctuation.link.creole</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>markup.underline.link.creole</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>invalid.illegal.punctuation.link.creole</string>
				</dict>
			</dict>
		</dict>
		<key>link-inet</key>
		<dict>
			<key>name</key>
			<string>meta.link.inet.creole</string>
			<key>match</key>
			<string>(&lt;)?((?:https?|ftp)://[^\s&gt;]+)(&gt;)?</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>invalid.illegal.punctuation.link.creole</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>markup.underline.link.creole</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>invalid.illegal.punctuation.link.creole</string>
				</dict>
			</dict>
		</dict>
		<key>link-inline</key>
		<dict>
			<key>name</key>
			<string>meta.link.inline.creole</string>
			<key>match</key>
			<string>(?x:
				(\[\[)						# opening double square bracket
				(\s*[^\s\|]+[^\|]+?)		# the url; anything except pipe (at least 1 not whitespace)
				((\|)						# pipe separator
				(\s*[^\|\s]+[^\|]+)			# title text
					)?						# pipe and title are optional
				(\]\])						# close double square bracket (end link)
			 )</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.link.creole</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>markup.underline.link.creole</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.link.creole</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>string.other.link.title.creole</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.link.creole</string>
				</dict>
			</dict>
		</dict>
		<key>list-paragraph</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.paragraph.list.creole</string>
					<key>begin</key>
					<string>\G\s+(?=\S)</string>
					<key>end</key>
					<string>^\s*$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#inline</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
	</dict>
	<key>fileTypes</key>
	<array>
		<string>creole</string>
	</array>
</dict>
</plist>
