<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Crystal</string>
	<key>scopeName</key>
	<string>source.crystal</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>name</key>
			<string>meta.class.crystal</string>
			<key>match</key>
			<string>^\s*(?:(abstract)\s+)?(class|struct|def)\s+([.\w\d_:]+)(?:(\()([.\w\d_:]+)(\)))?(?:\s+(&lt;)\s+([.\w\d_:]+))?</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.abstract.crystal</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.control.class.crystal</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.class.crystal</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.function.crystal</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.generic.crystal</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.function.crystal</string>
				</dict>
				<key>7</key>
				<dict>
					<key>name</key>
					<string>punctuation.separator.inheritance.crystal</string>
				</dict>
				<key>8</key>
				<dict>
					<key>name</key>
					<string>entity.other.inherited-class.crystal</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.class.crystal</string>
			<key>match</key>
			<string>^\s*(struct)\s+(?:([.\w\d_:]+)(?:\s+(&lt;)\s+([.\w\d_:]+))?)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.struct.crystal</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.struct.crystal</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.separator.inheritance.crystal</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>entity.other.inherited-struct.crystal</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.module.crystal</string>
			<key>match</key>
			<string>^\s*(module)\s+([.\w\d_:]+)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.module.crystal</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.module.crystal</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.enum.crystal</string>
			<key>match</key>
			<string>^\s*(enum)\s+([.\w\d_:]+)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.enum.crystal</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.enum.crystal</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.lib.crystal</string>
			<key>match</key>
			<string>^\s*(lib)\s+([.\w\d_]+)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.lib.crystal</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.lib.crystal</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.annotation.crystal</string>
			<key>match</key>
			<string>^\s*(annotation)\s+([.\w\d_]+)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.annotation.crystal</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.annotation.crystal</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.other.symbol.hashkey.crystal</string>
			<key>match</key>
			<string>(?&gt;[a-zA-Z_]\w*(?&gt;[?!])?)(:)(?!:)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.constant.hashkey.crystal</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.other.symbol.hashkey.crystal</string>
			<key>match</key>
			<string>(?&lt;!:)(:)(?&gt;[a-zA-Z_]\w*(?&gt;[?!])?)(?=\s*=&gt;)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.constant.crystal</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.control.crystal</string>
			<key>match</key>
			<string>(?&lt;!\.)\b(BEGIN|begin|case|class|else|elsif|END|end|ensure|forall|for|if|ifdef|in|module|rescue|struct|then|unless|until|when|while|annotation)\b(?![?!])</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.control.start-block.crystal</string>
			<key>match</key>
			<string>(?&lt;!\.)\bdo\b\S*</string>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.syntax.crystal.start-block</string>
			<key>match</key>
			<string>(?&lt;=\{)(\s+)</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.operator.logical.crystal</string>
			<key>match</key>
			<string>(?&lt;!\.)\b(and|not|or)\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.control.pseudo-method.crystal</string>
			<key>match</key>
			<string>(?&lt;!\.)\b(alias|alias_method|break|next|redo|retry|return|super|type|undef|yield|out|pointerof|typeof)\b(?![?!])|\bdefined\?|\bblock_given\?</string>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.language.nil.crystal</string>
			<key>match</key>
			<string>\bnil\b(?![?!])</string>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.language.boolean.crystal</string>
			<key>match</key>
			<string>\b(true|false)\b(?![?!])</string>
		</dict>
		<dict>
			<key>name</key>
			<string>variable.language.crystal</string>
			<key>match</key>
			<string>\b(__(FILE|LINE)__)\b(?![?!])</string>
		</dict>
		<dict>
			<key>name</key>
			<string>variable.language.self.crystal</string>
			<key>match</key>
			<string>\bself\b(?![?!])</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.other.special-method.crystal</string>
			<key>match</key>
			<string>((?&lt;=\s)|(?&lt;=^))\b(initialize|new|loop|include|extend|prepend|raise|fail|getter(?:[?])?|setter(?:[?])?|property(?:[?])?|catch|throw)\b\w?((?=\s)|(?=$))</string>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.require.crystal</string>
			<key>begin</key>
			<string>\b(?&lt;!\.|::)(require)\b</string>
			<key>end</key>
			<string>$|(?=#|\})</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
			</array>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.special-method.crystal</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>variable.other.readwrite.instance.crystal</string>
			<key>match</key>
			<string>(@)[a-zA-Z_]\w*</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.variable.crystal</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>variable.other.readwrite.class.crystal</string>
			<key>match</key>
			<string>(@@)[a-zA-Z_]\w*</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.variable.crystal</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>variable.other.readwrite.global.crystal</string>
			<key>match</key>
			<string>(\$)[a-zA-Z_]\w*</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.variable.crystal</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>variable.other.readwrite.global.pre-defined.crystal</string>
			<key>match</key>
			<string>(\$)(!|@|&amp;|`|&apos;|\+|\d+|~|=|/|\\|,|;|\.|&lt;|&gt;|_|\*|\$|\?|:|&quot;|-[0adFiIlpv])</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.variable.crystal</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.environment-variable.crystal</string>
			<key>begin</key>
			<string>\b(ENV)\[</string>
			<key>end</key>
			<string>\]</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.other.constant.crystal</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>support.class.crystal</string>
			<key>match</key>
			<string>\b[A-Z]\w*(?=((\.|::)[A-Za-z]|\[))</string>
		</dict>
		<dict>
			<key>name</key>
			<string>support.struct.crystal</string>
			<key>match</key>
			<string>\b(Nil|Int|Int8|Int16|Int32|Int64|UInt8|UInt16|UInt32|UInt64|Float32|Float64|Set|Slice|Float|Number|StaticArray|Symbol|BigFloat|BigInt|BigRational|BitArray|Bool|Char|Atomic|Complex|Time|String|Tuple|NamedTuple|Proc|Union|Pointer|Range)\b\w?</string>
		</dict>
		<dict>
			<key>name</key>
			<string>support.function.kernel.crystal</string>
			<key>match</key>
			<string>((?&lt;=\s)|(?&lt;=^))\b(abort|at_exit|autoload\??|binding|callcc|caller|caller_locations|chomp|chop|eval|exec|exit|exit!|fork|format|gets|global_variables|gsub|iterator\?|lambda|load|local_variables|open|p|print|printf|proc|putc|puts|rand|readline|readlines|select|set_trace_func|sleep|spawn|sprintf|srand|sub|syscall|system|test|trace_var|trap|untrace_var|warn)\b\w?((?=\s)|(?=$))</string>
		</dict>
		<dict>
			<key>name</key>
			<string>variable.other.constant.crystal</string>
			<key>match</key>
			<string>\b[A-Z]\w*\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.function.method.with-arguments.crystal</string>
			<key>begin</key>
			<string>\b(?:(private|protected)\s+)?(def|macro)\s+(\S+)\s*(\()</string>
			<key>end</key>
			<string>\)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(?![\s,)])</string>
					<key>end</key>
					<string>(?=[,)])</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>\G([&amp;*]?)([_a-zA-Z][_a-zA-Z0-9]*)</string>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>storage.type.variable.crystal</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>variable.parameter.function.crystal</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>include</key>
							<string>$self</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.visibility.crystal</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.control.def.crystal</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.crystal</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.parameters.crystal</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.parameters.crystal</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.function.method.with-arguments.crystal</string>
			<key>begin</key>
			<string>\b(fun)\s+(\S+)(?:\s+(=)\s+(\S+))?\s*(\()</string>
			<key>end</key>
			<string>\)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(?![\s,)])</string>
					<key>end</key>
					<string>(?=[,)])</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>\G([&amp;*]?)([_a-zA-Z][_a-zA-Z0-9]*)</string>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>storage.type.variable.crystal</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>variable.parameter.function.crystal</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>include</key>
							<string>$self</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.function.crystal</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.crystal</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.crystal</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.parameters.crystal</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.parameters.crystal</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.function.method.with-arguments.crystal</string>
			<key>begin</key>
			<string>\b(?:(private|protected)\s+)?(def|macro)\s+(\S+)</string>
			<key>end</key>
			<string>$</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(?![\s,])</string>
					<key>end</key>
					<string>(?=,|$)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>variable.parameter.function.crystal</string>
							<key>match</key>
							<string>\G([&amp;*]?)[_a-zA-Z][_a-zA-Z0-9]*</string>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.variable.crystal</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>include</key>
							<string>$self</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.visibility.crystal</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.control.def.crystal</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.crystal</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.function.method.without-arguments.crystal</string>
			<key>match</key>
			<string>\b(?:(private|protected)\s+)?(def|macro)\s+(\S+)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.visibility.crystal</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.control.def.crystal</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.crystal</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.numeric.hexadecimal.crystal</string>
			<key>match</key>
			<string>0x[A-Fa-f0-9]+</string>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.numeric.octal.crystal</string>
			<key>match</key>
			<string>0o[0-7]+</string>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.numeric.binary.crystal</string>
			<key>match</key>
			<string>0b[10]+</string>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.numeric.crystal</string>
			<key>match</key>
			<string>((((?&lt;=\s)\d*)|(^\d*)|((?&lt;=[\s&amp;\|^eE&lt;&gt;%*!\/=\[\](){};,+-])))(((((?&lt;=\d)((\.){0,1}|(\.{3})))|([+-]*))((\d+\_*)+)\.?(((?&lt;=[eE])[+-]?))?\d*)|((?&lt;=\d)(_\d+)+\.?\d*))(((?&lt;=\d)[eE]?\d*)(?=[.eE\s_iuf&amp;\|^&lt;&gt;%*!\/=\[\](){};,+-])|($))|((?&lt;=\d)\.{3}\w*(?=\))))</string>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.name.type.unsigned-int.crystal</string>
			<key>match</key>
			<string>((?&lt;=\d_)|(?&lt;=\d))(u(8|16|32|64))(?!\w)</string>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.name.type.signed-int.crystal</string>
			<key>match</key>
			<string>((?&lt;=\d_)|(?&lt;=\d))(i(8|16|32|64))(?!\w)</string>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.name.type.float.crystal</string>
			<key>match</key>
			<string>((?&lt;=\d_)|(?&lt;=\d))(f(32|64))(?!\w)</string>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.other.symbol.crystal</string>
			<key>begin</key>
			<string>:&apos;</string>
			<key>end</key>
			<string>&apos;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.character.escape.crystal</string>
					<key>match</key>
					<string>\\[&apos;\\]</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.symbol.begin.crystal</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.symbol.end.crystal</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.other.symbol.interpolated.crystal</string>
			<key>begin</key>
			<string>:&quot;</string>
			<key>end</key>
			<string>&quot;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#interpolated_crystal</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#escaped_char</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.symbol.begin.crystal</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.symbol.end.crystal</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.operator.assignment.augmented.crystal</string>
			<key>match</key>
			<string>(?&lt;!\()/=</string>
		</dict>
		<dict>
			<key>name</key>
			<string>string.quoted.single.crystal</string>
			<key>begin</key>
			<string>&apos;</string>
			<key>end</key>
			<string>&apos;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.character.escape.crystal</string>
					<key>match</key>
					<string>\\&apos;|\\\\</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.char.begin.crystal</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.char.end.crystal</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>string.quoted.double.crystal</string>
			<key>begin</key>
			<string>&quot;</string>
			<key>end</key>
			<string>&quot;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#interpolated_crystal</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#escaped_char</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.crystal</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.crystal</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>string.interpolated.crystal</string>
			<key>begin</key>
			<string>`</string>
			<key>end</key>
			<string>`</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#interpolated_crystal</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#escaped_char</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.crystal</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.crystal</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>string.interpolated.crystal</string>
			<key>begin</key>
			<string>%x\{</string>
			<key>end</key>
			<string>\}</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#interpolated_crystal</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#escaped_char</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#nest_curly_i</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.crystal</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.crystal</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>string.interpolated.crystal</string>
			<key>begin</key>
			<string>%x\[</string>
			<key>end</key>
			<string>\]</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#interpolated_crystal</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#escaped_char</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#nest_brackets_i</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.crystal</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.crystal</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>string.interpolated.crystal</string>
			<key>begin</key>
			<string>%x\&lt;</string>
			<key>end</key>
			<string>\&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#interpolated_crystal</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#escaped_char</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#nest_ltgt_i</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.crystal</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.crystal</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>string.interpolated.crystal</string>
			<key>begin</key>
			<string>%x\(</string>
			<key>end</key>
			<string>\)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#interpolated_crystal</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#escaped_char</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#nest_parens_i</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.crystal</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.crystal</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>string.interpolated.crystal</string>
			<key>begin</key>
			<string>%x([^\w])</string>
			<key>end</key>
			<string>\1</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#interpolated_crystal</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#escaped_char</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.crystal</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.crystal</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>contentName</key>
			<string>string.regexp.interpolated.crystal</string>
			<key>begin</key>
			<string>(?&lt;![\w)])((/))(?![*+?])(?=(?:\\/|[^/])*/[eimnosux]*\s*([\]#).,?:}]|$|\|\||&amp;&amp;|&lt;=&gt;|=&gt;|==|=~|!~|!=|;|if|else|elsif|then|do|end|unless|while|until|or|and))</string>
			<key>end</key>
			<string>((/[eimnosux]*))(?=[^eimnosux])</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#regex_sub</string>
				</dict>
			</array>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>string.regexp.interpolated.crystal</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.regexp.crystal</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>string.regexp.interpolated.crystal</string>
			<key>begin</key>
			<string>%r\{</string>
			<key>end</key>
			<string>\}[eimnosux]*</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#regex_sub</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#nest_curly_r</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.regexp.begin.crystal</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.regexp.end.crystal</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>string.regexp.interpolated.crystal</string>
			<key>begin</key>
			<string>%r\[</string>
			<key>end</key>
			<string>\][eimnosux]*</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#regex_sub</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#nest_brackets_r</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.regexp.begin.crystal</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.regexp.end.crystal</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>string.regexp.interpolated.crystal</string>
			<key>begin</key>
			<string>%r\(</string>
			<key>end</key>
			<string>\)[eimnosux]*</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#regex_sub</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#nest_parens_r</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.regexp.begin.crystal</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.regexp.end.crystal</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>string.regexp.interpolated.crystal</string>
			<key>begin</key>
			<string>%r\&lt;</string>
			<key>end</key>
			<string>\&gt;[eimnosux]*</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#regex_sub</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#nest_ltgt_r</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.regexp.begin.crystal</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.regexp.end.crystal</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>string.regexp.interpolated.crystal</string>
			<key>begin</key>
			<string>%r([^\w])</string>
			<key>end</key>
			<string>\1[eimnosux]*</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#regex_sub</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.regexp.begin.crystal</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.regexp.end.crystal</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.other.symbol.interpolated.crystal</string>
			<key>begin</key>
			<string>%I\[</string>
			<key>end</key>
			<string>\]</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#interpolated_crystal</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#escaped_char</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#nest_brackets_i</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.array.begin.crystal</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.array.end.crystal</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.other.symbol.interpolated.crystal</string>
			<key>begin</key>
			<string>%I\(</string>
			<key>end</key>
			<string>\)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#interpolated_crystal</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#escaped_char</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#nest_parens_i</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.array.begin.crystal</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.array.end.crystal</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.other.symbol.interpolated.crystal</string>
			<key>begin</key>
			<string>%I\&lt;</string>
			<key>end</key>
			<string>\&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#interpolated_crystal</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#escaped_char</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#nest_ltgt_i</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.array.begin.crystal</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.array.end.crystal</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.other.symbol.interpolated.crystal</string>
			<key>begin</key>
			<string>%I\{</string>
			<key>end</key>
			<string>\}</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#interpolated_crystal</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#escaped_char</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#nest_curly_i</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.array.begin.crystal</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.array.end.crystal</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.other.symbol.interpolated.crystal</string>
			<key>begin</key>
			<string>%I([^\w])</string>
			<key>end</key>
			<string>\1</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#interpolated_crystal</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#escaped_char</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.array.begin.crystal</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.array.end.crystal</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.other.symbol.crystal</string>
			<key>begin</key>
			<string>%i\[</string>
			<key>end</key>
			<string>\]</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.character.escape.crystal</string>
					<key>match</key>
					<string>\\\]|\\\\</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#nest_brackets</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.array.begin.crystal</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.array.end.crystal</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.other.symbol.crystal</string>
			<key>begin</key>
			<string>%i\(</string>
			<key>end</key>
			<string>\)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.character.escape.crystal</string>
					<key>match</key>
					<string>\\\)|\\\\</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#nest_parens</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.array.begin.crystal</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.array.end.crystal</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.other.symbol.crystal</string>
			<key>begin</key>
			<string>%i\&lt;</string>
			<key>end</key>
			<string>\&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.character.escape.crystal</string>
					<key>match</key>
					<string>\\\&gt;|\\\\</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#nest_ltgt</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.array.begin.crystal</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.array.end.crystal</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.other.symbol.crystal</string>
			<key>begin</key>
			<string>%i\{</string>
			<key>end</key>
			<string>\}</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.character.escape.crystal</string>
					<key>match</key>
					<string>\\\}|\\\\</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#nest_curly</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.array.begin.crystal</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.array.end.crystal</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.other.symbol.crystal</string>
			<key>begin</key>
			<string>%i([^\w])</string>
			<key>end</key>
			<string>\1</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.array.begin.crystal</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.array.end.crystal</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>string.quoted.other.interpolated.crystal</string>
			<key>begin</key>
			<string>%W\[</string>
			<key>end</key>
			<string>\]</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#interpolated_crystal</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#escaped_char</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#nest_brackets_i</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.array.begin.crystal</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.array.end.crystal</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>string.quoted.other.interpolated.crystal</string>
			<key>begin</key>
			<string>%W\(</string>
			<key>end</key>
			<string>\)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#interpolated_crystal</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#escaped_char</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#nest_parens_i</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.array.begin.crystal</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.array.end.crystal</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>string.quoted.other.interpolated.crystal</string>
			<key>begin</key>
			<string>%W\&lt;</string>
			<key>end</key>
			<string>\&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#interpolated_crystal</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#escaped_char</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#nest_ltgt_i</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.array.begin.crystal</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.array.end.crystal</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>string.quoted.other.interpolated.crystal</string>
			<key>begin</key>
			<string>%W\{</string>
			<key>end</key>
			<string>\}</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#interpolated_crystal</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#escaped_char</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#nest_curly_i</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.array.begin.crystal</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.array.end.crystal</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>string.quoted.other.interpolated.crystal</string>
			<key>begin</key>
			<string>%W([^\w])</string>
			<key>end</key>
			<string>\1</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#interpolated_crystal</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#escaped_char</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.array.begin.crystal</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.array.end.crystal</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>string.quoted.other.crystal</string>
			<key>begin</key>
			<string>%w\[</string>
			<key>end</key>
			<string>\]</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.character.escape.crystal</string>
					<key>match</key>
					<string>\\\]|\\\\</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#nest_brackets</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.array.begin.crystal</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.array.end.crystal</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>string.quoted.other.crystal</string>
			<key>begin</key>
			<string>%w\(</string>
			<key>end</key>
			<string>\)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.character.escape.crystal</string>
					<key>match</key>
					<string>\\\)|\\\\</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#nest_parens</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.array.begin.crystal</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.array.end.crystal</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>string.quoted.other.crystal</string>
			<key>begin</key>
			<string>%w\&lt;</string>
			<key>end</key>
			<string>\&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.character.escape.crystal</string>
					<key>match</key>
					<string>\\\&gt;|\\\\</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#nest_ltgt</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.array.begin.crystal</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.array.end.crystal</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>string.quoted.other.crystal</string>
			<key>begin</key>
			<string>%w\{</string>
			<key>end</key>
			<string>\}</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.character.escape.crystal</string>
					<key>match</key>
					<string>\\\}|\\\\</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#nest_curly</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.array.begin.crystal</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.array.end.crystal</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>string.quoted.other.crystal</string>
			<key>begin</key>
			<string>%w([^\w])</string>
			<key>end</key>
			<string>\1</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.array.begin.crystal</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.array.end.crystal</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>string.quoted.other.interpolated.crystal</string>
			<key>begin</key>
			<string>%Q\(</string>
			<key>end</key>
			<string>\)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#interpolated_crystal</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#escaped_char</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#nest_parens_i</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.crystal</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.crystal</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>string.quoted.other.interpolated.crystal</string>
			<key>begin</key>
			<string>%Q\[</string>
			<key>end</key>
			<string>\]</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#interpolated_crystal</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#escaped_char</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#nest_brackets_i</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.crystal</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.crystal</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>string.quoted.other.interpolated.crystal</string>
			<key>begin</key>
			<string>%Q\&lt;</string>
			<key>end</key>
			<string>\&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#interpolated_crystal</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#escaped_char</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#nest_ltgt_i</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.crystal</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.crystal</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>string.quoted.other.interpolated.crystal</string>
			<key>begin</key>
			<string>%Q\{</string>
			<key>end</key>
			<string>\}</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#interpolated_crystal</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#escaped_char</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#nest_curly_i</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.crystal</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.crystal</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>string.quoted.other.interpolated.crystal</string>
			<key>begin</key>
			<string>%Q([^\w])</string>
			<key>end</key>
			<string>\1</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#interpolated_crystal</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#escaped_char</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.crystal</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.crystal</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>string.quoted.other.interpolated.crystal</string>
			<key>begin</key>
			<string>%\{</string>
			<key>end</key>
			<string>\}</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#interpolated_crystal</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#escaped_char</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#nest_curly</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.crystal</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.crystal</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>string.quoted.other.interpolated.crystal</string>
			<key>begin</key>
			<string>%\[</string>
			<key>end</key>
			<string>\]</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#interpolated_crystal</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#escaped_char</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#nest_brackets</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.crystal</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.crystal</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>string.quoted.other.interpolated.crystal</string>
			<key>begin</key>
			<string>%\(</string>
			<key>end</key>
			<string>\)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#interpolated_crystal</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#escaped_char</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#nest_parens</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.crystal</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.crystal</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>string.quoted.other.interpolated.crystal</string>
			<key>begin</key>
			<string>%\&lt;</string>
			<key>end</key>
			<string>\&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#interpolated_crystal</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#escaped_char</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#nest_ltgt</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.crystal</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.crystal</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>string.quoted.other.crystal</string>
			<key>begin</key>
			<string>%q\(</string>
			<key>end</key>
			<string>\)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.character.escape.crystal</string>
					<key>match</key>
					<string>\\\)|\\\\</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#nest_parens</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.crystal</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.crystal</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>string.quoted.other.crystal</string>
			<key>begin</key>
			<string>%q\&lt;</string>
			<key>end</key>
			<string>\&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.character.escape.crystal</string>
					<key>match</key>
					<string>\\\&gt;|\\\\</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#nest_ltgt</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.crystal</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.crystal</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>string.quoted.other.crystal</string>
			<key>begin</key>
			<string>%q\[</string>
			<key>end</key>
			<string>\]</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.character.escape.crystal</string>
					<key>match</key>
					<string>\\\]|\\\\</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#nest_brackets</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.crystal</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.crystal</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>string.quoted.other.crystal</string>
			<key>begin</key>
			<string>%q\{</string>
			<key>end</key>
			<string>\}</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.character.escape.crystal</string>
					<key>match</key>
					<string>\\\}|\\\\</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#nest_curly</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.crystal</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.crystal</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>string.quoted.other.crystal</string>
			<key>begin</key>
			<string>%q([^\w])</string>
			<key>end</key>
			<string>\1</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.crystal</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.crystal</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.other.symbol.crystal</string>
			<key>begin</key>
			<string>%s\(</string>
			<key>end</key>
			<string>\)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.character.escape.crystal</string>
					<key>match</key>
					<string>\\\)|\\\\</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#nest_parens</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.symbol.begin.crystal</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.symbol.end.crystal</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.other.symbol.crystal</string>
			<key>begin</key>
			<string>%s\&lt;</string>
			<key>end</key>
			<string>\&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.character.escape.crystal</string>
					<key>match</key>
					<string>\\\&gt;|\\\\</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#nest_ltgt</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.symbol.begin.crystal</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.symbol.end.crystal</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.other.symbol.crystal</string>
			<key>begin</key>
			<string>%s\[</string>
			<key>end</key>
			<string>\]</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.character.escape.crystal</string>
					<key>match</key>
					<string>\\\]|\\\\</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#nest_brackets</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.symbol.begin.crystal</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.symbol.end.crystal</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.other.symbol.crystal</string>
			<key>begin</key>
			<string>%s\{</string>
			<key>end</key>
			<string>\}</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.character.escape.crystal</string>
					<key>match</key>
					<string>\\\}|\\\\</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#nest_curly</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.symbol.begin.crystal</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.symbol.end.crystal</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.other.symbol.crystal</string>
			<key>begin</key>
			<string>%s([^\w])</string>
			<key>end</key>
			<string>\1</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.symbol.begin.crystal</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.symbol.end.crystal</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.other.symbol.crystal</string>
			<key>match</key>
			<string>(?&lt;!:)(:)(?&gt;[$a-zA-Z_]\w*(?&gt;[?!]|=(?![&gt;=]))?|===?|&lt;=&gt;|&gt;[&gt;=]?|&lt;[&lt;=]?|[%&amp;`/\|]|\*\*?|=?~|[-+]@?|\[\]=?|@@?[a-zA-Z_]\w*)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.constant.crystal</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>begin</key>
			<string>(^[ \t]+)?(?=#)</string>
			<key>end</key>
			<string>(?!\G)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>comment.line.number-sign.crystal</string>
					<key>begin</key>
					<string>#</string>
					<key>end</key>
					<string>\n</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#yard</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.crystal</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.whitespace.comment.leading.crystal</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>contentName</key>
			<string>text.plain</string>
			<key>begin</key>
			<string>^__END__\n</string>
			<key>end</key>
			<string>(?=not)impossible</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>text.html.embedded.crystal</string>
					<key>begin</key>
					<string>(?=&lt;?xml|&lt;(?i:html\b)|!DOCTYPE (?i:html\b))</string>
					<key>end</key>
					<string>(?=not)impossible</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>text.html.basic</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>string.unquoted.program-block.crystal</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.embedded.block.html</string>
			<key>begin</key>
			<string>(?=(?&gt;&lt;&lt;-(&quot;?)((?:[_\w]+_|)HTML)\b\1))</string>
			<key>end</key>
			<string>(?!\G)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>string.unquoted.heredoc.crystal</string>
					<key>contentName</key>
					<string>text.html</string>
					<key>begin</key>
					<string>(?&gt;&lt;&lt;-(&quot;?)((?:[_\w]+_|)HTML)\b\1)</string>
					<key>end</key>
					<string>\s*\2$\n?</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#heredoc</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#interpolated_crystal</string>
						</dict>
						<dict>
							<key>include</key>
							<string>text.html.basic</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#escaped_char</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.crystal</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.crystal</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.embedded.block.sql</string>
			<key>begin</key>
			<string>(?=(?&gt;&lt;&lt;-(&quot;?)((?:[_\w]+_|)SQL)\b\1))</string>
			<key>end</key>
			<string>(?!\G)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>string.unquoted.heredoc.crystal</string>
					<key>contentName</key>
					<string>source.sql</string>
					<key>begin</key>
					<string>(?&gt;&lt;&lt;-(&quot;?)((?:[_\w]+_|)SQL)\b\1)</string>
					<key>end</key>
					<string>\s*\2$\n?</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#heredoc</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#interpolated_crystal</string>
						</dict>
						<dict>
							<key>include</key>
							<string>source.sql</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#escaped_char</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.crystal</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.crystal</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.embedded.block.css</string>
			<key>begin</key>
			<string>(?=(?&gt;&lt;&lt;-(&quot;?)((?:[_\w]+_|)CSS)\b\1))</string>
			<key>end</key>
			<string>(?!\G)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>string.unquoted.heredoc.crystal</string>
					<key>contentName</key>
					<string>source.css</string>
					<key>begin</key>
					<string>(?&gt;&lt;&lt;-(&quot;?)((?:[_\w]+_|)CSS)\b\1)</string>
					<key>end</key>
					<string>\s*\2$\n?</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#heredoc</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#interpolated_crystal</string>
						</dict>
						<dict>
							<key>include</key>
							<string>source.css</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#escaped_char</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.crystal</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.crystal</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.embedded.block.cpp</string>
			<key>begin</key>
			<string>(?=(?&gt;&lt;&lt;-(&quot;?)((?:[_\w]+_|)CPP)\b\1))</string>
			<key>end</key>
			<string>(?!\G)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>string.unquoted.heredoc.crystal</string>
					<key>contentName</key>
					<string>source.cpp</string>
					<key>begin</key>
					<string>(?&gt;&lt;&lt;-(&quot;?)((?:[_\w]+_|)CPP)\b\1)</string>
					<key>end</key>
					<string>\s*\2$\n?</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#heredoc</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#interpolated_crystal</string>
						</dict>
						<dict>
							<key>include</key>
							<string>source.c++</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#escaped_char</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.crystal</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.crystal</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.embedded.block.c</string>
			<key>begin</key>
			<string>(?=(?&gt;&lt;&lt;-(&quot;?)((?:[_\w]+_|)C)\b\1))</string>
			<key>end</key>
			<string>(?!\G)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>string.unquoted.heredoc.crystal</string>
					<key>contentName</key>
					<string>source.c</string>
					<key>begin</key>
					<string>(?&gt;&lt;&lt;-(&quot;?)((?:[_\w]+_|)C)\b\1)</string>
					<key>end</key>
					<string>\s*\2$\n?</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#heredoc</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#interpolated_crystal</string>
						</dict>
						<dict>
							<key>include</key>
							<string>source.c</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#escaped_char</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.crystal</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.crystal</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.embedded.block.js</string>
			<key>begin</key>
			<string>(?=(?&gt;&lt;&lt;-(&quot;?)((?:[_\w]+_|)(?:JS|JAVASCRIPT))\b\1))</string>
			<key>end</key>
			<string>(?!\G)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>string.unquoted.heredoc.crystal</string>
					<key>contentName</key>
					<string>source.js</string>
					<key>begin</key>
					<string>(?&gt;&lt;&lt;-(&quot;?)((?:[_\w]+_|)(?:JS|JAVASCRIPT))\b\1)</string>
					<key>end</key>
					<string>\s*\2$\n?</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#heredoc</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#interpolated_crystal</string>
						</dict>
						<dict>
							<key>include</key>
							<string>source.js</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#escaped_char</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.crystal</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.crystal</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.embedded.block.js.jquery</string>
			<key>begin</key>
			<string>(?=(?&gt;&lt;&lt;-(&quot;?)((?:[_\w]+_|)JQUERY)\b\1))</string>
			<key>end</key>
			<string>(?!\G)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>string.unquoted.heredoc.crystal</string>
					<key>contentName</key>
					<string>source.js.jquery</string>
					<key>begin</key>
					<string>(?&gt;&lt;&lt;-(&quot;?)((?:[_\w]+_|)JQUERY)\b\1)</string>
					<key>end</key>
					<string>\s*\2$\n?</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#heredoc</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#interpolated_crystal</string>
						</dict>
						<dict>

						</dict>
						<dict>
							<key>include</key>
							<string>#escaped_char</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.crystal</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.crystal</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.embedded.block.shell</string>
			<key>begin</key>
			<string>(?=(?&gt;&lt;&lt;-(&quot;?)((?:[_\w]+_|)(?:SH|SHELL))\b\1))</string>
			<key>end</key>
			<string>(?!\G)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>string.unquoted.heredoc.crystal</string>
					<key>contentName</key>
					<string>source.shell</string>
					<key>begin</key>
					<string>(?&gt;&lt;&lt;-(&quot;?)((?:[_\w]+_|)(?:SH|SHELL))\b\1)</string>
					<key>end</key>
					<string>\s*\2$\n?</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#heredoc</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#interpolated_crystal</string>
						</dict>
						<dict>
							<key>include</key>
							<string>source.shell</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#escaped_char</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.crystal</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.crystal</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.embedded.block.lua</string>
			<key>begin</key>
			<string>(?=(?&gt;&lt;&lt;-(&quot;?)((?:[_\w]+_|)LUA)\b\1))</string>
			<key>end</key>
			<string>(?!\G)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>string.unquoted.heredoc.crystal</string>
					<key>contentName</key>
					<string>source.lua</string>
					<key>begin</key>
					<string>(?&gt;&lt;&lt;-(&quot;?)((?:[_\w]+_|)LUA)\b\1)</string>
					<key>end</key>
					<string>\s*\2$\n?</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#heredoc</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#interpolated_crystal</string>
						</dict>
						<dict>
							<key>include</key>
							<string>source.lua</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#escaped_char</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.crystal</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.crystal</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.embedded.block.crystal</string>
			<key>begin</key>
			<string>(?=(?&gt;&lt;&lt;-(&quot;?)((?:[_\w]+_|)crystal)\b\1))</string>
			<key>end</key>
			<string>(?!\G)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>string.unquoted.heredoc.crystal</string>
					<key>contentName</key>
					<string>source.crystal</string>
					<key>begin</key>
					<string>(?&gt;&lt;&lt;-(&quot;?)((?:[_\w]+_|)crystal)\b\1)</string>
					<key>end</key>
					<string>\s*\2$\n?</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#heredoc</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#interpolated_crystal</string>
						</dict>
						<dict>
							<key>include</key>
							<string>source.crystal</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#escaped_char</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.crystal</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.crystal</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<dict>
			<key>name</key>
			<string>string.unquoted.heredoc.crystal</string>
			<key>begin</key>
			<string>(?&gt;\=\s*&lt;&lt;(\w+))</string>
			<key>end</key>
			<string>^\1$</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#heredoc</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#interpolated_crystal</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#escaped_char</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.crystal</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.crystal</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>string.unquoted.heredoc.crystal</string>
			<key>begin</key>
			<string>(?&gt;&lt;&lt;-(\w+))</string>
			<key>end</key>
			<string>\s*\1$</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#heredoc</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#interpolated_crystal</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#escaped_char</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.crystal</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.crystal</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>begin</key>
			<string>(?&lt;=\{|do|\{\s|do\s)(\|)</string>
			<key>end</key>
			<string>(\|)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>variable.other.block.crystal</string>
					<key>match</key>
					<string>[_a-zA-Z][_a-zA-Z0-9]*</string>
				</dict>
				<dict>
					<key>name</key>
					<string>punctuation.separator.variable.crystal</string>
					<key>match</key>
					<string>,</string>
				</dict>
			</array>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.separator.variable.crystal</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>punctuation.separator.key-value</string>
			<key>match</key>
			<string>=&gt;</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.operator.assignment.augmented.crystal</string>
			<key>match</key>
			<string>&lt;&lt;=|%=|&amp;{1,2}=|\*=|\*\*=|\+=|\-=|\^=|\|{1,2}=|&lt;&lt;</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.operator.comparison.crystal</string>
			<key>match</key>
			<string>&lt;=&gt;|&lt;(?!&lt;|=)|&gt;(?!&lt;|=|&gt;)|&lt;=|&gt;=|===|==|=~|!=|!~|(?&lt;=[ \t])\?</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.operator.logical.crystal</string>
			<key>match</key>
			<string>(?&lt;=[ \t])!+|\bnot\b|&amp;&amp;|\band\b|\|\||\bor\b|\^</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.operator.arithmetic.crystal</string>
			<key>match</key>
			<string>(%|&amp;|\*\*|\*|\+|\-|/)</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.operator.assignment.crystal</string>
			<key>match</key>
			<string>=</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.operator.other.crystal</string>
			<key>match</key>
			<string>\||~|&gt;&gt;</string>
		</dict>
		<dict>
			<key>name</key>
			<string>punctuation.separator.statement.crystal</string>
			<key>match</key>
			<string>\;</string>
		</dict>
		<dict>
			<key>name</key>
			<string>punctuation.separator.object.crystal</string>
			<key>match</key>
			<string>,</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(::)\s*(?=[A-Z])</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.separator.namespace.crystal</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>match</key>
			<string>(\.|::)\s*(?![A-Z])</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.separator.method.crystal</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>punctuation.separator.other.crystal</string>
			<key>match</key>
			<string>:</string>
		</dict>
		<dict>
			<key>name</key>
			<string>punctuation.section.scope.begin.crystal</string>
			<key>match</key>
			<string>\{</string>
		</dict>
		<dict>
			<key>name</key>
			<string>punctuation.section.scope.end.crystal</string>
			<key>match</key>
			<string>\}</string>
		</dict>
		<dict>
			<key>name</key>
			<string>punctuation.section.array.begin.crystal</string>
			<key>match</key>
			<string>\[</string>
		</dict>
		<dict>
			<key>name</key>
			<string>punctuation.section.array.end.crystal</string>
			<key>match</key>
			<string>\]</string>
		</dict>
		<dict>
			<key>name</key>
			<string>punctuation.section.function.crystal</string>
			<key>match</key>
			<string>\(|\)</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>escaped_char</key>
		<dict>
			<key>name</key>
			<string>constant.character.escape.crystal</string>
			<key>match</key>
			<string>\\(?:[0-7]{1,3}|x[\da-fA-F]{1,2}|.)</string>
		</dict>
		<key>heredoc</key>
		<dict>
			<key>begin</key>
			<string>^&lt;&lt;-?\w+</string>
			<key>end</key>
			<string>$</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
			</array>
		</dict>
		<key>interpolated_crystal</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.embedded.line.crystal</string>
					<key>contentName</key>
					<string>source.crystal</string>
					<key>begin</key>
					<string>(#\{)</string>
					<key>end</key>
					<string>(\})</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#nest_curly_and_self</string>
						</dict>
						<dict>
							<key>include</key>
							<string>$self</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.embedded.begin.crystal</string>
						</dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>source.crystal</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.embedded.end.crystal</string>
						</dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>source.crystal</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>variable.other.readwrite.instance.crystal</string>
					<key>match</key>
					<string>(#@)[a-zA-Z_]\w*</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.variable.crystal</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>variable.other.readwrite.class.crystal</string>
					<key>match</key>
					<string>(#@@)[a-zA-Z_]\w*</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.variable.crystal</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>variable.other.readwrite.global.crystal</string>
					<key>match</key>
					<string>(#\$)[a-zA-Z_]\w*</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.variable.crystal</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>nest_brackets</key>
		<dict>
			<key>begin</key>
			<string>\[</string>
			<key>end</key>
			<string>\]</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#nest_brackets</string>
				</dict>
			</array>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.scope.crystal</string>
				</dict>
			</dict>
		</dict>
		<key>nest_brackets_i</key>
		<dict>
			<key>begin</key>
			<string>\[</string>
			<key>end</key>
			<string>\]</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#interpolated_crystal</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#escaped_char</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#nest_brackets_i</string>
				</dict>
			</array>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.scope.crystal</string>
				</dict>
			</dict>
		</dict>
		<key>nest_brackets_r</key>
		<dict>
			<key>begin</key>
			<string>\[</string>
			<key>end</key>
			<string>\]</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#regex_sub</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#nest_brackets_r</string>
				</dict>
			</array>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.scope.crystal</string>
				</dict>
			</dict>
		</dict>
		<key>nest_curly</key>
		<dict>
			<key>begin</key>
			<string>\{</string>
			<key>end</key>
			<string>\}</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#nest_curly</string>
				</dict>
			</array>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.scope.crystal</string>
				</dict>
			</dict>
		</dict>
		<key>nest_curly_and_self</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>\{</string>
					<key>end</key>
					<string>\}</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#nest_curly_and_self</string>
						</dict>
					</array>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.scope.crystal</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
			</array>
		</dict>
		<key>nest_curly_i</key>
		<dict>
			<key>begin</key>
			<string>\{</string>
			<key>end</key>
			<string>\}</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#interpolated_crystal</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#escaped_char</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#nest_curly_i</string>
				</dict>
			</array>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.scope.crystal</string>
				</dict>
			</dict>
		</dict>
		<key>nest_curly_r</key>
		<dict>
			<key>begin</key>
			<string>\{</string>
			<key>end</key>
			<string>\}</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#regex_sub</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#nest_curly_r</string>
				</dict>
			</array>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.scope.crystal</string>
				</dict>
			</dict>
		</dict>
		<key>nest_ltgt</key>
		<dict>
			<key>begin</key>
			<string>\&lt;</string>
			<key>end</key>
			<string>\&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#nest_ltgt</string>
				</dict>
			</array>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.scope.crystal</string>
				</dict>
			</dict>
		</dict>
		<key>nest_ltgt_i</key>
		<dict>
			<key>begin</key>
			<string>\&lt;</string>
			<key>end</key>
			<string>\&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#interpolated_crystal</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#escaped_char</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#nest_ltgt_i</string>
				</dict>
			</array>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.scope.crystal</string>
				</dict>
			</dict>
		</dict>
		<key>nest_ltgt_r</key>
		<dict>
			<key>begin</key>
			<string>\&lt;</string>
			<key>end</key>
			<string>\&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#regex_sub</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#nest_ltgt_r</string>
				</dict>
			</array>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.scope.crystal</string>
				</dict>
			</dict>
		</dict>
		<key>nest_parens</key>
		<dict>
			<key>begin</key>
			<string>\(</string>
			<key>end</key>
			<string>\)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#nest_parens</string>
				</dict>
			</array>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.scope.crystal</string>
				</dict>
			</dict>
		</dict>
		<key>nest_parens_i</key>
		<dict>
			<key>begin</key>
			<string>\(</string>
			<key>end</key>
			<string>\)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#interpolated_crystal</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#escaped_char</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#nest_parens_i</string>
				</dict>
			</array>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.scope.crystal</string>
				</dict>
			</dict>
		</dict>
		<key>nest_parens_r</key>
		<dict>
			<key>begin</key>
			<string>\(</string>
			<key>end</key>
			<string>\)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#regex_sub</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#nest_parens_r</string>
				</dict>
			</array>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.scope.crystal</string>
				</dict>
			</dict>
		</dict>
		<key>regex_sub</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#interpolated_crystal</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#escaped_char</string>
				</dict>
				<dict>
					<key>name</key>
					<string>string.regexp.arbitrary-repetition.crystal</string>
					<key>match</key>
					<string>(\{)\d+(,\d+)?(\})</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.arbitrary-repetition.crystal</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.arbitrary-repetition.crystal</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>string.regexp.character-class.crystal</string>
					<key>begin</key>
					<string>\[(?:\^?\])?</string>
					<key>end</key>
					<string>\]</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#escaped_char</string>
						</dict>
					</array>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.character-class.crystal</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>comment.line.number-sign.crystal</string>
					<key>begin</key>
					<string>\(\?#</string>
					<key>end</key>
					<string>\)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#escaped_char</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.begin.crystal</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.end.crystal</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>string.regexp.group.crystal</string>
					<key>begin</key>
					<string>\(</string>
					<key>end</key>
					<string>\)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#regex_sub</string>
						</dict>
					</array>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.group.crystal</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>comment.line.number-sign.crystal</string>
					<key>begin</key>
					<string>(?&lt;=^|\s)(#)\s(?=[[a-zA-Z0-9,. \t?!-][^\x{00}-\x{7F}]]*$)</string>
					<key>end</key>
					<string>$\n?</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.crystal</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.crystal</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
	</dict>
	<key>fileTypes</key>
	<array>
		<string>cr</string>
	</array>
</dict>
</plist>
