<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Csound Score</string>
	<key>scopeName</key>
	<string>source.csound-score</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>source.csound#preprocessorDirectives</string>
		</dict>
		<dict>
			<key>include</key>
			<string>source.csound#commentsAndMacroUses</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.control.csound-score</string>
			<key>match</key>
			<string>[aBbCdefiqstvxy]</string>
		</dict>
		<dict>
			<key>name</key>
			<string>invalid.illegal.csound-score</string>
			<key>match</key>
			<string>w</string>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.numeric.language.csound-score</string>
			<key>match</key>
			<string>z</string>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.p-symbol.csound-score</string>
			<key>match</key>
			<string>([nNpP][pP])(\d+)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.csound-score</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.integer.decimal.csound-score</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>begin</key>
			<string>(m)|(n)</string>
			<key>end</key>
			<string>$</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.csound#comments</string>
				</dict>
				<dict>
					<key>name</key>
					<string>entity.name.label.csound-score</string>
					<key>match</key>
					<string>[A-Z_a-z]\w*</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.mark.preprocessor.csound-score</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.repeat-mark.preprocessor.csound-score</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>begin</key>
			<string>r\b</string>
			<key>end</key>
			<string>$</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.csound#comments</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>\d+</string>
					<key>end</key>
					<string>$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>source.csound#comments</string>
						</dict>
						<dict>
							<key>include</key>
							<string>source.csound#macroNames</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.integer.decimal.csound-score</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>keyword.repeat-section.preprocessor.csound-score</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>include</key>
			<string>source.csound#numbers</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.operator.csound-score</string>
			<key>match</key>
			<string>[!+\-*/^%&amp;|&lt;&gt;#~.]</string>
		</dict>
		<dict>
			<key>name</key>
			<string>string.quoted.csound-score</string>
			<key>begin</key>
			<string>&quot;</string>
			<key>end</key>
			<string>&quot;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.csound#macroUses</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.csound-score</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.csound-score</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.braced-loop.csound-score</string>
			<key>begin</key>
			<string>\{</string>
			<key>end</key>
			<string>\}</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.braced-loop-details.csound-score</string>
					<key>begin</key>
					<string>\G</string>
					<key>end</key>
					<string>$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>begin</key>
							<string>\d+</string>
							<key>end</key>
							<string>$</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>begin</key>
									<string>[A-Z_a-z]\w*\b</string>
									<key>end</key>
									<string>$</string>
									<key>patterns</key>
									<array>
										<dict>
											<key>include</key>
											<string>#comments</string>
										</dict>
										<dict>
											<key>name</key>
											<string>invalid.illegal.csound-score</string>
											<key>match</key>
											<string>\S+</string>
										</dict>
									</array>
									<key>beginCaptures</key>
									<dict>
										<key>0</key>
										<dict>
											<key>name</key>
											<string>entity.name.function.preprocessor.csound-score</string>
										</dict>
									</dict>
								</dict>
								<dict>
									<key>include</key>
									<string>#comments</string>
								</dict>
								<dict>
									<key>name</key>
									<string>invalid.illegal.csound-score</string>
									<key>match</key>
									<string>\S+</string>
								</dict>
							</array>
							<key>beginCaptures</key>
							<dict>
								<key>0</key>
								<dict>
									<key>name</key>
									<string>constant.numeric.integer.decimal.csound-score</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>include</key>
							<string>#comments</string>
						</dict>
						<dict>
							<key>name</key>
							<string>invalid.illegal.csound-score</string>
							<key>match</key>
							<string>\S+</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>^</string>
					<key>end</key>
					<string>(?=\})</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>$self</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.braced-loop.begin.csound-score</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.braced-loop.end.csound-score</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>fileTypes</key>
	<array>
		<string>sco</string>
	</array>
</dict>
</plist>
