<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>CUE Sheet</string>
	<key>scopeName</key>
	<string>source.cuesheet</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>name</key>
			<string>keyword</string>
			<key>match</key>
			<string>\b(CATALOG|CDTEXTFILE|FILE|FLAGS|INDEX|ISRC|PERFORMER|(POST|PRE)GAP|REM (GENRE|DATE|DISCID|DISCNUMBER|TOTALDISCS|COMMENT)|SONGWRITER|TITLE|TRACK)\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.other</string>
			<key>match</key>
			<string>\b(BINARY|MOTOROLA|AIFF|WAVE|MP3)\w*\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.other</string>
			<key>match</key>
			<string>\b(4CH|DCP|PRE|SCMS)\w*\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.other</string>
			<key>match</key>
			<string>\b(AUDIO|CDG|MODE(1/(2048|2336)|2/(2336|2352))|CDI/23(36|52))\w*\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.numeric</string>
			<key>match</key>
			<string>\b[0-9]{2}:[0-9]{2}:[0-9]{2}\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>variable.parameter</string>
			<key>begin</key>
			<string>&quot;</string>
			<key>end</key>
			<string>&quot;</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>fileTypes</key>
	<array>
		<string>cue</string>
	</array>
</dict>
</plist>
