<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Cypher</string>
	<key>scopeName</key>
	<string>source.cypher</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#comments</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#constants</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#keywords</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#functions</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#path-patterns</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#operators</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#identifiers</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#properties_literal</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#numbers</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#strings</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>comments</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>comment.line.double-slash.cypher</string>
					<key>match</key>
					<string>//.*$\n?</string>
				</dict>
			</array>
		</dict>
		<key>constants</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.language.bool.cypher</string>
					<key>match</key>
					<string>\bTRUE|true|FALSE|false\b</string>
				</dict>
			</array>
		</dict>
		<key>functions</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>keyword.control.function.boolean.cypher</string>
					<key>match</key>
					<string>(?i)\b(NOT)(?=\s*\()</string>
				</dict>
				<dict>
					<key>name</key>
					<string>support.function.predicate.cypher</string>
					<key>match</key>
					<string>(?i)\b(ALL|ANY|NONE|SINGLE)(?=\s*\()</string>
				</dict>
				<dict>
					<key>name</key>
					<string>support.function.scalar.cypher</string>
					<key>match</key>
					<string>(?i)\b(LENGTH|TYPE|ID|COALESCE|HEAD|LAST)(?=\s*\()</string>
				</dict>
				<dict>
					<key>name</key>
					<string>support.function.collection.cypher</string>
					<key>match</key>
					<string>(?i)\b(NODES|RELATIONSHIPS|EXTRACT|FILTER|TAIL|RANGE|REDUCE)(?=\s*\()</string>
				</dict>
				<dict>
					<key>name</key>
					<string>support.function.math.cypher</string>
					<key>match</key>
					<string>(?i)\b(ABS|ROUND|SQRT|SIGN)(?=\s*\()</string>
				</dict>
				<dict>
					<key>name</key>
					<string>support.function.aggregation.cypher</string>
					<key>match</key>
					<string>(?i)\b(count|sum|avg|max|min|percentile_disc|percentile_cont|collect)(?=\s*\()</string>
				</dict>
				<dict>
					<key>name</key>
					<string>support.function.string.cypher</string>
					<key>match</key>
					<string>(?i)\b(STR|REPLACE|SUBSTRING|LEFT|RIGHT|LTRIM|RTRIM|TRIM|LOWER|UPPER)(?=\s*\()</string>
				</dict>
			</array>
		</dict>
		<key>identifiers</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>variable.other.quoted-identifier.cypher</string>
					<key>match</key>
					<string>`.+?`</string>
				</dict>
				<dict>
					<key>name</key>
					<string>variable.other.identifier.cypher</string>
					<key>match</key>
					<string>[a-zA-Z_][a-zA-Z0-9_]*</string>
				</dict>
			</array>
		</dict>
		<key>keywords</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>keyword.control.clause.cypher</string>
					<key>match</key>
					<string>(?i)\b(START|MATCH|WHERE|RETURN|CREATE|DELETE|SET|FOREACH|WITH|CYPHER|DISTINCT|AS|LIMIT|SKIP|UNIQUE|ORDER\s+BY)\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.other.order.cypher</string>
					<key>match</key>
					<string>(?i)\b(DESC|ASC)\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>source.starting-functions.cypher</string>
					<key>begin</key>
					<string>(?i)\b(node|relationship|rel)((:)([a-zA-Z_-][a-zA-Z0-9_]*))?(?=\s*\()</string>
					<key>end</key>
					<string>\)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>variable.parameter.relationship-name.cypher</string>
							<key>match</key>
							<string>((?:`.+?`)|(?:[a-zA-Z_][a-zA-Z0-9_]*))</string>
						</dict>
						<dict>
							<key>name</key>
							<string>keyword.control.starting-function-params,cypher</string>
							<key>match</key>
							<string>(\*)</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#comments</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#numbers</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#strings</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.class.starting-functions-point.cypher</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.control.index-seperator.cypher</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>keyword.control.index-seperator.cypher</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>support.class.index.cypher</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>numbers</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.numeric.cypher</string>
					<key>match</key>
					<string>\b\d+(\.\d+)?\b</string>
				</dict>
			</array>
		</dict>
		<key>operators</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>keyword.operator.math.cypher</string>
					<key>match</key>
					<string>(\+|\-|\/|\*|\%|\?|!)</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.compare.cypher</string>
					<key>match</key>
					<string>(&lt;=|=&gt;|&lt;&gt;|&lt;|&gt;|=~|=)</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.logical.cypher</string>
					<key>match</key>
					<string>(?i)\b(OR|AND)\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.in.cypher</string>
					<key>match</key>
					<string>(?i)\b(IN)\b</string>
				</dict>
			</array>
		</dict>
		<key>path-patterns</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>support.function.relationship-pattern.cypher</string>
					<key>match</key>
					<string>(&lt;--|--&gt;|--)</string>
				</dict>
				<dict>
					<key>name</key>
					<string>path-pattern.cypher</string>
					<key>begin</key>
					<string>(&lt;-|-)(\[)</string>
					<key>end</key>
					<string>(])(-&gt;|-)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#identifiers</string>
						</dict>
						<dict>
							<key>name</key>
							<string>entity.name.class.relationship-type.cypher</string>
							<key>match</key>
							<string>(:)((?:`.+?`)|(?:[a-zA-Z_][a-zA-Z0-9_]*))</string>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>keyword.operator.relationship-type-start.cypher</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>entity.name.class.relationship.type.cypher</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>name</key>
							<string>entity.name.class.relationship-type-ored.cypher</string>
							<key>match</key>
							<string>(\|)(\s*)((?:`.+?`)|(?:[a-zA-Z_][a-zA-Z0-9_]*))</string>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>support.type.operator.relationship-type-or.cypher</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>entity.name.class.relationship.type-or.cypher</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>name</key>
							<string>support.function.relationship-pattern.quant.cypher</string>
							<key>match</key>
							<string>(?:\?\*|\?|\*)\s*(?:\d+\s*(?:\.\.\s*\d+)?)?</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#properties_literal</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.function.relationship-pattern-start.cypher</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.relationship-pattern-start.cypher</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.relationship-patern-end.cypher</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>support.function.relationship-pattern-start.cypher</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>properties_literal</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>source.cypher</string>
					<key>begin</key>
					<string>{</string>
					<key>end</key>
					<string>}</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>keyword.control.properties_literal.seperator.cypher</string>
							<key>match</key>
							<string>:|,</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#comments</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#constants</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#functions</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#operators</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#identifiers</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#numbers</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#strings</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>keyword.control.properties_literal.cypher</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>keyword.control.properties_literal.cypher</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>string_escape</key>
		<dict>
			<key>name</key>
			<string>constant.character.escape.cypher</string>
			<key>match</key>
			<string>(\\\\|\\[tbnrf])|(\\&apos;|\\&quot;)</string>
			<key>captures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>string.quoted.double.cypher</string>
				</dict>
			</dict>
		</dict>
		<key>strings</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>string.quoted.single.cypher</string>
					<key>begin</key>
					<string>&apos;</string>
					<key>end</key>
					<string>&apos;</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#string_escape</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>name</key>
					<string>string.quoted.double.cypher</string>
					<key>begin</key>
					<string>&quot;</string>
					<key>end</key>
					<string>&quot;</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#string_escape</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
	</dict>
	<key>fileTypes</key>
	<array>
		<string>cyp</string>
		<string>cypher</string>
	</array>
</dict>
</plist>
