<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>d2</string>
	<key>scopeName</key>
	<string>source.d2</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#comment</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#semicolon</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#spread_substitution</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#spread_import</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#key_value</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#key</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#error</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>array</key>
		<dict>
			<key>name</key>
			<string>meta.array.d2</string>
			<key>begin</key>
			<string>\[</string>
			<key>end</key>
			<string>\]</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#semicolon</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#substitution</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#import</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#spread_substitution</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#spread_import</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#value</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#error</string>
				</dict>
			</array>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.array.d2</string>
				</dict>
			</dict>
		</dict>
		<key>boolean</key>
		<dict>
			<key>name</key>
			<string>constant.language.boolean.d2</string>
			<key>match</key>
			<string>(?:true|false)(?=\s|\n)</string>
		</dict>
		<key>comment</key>
		<dict>
			<key>name</key>
			<string>comment.line.number-sign.d2</string>
			<key>match</key>
			<string>#.*</string>
		</dict>
		<key>debug</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>invalid.illegal</string>
					<key>match</key>
					<string>.*invalid\.illegal.*</string>
				</dict>
				<dict>
					<key>name</key>
					<string>punctuation</string>
					<key>match</key>
					<string>.*punctuation.*</string>
				</dict>
				<dict>
					<key>name</key>
					<string>string</string>
					<key>match</key>
					<string>.*string.*</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.character.escape</string>
					<key>match</key>
					<string>.*constant\.character\.escape.*</string>
				</dict>
				<dict>
					<key>name</key>
					<string>entity.name.tag</string>
					<key>match</key>
					<string>.*entity\.name\.tag.*</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword</string>
					<key>match</key>
					<string>.*keyword.*</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator</string>
					<key>match</key>
					<string>.*keyword\.operator.*</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.numeric</string>
					<key>match</key>
					<string>.*constant\.numeric.*</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.language.boolean</string>
					<key>match</key>
					<string>.*constant\.language\.boolean.*</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.language.null</string>
					<key>match</key>
					<string>.*constant\.language\.null.*</string>
				</dict>
				<dict>
					<key>name</key>
					<string>comment</string>
					<key>match</key>
					<string>.*comment.*</string>
				</dict>
			</array>
		</dict>
		<key>error</key>
		<dict>
			<key>name</key>
			<string>invalid.illegal.d2</string>
			<key>match</key>
			<string>\S[^;\n]*</string>
		</dict>
		<key>escape</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.character.escape.d2</string>
					<key>match</key>
					<string>\\U[[:xdigit:]]{8}</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.character.escape.d2</string>
					<key>match</key>
					<string>\\u[[:xdigit:]]{4}</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.character.escape.d2</string>
					<key>match</key>
					<string>\\[0-7]{3}</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.character.escape.d2</string>
					<key>match</key>
					<string>\\x[[:xdigit:]]{2}</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.character.escape.d2</string>
					<key>match</key>
					<string>\\.</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.character.escape.d2</string>
					<key>match</key>
					<string>\\\n</string>
				</dict>
			</array>
		</dict>
		<key>import</key>
		<dict>
			<key>name</key>
			<string>meta.operator.import.d2</string>
			<key>begin</key>
			<string>@</string>
			<key>end</key>
			<string>(?=\s*[\n#;\[\]{}|$])</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#key</string>
				</dict>
			</array>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.import.d2</string>
				</dict>
			</dict>
		</dict>
		<key>key</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.key.quoted.single.d2</string>
					<key>contentName</key>
					<string>entity.name.tag.quoted.single.d2</string>
					<key>begin</key>
					<string>&apos;</string>
					<key>end</key>
					<string>&apos;|(?=\n)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#escape</string>
						</dict>
					</array>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.quote.single.d2</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.key.quoted.double.d2</string>
					<key>contentName</key>
					<string>entity.name.tag.quoted.double.d2</string>
					<key>begin</key>
					<string>&quot;</string>
					<key>end</key>
					<string>&quot;|(?=\n)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#escape</string>
						</dict>
					</array>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.quote.double.d2</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.key.group.d2</string>
					<key>begin</key>
					<string>\(</string>
					<key>end</key>
					<string>\)(?:\[(?:[0-9_]+|\*)\])?</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#key</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#error</string>
						</dict>
					</array>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.parenthesis.d2</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.reserved.d2</string>
					<key>match</key>
					<string>(?:grid\-gap|vertical\-gap|horizontal\-gap|classes|direction|grid\-columns|grid\-rows|text\-transform|shape|layers|steps|tooltip|font|bold|italic|underline|top|left|icon|constraint|near|opacity|stroke|fill\-pattern|fill|filled|stroke\-width|width|height|double\-border|border\-radius|source\-arrowhead|target\-arrowhead|link|stroke\-dash|font\-size|font\-color|shadow|multiple|3d|animated|class|label|style|import|vars|scenarios|on_click|src|dst)(?=\s*[\n#;\[\]{}|$&apos;&quot;:.&lt;&gt;*&amp;()]|-+-|-+&gt;|-+\*)</string>
				</dict>
				<dict>
					<key>name</key>
					<string>punctuation.period.d2</string>
					<key>match</key>
					<string>\.</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.glob.d2</string>
					<key>match</key>
					<string>\*</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.double_glob.d2</string>
					<key>match</key>
					<string>\*\*</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.ampersand.d2</string>
					<key>match</key>
					<string>&amp;</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.not_ampersand.d2</string>
					<key>match</key>
					<string>!&amp;</string>
				</dict>
				<dict>
					<key>name</key>
					<string>entity.name.tag.unquoted.d2</string>
					<key>begin</key>
					<string>(?=[^[:space:]\n#;\[\]{}|$&apos;&quot;:.&lt;&gt;*&amp;()])(?!-+-)(?!-+&gt;)(?!-+\*)</string>
					<key>end</key>
					<string>(?=\s*[\n#;\[\]{}|$:.&lt;&gt;*&amp;()]|-+-|-+&gt;|-+\*)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#escape</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.key.edge.d2</string>
					<key>begin</key>
					<string>[\-&lt;&gt;]+</string>
					<key>end</key>
					<string>(?=[^\-&lt;&gt;])</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#line_continuation</string>
						</dict>
					</array>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.edge.d2</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>key_value</key>
		<dict>
			<key>name</key>
			<string>meta.key_value.d2</string>
			<key>begin</key>
			<string>:</string>
			<key>end</key>
			<string>(?=\s*[\n#;\]}])</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#value</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#error</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.colon.d2</string>
				</dict>
			</dict>
		</dict>
		<key>line_continuation</key>
		<dict>
			<key>name</key>
			<string>constant.character.escape.d2</string>
			<key>match</key>
			<string>\\\n</string>
		</dict>
		<key>map</key>
		<dict>
			<key>name</key>
			<string>meta.map.d2</string>
			<key>begin</key>
			<string>\{</string>
			<key>end</key>
			<string>\}</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
			</array>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.map.d2</string>
				</dict>
			</dict>
		</dict>
		<key>null</key>
		<dict>
			<key>name</key>
			<string>constant.language.null.d2</string>
			<key>match</key>
			<string>null(?=\s|\n)</string>
		</dict>
		<key>number</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.numeric.hexadecimal.d2</string>
					<key>match</key>
					<string>[+-]?0[xX][[:xdigit:]_]*\.?[[:xdigit:]_]*(?:[eEpP][+-]?[0-9_]*)?(?=\s|\n)</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.numeric.binary.d2</string>
					<key>match</key>
					<string>[+-]?0[bB][01_]*\.?[01_]*(?:[eEpP][+-]?[0-9_]*)?(?=\s|\n)</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.numeric.octal.d2</string>
					<key>match</key>
					<string>[+-]?0[oO]?[0-7_]*\.?[0-7_]*(?=\s|\n)</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.numeric.decimal.d2</string>
					<key>match</key>
					<string>[+-]?[0-9_]+(?:[eEpP][+-]?[0-9_]*)?(?=\s|\n)</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.numeric.decimal.d2</string>
					<key>match</key>
					<string>[+-]?[0-9_]*\.[0-9_]+(?:[eEpP][+-]?[0-9_]*)?(?=\s|\n)</string>
				</dict>
			</array>
		</dict>
		<key>semicolon</key>
		<dict>
			<key>name</key>
			<string>punctuation.semicolon.d2</string>
			<key>match</key>
			<string>;</string>
		</dict>
		<key>spread_import</key>
		<dict>
			<key>name</key>
			<string>meta.operator.import.d2</string>
			<key>begin</key>
			<string>\.\.\.@</string>
			<key>end</key>
			<string>(?=\s*[\n#;\[\]{}|$])</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#key</string>
				</dict>
			</array>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.import.d2</string>
				</dict>
			</dict>
		</dict>
		<key>spread_substitution</key>
		<dict>
			<key>name</key>
			<string>meta.operator.substitution.d2</string>
			<key>begin</key>
			<string>\.\.\.\$\{</string>
			<key>end</key>
			<string>\}</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#key</string>
				</dict>
			</array>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.substitution.d2</string>
				</dict>
			</dict>
		</dict>
		<key>string</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.string.quoted.single.d2</string>
					<key>contentName</key>
					<string>string.quoted.single.d2</string>
					<key>begin</key>
					<string>&apos;</string>
					<key>end</key>
					<string>&apos;|(?=\n)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#escape</string>
						</dict>
					</array>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.quote.single.d2</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.string.quoted.double.d2</string>
					<key>contentName</key>
					<string>string.quoted.double.d2</string>
					<key>begin</key>
					<string>&quot;</string>
					<key>end</key>
					<string>&quot;|(?=\n)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#escape</string>
						</dict>
					</array>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.quote.double.d2</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.string.block.shellscript.d2</string>
					<key>begin</key>
					<string>\|([^[:alnum:]]*)sh[\n[:space:]]</string>
					<key>end</key>
					<string>\1\|</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>source.shell</string>
						</dict>
					</array>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.block.d2</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.string.block.markdown.d2</string>
					<key>begin</key>
					<string>\|([^[:alnum:]]*)md[\n[:space:]]</string>
					<key>end</key>
					<string>\1\|</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>text.html.markdown.d2</string>
						</dict>
					</array>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.block.d2</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.string.block.js.d2</string>
					<key>begin</key>
					<string>\|([^[:alnum:]]*)js[\n[:space:]]</string>
					<key>end</key>
					<string>\1\|</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>source.js</string>
						</dict>
					</array>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.block.d2</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.string.block.go.d2</string>
					<key>begin</key>
					<string>\|([^[:alnum:]]*)go[\n[:space:]]</string>
					<key>end</key>
					<string>\1\|</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>source.go</string>
						</dict>
					</array>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.block.d2</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.string.block.text.d2</string>
					<key>begin</key>
					<string>\|([^[:alnum:]]*)text[\n[:space:]]</string>
					<key>end</key>
					<string>\1\|</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.block.d2</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.string.block.d2.d2</string>
					<key>begin</key>
					<string>\|([^[:alnum:]]*)d2[\n[:space:]]</string>
					<key>end</key>
					<string>\1\|</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>source.d2</string>
						</dict>
					</array>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.block.d2</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.string.block.markdown.d2</string>
					<key>begin</key>
					<string>\|([^[:alnum:]]*)[\n[:space:]]</string>
					<key>end</key>
					<string>\1\|</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>text.html.markdown.d2</string>
						</dict>
					</array>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.block.d2</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.string.block.d2</string>
					<key>begin</key>
					<string>\|([^[:alnum:]]*)[^[:space:]]+[\n[:space:]]</string>
					<key>end</key>
					<string>\1\|</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.block.d2</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>string.unquoted.d2</string>
					<key>begin</key>
					<string>(?=[^[:space:]\n#;\[\]{}|$&apos;&quot;])</string>
					<key>end</key>
					<string>(?=\s*[\n#;\[\]{}])</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#escape</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>substitution</key>
		<dict>
			<key>name</key>
			<string>meta.operator.substitution.d2</string>
			<key>begin</key>
			<string>\$\{</string>
			<key>end</key>
			<string>\}</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#key</string>
				</dict>
			</array>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.substitution.d2</string>
				</dict>
			</dict>
		</dict>
		<key>value</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#boolean</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#null</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#number</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#substitution</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#import</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#array</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#map</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>fileTypes</key>
	<array>
		<string>d2</string>
	</array>
</dict>
</plist>
