<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Debian package control file</string>
	<key>scopeName</key>
	<string>source.deb-control</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#paragraphs</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>comments</key>
		<dict>
			<key>name</key>
			<string>comment.line.deb-control</string>
			<key>match</key>
			<string>^#.*$</string>
		</dict>
		<key>fields</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.section.field.simple.deb-control</string>
					<key>begin</key>
					<string>^(Package|Version|Architecture|Maintainer|Source|Section|Priority|Essential|Installed-Size|Homepage|Built-Using|Standards-Version)(:)</string>
					<key>end</key>
					<string>\n</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#variables</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.name.section.field.simple.deb-control</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.deb-control</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.section.field.folded.deb-control</string>
					<key>begin</key>
					<string>^(Depends|Build-Depends)(:)</string>
					<key>end</key>
					<string>^(?!\s)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#comments</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#variables</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.name.section.field.folded.deb-control</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.deb-control</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.section.field.multiline.deb-control</string>
					<key>begin</key>
					<string>^(Description)(:)</string>
					<key>end</key>
					<string>^(?!\s)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#comments</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#variables</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.name.section.field.multiline.deb-control</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.deb-control</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.section.field.multiline.deb-control</string>
					<key>begin</key>
					<string>^([^:\s]*)(:)</string>
					<key>end</key>
					<string>^(?!\s)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#comments</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#variables</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>patterns</key>
							<array>
								<dict>
									<key>match</key>
									<string>^([a-zA-Z0-9][a-zA-Z0-9\-]*)</string>
									<key>captures</key>
									<dict>
										<key>1</key>
										<dict>
											<key>name</key>
											<string>entity.name.section.field.unknown.deb-control</string>
										</dict>
										<key>2</key>
										<dict>
											<key>name</key>
											<string>keyword.operator.deb-control</string>
										</dict>
									</dict>
								</dict>
								<dict>
									<key>match</key>
									<string>^([^a-zA-Z0-9].*)</string>
									<key>captures</key>
									<dict>
										<key>1</key>
										<dict>
											<key>name</key>
											<string>invalid.illegal.name.section.field.deb-control</string>
										</dict>
										<key>2</key>
										<dict>
											<key>name</key>
											<string>keyword.operator.deb-control</string>
										</dict>
									</dict>
								</dict>
								<dict>
									<key>match</key>
									<string>^([a-zA-Z0-9].*[^a-zA-Z0-9\-]*.*)</string>
									<key>captures</key>
									<dict>
										<key>1</key>
										<dict>
											<key>name</key>
											<string>invalid.illegal.name.section.field.deb-control</string>
										</dict>
										<key>2</key>
										<dict>
											<key>name</key>
											<string>keyword.operator.deb-control</string>
										</dict>
									</dict>
								</dict>
							</array>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.deb-control</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>paragraphs</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.section.paragraph.deb-control</string>
					<key>begin</key>
					<string>^(?!\s)</string>
					<key>end</key>
					<string>^$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#comments</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#fields</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>variables</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>variable.other.substitution.deb-control</string>
					<key>begin</key>
					<string>\${</string>
					<key>end</key>
					<string>}</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>fileTypes</key>
	<array>
		<string>dsc</string>
	</array>
</dict>
</plist>
