<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>dircolors</string>
	<key>scopeName</key>
	<string>source.dircolors</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>(^\s+)?(?&lt;!\S)(?=#)(?!#\{)</string>
			<key>end</key>
			<string>(?!\G)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>comment.line.number-sign.dircolors</string>
					<key>begin</key>
					<string>#</string>
					<key>end</key>
					<string>\n</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.dircolors</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.whitespace.comment.leading.dircolors</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.numeric.radix.dircolors</string>
			<key>match</key>
			<string>\b[0-3]?[0-9]#[0-9a-zA-Z]+\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.numeric.dircolors</string>
			<key>match</key>
			<string>\b\d+?\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>punctuation.delimiter.semicolon.dircolors</string>
			<key>match</key>
			<string>;</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)^(\s*)(TERM)\s+((?:[^\s#\\]|\\.)+)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.whitespace.comment.leading.dircolors</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.other.dircolors</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.function.terminal-type.dircolors</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)^(\s*)(COLOR|EIGHTBIT)\s+(all|none|no|tty|yes)\b</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.whitespace.comment.leading.dircolors</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.other.dircolors</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>constant.language.${3:/downcase}.dircolors</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)^(\s*)(OPTIONS)\s+((?:[^\s#\\]|\\.)+)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.whitespace.comment.leading.dircolors</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.other.dircolors</string>
				</dict>
				<key>3</key>
				<dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>source.opts</string>
						</dict>
					</array>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>match</key>
			<string>(?ix)
^ (\s*)
(TERM|COLOR|EIGHTBIT|OPTION|NORMAL|NORM|FILE|RESET|DIR|LNK|LINK|SYMLINK|ORPHAN|MISSING
|FIFO|PIPE|SOCK|BLK|BLOCK|CHR|CHAR|DOOR|EXEC|LEFT|LEFTCODE|RIGHT|RIGHTCODE|END|ENDCODE
|SUID|SETUID|SGID|SETGID|STICKY|OTHER_WRITABLE|OWR|STICKY_OTHER_WRITABLE|OWT|CAPABILITY
|MULTIHARDLINK|CLRTOEOL)
(?=\s|\#|$)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.whitespace.comment.leading.dircolors</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.other.dircolors</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>match</key>
			<string>^(\s*)((?:[^\s#\\]|\\.)+)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.whitespace.comment.leading.dircolors</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.other.extension.dircolors</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#escape</string>
						</dict>
					</array>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>include</key>
			<string>#escape</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>escape</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.character.escape.caret-notation.dircolors</string>
					<key>match</key>
					<string>\^[?@A-Za-z\[\\\]^_]</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.character.escape.codepoint.hexadecimal.dircolors</string>
					<key>match</key>
					<string>\\x[0-9A-Fa-f]{1,3}</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.character.escape.codepoint.octal.dircolors</string>
					<key>match</key>
					<string>\\[0-7]{1,3}</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.character.escape.dircolors</string>
					<key>match</key>
					<string>(?i)\\[abefnrtv?\_^#]</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>fileTypes</key>
	<array>
		<string>dircolors</string>
	</array>
</dict>
</plist>
