<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Bind Zone Files</string>
	<key>scopeName</key>
	<string>text.zone_file</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>name</key>
			<string>comment.line.semicolon.zone_file</string>
			<key>match</key>
			<string>;.*</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.directive.zone_file</string>
			<key>match</key>
			<string>@</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.directive.zone_file</string>
			<key>match</key>
			<string>\$(ORIGIN|origin|TTL|ttl|INCLUDE|include)\s*([^;]*)(;.*)?</string>
			<key>captures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable.other.directive.zone_file</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>comment.line.semicolon.zone_file</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>variable.other.timeunit.zone_file</string>
			<key>match</key>
			<string>\d+(H|h|D|d|W|w|M|m|Y|y)</string>
		</dict>
		<dict>
			<key>name</key>
			<string>string.quoted.single.address.zone_file</string>
			<key>begin</key>
			<string>([A-Za-z0-9_.-]*)\s+(?:([0-9A-Za-z]*)\s+)?([I|i][N|n]\s+[A-Za-z0-9]+)\s+(.*)\(</string>
			<key>end</key>
			<string>\)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>comment.line.semicolon.zone_file</string>
					<key>match</key>
					<string>;.*</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable.other.timeunit.zone_file</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>keyword.resourcetype.zone_file</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>string.quoted.single.resource.address.zone_file</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>string.quoted.single.address.zone_file</string>
			<key>match</key>
			<string>([A-Za-z0-9_.-]*)\s+(?:([0-9A-Za-z]*)\s+)?([I|i][N|n]\s+[A-Za-z0-9]+)\s+(.*)</string>
			<key>captures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable.other.timeunit.zone_file</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>keyword.resourcetype.zone_file</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>string.quoted.single.resource.address.zone_file</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>fileTypes</key>
	<array>
		<string>zone</string>
		<string>arpa</string>
	</array>
</dict>
</plist>
