<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>.env</string>
	<key>scopeName</key>
	<string>source.dotenv</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#main</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>comment</key>
		<dict>
			<key>begin</key>
			<string>^([ \t]*)(?=#)</string>
			<key>end</key>
			<string>(?!\G)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>comment.line.number-sign.dotenv</string>
					<key>begin</key>
					<string>\G(#)</string>
					<key>end</key>
					<string>$</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.dotenv</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.whitespace.leading.comment.dotenv</string>
				</dict>
			</dict>
		</dict>
		<key>field</key>
		<dict>
			<key>name</key>
			<string>meta.field.dotenv</string>
			<key>contentName</key>
			<string>meta.field.rhs.dotenv</string>
			<key>begin</key>
			<string>^(([ \t]*)(?:(export)\s+)?([-\w.]+)\s*)(=|:)</string>
			<key>end</key>
			<string>(?!\G)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>punctuation.whitespace.trailing.empty-value.dotenv</string>
					<key>match</key>
					<string>\G[ \t]+$</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>\G[ \t]*(?=(&quot;|&apos;)(?:[^\\&quot;&apos;]|(?!\1)[&quot;&apos;]|\\.)*+\1$)</string>
					<key>end</key>
					<string>(?!\G)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#strings</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>contentName</key>
					<string>string.unquoted.field.dotenv</string>
					<key>begin</key>
					<string>\G[ \t]*(?!&quot;|&apos;)(?=\S)</string>
					<key>end</key>
					<string>([ \t]*)$</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.whitespace.trailing.dotenv</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>meta.field.lhs.dotenv</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.whitespace.leading.field.dotenv</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>storage.modifier.export.dotenv</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>variable.assignment.environment.dotenv</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.assignment.key-value.dotenv</string>
				</dict>
			</dict>
		</dict>
		<key>main</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#field</string>
				</dict>
			</array>
		</dict>
		<key>strings</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>string.quoted.double.dotenv</string>
					<key>begin</key>
					<string>\G&quot;</string>
					<key>end</key>
					<string>&quot;</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>constant.character.escape.newline.dotenv</string>
							<key>match</key>
							<string>(\\)n</string>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.escape.backslash.dotenv</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>name</key>
							<string>constant.character.escape.quote.dotenv</string>
							<key>match</key>
							<string>(\\)&quot;</string>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.escape.backslash.dotenv</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.dotenv</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.env.dotenv</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>string.quoted.single.dotenv</string>
					<key>begin</key>
					<string>\G&apos;</string>
					<key>end</key>
					<string>&apos;</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>constant.character.escape.quote.dotenv</string>
							<key>match</key>
							<string>(\\)&apos;</string>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.escape.backslash.dotenv</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.dotenv</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.env.dotenv</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
	</dict>
	<key>injections</key>
	<dict>
		<key>source.dotenv meta.field.rhs string - string.quoted.single</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>source.shell.embedded.dotenv</string>
					<key>match</key>
					<string>(?&lt;!\\)(\${)(.*?)(?&lt;!\\)(})</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.embedded.begin.dotenv</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.language.environment.variable.dotenv</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.embedded.end.dotenv</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>entity.name.variable.dotenv</string>
					<key>match</key>
					<string>(?&lt;!\\)(\$)[a-zA-Z0-9_]+</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.variable.dotenv</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>source.shell.embedded.dotenv</string>
					<key>match</key>
					<string>(?&lt;!\\)(\$\()(.*?)(?&lt;!\\)(\))</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.embedded.begin.dotenv</string>
						</dict>
						<key>2</key>
						<dict>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>source.shell</string>
								</dict>
							</array>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.embedded.end.dotenv</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>source.dotenv meta.field.rhs string.unquoted</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>comment.line.number-sign.inline.dotenv</string>
					<key>begin</key>
					<string>(?&lt;=\S)[ \t]+(#)</string>
					<key>end</key>
					<string>(?=$)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.dotenv</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
	</dict>
	<key>fileTypes</key>
	<array>
		<string>env</string>
	</array>
</dict>
</plist>
