<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Email (EML)</string>
	<key>scopeName</key>
	<string>text.eml.basic</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#addresses</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#headers</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#boundary</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#encodedWord</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#encodingTypes</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#uuid</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#base64</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#html</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#quote</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#ipv4</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#ipv6</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>addresses</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.email-address.eml</string>
					<key>match</key>
					<string>(?ix)
((&quot;) [-a-zA-Z0-9.\x20+_]+ (&quot;)) \s*
((&lt;) [-a-zA-Z0-9.]+@[-a-zA-Z0-9.]+ (&gt;))</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.quoted.double.author-name.eml</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.eml</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.eml</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>constant.other.author-address.eml</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.begin.eml</string>
						</dict>
						<key>6</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.end.eml</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.email-address.eml</string>
					<key>match</key>
					<string>(?ix)
((&quot;) [-a-zA-Z0-9.\ +_]+ (&quot;)) \s*
((&amp;lt;) [-a-zA-Z0-9.]+@[-a-zA-Z0-9.]+ (&amp;gt;))</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.quoted.double.author-name.eml</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.eml</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.eml</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>constant.other.author-address.eml</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.begin.eml</string>
						</dict>
						<key>6</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.end.eml</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.email-address.eml</string>
					<key>match</key>
					<string>(?ix)
([-a-zZ-Z0-9.+_]+) \s*
(&lt;)([-a-zA-Z0-9.]+@[-a-zA-Z0-9.]+)(&gt;)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.unquoted.author-name.eml</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.begin.eml</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>constant.other.author-address.eml</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.end.eml</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.email-address.eml</string>
					<key>match</key>
					<string>(?ix)
([-a-zZ-Z0-9.+_]+) \s*
(&amp;lt;)([-a-zA-Z0-9.]+@[-a-zA-Z0-9.]+)(&amp;gt;)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.unquoted.author-name.eml</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.begin.eml</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>constant.other.author-address.eml</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.end.eml</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>match</key>
					<string>(&amp;lt;)([-a-zA-Z0-9.+_]+@[-a-zA-Z0-9.]+)(&amp;gt;)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.begin.eml</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.other.author-address.eml</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.end.eml</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>match</key>
					<string>(&lt;?)([-a-zA-Z0-9.+_]+@[-a-zA-Z0-9.]+)(&gt;?)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.begin.eml</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.other.author-address.eml</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.end.eml</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>base64</key>
		<dict>
			<key>name</key>
			<string>text.eml.encoded</string>
			<key>match</key>
			<string>(?x) ^
(?:[A-Za-z0-9+/]{4})+
(?:[A-Za-z0-9+/]{2}==|[A-Za-z0-9+/]{3}=)?$</string>
		</dict>
		<key>boundary</key>
		<dict>
			<key>name</key>
			<string>meta.multi-part.chunk.eml</string>
			<key>begin</key>
			<string>^(--(?!&gt;).*)</string>
			<key>end</key>
			<string>^(?=\1)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.embedded.html.eml</string>
					<key>contentName</key>
					<string>meta.embedded.html</string>
					<key>begin</key>
					<string>^(?i)(Content-Type:)\s*(text/html(?=[\s;+]).*)</string>
					<key>end</key>
					<string>^(?=--(?!&gt;))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#boundaryHeaders</string>
						</dict>
						<dict>
							<key>include</key>
							<string>text.html.basic</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#headers</string>
								</dict>
							</array>
						</dict>
						<key>2</key>
						<dict>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>$self</string>
								</dict>
							</array>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.embedded.text.eml</string>
					<key>contentName</key>
					<string>markup.raw.html</string>
					<key>begin</key>
					<string>^(?i)(Content-Type:)\s*((?!text/html(?=[\s;+]))\S+.*)</string>
					<key>end</key>
					<string>^(?=--(?!&gt;))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#boundaryHeaders</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#headers</string>
								</dict>
							</array>
						</dict>
						<key>2</key>
						<dict>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>$self</string>
								</dict>
							</array>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>keyword.control.boundary.eml</string>
				</dict>
			</dict>
		</dict>
		<key>boundaryHeaders</key>
		<dict>
			<key>begin</key>
			<string>\G</string>
			<key>end</key>
			<string>^(?=\s*)$</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
			</array>
		</dict>
		<key>encodedWord</key>
		<dict>
			<key>name</key>
			<string>keyword.control.encoded-word.eml</string>
			<key>match</key>
			<string>(?i)=\?utf-8\?B\?(.*)\?=</string>
		</dict>
		<key>encodingTypes</key>
		<dict>
			<key>name</key>
			<string>keyword.operator.special.eml</string>
			<key>match</key>
			<string>(?xi)
( base64
| multipart\/.*:
| image\/.*;
| text\/.*
| boundary=.*
)</string>
		</dict>
		<key>headers</key>
		<dict>
			<key>match</key>
			<string>(?xi) ^
( archived-at
| cc
| content-type
| date
| envelope-from
| from
| in-reply-to
| mail-from
| message-id
| precedence
| references
| reply-to
| return-path
| sender
| subject
| to
| x-cmae-virus
| \d*zendesk\d*
| [^:]*resent-[^:]*
| x-[^:]*
| [A-Z][a-zA-Z0-9-]*
) (:)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.header.name.eml</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.separator.dictionary.key-value.colon.eml</string>
				</dict>
			</dict>
		</dict>
		<key>html</key>
		<dict>
			<key>name</key>
			<string>meta.single.html.eml</string>
			<key>begin</key>
			<string>(?xi)^&lt;html(.*)&gt;$</string>
			<key>end</key>
			<string>(?xi)^&lt;/html&gt;$</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>text.html.basic</string>
				</dict>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
			</array>
		</dict>
		<key>ipv4</key>
		<dict>
			<key>name</key>
			<string>variable.other.ipv4.eml</string>
			<key>match</key>
			<string>(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)</string>
		</dict>
		<key>ipv6</key>
		<dict>
			<key>name</key>
			<string>variable.other.eml</string>
			<key>match</key>
			<string>(?x)
( ([0-9a-fA-F]{1,4}:){7}     [0-9a-fA-F]{1,4}
| ([0-9a-fA-F]{1,4}:){1,4}  :[0-9a-fA-F]{1,4}
| ([0-9a-fA-F]{1,4}:){1,6}  :[0-9a-fA-F]{1,4}
| ([0-9a-fA-F]{1,4}:){1,7}  :
| ([0-9a-fA-F]{1,4}:){1,5} (:[0-9a-fA-F]{1,4}){1,2}
| ([0-9a-fA-F]{1,4}:){1,4} (:[0-9a-fA-F]{1,4}){1,3}
| ([0-9a-fA-F]{1,4}:){1,3} (:[0-9a-fA-F]{1,4}){1,4}
| ([0-9a-fA-F]{1,4}:){1,2} (:[0-9a-fA-F]{1,4}){1,5}
| [0-9a-fA-F]{1,4}          :((:[0-9a-fA-F]{1,4}){1,6})|:((:[0-9a-fA-F]{1,4}){1,7}|:)
| fe80:(:[0-9a-fA-F]{0,4}){0,4}%[0-9a-zA-Z]+
| ::(ffff(:0{1,4})?:)? ((25[0-5]|(2[0-4]|1?[0-9])?[0-9])\.){3}(25[0-5]|(2[0-4]|1?[0-9])?[0-9])
| ([0-9a-fA-F]{1,4}:){1,4}:((25[0-5]|(2[0-4]|1?[0-9])?[0-9])\.){3}(25[0-5]|(2[0-4]|1?[0-9])?[0-9])
)</string>
		</dict>
		<key>quote</key>
		<dict>
			<key>name</key>
			<string>markup.quote.line.eml</string>
			<key>begin</key>
			<string>^[|&gt;]</string>
			<key>end</key>
			<string>$</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.quote.eml</string>
				</dict>
			</dict>
		</dict>
		<key>uuid</key>
		<dict>
			<key>name</key>
			<string>constant.other.uuid.eml</string>
			<key>match</key>
			<string>(?x)
( [0-9a-fA-F]{32}
| [0-9a-fA-F]{8}(?:-[0-9a-fA-F]{4}){3}-[0-9a-fA-F]{12}
)</string>
		</dict>
	</dict>
	<key>fileTypes</key>
	<array>
		<string>eml</string>
		<string>mbox</string>
	</array>
</dict>
</plist>
