<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>EditorConfig</string>
	<key>scopeName</key>
	<string>source.editorconfig</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#main</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>bareword</key>
		<dict>
			<key>name</key>
			<string>string.unquoted.bareword.editorconfig</string>
			<key>match</key>
			<string>[^=#;\s]+</string>
		</dict>
		<key>comment</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>comment.line.number-sign.editorconfig</string>
					<key>begin</key>
					<string>(\s*)(#)</string>
					<key>end</key>
					<string>$</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.whitespace.comment.leading.editorconfig</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.editorconfig</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>comment.line.semicolon.editorconfig</string>
					<key>begin</key>
					<string>(\s*)(;)</string>
					<key>end</key>
					<string>$</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.whitespace.comment.leading.editorconfig</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.editorconfig</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>escape</key>
		<dict>
			<key>name</key>
			<string>constant.character.escape.editorconfig</string>
			<key>match</key>
			<string>\\.</string>
		</dict>
		<key>keywords</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.language.boolean.${1:/downcase}.editorconfig</string>
					<key>match</key>
					<string>(?i)(?&lt;=\s|=)(true|false|on|off|yes|no)(?=$|\s)</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.language.${1:/downcase}.editorconfig</string>
					<key>match</key>
					<string>(?i)(?&lt;=\s|=)(CRLF|CR|LF|tab|space|unset)(?=$|\s)</string>
				</dict>
			</array>
		</dict>
		<key>main</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#section</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#rule</string>
				</dict>
			</array>
		</dict>
		<key>number</key>
		<dict>
			<key>name</key>
			<string>constant.numeric.decimal.integer.int.editorconfig</string>
			<key>match</key>
			<string>\d+</string>
		</dict>
		<key>pathBracketsCurly</key>
		<dict>
			<key>begin</key>
			<string>{</string>
			<key>end</key>
			<string>}|(?=$)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#escape</string>
				</dict>
				<dict>
					<key>name</key>
					<string>punctuation.separator.delimiter.comma.editorconfig</string>
					<key>match</key>
					<string>,</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#pathRange</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#pathSpec</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.brace.bracket.curly.begin.editorconfig</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.brace.bracket.curly.end.editorconfig</string>
				</dict>
			</dict>
		</dict>
		<key>pathBracketsSquare</key>
		<dict>
			<key>begin</key>
			<string>\[</string>
			<key>end</key>
			<string>\]|(?=$)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#pathSpec</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.brace.bracket.square.begin.editorconfig</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.brace.bracket.square.end.editorconfig</string>
				</dict>
			</dict>
		</dict>
		<key>pathRange</key>
		<dict>
			<key>name</key>
			<string>meta.range.editorconfig</string>
			<key>match</key>
			<string>([0-9]+)(\.{2})([0-9]+)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#number</string>
						</dict>
					</array>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.separator.range.editorconfig</string>
				</dict>
				<key>3</key>
				<dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#number</string>
						</dict>
					</array>
				</dict>
			</dict>
		</dict>
		<key>pathSpec</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#escape</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#pathBracketsCurly</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#pathBracketsSquare</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.glob.wildcard.globstar.editorconfig</string>
					<key>match</key>
					<string>\*{2}</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.glob.wildcard.editorconfig</string>
					<key>match</key>
					<string>\*</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.glob.wildcard.editorconfig</string>
					<key>match</key>
					<string>\?</string>
				</dict>
			</array>
		</dict>
		<key>rule</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>^\s*(indent_(width))(?=$|[=\s])</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.definition.indent_size.editorconfig</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>invalid.illegal.confusable.editorconfig</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>match</key>
					<string>^\s*(tab_(size))(?=$|[=\s])</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.definition.tab_width.editorconfig</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>invalid.illegal.confusable.editorconfig</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.rule.${1:/downcase}.editorconfig</string>
					<key>begin</key>
					<string>(?ix)
^ \s*
( end_of_line
| indent_size
| indent_style
| insert_final_newline
| max_line_length
| root
| tab_width
| trim_trailing_whitespace
) \s* (=)</string>
					<key>end</key>
					<string>$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#value</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.definition.${1:/downcase}.editorconfig</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.key-value.editorconfig</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.rule.charset.editorconfig</string>
					<key>begin</key>
					<string>^\s*(charset)\s*(=)</string>
					<key>end</key>
					<string>$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>constant.language.charset.encoding.${1:/downcase}.editorconfig</string>
							<key>match</key>
							<string>(?i)(?&lt;=\s|=)([-\w]+)(?=$|\s)</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#value</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.definition.${1:/downcase}.editorconfig</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.key-value.editorconfig</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.rule.custom.editorconfig</string>
					<key>begin</key>
					<string>^\s*(?![\[#;])([^\s=]+)\s*(=)</string>
					<key>end</key>
					<string>$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#value</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#bareword</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.definition.custom.editorconfig</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.key-value.editorconfig</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>section</key>
		<dict>
			<key>name</key>
			<string>meta.section.editorconfig</string>
			<key>begin</key>
			<string>^\s*(?=\[.*?\])</string>
			<key>end</key>
			<string>(?!\G)(?=^\s*\[)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#sectionHeader</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#rule</string>
				</dict>
			</array>
		</dict>
		<key>sectionHeader</key>
		<dict>
			<key>name</key>
			<string>meta.section.header.editorconfig</string>
			<key>contentName</key>
			<string>entity.name.section.group-title.editorconfig</string>
			<key>begin</key>
			<string>\G\[</string>
			<key>end</key>
			<string>\]|(?=$)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>keyword.control.logical.not.negation.editorconfig</string>
					<key>match</key>
					<string>\G!</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#pathSpec</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.brace.bracket.square.begin.editorconfig</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.brace.bracket.square.end.editorconfig</string>
				</dict>
			</dict>
		</dict>
		<key>string</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>string.quoted.double.editorconfig</string>
					<key>begin</key>
					<string>&quot;</string>
					<key>end</key>
					<string>&quot;</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#escape</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.editorconfig</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.editorconfig</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>string.quoted.single.editorconfig</string>
					<key>begin</key>
					<string>&apos;</string>
					<key>end</key>
					<string>&apos;</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#escape</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.editorconfig</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.editorconfig</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>value</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#escape</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#keywords</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#number</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>fileTypes</key>
	<array>
		<string>.editorconfig</string>
	</array>
</dict>
</plist>
