<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Elixir</string>
	<key>scopeName</key>
	<string>source.elixir</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>\b(fn)\b(?!.*-&gt;)</string>
			<key>end</key>
			<string>$</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#core_syntax</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.elixir</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>match</key>
			<string>([A-Z]\w+)\s*(\.)\s*([a-z_]\w*[!?]?)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.class.elixir</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.separator.method.elixir</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.elixir</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>match</key>
			<string>(\:\w+)\s*(\.)\s*([_]?\w*[!?]?)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>constant.other.symbol.elixir</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.separator.method.elixir</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.elixir</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>match</key>
			<string>(\|\&gt;)\s*([a-z_]\w*[!?]?)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.other.elixir</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.elixir</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.name.function.elixir</string>
			<key>match</key>
			<string>\b[a-z_]\w*[!?]?(?=\s*\.?\s*\()</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>\b(fn)\b(?=.*-&gt;)</string>
			<key>end</key>
			<string>(?&gt;(-&gt;)|(when)|(\)))</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#core_syntax</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.elixir</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.other.elixir</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.control.elixir</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.function.elixir</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>include</key>
			<string>#core_syntax</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>^(?=.*-&gt;)((?![^&quot;&apos;]*(&quot;|&apos;)[^&quot;&apos;]*-&gt;)|(?=.*-&gt;[^&quot;&apos;]*(&quot;|&apos;)[^&quot;&apos;]*-&gt;))((?!.*\([^\)]*-&gt;)|(?=[^\(\)]*-&gt;)|(?=\s*\(.*\).*-&gt;))((?!.*\b(fn)\b)|(?=.*-&gt;.*\bfn\b))</string>
			<key>end</key>
			<string>(?&gt;(-&gt;)|(when)|(\)))</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#core_syntax</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.elixir</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.other.elixir</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.control.elixir</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.function.elixir</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>core_syntax</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.module.elixir</string>
					<key>begin</key>
					<string>^\s*(defmodule)\b</string>
					<key>end</key>
					<string>\b(do)\b</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>entity.other.inherited-class.elixir</string>
							<key>match</key>
							<string>\b[A-Z]\w*(?=\.)</string>
						</dict>
						<dict>
							<key>name</key>
							<string>entity.name.type.class.elixir</string>
							<key>match</key>
							<string>\b[A-Z]\w*\b</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.module.elixir</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.module.elixir</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.protocol_declaration.elixir</string>
					<key>begin</key>
					<string>^\s*(defprotocol)\b</string>
					<key>end</key>
					<string>\b(do)\b</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>entity.name.type.protocol.elixir</string>
							<key>match</key>
							<string>\b[A-Z]\w*\b</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.protocol.elixir</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.protocol.elixir</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.protocol_implementation.elixir</string>
					<key>begin</key>
					<string>^\s*(defimpl)\b</string>
					<key>end</key>
					<string>\b(do)\b</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>entity.name.type.protocol.elixir</string>
							<key>match</key>
							<string>\b[A-Z]\w*\b</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.protocol.elixir</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.protocol.elixir</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.function.public.elixir</string>
					<key>begin</key>
					<string>^\s*(def|defmacro|defdelegate|defguard)\s+((?&gt;[a-zA-Z_]\w*(?&gt;\.|::))?(?&gt;[a-zA-Z_]\w*(?&gt;[?!]|=(?!&gt;))?|===?|&gt;[&gt;=]?|&lt;=&gt;|&lt;[&lt;=]?|[%&amp;`/\|]|\*\*?|=?~|[-+]@?|\[\]=?))((\()|\s*)</string>
					<key>end</key>
					<string>(\bdo:)|(\bdo\b)|(?=\s+(def|defn|defmacro|defdelegate|defguard)\b)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>$self</string>
						</dict>
						<dict>
							<key>begin</key>
							<string>\s(\\\\)</string>
							<key>end</key>
							<string>,|\)|$</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>$self</string>
								</dict>
							</array>
							<key>beginCaptures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>keyword.operator.other.elixir</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>name</key>
							<string>keyword.control.elixir</string>
							<key>match</key>
							<string>\b(is_atom|is_binary|is_bitstring|is_boolean|is_float|is_function|is_integer|is_list|is_map|is_nil|is_number|is_pid|is_port|is_record|is_reference|is_tuple|is_exception|abs|bit_size|byte_size|div|elem|hd|length|map_size|node|rem|round|tl|trunc|tuple_size)\b</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.module.elixir</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.function.public.elixir</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.function.elixir</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>constant.other.keywords.elixir</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.control.module.elixir</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.function.private.elixir</string>
					<key>begin</key>
					<string>^\s*(defp|defnp|defmacrop|defguardp)\s+((?&gt;[a-zA-Z_]\w*(?&gt;\.|::))?(?&gt;[a-zA-Z_]\w*(?&gt;[?!]|=(?!&gt;))?|===?|&gt;[&gt;=]?|&lt;=&gt;|&lt;[&lt;=]?|[%&amp;`/\|]|\*\*?|=?~|[-+]@?|\[\]=?))((\()|\s*)</string>
					<key>end</key>
					<string>(\bdo:)|(\bdo\b)|(?=\s+(defp|defmacrop|defguardp)\b)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>$self</string>
						</dict>
						<dict>
							<key>begin</key>
							<string>\s(\\\\)</string>
							<key>end</key>
							<string>,|\)|$</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>$self</string>
								</dict>
							</array>
							<key>beginCaptures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>keyword.operator.other.elixir</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>name</key>
							<string>keyword.control.elixir</string>
							<key>match</key>
							<string>\b(is_atom|is_binary|is_bitstring|is_boolean|is_float|is_function|is_integer|is_list|is_map|is_nil|is_number|is_pid|is_port|is_record|is_reference|is_tuple|is_exception|abs|bit_size|byte_size|div|elem|hd|length|map_size|node|rem|round|tl|trunc|tuple_size)\b</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.module.elixir</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.function.private.elixir</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.function.elixir</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>constant.other.keywords.elixir</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.control.module.elixir</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>sigil.leex</string>
					<key>begin</key>
					<string>\s*~L&quot;&quot;&quot;</string>
					<key>end</key>
					<string>\s*&quot;&quot;&quot;</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>text.elixir</string>
						</dict>
						<dict>
							<key>include</key>
							<string>text.html.basic</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>name</key>
					<string>sigil.heex</string>
					<key>begin</key>
					<string>\s*~H&quot;&quot;&quot;</string>
					<key>end</key>
					<string>\s*&quot;&quot;&quot;</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>text.elixir</string>
						</dict>
						<dict>
							<key>include</key>
							<string>text.html.basic</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>name</key>
					<string>comment.block.documentation.heredoc</string>
					<key>begin</key>
					<string>@(module|type)?doc (~[a-z])?&quot;&quot;&quot;</string>
					<key>end</key>
					<string>\s*&quot;&quot;&quot;</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#interpolated_elixir</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#escaped_char</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>name</key>
					<string>comment.block.documentation.heredoc</string>
					<key>begin</key>
					<string>@(module|type)?doc ~[A-Z]&quot;&quot;&quot;</string>
					<key>end</key>
					<string>\s*&quot;&quot;&quot;</string>
				</dict>
				<dict>
					<key>name</key>
					<string>comment.block.documentation.heredoc</string>
					<key>begin</key>
					<string>@(module|type)?doc (~[a-z])?&apos;&apos;&apos;</string>
					<key>end</key>
					<string>\s*&apos;&apos;&apos;</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#interpolated_elixir</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#escaped_char</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>name</key>
					<string>comment.block.documentation.heredoc</string>
					<key>begin</key>
					<string>@(module|type)?doc ~[A-Z]&apos;&apos;&apos;</string>
					<key>end</key>
					<string>\s*&apos;&apos;&apos;</string>
				</dict>
				<dict>
					<key>name</key>
					<string>comment.block.documentation.false</string>
					<key>match</key>
					<string>@(module|type)?doc false</string>
				</dict>
				<dict>
					<key>name</key>
					<string>comment.block.documentation.string</string>
					<key>begin</key>
					<string>@(module|type)?doc &quot;</string>
					<key>end</key>
					<string>&quot;</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#interpolated_elixir</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#escaped_char</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.control.elixir</string>
					<key>match</key>
					<string>(?&lt;!\.)\b(do|end|case|bc|lc|for|if|cond|unless|try|receive|fn|defmodule|defp?|defprotocol|defimpl|defrecord|defstruct|defnp?|defmacrop?|defguardp?|defdelegate|defexception|defoverridable|exit|after|rescue|catch|else|raise|reraise|throw|import|require|alias|use|quote|unquote|super|with)\b(?![?!:])</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.elixir</string>
					<key>match</key>
					<string>(?&lt;!\.)\b(and|not|or|when|xor|in)\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>entity.name.type.class.elixir</string>
					<key>match</key>
					<string>\b[A-Z]\w*\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.language.elixir</string>
					<key>match</key>
					<string>\b(nil|true|false)\b(?![?!])</string>
				</dict>
				<dict>
					<key>name</key>
					<string>variable.language.elixir</string>
					<key>match</key>
					<string>\b(__(CALLER|ENV|MODULE|DIR|STACKTRACE)__)\b(?![?!])</string>
				</dict>
				<dict>
					<key>name</key>
					<string>variable.other.readwrite.module.elixir</string>
					<key>match</key>
					<string>(@)[a-zA-Z_]\w*</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.variable.elixir</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>variable.other.anonymous.elixir</string>
					<key>match</key>
					<string>(&amp;)\d+</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.variable.elixir</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>variable.other.anonymous.elixir</string>
					<key>match</key>
					<string>&amp;(?![&amp;])</string>
				</dict>
				<dict>
					<key>name</key>
					<string>variable.other.capture.elixir</string>
					<key>match</key>
					<string>\^[a-z_]\w*</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.variable.elixir</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.numeric.hex.elixir</string>
					<key>match</key>
					<string>\b0x[0-9A-Fa-f](?&gt;_?[0-9A-Fa-f])*\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.numeric.float.elixir</string>
					<key>match</key>
					<string>\b\d(?&gt;_?\d)*(\.(?![^[:space:][:digit:]])(?&gt;_?\d)+)([eE][-+]?\d(?&gt;_?\d)*)?\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.numeric.integer.elixir</string>
					<key>match</key>
					<string>\b\d(?&gt;_?\d)*\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.numeric.binary.elixir</string>
					<key>match</key>
					<string>\b0b[01](?&gt;_?[01])*\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.numeric.octal.elixir</string>
					<key>match</key>
					<string>\b0o[0-7](?&gt;_?[0-7])*\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.other.symbol.single-quoted.elixir</string>
					<key>begin</key>
					<string>:&apos;</string>
					<key>end</key>
					<string>&apos;</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#interpolated_elixir</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#escaped_char</string>
						</dict>
					</array>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.constant.elixir</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.other.symbol.double-quoted.elixir</string>
					<key>begin</key>
					<string>:&quot;</string>
					<key>end</key>
					<string>&quot;</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#interpolated_elixir</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#escaped_char</string>
						</dict>
					</array>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.constant.elixir</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>string.quoted.single.heredoc.elixir</string>
					<key>begin</key>
					<string>(?&gt;&apos;&apos;&apos;)</string>
					<key>end</key>
					<string>^\s*&apos;&apos;&apos;</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#interpolated_elixir</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#escaped_char</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.elixir</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.elixir</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>string.quoted.single.elixir</string>
					<key>begin</key>
					<string>&apos;</string>
					<key>end</key>
					<string>&apos;</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#interpolated_elixir</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#escaped_char</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.elixir</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.elixir</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>string.quoted.double.heredoc.elixir</string>
					<key>begin</key>
					<string>(?&gt;&quot;&quot;&quot;)</string>
					<key>end</key>
					<string>^\s*&quot;&quot;&quot;</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#interpolated_elixir</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#escaped_char</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.elixir</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.elixir</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>string.quoted.double.elixir</string>
					<key>begin</key>
					<string>&quot;</string>
					<key>end</key>
					<string>&quot;</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#interpolated_elixir</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#escaped_char</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.elixir</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.elixir</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>string.quoted.other.sigil.heredoc.elixir</string>
					<key>begin</key>
					<string>~[a-z](?&gt;&quot;&quot;&quot;)</string>
					<key>end</key>
					<string>^\s*&quot;&quot;&quot;</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#interpolated_elixir</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#escaped_char</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.elixir</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.elixir</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>string.quoted.other.sigil.elixir</string>
					<key>begin</key>
					<string>~[a-z]\{</string>
					<key>end</key>
					<string>\}[a-z]*</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#interpolated_elixir</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#escaped_char</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.elixir</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.elixir</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>string.quoted.other.sigil.elixir</string>
					<key>begin</key>
					<string>~[a-z]\[</string>
					<key>end</key>
					<string>\][a-z]*</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#interpolated_elixir</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#escaped_char</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.elixir</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.elixir</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>string.quoted.other.sigil.elixir</string>
					<key>begin</key>
					<string>~[a-z]\&lt;</string>
					<key>end</key>
					<string>\&gt;[a-z]*</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#interpolated_elixir</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#escaped_char</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.elixir</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.elixir</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>string.quoted.other.sigil.elixir</string>
					<key>begin</key>
					<string>~[a-z]\(</string>
					<key>end</key>
					<string>\)[a-z]*</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#interpolated_elixir</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#escaped_char</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.elixir</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.elixir</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>string.quoted.other.sigil.elixir</string>
					<key>begin</key>
					<string>~[a-z]([^\w])</string>
					<key>end</key>
					<string>\1[a-z]*</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#interpolated_elixir</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#escaped_char</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.elixir</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.elixir</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>string.quoted.other.sigil.heredoc.literal.elixir</string>
					<key>begin</key>
					<string>~[A-Z](?&gt;&quot;&quot;&quot;)</string>
					<key>end</key>
					<string>^\s*&quot;&quot;&quot;</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.elixir</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.elixir</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>string.quoted.other.sigil.literal.elixir</string>
					<key>begin</key>
					<string>~[A-Z]\{</string>
					<key>end</key>
					<string>\}[a-z]*</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.elixir</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.elixir</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>string.quoted.other.sigil.literal.elixir</string>
					<key>begin</key>
					<string>~[A-Z]\[</string>
					<key>end</key>
					<string>\][a-z]*</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.elixir</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.elixir</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>string.quoted.other.sigil.literal.elixir</string>
					<key>begin</key>
					<string>~[A-Z]\&lt;</string>
					<key>end</key>
					<string>\&gt;[a-z]*</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.elixir</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.elixir</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>string.quoted.other.sigil.literal.elixir</string>
					<key>begin</key>
					<string>~[A-Z]\(</string>
					<key>end</key>
					<string>\)[a-z]*</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.elixir</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.elixir</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>string.quoted.other.sigil.literal.elixir</string>
					<key>begin</key>
					<string>~[A-Z]([^\w])</string>
					<key>end</key>
					<string>\1[a-z]*</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.elixir</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.elixir</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.other.symbol.elixir</string>
					<key>match</key>
					<string>(?&lt;!:)(:)(?&gt;[a-zA-Z_][\w@]*(?&gt;[?!]|=(?![&gt;=]))?|\&lt;\&gt;|===?|!==?|&lt;&lt;&gt;&gt;|&lt;&lt;&lt;|&gt;&gt;&gt;|~~~|::|&lt;\-|\|&gt;|=&gt;|=~|=|/|\\\\|\*\*?|\.\.?\.?|\.\.//|&gt;=?|&lt;=?|&amp;&amp;?&amp;?|\+\+?|\-\-?|\|\|?\|?|\!|@|\%?\{\}|%|\[\]|\^(\^\^)?)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.constant.elixir</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.other.keywords.elixir</string>
					<key>match</key>
					<string>(?&gt;[a-zA-Z_][\w@]*(?&gt;[?!])?)(:)(?!:)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.constant.elixir</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>begin</key>
					<string>(^[ \t]+)?(?=##)</string>
					<key>end</key>
					<string>(?!#)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>comment.line.section.elixir</string>
							<key>begin</key>
							<string>##</string>
							<key>end</key>
							<string>\n</string>
							<key>beginCaptures</key>
							<dict>
								<key>0</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.comment.elixir</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.whitespace.comment.leading.elixir</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>begin</key>
					<string>(^[ \t]+)?(?=#)</string>
					<key>end</key>
					<string>(?!#)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>comment.line.number-sign.elixir</string>
							<key>begin</key>
							<string>#</string>
							<key>end</key>
							<string>\n</string>
							<key>beginCaptures</key>
							<dict>
								<key>0</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.comment.elixir</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.whitespace.comment.leading.elixir</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>comment.unused.elixir</string>
					<key>match</key>
					<string>\b_([^_][\w]+[?!]?)</string>
				</dict>
				<dict>
					<key>name</key>
					<string>comment.wildcard.elixir</string>
					<key>match</key>
					<string>\b_\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.numeric.elixir</string>
					<key>match</key>
					<string>(?&lt;!\w)\?(\\(x[0-9A-Fa-f]{1,2}(?![0-9A-Fa-f])\b|[^xMC])|[^\s\\])</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.concatenation.elixir</string>
					<key>match</key>
					<string>\+\+|\-\-|&lt;\|&gt;</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.sigils_1.elixir</string>
					<key>match</key>
					<string>\|\&gt;|&lt;~&gt;|&lt;&gt;|&lt;&lt;&lt;|&gt;&gt;&gt;|~&gt;&gt;|&lt;&lt;~|~&gt;|&lt;~|&lt;\|&gt;</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.sigils_2.elixir</string>
					<key>match</key>
					<string>&amp;&amp;&amp;|&amp;&amp;</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.sigils_3.elixir</string>
					<key>match</key>
					<string>&lt;\-|\\\\</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.comparison.elixir</string>
					<key>match</key>
					<string>===?|!==?|&lt;=?|&gt;=?</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.bitwise.elixir</string>
					<key>match</key>
					<string>(\|\|\||&amp;&amp;&amp;|\^\^\^|&lt;&lt;&lt;|&gt;&gt;&gt;|~~~)</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.logical.elixir</string>
					<key>match</key>
					<string>(?&lt;=[ \t])!+|\bnot\b|&amp;&amp;|\band\b|\|\||\bor\b|\bxor\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.arithmetic.elixir</string>
					<key>match</key>
					<string>(\*|\+|\-|/)</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.other.elixir</string>
					<key>match</key>
					<string>\||\+\+|\-\-|\*\*|\\\\|\&lt;\-|\&lt;\&gt;|\&lt;\&lt;|\&gt;\&gt;|\:\:|\.\.|//|\|&gt;|~|=&gt;|&amp;</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.assignment.elixir</string>
					<key>match</key>
					<string>=</string>
				</dict>
				<dict>
					<key>name</key>
					<string>punctuation.separator.other.elixir</string>
					<key>match</key>
					<string>:</string>
				</dict>
				<dict>
					<key>name</key>
					<string>punctuation.separator.statement.elixir</string>
					<key>match</key>
					<string>\;</string>
				</dict>
				<dict>
					<key>name</key>
					<string>punctuation.separator.object.elixir</string>
					<key>match</key>
					<string>,</string>
				</dict>
				<dict>
					<key>name</key>
					<string>punctuation.separator.method.elixir</string>
					<key>match</key>
					<string>\.</string>
				</dict>
				<dict>
					<key>name</key>
					<string>punctuation.section.scope.elixir</string>
					<key>match</key>
					<string>\{|\}</string>
				</dict>
				<dict>
					<key>name</key>
					<string>punctuation.section.array.elixir</string>
					<key>match</key>
					<string>\[|\]</string>
				</dict>
				<dict>
					<key>name</key>
					<string>punctuation.section.function.elixir</string>
					<key>match</key>
					<string>\(|\)</string>
				</dict>
			</array>
		</dict>
		<key>escaped_char</key>
		<dict>
			<key>name</key>
			<string>constant.character.escaped.elixir</string>
			<key>match</key>
			<string>\\(x[\da-fA-F]{1,2}|.)</string>
		</dict>
		<key>interpolated_elixir</key>
		<dict>
			<key>name</key>
			<string>meta.embedded.line.elixir</string>
			<key>contentName</key>
			<string>source.elixir</string>
			<key>begin</key>
			<string>#\{</string>
			<key>end</key>
			<string>\}</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#nest_curly_and_self</string>
				</dict>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.embedded.begin.elixir</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.embedded.end.elixir</string>
				</dict>
			</dict>
		</dict>
		<key>nest_curly_and_self</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>\{</string>
					<key>end</key>
					<string>\}</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#nest_curly_and_self</string>
						</dict>
					</array>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.scope.elixir</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>fileTypes</key>
	<array>
		<string>ex</string>
		<string>exs</string>
	</array>
</dict>
</plist>
