<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Euphoria</string>
	<key>scopeName</key>
	<string>source.euphoria</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#comments</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#entities</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#keywords</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#strings</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>comments</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>comment.line.double-dash.euphoria</string>
					<key>match</key>
					<string>((?:--).*)$</string>
				</dict>
				<dict>
					<key>name</key>
					<string>comment.block.euphoria</string>
					<key>begin</key>
					<string>/\*</string>
					<key>end</key>
					<string>\*/</string>
				</dict>
			</array>
		</dict>
		<key>entities</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>^\s*(namespace)\s+(\w+)$</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.euphoria</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.section</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>match</key>
					<string>^\s*(?:(deprecate)\s+)?(?:(public|export|global|override)\s+)?(function|procedure)\s+(\w+)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>invalid.deprecated</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>storage.modifier.euphoria</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>storage.type.function</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>entity.name.function</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>match</key>
					<string>^\s*(?:(deprecate)\s+)?(?:(public|export|global|override)\s+)?(type)\s+(\w+)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>invalid.deprecated</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>storage.modifier.euphoria</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>storage.type.function</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>entity.name.type</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>keywords</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>keyword.control.euphoria</string>
					<key>match</key>
					<string>\b(break|case|continue|do|else|elsif|entry|exit|for|goto|if|label|loop|retry|return|switch|then|until|while)\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.euphoria</string>
					<key>match</key>
					<string>\b(!|\?|and|not|or|xor)\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.other.euphoria</string>
					<key>match</key>
					<string>\b(as|by|constant|elsedef|elsifdef|end|enum|fallthru|ifdef|include|namespace|routine|to|with|without)\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>storage.modifier.euphoria</string>
					<key>match</key>
					<string>\b(deprecate|export|global|override|public)\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>storage.type.euphoria</string>
					<key>match</key>
					<string>\b(enum|constant|function|procedure|type)\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>support.function.euphoria</string>
					<key>match</key>
					<string>\b(abort|and_bits|append|arctan|c_func|c_proc|call|call_func|call_proc|clear_screen|close|command_line|compare|cos|date|delete|delete_routine|equal|find|find_from|floor|get_key|getc|getenv|gets|hash|head|include_paths|insert|length|log|machine_func|machine_proc|match|match_from|mem_copy|mem_set|not_bits|open|option_switches|or_bits|peek|peek2s|peek2u|peek4s|peek4u|peek_string|peeks|platform|poke|poke2|poke4|position|power|prepend|print|printf|puts|rand|remainder|remove|repeat|replace|routine_id|sin|splice|sprintf|sqrt|system|system_exec|tail|tan|task_clock_start|task_clock_stop|task_create|task_list|task_schedule|task_self|task_status|task_suspend|task_yield|time|trace|xor_bits)\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>support.type.euphoria</string>
					<key>match</key>
					<string>\b(atom|integer|object|sequence)\b</string>
				</dict>
			</array>
		</dict>
		<key>strings</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>string.quoted.single.euphoria</string>
					<key>begin</key>
					<string>&apos;</string>
					<key>end</key>
					<string>&apos;</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>constant.character.escape.euphoria</string>
							<key>match</key>
							<string>\\.</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>name</key>
					<string>string.quoted.double.euphoria</string>
					<key>begin</key>
					<string>&quot;</string>
					<key>end</key>
					<string>&quot;</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>constant.character.escape.euphoria</string>
							<key>match</key>
							<string>\\.</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>name</key>
					<string>string.quoted.triple.euphoria</string>
					<key>begin</key>
					<string>&quot;&quot;&quot;</string>
					<key>end</key>
					<string>&quot;&quot;&quot;</string>
				</dict>
				<dict>
					<key>name</key>
					<string>string.quoted.other.euphoria</string>
					<key>begin</key>
					<string>`</string>
					<key>end</key>
					<string>`</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>fileTypes</key>
	<array>
		<string>e</string>
		<string>ex</string>
	</array>
</dict>
</plist>
