<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>fsharp</string>
	<key>scopeName</key>
	<string>source.fsharp</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#compiler_directives</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#comments</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#constants</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#strings</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#chars</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#double_tick</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#definition</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#abstract_definition</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#attributes</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#modules</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#anonymous_functions</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#du_declaration</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#record_declaration</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#records</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#strp_inlined</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#keywords</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#cexprs</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#text</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>abstract_definition</key>
		<dict>
			<key>name</key>
			<string>abstract.definition.fsharp</string>
			<key>begin</key>
			<string>\b(abstract)\s+(member)?(\s+\[\&lt;.*\&gt;\])?\s*([_[:alpha:]0-9,\._`\s]+)(:)</string>
			<key>end</key>
			<string>\s*(with)\b|=|$</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comments</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#common_declaration</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\?{0,1})([[:alpha:]0-9&apos;`^._ ]+)\s*(:)((?!with\b)\b([\w0-9&apos;`^._ ]+)){0,1}</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.symbol.fsharp</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>variable.parameter.fsharp</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>keyword.symbol.fsharp</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>entity.name.type.fsharp</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>match</key>
					<string>(?!with|get|set\b)\b([\w0-9&apos;`^._]+)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.name.type.fsharp</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>include</key>
					<string>#keywords</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.fsharp</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.fsharp</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>support.function.attribute.fsharp</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>keyword.symbol.fsharp</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.fsharp</string>
				</dict>
			</dict>
		</dict>
		<key>anonymous_functions</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>function.anonymous</string>
					<key>begin</key>
					<string>\b(fun)\b</string>
					<key>end</key>
					<string>(-&gt;)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#comments</string>
						</dict>
						<dict>
							<key>begin</key>
							<string>(\()</string>
							<key>end</key>
							<string>\s*(?=(-&gt;))</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#member_declaration</string>
								</dict>
							</array>
							<key>beginCaptures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>keyword.symbol.fsharp</string>
								</dict>
							</dict>
							<key>endCaptures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>keyword.symbol.arrow.fsharp</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>include</key>
							<string>#variables</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.fsharp</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.symbol.arrow.fsharp</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>anonymous_record_declaration</key>
		<dict>
			<key>begin</key>
			<string>(\{\|)</string>
			<key>end</key>
			<string>(\|\})</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>[[:alpha:]0-9&apos;`^_ ]+(:)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.symbol.fsharp</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>match</key>
					<string>([[:alpha:]0-9&apos;`^_ ]+)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.name.type.fsharp</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>include</key>
					<string>#anonymous_record_declaration</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#keywords</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.symbol.fsharp</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.symbol.fsharp</string>
				</dict>
			</dict>
		</dict>
		<key>attributes</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>support.function.attribute.fsharp</string>
					<key>begin</key>
					<string>\[\&lt;</string>
					<key>end</key>
					<string>\&gt;\]|\]</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>$self</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>cexprs</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>cexpr.fsharp</string>
					<key>match</key>
					<string>\b(async|seq|promise|task|maybe|asyncMaybe|controller|scope|application|pipeline)(?=\s*\{)</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>keyword.fsharp</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>chars</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>char.fsharp</string>
					<key>match</key>
					<string>(&apos;\\?.&apos;)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.quoted.single.fsharp</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>comments</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>comment.literate.command.fsharp</string>
					<key>match</key>
					<string>(\(\*{3}.*\*{3}\))</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>comment.block.fsharp</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>comment.block.markdown.fsharp</string>
					<key>begin</key>
					<string>^\s*(\(\*\*(?!\)))((?!\*\)).)*$</string>
					<key>while</key>
					<string>^(?!\s*(\*)+\)\s*$)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>source.gfm</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>comment.block.fsharp</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>comment.block.fsharp</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>comment.block.fsharp</string>
					<key>begin</key>
					<string>(\(\*(?!\)))</string>
					<key>end</key>
					<string>(\*+\))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>fast-capture.comment.line.double-slash.fsharp</string>
							<key>match</key>
							<string>//</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#comments</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>comment.block.fsharp</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>comment.block.fsharp</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>comment.block.markdown.fsharp.end</string>
					<key>match</key>
					<string>((?&lt;!\()(\*)+\))</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>comment.block.fsharp</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>comment.line.markdown.fsharp</string>
					<key>begin</key>
					<string>///</string>
					<key>while</key>
					<string>///</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>source.gfm</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>name</key>
					<string>comment.line.double-slash.fsharp</string>
					<key>match</key>
					<string>//.*$</string>
				</dict>
			</array>
		</dict>
		<key>common_binding_definition</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comments</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#attributes</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>(:)\s*(\()\s*(static member|member)</string>
					<key>end</key>
					<string>(\))\s*((?=,)|(?=\=))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>(\^[[:alpha:]0-9&apos;._]+)</string>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>entity.name.type.fsharp</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>include</key>
							<string>#variables</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#keywords</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.symbol.fsharp</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.symbol.fsharp</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>keyword.fsharp</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.symbol.fsharp</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>begin</key>
					<string>(:)\s*(\()</string>
					<key>end</key>
					<string>(\)\s*(([?[:alpha:]0-9&apos;`^._ ]*)))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#tuple_signature</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.symbol.fsharp</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.symbol.fsharp</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.symbol.fsharp</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.type.fsharp</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>begin</key>
					<string>(:)\s*(\^[[:alpha:]0-9&apos;._]+)\s*(when)</string>
					<key>end</key>
					<string>(?=:)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>keyword.fsharp</string>
							<key>match</key>
							<string>\b(and|when|or)\b</string>
						</dict>
						<dict>
							<key>match</key>
							<string>([[:alpha:]0-9&apos;^._]+)</string>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>entity.name.type.fsharp</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>name</key>
							<string>keyword.symbol.fsharp</string>
							<key>match</key>
							<string>(\(|\))</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.symbol.fsharp</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.type.fsharp</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>keyword.fsharp</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.symbol.fsharp</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>match</key>
					<string>(:)\s*([?[:alpha:]0-9&apos;`^._ ]+)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.symbol.fsharp</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.type.fsharp</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>match</key>
					<string>(-&gt;)\s*(\()?\s*([?[:alpha:]0-9&apos;`^._ ]+)*</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.symbol.arrow.fsharp</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.symbol.fsharp</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>entity.name.type.fsharp</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>begin</key>
					<string>(\*)\s*(\()</string>
					<key>end</key>
					<string>(\)\s*(([?[:alpha:]0-9&apos;`^._ ]+))+)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#tuple_signature</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.symbol.fsharp</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.symbol.fsharp</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.symbol.fsharp</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.type.fsharp</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>begin</key>
					<string>(\*)(\s*([?[:alpha:]0-9&apos;`^._ ]+))*</string>
					<key>end</key>
					<string>(?==)|(?=\))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#tuple_signature</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.symbol.fsharp</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.type.fsharp</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.symbol.fsharp</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>begin</key>
					<string>(&lt;+(?![[:space:]]*\)))</string>
					<key>end</key>
					<string>((?&lt;!:)&gt;|\))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#generic_declaration</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.symbol.fsharp</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.symbol.fsharp</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>include</key>
					<string>#anonymous_record_declaration</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>({)</string>
					<key>end</key>
					<string>(})</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#record_signature</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.symbol.fsharp</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.symbol.fsharp</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>include</key>
					<string>#definition</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#variables</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#keywords</string>
				</dict>
			</array>
		</dict>
		<key>common_declaration</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>\s*(-&gt;)\s*([[:alpha:]0-9&apos;`^._ ]+)(&lt;)</string>
					<key>end</key>
					<string>(&gt;)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>([[:alpha:]0-9&apos;`^._ ]+)</string>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>entity.name.type.fsharp</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>include</key>
							<string>#keywords</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.symbol.arrow.fsharp</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.type.fsharp</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>keyword.symbol.fsharp</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.symbol.fsharp</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>match</key>
					<string>\s*(-&gt;)\s*(?!with|get|set\b)\b([\w0-9&apos;`^._]+)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.symbol.arrow.fsharp</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.type.fsharp</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>include</key>
					<string>#anonymous_record_declaration</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>(\?{0,1})([[:alpha:]0-9&apos;`^._ ]+)\s*(:)(\s*([?[:alpha:]0-9&apos;`^._ ]+)(&lt;))</string>
					<key>end</key>
					<string>(&gt;)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>([[:alpha:]0-9&apos;`^._ ]+)</string>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>entity.name.type.fsharp</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>include</key>
							<string>#keywords</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.symbol.fsharp</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>variable.parameter.fsharp</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>keyword.symbol.fsharp</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>keyword.symbol.fsharp</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>entity.name.type.fsharp</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.symbol.fsharp</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>compiler_directives</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>keyword.control.directive.fsharp</string>
					<key>match</key>
					<string>\s?(#if|#elif|#elseif|#else|#endif|#light|#nowarn)</string>
				</dict>
			</array>
		</dict>
		<key>constants</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>keyword.symbol.fsharp</string>
					<key>match</key>
					<string>\(\)</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.numeric.float.fsharp</string>
					<key>match</key>
					<string>\b-?[0-9][0-9_]*((\.([0-9][0-9_]*([eE][+-]??[0-9][0-9_]*)?)?)|([eE][+-]??[0-9][0-9_]*))</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.numeric.integer.nativeint.fsharp</string>
					<key>match</key>
					<string>\b(-?((0(x|X)[0-9a-fA-F][0-9a-fA-F_]*)|(0(o|O)[0-7][0-7_]*)|(0(b|B)[01][01_]*)|([0-9][0-9_]*)))</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.language.boolean.fsharp</string>
					<key>match</key>
					<string>\b(true|false)\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.other.fsharp</string>
					<key>match</key>
					<string>\b(null|void)\b</string>
				</dict>
			</array>
		</dict>
		<key>definition</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>binding.fsharp</string>
					<key>begin</key>
					<string>\b(let mutable|static let mutable|static let|let inline|let|and|member val|static member inline|static member|default|member|override|let!)(\s+rec|mutable)?(\s+\[\&lt;.*\&gt;\])?\s*(private|internal|public)?\s+(\[[^-=]*\]|[_[:alpha:]]([_[:alpha:]0-9\._]+)*|``[_[:alpha:]]([_[:alpha:]0-9\._`\s]+|(?&lt;=,)\s)*)?</string>
					<key>end</key>
					<string>\s*((with\b)|(=|\n+=|(?&lt;=\=)))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#common_binding_definition</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.fsharp</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.fsharp</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>support.function.attribute.fsharp</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>storage.modifier.fsharp</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>variable.fsharp</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.fsharp</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>keyword.symbol.fsharp</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>binding.fsharp</string>
					<key>begin</key>
					<string>\b(use|use!|and|and!)\s+(\[[^-=]*\]|[_[:alpha:]]([_[:alpha:]0-9\._]+)*|``[_[:alpha:]]([_[:alpha:]0-9\._`\s]+|(?&lt;=,)\s)*)?</string>
					<key>end</key>
					<string>\s*(=)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#common_binding_definition</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.fsharp</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.symbol.fsharp</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>binding.fsharp</string>
					<key>begin</key>
					<string>(?&lt;=with|and)\s*\b((get|set)\s*(?=\())(\[[^-=]*\]|[_[:alpha:]]([_[:alpha:]0-9\._]+)*|``[_[:alpha:]]([_[:alpha:]0-9\._`\s]+|(?&lt;=,)\s)*)?</string>
					<key>end</key>
					<string>\s*(=|\n+=|(?&lt;=\=))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#common_binding_definition</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>variable.fsharp</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.symbol.fsharp</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>binding.fsharp</string>
					<key>begin</key>
					<string>\b(static val mutable|val mutable|val)(\s+rec|mutable)?(\s+\[\&lt;.*\&gt;\])?\s*(private|internal|public)?\s+(\[[^-=]*\]|[_[:alpha:]]([_[:alpha:]0-9,\._]+)*|``[_[:alpha:]]([_[:alpha:]0-9,\._`\s]+|(?&lt;=,)\s)*)?</string>
					<key>end</key>
					<string>\n$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#common_binding_definition</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.fsharp</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.fsharp</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>support.function.attribute.fsharp</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>storage.modifier.fsharp</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>variable.fsharp</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>binding.fsharp</string>
					<key>begin</key>
					<string>\b(new)\b\s+(\()</string>
					<key>end</key>
					<string>(\))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#common_binding_definition</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.fsharp</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.symbol.fsharp</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.symbol.fsharp</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>double_tick</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>variable.other.binding.fsharp</string>
					<key>match</key>
					<string>(``)([^`]*)(``)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.quoted.single.fsharp</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>variable.other.binding.fsharp</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>string.quoted.single.fsharp</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>du_declaration</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>du_declaration.fsharp</string>
					<key>begin</key>
					<string>\b(of)\b</string>
					<key>end</key>
					<string>$|(\|)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#comments</string>
						</dict>
						<dict>
							<key>match</key>
							<string>([[:alpha:]0-9&apos;`&lt;&gt;^._]+|``[[:alpha:]0-9&apos; &lt;&gt;^._]+``)\s*(:)\s*([[:alpha:]0-9&apos;`&lt;&gt;^._]+|``[[:alpha:]0-9&apos; &lt;&gt;^._]+``)</string>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>variable.parameter.fsharp</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>keyword.symbol.fsharp</string>
								</dict>
								<key>3</key>
								<dict>
									<key>name</key>
									<string>entity.name.type.fsharp</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>match</key>
							<string>(``([[:alpha:]0-9&apos;^._ ]+)``|[[:alpha:]0-9&apos;`^._]+)</string>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>entity.name.type.fsharp</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>include</key>
							<string>#anonymous_record_declaration</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#keywords</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.fsharp</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.symbol.fsharp</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>generic_declaration</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(:)\s*(\()\s*(static member|member)</string>
					<key>end</key>
					<string>(\))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>begin</key>
							<string>(\()</string>
							<key>end</key>
							<string>(\))</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#member_declaration</string>
								</dict>
							</array>
							<key>beginCaptures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>keyword.symbol.fsharp</string>
								</dict>
							</dict>
							<key>endCaptures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>keyword.symbol.fsharp</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>match</key>
							<string>((&apos;|\^)[[:alpha:]0-9&apos;._]+)</string>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>entity.name.type.fsharp</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>include</key>
							<string>#variables</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#keywords</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.symbol.fsharp</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.symbol.fsharp</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>keyword.fsharp</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.symbol.fsharp</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.fsharp</string>
					<key>match</key>
					<string>\b(private|to|public|internal|function|yield!|yield|class|exception|match|delegate|of|new|in|as|if|then|else|elif|for|begin|end|inherit|do|let\!|return\!|return|interface|with|abstract|enum|member|try|finally|and|when|or|use|use\!|struct|while|mutable|assert|base|done|downcast|downto|extern|fixed|global|lazy|upcast|not)(?!&apos;)\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.symbol.fsharp</string>
					<key>match</key>
					<string>:</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#constants</string>
				</dict>
				<dict>
					<key>match</key>
					<string>((&apos;|\^)[[:alpha:]0-9&apos;._]+)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.name.type.fsharp</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>begin</key>
					<string>(&lt;)</string>
					<key>end</key>
					<string>(&gt;)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>((&apos;|\^)[[:alpha:]0-9&apos;._]+)</string>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>entity.name.type.fsharp</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>include</key>
							<string>#tuple_signature</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#generic_declaration</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.symbol.fsharp</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.symbol.fsharp</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>begin</key>
					<string>(\()</string>
					<key>end</key>
					<string>(\))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>(([?[:alpha:]0-9&apos;`^._ ]+))+</string>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>entity.name.type.fsharp</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>include</key>
							<string>#tuple_signature</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.symbol.fsharp</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.symbol.fsharp</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>match</key>
					<string>(?!when|and|or\b)\b([\w0-9&apos;`^._]+)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.name.type.fsharp</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>match</key>
					<string>(\|)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.symbol.fsharp</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>include</key>
					<string>#keywords</string>
				</dict>
			</array>
		</dict>
		<key>keywords</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>storage.modifier</string>
					<key>match</key>
					<string>\b(private|public|internal)\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.fsharp</string>
					<key>match</key>
					<string>\b(private|to|public|internal|function|class|exception|delegate|of|new|as|begin|end|inherit|let!|interface|abstract|enum|member|and|when|or|use|use\!|struct|mutable|assert|base|done|downcast|downto|extern|fixed|global|lazy|upcast|not)(?!&apos;)\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.control</string>
					<key>match</key>
					<string>\b(match|yield|yield!|with|if|then|else|elif|for|in|return!|return|try|finally|while|do)(?!&apos;)\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.symbol.arrow.fsharp</string>
					<key>match</key>
					<string>(\-&gt;|\&lt;\-)</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.symbol.fsharp</string>
					<key>match</key>
					<string>(&amp;&amp;&amp;|\|\|\||\^\^\^|~~~|&lt;&lt;&lt;|&gt;&gt;&gt;|\|&gt;|:&gt;|:\?&gt;|:|\[|\]|\;|&lt;&gt;|=|@|\|\||&amp;&amp;|{|}|\||_|\.\.|\,|\+|\-|\*|\/|\^|\!|\&gt;|\&gt;\=|\&gt;\&gt;|\&lt;|\&lt;\=|\(|\)|\&lt;\&lt;)</string>
				</dict>
			</array>
		</dict>
		<key>member_declaration</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comments</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#common_declaration</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>(:)\s*(\()\s*(static member|member)</string>
					<key>end</key>
					<string>(\))\s*((?=,)|(?=\=))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>begin</key>
							<string>(\()</string>
							<key>end</key>
							<string>(\))</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#member_declaration</string>
								</dict>
							</array>
							<key>beginCaptures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>keyword.symbol.fsharp</string>
								</dict>
							</dict>
							<key>endCaptures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>keyword.symbol.fsharp</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>match</key>
							<string>(\^[[:alpha:]0-9&apos;._]+)</string>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>entity.name.type.fsharp</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>include</key>
							<string>#variables</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#keywords</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.symbol.fsharp</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.symbol.fsharp</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>keyword.fsharp</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.symbol.fsharp</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>match</key>
					<string>(\^[[:alpha:]0-9&apos;._]+)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.name.type.fsharp</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.fsharp</string>
					<key>match</key>
					<string>\b(and|when|or)\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.symbol.fsharp</string>
					<key>match</key>
					<string>(\(|\))</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\?{0,1})([[:alpha:]0-9&apos;`^._]+|``[[:alpha:]0-9&apos;`^:,._ ]+``)\s*(:{0,1})(\s*([?[:alpha:]0-9&apos;`&lt;&gt;._ ]+)){0,1}</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.symbol.fsharp</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>variable.parameter.fsharp</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>keyword.symbol.fsharp</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>entity.name.type.fsharp</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>include</key>
					<string>#keywords</string>
				</dict>
			</array>
		</dict>
		<key>modules</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>entity.name.section.fsharp</string>
					<key>begin</key>
					<string>\b(namespace global)|\b(namespace|module)\s*(public|internal|private|rec)?\s+([[:alpha:]][[:alpha:]0-9&apos;_. ]*)</string>
					<key>end</key>
					<string>(\s?=|\s|$)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>entity.name.section.fsharp</string>
							<key>match</key>
							<string>(\.)([A-Z][[:alpha:]0-9&apos;_]*)</string>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>punctuation.separator.namespace-reference.fsharp</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>entity.name.section.fsharp</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.fsharp</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.fsharp</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>storage.modifier.fsharp</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>entity.name.section.fsharp</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.symbol.fsharp</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>namespace.open.fsharp</string>
					<key>begin</key>
					<string>\b(open type|open)\s+([[:alpha:]][[:alpha:]0-9&apos;_]*)(?=(\.[A-Z][[:alpha:]0-9_]*)*)</string>
					<key>end</key>
					<string>(\s|$)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>entity.name.section.fsharp</string>
							<key>match</key>
							<string>(\.)([[:alpha:]][[:alpha:]0-9&apos;_]*)</string>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>punctuation.separator.namespace-reference.fsharp</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>entity.name.section.fsharp</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>include</key>
							<string>#comments</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.fsharp</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.section.fsharp</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>namespace.alias.fsharp</string>
					<key>begin</key>
					<string>^\s*(module)\s+([A-Z][[:alpha:]0-9&apos;_]*)\s*(=)\s*([A-Z][[:alpha:]0-9&apos;_]*)</string>
					<key>end</key>
					<string>(\s|$)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>entity.name.section.fsharp</string>
							<key>match</key>
							<string>(\.)([A-Z][[:alpha:]0-9&apos;_]*)</string>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>punctuation.separator.namespace-reference.fsharp</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>entity.name.section.fsharp</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.fsharp</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.type.namespace.fsharp</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>keyword.symbol.fsharp</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>entity.name.section.fsharp</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>record_declaration</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(\{)</string>
					<key>end</key>
					<string>(?&lt;=\})</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#comments</string>
						</dict>
						<dict>
							<key>begin</key>
							<string>(((mutable)\s[[:alpha:]]+)|[[:alpha:]0-9&apos;`&lt;&gt;^._]*)\s*((?&lt;!:):(?!:))\s*</string>
							<key>end</key>
							<string>$|(;|\})</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#comments</string>
								</dict>
								<dict>
									<key>match</key>
									<string>([[:alpha:]0-9&apos;`^_ ]+)</string>
									<key>captures</key>
									<dict>
										<key>1</key>
										<dict>
											<key>name</key>
											<string>entity.name.type.fsharp</string>
										</dict>
									</dict>
								</dict>
								<dict>
									<key>include</key>
									<string>#keywords</string>
								</dict>
							</array>
							<key>beginCaptures</key>
							<dict>
								<key>3</key>
								<dict>
									<key>name</key>
									<string>keyword.fsharp</string>
								</dict>
								<key>4</key>
								<dict>
									<key>name</key>
									<string>keyword.symbol.fsharp</string>
								</dict>
							</dict>
							<key>endCaptures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>keyword.symbol.fsharp</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>include</key>
							<string>#compiler_directives</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#constants</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#strings</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#chars</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#double_tick</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#definition</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#attributes</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#anonymous_functions</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#keywords</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#cexprs</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#text</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.symbol.fsharp</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>record_signature</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>[[:alpha:]0-9&apos;`^_ ]+(=)([[:alpha:]0-9&apos;`^_ ]+)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.symbol.fsharp</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>variable.parameter.fsharp</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>begin</key>
					<string>({)</string>
					<key>end</key>
					<string>(})</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>[[:alpha:]0-9&apos;`^_ ]+(=)([[:alpha:]0-9&apos;`^_ ]+)</string>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>keyword.symbol.fsharp</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>variable.parameter.fsharp</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>include</key>
							<string>#record_signature</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.symbol.fsharp</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.symbol.fsharp</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>include</key>
					<string>#keywords</string>
				</dict>
			</array>
		</dict>
		<key>records</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>record.fsharp</string>
					<key>begin</key>
					<string>\b(type)[\s]+(private|internal|public)?\s*</string>
					<key>end</key>
					<string>\s*((with)|((as)\s+([[:alpha:]0-9&apos;]+))|(=)|[\n=]|(\(\)))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#comments</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#attributes</string>
						</dict>
						<dict>
							<key>match</key>
							<string>([[:alpha:]0-9&apos;^._]+|``[[:alpha:]0-9&apos;`^:,._ ]+``)</string>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>entity.name.type.fsharp</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>begin</key>
							<string>(&lt;)</string>
							<key>end</key>
							<string>((?&lt;!:)&gt;)</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>match</key>
									<string>((&apos;|\^)``[[:alpha:]0-9`^:,._ ]+``|(&apos;|\^)[[:alpha:]0-9`^:._]+)</string>
									<key>captures</key>
									<dict>
										<key>1</key>
										<dict>
											<key>name</key>
											<string>entity.name.type.fsharp</string>
										</dict>
									</dict>
								</dict>
								<dict>
									<key>name</key>
									<string>keyword.fsharp</string>
									<key>match</key>
									<string>\b(interface|with|abstract|and|when|or|not|struct|equality|comparison|unmanaged|delegate|enum)\b</string>
								</dict>
								<dict>
									<key>begin</key>
									<string>(\()</string>
									<key>end</key>
									<string>(\))</string>
									<key>patterns</key>
									<array>
										<dict>
											<key>match</key>
											<string>(static member|member|new)</string>
											<key>captures</key>
											<dict>
												<key>1</key>
												<dict>
													<key>name</key>
													<string>keyword.fsharp</string>
												</dict>
											</dict>
										</dict>
										<dict>
											<key>include</key>
											<string>#common_binding_definition</string>
										</dict>
									</array>
									<key>beginCaptures</key>
									<dict>
										<key>1</key>
										<dict>
											<key>name</key>
											<string>keyword.symbol.fsharp</string>
										</dict>
									</dict>
									<key>endCaptures</key>
									<dict>
										<key>1</key>
										<dict>
											<key>name</key>
											<string>keyword.symbol.fsharp</string>
										</dict>
									</dict>
								</dict>
								<dict>
									<key>match</key>
									<string>([\w0-9&apos;`^._]+)</string>
									<key>captures</key>
									<dict>
										<key>1</key>
										<dict>
											<key>name</key>
											<string>entity.name.type.fsharp</string>
										</dict>
									</dict>
								</dict>
								<dict>
									<key>include</key>
									<string>#keywords</string>
								</dict>
							</array>
							<key>beginCaptures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>keyword.symbol.fsharp</string>
								</dict>
							</dict>
							<key>endCaptures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>keyword.symbol.fsharp</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>match</key>
							<string>\s*(private|internal|public)</string>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>storage.modifier.fsharp</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>begin</key>
							<string>(\()</string>
							<key>end</key>
							<string>\s*(?=(=)|[\n=]|(\(\))|(as))</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#member_declaration</string>
								</dict>
							</array>
							<key>beginCaptures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>keyword.symbol.fsharp</string>
								</dict>
							</dict>
							<key>endCaptures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>keyword.symbol.fsharp</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>include</key>
							<string>#keywords</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.fsharp</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>storage.modifier.fsharp</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.fsharp</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>keyword.fsharp</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>keyword.fsharp</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>variable.parameter.fsharp</string>
						</dict>
						<key>6</key>
						<dict>
							<key>name</key>
							<string>keyword.symbol.fsharp</string>
						</dict>
						<key>7</key>
						<dict>
							<key>name</key>
							<string>keyword.symbol.fsharp</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>string_formatter</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>entity.name.type.format.specifier.fsharp</string>
					<key>match</key>
					<string>(%0?-?(\d+)?((a|t)|(\.\d+)?(f|F|e|E|g|G|M)|(b|c|s|d|i|x|X|o|u)|(s|b|O)|(\+?A)))</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.format.specifier.fsharp</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>strings</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>string.quoted.literal.fsharp</string>
					<key>begin</key>
					<string>(?=[^\\])(@&quot;)</string>
					<key>end</key>
					<string>(&quot;)(?!&quot;)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>constant.character.string.escape.fsharp</string>
							<key>match</key>
							<string>&quot;(&quot;)</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.fsharp</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.fsharp</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>string.quoted.triple.fsharp</string>
					<key>begin</key>
					<string>(?=[^\\])(&quot;&quot;&quot;)</string>
					<key>end</key>
					<string>(&quot;&quot;&quot;)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#string_formatter</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.fsharp</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.fsharp</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>string.quoted.double.fsharp</string>
					<key>begin</key>
					<string>(?=[^\\])(&quot;)</string>
					<key>end</key>
					<string>(&quot;)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>punctuation.separator.string.ignore-eol.fsharp</string>
							<key>match</key>
							<string>\\$[ \t]*</string>
						</dict>
						<dict>
							<key>name</key>
							<string>constant.character.string.escape.fsharp</string>
							<key>match</key>
							<string>\\([&apos;&quot;\\abfnrtv]|([01][0-9][0-9]|2[0-4][0-9]|25[0-5])|(x[0-9a-fA-F]{2})|(u[0-9a-fA-F]{4})|(U00(0[0-9a-fA-F]|10)[0-9a-fA-F]{4}))</string>
						</dict>
						<dict>
							<key>name</key>
							<string>invalid.illegal.character.string.fsharp</string>
							<key>match</key>
							<string>\\(([0-9]{1,3})|(x[^\s]{0,2})|(u[^\s]{0,4})|(U[^\s]{0,8})|[^\s])</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#string_formatter</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.fsharp</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.fsharp</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>strp_inlined</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(\()</string>
					<key>end</key>
					<string>(\))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#strp_inlined_body</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.symbol.fsharp</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.symbol.fsharp</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>strp_inlined_body</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comments</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#anonymous_functions</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\^[[:alpha:]0-9&apos;._]+)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.name.type.fsharp</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.fsharp</string>
					<key>match</key>
					<string>\b(and|when|or)\b</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>(\()</string>
					<key>end</key>
					<string>(\))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#strp_inlined_body</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.symbol.fsharp</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.symbol.fsharp</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>match</key>
					<string>(static member|member)\s*([[:alpha:]0-9&apos;`&lt;&gt;^._]+|``[[:alpha:]0-9&apos; &lt;&gt;^._]+``)\s*(:)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.fsharp</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>variable.fsharp</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>keyword.symbol.fsharp</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>include</key>
					<string>#compiler_directives</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#constants</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#strings</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#chars</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#double_tick</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#keywords</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#text</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#definition</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#attributes</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#keywords</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#cexprs</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#text</string>
				</dict>
			</array>
		</dict>
		<key>text</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>text.fsharp</string>
					<key>match</key>
					<string>\\</string>
				</dict>
			</array>
		</dict>
		<key>tuple_signature</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(([?[:alpha:]0-9&apos;`^._ ]+))+</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.name.type.fsharp</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>begin</key>
					<string>(\()</string>
					<key>end</key>
					<string>(\))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>(([?[:alpha:]0-9&apos;`^._ ]+))+</string>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>entity.name.type.fsharp</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>include</key>
							<string>#tuple_signature</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.symbol.fsharp</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.symbol.fsharp</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>include</key>
					<string>#keywords</string>
				</dict>
			</array>
		</dict>
		<key>variables</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>keyword.symbol.fsharp</string>
					<key>match</key>
					<string>\(\)</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\?{0,1})(``[[:alpha:]0-9&apos;`^:,._ ]+``|(?!private\b)\b[\w[:alpha:]0-9&apos;`&lt;&gt;^._ ]+)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.symbol.fsharp</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>variable.parameter.fsharp</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
	</dict>
	<key>fileTypes</key>
	<array>
		<string>fs</string>
		<string>fsi</string>
		<string>fsx</string>
	</array>
</dict>
</plist>
