<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>faust</string>
	<key>scopeName</key>
	<string>source.faust</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>name</key>
			<string>comment.block.faust</string>
			<key>begin</key>
			<string>/\*</string>
			<key>end</key>
			<string>\*/</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.faust</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>comment.line.double-slash.faust</string>
			<key>match</key>
			<string>(//).*$\n?</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.faust</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.numeric.faust</string>
			<key>match</key>
			<string>(\.\d+([Ee][-+]\d+)?i?)\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.numeric.faust</string>
			<key>match</key>
			<string>\b\d+\.\d*(([Ee][-+]\d+)?i?\b)?</string>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.numeric.faust</string>
			<key>match</key>
			<string>\b((0x[0-9a-fA-F]+)|(0[0-7]+i?)|(\d+([Ee]\d+)?i?)|(\d+[Ee][-+]\d+i?))\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.symbol.faust</string>
			<key>match</key>
			<string>\b(mem|prefix|int|float|rdtable|rwtable|select2|select3|ffunction|fconstant|fvariable|button|checkbox|vslider|hslider|nentry|vgroup|hgroup|tgroup|vbargraph|hbargraph|attach|acos|asin|atan|atan2|cos|sin|tan|exp|log|log10|pow|sqrt|abs|min|max|fmod|remainder|floor|ceil|rint)\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.control.faust</string>
			<key>match</key>
			<string>\b(import|component|declare|library|environment|with|letrec|process|seq|par|sum|prod|inputs|outputs)\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.algebra.faust</string>
			<key>match</key>
			<string>(,|:&gt;|&lt;:|:|~)</string>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.numeric.faust</string>
			<key>match</key>
			<string>(;|=)</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#string_escaped_char</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#strings</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#operators</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>operators</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>keyword.operator.faust</string>
					<key>match</key>
					<string>(\+|&amp;|==|!=|\(|\)|\-|\||\-=|\|=|\|\||&lt;|&lt;=|\[|\]|\*|\^|\*=|\^=|&lt;\-|&gt;|&gt;=|\{|\}|/|&lt;&lt;|/=|&lt;&lt;=|\+\+|=|:=|,|;|%|&gt;&gt;|%=|&gt;&gt;=|\-\-|!|\.\.\.|\.|:|&amp;\^|&amp;\^=)</string>
				</dict>
			</array>
		</dict>
		<key>printf_verbs</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.escape.format-verb.faust</string>
					<key>match</key>
					<string>%(\[\d+\])?([\+#\-0\x20]{,2}((\d+|\*)?(\.?(\d+|\*|(\[\d+\])\*?)?(\[\d+\])?)?))?[vT%tbcdoqxXUbeEfFgGsp]</string>
				</dict>
			</array>
		</dict>
		<key>string_escaped_char</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.character.escape.faust</string>
					<key>match</key>
					<string>\\([0-7]{3}|[abfnrtv\\&apos;&quot;]|x[0-9a-fA-F]{2}|u[0-9a-fA-F]{4}|U[0-9a-fA-F]{8})</string>
				</dict>
				<dict>
					<key>name</key>
					<string>invalid.illegal.unknown-escape.faust</string>
					<key>match</key>
					<string>\\[^0-7xuUabfnrtv\&apos;&quot;]</string>
				</dict>
			</array>
		</dict>
		<key>strings</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>string.quoted.double.faust</string>
					<key>begin</key>
					<string>&quot;</string>
					<key>end</key>
					<string>&quot;</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#string_escaped_char</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#printf_verbs</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.faust</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.faust</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
	</dict>
	<key>fileTypes</key>
	<array>
		<string>dsp</string>
	</array>
</dict>
</plist>
