<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Fennel</string>
	<key>scopeName</key>
	<string>source.fnl</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#expression</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>comment</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>comment.line.semicolon.fennel</string>
					<key>begin</key>
					<string>;</string>
					<key>end</key>
					<string>$</string>
				</dict>
			</array>
		</dict>
		<key>constants</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.language.nil.fennel</string>
					<key>match</key>
					<string>nil</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.language.boolean.fennel</string>
					<key>match</key>
					<string>false|true</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.numeric.double.fennel</string>
					<key>match</key>
					<string>(-?\d+\.\d+([eE][+-]?\d+)?)</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.numeric.integer.fennel</string>
					<key>match</key>
					<string>(-?\d+)</string>
				</dict>
			</array>
		</dict>
		<key>expression</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#constants</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#sexp</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#table</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#vector</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#keywords</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#special</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#lua</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#strings</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#methods</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#symbols</string>
				</dict>
			</array>
		</dict>
		<key>keywords</key>
		<dict>
			<key>name</key>
			<string>constant.keyword.fennel</string>
			<key>match</key>
			<string>:[^ ]+</string>
		</dict>
		<key>lua</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>support.function.fennel</string>
					<key>match</key>
					<string>\b(assert|collectgarbage|dofile|error|getmetatable|ipairs|load|loadfile|next|pairs|pcall|print|rawequal|rawget|rawlen|rawset|require|select|setmetatable|tonumber|tostring|type|xpcall)\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>support.function.library.fennel</string>
					<key>match</key>
					<string>\b(coroutine|coroutine.create|coroutine.isyieldable|coroutine.resume|coroutine.running|coroutine.status|coroutine.wrap|coroutine.yield|debug|debug.debug|debug.gethook|debug.getinfo|debug.getlocal|debug.getmetatable|debug.getregistry|debug.getupvalue|debug.getuservalue|debug.sethook|debug.setlocal|debug.setmetatable|debug.setupvalue|debug.setuservalue|debug.traceback|debug.upvalueid|debug.upvaluejoin|io|io.close|io.flush|io.input|io.lines|io.open|io.output|io.popen|io.read|io.stderr|io.stdin|io.stdout|io.tmpfile|io.type|io.write|math|math.abs|math.acos|math.asin|math.atan|math.ceil|math.cos|math.deg|math.exp|math.floor|math.fmod|math.huge|math.log|math.max|math.maxinteger|math.min|math.mininteger|math.modf|math.pi|math.rad|math.random|math.randomseed|math.sin|math.sqrt|math.tan|math.tointeger|math.type|math.ult|os|os.clock|os.date|os.difftime|os.execute|os.exit|os.getenv|os.remove|os.rename|os.setlocale|os.time|os.tmpname|package|package.config|package.cpath|package.loaded|package.loadlib|package.path|package.preload|package.searchers|package.searchpath|string|string.byte|string.char|string.dump|string.find|string.format|string.gmatch|string.gsub|string.len|string.lower|string.match|string.pack|string.packsize|string.rep|string.reverse|string.sub|string.unpack|string.upper|table|table.concat|table.insert|table.move|table.pack|table.remove|table.sort|table.unpack|utf8|utf8.char|utf8.charpattern|utf8.codepoint|utf8.codes|utf8.len|utf8.offset)\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.language.fennel</string>
					<key>match</key>
					<string>\b(_G|_VERSION)\b</string>
				</dict>
			</array>
		</dict>
		<key>methods</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>entity.name.function.method.fennel</string>
					<key>match</key>
					<string>\w+\:\w+</string>
				</dict>
			</array>
		</dict>
		<key>sexp</key>
		<dict>
			<key>name</key>
			<string>sexp.fennel</string>
			<key>begin</key>
			<string>\(</string>
			<key>end</key>
			<string>\)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#expression</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.paren.open.fennel</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.paren.close.fennel</string>
				</dict>
			</dict>
		</dict>
		<key>special</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>keyword.special.fennel</string>
					<key>match</key>
					<string>\#|\%|\+|\*|[?][.]|(\.)?\.|(\/)?\/|:|&lt;=?|=|&gt;=?|\^</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.special.fennel</string>
					<key>match</key>
					<string>(\-\&gt;(\&gt;)?)</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.special.fennel</string>
					<key>match</key>
					<string>\-\?\&gt;(\&gt;)?</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.special.fennel</string>
					<key>match</key>
					<string>-</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.special.fennel</string>
					<key>match</key>
					<string>not=</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.special.fennel</string>
					<key>match</key>
					<string>set-forcibly!</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.special.fennel</string>
					<key>match</key>
					<string>\b(and|band|bnot|bor|bxor|collect|comment|do|doc|doto|each|eval-compiler|for|global|hashfn|icollect|if|import-macros|include|lambda|length|let|local|lshift|lua|macro|macrodebug|macros|match|not=?|or|partial|pick-args|pick-values|quote|require-macros|rshift|set|tset|values|var|when|while|with-open)\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.control.fennel</string>
					<key>match</key>
					<string>\b(fn)\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.special.fennel</string>
					<key>match</key>
					<string>~=</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.special.fennel</string>
					<key>match</key>
					<string>λ</string>
				</dict>
			</array>
		</dict>
		<key>strings</key>
		<dict>
			<key>name</key>
			<string>string.quoted.double.fennel</string>
			<key>begin</key>
			<string>&quot;</string>
			<key>end</key>
			<string>&quot;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.character.escape.fennel</string>
					<key>match</key>
					<string>\\.</string>
				</dict>
			</array>
		</dict>
		<key>symbols</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>entity.name.function.symbol.fennel</string>
					<key>match</key>
					<string>\w+(?:\.\w+)+</string>
				</dict>
				<dict>
					<key>name</key>
					<string>variable.other.fennel</string>
					<key>match</key>
					<string>\w+</string>
				</dict>
			</array>
		</dict>
		<key>table</key>
		<dict>
			<key>name</key>
			<string>table.fennel</string>
			<key>begin</key>
			<string>\{</string>
			<key>end</key>
			<string>\}</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#expression</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.table.bracket.open.fennel</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.table.bracket.close.fennel</string>
				</dict>
			</dict>
		</dict>
		<key>vector</key>
		<dict>
			<key>name</key>
			<string>meta.vector.fennel</string>
			<key>begin</key>
			<string>\[</string>
			<key>end</key>
			<string>\]</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#expression</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.vector.bracket.open.fennel</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.vector.bracket.close.fennel</string>
				</dict>
			</dict>
		</dict>
	</dict>
	<key>fileTypes</key>
	<array>
		<string>fnl</string>
	</array>
</dict>
</plist>
