<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Futhark</string>
	<key>scopeName</key>
	<string>source.futhark</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#main</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>attribute</key>
		<dict>
			<key>name</key>
			<string>meta.attribute.futhark</string>
			<key>match</key>
			<string>(#\[)([^\]]*)(\])</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.attribute.begin.futhark</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>storage.modifier.attribute.futhark</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.attribute.end.futhark</string>
				</dict>
			</dict>
		</dict>
		<key>booleans</key>
		<dict>
			<key>name</key>
			<string>constant.language.boolean.$1.futhark</string>
			<key>match</key>
			<string>(?&lt;![#&apos;])(true|false)\b(?![#&apos;])</string>
		</dict>
		<key>builtInTypes</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>support.type.builtin.futhark</string>
					<key>match</key>
					<string>(?&lt;![#&apos;])(bool)\b(?![#&apos;])</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#numericTypes</string>
				</dict>
			</array>
		</dict>
		<key>character</key>
		<dict>
			<key>name</key>
			<string>string.quoted.single.character.futhark</string>
			<key>match</key>
			<string>(&apos;)[^&apos;]?(&apos;)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.futhark</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.futhark</string>
				</dict>
			</dict>
		</dict>
		<key>comment</key>
		<dict>
			<key>name</key>
			<string>comment.line.double-dash.futhark</string>
			<key>begin</key>
			<string>--</string>
			<key>end</key>
			<string>$</string>
		</dict>
		<key>constructor</key>
		<dict>
			<key>name</key>
			<string>entity.name.function.constructor.futhark</string>
			<key>match</key>
			<string>(#)[&apos;\w]+</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.constructor.number-sign.futhark</string>
				</dict>
			</dict>
		</dict>
		<key>functionDefinition</key>
		<dict>
			<key>match</key>
			<string>(?&lt;![#&apos;])\b(def|let|entry)(?:\s+([_A-Za-z][&apos;\w]*))?(?:\b(?![#&apos;])|(?&lt;=&apos;)\B(?!#))</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.var.$1.futhark</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.futhark</string>
				</dict>
			</dict>
		</dict>
		<key>keywords</key>
		<dict>
			<key>name</key>
			<string>keyword.control.$1.futhark</string>
			<key>match</key>
			<string>(?&lt;![#&apos;])\b(assert|case|do|else|def|entry|for|if|import|include|in|let|local|loop|match|module|open|then|unsafe|val|while|with)\b(?![#&apos;])</string>
		</dict>
		<key>main</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#typeBinding</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#typeParameter</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#functionDefinition</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#keywords</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#attribute</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#numericTypes</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#builtInTypes</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#booleans</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#number</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#character</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#var</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#constructor</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#operator</string>
				</dict>
				<dict>
					<key>match</key>
					<string>#</string>
				</dict>
				<dict>
					<key>match</key>
					<string>&apos;</string>
				</dict>
				<dict>
					<key>include</key>
					<string>etc#bracket</string>
				</dict>
				<dict>
					<key>include</key>
					<string>etc</string>
				</dict>
			</array>
		</dict>
		<key>number</key>
		<dict>
			<key>name</key>
			<string>constant.numeric.futhark</string>
			<key>match</key>
			<string>(?x) -?
(?:
	(?:0[xX])
	[0-9a-fA-F]+
	(?: \.[0-9a-fA-F]+)?
	(?: [Pp][+-]?[0-9]+)?
	
	|
	
	(?:0[bB])
	[0-1_]+
	
	|

	[0-9]+
	(?:\.[0-9]+)?
	(?:[Ee][+-]?[0-9]+)?
) (?:i8|i16|i32|i64|u8|u16|u32|u64|f32|f64)?</string>
		</dict>
		<key>numericTypes</key>
		<dict>
			<key>name</key>
			<string>support.type.numeric.futhark</string>
			<key>match</key>
			<string>(?&lt;![#&apos;])\b(f32|f64|i16|i32|i64|i8|u16|u32|u64|u8)\b(?![#&apos;])</string>
		</dict>
		<key>operator</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>keyword.operator.futhark</string>
					<key>match</key>
					<string>[-+*/%!&lt;&gt;=&amp;|@]+</string>
				</dict>
				<dict>
					<key>name</key>
					<string>string.interpolated.quoted.backticks.futhark</string>
					<key>match</key>
					<string>(`)[^`]*(`)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.futhark</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.futhark</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>typeBinding</key>
		<dict>
			<key>name</key>
			<string>meta.type.binding.futhark</string>
			<key>begin</key>
			<string>(?&lt;![#&apos;])\b(module\s+)?(type[~^]?)(?:\s+([_A-Za-z][&apos;\w]*))?(?:\b(?![#&apos;])|(?&lt;=&apos;)\B(?!#))</string>
			<key>end</key>
			<string>=|(?=\s*(?!--)[^\s=])</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#typeParameter</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.modifier.module.futhark</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>storage.type.decl.futhark</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.futhark</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.futhark</string>
				</dict>
			</dict>
		</dict>
		<key>typeParameter</key>
		<dict>
			<key>name</key>
			<string>entity.name.type.parameter.futhark</string>
			<key>match</key>
			<string>(&apos;[~^]?)[_A-Za-z]\w*\b(?![#&apos;])</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.type.parameter.futhark</string>
				</dict>
			</dict>
		</dict>
		<key>var</key>
		<dict>
			<key>name</key>
			<string>variable.other.readwrite.futhark</string>
			<key>match</key>
			<string>(?&lt;![#&apos;])\b[_A-Za-z][&apos;\w]*</string>
		</dict>
	</dict>
	<key>fileTypes</key>
	<array>
		<string>fut</string>
	</array>
</dict>
</plist>
