<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>VSCode GCode Syntax</string>
	<key>scopeName</key>
	<string>source.gcode</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#all</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>all</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comments</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#control</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#gcodes</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#mcodes</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#operators</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#speedsfeeds</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#prognumbers</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#coords</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#tools</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#modifiers</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#macrovars</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#rs274ngc</string>
				</dict>
			</array>
		</dict>
		<key>comments</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>comment.gcode</string>
					<key>match</key>
					<string>(\(.+\))</string>
				</dict>
				<dict>
					<key>name</key>
					<string>comment.gcode</string>
					<key>begin</key>
					<string>;</string>
					<key>end</key>
					<string>\n</string>
				</dict>
			</array>
		</dict>
		<key>control</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>keyword.control.gcode</string>
					<key>match</key>
					<string>(?i)(GOTO\s?\d+)</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.control.gcode</string>
					<key>match</key>
					<string>(?i)(EQ|NE|LT|GT|LE|GE|AND|OR|XOR)</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.control.gcode</string>
					<key>match</key>
					<string>(?i)(DO\s?\d*|WHILE|WH|END|IF|THEN|ELSE|ENDIF)</string>
				</dict>
				<dict>
					<key>name</key>
					<string>string.gcode</string>
					<key>match</key>
					<string>([\%])</string>
				</dict>
			</array>
		</dict>
		<key>coords</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>string.gcode</string>
					<key>match</key>
					<string>(?i)([X])\s?(\-?\d*\.?\d+\.?|\-?\.?(?=[#\[]))</string>
				</dict>
				<dict>
					<key>name</key>
					<string>string.gcode</string>
					<key>match</key>
					<string>(?i)([Y])\s?(\-?\d*\.?\d+\.?|\-?\.?(?=[#\[]))</string>
				</dict>
				<dict>
					<key>name</key>
					<string>invalid.gcode</string>
					<key>match</key>
					<string>(?i)([Z])\s?(\-?\d*\.?\d+\.?|\-?\.?(?=[#\[]))</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.character.escape.gcode</string>
					<key>match</key>
					<string>(?i)([ABC])\s?(\-*\d*\.?\d+\.?|\-?\.?(?=[#\[]))</string>
				</dict>
			</array>
		</dict>
		<key>gcodes</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.numeric.gcode</string>
					<key>match</key>
					<string>(?i)[G](1)?5[4-9](.1)?\s?(P[0-9]{1,3})?</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.numeric.gcode</string>
					<key>match</key>
					<string>(?i)[G]1[1-2][0-9]</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.numeric.gcode</string>
					<key>match</key>
					<string>(?i)[G]15\s?(H[0-9]{1,2})?</string>
				</dict>
				<dict>
					<key>name</key>
					<string>markup.bold.gcode</string>
					<key>match</key>
					<string>(?i)[G][0-9]{1,3}(\.[0-9])?</string>
				</dict>
			</array>
		</dict>
		<key>macrovars</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>variable.other.gcode</string>
					<key>match</key>
					<string>[#][0-9]*</string>
				</dict>
			</array>
		</dict>
		<key>mcodes</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>keyword.operator.quantifier.regexp.gcode</string>
					<key>match</key>
					<string>(?i)[M][0-9]{1,3}</string>
				</dict>
			</array>
		</dict>
		<key>modifiers</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.character.escape.gcode</string>
					<key>match</key>
					<string>(?i)([IJK])(\-?\d*\.?\d+\.?|\-?\.?(?=[#\[]))</string>
				</dict>
				<dict>
					<key>name</key>
					<string>support.constant.math.gcode</string>
					<key>match</key>
					<string>(?i)([QR])(\-?\d*\.?\d+\.?|\-?\.?(?=[#\[]]))</string>
				</dict>
				<dict>
					<key>name</key>
					<string>support.constant.math.gcode</string>
					<key>match</key>
					<string>(?i)([UW])(\-?\d*\.?\d+\.?|\-?\.?(?=[#\[]]))</string>
				</dict>
			</array>
		</dict>
		<key>operators</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>support.constant.math.gcode</string>
					<key>match</key>
					<string>(?i)(SIN|COS|TAN|ASIN|ACOS|ATAN|FIX|FUP|LN|ROUND|SQRT)</string>
				</dict>
				<dict>
					<key>name</key>
					<string>support.constant.math.gcode</string>
					<key>match</key>
					<string>(?i)(FIX|FUP|ROUND|ABS|MOD)</string>
				</dict>
				<dict>
					<key>name</key>
					<string>support.constant.math.gcode</string>
					<key>match</key>
					<string>(\+|\*|\/|\*\*)</string>
				</dict>
				<dict>
					<key>name</key>
					<string>invalid.gcode</string>
					<key>match</key>
					<string>(\-)</string>
				</dict>
			</array>
		</dict>
		<key>prognumbers</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.numeric.gcode</string>
					<key>match</key>
					<string>(?i)(^[N])(\d+)</string>
				</dict>
				<dict>
					<key>name</key>
					<string>string.regexp.gcode</string>
					<key>match</key>
					<string>(?i)(^[O])(\d+)?</string>
				</dict>
				<dict>
					<key>name</key>
					<string>string.regexp.gcode</string>
					<key>match</key>
					<string>(?i)([P])\s?(\d?\.?\d+\.?|\.?(?=[#\[]))</string>
				</dict>
			</array>
		</dict>
		<key>rs274ngc</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>keyword.control.gcode</string>
					<key>match</key>
					<string>(?i)(ENDSUB|SUB)</string>
				</dict>
				<dict>
					<key>name</key>
					<string>support.type.gcode</string>
					<key>begin</key>
					<string>&lt;</string>
					<key>end</key>
					<string>&gt;</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>markup.bold.gcode</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>markup.bold.gcode</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>speedsfeeds</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.language.gcode</string>
					<key>match</key>
					<string>(?i)([S])\s?(\d+|(?=[#\[]))</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.language.gcode</string>
					<key>match</key>
					<string>(?i)([EF])\s?\.?(\d+(\.\d*)?|(?=[#\[]))</string>
				</dict>
			</array>
		</dict>
		<key>tools</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.character.gcode</string>
					<key>match</key>
					<string>(?i)([D])\s?(\d+(\.\d*)?|(?=[#\[]))</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.character.gcode</string>
					<key>match</key>
					<string>(?i)([H])\s?(\d+(\.\d*)?|(?=[#\[]))</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.character.gcode</string>
					<key>match</key>
					<string>(?i)([T])\s?(\d+(\.\d*)?|(?=[#\[]))</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>fileTypes</key>
	<array>
		<string>g</string>
		<string>cnc</string>
		<string>gco</string>
		<string>gcode</string>
	</array>
</dict>
</plist>
