<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>GEDCOM</string>
	<key>scopeName</key>
	<string>source.gedcom</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#line</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>delim</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>text.gedcom</string>
					<key>match</key>
					<string>(\s)</string>
				</dict>
			</array>
		</dict>
		<key>level</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.numeric.gedcom</string>
					<key>match</key>
					<string>(^\d*)</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#delim</string>
				</dict>
			</array>
		</dict>
		<key>line</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#level</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#xref</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#statement</string>
				</dict>
			</array>
		</dict>
		<key>line_name</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>text.gedcom</string>
					<key>match</key>
					<string>([^/]*$)</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#line_name_composite</string>
				</dict>
			</array>
		</dict>
		<key>line_name_composite</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>contentName</key>
					<string>string.regexp.gedcom</string>
					<key>begin</key>
					<string>(/)</string>
					<key>end</key>
					<string>(/)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.regexp.gedcom</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.regexp.gedcom</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>string.unquoted.gedcom</string>
					<key>match</key>
					<string>(.)</string>
				</dict>
			</array>
		</dict>
		<key>noop</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>text.gedcom</string>
					<key>match</key>
					<string>(.)</string>
				</dict>
			</array>
		</dict>
		<key>pointer</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>contentName</key>
					<string>storage.type.gedcom</string>
					<key>begin</key>
					<string>(@)</string>
					<key>end</key>
					<string>(@)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>storage.type.gedcom</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>storage.type.gedcom</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>statement</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#tag_name</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#tag_pointers</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#tag_line</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#pointer</string>
				</dict>
			</array>
		</dict>
		<key>tag_line</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>([A-Z]*)</string>
					<key>end</key>
					<string>(^(?=.{0,1})(?:|))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#noop</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.gedcom</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>text.gedcom</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>tag_name</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(NAME)</string>
					<key>end</key>
					<string>(^(?=.{0,1})(?:|))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#line_name</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.gedcom</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>text.gedcom</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>tag_pointers</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(FAMS|FAMC|HUSB|WIFE|CHIL|SUBM|SUMN|REPO|ALIA|ANCI|DESI|ASSO|OBJE|NOTE|SOUR)</string>
					<key>end</key>
					<string>(^(?=.{0,1})(?:|))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#pointer</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.gedcom</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>text.gedcom</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>xref</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#pointer</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>fileTypes</key>
	<array>
		<string>ged</string>
	</array>
</dict>
</plist>
