<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Genero</string>
	<key>scopeName</key>
	<string>source.genero</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#CharacterOperators</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#Comments</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#ComparisonOperators</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#DateOperators</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#EscapeCharacters</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#FlowControl</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#Functions</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#GeneroControlBlocks</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#KeywordsControl</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#KeywordsOther</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#KeywordsSupport</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#KeywordsOtherUnsorted</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#KeywordsString</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#KeywordsSql</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#LogicalOperators</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#MathOperators</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#Numbers</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#Parens</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#StringDoubleQuote</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#StringSingleQuote</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#Support</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#SupportConstant</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#Types</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#TypeModifiers</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>CharacterOperators</key>
		<dict>
			<key>name</key>
			<string>keyword.operator.char.4gl</string>
			<key>match</key>
			<string>\b(?i)(USING|CLIPPED|COLUMN|ASCII|LSTR|ORD|SFMT|SPACES)\b</string>
		</dict>
		<key>Comments</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>comment.block.document.4gl</string>
					<key>match</key>
					<string>#\+.*$</string>
				</dict>
				<dict>
					<key>name</key>
					<string>comment.line.number-sign.4gl</string>
					<key>match</key>
					<string>#.*</string>
				</dict>
				<dict>
					<key>name</key>
					<string>comment.line.double-dash.4gl</string>
					<key>match</key>
					<string>--.*</string>
				</dict>
				<dict>
					<key>name</key>
					<string>comment.block.4gl</string>
					<key>begin</key>
					<string>\{</string>
					<key>end</key>
					<string>\}</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>comment.block.4gl</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>comment.block.4gl</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>ComparisonOperators</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>keyword.operator.4gl</string>
					<key>match</key>
					<string>(?i)(\=|\&lt;|\&gt;|\!)</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.4gl</string>
					<key>match</key>
					<string>(?i)(LIKE|MATCHES|IIF|NVL)</string>
				</dict>
			</array>
		</dict>
		<key>DateOperators</key>
		<dict>
			<key>name</key>
			<string>support.type.4gl</string>
			<key>match</key>
			<string>\b(?i)(DATE|UNITS|CURRENT|TODAY|DAY|YEAR|TIME|EXTEND|WEEKDAY|MONTH|MDY)\b</string>
		</dict>
		<key>DialogOperators</key>
		<dict>
			<key>name</key>
			<string>support.function.4gl</string>
			<key>match</key>
			<string>\b(?i)(FIELD_TOUCHED|GET_FLDBUF|INFIELD|ARG_VAL|ARR_COUNT|ARR_CURR|CURSOR_NAME|DOWNSHIFT|ERR_GET|ERR_PRINT|ERR_QUIT|ERRORLOG|FGL_DRAWBOX|FGL_DYNARR_EXTENTSIZE|FGL_GETENV|FGL_GETKEY|FGL_ISDYNARR_ALLOCATED|FGL_KEYVAL|FGL_LASTKEY|FGL_SCR_SIZE|FGL_SETCURRLINE|LENGTH|NUM_ARGS|ORD|SRC_LINE|SET_COUNT|SHOWHELP|STARTLOG|UPSHIFT|MDY|LOAD|UNLOAD)\b</string>
		</dict>
		<key>EscapeCharacters</key>
		<dict>
			<key>name</key>
			<string>constant.character.escape.4gl</string>
			<key>match</key>
			<string>\\.{1}</string>
		</dict>
		<key>FlowControl</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>keyword.other.flowcontrol.4gl</string>
					<key>match</key>
					<string>\b(?i)(IF|CALL|FOR|WHILE|RETURNING|EXIT|RETURN|CONTINUE|CASE|LABEL|SLEEP|TRY|CATCH|GOTO)\b</string>
				</dict>
			</array>
		</dict>
		<key>Functions</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.function.4gl</string>
					<key>match</key>
					<string>(?i)(?:^\s*)\b(MAIN)\b</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>storage.type.function.4gl</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.function.4gl</string>
					<key>match</key>
					<string>(?xi)^(PUBLIC|PRIVATE|\s*)?(?:\s*)(?:\b(FUNCTION|REPORT|DIALOG)\b\s+)((?:\w+))</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>storage.type.modifier.4gl</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.other.4gl</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>entity.name.function.4gl</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>GeneroControlBlocks</key>
		<dict>
			<key>name</key>
			<string>meta.name.section.4gl</string>
			<key>match</key>
			<string>\b(?i)(menu\s|input\sby\sname|construct\sby\sname|display\sarray)\b</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.4gl</string>
				</dict>
			</dict>
		</dict>
		<key>KeywordsControl</key>
		<dict>
			<key>name</key>
			<string>keyword.control.4gl</string>
			<key>match</key>
			<string>\b(?i)(IF|CALL|FOR|ELSE|WHILE|RETURNING|EXIT|RETURN|CONTINUE|CASE|WHEN|AFTER|FOREACH|THEN|END MAIN|END REPORT|END|RUN|LABEL|CHANGE|ON|ACTION|END IF|IIF|GOTO|BREAK|NAME|IDLE|DISPLAY|SLEEP|BREAKPOINT|BEFORE|CONSTRUCT|INPUT)\b</string>
		</dict>
		<key>KeywordsOther</key>
		<dict>
			<key>name</key>
			<string>keyword.other.4gl</string>
			<key>match</key>
			<string>\b(?i)(LET|INTO|FUNCTION|CURSOR|DEFINE|ERROR|INITIALIZE|KEY|TABLE|DEFAULT|UP|ROWS|SCREEN|LEFT|FORM|TABLES|GLOBAL|FIELD|MORE|CLEAR|INSTRUCTIONS|INTERRUPT|ESCAPE|MENU|COMMENT|DATABASE|COLUMN|COMMENTS|ATTRIBUTE|SQL|DEFER|GLOBALS|COLUMNS|DELIMITERS|RIGHT|TAB|WINDOW|ROW|DEFAULTS|DELIMITER|DOWN|ESC|COLOR|ATTRIBUTES|ASCENDING|DESCENDINGSQLAWARN|SQLERRM|SQLERROR|SQLERRP|SQLSTATE|SQLWARNING|OPTION|OPTIONS|ALL|HIDE|SPACE|SPACES|WRAP|STEP|SKIP|SIZE|LINE|LINES|MARGIN|MESSAGE|INVISIBLE|BLACK|BLINK|BLUE|BOLD|BORDER|BOTTOM|CYAN|UNDERLINE|WHITE|YELLOW|RED|PROMPT|NOENTRY|MAGENTO|MODULE)\b</string>
		</dict>
		<key>KeywordsOtherUnsorted</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>keyword.other.unsorted.4gl</string>
					<key>match</key>
					<string>\b(?i)(INT_FLAG|CHECK|VERIFY|NUMBER|SCROLL|HEADER|INDEX|TEMP|READ|START|SET|NEED|ONLY|AS|INCLUDE|TYPE|CONSTANT|AVERAGE|NEW|PROGRAM|AUDIT|LOG|REMOVE|STOP|PRIOR|LOCK|OUTPUT|PRINT|EACH|REVERSE|TOP|PERCENT|MODULE|FOUND|MIN|DATA|AVG|SOME|WORK|VARIABLES|USER|TOTAL|SUM|ADD|OLD|WHENEVER|ENTRY|PRECISION|DBA|GREEN|RESTRICT|ROLLFORWARD|COBOL|REPEATABLE|PLI|DISCONNECT|SYSTEM|COMMAND|READONLY|RECOVER|ENABLED|ATTACH|FILE|TRIGGER|EVERY|BEGIN|TYPEDEF|CLASS_ORIGIN|DEBUG|ROWID|COMPRESS|IMMEDIATE|SYSDEPEND|ROOT|RESUME|TRIM|VARIANCE|REOPTIMIZATION|SYSFRAGMENTS|MODIFY|LONG|RETURNED_SQLSTATE|REAL|PRINTER|SYSFRAGAUTH|PAUSE|EXTERNAL|FORTRAN|CHARACTER_LENGTH|UNSIGNED|CONTROL|SCHEMA|TRAILER|FORMAT|REMAINDER|SERIAL|SYSCONSTRAINTS|EXPLAIN|SYSUSERS|SERVER_NAME|SYSTABLES|ASCII|ABORT|NOCR|RENAME|SHARE|REFERENCES|FRAGMENT|ROUND|MEMORY|BETWEEN|DIAGNOSTICS|EXPRESSION|SYSCOLUMNS|MESSAGE_LENGTH|SESSION|PROCEDURE|SYSPROCPLAN|ROWIDS|BUFFERED|WRITE|FINISH|LOCATE|DIALOG|SUBDIALOG|BOTH|OCTET_LENGTH|DEC|ITYPE|PASCAL|CONSTRAINED|SYSREFERENCES|STATISTICS|SYSCOLDEPEND|PRIMARY|EXP|TRANSACTION|SQRT|DETACH|WARNING|HEX|SECTION|CHAR_LENGTH|ABSOLUTE|EXTENT|ATAN|PAGE|AUTONEXT|SYSPROCEDURES|SITENAME|QUIT|FIELD_TOUCHED|SCALE|COMMIT|PDQPRIORITY|RELATIVE|FOREIGN|DBINFO|AUTO|SYSSYNTABLE|SHORT|ISOLATION|DEALLOCATE|HELP|PIPE|SYSROLEAUTH|LOGN|SYSTRIGBODY|INDICATOR|ASIN|DBSERVERNAME|REVOKE|DEFERRED|RAISE|ROLLBACK|FILTERING|DORMANT|SYSVIEWS|MODE|CASCADE|CLUSTER|EXCLUSIVE|ATAN2|ROLE|MEDIUM|SIZEOF|NULLABLE|WAIT|DIRTY|STATIC|VIOLATIONS|PICTURE|WAITING|SWITCH|ANSI|ACCEPT|UNCOMMITTED|DESCRIPTOR|FILLFACTOR|SYSOPCLSTR|OPTIMIZATION|AUTHORIZATION|QUIT_FLAG|STABILITY|DISTINCT|ISAM|ALLOCATE|PREVPAGE|COS|REQUIRED|ABS|RESOLUTION|TRAILING|SYSTRIGGERS|NEXTPAGE|HIGH|DISABLED|LEADING|EXCEPTION|CHARACTER|COMPOSITES|RESOURCE|DISTRIBUTIONS|SYSTABAUTH|STRUCT|SYSPROCBODY|TRACE|SERIALIZABLE|CONNECTION|GO|COMMITTED|ILENGHT|REFERENCING|ZEROFILL|SYSDISTRIB|SYSCHECKS|SYNONYM|LOW|SYSPROCAUTH|INDEXES|POW|ACCESS|STDEV|OFF|ROBIN|CONSTRAINT|TRUNC|NONE|SYSVIOLATIONS|PRIVILEGES|DESCRIBE|UNCONSTRAINED|CONNECTION_ALIAS|LINENO|EXTERN|VARYING|ADA|PAGENO|ROW_COUNT|LANGUAGE|SYSDEFAULTS|APPEND|VIEW|LOG10|SYSINDEXES|TAN|ACOS|INIT|CONNECT|UNLOCK|GRANT|NUMERIC|DATASKIP|VALIDATE|SYSCOLAUTH|MESSAGE_TEXT|DIM|SYSSYNONYMS|SYSBLOBS|FRACTION|TRIGGERS|EXEC|CONCURRENT|REGISTER|SYSOBJSTATE|RANGE|SUBCLASS_ORIGIN|NORMAL|IDATA|CONSTRAINTS|NEXT|SHOW|ADD|SCR_LINE)\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.other.unsorted</string>
					<key>match</key>
					<string>\&amp;</string>
				</dict>
			</array>
		</dict>
		<key>KeywordsSql</key>
		<dict>
			<key>name</key>
			<string>keyword.control.sql.4gl</string>
			<key>match</key>
			<string>\b(?i)(USING|FROM|CLOSE|OPEN|FETCH|PREPARE|DECLARE|EXECUTE|SELECT|WHERE|CREATE|UPDATE|DELETE|INSERT|FOREACH|COUNT|FREE|FLUSH|PUT|ALTER|ASC|DESC|DROP|ORDER|UNION|UNIQUE|OUTER|MAX|EXISTS|GROUP|HAVING|VALUES|VALUE|IN|BY)\b</string>
		</dict>
		<key>KeywordsString</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>keyword.operator.string.4gl</string>
					<key>match</key>
					<string>\b(?i)(IS|THRU|WITH|HOLD|TO|PREVIOUS|NO|LAST|AT|WITHOUT|OF|ANY|OTHERWISE|THROUGH|FORMONLY|CLIPPED|INFIELD|FIRST)\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.string.4gl</string>
					<key>match</key>
					<string>(\,|\.|\|\|)</string>
				</dict>
			</array>
		</dict>
		<key>KeywordsSupport</key>
		<dict>
			<key>name</key>
			<string>support.type.4gl</string>
			<key>match</key>
			<string>\b(?i)(SECOND|YEAR|DAY|HOUR|TIME|TODAY|SQLERRD|SQLCA|MINUTE|SQLCODE|WEEKDAY|STATUS|MONTH)\b</string>
		</dict>
		<key>LogicalOperators</key>
		<dict>
			<key>name</key>
			<string>keyword.operator.logical.4gl</string>
			<key>match</key>
			<string>\b(?i)(AND|NOT|OR)\b</string>
		</dict>
		<key>MathOperators</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>keyword.operator.math.4gl</string>
					<key>match</key>
					<string>(\;|\:|\+|\-|\/|\*\*)</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.math.4gl</string>
					<key>match</key>
					<string>(?i)\b(MOD)\b</string>
				</dict>
			</array>
		</dict>
		<key>Numbers</key>
		<dict>
			<key>name</key>
			<string>constant.numeric.4gl</string>
			<key>match</key>
			<string>\b\d+\b</string>
		</dict>
		<key>Parens</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>variable.parameter.4gl</string>
					<key>begin</key>
					<string>\(</string>
					<key>end</key>
					<string>\)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#StringDoubleQuote</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#SupportConstant</string>
						</dict>
						<dict>
							<key>include</key>
							<string>$self</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>keyword.control.4gl</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>keyword.control.4gl</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>SQLPlaceHolder</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.character.placeholder.4gl</string>
					<key>match</key>
					<string>\?</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.sql.comma.4gl</string>
					<key>match</key>
					<string>\,</string>
				</dict>
				<dict>
					<key>name</key>
					<string>entity.name.tag.4gl</string>
					<key>match</key>
					<string>(?i)\b(AND|OR|ORDER BY|GROUP BY|PARTITION BY|ON|SELECT|UPDATE|INSERT|DELETE|FROM|WHERE|LEFT JOIN|INNER JOIN|RIGHT JOIN|DECLARE|SET)\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>support.function.sql.4gl</string>
					<key>match</key>
					<string>(?i)\b(COUNT|ROW_NUMBER|OVER|MIN|MAX|AVG|SUM)\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>support.type.sql.4gl</string>
					<key>match</key>
					<string>(?i)\b(ASC|DESC)\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.character.placeholder.4gl</string>
					<key>match</key>
					<string>(?i)@\b([a-z0-9\-]+)\b</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)(?:\()?\s*(\*)\s*(?:\))?</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>constant.character.placeholder.4gl</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>StringDoubleQuote</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>string.quoted.double.content.4gl</string>
					<key>begin</key>
					<string>&quot;</string>
					<key>end</key>
					<string>&quot;</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#EscapeCharacters</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#SQLPlaceHolder</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#LogicalOperators</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#SupportConstant</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#ComparisonOperators</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>string.quoted.double.4gl</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>string.quoted.double.4gl</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>StringSingleQuote</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>string.quoted.single.content.4gl</string>
					<key>begin</key>
					<string>&apos;</string>
					<key>end</key>
					<string>&apos;</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#EscapeCharacters</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#SQLPlaceHolder</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#LogicalOperators</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#SupportConstant</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#ComparisonOperators</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>string.quoted.single.4gl</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>string.quoted.single.4gl</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>Support</key>
		<dict>
			<key>match</key>
			<string>\b(?i)(import)\s*([a-z0-9]+)(\s+\w+)?\b</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.4gl</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>support.class.4gl</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>support.type.4gl</string>
				</dict>
			</dict>
		</dict>
		<key>SupportConstant</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>support.constant.4gl</string>
					<key>match</key>
					<string>(?i)\b(NULL|FALSE|NOTFOUND|TRUE)\b</string>
				</dict>
			</array>
		</dict>
		<key>TypeModifiers</key>
		<dict>
			<key>name</key>
			<string>storage.type.modifier.4gl</string>
			<key>match</key>
			<string>\b(?i)(DYNAMIC|PRIVATE|PUBLIC)\b</string>
		</dict>
		<key>Types</key>
		<dict>
			<key>name</key>
			<string>storage.type.4gl</string>
			<key>match</key>
			<string>\b(?i)(RECORD|SMALLINT|ARRAY|DATE|DECIMAL|INTEGER|PRECISION|FLOAT|VARCHAR|BOOLEAN|MONEY|BYTE|DATETIME|TEXT|INT|INTERVAL|NUMERIC|CHARGETYPE|DEC|SMALLFLOAT|CHARACTER|CHAR|STRING|DO|DOUBLE|NCHAR|NVARCHAR|TINYINT)\b</string>
		</dict>
	</dict>
	<key>fileTypes</key>
	<array>
		<string>4gl</string>
	</array>
</dict>
</plist>
