<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Git Revision List</string>
	<key>scopeName</key>
	<string>source.git-revlist</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#main</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>comment</key>
		<dict>
			<key>name</key>
			<string>comment.line.number-sign.git-revlist</string>
			<key>begin</key>
			<string>#</string>
			<key>end</key>
			<string>$</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.git-revlist</string>
				</dict>
			</dict>
		</dict>
		<key>invalid</key>
		<dict>
			<key>name</key>
			<string>invalid.illegal.git-revlist</string>
			<key>match</key>
			<string>\S.*?(?=\s*$)</string>
		</dict>
		<key>main</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#sha</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#invalid</string>
				</dict>
			</array>
		</dict>
		<key>sha</key>
		<dict>
			<key>name</key>
			<string>constant.numeric.sha.git-revlist</string>
			<key>match</key>
			<string>[0-9a-fA-F]{40}(?=\s*$)</string>
		</dict>
	</dict>
	<key>fileTypes</key>
	<array>
		<string>.git-blame-ignore-revs</string>
	</array>
</dict>
</plist>
