<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Glyph Bitmap Distribution Format</string>
	<key>scopeName</key>
	<string>source.bdf</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#main</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>comment</key>
		<dict>
			<key>contentName</key>
			<string>comment.line.bdf</string>
			<key>begin</key>
			<string>^COMMENT(?=\s|$)</string>
			<key>end</key>
			<string>$</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.start-comment.bdf</string>
				</dict>
			</dict>
		</dict>
		<key>eof</key>
		<dict>
			<key>match</key>
			<string>^(ENDFONT)\s*$</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.end.file.bdf</string>
				</dict>
			</dict>
		</dict>
		<key>globalInfo</key>
		<dict>
			<key>name</key>
			<string>meta.global-info.bdf</string>
			<key>begin</key>
			<string>^(STARTFONT)\s+([-+]?\d+(?:\.\d+)?)?\s*$</string>
			<key>end</key>
			<string>^(?=CHARS\b|ENDFONT\b)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comment</string>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.content-version.bdf</string>
					<key>begin</key>
					<string>^CONTENTVERSION(?=\s|$)</string>
					<key>end</key>
					<string>$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#paramInteger</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.content-version.bdf</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.font-name.bdf</string>
					<key>begin</key>
					<string>^FONT(?=\s|$)</string>
					<key>end</key>
					<string>$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>source.xlfd#name</string>
						</dict>
						<dict>
							<key>match</key>
							<string>\G\s+(?![-+])(\S+.*)(?=\s*$)</string>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>entity.name.identifier.bdf</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.font-name.bdf</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.font-size.bdf</string>
					<key>begin</key>
					<string>^SIZE(?=\s|$)</string>
					<key>end</key>
					<string>$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#paramNumbers</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.font-size.bdf</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.bounding-box.bdf</string>
					<key>begin</key>
					<string>^FONTBOUNDINGBOX(?=\s|$)</string>
					<key>end</key>
					<string>$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#paramIntegers</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.bounding-box.bdf</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.metrics-set.bdf</string>
					<key>begin</key>
					<string>^METRICSSET(?=\s|$)</string>
					<key>end</key>
					<string>$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>invalid.illegal.unknown-type.bdf</string>
							<key>match</key>
							<string>[3-9]+</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#paramInteger</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.metrics-set.bdf</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.properties-list.bdf</string>
					<key>begin</key>
					<string>^(STARTPROPERTIES)(?:\s+(\d+))?\s*$</string>
					<key>end</key>
					<string>^(ENDPROPERTIES)\s*$|^(?=CHARS\b|ENDFONT\b)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>meta.property.bdf</string>
							<key>match</key>
							<string>^(\S+)(?:\s+(\S.*))?(?=\s*$)</string>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>variable.assignment.property.name.bdf</string>
								</dict>
								<key>2</key>
								<dict>
									<key>patterns</key>
									<array>
										<dict>
											<key>include</key>
											<string>#integer</string>
										</dict>
										<dict>
											<key>include</key>
											<string>#quotedString</string>
										</dict>
									</array>
								</dict>
							</dict>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.start.properties.bdf</string>
						</dict>
						<key>2</key>
						<dict>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#integer</string>
								</dict>
							</array>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.end.properties.bdf</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>include</key>
					<string>#metrics</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.start.file.bdf</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.float.decimal.version-number.bdf</string>
				</dict>
			</dict>
		</dict>
		<key>glyphs</key>
		<dict>
			<key>name</key>
			<string>meta.glyphs-list.bdf</string>
			<key>begin</key>
			<string>^(CHARS)(?:\s+(\d+))?\s*$</string>
			<key>end</key>
			<string>^(?=ENDFONT\b)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.glyph.bdf</string>
					<key>begin</key>
					<string>^(STARTCHAR)(?:\s+(\S.*))?(?=\s*$)</string>
					<key>end</key>
					<string>^(ENDCHAR)\s*$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>meta.glyph-encoding.bdf</string>
							<key>begin</key>
							<string>^ENCODING(?=\s|$)</string>
							<key>end</key>
							<string>$</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#paramNumbers</string>
								</dict>
							</array>
							<key>beginCaptures</key>
							<dict>
								<key>0</key>
								<dict>
									<key>name</key>
									<string>keyword.operator.glyph-encoding.bdf</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>name</key>
							<string>meta.bounding-box.bdf</string>
							<key>begin</key>
							<string>^BBX(?=\s|$)</string>
							<key>end</key>
							<string>$</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#paramNumbers</string>
								</dict>
							</array>
							<key>beginCaptures</key>
							<dict>
								<key>0</key>
								<dict>
									<key>name</key>
									<string>keyword.operator.bounding-box.bdf</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>name</key>
							<string>meta.bitmap.bdf</string>
							<key>begin</key>
							<string>^(BITMAP)\s*$</string>
							<key>end</key>
							<string>^(?=ENDCHAR\b|ENDFONT\b)</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>name</key>
									<string>constant.numeric.hexadecimal.hex.byte.bdf</string>
									<key>match</key>
									<string>^[0-9A-Fa-f]+(?=\s*$)</string>
								</dict>
							</array>
							<key>beginCaptures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>keyword.operator.bitmap.bdf</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>include</key>
							<string>#metrics</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.start.glyph.bdf</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>string.unquoted.glyph-name.bdf</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.end.glyph.bdf</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.start.glyphs.bdf</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.decimal.integer.bdf</string>
				</dict>
			</dict>
		</dict>
		<key>integer</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.numeric.integer.octal.bdf</string>
					<key>match</key>
					<string>(?&lt;!\w)[-+]?(?=0)\d+</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.numeric.integer.decimal.bdf</string>
					<key>match</key>
					<string>(?&lt;!\w)[-+]?\d+</string>
				</dict>
			</array>
		</dict>
		<key>main</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#globalInfo</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#glyphs</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#eof</string>
				</dict>
			</array>
		</dict>
		<key>metrics</key>
		<dict>
			<key>name</key>
			<string>meta.font-metric.${1:/downcase}.bdf</string>
			<key>begin</key>
			<string>^([SD]WIDTH1?|VVECTOR)(?=\s|$)</string>
			<key>end</key>
			<string>$</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#paramNumbers</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.font-metric.bdf</string>
				</dict>
			</dict>
		</dict>
		<key>numbers</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#real</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#integer</string>
				</dict>
			</array>
		</dict>
		<key>paramInteger</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\G\s+([-+]?[0-9]+)\s*$</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#integer</string>
								</dict>
							</array>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>include</key>
					<string>#paramInvalid</string>
				</dict>
			</array>
		</dict>
		<key>paramIntegers</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#integer</string>
				</dict>
				<dict>
					<key>name</key>
					<string>invalid.illegal.syntax.type.bdf</string>
					<key>match</key>
					<string>(?![-+0-9.])\S+</string>
				</dict>
			</array>
		</dict>
		<key>paramInvalid</key>
		<dict>
			<key>match</key>
			<string>\G\s+(\S+.+)\s*$</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>invalid.illegal.syntax.type.bdf</string>
				</dict>
			</dict>
		</dict>
		<key>paramNumber</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\G\s+([-+]?(?:\d*\.\d+|\d+))\s*$</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#real</string>
								</dict>
								<dict>
									<key>include</key>
									<string>#integer</string>
								</dict>
							</array>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>include</key>
					<string>#paramInvalid</string>
				</dict>
			</array>
		</dict>
		<key>paramNumbers</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#real</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#integer</string>
				</dict>
				<dict>
					<key>name</key>
					<string>invalid.illegal.syntax.type.bdf</string>
					<key>match</key>
					<string>(?![-+0-9.])\S+</string>
				</dict>
			</array>
		</dict>
		<key>paramString</key>
		<dict>
			<key>name</key>
			<string>variable.assignment.bdf</string>
			<key>match</key>
			<string>\G\s+(\S.*)\s*$</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>string.unquoted.bdf</string>
				</dict>
			</dict>
		</dict>
		<key>quotedString</key>
		<dict>
			<key>name</key>
			<string>string.quoted.double.bdf</string>
			<key>begin</key>
			<string>&quot;</string>
			<key>end</key>
			<string>&quot;(?!&quot;)|(?=$)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.character.escape.quote.bdf</string>
					<key>match</key>
					<string>&quot;&quot;</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.bdf</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.bdf</string>
				</dict>
			</dict>
		</dict>
		<key>real</key>
		<dict>
			<key>name</key>
			<string>constant.numeric.float.bdf</string>
			<key>match</key>
			<string>(?&lt;!\w)[-+]?\d*\.\d+</string>
		</dict>
	</dict>
	<key>fileTypes</key>
	<array>
		<string>bdf</string>
	</array>
</dict>
</plist>
