<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>GN</string>
	<key>scopeName</key>
	<string>source.gn</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#main</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>array</key>
		<dict>
			<key>name</key>
			<string>meta.array.gn</string>
			<key>begin</key>
			<string>\[</string>
			<key>end</key>
			<string>\]</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
				<dict>
					<key>name</key>
					<string>variable.reference.gn</string>
					<key>match</key>
					<string>\w+</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.begin.bracket.square.gn</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.end.bracket.square.gn</string>
				</dict>
			</dict>
		</dict>
		<key>brackets</key>
		<dict>
			<key>begin</key>
			<string>\(</string>
			<key>end</key>
			<string>\)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
				<dict>
					<key>name</key>
					<string>variable.reference.gn</string>
					<key>match</key>
					<string>\w+</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.begin.bracket.round.gn</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.end.bracket.round.gn</string>
				</dict>
			</dict>
		</dict>
		<key>comment</key>
		<dict>
			<key>name</key>
			<string>comment.line.number-sign.gn</string>
			<key>begin</key>
			<string>#</string>
			<key>end</key>
			<string>$</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(?&lt;=TODO)(\()\s*(\w+)\s*(\))\s*:</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.begin.bracket.round.todo</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>storage.type.class.assignee.todo</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.end.bracket.round.todo</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.gn</string>
				</dict>
			</dict>
		</dict>
		<key>condition</key>
		<dict>
			<key>name</key>
			<string>meta.condition.gn</string>
			<key>begin</key>
			<string>(if|else)\s*(?=\()</string>
			<key>end</key>
			<string>(?&lt;=\))</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>\G\(</string>
					<key>end</key>
					<string>\)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>$self</string>
						</dict>
						<dict>
							<key>name</key>
							<string>variable.reference.gn</string>
							<key>match</key>
							<string>\w+</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.condition.begin.bracket.round.gn</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.condition.end.bracket.round.gn</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.$1.gn</string>
				</dict>
			</dict>
		</dict>
		<key>function-call</key>
		<dict>
			<key>name</key>
			<string>meta.function-call.gn</string>
			<key>begin</key>
			<string>\s*(?!if|else|foreach|true|false)(\w+)\s*(?=\()</string>
			<key>end</key>
			<string>(?&lt;=\))</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.parameters.gn</string>
					<key>begin</key>
					<string>\G\(</string>
					<key>end</key>
					<string>\)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>$self</string>
						</dict>
						<dict>
							<key>name</key>
							<string>variable.argument.parameter.gn</string>
							<key>match</key>
							<string>\w+</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.parameters.begin.bracket.round.gn</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.parameters.end.bracket.round.gn</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.gn</string>
				</dict>
			</dict>
		</dict>
		<key>keywords</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.language.boolean.$1.gn</string>
					<key>match</key>
					<string>\b(true|false)\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.control.$1.gn</string>
					<key>match</key>
					<string>\b(if|else|foreach)\b</string>
				</dict>
			</array>
		</dict>
		<key>main</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#number</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#condition</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#function-call</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#keywords</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#variable</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#operators</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#array</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#brackets</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#separators</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#scope</string>
				</dict>
			</array>
		</dict>
		<key>number</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>invalid.illegal.number.gn</string>
					<key>match</key>
					<string>-0+|0+(?=[1-9])</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.numeric.gn</string>
					<key>match</key>
					<string>-?\d+</string>
				</dict>
			</array>
		</dict>
		<key>operators</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>keyword.operator.comparison.gn</string>
					<key>match</key>
					<string>==|!=|[&gt;&lt;]=?</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.logical.gn</string>
					<key>match</key>
					<string>!|[|&amp;]{2}</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.assignment.gn</string>
					<key>match</key>
					<string>[-+]?=</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.arithmetic.gn</string>
					<key>match</key>
					<string>-|\+</string>
				</dict>
			</array>
		</dict>
		<key>scope</key>
		<dict>
			<key>name</key>
			<string>meta.scope.gn</string>
			<key>begin</key>
			<string>{</string>
			<key>end</key>
			<string>}</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.scope.begin.bracket.curly.gn</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.scope.begin.bracket.curly.gn</string>
				</dict>
			</dict>
		</dict>
		<key>separators</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>punctuation.separator.list.comma.gn</string>
					<key>match</key>
					<string>,</string>
				</dict>
				<dict>
					<key>name</key>
					<string>punctuation.delimiter.property.period.gn</string>
					<key>match</key>
					<string>\.</string>
				</dict>
			</array>
		</dict>
		<key>string</key>
		<dict>
			<key>name</key>
			<string>string.quoted.double.gn</string>
			<key>begin</key>
			<string>&quot;</string>
			<key>end</key>
			<string>&quot;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.character.escape.gn</string>
					<key>match</key>
					<string>\\[&quot;$\\]</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.character.escape.hex.gn</string>
					<key>match</key>
					<string>\$0x[0-9A-Fa-f]{2}</string>
				</dict>
				<dict>
					<key>name</key>
					<string>punctuation.separator.build-path.gn</string>
					<key>match</key>
					<string>:(?=\w+&quot;)</string>
				</dict>
				<dict>
					<key>name</key>
					<string>punctuation.definition.build-path.gn</string>
					<key>match</key>
					<string>\G//</string>
				</dict>
				<dict>
					<key>name</key>
					<string>source.gn.embedded</string>
					<key>contentName</key>
					<string>variable.interpolated.embedded.gn</string>
					<key>begin</key>
					<string>\${</string>
					<key>end</key>
					<string>}</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.embedded.begin.gn</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.embedded.end.gn</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>variable.interpolated.embedded.gn</string>
					<key>match</key>
					<string>(\$)\w+</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.variable.embedded.gn</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.gn</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.gn</string>
				</dict>
			</dict>
		</dict>
		<key>variable</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>variable.assignment.gn</string>
					<key>match</key>
					<string>\w+(?=\s*[-+]?=|\s*[\[.])</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?&lt;==)\s*(?!\d|if|else|foreach|true|false)(\w+)\s*(?!\()</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>variable.reference.gn</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
	</dict>
	<key>fileTypes</key>
	<array>
		<string>gn</string>
		<string>gni</string>
	</array>
</dict>
</plist>
