<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>gnuplot</string>
	<key>scopeName</key>
	<string>source.gnuplot</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#number</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#string_single</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#string_double</string>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.structure.iteration.gnuplot</string>
			<key>begin</key>
			<string>\b(for)\b\s*(\[)</string>
			<key>end</key>
			<string>\]</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#number</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#operator</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string_double</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string_single</string>
				</dict>
				<dict>
					<key>name</key>
					<string>punctuation.separator.range.gnuplot</string>
					<key>match</key>
					<string>:</string>
				</dict>
				<dict>
					<key>name</key>
					<string>variable-assignment.range.gnuplot</string>
					<key>match</key>
					<string>\b([a-zA-Z]\w*)\b\s*(=|in)</string>
				</dict>
				<dict>
					<key>name</key>
					<string>invalid.illegal.expected-range-separator.gnuplot</string>
					<key>match</key>
					<string>(?i:[^\s(pi|e)\]])</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.iteration.gnuplot</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.range.begin.gnuplot</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.range.end.gnuplot</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.structure.range.gnuplot</string>
			<key>begin</key>
			<string>\[</string>
			<key>end</key>
			<string>\]</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#number</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#operator</string>
				</dict>
				<dict>
					<key>name</key>
					<string>punctuation.separator.range.gnuplot</string>
					<key>match</key>
					<string>:</string>
				</dict>
				<dict>
					<key>name</key>
					<string>invalid.illegal.expected-range-separator.gnuplot</string>
					<key>match</key>
					<string>(?i:[^\s(pi|e)\]])</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.range.begin.gnuplot</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.range.end.gnuplot</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.character.escape.gnuplot</string>
			<key>match</key>
			<string>\\.</string>
		</dict>
		<dict>
			<key>name</key>
			<string>comment.line.number-sign.gnuplot</string>
			<key>match</key>
			<string>(?&lt;!\$)(#)(?!\{).*$\n?</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.gnuplot</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.other.iteration.gnuplot</string>
			<key>match</key>
			<string>for</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.other.setting.gnuplot</string>
			<key>match</key>
			<string>\b(angles|arrow|autoscale|bars|border|boxwidth|clabel|clip|cntrparam|colorbox|contour|decimalsign|dgrid3d|dummy|encoding|fit|format|grid|hidden3d|historysize|isosamples|key|label|locale|logscale|macros|bmargin|lmargin|rmargin|tmargin|mapping|mouse|multiplot|offsets|origin|output|palette|parametric|pm3d|pointsize|polar|print|rrange|trange|urange|vrange|samples|size|style|surface|tics|ticscale|ticslevel|timestamp|timefmt|title|view|xyplane|x2data|xdata|y2data|ydata|z2data|zdata|x2label|xlabel|y2label|ylabel|z2label|zlabel|x2range|xrange|y2range|yrange|z2range|zrange|mx2tics|mxtics|my2tics|mytics|mz2tics|mztics|nomx2tics|nomxtics|nomy2tics|nomytics|nomz2tics|nomztics|nox2tics|noxtics|noy2tics|noytics|noz2tics|noztics|x2tics|xtics|y2tics|ytics|z2tics|ztics|x2dtics|x2mtics|xdtics|xmtics|y2dtics|y2mtics|ydtics|ymtics|z2dtics|z2mtics|zdtics|zmtics|x2zeroaxis|xzeroaxis|y2zeroaxis|yzeroaxis|z2zeroaxis|zeroaxis|zzeroaxis|zero)\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.other.command.gnuplot</string>
			<key>match</key>
			<string>\b(cd|call|clear|exit|unset|plot|splot|help|load|pause|quit|fit|replot|ifFIT_LIMIT|FIT_MAXITER|FIT_START_LAMBDA|FIT_LAMBDA_FACTOR|FIT_LOG|FIT_SCRIPT|print|pwd|reread|reset|save|show|test|!|functions|var)\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>support.function.gnuplot</string>
			<key>match</key>
			<string>\b(abs|acos|acosh|arg|asin|asinh|atan|atan2|atanh|besj0|besj1|besy0|besy1|ceil|cos|cosh|erf|erfc|exp|floor|gamma|ibeta|igamma|imag|int|inverf|invnorm|lambertw|lgamma|log|log10|norm|rand|real|sgn|sin|sinh|sqrt|tan|tanh)\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>support.function.string.gnuplot</string>
			<key>match</key>
			<string>\b(gprintf|sprintf|strlen|strstrt|substr|system|word|words)\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.other.type.gnuplot</string>
			<key>match</key>
			<string>\b(on|off|default|inside|outside|lmargin|rmargin|tmargin|bmargin|at|left|right|center|top|bottom|center|vertical|horizontal|Left|Right|noreverse|noinvert|samplen|spacing|width|height|noautotitle|columnheader|title|noenhanced|nobox|linestyle|ls|linetype|lt|linewidth|lw)\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.other.terminal.gnuplot</string>
			<key>match</key>
			<string>\b(aed512|aed767|aifm|aqua|bitgraph|cgm|corel|dumb|dxf|eepic|emf|emtex|epslatex|epson_180dpi|epson_60dpi|epson_lx800|fig|gif|gpic|hp2623A|hp2648|hp500c|hpdj|hpgl|hpljii|hppj|imagen|jpeg|kc_tek40xx|km_tek40xx|latex|mf|mif|mp|nec_cp6|okidata|pbm|pcl5|pdf|png|postscript|pslatex|pstex|pstricks|qms|regis|selanar|starc|svg|tandy_60dpi|tek40xx|tek410x|texdraw|tgif|tkcanvas|tpic|unknown|vttek)\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.modifier.gnuplot</string>
			<key>match</key>
			<string>\b(u(sing)?|t(it(le)?)?|notit(le)?|w(i(th)?)?|steps|fs(teps)?|notitle|l(i(nes)?)?|linespoints|via)\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>variable.other.gnuplot</string>
			<key>match</key>
			<string>(?x:
				\b # Start with a word boundary
				(?=\b[\w$]*(\(|.*=))	# Look-ahead for a bracket or equals
				(?![^(]*\))	# negative look ahead for a closing bracket without an opening one. This stops a from matching in f(a)
				(					# Group variable name
					[A-Za-z] 			# A letter
					[\w$]*	 		# Any word chars or $
				)					# That is it for the name.
			)</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.control.gnuplot</string>
			<key>match</key>
			<string>\b(if)\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.line.show.gnuplot</string>
			<key>contentName</key>
			<string>keyword.line.show.gnuplot</string>
			<key>begin</key>
			<string>\b(show)\b</string>
			<key>end</key>
			<string>(?!\#)($\n?)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>keyword.other.command.gnuplot</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.line.set.terminal.gnuplot</string>
			<key>begin</key>
			<string>\b(set)\b\s*\b(terminal)\b</string>
			<key>end</key>
			<string>(?!\#)($\n?)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.command.gnuplot</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.other.setting.gnuplot</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.line.set.key.gnuplot</string>
			<key>begin</key>
			<string>\b(set)\b\s*\b(key)\b</string>
			<key>end</key>
			<string>(?!\#)($\n?)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.command.gnuplot</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.other.setting.gnuplot</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.line.set.gnuplot</string>
			<key>contentName</key>
			<string>keyword.line.set.gnuplot</string>
			<key>begin</key>
			<string>\b(set)\b\s*(?!\b(terminal|key|for)\b)</string>
			<key>end</key>
			<string>(?!\#)($\n?)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.command.gnuplot</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.other.setting.gnuplot</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>number</key>
		<dict>
			<key>name</key>
			<string>constant.numeric.gnuplot</string>
			<key>match</key>
			<string>(?x:         # turn on extended mode
                     -?         # an optional minus
                     (?:
                       0        # a zero
                       |        # ...or...
                       [1-9]    # a 1-9 character
                       \d*      # followed by zero or more digits
                     )
                     (?:
                       \.       # a period
                       \d+      # followed by one or more digits
                       (?:
                         [eE]   # an e character
                         [+-]?  # followed by an option +/-
                         \d+    # followed by one or more digits
                       )?       # make exponent optional
                     )?         # make decimal portion optional
                 )</string>
		</dict>
		<key>operator</key>
		<dict>
			<key>name</key>
			<string>keyword.operator.symbols.matlab</string>
			<key>match</key>
			<string>\s*(==|~=|&gt;|&gt;=|&lt;|&lt;=|&amp;|&amp;&amp;|:|\||\|\||\+|-|\*|\.\*|/|\./|\\|\.\\|\^|\.\^)\s*</string>
		</dict>
		<key>string_double</key>
		<dict>
			<key>name</key>
			<string>string.quoted.double.gnuplot</string>
			<key>begin</key>
			<string>&quot;</string>
			<key>end</key>
			<string>&quot;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.character.escape.gnuplot</string>
					<key>match</key>
					<string>\\[\$`&quot;\\\n]</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.gnuplot</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.gnuplot</string>
				</dict>
			</dict>
		</dict>
		<key>string_single</key>
		<dict>
			<key>name</key>
			<string>string.quoted.single.gnuplot</string>
			<key>begin</key>
			<string>&apos;</string>
			<key>end</key>
			<string>&apos;</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.gnuplot</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.gnuplot</string>
				</dict>
			</dict>
		</dict>
	</dict>
	<key>fileTypes</key>
	<array>
		<string>gp</string>
		<string>gnu</string>
		<string>gnuplot</string>
		<string>p</string>
		<string>plot</string>
		<string>plt</string>
	</array>
</dict>
</plist>
