<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Grace</string>
	<key>scopeName</key>
	<string>source.grace</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#comment</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#comma</string>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.import.grace</string>
			<key>match</key>
			<string>(import)\s*(&quot;.*&quot;)\s*(as)\s+([A-z][A-z\d&apos;]*)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.import.grace</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>string.path.grace</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>keyword.as.grace</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>entity.identifier.grace</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.type.literal.grace</string>
			<key>begin</key>
			<string>(?:(?&lt;![A-z\d&apos;])(type)|(=))\s*\{</string>
			<key>end</key>
			<string>\}</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#signature</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#bad_names</string>
				</dict>
				<dict>
					<key>name</key>
					<string>entity.function.grace</string>
					<key>match</key>
					<string>[A-z][A-z\d&apos;]*|[-|@#!%$?&amp;=:\.\*~+\&lt;/&gt;\\\^]*</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.type.grace</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.grace</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.type.grace</string>
			<key>begin</key>
			<string>(?&lt;![A-z\d&apos;])(type)(?![A-z\d&apos;])(?!\s*\{)</string>
			<key>end</key>
			<string>(?==)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comment</string>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.type.generic.grace</string>
					<key>begin</key>
					<string>([A-z][A-z\d&apos;]*)(&lt;)</string>
					<key>end</key>
					<string>(&gt;)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#comment</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#bad_names</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#bad_operators</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#comma</string>
						</dict>
						<dict>
							<key>name</key>
							<string>entity.type.generic.grace</string>
							<key>match</key>
							<string>[A-z][A-z\d&apos;]*</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.type.grace</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.grace</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.type.generic.grace</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>begin</key>
					<string>(?&lt;![A-z\d&apos;])(is)(?![A-z\d&apos;])</string>
					<key>end</key>
					<string>(?==)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>$self</string>
						</dict>
						<dict>
							<key>name</key>
							<string>support.type.annotation.grace</string>
							<key>match</key>
							<string>[A-z][A-z\d&apos;]*</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.grace</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>include</key>
					<string>#bad_names</string>
				</dict>
				<dict>
					<key>name</key>
					<string>entity.type.grace</string>
					<key>match</key>
					<string>[A-z][A-z\d&apos;]*</string>
				</dict>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.type.grace</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.grace</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.method.grace</string>
			<key>begin</key>
			<string>(?&lt;![A-z\d&apos;])(method)(?![A-z\d&apos;])</string>
			<key>end</key>
			<string>(?=\{)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#signature</string>
				</dict>
				<dict>
					<key>name</key>
					<string>entity.function.grace</string>
					<key>match</key>
					<string>[A-z][A-z\d&apos;]*|[-|@#!%$?&amp;=:\.\*~+\&lt;/&gt;\\\^]*</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.grace</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.class.grace</string>
			<key>begin</key>
			<string>\b(class)(?![A-z\d&apos;])</string>
			<key>end</key>
			<string>(?=\{)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#signature</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.class.grace</string>
					<key>match</key>
					<string>\.</string>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.name.class.grace</string>
					<key>match</key>
					<string>(?&lt;=class)\s*([A-z][A-z\d&apos;]*)\s*(\.)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.class.grace</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.grace</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>entity.class.grace</string>
					<key>match</key>
					<string>[A-z][A-z\d&apos;]*|[-|@#!%$?&amp;=:\.\*~+\&lt;/&gt;\\\^]*</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.class.grace</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.definition.grace</string>
			<key>begin</key>
			<string>(?&lt;![A-z\d&apos;])(def)(?![A-z\d&apos;])</string>
			<key>end</key>
			<string>(?&lt;![^\w\d&apos;\s])(?:(=)|(:=))(?![^\w\s])|$</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#signature_args</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>(?&lt;![A-z\d&apos;])(is)(?![A-z\d&apos;])</string>
					<key>end</key>
					<string>(?=(?&lt;![^\w\d&apos;\s])(?:(=)|(:=))(?![^\w\d&apos;\s]))|$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>$self</string>
						</dict>
						<dict>
							<key>name</key>
							<string>support.type.annotation.grace</string>
							<key>match</key>
							<string>[A-z][A-z\d&apos;]*</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.grace</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>include</key>
					<string>#bad_names</string>
				</dict>
				<dict>
					<key>name</key>
					<string>entity.definition.grace</string>
					<key>match</key>
					<string>\b_\b|[A-z][A-z\d&apos;]*</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.definition.grace</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.grace</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>invalid.illegal.grace</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.variable.grace</string>
			<key>begin</key>
			<string>(?&lt;![A-z\d&apos;])(var)(?![A-z\d&apos;])</string>
			<key>end</key>
			<string>(?&lt;![^\w\d&apos;\s])(?:(:=)|(=))(?![^\w\d&apos;\s])|$</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comment</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>(?&lt;![^\w\d&apos;\s\(,])(:)(?![^\w\d&apos;\s\),])</string>
					<key>end</key>
					<string>(?=$|,|\)|(?&lt;=[^-|@#!%$?&amp;=:\.\*~+\&lt;/&gt;\\\^]|^)(:|=|:=|-&gt;)(?=[^-|@#!%$?&amp;=:\.\*~+\&lt;/&gt;\\\^]|$))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>$self</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#type</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.grace</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>begin</key>
					<string>(?&lt;![A-z\d&apos;])(is)(?![A-z\d&apos;])</string>
					<key>end</key>
					<string>(?=(?&lt;![^\w\d&apos;\s])(?:(=)|(:=))(?![^\w\d&apos;\s]))|$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>$self</string>
						</dict>
						<dict>
							<key>name</key>
							<string>support.type.annotation.grace</string>
							<key>match</key>
							<string>[A-z][A-z\d&apos;]*</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.grace</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>include</key>
					<string>#bad_names</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#bad_operators</string>
				</dict>
				<dict>
					<key>name</key>
					<string>entity.variable.grace</string>
					<key>match</key>
					<string>\b_\b|[A-z][A-z\d&apos;]*</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.variable.grace</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.grace</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>invalid.illegal.grace</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.block.grace</string>
			<key>begin</key>
			<string>\{</string>
			<key>end</key>
			<string>\}</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.parameters.block.grace</string>
			<key>begin</key>
			<string>(?&lt;=\{)(?=[^{}]*[^-|@#!%$?&amp;=:\.\*~+\&lt;/&gt;\\}]-&gt;[^-|@#!%$?&amp;=:\.\*~+\&lt;/&gt;\\\^])</string>
			<key>end</key>
			<string>(-&gt;)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#signature_args</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comma</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#number</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#bad_names</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#bad_operators</string>
				</dict>
				<dict>
					<key>name</key>
					<string>entity.parameter.grace</string>
					<key>match</key>
					<string>[A-z][A-z\d&apos;]*</string>
				</dict>
			</array>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.grace</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>include</key>
			<string>#string</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#generic</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.control.grace</string>
			<key>match</key>
			<string>(?&lt;![A-z\d&apos;])(return)(?![A-z\d&apos;])</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.operator.grace</string>
			<key>match</key>
			<string>(?&lt;=[^-|@#!%$?&amp;=:\.\*~+\&lt;/&gt;\\\^]|^)(:|=|:=|\.|-&gt;)(?=[^-|@#!%$?&amp;=:\.\*~+\&lt;/&gt;\\\^]|$)</string>
		</dict>
		<dict>
			<key>name</key>
			<string>support.function.operator.grace</string>
			<key>match</key>
			<string>[-|@#!%$?&amp;=:\.\*~+\&lt;/&gt;\\\^]*</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.grace</string>
			<key>match</key>
			<string>(?&lt;![A-z\d&apos;])(dialect|import|as|object|method|class|type|def|var|where|is|inherits)(?![A-z\d&apos;])</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#number</string>
		</dict>
		<dict>
			<key>name</key>
			<string>variable.language.self.grace</string>
			<key>match</key>
			<string>(?&lt;![A-z\d&apos;])(super|self|outer)(?![A-z\d&apos;])</string>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.language.boolean.true.grace</string>
			<key>match</key>
			<string>(?&lt;![A-z\d&apos;])true(?![A-z\d&apos;])</string>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.language.boolean.false.grace</string>
			<key>match</key>
			<string>(?&lt;![A-z\d&apos;])false(?![A-z\d&apos;])</string>
		</dict>
		<dict>
			<key>name</key>
			<string>support.type.grace</string>
			<key>match</key>
			<string>(?&lt;![A-z\d&apos;])[A-Z][A-z\d&apos;]*(?![A-z\d&apos;]|\s*\.\s*[A-z])</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>bad_names</key>
		<dict>
			<key>name</key>
			<string>invalid.illegal.grace</string>
			<key>match</key>
			<string>(?&lt;![A-z\d&apos;])(dialect|import|as|object|method|class|type|def|var|where|is|inherits|self|super|outer)(?![A-z\d&apos;])</string>
		</dict>
		<key>bad_operators</key>
		<dict>
			<key>name</key>
			<string>invalid.illegal.grace</string>
			<key>match</key>
			<string>[-|@#!%$?&amp;=:\.\*~+\&lt;/&gt;\\\^]+</string>
		</dict>
		<key>comma</key>
		<dict>
			<key>name</key>
			<string>keyword.grace</string>
			<key>match</key>
			<string>,</string>
		</dict>
		<key>comment</key>
		<dict>
			<key>name</key>
			<string>comment.line.grace</string>
			<key>match</key>
			<string>//.*$</string>
		</dict>
		<key>generic</key>
		<dict>
			<key>name</key>
			<string>meta.type.generic.grace</string>
			<key>begin</key>
			<string>(?:([A-Z][A-z\d&apos;]*)|[a-z][A-z\d&apos;]*)(&lt;)(?![-|@#!%$?&amp;=:\.\*~+\&lt;/&gt;\\\^])</string>
			<key>end</key>
			<string>(&gt;)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#generic</string>
				</dict>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#type</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.type.grace</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.grace</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.grace</string>
				</dict>
			</dict>
		</dict>
		<key>number</key>
		<dict>
			<key>name</key>
			<string>constant.numeric.grace</string>
			<key>match</key>
			<string>\b((0(x|X)[0-9a-fA-F]+)|([0-9]+(\.[0-9]+)?))\b</string>
		</dict>
		<key>signature</key>
		<dict>
			<key>name</key>
			<string>meta.signature.grace</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comment</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>(?&lt;=[^-|@#!%$?&amp;=:\.\*~+\&lt;/&gt;\\\^]|^)(-&gt;)(?=[^-|@#!%$?&amp;=:\.\*~+\&lt;/&gt;\\\^]|$)</string>
					<key>end</key>
					<string>(?=(?&lt;![A-z\d&apos;])is(?![A-z\d&apos;])|\{|\}|(?&lt;=[A-z\d&apos;&quot;&gt;)])(?&lt;!-&gt;)\s+$)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>$self</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#type</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.grace</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.signature.prefix.grace</string>
					<key>match</key>
					<string>(prefix)\s*(?:(:(?:=?)(?=[^-|@#!%$?&amp;=:\.\*~+\&lt;/&gt;\\\^]))|([-|@#!%$?&amp;=:\.\*~+\&lt;/&gt;\\\^]*))</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.grace</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>invalid.illegal.grace</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>entity.function.grace</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.signature.assign.grace</string>
					<key>match</key>
					<string>([A-z][A-z0-9&apos;]*)\s*(:=)\s*(?=\()</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.function.grace</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.grace</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.signature.binary.grace</string>
					<key>match</key>
					<string>(?:(:(?:=?))|([-|@#!%$?&amp;=:\.\*~+\&lt;/&gt;\\\^]+))\s*(?=\()</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>invalid.illegal.grace</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.function.grace</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>begin</key>
					<string>(?&lt;![A-z\d&apos;])(is)(?![A-z\d&apos;])</string>
					<key>end</key>
					<string>(?=\{|\}|(?&lt;=[A-z\d&apos;&quot;&gt;)])(?&lt;!is)\s+$)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>$self</string>
						</dict>
						<dict>
							<key>name</key>
							<string>support.annotation.grace</string>
							<key>match</key>
							<string>[A-z][A-z\d&apos;]*</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.grace</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.signature.parameters.grace</string>
					<key>begin</key>
					<string>\(</string>
					<key>end</key>
					<string>\)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#signature_args</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>(?&lt;=\w)(&lt;)</string>
					<key>end</key>
					<string>(&gt;)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#comment</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#comma</string>
						</dict>
						<dict>
							<key>name</key>
							<string>support.type.grace</string>
							<key>match</key>
							<string>[A-z][A-z0-9&apos;]*</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.generic.grace</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.generic.grace</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>include</key>
					<string>#bad_names</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#bad_operators</string>
				</dict>
				<dict>
					<key>name</key>
					<string>entity.function.grace</string>
					<key>match</key>
					<string>[A-z][A-z\d&apos;]*(?=\s*[,\:\)])</string>
				</dict>
			</array>
		</dict>
		<key>signature_args</key>
		<dict>
			<key>name</key>
			<string>meta.signature.grace</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comment</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.variadic.grace</string>
					<key>match</key>
					<string>\*</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>(?&lt;![^\w\d&apos;\s\(,])(:)(?![^\w\d&apos;\s\),])</string>
					<key>end</key>
					<string>(?=,|\)|(?&lt;=[^-|@#!%$?&amp;=:\.\*~+\&lt;/&gt;\\\^]|^)(:|=|:=|-&gt;)(?=[^-|@#!%$?&amp;=:\.\*~+\&lt;/&gt;\\\^]|$))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>$self</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#type</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.grace</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>entity.function.grace</string>
					<key>match</key>
					<string>[A-z][A-z\d&apos;]*(?=\s*[,\:\)])</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comma</string>
				</dict>
			</array>
		</dict>
		<key>string</key>
		<dict>
			<key>name</key>
			<string>string.quoted.double.grace</string>
			<key>begin</key>
			<string>&quot;</string>
			<key>end</key>
			<string>(&quot;)|(\n)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.character.escape.grace</string>
					<key>match</key>
					<string>\\(x[0-9A-Fa-f]{2}|[0-2][0-7]{0,2}|3[0-6][0-7]|37[0-7]?|[4-7][0-7]?|.)</string>
				</dict>
				<dict>
					<key>name</key>
					<string>source.embedded.grace</string>
					<key>begin</key>
					<string>\{</string>
					<key>end</key>
					<string>\}</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>$self</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>keyword.interpolation.begin.grace</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>keyword.interpolation.end.grace</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.grace</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.grace</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>invalid.illegal.grace</string>
				</dict>
			</dict>
		</dict>
		<key>type</key>
		<dict>
			<key>name</key>
			<string>support.type.grace</string>
			<key>match</key>
			<string>[A-z][A-z\d&apos;]*(?![A-z\d&apos;]|\s*\.\s*[A-z])</string>
		</dict>
	</dict>
	<key>fileTypes</key>
	<array>
		<string>grace</string>
	</array>
</dict>
</plist>
