<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Handlebars</string>
	<key>scopeName</key>
	<string>text.html.handlebars</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#yfm</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#extends</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#block_comments</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#comments</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#block_helper</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#end_block</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#else_token</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#partial_and_var</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#inline_script</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#html_tags</string>
		</dict>
		<dict>
			<key>include</key>
			<string>text.html.basic</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>block_comments</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>comment.block.handlebars</string>
					<key>begin</key>
					<string>\{\{!--</string>
					<key>end</key>
					<string>--\}\}</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>keyword.annotation.handlebars</string>
							<key>match</key>
							<string>@\w*</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#comments</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>name</key>
					<string>comment.block.html</string>
					<key>begin</key>
					<string>&lt;!--</string>
					<key>end</key>
					<string>-{2,3}\s*&gt;</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>invalid.illegal.bad-comments-or-CDATA.html</string>
							<key>match</key>
							<string>--</string>
						</dict>
					</array>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.html</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>block_helper</key>
		<dict>
			<key>name</key>
			<string>meta.function.block.start.handlebars</string>
			<key>begin</key>
			<string>(\{\{)(~?\#)([-a-zA-Z0-9_\./&gt;]+)\s?(@?[-a-zA-Z0-9_\./]+)*\s?(@?[-a-zA-Z0-9_\./]+)*\s?(@?[-a-zA-Z0-9_\./]+)*</string>
			<key>end</key>
			<string>(~?\}\})</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#string</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#handlebars_attribute</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.constant.handlebars</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>support.constant.handlebars keyword.control</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>support.constant.handlebars keyword.control</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.handlebars</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>support.constant.handlebars</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.handlebars</string>
				</dict>
				<key>7</key>
				<dict>
					<key>name</key>
					<string>support.constant.handlebars</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.constant.handlebars</string>
				</dict>
			</dict>
		</dict>
		<key>comments</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>comment.block.handlebars</string>
					<key>begin</key>
					<string>\{\{!</string>
					<key>end</key>
					<string>\}\}</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>keyword.annotation.handlebars</string>
							<key>match</key>
							<string>@\w*</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#comments</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>name</key>
					<string>comment.block.html</string>
					<key>begin</key>
					<string>&lt;!--</string>
					<key>end</key>
					<string>-{2,3}\s*&gt;</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>invalid.illegal.bad-comments-or-CDATA.html</string>
							<key>match</key>
							<string>--</string>
						</dict>
					</array>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.html</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>else_token</key>
		<dict>
			<key>name</key>
			<string>meta.function.inline.else.handlebars</string>
			<key>begin</key>
			<string>(\{\{)(~?else)(@?\s(if)\s([-a-zA-Z0-9_\.\(\s\)/]+))?</string>
			<key>end</key>
			<string>(~?\}\}\}*)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.constant.handlebars</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>support.constant.handlebars keyword.control</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>support.constant.handlebars</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.handlebars</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.constant.handlebars</string>
				</dict>
			</dict>
		</dict>
		<key>end_block</key>
		<dict>
			<key>name</key>
			<string>meta.function.block.end.handlebars</string>
			<key>begin</key>
			<string>(\{\{)(~?/)([a-zA-Z0-9/_\.-]+)\s*</string>
			<key>end</key>
			<string>(~?\}\})</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.constant.handlebars</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>support.constant.handlebars keyword.control</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>support.constant.handlebars keyword.control</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.constant.handlebars</string>
				</dict>
			</dict>
		</dict>
		<key>entities</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.character.entity.html</string>
					<key>match</key>
					<string>(&amp;)([a-zA-Z0-9]+|#[0-9]+|#x[0-9a-fA-F]+)(;)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.entity.html</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.entity.html</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>invalid.illegal.bad-ampersand.html</string>
					<key>match</key>
					<string>&amp;</string>
				</dict>
			</array>
		</dict>
		<key>escaped-double-quote</key>
		<dict>
			<key>name</key>
			<string>constant.character.escape.js</string>
			<key>match</key>
			<string>\\&quot;</string>
		</dict>
		<key>escaped-single-quote</key>
		<dict>
			<key>name</key>
			<string>constant.character.escape.js</string>
			<key>match</key>
			<string>\\&apos;</string>
		</dict>
		<key>extends</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.preprocessor.handlebars</string>
					<key>begin</key>
					<string>(\{\{!&lt;)\s([-a-zA-Z0-9_\./]+)</string>
					<key>end</key>
					<string>(\}\})</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.function.handlebars</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>support.class.handlebars</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.function.handlebars</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>handlebars_attribute</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#handlebars_attribute_name</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#handlebars_attribute_value</string>
				</dict>
			</array>
		</dict>
		<key>handlebars_attribute_name</key>
		<dict>
			<key>name</key>
			<string>entity.other.attribute-name.handlebars</string>
			<key>begin</key>
			<string>\b([-a-zA-Z0-9_\.]+)\b=</string>
			<key>end</key>
			<string>(?=&apos;|&quot;|)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.handlebars</string>
				</dict>
			</dict>
		</dict>
		<key>handlebars_attribute_value</key>
		<dict>
			<key>name</key>
			<string>entity.other.attribute-value.handlebars</string>
			<key>begin</key>
			<string>([-a-zA-Z0-9_\./]+)\b</string>
			<key>end</key>
			<string>(&apos;|&quot;|)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#string</string>
				</dict>
			</array>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.handlebars</string>
				</dict>
			</dict>
		</dict>
		<key>html_tags</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.tag.any.html</string>
					<key>begin</key>
					<string>(&lt;)([a-zA-Z0-9:-]+)(?=[^&gt;]*&gt;&lt;/\2&gt;)</string>
					<key>end</key>
					<string>(&gt;(&lt;)/)(\2)(&gt;)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#tag-stuff</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.html</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.html</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.html</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>meta.scope.between-tag-pair.html</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.html</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.html</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.tag.preprocessor.xml.html</string>
					<key>begin</key>
					<string>(&lt;\?)(xml)</string>
					<key>end</key>
					<string>(\?&gt;)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#tag_generic_attribute</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#string</string>
						</dict>
					</array>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.html</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.xml.html</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>comment.block.html</string>
					<key>begin</key>
					<string>&lt;!--</string>
					<key>end</key>
					<string>--\s*&gt;</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>invalid.illegal.bad-comments-or-CDATA.html</string>
							<key>match</key>
							<string>--</string>
						</dict>
					</array>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.html</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.tag.sgml.html</string>
					<key>begin</key>
					<string>&lt;!</string>
					<key>end</key>
					<string>&gt;</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>meta.tag.sgml.doctype.html</string>
							<key>begin</key>
							<string>(DOCTYPE|doctype)</string>
							<key>end</key>
							<string>(?=&gt;)</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>name</key>
									<string>string.quoted.double.doctype.identifiers-and-DTDs.html</string>
									<key>match</key>
									<string>&quot;[^&quot;&gt;]*&quot;</string>
								</dict>
							</array>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>entity.name.tag.doctype.html</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>name</key>
							<string>constant.other.inline-data.html</string>
							<key>begin</key>
							<string>\[CDATA\[</string>
							<key>end</key>
							<string>]](?=&gt;)</string>
						</dict>
						<dict>
							<key>name</key>
							<string>invalid.illegal.bad-comments-or-CDATA.html</string>
							<key>match</key>
							<string>(\s*)(?!--|&gt;)\S(\s*)</string>
						</dict>
					</array>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.html</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>source.css.embedded.html</string>
					<key>begin</key>
					<string>(?:^\s+)?(&lt;)((?i:style))\b(?![^&gt;]*/&gt;)</string>
					<key>end</key>
					<string>(&lt;/)((?i:style))(&gt;)(?:\s*\n)?</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#tag-stuff</string>
						</dict>
						<dict>
							<key>begin</key>
							<string>(&gt;)</string>
							<key>end</key>
							<string>(?=&lt;/(?i:style))</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>source.css</string>
								</dict>
							</array>
							<key>beginCaptures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.tag.html</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.html</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.style.html</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.html</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>source.js.embedded.html</string>
					<key>begin</key>
					<string>(?:^\s+)?(&lt;)((?i:script))\b(?![^&gt;]*/&gt;)</string>
					<key>end</key>
					<string>(?&lt;=&lt;/(script|SCRIPT))(&gt;)(?:\s*\n)?</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#tag-stuff</string>
						</dict>
						<dict>
							<key>begin</key>
							<string>(?&lt;!&lt;/(?:script|SCRIPT))(&gt;)</string>
							<key>end</key>
							<string>(&lt;/)((?i:script))</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>name</key>
									<string>comment.line.double-slash.js</string>
									<key>match</key>
									<string>(//).*?((?=&lt;/script)|$\n?)</string>
									<key>captures</key>
									<dict>
										<key>1</key>
										<dict>
											<key>name</key>
											<string>punctuation.definition.comment.js</string>
										</dict>
									</dict>
								</dict>
								<dict>
									<key>name</key>
									<string>comment.block.js</string>
									<key>begin</key>
									<string>/\*</string>
									<key>end</key>
									<string>\*/|(?=&lt;/script)</string>
									<key>captures</key>
									<dict>
										<key>0</key>
										<dict>
											<key>name</key>
											<string>punctuation.definition.comment.js</string>
										</dict>
									</dict>
								</dict>
								<dict>
									<key>include</key>
									<string>source.js</string>
								</dict>
							</array>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.tag.html</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>entity.name.tag.script.html</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.html</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.script.html</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.html</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.tag.structure.any.html</string>
					<key>begin</key>
					<string>(&lt;/?)((?i:body|head|html)\b)</string>
					<key>end</key>
					<string>(&gt;)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#tag-stuff</string>
						</dict>
					</array>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.html</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.structure.any.html</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.tag.block.any.html</string>
					<key>begin</key>
					<string>(&lt;/?)((?i:address|blockquote|dd|div|header|section|footer|aside|nav|dl|dt|fieldset|form|frame|frameset|h1|h2|h3|h4|h5|h6|iframe|noframes|object|ol|p|ul|applet|center|dir|hr|menu|pre)\b)</string>
					<key>end</key>
					<string>(&gt;)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#tag-stuff</string>
						</dict>
					</array>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.html</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.block.any.html</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.tag.inline.any.html</string>
					<key>begin</key>
					<string>(&lt;/?)((?i:a|abbr|acronym|area|b|base|basefont|bdo|big|br|button|caption|cite|code|col|colgroup|del|dfn|em|font|head|html|i|img|input|ins|isindex|kbd|label|legend|li|link|map|meta|noscript|optgroup|option|param|q|s|samp|script|select|small|span|strike|strong|style|sub|sup|table|tbody|td|textarea|tfoot|th|thead|title|tr|tt|u|var)\b)</string>
					<key>end</key>
					<string>((?: ?/)?&gt;)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#tag-stuff</string>
						</dict>
					</array>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.html</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.inline.any.html</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.tag.other.html</string>
					<key>begin</key>
					<string>(&lt;/?)([a-zA-Z0-9:-]+)</string>
					<key>end</key>
					<string>(&gt;)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#tag-stuff</string>
						</dict>
					</array>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.html</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.other.html</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.tag.tokenised.html</string>
					<key>begin</key>
					<string>(&lt;/?)([a-zA-Z0-9{}:-]+)</string>
					<key>end</key>
					<string>(&gt;)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#tag-stuff</string>
						</dict>
					</array>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.html</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.tokenised.html</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>include</key>
					<string>#entities</string>
				</dict>
				<dict>
					<key>name</key>
					<string>invalid.illegal.incomplete.html</string>
					<key>match</key>
					<string>&lt;&gt;</string>
				</dict>
				<dict>
					<key>name</key>
					<string>invalid.illegal.bad-angle-bracket.html</string>
					<key>match</key>
					<string>&lt;</string>
				</dict>
			</array>
		</dict>
		<key>inline_script</key>
		<dict>
			<key>name</key>
			<string>source.handlebars.embedded.html</string>
			<key>begin</key>
			<string>(?:^\s+)?(&lt;)((?i:script))\b(?:.*(type)=([&quot;&apos;](?:text/x-handlebars-template|text/x-handlebars|text/template|x-tmpl-handlebars)[&quot;&apos;]))(?![^&gt;]*/&gt;)</string>
			<key>end</key>
			<string>(?&lt;=&lt;/(script|SCRIPT))(&gt;)(?:\s*\n)?</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#tag-stuff</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>(?&lt;!&lt;/(?:script|SCRIPT))(&gt;)</string>
					<key>end</key>
					<string>(&lt;/)((?i:script))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#block_comments</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#comments</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#block_helper</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#end_block</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#else_token</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#partial_and_var</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#html_tags</string>
						</dict>
						<dict>
							<key>include</key>
							<string>text.html.basic</string>
						</dict>
					</array>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.html</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.script.html</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.html</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.script.html</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>entity.other.attribute-name.html</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>string.quoted.double.html</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.html</string>
				</dict>
			</dict>
		</dict>
		<key>partial_and_var</key>
		<dict>
			<key>name</key>
			<string>meta.function.inline.other.handlebars</string>
			<key>begin</key>
			<string>(\{\{~?\{*(&gt;|!&lt;)*)\s*(@?[-a-zA-Z0-9$_\./]+)*</string>
			<key>end</key>
			<string>(~?\}\}\}*)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#string</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#handlebars_attribute</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.constant.handlebars</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.handlebars</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.constant.handlebars</string>
				</dict>
			</dict>
		</dict>
		<key>string</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#string-single-quoted</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string-double-quoted</string>
				</dict>
			</array>
		</dict>
		<key>string-double-quoted</key>
		<dict>
			<key>name</key>
			<string>string.quoted.double.handlebars</string>
			<key>begin</key>
			<string>&quot;</string>
			<key>end</key>
			<string>&quot;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#escaped-double-quote</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#block_comments</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comments</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#block_helper</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#else_token</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#end_block</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#partial_and_var</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.html</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.html</string>
				</dict>
			</dict>
		</dict>
		<key>string-single-quoted</key>
		<dict>
			<key>name</key>
			<string>string.quoted.single.handlebars</string>
			<key>begin</key>
			<string>&apos;</string>
			<key>end</key>
			<string>&apos;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#escaped-single-quote</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#block_comments</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comments</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#block_helper</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#else_token</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#end_block</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#partial_and_var</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.html</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.html</string>
				</dict>
			</dict>
		</dict>
		<key>tag-stuff</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#tag_id_attribute</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#tag_generic_attribute</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#block_comments</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comments</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#block_helper</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#end_block</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#else_token</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#partial_and_var</string>
				</dict>
			</array>
		</dict>
		<key>tag_generic_attribute</key>
		<dict>
			<key>name</key>
			<string>entity.other.attribute-name.html</string>
			<key>begin</key>
			<string>\b([a-zA-Z0-9_-]+)\b\s*(=)</string>
			<key>end</key>
			<string>(?&lt;=&apos;|&quot;|)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#string</string>
				</dict>
			</array>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.other.attribute-name.generic.html</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.separator.key-value.html</string>
				</dict>
			</dict>
		</dict>
		<key>tag_id_attribute</key>
		<dict>
			<key>name</key>
			<string>meta.attribute-with-value.id.html</string>
			<key>begin</key>
			<string>\b(id)\b\s*(=)</string>
			<key>end</key>
			<string>(?&lt;=&apos;|&quot;|)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#string</string>
				</dict>
			</array>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.other.attribute-name.id.html</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.separator.key-value.html</string>
				</dict>
			</dict>
		</dict>
		<key>yfm</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>markup.raw.yaml.front-matter</string>
					<key>begin</key>
					<string>(?&lt;!\s)---\n$</string>
					<key>end</key>
					<string>^---\s</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>source.yaml</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
	</dict>
	<key>fileTypes</key>
	<array>
		<string>handlebars</string>
		<string>hbs</string>
	</array>
</dict>
</plist>
