<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>hoon</string>
	<key>scopeName</key>
	<string>source.hoon</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>name</key>
			<string>comment.line.hoon</string>
			<key>begin</key>
			<string>::</string>
			<key>end</key>
			<string>\n</string>
		</dict>
		<dict>
			<key>name</key>
			<string>string.double.hoon</string>
			<key>begin</key>
			<string>\s*&quot;&quot;&quot;</string>
			<key>end</key>
			<string>\s*&quot;&quot;&quot;</string>
		</dict>
		<dict>
			<key>name</key>
			<string>string.double.hoon</string>
			<key>begin</key>
			<string>\s*&apos;&apos;&apos;</string>
			<key>end</key>
			<string>\s*&apos;&apos;&apos;</string>
		</dict>
		<dict>
			<key>name</key>
			<string>string.double.hoon</string>
			<key>begin</key>
			<string>\&quot;</string>
			<key>end</key>
			<string>\&quot;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.|[^&quot;]</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>name</key>
			<string>string.single.hoon</string>
			<key>begin</key>
			<string>\&apos;</string>
			<key>end</key>
			<string>\&apos;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.|[^&apos;]</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.character.hoon</string>
			<key>match</key>
			<string>[a-z]([a-z0-9-]*[a-z0-9])?(?=\=)</string>
		</dict>
		<dict>
			<key>contentName</key>
			<string>entity.name.function.hoon</string>
			<key>begin</key>
			<string>\+[-+]  (?=[a-z]([a-z0-9-]*[a-z0-9])?)</string>
			<key>end</key>
			<string>(?![a-z0-9-])</string>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.character.hoon</string>
			<key>match</key>
			<string>%[a-z]([a-z0-9-]*[a-z0-9])?</string>
		</dict>
		<dict>
			<key>name</key>
			<string>storage.type.hoon</string>
			<key>match</key>
			<string>@(?:[a-z0-9-]*[a-z0-9])?|\*</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.control.hoon</string>
			<key>match</key>
			<string>\.[\^\+\*=\?]|![&gt;&lt;:\.=\?!]|=[&gt;|:,\.\-\^&lt;+;/~\*\?]|\?[&gt;|:\.\-\^&lt;\+&amp;~=@!]|\|[\$_%:\.\-\^~\*=@\?]|\+[|\$\+\*]|:[_\-\^\+~\*]|%[_:\.\-\^\+~\*=]|\^[|:\.\-\+&amp;~\*=\?]|\$[|_%:&lt;&gt;\-\^&amp;~@=\?]|;[:&lt;\+;\/~\*=]|~[&gt;|\$_%&lt;\+\/&amp;=\?!]|--|==</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.control.hoon</string>
			<key>begin</key>
			<string>;script(type &quot;text/coffeescript&quot;)</string>
			<key>end</key>
			<string>==</string>
		</dict>
	</array>
	<key>fileTypes</key>
	<array>
		<string>hoon</string>
	</array>
</dict>
</plist>
