<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Hosts file</string>
	<key>scopeName</key>
	<string>source.hosts</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#main</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>host</key>
		<dict>
			<key>name</key>
			<string>entity.name.host.domain.hosts</string>
			<key>match</key>
			<string>(?&lt;=\s|^)[^:\s#][^\s#]*</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>etc#dot</string>
						</dict>
					</array>
				</dict>
			</dict>
		</dict>
		<key>loopback</key>
		<dict>
			<key>name</key>
			<string>constant.numeric.other.ip-address</string>
			<key>match</key>
			<string>(?&lt;=\s|^)(::)1(?=$|\s)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.ip-address.loopback</string>
				</dict>
			</dict>
		</dict>
		<key>main</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>etc#comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>etc#ip</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#loopback</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#host</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>fileTypes</key>
	<array>
		<string>HOSTS</string>
		<string>hosts</string>
	</array>
</dict>
</plist>
