<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>HTML (Ruby - ERB)</string>
	<key>scopeName</key>
	<string>text.html.erb</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>text.html.basic</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>comment</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>comment.block.erb</string>
					<key>begin</key>
					<string>&lt;%+#</string>
					<key>end</key>
					<string>%&gt;</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.begin.erb</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.end.erb</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>tags</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.embedded.block.erb</string>
					<key>contentName</key>
					<string>source.ruby.embedded.erb</string>
					<key>begin</key>
					<string>&lt;%+(?!&gt;)[-=]?(?![^%]*%&gt;)</string>
					<key>end</key>
					<string>-?%&gt;</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>comment.line.number-sign.erb</string>
							<key>match</key>
							<string>(#).*?(?=-?%&gt;)</string>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.comment.erb</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>include</key>
							<string>source.ruby</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.embedded.begin.erb</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.embedded.end.erb</string>
						</dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>source.ruby</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.embedded.line.erb</string>
					<key>contentName</key>
					<string>source.ruby.embedded.erb</string>
					<key>begin</key>
					<string>&lt;%+(?!&gt;)[-=]?</string>
					<key>end</key>
					<string>-?%&gt;</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>comment.line.number-sign.erb</string>
							<key>match</key>
							<string>(#).*?(?=-?%&gt;)</string>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.comment.erb</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>include</key>
							<string>source.ruby</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.embedded.begin.erb</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.embedded.end.erb</string>
						</dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>source.ruby</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
	</dict>
	<key>injections</key>
	<dict>
		<key>text.html.erb - (meta.embedded.block.erb | meta.embedded.line.erb | meta.tag | comment), meta.tag string.quoted, L:source.js.embedded.html</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(^\s*)(?=&lt;%+#(?![^%]*%&gt;))</string>
					<key>end</key>
					<string>(?!\G)(\s*$\n)?</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#comment</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.whitespace.comment.leading.erb</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.whitespace.comment.trailing.erb</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>begin</key>
					<string>(^\s*)(?=&lt;%(?![^%]*%&gt;))</string>
					<key>end</key>
					<string>(?!\G)(\s*$\n)?</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#tags</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.whitespace.embedded.leading.erb</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.whitespace.embedded.trailing.erb</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>include</key>
					<string>#comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#tags</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>fileTypes</key>
	<array>
		<string>erb</string>
		<string>erb.deface</string>
		<string>rhtml</string>
	</array>
</dict>
</plist>
