<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Idris</string>
	<key>scopeName</key>
	<string>source.idris</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>name</key>
			<string>keyword.operator.function.infix.idris</string>
			<key>match</key>
			<string>(`)[\w&apos;]*?(`)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.entity.idris</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.entity.idris</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.declaration.module.idris</string>
			<key>match</key>
			<string>^(module)\s+([a-zA-Z0-9._&apos;]+)$</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.idris</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.import.idris</string>
			<key>match</key>
			<string>^(import)\s+([a-zA-Z0-9._&apos;]+)$</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.idris</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.numeric.float.idris</string>
			<key>match</key>
			<string>\b([0-9]+\.[0-9]+([eE][+-]?[0-9]+)?|[0-9]+[eE][+-]?[0-9]+)\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.numeric.idris</string>
			<key>match</key>
			<string>\b([0-9]+|0([xX][0-9a-fA-F]+|[oO][0-7]+))\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>storage.modifier.export.idris</string>
			<key>match</key>
			<string>^\b(public|abstract|private)\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>storage.modifier.totality.idris</string>
			<key>match</key>
			<string>\b(total|partial)\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>storage.modifier.idris</string>
			<key>match</key>
			<string>^\b(implicit)\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>string.quoted.double.idris</string>
			<key>begin</key>
			<string>\&quot;</string>
			<key>end</key>
			<string>\&quot;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#escape_characters</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.idris</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.idris</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>string.quoted.single.idris</string>
			<key>begin</key>
			<string>(?&lt;!\w)\&apos;</string>
			<key>end</key>
			<string>\&apos;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#escape_characters</string>
				</dict>
				<dict>
					<key>name</key>
					<string>invalid.illegal.idris</string>
					<key>match</key>
					<string>\n</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.idris</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.idris</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.declaration.class.idris</string>
			<key>begin</key>
			<string>\b(class)\b</string>
			<key>end</key>
			<string>\b(where)\b|$</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#prelude_class</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#prelude_type</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.idris</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.idris</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.declaration.instance.idris</string>
			<key>begin</key>
			<string>\b(instance)\b</string>
			<key>end</key>
			<string>\b(where)\b|$</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#prelude_class</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#prelude_type</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#context_signature</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#type_signature</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.idris</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.idris</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.declaration.data.idris</string>
			<key>begin</key>
			<string>\b(data)\s+([\w&apos;]+)\s*(:)?</string>
			<key>end</key>
			<string>\b(where)\b|(=)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#type_signature</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.idris</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.idris</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.colon.idris</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.idris</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.idris</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>include</key>
			<string>#function_signature</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#directive</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#comments</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#language_const</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#language_keyword</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#prelude</string>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.other.idris</string>
			<key>match</key>
			<string>\b[A-Z][A-Za-z_&apos;0-9]*</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.operator.idris</string>
			<key>match</key>
			<string>[|&amp;!%$?~+:\-.=&lt;/&gt;\\*]+</string>
		</dict>
		<dict>
			<key>name</key>
			<string>punctuation.separator.comma.idris</string>
			<key>match</key>
			<string>,</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>block_comment</key>
		<dict>
			<key>name</key>
			<string>comment.block.idris</string>
			<key>begin</key>
			<string>\{-(?!#)</string>
			<key>end</key>
			<string>-\}</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#block_comment</string>
				</dict>
			</array>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.idris</string>
				</dict>
			</dict>
		</dict>
		<key>comments</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>comment.line.double-dash.idris</string>
					<key>match</key>
					<string>(--).*$\n?</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.idris</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>comment.line.triple-bar.idris</string>
					<key>match</key>
					<string>(\|\|\|).*$\n?</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.idris</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>include</key>
					<string>#block_comment</string>
				</dict>
			</array>
		</dict>
		<key>context_signature</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.context-signature.idris</string>
					<key>match</key>
					<string>([\w._&apos;]+)((\s+[\w_&apos;]+)+)\s*(=&gt;)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.other.inherited-class.idris</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.other.attribute-name.idris</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.double-arrow.idris</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.context-signature.idris</string>
					<key>begin</key>
					<string>(\()((?=.*\)\s*=&gt;)|(?=[^)]*$))</string>
					<key>end</key>
					<string>(\))\s*(=&gt;)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>meta.class-constraint.idris</string>
							<key>match</key>
							<string>([\w&apos;]+)\s+([\w&apos;]+)</string>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>entity.other.inherited-class.idris</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>entity.other.attribute-name.idris</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.context.begin.idris</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.context.end.idris</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.double-arrow.idris</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>directive</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.directive.language-extension.idris</string>
					<key>match</key>
					<string>^%(language)\s+(.*)$</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.directive.idris</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.other.language-extension.idris</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.directive.totality.idris</string>
					<key>match</key>
					<string>^%(default)\s+(total|partial)$</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.directive.idris</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.other.totality.idris</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.directive.type-provider.idris</string>
					<key>match</key>
					<string>^%(provide)\s+.*\s+(with)\s+.*$</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.directive.idris</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.other.idris</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.directive.export.idris</string>
					<key>match</key>
					<string>^%(access)\s+(public|abstract|private)$</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.directive.idris</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>storage.modifier.export.idris</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.directive.idris</string>
					<key>match</key>
					<string>^%([\w]+)\b</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.directive.idris</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>escape_characters</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.character.escape.ascii.idris</string>
					<key>match</key>
					<string>\\(NUL|SOH|STX|ETX|EOT|ENQ|ACK|BEL|BS|HT|LF|VT|FF|CR|SO|SI|DLE|DC1|DC2|DC3|DC4|NAK|SYN|ETB|CAN|EM|SUB|ESC|FS|GS|RS|US|SP|DEL|[abfnrtv\\\&quot;&apos;\&amp;])</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.character.escape.octal.idris</string>
					<key>match</key>
					<string>\\o[0-7]+|\\x[0-9A-Fa-f]+|\\[0-9]+</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.character.escape.control.idris</string>
					<key>match</key>
					<string>\^[A-Z@\[\]\\\^_]</string>
				</dict>
			</array>
		</dict>
		<key>function_signature</key>
		<dict>
			<key>name</key>
			<string>meta.function.type-signature.idris</string>
			<key>begin</key>
			<string>(([\w&apos;]+)|\(([|!%$+\-.,=&lt;/&gt;:]+)\))\s*(:)(?!:)</string>
			<key>end</key>
			<string>(;|(?&lt;=[^\s&gt;])\s*(?!-&gt;)\s*$)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#type_signature</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.idris</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.idris</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.colon.idris</string>
				</dict>
			</dict>
		</dict>
		<key>language_const</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.language.unit.idris</string>
					<key>match</key>
					<string>\(\)</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.language.bottom.idris</string>
					<key>match</key>
					<string>_\|_</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.language.underscore.idris</string>
					<key>match</key>
					<string>\b_\b</string>
				</dict>
			</array>
		</dict>
		<key>language_keyword</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>keyword.other.idris</string>
					<key>match</key>
					<string>\b(infix[lr]?|let|where|of|with)\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.control.idris</string>
					<key>match</key>
					<string>\b(do|if|then|else|case|in)\b</string>
				</dict>
			</array>
		</dict>
		<key>parameter_type</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#prelude_type</string>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.parameter.named.idris</string>
					<key>begin</key>
					<string>\(([\w&apos;]+)\s*:(?!:)</string>
					<key>end</key>
					<string>\)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#prelude_type</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.idris</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.parameter.implicit.idris</string>
					<key>begin</key>
					<string>\{((auto|default .+)\s+)?([\w&apos;]+)\s*:(?!:)</string>
					<key>end</key>
					<string>\}</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#prelude_type</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>storage.modifier.idris</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.idris</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>prelude</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#prelude_class</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#prelude_type</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#prelude_function</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#prelude_const</string>
				</dict>
			</array>
		</dict>
		<key>prelude_class</key>
		<dict>
			<key>name</key>
			<string>support.class.prelude.idris</string>
			<key>match</key>
			<string>\b(Eq|Ord|Num|MinBound|MaxBound|Integral|Applicative|Alternative|Cast|Foldable|Functor|Monad|Traversable|Uninhabited|Semigroup|VerifiedSemigroup|Monoid|VerifiedMonoid|Group|VerifiedGroup|AbelianGroup|VerifiedAbelianGroup|Ring|VerifiedRing|RingWithUnity|VerifiedRingWithUnity|JoinSemilattice|VerifiedJoinSemilattice|MeetSemilattice|VerifiedMeetSemilattice|BoundedJoinSemilattice|VerifiedBoundedJoinSemilattice|BoundedMeetSemilattice|VerifiedBoundedMeetSemilattice|Lattice|VerifiedLattice|BoundedLattice|VerifiedBoundedLattice)\b</string>
		</dict>
		<key>prelude_const</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>support.constant.prelude.idris</string>
					<key>match</key>
					<string>\b(Just|Nothing|Left|Right|True|False|LT|EQ|GT)\b</string>
				</dict>
			</array>
		</dict>
		<key>prelude_function</key>
		<dict>
			<key>name</key>
			<string>support.function.prelude.idris</string>
			<key>match</key>
			<string>\b(abs|acos|all|and|any|asin|atan|atan2|break|ceiling|compare|concat|concatMap|const|cos|cosh|curry|cycle|div|drop|dropWhile|elem|encodeFloat|enumFrom|enumFromThen|enumFromThenTo|enumFromTo|exp|fail|filter|flip|floor|foldl|foldl1|foldr|foldr1|fromInteger|fst|gcd|getChar|getLine|head|id|init|iterate|last|lcm|length|lines|log|lookup|map|max|maxBound|maximum|maybe|min|minBound|minimum|mod|negate|not|null|or|pi|pred|print|product|putChar|putStr|putStrLn|readFile|recip|repeat|replicate|return|reverse|scanl|scanl1|sequence|sequence_|show|sin|sinh|snd|span|splitAt|sqrt|succ|sum|tail|take|takeWhile|tan|tanh|uncurry|unlines|unwords|unzip|unzip3|words|writeFile|zip|zip3|zipWith|zipWith3)\b</string>
		</dict>
		<key>prelude_type</key>
		<dict>
			<key>name</key>
			<string>support.type.prelude.idris</string>
			<key>match</key>
			<string>\b(Type|Exists|World|IO|IntTy|FTy|Foreign|File|Mode|Dec|Bool|so|Ordering|Either|Fin|IsJust|List|Maybe|Nat|LTE|GTE|GT|LT|Stream|StrM|Vect|Not|Lazy|Inf|FalseElim)\b</string>
		</dict>
		<key>type_signature</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#context_signature</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#parameter_type</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#language_const</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.arrow.idris</string>
					<key>match</key>
					<string>-&gt;</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>fileTypes</key>
	<array>
		<string>idr</string>
		<string>lidr</string>
	</array>
</dict>
</plist>
