<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Inform 7</string>
	<key>scopeName</key>
	<string>source.inform7</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#string</string>
		</dict>
		<dict>
			<key>name</key>
			<string>comment.block.inform7</string>
			<key>begin</key>
			<string>\[</string>
			<key>end</key>
			<string>\]</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#nestedcomment</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.begin.inform7</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.end.inform7</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.name.inform7</string>
			<key>match</key>
			<string>(?i)^\s*(volume|book|part|chapter|section)[ 	]+(.*)$</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.type.section.inform7</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.section.inform7</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>contentName</key>
			<string>support.other.inform6.inform7</string>
			<key>begin</key>
			<string>\(-</string>
			<key>end</key>
			<string>-\)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#i6comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#i6string</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#i6dictword</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.inform6.begin.inform7</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.inform6.end.inform7</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>contentName</key>
			<string>meta.documentation.inform7</string>
			<key>begin</key>
			<string>(?i)^\s*(----[ 	]+(documentation)[ 	]+----)(.*)$</string>
			<key>end</key>
			<string>$ENDOFDOC</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#doccomment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.inform7</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.type.section.inform7</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>comment.block.documentation.inform7</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>doccomment</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>comment.block.documentation.inform7</string>
					<key>match</key>
					<string>^[^	].*$</string>
				</dict>
			</array>
		</dict>
		<key>i6comment</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>comment.line.bang.inform6.inform7</string>
					<key>match</key>
					<string>!.*$</string>
				</dict>
			</array>
		</dict>
		<key>i6dictword</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>string.quoted.single.inform6.inform7</string>
					<key>begin</key>
					<string>&apos;</string>
					<key>end</key>
					<string>&apos;</string>
				</dict>
			</array>
		</dict>
		<key>i6string</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>string.quoted.double.inform6.inform7</string>
					<key>begin</key>
					<string>&quot;</string>
					<key>end</key>
					<string>&quot;</string>
				</dict>
			</array>
		</dict>
		<key>nestedcomment</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>\[</string>
					<key>end</key>
					<string>\]</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#nestedcomment</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>string</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>string.quoted.double.inform7</string>
					<key>begin</key>
					<string>&quot;</string>
					<key>end</key>
					<string>&quot;</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#substitution</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.inform7</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.inform7</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>substitution</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>keyword.control</string>
					<key>begin</key>
					<string>\[</string>
					<key>end</key>
					<string>\]</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>keyword.control.begin.inform7</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>keyword.control.end.inform7</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
	</dict>
	<key>fileTypes</key>
	<array>
		<string>ni</string>
		<string>i7x</string>
	</array>
</dict>
</plist>
