<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Io</string>
	<key>scopeName</key>
	<string>source.io</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>\((\))</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>meta.empty-parenthesis.io</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>match</key>
			<string>\,(\))</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>meta.comma-parenthesis.io</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.control.io</string>
			<key>match</key>
			<string>\b(if|ifTrue|ifFalse|ifTrueIfFalse|for|loop|reverseForeach|foreach|map|continue|break|while|do|return)\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>comment.block.io</string>
			<key>begin</key>
			<string>/\*</string>
			<key>end</key>
			<string>\*/</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.io</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>begin</key>
			<string>(^[ \t]+)?(?=//)</string>
			<key>end</key>
			<string>(?!\G)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>comment.line.double-slash.io</string>
					<key>begin</key>
					<string>//</string>
					<key>end</key>
					<string>\n</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.io</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.whitespace.comment.leading.io</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>begin</key>
			<string>(^[ \t]+)?(?=#)</string>
			<key>end</key>
			<string>(?!\G)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>comment.line.number-sign.io</string>
					<key>begin</key>
					<string>#</string>
					<key>end</key>
					<string>\n</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.io</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.whitespace.comment.leading.io</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>variable.language.io</string>
			<key>match</key>
			<string>\b(self|sender|target|proto|protos|parent)\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.operator.io</string>
			<key>match</key>
			<string>&lt;=|&gt;=|=|:=|\*|\||\|\||\+|-|/|&amp;|&amp;&amp;|&gt;|&lt;|\?|@|@@|\b(and|or)\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.other.io</string>
			<key>match</key>
			<string>\bGL[\w_]+\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>support.class.io</string>
			<key>match</key>
			<string>\b([A-Z](\w+)?)\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>support.function.io</string>
			<key>match</key>
			<string>\b(clone|call|init|method|list|vector|block|(\w+(?=\s*\()))\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>support.function.open-gl.io</string>
			<key>match</key>
			<string>\b(gl(u|ut)?[A-Z]\w+)\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>string.quoted.triple.io</string>
			<key>begin</key>
			<string>&quot;&quot;&quot;</string>
			<key>end</key>
			<string>&quot;&quot;&quot;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.character.escape.io</string>
					<key>match</key>
					<string>\\.</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.io</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.io</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>string.quoted.double.io</string>
			<key>begin</key>
			<string>&quot;</string>
			<key>end</key>
			<string>&quot;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.character.escape.io</string>
					<key>match</key>
					<string>\\.</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.io</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.io</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.numeric.io</string>
			<key>match</key>
			<string>\b((0(x|X)[0-9a-fA-F]*)|(([0-9]+\.?[0-9]*)|(\.[0-9]+))((e|E)(\+|-)?[0-9]+)?)(L|l|UL|ul|u|U|F|f)?\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>variable.other.global.io</string>
			<key>match</key>
			<string>(Lobby)\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.language.io</string>
			<key>match</key>
			<string>\b(TRUE|true|FALSE|false|NULL|null|Null|Nil|nil|YES|NO)\b</string>
		</dict>
	</array>
	<key>fileTypes</key>
	<array>
		<string>io</string>
	</array>
</dict>
</plist>
