<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>J</string>
	<key>scopeName</key>
	<string>source.j</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#direct_noun_defn</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#direct_defn</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#explicit_defn</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#modifier_explicit_defn</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#explicit_string_defn</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#noun_defn</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#number</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#operator</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#copula</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#string</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#note</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#comment</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>comment</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>comment.line.j</string>
					<key>match</key>
					<string>\b(NB\.).*$</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.begin.j</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>copula</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>copula.global.j</string>
					<key>match</key>
					<string>=:</string>
				</dict>
				<dict>
					<key>name</key>
					<string>copula.local.j</string>
					<key>match</key>
					<string>=\.</string>
				</dict>
			</array>
		</dict>
		<key>direct_defn</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>definition.explicit.block.j</string>
					<key>begin</key>
					<string>((\{\{)(\)[mdvac])(.*$)|(\{\{)(?![.:\)]))</string>
					<key>end</key>
					<string>(\}\})(?![.:])</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#direct_noun_defn</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#direct_defn</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#explicit_arg</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#explicit_operand</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#number</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#operator</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#copula</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#string</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#keyword</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#comment</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.explicit.begin.j</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.explicit.end.j</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>direct_noun_defn</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>string.noun.j</string>
					<key>begin</key>
					<string>(\{\{)(\)n)</string>
					<key>end</key>
					<string>(^\}\})(?![.:])</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.block.begin.j</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.explicit.end.j</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>explicit_arg</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>variable.parameter.j</string>
					<key>match</key>
					<string>\b[xy](?![\w.:])</string>
				</dict>
			</array>
		</dict>
		<key>explicit_defn</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>definition.explicit.block.j</string>
					<key>begin</key>
					<string>\b([34]|13|verb|monad|dyad)\s+(:\s*0|define)\b</string>
					<key>end</key>
					<string>^\s*\)\s*\n</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#direct_noun_defn</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#direct_defn</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#explicit_arg</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#number</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#operator</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#copula</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#string</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#keyword</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#comment</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.explicit.begin.j</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.explicit.end.j</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>explicit_operand</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>variable.parameter.j</string>
					<key>match</key>
					<string>\b[nmuv](?![\w.:])</string>
				</dict>
			</array>
		</dict>
		<key>explicit_string_defn</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>definition.explicit.string.j</string>
					<key>match</key>
					<string>\b(([1-4]|adverb|conjunction|verb|monad|dyad)\s+(:|def))\s*((&apos;)[^&apos;]*(?:&apos;&apos;[^&apos;]*)*(&apos;))</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.explicit.begin.j</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>string.quoted.single.j</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>keyword</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>keyword.control.j</string>
					<key>match</key>
					<string>\b(if|do|else|elseif|for|select|case|fcase)\.(?![.:])</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.control.j</string>
					<key>match</key>
					<string>\b(assert|break|continue|return|while|whilst)\.(?![.:])</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.control.j</string>
					<key>match</key>
					<string>\b(throw|try|catch|catchd|catcht)\.(?![.:])</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.control.j</string>
					<key>match</key>
					<string>\b(for_[A-Za-z][A-Za-z_0-9]*|goto_[A-Za-z][A-Za-z_0-9]*|label_[A-Za-z][A-Za-z_0-9]*)\.(?![.:])</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.control.end.j</string>
					<key>match</key>
					<string>\bend\.(?![.:])</string>
				</dict>
			</array>
		</dict>
		<key>modifier_explicit_defn</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>definition.explicit.block.j</string>
					<key>begin</key>
					<string>\b([12]|adverb|conjunction)\s+(:\s*0|define)\b</string>
					<key>end</key>
					<string>^\s*\)\s*\n</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#direct_noun_defn</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#direct_defn</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#explicit_arg</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#explicit_operand</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#number</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#operator</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#copula</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#string</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#keyword</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#comment</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.explicit.begin.j</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.explicit.end.j</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>note</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>comment.block.note.j</string>
					<key>begin</key>
					<string>^\s*\bNote\b</string>
					<key>end</key>
					<string>^\s*\)\s*\n</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.begin.j</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.end.j</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>comment.line.note.j</string>
					<key>match</key>
					<string>\bNote\b(?!\s*\=[:.])\s*[\&apos;\d].*$</string>
				</dict>
			</array>
		</dict>
		<key>noun_defn</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>string.noun.j</string>
					<key>begin</key>
					<string>\b(0|noun)\s+(:\s*0|define)\b</string>
					<key>end</key>
					<string>^\s*\)\s*\n</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.block.begin.j</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.explicit.end.j</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>number</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.numeric.j</string>
					<key>match</key>
					<string>\b(?&lt;! \.)(_\.\d+|_?\d+\.?\d*)(?![.:\w])</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.numeric.j</string>
					<key>match</key>
					<string>\b(_?\d+\.?\d*)(ar|ad|[ejprx])(_?\d*\.?\w*)(?![.:\w])</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.numeric.j</string>
					<key>match</key>
					<string>\b(_?\d+\.?\d*)(b)(_?\w*\.?\w*)(?![.:\w])</string>
				</dict>
			</array>
		</dict>
		<key>operator</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>keyword.other.noun.j</string>
					<key>match</key>
					<string>\b(_\.|a\.|a:)(?![.:])</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.verb.j</string>
					<key>match</key>
					<string>((\b_?[1-9]:)|(\b0:)|({::))(?![.:])</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.verb.j</string>
					<key>match</key>
					<string>\b((p\.\.)|([AcCeEiIjLopruv]\.)|([ipqsux]:))(?![.:])</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.verb.j</string>
					<key>match</key>
					<string>([&lt;&gt;\+\*\-%$|,#{}^~&quot;?]\.)(?![.:])</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.verb.j</string>
					<key>match</key>
					<string>([&lt;&gt;\+\*\-%$|,#{};~&quot;_\/\\\[]:)(?![.:])</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.verb.j</string>
					<key>match</key>
					<string>([&lt;&gt;\+\*\-%$|,#{!;^=?\[\]])(?![.:])</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.adverb.j</string>
					<key>match</key>
					<string>\b(([bfM]\.))(?![.:])</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.adverb.j</string>
					<key>match</key>
					<string>(([\/\\]\.)|([~\/\\}]))(?![.:])</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.conjunction.j</string>
					<key>match</key>
					<string>\b((H\.)|([LS]:))(?![.:])</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.conjunction.j</string>
					<key>match</key>
					<string>((&amp;\.:)|([&amp;@!;]\.)|([&amp;@!`^]:)|([&amp;@`&quot;]))(?![.:])</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.conjunction.j</string>
					<key>match</key>
					<string>(?&lt;=\s)([:][.:]|[.:])(?![.:])</string>
				</dict>
			</array>
		</dict>
		<key>string</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>string.quoted.single.j</string>
					<key>match</key>
					<string>(&apos;)[^&apos;]*(?:&apos;&apos;[^&apos;]*)*(&apos;)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.j</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.j</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
	</dict>
	<key>fileTypes</key>
	<array>
		<string>ijs</string>
	</array>
</dict>
</plist>
