<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>jcl</string>
	<key>scopeName</key>
	<string>source.jcl</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>name</key>
			<string>comment.line.jcl</string>
			<key>match</key>
			<string>^//\*.*$</string>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.symbol.jcl</string>
			<key>begin</key>
			<string>(?i:DD\s+\*$|DD\s+\*.*[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]$)</string>
			<key>end</key>
			<string>(?i:(//[A-Za-z0-9\$\#@\.]*)|/\*)</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>keyword.jcl</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>variable.other.jcl</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>match</key>
			<string>(//[A-Za-z0-9\$\#@\.]*)\s+(COMMAND|CNTL|ENCNTL|EXEC|IF|THEN|ELSE|ENDIF|INCLUDE|JCLIB|JOB|OUTPUT|PEND|UTPROC|PROC|SET|XMIT)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.other.jcl</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.other.jcl</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>variable.other.jcl</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.other.jcl</string>
			<key>match</key>
			<string>(^/\*JOBPARM)</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;![a-zA-Z])(BURST|B|BYTES|M|CARDS|C|FORMS|F|LINECT|K|LINES|L|NOLOG|J|PAGES|G|PROCLIB|P|RESTART|E|ROOM|R|SYSAFF|S|TIME|T)(=)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.jcl</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.jcl</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.other.jcl</string>
			<key>match</key>
			<string>(^/\*OUTPUT)</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;![a-zA-Z])(BURST|CHARS|CKPTLNS|CKPTPGS|COMPACT|COPIES|COPYG|DEST|FCB|FLASHC|FLASH|FORMS|B|X|E|P|Z|N|G|D|C|Q|O|F)(=)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.other.jcl</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.jcl</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>match</key>
			<string>(^/\*MESSAGE)\s+(.*$)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.jcl</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>token.info-token.jcl</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>match</key>
			<string>(^/\*(?i:NETACCT|NOTIFY|SETUP|SIGNOFF|SIGNON|XEQ|XMIT))\s+(.*$)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.jcl</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.jcl</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>match</key>
			<string>(^/\*PRIORITY)\s+([a-zA-Z0-9])(.*$)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.jcl</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>token.info-token.jcl</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>token.error-token.jcl</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>match</key>
			<string>(^/\*ROUTE)\s+(PRINT|PUNCH|XEQ)\s+(.*$)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.jcl</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable.other.jcl</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>meta.symbol.jcl</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.continuation.jcl</string>
			<key>match</key>
			<string>^//\s+</string>
		</dict>
		<dict>
			<key>name</key>
			<string>string.quoted.single.jcl</string>
			<key>match</key>
			<string>&apos;.*&apos;</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;![a-zA-Z])(?i:DSN|DISP|DCB|UNIT|VOL|SYSOUT|SPACE|RECFM|LRECL)(=)</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>variable.language.jcl</string>
				</dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.jcl</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>variable.language.jcl</string>
			<key>match</key>
			<string>(?&lt;![a-zA-Z])(?i:PGM|UTPROC|PROC|PARM|ADDRSPC|ACCT|TIME|REGION|COND|DSNME|DATAC)(=)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.exec.language.jcl</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.jcl</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>variable.language.job.jcl</string>
			<key>match</key>
			<string>(?&lt;![a-zA-Z])(?i:ADDSPC|BYTES|CARDS|DSENQSHR|GROUP|JESLOG|JOBRC|LINES|MEMLIMIT|MSGCLASS|MSGLEVEL|NOTIFY|PAGES|PASSWORD|PERFORM|PRTY|RD|REGION|RESTART|SECLABEL|SCHENV|SYAFF|SYSTEM|TIME|TYPRUN|UJOBCORR|USER|CLASS|UID)(=|$)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>constant.language.job.jcl</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.jcl</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>variable.language.jcl</string>
			<key>match</key>
			<string>(?&lt;![a-zA-Z])(?i:NEW|DELETE|OLD|KEEP|KEEP|SHR|PASS|CATLG|MOD|CATLG|UNCATLG)(=|$)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>constant.language.disp.jcl</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>variable.language.typrun.jcl</string>
			<key>match</key>
			<string>(?i:HOLD|JCLHOLD|SCAN)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>constant.language.typrun.jcl</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>variable.language.dcb.jcl</string>
			<key>match</key>
			<string>(?i:BFALN|BFTEK|BLKSIZE|BUFIN|BUFL|BUFMAX|BUFNO|BUFOFF|BUFOUT|BUFSIZE|CPRI|CYLOFL|DEN|DIAGNS|DSORG|EROPT|FUNC|GNCP|INTVL|IPL|TXID|KEYLEN|LIMCT|LRECL|MODE|NCP|NTM|OPTCD|PCI|PRTSP|RECFM|RESERVE|RKP|STACK|THRESH|TRTCH)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>constant.language.dbc.jcl</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>variable.language.dcb.jcl</string>
			<key>match</key>
			<string>(?&lt;![-_\.a-zA-Z])(?i:BLKSIZE|DCB|DDname|DEST|DISP|DSNAME|DSNTYPE|EXPDT|KEYLEN|LABEL|LIKE|LRECL|OUTLIM|OUTPUT|RECFM|RECORG|RETPD|SPACE|SYSOUT|UNIT|VOLUME)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>constant.language.dbc_generic.jcl</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.control.conditional.jcl</string>
			<key>match</key>
			<string>(?i:COND\..*=|COND=)</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.operator.comparison.jcl</string>
			<key>match</key>
			<string>(?&lt;![a-zA-Z])(?i:LT|GT|GE|EQ|LE|NE|EVEN|ONLY)(?=\)|,)</string>
		</dict>
		<dict>
			<key>name</key>
			<string>variable.other.jcl</string>
			<key>match</key>
			<string>^(//[A-Za-z0-9\$\#@\.]*)</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.other.jcl</string>
			<key>match</key>
			<string>(?i:DD\s+)</string>
		</dict>
	</array>
	<key>fileTypes</key>
	<array>
		<string>jcl</string>
	</array>
</dict>
</plist>
