<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>HTML (Django)</string>
	<key>scopeName</key>
	<string>text.html.django</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>text.html.basic</string>
		</dict>
		<dict>
			<key>name</key>
			<string>comment.block.django.template</string>
			<key>begin</key>
			<string>{% comment %}</string>
			<key>end</key>
			<string>{% endcomment %}</string>
		</dict>
		<dict>
			<key>name</key>
			<string>comment.line.django.template</string>
			<key>begin</key>
			<string>{#</string>
			<key>end</key>
			<string>#}</string>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.tag.template.variable.django.template</string>
			<key>begin</key>
			<string>{{</string>
			<key>end</key>
			<string>}}</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>variable.other.readwrite.django.template</string>
					<key>match</key>
					<string>[\S&amp;&amp;[^}]]+</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.scope.django.template.tag</string>
			<key>begin</key>
			<string>({%)</string>
			<key>end</key>
			<string>(%})</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>keyword.control.django.template</string>
					<key>match</key>
					<string>\b(autoescape|endautoescape|block|endblock|trans|blocktrans|endblocktrans|plural|debug|extends|filter|firstof|for|endfor|if|include|else|endif|ifchanged|endifchanged|ifequal|endifequal|ifnotequal|endifnotequal|load|now|regroup|ssi|spaceless|templatetag|widthratio)\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.django.template</string>
					<key>match</key>
					<string>\b(and|or|not|in|by|as)\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>support.function.filter.django</string>
					<key>match</key>
					<string>\|(add|addslashes|capfirst|center|cut|date|default|default_if_none|dictsort|dictsortreversed|divisibleby|escape|filesizeformat|first|fix_ampersands|floatformat|get_digit|join|length|length_is|linebreaks|linebreaksbr|linenumbers|ljust|lower|make_list|phone2numeric|pluralize|pprint|random|removetags|rjust|safe|slice|slugify|stringformat|striptags|time|timesince|title|truncatewords|unordered_list|upper|urlencode|urlize|urlizetrunc|wordcount|wordwrap|yesno)\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>string.other.django.template.tag</string>
					<key>begin</key>
					<string>(&apos;|&quot;)</string>
					<key>end</key>
					<string>\1</string>
				</dict>
				<dict>
					<key>name</key>
					<string>string.unquoted.django.template.tag</string>
					<key>match</key>
					<string>[a-zA-Z_]+</string>
				</dict>
			</array>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.other.django.tagbraces</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>fileTypes</key>
	<array>
		<string>jinja</string>
		<string>j2</string>
		<string>jinja2</string>
	</array>
</dict>
</plist>
