<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>JSONiq</string>
	<key>scopeName</key>
	<string>source.jsoniq</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#main</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>AbbrevForwardStep</key>
		<dict>
			<key>name</key>
			<string>support.type.jsoniq</string>
			<key>match</key>
			<string>(@)(?:\*\s|(?:[-_a-zA-Z0-9][-._a-zA-Z0-9]*:)?[-_a-zA-Z0-9][-._a-zA-Z0-9]*)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.type.jsoniq</string>
				</dict>
			</dict>
		</dict>
		<key>Annotation</key>
		<dict>
			<key>name</key>
			<string>meta.declaration.annotation.jsoniq</string>
			<key>match</key>
			<string>(%+)((?:[-_a-zA-Z0-9][-._a-zA-Z0-9]*:)?[-_a-zA-Z0-9][-._a-zA-Z0-9]*)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.annotation.jsoniq</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.annotation.jsoniq</string>
				</dict>
			</dict>
		</dict>
		<key>CDATA</key>
		<dict>
			<key>name</key>
			<string>string.unquoted.cdata.jsoniq</string>
			<key>begin</key>
			<string>&lt;!\[CDATA\[</string>
			<key>end</key>
			<string>\]\]&gt;</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.jsoniq</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.jsoniq</string>
				</dict>
			</dict>
		</dict>
		<key>CharRef</key>
		<dict>
			<key>name</key>
			<string>constant.character.entity.jsoniq</string>
			<key>match</key>
			<string>(&amp;#)([0-9]+|x[0-9A-Fa-f]+)(;)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.entity.begin.jsoniq</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.entity.other.jsoniq</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.entity.end.jsoniq</string>
				</dict>
			</dict>
		</dict>
		<key>CloseTag</key>
		<dict>
			<key>name</key>
			<string>meta.tag.closetag.jsoniq</string>
			<key>match</key>
			<string>(&lt;\/)((?:[-_a-zA-Z0-9][-._a-zA-Z0-9]*:)?[-_a-zA-Z0-9][-_a-zA-Z0-9]*)\s*(&gt;)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.begin.jsoniq</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.localname.jsoniq</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.end.jsoniq</string>
				</dict>
			</dict>
		</dict>
		<key>Comments</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>comment.block.doc.jsoniq</string>
					<key>begin</key>
					<string>\(:~</string>
					<key>end</key>
					<string>:\)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>constant.language.jsoniq</string>
							<key>match</key>
							<string>(@)[a-zA-Z0-9_\.\-]+</string>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.jsoniq</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.begin.jsoniq</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.end.jsoniq</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>comment.block.jsoniq</string>
					<key>begin</key>
					<string>&lt;\?</string>
					<key>end</key>
					<string>\?&gt;</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.begin.jsoniq</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.end.jsoniq</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>comment.block.jsoniq</string>
					<key>begin</key>
					<string>\(:</string>
					<key>end</key>
					<string>:\)</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.begin.jsoniq</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.end.jsoniq</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>EQName</key>
		<dict>
			<key>name</key>
			<string>support.function.eqname.jsoniq</string>
			<key>match</key>
			<string>(?:[-_a-zA-Z0-9][-._a-zA-Z0-9]*:)?[-_a-zA-Z0-9][-_a-zA-Z0-9]*(?=\s*\()</string>
		</dict>
		<key>EmbeddedXQuery</key>
		<dict>
			<key>contentName</key>
			<string>source.embedded.xq</string>
			<key>begin</key>
			<string>^(?=xquery\s+version\s+)</string>
			<key>end</key>
			<string>\z</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.xq</string>
				</dict>
			</array>
		</dict>
		<key>EnclosedExpr</key>
		<dict>
			<key>name</key>
			<string>meta.enclosed.expression.jsoniq</string>
			<key>begin</key>
			<string>{</string>
			<key>end</key>
			<string>}</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#main</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.scope.begin.jsoniq</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.scope.end.jsoniq</string>
				</dict>
			</dict>
		</dict>
		<key>Keywords</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.language.${1:/downcase}.jsoniq</string>
					<key>match</key>
					<string>\b(NaN|null)\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.language.boolean.logical.$1.jsoniq</string>
					<key>match</key>
					<string>\b(true|false)\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>storage.type.$1.jsoniq</string>
					<key>match</key>
					<string>\b(function|let)\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.control.flow.$1.jsoniq</string>
					<key>match</key>
					<string>(?x) \b
( break
| case
| catch
| continue
| end
| exit
| for
| from
| if
| import
| in
| loop
| return
| switch
| then
| try
| when
| where
| while
| with
) \b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.$1.jsoniq</string>
					<key>match</key>
					<string>(?x) \b
( after
| allowing
| ancestor-or-self
| ancestor
| and
| append
| array
| ascending
| as
| attribute
| at
| base-uri
| before
| boundary-space
| by
| castable
| cast
| child
| collation
| comment
| constraint
| construction
| contains
| context
| copy-namespaces
| copy
| count
| decimal-format
| decimal-separator
| declare
| default
| delete
| descendant-or-self
| descendant
| descending
| digit
| div
| document-node
| document
| element
| else
| empty-sequence
| empty
| encoding
| eq
| every
| except
| external
| first
| following-sibling
| following
| ft-option
| ge
| greatest
| grouping-separator
| group
| gt
| idiv
| index
| infinity
| insert
| instance
| integrity
| intersect
| into
| is
| item
| json-item
| jsoniq
| json
| last
| lax
| least
| le
| lt
| minus-sign
| modify
| module
| mod
| namespace-node
| namespace
| next
| ne
| nodes
| node
| not
| object
| of
| only
| option
| ordered
| ordering
| order
| or
| paragraphs
| parent
| pattern-separator
| per-mille
| percent
| preceding-sibling
| preceding
| previous
| processing-instruction
| rename
| replace
| returning
| revalidation
| satisfies
| schema-attribute
| schema-element
| schema
| score
| select
| self
| sentences
| sliding
| some
| stable
| start
| strict
| text
| times
| to
| treat
| tumbling
| typeswitch
| type
| union
| unordered
| updating
| validate
| value
| variable
| version
| window
| words
| xquery
| zero-digit
) (?!:|-)\b</string>
				</dict>
			</array>
		</dict>
		<key>Numbers</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.numeric.exponential.jsoniq</string>
					<key>match</key>
					<string>(?:\.[0-9]+|\b[0-9]+(?:\.[0-9]*)?)[Ee][+#x002D]?[0-9]+\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.numeric.float.jsoniq</string>
					<key>match</key>
					<string>(?:\.[0-9]+|\b[0-9]+\.[0-9]*)\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.numeric.integer.jsoniq</string>
					<key>match</key>
					<string>\b[0-9]+\b</string>
				</dict>
			</array>
		</dict>
		<key>OpenTag</key>
		<dict>
			<key>name</key>
			<string>meta.tag.opentag.jsoniq</string>
			<key>begin</key>
			<string>(&lt;)((?:[-_a-zA-Z0-9][-._a-zA-Z0-9]*:)?[-_a-zA-Z0-9][-_a-zA-Z0-9]*)</string>
			<key>end</key>
			<string>/?&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>entity.other.attribute-name.jsoniq</string>
					<key>match</key>
					<string>([-_a-zA-Z0-9][-._a-zA-Z0-9]*:)?([-_a-zA-Z0-9][-_a-zA-Z0-9]*)</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.assignment.jsoniq</string>
					<key>match</key>
					<string>=</string>
				</dict>
				<dict>
					<key>name</key>
					<string>string.quoted.single.jsoniq</string>
					<key>begin</key>
					<string>&apos;</string>
					<key>end</key>
					<string>&apos;(?!&apos;)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>constant.character.escape.quote.jsoniq</string>
							<key>match</key>
							<string>&apos;&apos;</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#PredefinedEntityRef</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#CharRef</string>
						</dict>
						<dict>
							<key>name</key>
							<string>constant.jsoniq</string>
							<key>match</key>
							<string>({{|}})</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#EnclosedExpr</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>name</key>
					<string>string.quoted.double.jsoniq</string>
					<key>begin</key>
					<string>&quot;</string>
					<key>end</key>
					<string>&quot;(?!&quot;)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>constant.character.escape.quote.jsoniq</string>
							<key>match</key>
							<string>&quot;&quot;</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#PredefinedEntityRef</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#CharRef</string>
						</dict>
						<dict>
							<key>name</key>
							<string>string.jsoniq</string>
							<key>match</key>
							<string>({{|}})</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#EnclosedExpr</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.begin.jsoniq</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.localname.jsoniq</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.end.jsoniq</string>
				</dict>
			</dict>
		</dict>
		<key>Pragma</key>
		<dict>
			<key>name</key>
			<string>meta.pragma.jsoniq</string>
			<key>contentName</key>
			<string>constant.other.pragma.jsoniq</string>
			<key>begin</key>
			<string>\(#</string>
			<key>end</key>
			<string>#\)</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.pragma.begin.jsoniq</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.pragma.end.jsoniq</string>
				</dict>
			</dict>
		</dict>
		<key>PredefinedEntityRef</key>
		<dict>
			<key>name</key>
			<string>constant.language.entity.predefined.jsoniq</string>
			<key>match</key>
			<string>(&amp;)(lt|gt|amp|quot|apos)(;)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.entity.begin.jsoniq</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.entity.other.jsoniq</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.entity.end.jsoniq</string>
				</dict>
			</dict>
		</dict>
		<key>String</key>
		<dict>
			<key>name</key>
			<string>string.quoted.double.jsoniq</string>
			<key>begin</key>
			<string>&quot;</string>
			<key>end</key>
			<string>&quot;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.character.escape.jsoniq</string>
					<key>match</key>
					<string>\\(?:[&quot;\\/bfnrt]|u[0-9a-fA-F]{4})</string>
				</dict>
				<dict>
					<key>name</key>
					<string>invalid.illegal.unrecognized-string-escape.jsoniq</string>
					<key>match</key>
					<string>\\.</string>
				</dict>
			</array>
		</dict>
		<key>Symbols</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>keyword.operator.assignment.definition.jsoniq</string>
					<key>match</key>
					<string>:=?</string>
				</dict>
				<dict>
					<key>name</key>
					<string>punctuation.separator.delimiter.comma.jsoniq</string>
					<key>match</key>
					<string>,</string>
				</dict>
				<dict>
					<key>name</key>
					<string>punctuation.separator.delimiter.dot.jsoniq</string>
					<key>match</key>
					<string>\.</string>
				</dict>
				<dict>
					<key>name</key>
					<string>punctuation.definition.bracket.square.begin.jsoniq</string>
					<key>match</key>
					<string>\[</string>
				</dict>
				<dict>
					<key>name</key>
					<string>punctuation.definition.bracket.square.end.jsoniq</string>
					<key>match</key>
					<string>\]</string>
				</dict>
				<dict>
					<key>name</key>
					<string>punctuation.definition.bracket.curly.begin.jsoniq</string>
					<key>match</key>
					<string>\{</string>
				</dict>
				<dict>
					<key>name</key>
					<string>punctuation.definition.bracket.curly.end.jsoniq</string>
					<key>match</key>
					<string>\}</string>
				</dict>
				<dict>
					<key>name</key>
					<string>punctuation.definition.bracket.round.begin.jsoniq</string>
					<key>match</key>
					<string>\(</string>
				</dict>
				<dict>
					<key>name</key>
					<string>punctuation.definition.bracket.round.end.jsoniq</string>
					<key>match</key>
					<string>\)</string>
				</dict>
			</array>
		</dict>
		<key>Variable</key>
		<dict>
			<key>name</key>
			<string>meta.definition.variable.name.jsoniq</string>
			<key>match</key>
			<string>(\$)(?:[-_a-zA-Z0-9][-._a-zA-Z0-9]*:)?[-_a-zA-Z0-9][-_a-zA-Z0-9]*</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>variable.other.jsoniq</string>
				</dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.variable.jsoniq</string>
				</dict>
			</dict>
		</dict>
		<key>XMLComment</key>
		<dict>
			<key>name</key>
			<string>comment.block.jsoniq</string>
			<key>begin</key>
			<string>&lt;!--</string>
			<key>end</key>
			<string>--&gt;</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.begin.jsoniq</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.end.jsoniq</string>
				</dict>
			</dict>
		</dict>
		<key>main</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#EmbeddedXQuery</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#Pragma</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#XMLComment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#CDATA</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#PredefinedEntityRef</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#CharRef</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#Comments</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#String</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#Annotation</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#AbbrevForwardStep</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#Variable</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#Numbers</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#Keywords</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#EQName</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#Symbols</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#OpenTag</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#CloseTag</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>fileTypes</key>
	<array>
		<string>jq</string>
	</array>
</dict>
</plist>
