<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Kakoune Script</string>
	<key>scopeName</key>
	<string>source.kakscript</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#kakscript</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>boolean</key>
		<dict>
			<key>name</key>
			<string>constant.language.boolean.$1.kakscript</string>
			<key>match</key>
			<string>\b(yes|no|false|true)\b</string>
		</dict>
		<key>builtinOption</key>
		<dict>
			<key>name</key>
			<string>support.variable.kakscript</string>
			<key>match</key>
			<string>\b(tabstop|indentwidth|scrolloff|eolformat|BOM|readonly|incsearch|aligntab|autoinfo|autocomplete|ignored_files|disabled_hooks|filetype|path|completers|static_words|extra_word_chars|matching_pairs|autoreload|writemethod|debug|idle_timeout|fs_check_timeout|modelinefmt|ui_options|startup_info_version)\b</string>
		</dict>
		<key>builtinVariable</key>
		<dict>
			<key>name</key>
			<string>support.constant.kakscript</string>
			<key>match</key>
			<string>\b(bufname|buffile|buflist|buf_line_count|timestamp|history_id|selection|selections|runtime|config|version|session|client|client_pid|client_list|modified|cursor_line|cursor_column|cursor_char_value|cursor_char_column|cursor_display_column|cursor_byte_offset|selection_desc|selections_desc|selections_char_desc|selections_display_column_desc|selection_length|selections_length|window_width|window_height|user_modes|window_range|history|uncommitted_modifications|(?:opt_|main_reg_|reg_|client_env_)\w+)\b</string>
		</dict>
		<key>colour</key>
		<dict>
			<key>name</key>
			<string>support.constant.colour.color.$1.kakscript</string>
			<key>match</key>
			<string>\b(default|(?:bright-)?(?:black|red|green|yellow|blue|magenta|cyan|white))\b</string>
		</dict>
		<key>command</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>support.function.command.$1-force.kakscript</string>
					<key>match</key>
					<string>\b(edit|write|kill|quit|write-quit|delete-buffer)!</string>
				</dict>
				<dict>
					<key>name</key>
					<string>support.function.command.$1.kakscript</string>
					<key>match</key>
					<string>\b(edit|write|write-all|kill|quit|write-quit|write-all-quit|map|unmap|alias|unalias|buffer|buffer-next|buffer-previous|delete-buffer|add-highlighter|remove-highlighter|hook|trigger-user-hook|remove-hooks|define-command|echo|debug|source|try|catch|fail|nop|set-option|unset-option|update-option|declare-option|execute-keys|evaluate-commands|prompt|menu|on-key|info|set-face|unset-face|rename-client|set-register|select|change-directory|rename-session|colorscheme|declare-user-mode|enter-user-mode|provide-module|require-module)\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>support.function.command.alias.$1-force.kakscript</string>
					<key>match</key>
					<string>\b(e|w|q|wq|db)!</string>
				</dict>
				<dict>
					<key>name</key>
					<string>support.function.command.alias.$1.kakscript</string>
					<key>match</key>
					<string>\b(help|cd|e|w|wa|q|wq|waq|b|bn|bp|db|decl|set|unset|def|eval|exec|rmhooks|face|addhl|rmhl|reg)\b</string>
				</dict>
			</array>
		</dict>
		<key>comment</key>
		<dict>
			<key>name</key>
			<string>comment.line.number-sign.kakscript</string>
			<key>match</key>
			<string>#.+</string>
		</dict>
		<key>hookType</key>
		<dict>
			<key>name</key>
			<string>support.function.hook.kakscript</string>
			<key>match</key>
			<string>\b(NormalIdle|NormalKey|InsertIdle|InsertKey|InsertChar|InsertDelete|InsertMove|PromptIdle|WinCreate|WinClose|WinResize|WinDisplay|WinSetOption|GlobalSetOption|BufSetOption|BufNewFile|BufOpenFile|BufCreate|BufWritePre|BufWritePost|BufReload|BufClose|BufOpenFifo|BufReadFifo|BufCloseFifo|ClientCreate|ClientClose|RuntimeError|ModeChange|KakBegin|KakEnd|FocusIn|FocusOut|InsertCompletionShow|InsertCompletionHide|RawKey|RegisterModified|ModuleLoaded|User)\b</string>
		</dict>
		<key>kakscript</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#boolean</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#builtinOption</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#builtinVariable</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#colour</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#command</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#hookType</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#namedKeys</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#number</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#optionType</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#scopeexpansion</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#shellExpansion</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#scopeType</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string</string>
				</dict>
			</array>
		</dict>
		<key>namedKeys</key>
		<dict>
			<key>name</key>
			<string>constant.character.kakscript</string>
			<key>match</key>
			<string>&lt;(ret|space|tab|lt|gt|backspace|esc|up|down|left|right|pageup|pagedown|home|end|ins|del|plus|minus|semicolon|percent)&gt;</string>
		</dict>
		<key>number</key>
		<dict>
			<key>name</key>
			<string>constant.numeric.integer.kakscript</string>
			<key>match</key>
			<string>\b(\d+)\b</string>
		</dict>
		<key>optionType</key>
		<dict>
			<key>name</key>
			<string>storage.type.kakscript</string>
			<key>match</key>
			<string>\b(int|bool|str|regex|int-list|str-list|completions|line-specs|range-specs|str-to-str-map)\b</string>
		</dict>
		<key>scopeExpansion</key>
		<dict>
			<key>name</key>
			<string>string.interpolated.kakscript</string>
			<key>match</key>
			<string>%(arg|val|opt|reg)\{[w-]+\}</string>
		</dict>
		<key>scopeType</key>
		<dict>
			<key>name</key>
			<string>entity.name.type.kakscript</string>
			<key>match</key>
			<string>\b(current|global|buffer|window)\b</string>
		</dict>
		<key>shellExpansion</key>
		<dict>
			<key>name</key>
			<string>source.shell.embedded.kakscript</string>
			<key>begin</key>
			<string>%sh\{</string>
			<key>end</key>
			<string>}</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.shell</string>
				</dict>
			</array>
		</dict>
		<key>string</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>string.quoted.double.kakscript</string>
					<key>match</key>
					<string>(&quot;).*?(&quot;)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.kakscript</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.kakscript</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>string.quoted.single.kakscript</string>
					<key>match</key>
					<string>(&apos;).*?(&apos;)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.kakscript</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.kakscript</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
	</dict>
	<key>fileTypes</key>
	<array>
		<string>kak</string>
	</array>
</dict>
</plist>
