<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>KiCad PCB (Board)</string>
	<key>scopeName</key>
	<string>source.pcb.board</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>contentName</key>
			<string>source.eagle.pcb.board</string>
			<key>begin</key>
			<string>\A(?=&lt;\?xml\s+version=&quot;[\d.]+&quot;\s)</string>
			<key>end</key>
			<string>(?=A)B</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>text.xml</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>include</key>
			<string>#main</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>comment</key>
		<dict>
			<key>name</key>
			<string>comment.line.number-sign.pcb.board</string>
			<key>begin</key>
			<string>#</string>
			<key>end</key>
			<string>$</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.pcb.board</string>
				</dict>
			</dict>
		</dict>
		<key>fields</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>^\s*(PcbPlotParams)\s+(.+)$</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.name.var.pcb.board</string>
						</dict>
						<key>2</key>
						<dict>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>source.pcb.sexp</string>
								</dict>
							</array>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>match</key>
					<string>^\s*(Layer)(\[)([0-9]+)(\])(?=\s)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.name.var.pcb.board</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.begin.brace.bracket.square.pcb.board</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.integer.decimal.pcb.board</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.end.brace.bracket.square.pcb.board</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>match</key>
					<string>^\s*(Cd)\s+(\S.*)\s*$</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.name.var.pcb.board</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>string.unquoted.pcb.board</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>match</key>
					<string>^\s*([^$\s]\S*)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.name.var.pcb.board</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>string.quoted.double.pcb.board</string>
					<key>match</key>
					<string>(&quot;)((?:[^&quot;\\]|\\.)*)(&quot;|(?=$))</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.pcb.board</string>
						</dict>
						<key>2</key>
						<dict>
							<key>patterns</key>
							<array>
								<dict>
									<key>name</key>
									<string>constant.character.escape.pcb.board</string>
									<key>match</key>
									<string>\\.</string>
								</dict>
							</array>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.pcb.board</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.numeric.float.decimal.pcb.board</string>
					<key>match</key>
					<string>[-+]?\d*\.\d+</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#integer</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.numeric.integer.hex.pcb.board</string>
					<key>match</key>
					<string>[-+]?(?:(/)?[A-F0-9]+|0x[A-Fa-f0-9]+)(?=\s|$)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.constant.pcb.board</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.language.other.pcb.board</string>
					<key>match</key>
					<string>(?&lt;=\s|^)[A-Z]+(?=\s|$)</string>
				</dict>
				<dict>
					<key>name</key>
					<string>variable.parameter.pcb.board</string>
					<key>match</key>
					<string>[^$\s]\S*</string>
				</dict>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
			</array>
		</dict>
		<key>header</key>
		<dict>
			<key>name</key>
			<string>meta.header.pcb.board</string>
			<key>match</key>
			<string>^\s*(PCBNEW-BOARD)\s+(Version)\s+([\d.]+)\s+(date)\s+(\S.*)\s*$</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.class.pcb.board</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.var.pcb.board</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.decimal.pcb.board</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>entity.name.var.pcb.board</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.date.timestamp.pcb.board</string>
				</dict>
			</dict>
		</dict>
		<key>integer</key>
		<dict>
			<key>name</key>
			<string>constant.numeric.integer.decimal.pcb.board</string>
			<key>match</key>
			<string>[-+]?\d+(?=\s|$)</string>
		</dict>
		<key>main</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#header</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#sections</string>
				</dict>
			</array>
		</dict>
		<key>sections</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.section.module.pcb.board</string>
					<key>begin</key>
					<string>^\s*((\$)MODULE)\s+(\S+)</string>
					<key>end</key>
					<string>^\s*((\$)EndMODULE)\s+(\3)(?=\s|$)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>^\s*(Po\s+.+\s+)([~F][~P])\s*$</string>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>patterns</key>
									<array>
										<dict>
											<key>include</key>
											<string>#fields</string>
										</dict>
									</array>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>keyword.operator.position-type.pcb.board</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>include</key>
							<string>#fields</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.section.module.pcb.board</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.begin.pcb.board</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>entity.name.type.class.pcb.board</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.section.module.pcb.board</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.end.pcb.board</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>entity.name.type.class.pcb.board</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.section.polyscorners.pcb.board</string>
					<key>begin</key>
					<string>^\s*((\$)POLYSCORNERS)\s*$</string>
					<key>end</key>
					<string>^\s*((\$)endPOLYSCORNERS)(?=\s|$)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#integer</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.section.pcb.board</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.begin.pcb.board</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.section.pcb.board</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.end.pcb.board</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.section.${3:/downcase}.pcb.board</string>
					<key>begin</key>
					<string>^\s*((\$)([A-Z][A-Z0-9_]*+))(?=\s|$)</string>
					<key>end</key>
					<string>^\s*((\$)[Ee]nd\3)(?=\s|$)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#fields</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.section.pcb.board</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.begin.pcb.board</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.section.pcb.board</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.end.pcb.board</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>match</key>
					<string>^\s*((\$)EndBOARD)(?=\s|$)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.eof.pcb.board</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.end.pcb.board</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
	</dict>
	<key>fileTypes</key>
	<array>
		<string>brd</string>
	</array>
</dict>
</plist>
