<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Kickstart</string>
	<key>scopeName</key>
	<string>source.kickstart</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>name</key>
			<string>scriptlet.python.kickstart</string>
			<key>contentName</key>
			<string>source.python.embedded.kickstart</string>
			<key>begin</key>
			<string>^\s*(%(?:pre|pre-install|post))\b.*\s--interpreter(?:\s+|=)(\S*python\S*).*$</string>
			<key>end</key>
			<string>^\s*(%end)\s*$</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.python</string>
				</dict>
				<dict>
					<key>name</key>
					<string>invalid.illegal.missingend.kickstart</string>
					<key>match</key>
					<string>^\s*(%(?:pre|pre-install|post|packages))</string>
				</dict>
			</array>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.scriptlet.kickstart</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>scriptlet.perl.kickstart</string>
			<key>contentName</key>
			<string>source.perl.embedded.kickstart</string>
			<key>begin</key>
			<string>^\s*(%(?:pre|pre-install|post))\b.*\s--interpreter(?:\s+|=)(\S*perl\S*).*$</string>
			<key>end</key>
			<string>^\s*(%end)\s*$</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.perl</string>
				</dict>
				<dict>
					<key>name</key>
					<string>invalid.illegal.missingend.kickstart</string>
					<key>match</key>
					<string>^\s*(%(?:pre|pre-install|post|packages))</string>
				</dict>
			</array>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.scriptlet.kickstart</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>scriptlet.shell.kickstart</string>
			<key>contentName</key>
			<string>source.shell.embedded.kickstart</string>
			<key>begin</key>
			<string>^\s*(%(?:pre|pre-install|post))\b.*\s--interpreter(?:\s+|=)(\S*sh\b).*$</string>
			<key>end</key>
			<string>^\s*(%end)\s*$</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.shell</string>
				</dict>
				<dict>
					<key>name</key>
					<string>invalid.illegal.missingend.kickstart</string>
					<key>match</key>
					<string>^\s*(%(?:pre|pre-install|post|packages))</string>
				</dict>
			</array>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.scriptlet.kickstart</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>contentName</key>
			<string>string.unquoted.scriptlet.kickstart</string>
			<key>begin</key>
			<string>^\s*(%(?:pre|pre-install|post))\b.*\s--interpreter\b.*$</string>
			<key>end</key>
			<string>^\s*(%end)\s*$</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>invalid.illegal.missingend.kickstart</string>
					<key>match</key>
					<string>^\s*(%(?:pre|pre-install|post|packages))</string>
				</dict>
			</array>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.scriptlet.kickstart</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>scriptlet.shell.kickstart</string>
			<key>contentName</key>
			<string>source.shell.embedded.kickstart</string>
			<key>begin</key>
			<string>^\s*(%(?:pre|pre-install|post))\b(\s+--[^i][^n][^t]\w+)*\s*$</string>
			<key>end</key>
			<string>^\s*(%end)\s*$</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.shell</string>
				</dict>
				<dict>
					<key>name</key>
					<string>invalid.illegal.missingend.kickstart</string>
					<key>match</key>
					<string>^\s*(%(?:pre|pre-install|post|packages))</string>
				</dict>
			</array>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.scriptlet.kickstart</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>begin</key>
			<string>(^[ \t]+)?(?=#)</string>
			<key>end</key>
			<string>(?!\G)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>comment.line.number-sign.kickstart</string>
					<key>begin</key>
					<string>#</string>
					<key>end</key>
					<string>\n</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.kickstart</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.whitespace.comment.leading.kickstart</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>packages.kickstart</string>
			<key>begin</key>
			<string>^\s*(%packages)\b.*$</string>
			<key>end</key>
			<string>^\s*(%end)\s*$</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>string.unquoted.packages.group.kickstart</string>
					<key>match</key>
					<string>^\s*-?@\^?.*$</string>
				</dict>
				<dict>
					<key>name</key>
					<string>invalid.illegal.missingend.kickstart</string>
					<key>match</key>
					<string>^\s*(%(?:pre|pre-install|post|packages))</string>
				</dict>
				<dict>
					<key>name</key>
					<string>comment.line.number-sign.kickstart</string>
					<key>match</key>
					<string>^\s*#.*$</string>
				</dict>
			</array>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.packages.kickstart</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>support.function.ui.kickstart</string>
			<key>match</key>
			<string>^\s*(cmdline|graphical|text|mediacheck|vnc|logging)\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>support.function.shutdown.kickstart</string>
			<key>match</key>
			<string>^\s*(halt|poweroff|shutdown|reboot)\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>support.function.disk.kickstart</string>
			<key>match</key>
			<string>^\s*(autopart|bootloader|btrfs|clearpart|dmraid|fcoe|iscsi|iscsiname|logvol|multipath|part|partition|raid|volgroup|zerombr|zfcp|ignoredisk)\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>support.function.services.kickstart</string>
			<key>match</key>
			<string>^\s*(auth|authconfig|firewall|firstboot|monitor|network|realm|rootpw|selinux|services|sshkey|sshpw|skipx|timezone|user|group|xconfig|skipx)\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>support.function.i18n.kickstart</string>
			<key>match</key>
			<string>^\s*(lang|keyboard|timezone)\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>support.function.install.kickstart</string>
			<key>match</key>
			<string>^\s*(install|cdrom|repo|harddrive|liveimg|nfs|url)\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.control.import.kickstart</string>
			<key>match</key>
			<string>^\s*(%include|%ksappend)\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>support.function.misc.kickstart</string>
			<key>match</key>
			<string>^\s*(rescue|updates|device|driverdisk|autostep)\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>string.password-hash.sha512.kickstart</string>
			<key>match</key>
			<string>\$6\$(rounds=\d+\$)?[./0-9A-Za-z]{1,16}\$[./0-9A-Za-z]{86}</string>
		</dict>
		<dict>
			<key>name</key>
			<string>string.password-hash.sha256.kickstart</string>
			<key>match</key>
			<string>\$5\$(rounds=\d+\$)?[./0-9A-Za-z]{1,16}\$[./0-9A-Za-z]{43}</string>
		</dict>
		<dict>
			<key>name</key>
			<string>invalid.illegal.password-hash.kickstart</string>
			<key>match</key>
			<string>\$[56]\$\S+</string>
		</dict>
		<dict>
			<key>name</key>
			<string>string.quoted.kickstart</string>
			<key>begin</key>
			<string>([&apos;&quot;])</string>
			<key>end</key>
			<string>\1</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.character.escape.kickstart</string>
					<key>match</key>
					<string>\\[\$`&quot;&apos;\\\n]</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.kickstart</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.kickstart</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>fileTypes</key>
	<array>
		<string>ks</string>
	</array>
</dict>
</plist>
