<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Kotlin</string>
	<key>scopeName</key>
	<string>source.kotlin</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#comments</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#package</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#imports</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#code</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>annotations</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.annotation.kotlin</string>
					<key>match</key>
					<string>@(?:file|property|field|get|set|receiver|param|setparam|delegate)\s*:\s*?[a-zA-Z_]\w*</string>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.annotation.kotlin</string>
					<key>begin</key>
					<string>@[a-zA-Z_]\w*\s*(\()</string>
					<key>end</key>
					<string>\)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#code</string>
						</dict>
						<dict>
							<key>name</key>
							<string>punctuation.seperator.property.kotlin</string>
							<key>match</key>
							<string>,</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.arguments.begin.kotlin</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.arguments.end.kotlin</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.annotation.kotlin</string>
					<key>match</key>
					<string>@[a-zA-Z_]\w*</string>
				</dict>
			</array>
		</dict>
		<key>braces</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.block.kotlin</string>
					<key>begin</key>
					<string>\{</string>
					<key>end</key>
					<string>\}</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#code</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.group.begin.kotlin</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.group.end.kotlin</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>brackets</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.brackets.kotlin</string>
					<key>begin</key>
					<string>\[</string>
					<key>end</key>
					<string>\]</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#code</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.brackets.begin.kotlin</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.brackets.end.kotlin</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>builtin-functions</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(apply|also|let|run|takeIf|takeWhile|takeUnless|with|print|println)\b\s*(?={|\()</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.function.kotlin</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(arrayListOf|mutableListOf|listOf|mutableMapOf|mapOf|mutableSetOf|setOf)\b\s*(?={|\()</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.function.kotlin</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>class-ident</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>entity.name.type.class.kotlin</string>
					<key>match</key>
					<string>\b[A-Z_]\w*\b</string>
				</dict>
			</array>
		</dict>
		<key>class-literal</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.class.kotlin</string>
					<key>begin</key>
					<string>(?=\b(?:(?:(?:data|value)\s+)?class|(?:(?:fun|value)\s+)?interface)\s+\w+)\b</string>
					<key>end</key>
					<string>(?=\}|$)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#keyword</string>
						</dict>
						<dict>
							<key>begin</key>
							<string>\b((?:(?:data|value)\s+)?class|(?:(?:fun|value)\s+)?interface)\b\s+(\w+)</string>
							<key>end</key>
							<string>(?=\(|\{|$)</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#comments</string>
								</dict>
								<dict>
									<key>include</key>
									<string>#annotations</string>
								</dict>
								<dict>
									<key>include</key>
									<string>#types</string>
								</dict>
							</array>
							<key>beginCaptures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>storage.modifier.kotlin</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>entity.name.class.kotlin</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>name</key>
							<string>meta.parameters.kotlin</string>
							<key>begin</key>
							<string>(\()</string>
							<key>end</key>
							<string>(\))</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#comments</string>
								</dict>
								<dict>
									<key>include</key>
									<string>#class-literal-class-parameter-list</string>
								</dict>
							</array>
							<key>beginCaptures</key>
							<dict>
								<key>0</key>
								<dict>
									<key>name</key>
									<string>punctuation.section.group.begin.kotlin</string>
								</dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.parameters.begin.kotlin</string>
								</dict>
							</dict>
							<key>endCaptures</key>
							<dict>
								<key>0</key>
								<dict>
									<key>name</key>
									<string>punctuation.section.group.end.kotlin</string>
								</dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.parameters.end.kotlin</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>name</key>
							<string>meta.block.kotlin</string>
							<key>begin</key>
							<string>\{</string>
							<key>end</key>
							<string>\}</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#code</string>
								</dict>
							</array>
							<key>beginCaptures</key>
							<dict>
								<key>0</key>
								<dict>
									<key>name</key>
									<string>punctuation.section.group.begin.kotlin</string>
								</dict>
							</dict>
							<key>endCaptures</key>
							<dict>
								<key>0</key>
								<dict>
									<key>name</key>
									<string>punctuation.section.group.end.kotlin</string>
								</dict>
							</dict>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>code</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comments</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comments-inline</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#annotations</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#parens</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#braces</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#brackets</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#class-literal</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#literal-functions</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#literals</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#keywords</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#types</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#operators</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#constants</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#punctuations</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#builtin-functions</string>
				</dict>
			</array>
		</dict>
		<key>comments</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comments-inline</string>
				</dict>
				<dict>
					<key>name</key>
					<string>comment.block.kotlin</string>
					<key>begin</key>
					<string>/\*</string>
					<key>end</key>
					<string>\*/</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#comments-nested</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.begin.kotlin</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.end.kotlin</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>constants</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.language.kotlin</string>
					<key>match</key>
					<string>\b(class)\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>variable.language.kotlin</string>
					<key>match</key>
					<string>\b(this|super)\b</string>
				</dict>
			</array>
		</dict>
		<key>generic</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(?=\&lt;(?:[A-Z_]|\*|in|out))</string>
					<key>end</key>
					<string>(?&lt;=\&gt;)(?!\&gt;)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>punctuation.bracket.angle.begin.kotlin</string>
							<key>match</key>
							<string>&lt;</string>
						</dict>
						<dict>
							<key>name</key>
							<string>punctuation.bracket.angle.end.kotlin</string>
							<key>match</key>
							<string>&gt;</string>
						</dict>
						<dict>
							<key>name</key>
							<string>entity.name.type.generic.wildcard.kotlin</string>
							<key>match</key>
							<string>\*</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#generic-generic-parameter-list</string>
						</dict>
						<dict>
							<key>name</key>
							<string>punctuation.seperator.kotlin</string>
							<key>match</key>
							<string>,</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>imports</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.import.kotlin</string>
					<key>match</key>
					<string>^\s*(import)\s+((?:[`][^$`]+[`]|[^` $.]+)(?:\.(?:[`][^$`]+[`]|[^` $.]+))*)(?:\s+(as)\s+([`][^$`]+[`]|[^` $.]+))?$</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.import.kotlin</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>storage.modifier.import.kotlin</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>keyword.other.kotlin</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>entity.name.type</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>keywords</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>keyword.operator.kotlin</string>
					<key>match</key>
					<string>(\!in|\!is|as\?)\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.kotlin</string>
					<key>match</key>
					<string>\b(in|is|as|assert)\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>storage.type.kotlin</string>
					<key>match</key>
					<string>\b(val|var)\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>punctuation.definition.variable.kotlin</string>
					<key>match</key>
					<string>\b(\_)\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>storage.type.kotlin</string>
					<key>match</key>
					<string>\b(tailrec|operator|infix|typealias|reified|copy(?=\s+fun|\s+var))\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>storage.modifier.kotlin</string>
					<key>match</key>
					<string>\b(out|in|yield|typealias|override)\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>storage.modifier.kotlin</string>
					<key>match</key>
					<string>\b(?&lt;![+-/%*=(,]\s)(inline|external|public|private|protected|internal|abstract|final|sealed|enum|open|annotation|expect|actual|const|lateinit)(?=\s(?!(?:\s*)(?:[+-/%*=:).,]|$)))\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>storage.modifier.kotlin</string>
					<key>match</key>
					<string>\b(vararg(?=\s+\w+:))\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>storage.modifier.kotlin</string>
					<key>match</key>
					<string>\b(suspend(?!\s*[\(]?\s*\{))\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.control.catch-exception.kotlin</string>
					<key>match</key>
					<string>\b(try|catch|finally|throw)\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.control.conditional.kotlin</string>
					<key>match</key>
					<string>\b(if|else|when)\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.control.kotlin</string>
					<key>match</key>
					<string>\b(while|for|do|return|break|continue)\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>entity.name.function.constructor</string>
					<key>match</key>
					<string>\b(constructor|init)\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>storage.type.kotlin</string>
					<key>match</key>
					<string>\b(companion|object)\b</string>
				</dict>
			</array>
		</dict>
		<key>literal-functions</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.function.kotlin</string>
					<key>begin</key>
					<string>(?=\b(?:fun)\b)</string>
					<key>end</key>
					<string>(?&lt;=$|=|\})</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#keywords</string>
						</dict>
						<dict>
							<key>begin</key>
							<string>\bfun\b</string>
							<key>end</key>
							<string>(?=\()</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#generic</string>
								</dict>
								<dict>
									<key>match</key>
									<string>(`[^`]*`)</string>
									<key>captures</key>
									<dict>
										<key>0</key>
										<dict>
											<key>name</key>
											<string>entity.name.function.kotlin</string>
										</dict>
										<key>1</key>
										<dict>
											<key>name</key>
											<string>string.quoted.backtick.kotlin</string>
										</dict>
									</dict>
								</dict>
								<dict>
									<key>match</key>
									<string>([\.&lt;\?&gt;\w]+\.)?(\w+)</string>
									<key>captures</key>
									<dict>
										<key>2</key>
										<dict>
											<key>name</key>
											<string>entity.name.function.kotlin</string>
										</dict>
									</dict>
								</dict>
								<dict>
									<key>include</key>
									<string>#types</string>
								</dict>
							</array>
							<key>beginCaptures</key>
							<dict>
								<key>0</key>
								<dict>
									<key>name</key>
									<string>keyword.other.kotlin</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>name</key>
							<string>meta.parameters.kotlin</string>
							<key>begin</key>
							<string>(\()</string>
							<key>end</key>
							<string>(\))</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#literal-functions-function-parameter-list</string>
								</dict>
							</array>
							<key>beginCaptures</key>
							<dict>
								<key>0</key>
								<dict>
									<key>name</key>
									<string>punctuation.section.group.begin.kotlin</string>
								</dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.parameters.begin.kotlin</string>
								</dict>
							</dict>
							<key>endCaptures</key>
							<dict>
								<key>0</key>
								<dict>
									<key>name</key>
									<string>punctuation.section.group.end.kotlin</string>
								</dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.parameters.end.kotlin</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>name</key>
							<string>keyword.operator.single-expression.kotlin</string>
							<key>match</key>
							<string>=</string>
						</dict>
						<dict>
							<key>name</key>
							<string>meta.block.kotlin</string>
							<key>begin</key>
							<string>\{</string>
							<key>end</key>
							<string>\}</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#code</string>
								</dict>
							</array>
							<key>beginCaptures</key>
							<dict>
								<key>0</key>
								<dict>
									<key>name</key>
									<string>punctuation.section.group.begin.kotlin</string>
								</dict>
							</dict>
							<key>endCaptures</key>
							<dict>
								<key>0</key>
								<dict>
									<key>name</key>
									<string>punctuation.section.group.end.kotlin</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>include</key>
							<string>#literal-functions-return-type</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>literals</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#literals-boolean</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#literals-numeric</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#literals-string</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#literals-null</string>
				</dict>
			</array>
		</dict>
		<key>object-literal</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.class.kotlin</string>
					<key>begin</key>
					<string>(?=\b(?:object)\b((\s*:\s*)|\s+)\w+)</string>
					<key>end</key>
					<string>(?=\}|$)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#annotation</string>
						</dict>
						<dict>
							<key>begin</key>
							<string>\b(object)\b\s*(:)\s*(\w+)</string>
							<key>end</key>
							<string>(?=\(|\{|$)</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#comments</string>
								</dict>
								<dict>
									<key>include</key>
									<string>#annotations</string>
								</dict>
								<dict>
									<key>include</key>
									<string>#types</string>
								</dict>
							</array>
							<key>beginCaptures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>storage.modifier.kotlin</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>keyword.operator.declaration.kotlin</string>
								</dict>
								<key>3</key>
								<dict>
									<key>name</key>
									<string>entity.name.class.kotlin</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>name</key>
							<string>meta.parameters.kotlin</string>
							<key>begin</key>
							<string>(\()</string>
							<key>end</key>
							<string>(\))</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#comments</string>
								</dict>
								<dict>
									<key>include</key>
									<string>#object-literal-class-parameter-list</string>
								</dict>
							</array>
							<key>beginCaptures</key>
							<dict>
								<key>0</key>
								<dict>
									<key>name</key>
									<string>punctuation.section.group.begin.kotlin</string>
								</dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.parameters.begin.kotlin</string>
								</dict>
							</dict>
							<key>endCaptures</key>
							<dict>
								<key>0</key>
								<dict>
									<key>name</key>
									<string>punctuation.section.group.end.kotlin</string>
								</dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.parameters.end.kotlin</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>name</key>
							<string>meta.block.kotlin</string>
							<key>begin</key>
							<string>\{</string>
							<key>end</key>
							<string>\}</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#code</string>
								</dict>
							</array>
							<key>beginCaptures</key>
							<dict>
								<key>0</key>
								<dict>
									<key>name</key>
									<string>punctuation.section.group.begin.kotlin</string>
								</dict>
							</dict>
							<key>endCaptures</key>
							<dict>
								<key>0</key>
								<dict>
									<key>name</key>
									<string>punctuation.section.group.end.kotlin</string>
								</dict>
							</dict>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>operators</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>keyword.operator.bitwise.kotlin</string>
					<key>match</key>
					<string>\b(and|or|not|inv)\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.comparison.kotlin</string>
					<key>match</key>
					<string>(==|!=|===|!==|&lt;=|&gt;=|&lt;|&gt;)</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.assignment.kotlin</string>
					<key>match</key>
					<string>(=)</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.declaration.kotlin</string>
					<key>match</key>
					<string>(:(?!:))</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.elvis.kotlin</string>
					<key>match</key>
					<string>(\?:)</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.increment-decrement.kotlin</string>
					<key>match</key>
					<string>(\-\-|\+\+)</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.arithmetic.kotlin</string>
					<key>match</key>
					<string>(\-|\+|\*|\/|%)</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.arithmetic.assign.kotlin</string>
					<key>match</key>
					<string>(\+\=|\-\=|\*\=|\/\=)</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.logical.kotlin</string>
					<key>match</key>
					<string>(\!|\&amp;\&amp;|\|\|)</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.range.kotlin</string>
					<key>match</key>
					<string>(\.\.)</string>
				</dict>
			</array>
		</dict>
		<key>package</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>^\s*(package)\b(?:\s*([^ ;$]+)\s*)?</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.kotlin</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.package.kotlin</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>parens</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.group.kotlin</string>
					<key>begin</key>
					<string>\(</string>
					<key>end</key>
					<string>\)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#keyword-punctuation</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#parameters</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#code</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.group.begin.kotlin</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.group.end.kotlin</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>punctuations</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>punctuation.accessor.reference.kotlin</string>
					<key>match</key>
					<string>::</string>
				</dict>
				<dict>
					<key>name</key>
					<string>punctuation.accessor.dot.safe.kotlin</string>
					<key>match</key>
					<string>\?\.</string>
				</dict>
				<dict>
					<key>name</key>
					<string>punctuation.accessor.dot.kotlin</string>
					<key>match</key>
					<string>(?&lt;!\?)\.</string>
				</dict>
				<dict>
					<key>name</key>
					<string>punctuation.seperator.kotlin</string>
					<key>match</key>
					<string>\,</string>
				</dict>
				<dict>
					<key>name</key>
					<string>punctuation.terminator.kotlin</string>
					<key>match</key>
					<string>\;</string>
				</dict>
			</array>
		</dict>
		<key>types</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#types-built-in-types</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#class-ident</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#generic</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?&lt;![/=\-+!*%&lt;&gt;&amp;|\^~.])(-&gt;)(?![/=\-+!*%&lt;&gt;&amp;|\^~.])</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.type.function.kotlin</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.type.nullable.kotlin</string>
					<key>match</key>
					<string>\?(?!\.)</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>\(</string>
					<key>end</key>
					<string>\)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#types</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.group.begin.kotlin</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.group.end.kotlin</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>class-literal-class-parameter-list</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#generic</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#annotations</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#keywords</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+)\s*(:)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>variable.parameter.function.kotlin</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.declaration.kotlin</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>punctuation.seperator.kotlin</string>
					<key>match</key>
					<string>,</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#types</string>
				</dict>
			</array>
		</dict>
		<key>comments-inline</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(//).*$\n?</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.kotlin</string>
						</dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>comment.line.double-slash.kotlin</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>comments-nested</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>/\*</string>
					<key>end</key>
					<string>\*/</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#comments-nested</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>generic-generic-parameter-list</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#annotations</string>
				</dict>
				<dict>
					<key>name</key>
					<string>storage.modifier.generic.variance.kotlin</string>
					<key>match</key>
					<string>\b(in|out)\b</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#built-in-types</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#class-ident</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#generic</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#operators</string>
				</dict>
			</array>
		</dict>
		<key>literal-functions-function-parameter-list</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comments</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#annotations</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#keywords</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+)\s*(:)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>variable.parameter.function.kotlin</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.declaration.kotlin</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>punctuation.seperator.kotlin</string>
					<key>match</key>
					<string>,</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#types</string>
				</dict>
			</array>
		</dict>
		<key>literal-functions-return-type</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.return.type.kotlin</string>
					<key>begin</key>
					<string>(?&lt;=\))\s*(:)(?=\s*\S)</string>
					<key>end</key>
					<string>(?&lt;![:|&amp;])(?=$|^|[={};,]|//)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#types</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>literals-boolean</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.language.boolean.kotlin</string>
					<key>match</key>
					<string>\b(true|false)\b</string>
				</dict>
			</array>
		</dict>
		<key>literals-null</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.language.null.kotlin</string>
					<key>match</key>
					<string>\b(null)\b</string>
				</dict>
			</array>
		</dict>
		<key>literals-numeric</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.numeric.hex.kotlin</string>
					<key>match</key>
					<string>\b(0(x|X)[0-9A-Fa-f_]*)([LuU]|[uU]L)?\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.numeric.binary.kotlin</string>
					<key>match</key>
					<string>\b(0(b|B)[0-1_]*)([LuU]|[uU]L)?\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.numeric.float.kotlin</string>
					<key>match</key>
					<string>\b([0-9][0-9_]*\.[0-9][0-9_]*[fFL]?)\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.numeric.integer.kotlin</string>
					<key>match</key>
					<string>\b([0-9][0-9_]*([fFLuU]|[uU]L)?)\b</string>
				</dict>
			</array>
		</dict>
		<key>literals-string</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>string.quoted.triple.kotlin</string>
					<key>begin</key>
					<string>&quot;&quot;&quot;</string>
					<key>end</key>
					<string>&quot;&quot;&quot;(?!&quot;)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#literals-string-string-content</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.kotlin</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.kotlin</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>string.quoted.double.kotlin</string>
					<key>begin</key>
					<string>(?!&apos;)&quot;</string>
					<key>end</key>
					<string>&quot;</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#literals-string-string-content</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.kotlin</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.kotlin</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>string.quoted.single.kotlin</string>
					<key>begin</key>
					<string>&apos;</string>
					<key>end</key>
					<string>&apos;</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#literals-string-string-content</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.kotlin</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.kotlin</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>literals-string-string-content</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.character.escape.kotlin</string>
					<key>match</key>
					<string>\\[0\\tnr&quot;&apos;]</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.character.escape.unicode.kotlin</string>
					<key>match</key>
					<string>\\(x[\da-fA-F]{2}|u[\da-fA-F]{4}|.)</string>
				</dict>
				<dict>
					<key>name</key>
					<string>entity.string.template.element.kotlin</string>
					<key>begin</key>
					<string>\$(\{)</string>
					<key>end</key>
					<string>\}</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#code</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.block.begin.kotlin</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.block.end.kotlin</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>entity.string.template.element.kotlin</string>
					<key>match</key>
					<string>\$[a-zA-Z_]\w*</string>
				</dict>
			</array>
		</dict>
		<key>object-literal-class-parameter-list</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#annotations</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#keywords</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+)\s*(:)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>variable.parameter.function.kotlin</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.declaration.kotlin</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>punctuation.seperator.kotlin</string>
					<key>match</key>
					<string>,</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#types</string>
				</dict>
			</array>
		</dict>
		<key>types-built-in-types</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>support.class.kotlin</string>
					<key>match</key>
					<string>\b(Nothing|Any|Unit|String|CharSequence|Int|Boolean|Char|Long|Double|Float|Short|Byte|UByte|UShort|UInt|ULong|Array|List|Map|Set|dynamic)\b(\?)?</string>
				</dict>
				<dict>
					<key>name</key>
					<string>support.class.kotlin</string>
					<key>match</key>
					<string>\b(IntArray|BooleanArray|CharArray|LongArray|DoubleArray|FloatArray|ShortArray|ByteArray|UByteArray|UShortArray|UIntArray|ULongArray)\b(\?)?</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>fileTypes</key>
	<array>
		<string>kt</string>
		<string>ktm</string>
		<string>kts</string>
	</array>
</dict>
</plist>
