<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>kusto file</string>
	<key>scopeName</key>
	<string>source.kusto</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>name</key>
			<string>keyword.functions.kusto</string>
			<key>match</key>
			<string>\b(let|count|ingestion_time|and|or|max|min|iff|isempty|isnotempty|log|sum|extract|now|false|true|makeset|makelist|any|arg_max|arg_min|any|dcount|sumif|countif|avg|materialize|pack|database|strcat|translate|substring|tostring|toscalar|strlen|contains|in|startswith|endswith|split|typeof)\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.control.kusto</string>
			<key>match</key>
			<string>\b(where|summarize|extend|mvexpand|project|sort|project|-away|join|union|limit|order|sort|top|print|datatable)\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>string.constant.double</string>
			<key>match</key>
			<string>&quot;.*?&quot;</string>
		</dict>
		<dict>
			<key>name</key>
			<string>string.constant.single</string>
			<key>match</key>
			<string>&apos;.*?&apos;</string>
		</dict>
		<dict>
			<key>name</key>
			<string>comment</string>
			<key>match</key>
			<string>//.*</string>
		</dict>
		<dict>
			<key>name</key>
			<string>string.variable</string>
			<key>match</key>
			<string>\{.*?\}</string>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.numeric</string>
			<key>match</key>
			<string>\b((0(x|X)[0-9a-fA-F]*)|(([0-9]+\.?[0-9]*)|(\.[0-9]+))((e|E)(\+|-)?[0-9]+)?)(L|l|UL|ul|u|U|F|f|ll|LL|ull|ULL)?\b</string>
		</dict>
	</array>
	<key>fileTypes</key>
	<array>
		<string>csl</string>
	</array>
</dict>
</plist>
