<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Kivy Language</string>
	<key>scopeName</key>
	<string>source.python.kivy</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>name</key>
			<string>support.type.kivy</string>
			<key>match</key>
			<string>#:.*?$</string>
		</dict>
		<dict>
			<key>name</key>
			<string>comment.kivy</string>
			<key>match</key>
			<string>#.*?$</string>
		</dict>
		<dict>
			<key>name</key>
			<string>support.class.kivy</string>
			<key>match</key>
			<string>\&lt;.+\&gt;</string>
		</dict>
		<dict>
			<key>name</key>
			<string>support.function.kivy</string>
			<key>match</key>
			<string>[A-Za-z][A-Za-z0-9]+$</string>
		</dict>
		<dict>
			<key>name</key>
			<string>support.function.kivy</string>
			<key>match</key>
			<string>.*?:$</string>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.name.section.kivy</string>
			<key>match</key>
			<string>(.*?):$</string>
		</dict>
		<dict>
			<key>include</key>
			<string>source.python</string>
		</dict>
	</array>
	<key>fileTypes</key>
	<array>
		<string>kv</string>
	</array>
</dict>
</plist>
