<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Lark</string>
	<key>scopeName</key>
	<string>source.lark</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>name</key>
			<string>comment.line.number-sign.shebang.lark</string>
			<key>begin</key>
			<string>\A#!</string>
			<key>end</key>
			<string>$</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.shebang.lark</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>include</key>
			<string>#main</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>alias</key>
		<dict>
			<key>name</key>
			<string>meta.alias.lark</string>
			<key>match</key>
			<string>(-&gt;)\s*((!?[_?]|!)?[a-zA-Z][_a-zA-Z0-9]*)?</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.alias.lark</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.alias.lark</string>
				</dict>
				<key>3</key>
				<dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#name-prefix</string>
						</dict>
					</array>
				</dict>
			</dict>
		</dict>
		<key>comma</key>
		<dict>
			<key>name</key>
			<string>punctuation.delimiter.separator.list.comma.lark</string>
			<key>match</key>
			<string>,</string>
		</dict>
		<key>comment</key>
		<dict>
			<key>name</key>
			<string>comment.line.double-slash.lark</string>
			<key>begin</key>
			<string>//</string>
			<key>end</key>
			<string>$</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.lark</string>
				</dict>
			</dict>
		</dict>
		<key>definition</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.definition.terminal.lark</string>
					<key>begin</key>
					<string>^\s*((!?[_?]|!)?[A-Z][_A-Z0-9]*)\s*(\.[-+.\d]+\s*)?(:)</string>
					<key>end</key>
					<string>(?!\G|^\s*$)(?=^\s*[^\s|])</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#definition-innards</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.name.terminal.lark</string>
						</dict>
						<key>2</key>
						<dict>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#name-prefix</string>
								</dict>
							</array>
						</dict>
						<key>3</key>
						<dict>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#priority</string>
								</dict>
							</array>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.assignment.lark</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.definition.rule.lark</string>
					<key>begin</key>
					<string>^\s*((!?[_?]|!)?[a-z][_a-z0-9]*)\s*(\.[-+.\d]+\s*)?(:)</string>
					<key>end</key>
					<string>(?!\G|^\s*$)(?=^\s*[^\s|])</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#definition-innards</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.name.rule.lark</string>
						</dict>
						<key>2</key>
						<dict>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#name-prefix</string>
								</dict>
							</array>
						</dict>
						<key>3</key>
						<dict>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#priority</string>
								</dict>
							</array>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.assignment.lark</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>definition-innards</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#groups</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#alias</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#operators</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#regexp</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#flags</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#range</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#template-usage</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#name</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comma</string>
				</dict>
			</array>
		</dict>
		<key>directives</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.directive.import.lark</string>
					<key>begin</key>
					<string>(?:^|\G)\s*((%)import)(?=\s|$)</string>
					<key>end</key>
					<string>$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>meta.import-specification.lark</string>
							<key>begin</key>
							<string>\G\s+(\.?\w+(?:\.\w+)*+)(?=\s|$)[ \t]*</string>
							<key>end</key>
							<string>(?=$)</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#alias</string>
								</dict>
								<dict>
									<key>include</key>
									<string>#name-list</string>
								</dict>
								<dict>
									<key>include</key>
									<string>#comment</string>
								</dict>
							</array>
							<key>beginCaptures</key>
							<dict>
								<key>0</key>
								<dict>
									<key>name</key>
									<string>meta.module-reference.lark</string>
								</dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>string.unquoted.module.import.lark</string>
									<key>patterns</key>
									<array>
										<dict>
											<key>include</key>
											<string>#dot</string>
										</dict>
										<dict>
											<key>include</key>
											<string>#name</string>
										</dict>
									</array>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>include</key>
							<string>#comment</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.directive.import.lark</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.directive.lark</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.directive.$3.lark</string>
					<key>begin</key>
					<string>(?:^|\G)\s*((%)(?!_)([A-Za-z_]+))(?=\s|$)</string>
					<key>end</key>
					<string>(?!\G|^\s*$)(?=^\s*[^\s|])</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#definition-innards</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.directive.$3.lark</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.directive.lark</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>dot</key>
		<dict>
			<key>name</key>
			<string>punctuation.delimiter.separator.period.dot.lark</string>
			<key>match</key>
			<string>\.</string>
		</dict>
		<key>flags</key>
		<dict>
			<key>name</key>
			<string>storage.modifier.flags.lark</string>
			<key>match</key>
			<string>(?&lt;=/|&quot;)[imslux]+</string>
		</dict>
		<key>groups</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.group.lark</string>
					<key>begin</key>
					<string>\(</string>
					<key>end</key>
					<string>\)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#definition-innards</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.group.round.bracket.begin.lark</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.group.round.bracket.end.lark</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.group.lark</string>
					<key>begin</key>
					<string>\[</string>
					<key>end</key>
					<string>\]</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#definition-innards</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.group.square.bracket.begin.lark</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.group.square.bracket.end.lark</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>main</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#template</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#definition</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#directives</string>
				</dict>
			</array>
		</dict>
		<key>name</key>
		<dict>
			<key>name</key>
			<string>variable.definition.reference.lark</string>
			<key>match</key>
			<string>(!?[_?]|!)?(?:[A-Z][_A-Z0-9]*|[a-z][_a-z0-9]*)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#name-prefix</string>
						</dict>
					</array>
				</dict>
			</dict>
		</dict>
		<key>name-list</key>
		<dict>
			<key>name</key>
			<string>meta.name-list.lark</string>
			<key>begin</key>
			<string>\G\s*(\()</string>
			<key>end</key>
			<string>\)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#name</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comma</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comment</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.name-list.round.bracket.begin.lark</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.name-list.round.bracket.end.lark</string>
				</dict>
			</dict>
		</dict>
		<key>name-prefix</key>
		<dict>
			<key>name</key>
			<string>storage.modifier.tree-shaping.lark</string>
			<key>match</key>
			<string>(?:\G|^)(!?[_?]|!)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.name.lark</string>
				</dict>
			</dict>
		</dict>
		<key>number</key>
		<dict>
			<key>name</key>
			<string>constant.numeric.decimal.lark</string>
			<key>match</key>
			<string>-?\d+(?:\.\d+)?(?:[eE][+-]?\d+)?</string>
		</dict>
		<key>operators</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>keyword.operator.logical.or.lark</string>
					<key>match</key>
					<string>\|</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.quantifier.lark</string>
					<key>match</key>
					<string>[+*?]</string>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.exact-quantity.lark</string>
					<key>match</key>
					<string>(~)\s*(\d+)(?:(\.\.)(\d+))?</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.quantifier.arbitrary.lark</string>
						</dict>
						<key>2</key>
						<dict>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#number</string>
								</dict>
							</array>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.range.quantities.lark</string>
						</dict>
						<key>4</key>
						<dict>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#number</string>
								</dict>
							</array>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>priority</key>
		<dict>
			<key>name</key>
			<string>meta.priority.lark</string>
			<key>begin</key>
			<string>(?:\G|^)\.</string>
			<key>end</key>
			<string>$|(?=:)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#number</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#dot</string>
						</dict>
					</array>
				</dict>
			</dict>
		</dict>
		<key>range</key>
		<dict>
			<key>name</key>
			<string>punctuation.separator.range.characters.lark</string>
			<key>match</key>
			<string>(?&lt;=&quot;)\.\.</string>
		</dict>
		<key>regexp</key>
		<dict>
			<key>name</key>
			<string>string.regexp.lark</string>
			<key>begin</key>
			<string>/(?!/)</string>
			<key>end</key>
			<string>/</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.regexp.python</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.lark</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.lark</string>
				</dict>
			</dict>
		</dict>
		<key>string</key>
		<dict>
			<key>name</key>
			<string>string.quoted.double.lark</string>
			<key>begin</key>
			<string>&quot;</string>
			<key>end</key>
			<string>&quot;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.character.escape.lark</string>
					<key>match</key>
					<string>\\.</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.lark</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.lark</string>
				</dict>
			</dict>
		</dict>
		<key>template</key>
		<dict>
			<key>name</key>
			<string>meta.definition.template.lark</string>
			<key>begin</key>
			<string>^\s*((!?[_?]|!)?\w+)\s*(?={.*?}\s*:)</string>
			<key>end</key>
			<string>(?!\G|^\s*$)(?=^\s*[^\s|])</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#template-args</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#definition-innards</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.template.function.lark</string>
				</dict>
				<key>2</key>
				<dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#name-prefix</string>
						</dict>
					</array>
				</dict>
			</dict>
		</dict>
		<key>template-args</key>
		<dict>
			<key>name</key>
			<string>meta.function.parameters.lark</string>
			<key>begin</key>
			<string>\G\s*({)</string>
			<key>end</key>
			<string>(})(?:\s*(:))?|(?=\s*$)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#template-usage</string>
				</dict>
				<dict>
					<key>name</key>
					<string>variable.parameter.template.argument.lark</string>
					<key>match</key>
					<string>\w+</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#definition-innards</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.parameters.begin.lark</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.parameters.end.lark</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.assignment.lark</string>
				</dict>
			</dict>
		</dict>
		<key>template-usage</key>
		<dict>
			<key>name</key>
			<string>meta.function-call.lark</string>
			<key>begin</key>
			<string>((!?[_?]|!)?\w+)\s*(?={)</string>
			<key>end</key>
			<string>(?!\G)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#template-args</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.template.function.lark</string>
				</dict>
				<key>2</key>
				<dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#name-prefix</string>
						</dict>
					</array>
				</dict>
			</dict>
		</dict>
	</dict>
	<key>fileTypes</key>
	<array>
		<string>lark</string>
	</array>
</dict>
</plist>
