<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Liquid HTML</string>
	<key>scopeName</key>
	<string>text.html.liquid</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#core</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>attribute</key>
		<dict>
			<key>begin</key>
			<string>\w+:</string>
			<key>end</key>
			<string>(?=,|%}|}}|\|)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#value_expression</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>entity.other.attribute-name.liquid</string>
				</dict>
			</dict>
		</dict>
		<key>attribute_liquid</key>
		<dict>
			<key>begin</key>
			<string>\w+:</string>
			<key>end</key>
			<string>(?=,|\|)|$</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#value_expression</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>entity.other.attribute-name.liquid</string>
				</dict>
			</dict>
		</dict>
		<key>comment_block</key>
		<dict>
			<key>name</key>
			<string>comment.block.liquid</string>
			<key>begin</key>
			<string>{%-?\s*comment\s*-?%}</string>
			<key>end</key>
			<string>{%-?\s*endcomment\s*-?%}</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comment_block</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(.(?!{%-?\s*(comment|endcomment)\s*-?%}))*.</string>
				</dict>
			</array>
		</dict>
		<key>core</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#raw_tag</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comment_block</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#style_codefence</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#stylesheet_codefence</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#json_codefence</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#javascript_codefence</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#object</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#tag</string>
				</dict>
				<dict>
					<key>include</key>
					<string>text.html.basic</string>
				</dict>
			</array>
		</dict>
		<key>filter</key>
		<dict>
			<key>match</key>
			<string>\|\s*((?![\.0-9])[a-zA-Z0-9_-]+\:?)\s*</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.liquid</string>
				</dict>
			</dict>
		</dict>
		<key>injection</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#raw_tag</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comment_block</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#object</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#tag_injection</string>
				</dict>
			</array>
		</dict>
		<key>invalid_range</key>
		<dict>
			<key>name</key>
			<string>invalid.illegal.range.liquid</string>
			<key>match</key>
			<string>\((.(?!\.\.))+\)</string>
		</dict>
		<key>javascript_codefence</key>
		<dict>
			<key>name</key>
			<string>meta.block.javascript.liquid</string>
			<key>contentName</key>
			<string>meta.embedded.block.js</string>
			<key>begin</key>
			<string>({%-?)\s*(javascript)\s*(-?%})</string>
			<key>end</key>
			<string>({%-?)\s*(endjavascript)\s*(-?%})</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.js</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.metadata.javascript.start.liquid</string>
				</dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.begin.liquid</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.javascript.liquid</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.begin.liquid</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.metadata.javascript.end.liquid</string>
				</dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.end.liquid</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.javascript.liquid</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.end.liquid</string>
				</dict>
			</dict>
		</dict>
		<key>json_codefence</key>
		<dict>
			<key>name</key>
			<string>meta.block.schema.liquid</string>
			<key>contentName</key>
			<string>meta.embedded.block.json</string>
			<key>begin</key>
			<string>({%-?)\s*(schema)\s*(-?%})</string>
			<key>end</key>
			<string>({%-?)\s*(endschema)\s*(-?%})</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.json</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.metadata.schema.start.liquid</string>
				</dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.begin.liquid</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.schema.liquid</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.begin.liquid</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.metadata.schema.end.liquid</string>
				</dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.end.liquid</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.schema.liquid</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.end.liquid</string>
				</dict>
			</dict>
		</dict>
		<key>language_constant</key>
		<dict>
			<key>name</key>
			<string>constant.language.liquid</string>
			<key>match</key>
			<string>\b(false|true|nil|blank)\b|empty(?!\?)</string>
		</dict>
		<key>number</key>
		<dict>
			<key>name</key>
			<string>constant.numeric.liquid</string>
			<key>match</key>
			<string>((-|\+)\s*)?[0-9]+(\.[0-9]+)?</string>
		</dict>
		<key>object</key>
		<dict>
			<key>name</key>
			<string>meta.object.liquid</string>
			<key>begin</key>
			<string>(?&lt;!comment %})(?&lt;!comment -%})(?&lt;!comment%})(?&lt;!comment-%})(?&lt;!raw %})(?&lt;!raw -%})(?&lt;!raw%})(?&lt;!raw-%}){{-?</string>
			<key>end</key>
			<string>-?}}</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#filter</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#attribute</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#value_expression</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.begin.liquid</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.end.liquid</string>
				</dict>
			</dict>
		</dict>
		<key>operator</key>
		<dict>
			<key>match</key>
			<string>(?:(?&lt;=\s)|\b)(\=\=|!\=|\&gt;|\&lt;|\&gt;\=|\&lt;\=|or|and|contains)(?:(?=\s)|\b)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.expression.liquid</string>
				</dict>
			</dict>
		</dict>
		<key>range</key>
		<dict>
			<key>name</key>
			<string>meta.range.liquid</string>
			<key>begin</key>
			<string>\(</string>
			<key>end</key>
			<string>\)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>punctuation.range.liquid</string>
					<key>match</key>
					<string>\.\.</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#variable_lookup</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#number</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.parens.begin.liquid</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.parens.end.liquid</string>
				</dict>
			</dict>
		</dict>
		<key>raw_tag</key>
		<dict>
			<key>name</key>
			<string>meta.entity.tag.raw.liquid</string>
			<key>contentName</key>
			<string>string.unquoted.liquid</string>
			<key>begin</key>
			<string>{%-?\s*(raw)\s*-?%}</string>
			<key>end</key>
			<string>{%-?\s*(endraw)\s*-?%}</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(.(?!{%-?\s*endraw\s*-?%}))*.</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.liquid</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.liquid</string>
				</dict>
			</dict>
		</dict>
		<key>string</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#string_single</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string_double</string>
				</dict>
			</array>
		</dict>
		<key>string_double</key>
		<dict>
			<key>name</key>
			<string>string.quoted.double.liquid</string>
			<key>begin</key>
			<string>&quot;</string>
			<key>end</key>
			<string>&quot;</string>
		</dict>
		<key>string_single</key>
		<dict>
			<key>name</key>
			<string>string.quoted.single.liquid</string>
			<key>begin</key>
			<string>&apos;</string>
			<key>end</key>
			<string>&apos;</string>
		</dict>
		<key>style_codefence</key>
		<dict>
			<key>name</key>
			<string>meta.block.style.liquid</string>
			<key>contentName</key>
			<string>meta.embedded.block.css</string>
			<key>begin</key>
			<string>({%-?)\s*(style)\s*(-?%})</string>
			<key>end</key>
			<string>({%-?)\s*(endstyle)\s*(-?%})</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.css</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.metadata.style.start.liquid</string>
				</dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.begin.liquid</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.style.liquid</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.begin.liquid</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.metadata.style.end.liquid</string>
				</dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.end.liquid</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.style.liquid</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.end.liquid</string>
				</dict>
			</dict>
		</dict>
		<key>stylesheet_codefence</key>
		<dict>
			<key>name</key>
			<string>meta.block.style.liquid</string>
			<key>contentName</key>
			<string>meta.embedded.block.css</string>
			<key>begin</key>
			<string>({%-?)\s*(stylesheet)\s*(-?%})</string>
			<key>end</key>
			<string>({%-?)\s*(endstylesheet)\s*(-?%})</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.css</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.metadata.style.start.liquid</string>
				</dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.begin.liquid</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.style.liquid</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.begin.liquid</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.metadata.style.end.liquid</string>
				</dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.end.liquid</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.style.liquid</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.end.liquid</string>
				</dict>
			</dict>
		</dict>
		<key>tag</key>
		<dict>
			<key>name</key>
			<string>meta.tag.liquid</string>
			<key>begin</key>
			<string>(?&lt;!comment %})(?&lt;!comment -%})(?&lt;!comment%})(?&lt;!comment-%})(?&lt;!raw %})(?&lt;!raw -%})(?&lt;!raw%})(?&lt;!raw-%}){%-?</string>
			<key>end</key>
			<string>-?%}</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#tag_body</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.begin.liquid</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.end.liquid</string>
				</dict>
			</dict>
		</dict>
		<key>tag_assign</key>
		<dict>
			<key>name</key>
			<string>meta.entity.tag.liquid</string>
			<key>begin</key>
			<string>(?:(?:(?&lt;={%)|(?&lt;={%-)|^)\s*)(assign|echo)\b</string>
			<key>end</key>
			<string>(?=%})</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#filter</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#attribute</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#value_expression</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.liquid</string>
				</dict>
			</dict>
		</dict>
		<key>tag_assign_liquid</key>
		<dict>
			<key>name</key>
			<string>meta.entity.tag.liquid</string>
			<key>begin</key>
			<string>(?:(?:(?&lt;={%)|(?&lt;={%-)|^)\s*)(assign|echo)\b</string>
			<key>end</key>
			<string>$</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#filter</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#attribute_liquid</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#value_expression</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.liquid</string>
				</dict>
			</dict>
		</dict>
		<key>tag_body</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#tag_liquid</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#tag_assign</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#tag_comment_inline</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#tag_case</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#tag_conditional</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#tag_for</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#tag_paginate</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#tag_render</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#tag_tablerow</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#tag_expression</string>
				</dict>
			</array>
		</dict>
		<key>tag_case</key>
		<dict>
			<key>name</key>
			<string>meta.entity.tag.case.liquid</string>
			<key>begin</key>
			<string>(?:(?:(?&lt;={%)|(?&lt;={%-)|^)\s*)(case|when)\b</string>
			<key>end</key>
			<string>(?=%})</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#value_expression</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.case.liquid</string>
				</dict>
			</dict>
		</dict>
		<key>tag_case_liquid</key>
		<dict>
			<key>name</key>
			<string>meta.entity.tag.case.liquid</string>
			<key>begin</key>
			<string>(?:(?:(?&lt;={%)|(?&lt;={%-)|^)\s*)(case|when)\b</string>
			<key>end</key>
			<string>$</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#value_expression</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.case.liquid</string>
				</dict>
			</dict>
		</dict>
		<key>tag_comment_block_liquid</key>
		<dict>
			<key>name</key>
			<string>comment.block.liquid</string>
			<key>begin</key>
			<string>(?:^\s*)(comment)\b</string>
			<key>end</key>
			<string>(?:^\s*)(endcomment)\b</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#tag_comment_block_liquid</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?:^\s*)(?!(comment|endcomment)).*</string>
				</dict>
			</array>
		</dict>
		<key>tag_comment_inline</key>
		<dict>
			<key>name</key>
			<string>comment.line.number-sign.liquid</string>
			<key>begin</key>
			<string>#</string>
			<key>end</key>
			<string>(?=%})</string>
		</dict>
		<key>tag_comment_inline_liquid</key>
		<dict>
			<key>name</key>
			<string>comment.line.number-sign.liquid</string>
			<key>begin</key>
			<string>(?:^\s*)#.*</string>
			<key>end</key>
			<string>$</string>
		</dict>
		<key>tag_conditional</key>
		<dict>
			<key>name</key>
			<string>meta.entity.tag.conditional.liquid</string>
			<key>begin</key>
			<string>(?:(?:(?&lt;={%)|(?&lt;={%-)|^)\s*)(if|elsif|unless)\b</string>
			<key>end</key>
			<string>(?=%})</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#value_expression</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.conditional.liquid</string>
				</dict>
			</dict>
		</dict>
		<key>tag_conditional_liquid</key>
		<dict>
			<key>name</key>
			<string>meta.entity.tag.conditional.liquid</string>
			<key>begin</key>
			<string>(?:(?:(?&lt;={%)|(?&lt;={%-)|^)\s*)(if|elsif|unless)\b</string>
			<key>end</key>
			<string>$</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#value_expression</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.conditional.liquid</string>
				</dict>
			</dict>
		</dict>
		<key>tag_expression</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#tag_expression_without_arguments</string>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.entity.tag.liquid</string>
					<key>begin</key>
					<string>(?:(?:(?&lt;={%)|(?&lt;={%-)|^)\s*)(\w+)</string>
					<key>end</key>
					<string>(?=%})</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#value_expression</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.liquid</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>tag_expression_liquid</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#tag_expression_without_arguments</string>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.entity.tag.liquid</string>
					<key>begin</key>
					<string>(?:(?:(?&lt;={%)|(?&lt;={%-)|^)\s*)(\w+)</string>
					<key>end</key>
					<string>$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#value_expression</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.liquid</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>tag_expression_without_arguments</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(?:(?:(?&lt;={%)|(?&lt;={%-)|^)\s*)(endunless|endif)\b</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.conditional.liquid</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>match</key>
					<string>(?:(?:(?&lt;={%)|(?&lt;={%-)|^)\s*)(endfor|endtablerow|endpaginate)\b</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.loop.liquid</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>match</key>
					<string>(?:(?:(?&lt;={%)|(?&lt;={%-)|^)\s*)(endcase)\b</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.case.liquid</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>match</key>
					<string>(?:(?:(?&lt;={%)|(?&lt;={%-)|^)\s*)(capture|case|comment|for|form|if|javascript|paginate|schema|style)\b</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.other.liquid</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>match</key>
					<string>(?:(?:(?&lt;={%)|(?&lt;={%-)|^)\s*)(endcapture|endcase|endcomment|endfor|endform|endif|endjavascript|endpaginate|endschema|endstyle)\b</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.other.liquid</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>match</key>
					<string>(?:(?:(?&lt;={%)|(?&lt;={%-)|^)\s*)(else|break|continue)\b</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.other.liquid</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>tag_for</key>
		<dict>
			<key>name</key>
			<string>meta.entity.tag.for.liquid</string>
			<key>begin</key>
			<string>(?:(?:(?&lt;={%)|(?&lt;={%-)|^)\s*)(for)\b</string>
			<key>end</key>
			<string>(?=%})</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#tag_for_body</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.for.liquid</string>
				</dict>
			</dict>
		</dict>
		<key>tag_for_body</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>keyword.control.liquid</string>
					<key>match</key>
					<string>\b(in|reversed)\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.control.liquid</string>
					<key>match</key>
					<string>\b(offset|limit):</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#value_expression</string>
				</dict>
			</array>
		</dict>
		<key>tag_for_liquid</key>
		<dict>
			<key>name</key>
			<string>meta.entity.tag.for.liquid</string>
			<key>begin</key>
			<string>(?:(?:(?&lt;={%)|(?&lt;={%-)|^)\s*)(for)\b</string>
			<key>end</key>
			<string>$</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#tag_for_body</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.for.liquid</string>
				</dict>
			</dict>
		</dict>
		<key>tag_injection</key>
		<dict>
			<key>name</key>
			<string>meta.tag.liquid</string>
			<key>begin</key>
			<string>(?&lt;!comment %})(?&lt;!comment -%})(?&lt;!comment%})(?&lt;!comment-%})(?&lt;!raw %})(?&lt;!raw -%})(?&lt;!raw%})(?&lt;!raw-%}){%-?(?!-?\s*(endstyle|endjavascript|endcomment|endraw))</string>
			<key>end</key>
			<string>-?%}</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#tag_body</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.end.liquid</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.end.liquid</string>
				</dict>
			</dict>
		</dict>
		<key>tag_liquid</key>
		<dict>
			<key>name</key>
			<string>meta.entity.tag.liquid.liquid</string>
			<key>begin</key>
			<string>(?:(?:(?&lt;={%)|(?&lt;={%-)|^)\s*)(liquid)\b</string>
			<key>end</key>
			<string>(?=%})</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#tag_comment_block_liquid</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#tag_comment_inline_liquid</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#tag_assign_liquid</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#tag_case_liquid</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#tag_conditional_liquid</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#tag_for_liquid</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#tag_paginate_liquid</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#tag_render_liquid</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#tag_tablerow_liquid</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#tag_expression_liquid</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.liquid.liquid</string>
				</dict>
			</dict>
		</dict>
		<key>tag_paginate</key>
		<dict>
			<key>name</key>
			<string>meta.entity.tag.paginate.liquid</string>
			<key>begin</key>
			<string>(?:(?:(?&lt;={%)|(?&lt;={%-)|^)\s*)(paginate)\b</string>
			<key>end</key>
			<string>(?=%})</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#tag_paginate_body</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.paginate.liquid</string>
				</dict>
			</dict>
		</dict>
		<key>tag_paginate_body</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>keyword.control.liquid</string>
					<key>match</key>
					<string>\b(by)\b</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#value_expression</string>
				</dict>
			</array>
		</dict>
		<key>tag_paginate_liquid</key>
		<dict>
			<key>name</key>
			<string>meta.entity.tag.paginate.liquid</string>
			<key>begin</key>
			<string>(?:(?:(?&lt;={%)|(?&lt;={%-)|^)\s*)(paginate)\b</string>
			<key>end</key>
			<string>$</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#tag_paginate_body</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.paginate.liquid</string>
				</dict>
			</dict>
		</dict>
		<key>tag_render</key>
		<dict>
			<key>name</key>
			<string>meta.entity.tag.render.liquid</string>
			<key>begin</key>
			<string>(?:(?:(?&lt;={%)|(?&lt;={%-)|^)\s*)(render)\b</string>
			<key>end</key>
			<string>(?=%})</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#tag_render_special_keywords</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#attribute</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#value_expression</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.render.liquid</string>
				</dict>
			</dict>
		</dict>
		<key>tag_render_liquid</key>
		<dict>
			<key>name</key>
			<string>meta.entity.tag.render.liquid</string>
			<key>begin</key>
			<string>(?:(?:(?&lt;={%)|(?&lt;={%-)|^)\s*)(render)\b</string>
			<key>end</key>
			<string>$</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#tag_render_special_keywords</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#attribute_liquid</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#value_expression</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.render.liquid</string>
				</dict>
			</dict>
		</dict>
		<key>tag_render_special_keywords</key>
		<dict>
			<key>name</key>
			<string>keyword.control.other.liquid</string>
			<key>match</key>
			<string>\b(with|as|for)\b</string>
		</dict>
		<key>tag_tablerow</key>
		<dict>
			<key>name</key>
			<string>meta.entity.tag.tablerow.liquid</string>
			<key>begin</key>
			<string>(?:(?:(?&lt;={%)|(?&lt;={%-)|^)\s*)(tablerow)\b</string>
			<key>end</key>
			<string>(?=%})</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#tag_tablerow_body</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.tablerow.liquid</string>
				</dict>
			</dict>
		</dict>
		<key>tag_tablerow_body</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>keyword.control.liquid</string>
					<key>match</key>
					<string>\b(in)\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.control.liquid</string>
					<key>match</key>
					<string>\b(cols|offset|limit):</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#value_expression</string>
				</dict>
			</array>
		</dict>
		<key>tag_tablerow_liquid</key>
		<dict>
			<key>name</key>
			<string>meta.entity.tag.tablerow.liquid</string>
			<key>begin</key>
			<string>(?:(?:(?&lt;={%)|(?&lt;={%-)|^)\s*)(tablerow)\b</string>
			<key>end</key>
			<string>$</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#tag_tablerow_body</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.tablerow.liquid</string>
				</dict>
			</dict>
		</dict>
		<key>value_expression</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(\[)(\|)(?=[^\]]*)(?=\])</string>
					<key>captures</key>
					<dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>invalid.illegal.filter.liquid</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>invalid.illegal.filter.liquid</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>invalid.illegal.filter.liquid</string>
					<key>match</key>
					<string>(?&lt;=\s)(\+|\-|\/|\*)(?=\s)</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#language_constant</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#operator</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#invalid_range</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#range</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#number</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#variable_lookup</string>
				</dict>
			</array>
		</dict>
		<key>variable_lookup</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>variable.language.liquid</string>
					<key>match</key>
					<string>\b(additional_checkout_buttons|address|all_country_option_tags|all_products|article|articles|block|blog|blogs|canonical_url|cart|checkout|collection|collections|comment|content_for_additional_checkout_buttons|content_for_header|content_for_index|content_for_layout|country_option_tags|currency|current_page|current_tags|customer|customer_address|discount_allocation|discount_application|external_video|font|forloop|form|fulfillment|gift_card|handle|image|images|line_item|link|linklist|linklists|location|localization|metafield|model|model_source|order|page|page_description|page_image|page_title|pages|paginate|part|policy|powered_by_link|predictive_search|product|product_option|product_variant|recommendations|request|routes|script|scripts|search|section|selling_plan|selling_plan_allocation|selling_plan_group|settings|shipping_method|shop|shop_locale|store_availability|tablerow|tax_line|template|theme|transaction|unit_price_measurement|variant|video|video_source)\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>variable.parameter.liquid</string>
					<key>match</key>
					<string>((?&lt;=\w\:\s)\w+)</string>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.brackets.liquid</string>
					<key>begin</key>
					<string>(?&lt;=\w)\[</string>
					<key>end</key>
					<string>\]</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#string</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.brackets.begin.liquid</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.brackets.end.liquid</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>variable.other.member.liquid</string>
					<key>match</key>
					<string>(?&lt;=(\w|\])\.)([-\w]+\??)</string>
				</dict>
				<dict>
					<key>name</key>
					<string>punctuation.accessor.liquid</string>
					<key>match</key>
					<string>(?&lt;=\w)\.(?=\w)</string>
				</dict>
				<dict>
					<key>name</key>
					<string>variable.other.liquid</string>
					<key>match</key>
					<string>(?i)[a-z_](\w|(?:-(?!\}\})))*</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>injections</key>
	<dict>
		<key>L:meta.embedded.block.js, L:meta.embedded.block.css, L:meta.embedded.block.html, L:string.quoted</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#injection</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>fileTypes</key>
	<array>
		<string>liquid</string>
	</array>
</dict>
</plist>
