<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>HTML (Liquid)</string>
	<key>scopeName</key>
	<string>text.html.liquid</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>name</key>
			<string>meta.tag.any.html</string>
			<key>begin</key>
			<string>(&lt;)([a-zA-Z0-9:]++)(?=[^&gt;]*&gt;&lt;/\2&gt;)</string>
			<key>end</key>
			<string>(&gt;(&lt;)/)(\2)(&gt;)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#tag-stuff</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.html</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.html</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.html</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>meta.scope.between-tag-pair.html</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.html</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.html</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.tag.preprocessor.xml.html</string>
			<key>begin</key>
			<string>(&lt;\?)(xml)</string>
			<key>end</key>
			<string>(\?&gt;)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#tag-generic-attribute</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string-double-quoted</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string-single-quoted</string>
				</dict>
			</array>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.html</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.xml.html</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>comment.block.html</string>
			<key>begin</key>
			<string>&lt;!--</string>
			<key>end</key>
			<string>--\s*&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>invalid.illegal.bad-comments-or-CDATA.html</string>
					<key>match</key>
					<string>--</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#embedded-code</string>
				</dict>
			</array>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.html</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.tag.sgml.html</string>
			<key>begin</key>
			<string>&lt;!</string>
			<key>end</key>
			<string>&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.tag.sgml.doctype.html</string>
					<key>begin</key>
					<string>(?i:DOCTYPE)</string>
					<key>end</key>
					<string>(?=&gt;)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>string.quoted.double.doctype.identifiers-and-DTDs.html</string>
							<key>match</key>
							<string>&quot;[^&quot;&gt;]*&quot;</string>
						</dict>
					</array>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.doctype.html</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.other.inline-data.html</string>
					<key>begin</key>
					<string>\[CDATA\[</string>
					<key>end</key>
					<string>]](?=&gt;)</string>
				</dict>
				<dict>
					<key>name</key>
					<string>invalid.illegal.bad-comments-or-CDATA.html</string>
					<key>match</key>
					<string>(\s*)(?!--|&gt;)\S(\s*)</string>
				</dict>
			</array>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.html</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>include</key>
			<string>#embedded-code</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#jekyll-frontmatter</string>
		</dict>
		<dict>
			<key>name</key>
			<string>source.css.embedded.html</string>
			<key>begin</key>
			<string>(?:^\s+)?(&lt;)((?i:style))\b(?![^&gt;]*/&gt;)</string>
			<key>end</key>
			<string>(&lt;/)((?i:style))(&gt;)(?:\s*\n)?</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#tag-stuff</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>(&gt;)</string>
					<key>end</key>
					<string>(?=&lt;/(?i:style))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#embedded-code</string>
						</dict>
						<dict>
							<key>include</key>
							<string>source.css</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.html</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.html</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.style.html</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.html</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>source.js.embedded.html</string>
			<key>begin</key>
			<string>(?:^\s+)?(&lt;)((?i:script))\b(?![^&gt;]*/&gt;)</string>
			<key>end</key>
			<string>(?&lt;=&lt;/(script|SCRIPT))(&gt;)(?:\s*\n)?</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#tag-stuff</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>(?&lt;!&lt;/(?:script|SCRIPT))(&gt;)</string>
					<key>end</key>
					<string>(&lt;/)((?i:script))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>comment.line.double-slash.js</string>
							<key>match</key>
							<string>(//).*?((?=&lt;/script)|$\n?)</string>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.comment.js</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>name</key>
							<string>comment.block.js</string>
							<key>begin</key>
							<string>/\*</string>
							<key>end</key>
							<string>\*/|(?=&lt;/script)</string>
							<key>captures</key>
							<dict>
								<key>0</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.comment.js</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>include</key>
							<string>#php</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#liquid-comment-tag</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#liquid-print-tag</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#liquid-statement-tag</string>
						</dict>
						<dict>
							<key>include</key>
							<string>source.js</string>
						</dict>
					</array>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.html</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.script.html</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.html</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.script.html</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.html</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.tag.structure.any.html</string>
			<key>begin</key>
			<string>(&lt;/?)((?i:body|head|html)\b)</string>
			<key>end</key>
			<string>(&gt;)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#tag-stuff</string>
				</dict>
			</array>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.html</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.structure.any.html</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.tag.block.any.html</string>
			<key>begin</key>
			<string>(&lt;/?)((?i:address|blockquote|dd|div|dl|dt|fieldset|form|frame|frameset|h1|h2|h3|h4|h5|h6|iframe|noframes|object|ol|p|ul|applet|center|dir|hr|menu|pre)\b)</string>
			<key>end</key>
			<string>(&gt;)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#tag-stuff</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.begin.html</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.block.any.html</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.end.html</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.tag.inline.any.html</string>
			<key>begin</key>
			<string>(&lt;/?)((?i:a|abbr|acronym|area|b|base|basefont|bdo|big|br|button|caption|cite|code|col|colgroup|del|dfn|em|font|head|html|i|img|input|ins|isindex|kbd|label|legend|li|link|map|meta|noscript|optgroup|option|param|q|s|samp|script|select|small|span|strike|strong|style|sub|sup|table|tbody|td|textarea|tfoot|th|thead|title|tr|tt|u|var)\b)</string>
			<key>end</key>
			<string>((?: ?/)?&gt;)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#tag-stuff</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.begin.html</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.inline.any.html</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.end.html</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.tag.other.html</string>
			<key>begin</key>
			<string>(&lt;/?)([a-zA-Z0-9:]+)</string>
			<key>end</key>
			<string>(&gt;)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#tag-stuff</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.begin.html</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.other.html</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.end.html</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>include</key>
			<string>#entities</string>
		</dict>
		<dict>
			<key>name</key>
			<string>invalid.illegal.incomplete.html</string>
			<key>match</key>
			<string>&lt;&gt;</string>
		</dict>
		<dict>
			<key>name</key>
			<string>invalid.illegal.bad-angle-bracket.html</string>
			<key>match</key>
			<string>&lt;</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#liquid-comment-tag</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#liquid-print-tag</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#liquid-statement-tag</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>embedded-code</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#ruby</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#php</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#liquid-comment-tag</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#liquid-print-tag</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#liquid-statement-tag</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#python</string>
				</dict>
			</array>
		</dict>
		<key>entities</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.character.entity.html</string>
					<key>match</key>
					<string>(&amp;)([a-zA-Z0-9]+|#[0-9]+|#x[0-9a-fA-F]+)(;)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.entity.html</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.entity.html</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>invalid.illegal.bad-ampersand.html</string>
					<key>match</key>
					<string>&amp;</string>
				</dict>
			</array>
		</dict>
		<key>jekyll-frontmatter</key>
		<dict>
			<key>name</key>
			<string>frontmatter.block.liquid</string>
			<key>begin</key>
			<string>^---$</string>
			<key>end</key>
			<string>^---$</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.yaml</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.frontmatter.begin.liquid</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.frontmatter.end.liquid</string>
				</dict>
			</dict>
		</dict>
		<key>liquid-arrays</key>
		<dict>
			<key>name</key>
			<string>meta.array.liquid</string>
			<key>begin</key>
			<string>(?&lt;=[\s\(\{\[:,])\[</string>
			<key>end</key>
			<string>\]</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#liquid-arrays</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#liquid-constants</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#liquid-strings</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#liquid-objects</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#liquid-properties</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#liquid-filters</string>
				</dict>
				<dict>
					<key>name</key>
					<string>punctuation.separator.object.liquid</string>
					<key>match</key>
					<string>,</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.array.begin.liquid</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.array.end.liquid</string>
				</dict>
			</dict>
		</dict>
		<key>liquid-comment-tag</key>
		<dict>
			<key>name</key>
			<string>comment.block.liquid</string>
			<key>begin</key>
			<string>\{%\s*comment\s*%\}</string>
			<key>end</key>
			<string>\{%\s*endcomment\s*%\}</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.begin.liquid</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.end.liquid</string>
				</dict>
			</dict>
		</dict>
		<key>liquid-constants</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.language.liquid</string>
					<key>match</key>
					<string>(?i)(?&lt;=[\s\[\(\{:,])(?:true|false|nil)(?=[\s\)\]\}\,])</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.numeric.liquid</string>
					<key>match</key>
					<string>(?&lt;=[\s\[\(\{:,]|\.\.|\*\*)[0-9]+(?:\.[0-9]+)?(?=[\s\)\]\}\,]|\.\.|\*\*)</string>
				</dict>
			</array>
		</dict>
		<key>liquid-filters</key>
		<dict>
			<key>match</key>
			<string>(?&lt;=\|)(\s*(?:join|first|last|concat|index|map|reverse|size|sort|uniq|(?:img|script|stylesheet)_tag|abs|ceil|divided_by|floor|minus|plus|round|times|modulo|money(?:_with_currency|_without_trailing_zeros|_without_currency)?|(?:ap|pre)pend|(?:capita|plural|handle)ize|(?:camel|down|up)case|(?:hmac_)?sha(?:1|256)|(?:remove|replace)(?:_first)?|(?:l|r)strip|strip(?:_html|_newlines)?|truncate(?:words)?|url_(?:encode|(?:param_)?escape)|md5|newline_to_br|slice|split|(?:file|(?:global_|shopify_)?asset|(?:payment_type_|product_|collection_|file_|asset_)?img)_url|within|hex_to_rgba|json|weight_with_unit|customer_login_link|link_to(?:_vendor|_type|(?:_add|_remove)_tag)?|url_for_(?:type|vendor)|default(?:_errors|_pagination)?|highlight(?:_active_tag)?|(?:json|markdown|slug|smart|scss|sass)ify|date(?:_to_(?:xmlschema|rfc822|(?:long)?_string))?|where(?:_exp)?|(?:xml_|cgi_|uri_)?escape|group_by|number_of_words|array_to_sentence_string|normalize_whitepace|sample|to_integer|inspect|push|pop|(?:un)?shift)\b\:?\s*)(?=\S)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.liquid</string>
				</dict>
			</dict>
		</dict>
		<key>liquid-keywords</key>
		<dict>
			<key>name</key>
			<string>keyword.control.liquid</string>
			<key>match</key>
			<string>(?&lt;=\s)((?:end)?(?:if|unless|for|case|capture|raw|comment|paginate|form|tablerow|highlight)|else|elsif|in|when|break|continue|include|with|include_relative|cycle|layout|by|assign|(?:in|de)crement|link|post_url|gist)(?=\s)</string>
		</dict>
		<key>liquid-objects</key>
		<dict>
			<key>match</key>
			<string>(?&lt;=[\s\{\[\(:,])([a-zA-Z_\x{7f}-\x{ff}][a-zA-Z0-9_\x{7f}-\x{ff}]*)(?=[\s\}\[\]\(\)\.\|,:])</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.other.liquid</string>
				</dict>
			</dict>
		</dict>
		<key>liquid-operators</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(?&lt;=\s)(=|~)(?=\s)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.assignment.liquid</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>match</key>
					<string>(?&lt;=\s)((?:!|=)=|&lt;=?|&gt;=?|contains)(?=\s)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.comparison.liquid</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>match</key>
					<string>(?&lt;=\s)(\?|:|and|or)(?=\s)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.logical.liquid</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>match</key>
					<string>(?&lt;=[a-zA-Z0-9_\x{7f}-\x{ff}\]\)&apos;&quot;])\.\.(?=[a-zA-Z0-9_\x{7f}-\x{ff}&apos;&quot;])</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.other.liquid</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>match</key>
					<string>(?&lt;=[a-zA-Z0-9_\x{7f}-\x{ff}\]\}\)&apos;&quot;])\|(?=[a-zA-Z_\x{7f}-\x{ff}])</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.other.liquid</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>liquid-print-tag</key>
		<dict>
			<key>name</key>
			<string>meta.tag.template.value.liquid</string>
			<key>begin</key>
			<string>\{\{-?</string>
			<key>end</key>
			<string>-?\}\}</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#liquid-constants</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#liquid-operators</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#liquid-objects</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#liquid-properties</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#liquid-filters</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#liquid-strings</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#liquid-arrays</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.tag.liquid</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.tag.liquid</string>
				</dict>
			</dict>
		</dict>
		<key>liquid-properties</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(?x)
                        (?&lt;=[a-zA-Z0-9_\x{7f}-\x{ff}])
                        (\.)([a-zA-Z_\x{7f}-\x{ff}][a-zA-Z0-9_\x{7f}-\x{ff}]*)
                        (?=[\.\s\|\[\)\]\}:,])
                    </string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.property.liquid</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>variable.other.property.liquid</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>contentName</key>
					<string>meta.function.arguments.liquid</string>
					<key>begin</key>
					<string>(?x)
                        (?&lt;=[a-zA-Z0-9_\x{7f}-\x{ff}])
                        (\.)([a-zA-Z_\x{7f}-\x{ff}][a-zA-Z0-9_\x{7f}-\x{ff}]*)
                        (\()
                    </string>
					<key>end</key>
					<string>\)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#liquid-constants</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#liquid-objects</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#liquid-properties</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#liquid-filters</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#liquid-strings</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#liquid-arrays</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.property.liquid</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>variable.other.property.liquid</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.parameters.begin.liquid</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.parameters.end.liquid</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>match</key>
					<string>(?x)
                        (?&lt;=[a-zA-Z0-9_\x{7f}-\x{ff}\]])
                        (?:
                            (\[)(&apos;[a-zA-Z_\x{7f}-\x{ff}][a-zA-Z0-9_\x{7f}-\x{ff}]*&apos;)(\])
                            |(\[)(&quot;[a-zA-Z_\x{7f}-\x{ff}][a-zA-Z0-9_\x{7f}-\x{ff}]*&quot;)(\])
                            |(\[)([a-zA-Z_\x{7f}-\x{ff}][a-zA-Z0-9_\x{7f}-\x{ff}]*)(\])
                        )
                    </string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.array.begin.liquid</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>variable.other.property.liquid</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.array.end.liquid</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.array.begin.liquid</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>variable.other.property.liquid</string>
						</dict>
						<key>6</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.array.end.liquid</string>
						</dict>
						<key>7</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.array.begin.liquid</string>
						</dict>
						<key>8</key>
						<dict>
							<key>name</key>
							<string>variable.other.property.liquid</string>
						</dict>
						<key>9</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.array.end.liquid</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>liquid-statement-tag</key>
		<dict>
			<key>name</key>
			<string>meta.tag.template.block.liquid</string>
			<key>begin</key>
			<string>\{%-?</string>
			<key>end</key>
			<string>-?%\}</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#liquid-constants</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#liquid-keywords</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#liquid-operators</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#liquid-filters</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#liquid-objects</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#liquid-properties</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#liquid-strings</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#liquid-arrays</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.tag.liquid</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.tag.liquid</string>
				</dict>
			</dict>
		</dict>
		<key>liquid-strings</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>string.quoted.single.liquid</string>
					<key>begin</key>
					<string>(?:(?&lt;!\\)|(?&lt;=\\\\))&apos;</string>
					<key>end</key>
					<string>(?:(?&lt;!\\)|(?&lt;=\\\\))&apos;</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.liquid</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.liquid</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>string.quoted.double.liquid</string>
					<key>begin</key>
					<string>(?:(?&lt;!\\)|(?&lt;=\\\\))&quot;</string>
					<key>end</key>
					<string>(?:(?&lt;!\\)|(?&lt;=\\\\))&quot;</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.liquid</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.liquid</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>php</key>
		<dict>
			<key>begin</key>
			<string>(?=(^\s*)?&lt;\?)</string>
			<key>end</key>
			<string>(?!(^\s*)?&lt;\?)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>text.html.php</string>
				</dict>
			</array>
		</dict>
		<key>python</key>
		<dict>
			<key>name</key>
			<string>source.python.embedded.html</string>
			<key>begin</key>
			<string>(?:^\s*)&lt;\?python(?!.*\?&gt;)</string>
			<key>end</key>
			<string>\?&gt;(?:\s*$\n)?</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.python</string>
				</dict>
			</array>
		</dict>
		<key>ruby</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>comment.block.erb</string>
					<key>begin</key>
					<string>&lt;%+#</string>
					<key>end</key>
					<string>%&gt;</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.erb</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>source.ruby.embedded.html</string>
					<key>begin</key>
					<string>&lt;%+(?!&gt;)=?</string>
					<key>end</key>
					<string>-?%&gt;</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>comment.line.number-sign.ruby</string>
							<key>match</key>
							<string>(#).*?(?=-?%&gt;)</string>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.comment.ruby</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>include</key>
							<string>source.ruby</string>
						</dict>
					</array>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.embedded.ruby</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>source.ruby.nitro.embedded.html</string>
					<key>begin</key>
					<string>&lt;\?r(?!&gt;)=?</string>
					<key>end</key>
					<string>-?\?&gt;</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>comment.line.number-sign.ruby.nitro</string>
							<key>match</key>
							<string>(#).*?(?=-?\?&gt;)</string>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.comment.ruby.nitro</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>include</key>
							<string>source.ruby</string>
						</dict>
					</array>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.embedded.ruby.nitro</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>string-double-quoted</key>
		<dict>
			<key>name</key>
			<string>string.quoted.double.html</string>
			<key>begin</key>
			<string>&quot;</string>
			<key>end</key>
			<string>&quot;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#embedded-code</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#entities</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.html</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.html</string>
				</dict>
			</dict>
		</dict>
		<key>string-single-quoted</key>
		<dict>
			<key>name</key>
			<string>string.quoted.single.html</string>
			<key>begin</key>
			<string>&apos;</string>
			<key>end</key>
			<string>&apos;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#embedded-code</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#entities</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.html</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.html</string>
				</dict>
			</dict>
		</dict>
		<key>tag-generic-attribute</key>
		<dict>
			<key>name</key>
			<string>entity.other.attribute-name.html</string>
			<key>match</key>
			<string>\b([a-zA-Z\-:]+)</string>
		</dict>
		<key>tag-id-attribute</key>
		<dict>
			<key>name</key>
			<string>meta.attribute-with-value.id.html</string>
			<key>begin</key>
			<string>\b(id)\b\s*(=)</string>
			<key>end</key>
			<string>(?&lt;=&apos;|&quot;)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>string.quoted.double.html</string>
					<key>contentName</key>
					<string>meta.toc-list.id.html</string>
					<key>begin</key>
					<string>&quot;</string>
					<key>end</key>
					<string>&quot;</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#embedded-code</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#entities</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.html</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.html</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>string.quoted.single.html</string>
					<key>contentName</key>
					<string>meta.toc-list.id.html</string>
					<key>begin</key>
					<string>&apos;</string>
					<key>end</key>
					<string>&apos;</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#embedded-code</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#entities</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.html</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.html</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.other.attribute-name.id.html</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.separator.key-value.html</string>
				</dict>
			</dict>
		</dict>
		<key>tag-stuff</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#tag-id-attribute</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#tag-generic-attribute</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string-double-quoted</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string-single-quoted</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#embedded-code</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>fileTypes</key>
	<array>
		<string>liquid</string>
	</array>
</dict>
</plist>
