<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>CoffeeScript (Literate)</string>
	<key>scopeName</key>
	<string>source.litcoffee</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>name</key>
			<string>markup.raw.block.markdown</string>
			<key>begin</key>
			<string>^(?=([ ]{4}|\t)(?!$))</string>
			<key>end</key>
			<string>^(?!([ ]{4}|\t))</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#block_raw</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.block-level.markdown</string>
			<key>begin</key>
			<string>(?x)^
(?=  [ ]{0,3}&gt;.
|  [#]{1,6}\s*+
|  [ ]{0,3}(?&lt;marker&gt;[-*_])([ ]{0,2}\k&lt;marker&gt;){2,}[ \t]*+$
)</string>
			<key>end</key>
			<string>(?x)^
(?!  [ ]{0,3}&gt;.
|  [#]{1,6}\s*+
|  [ ]{0,3}(?&lt;marker&gt;[-*_])([ ]{0,2}\k&lt;marker&gt;){2,}[ \t]*+$
)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#block_quote</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#heading</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#separator</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>name</key>
			<string>markup.list.unnumbered.markdown</string>
			<key>begin</key>
			<string>^[ ]{0,3}([*+-])(?=\s)</string>
			<key>end</key>
			<string>^(?=\S|[ ]{4,})|(?!\G)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#list-paragraph</string>
				</dict>
			</array>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.list_item.markdown</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup.list.numbered.markdown</string>
			<key>begin</key>
			<string>^[ ]{0,3}([0-9]+\.)(?=\s)</string>
			<key>end</key>
			<string>^(?=\S|[ ]{4,})|(?!\G)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#list-paragraph</string>
				</dict>
			</array>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.list_item.markdown</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.disable-markdown</string>
			<key>begin</key>
			<string>^(?=&lt;(p|div|h[1-6]|blockquote|pre|table|dl|ol|ul|script|noscript|form|fieldset|iframe|math|ins|del)\b)(?!.*?&lt;/\1&gt;)</string>
			<key>end</key>
			<string>(?&lt;=^&lt;/\1&gt;$\n)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>text.html.basic</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.disable-markdown</string>
			<key>begin</key>
			<string>^(?=&lt;(p|div|h[1-6]|blockquote|pre|table|dl|ol|ul|script|noscript|form|fieldset|iframe|math|ins|del)\b)</string>
			<key>end</key>
			<string>$\n?</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>text.html.basic</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.link.reference.def.markdown</string>
			<key>match</key>
			<string>(?x)
\s*                    # Leading whitespace
(\[)(.+?)(\])(:)      # Reference name
[ \t]*                 # Optional whitespace
(&lt;?)(\S+?)(&gt;?)         # The url
[ \t]*                 # Optional whitespace
(?:
  ((\().+?(\)))       # Match title in quotes…
  | ((&quot;).+?(&quot;))         # or in parens.
)?                      # Title is optional
\s*                    # Optional whitespace
$</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.constant.markdown</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>constant.other.reference.link.markdown</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.constant.markdown</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>punctuation.separator.key-value.markdown</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.link.markdown</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>markup.underline.link.markdown</string>
				</dict>
				<key>7</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.link.markdown</string>
				</dict>
				<key>8</key>
				<dict>
					<key>name</key>
					<string>string.other.link.description.title.markdown</string>
				</dict>
				<key>9</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.markdown</string>
				</dict>
				<key>10</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.markdown</string>
				</dict>
				<key>11</key>
				<dict>
					<key>name</key>
					<string>string.other.link.description.title.markdown</string>
				</dict>
				<key>12</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.markdown</string>
				</dict>
				<key>13</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.markdown</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.paragraph.markdown</string>
			<key>begin</key>
			<string>^(?=\S)(?![=-]{3,}(?=$))</string>
			<key>end</key>
			<string>^(?:\s*$|(?=[ ]{0,3}&gt;.))|(?=[ \t]*\n)(?&lt;=^===|^====|=====|^---|^----|-----)[ \t]*\n|(?=^#)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#inline</string>
				</dict>
				<dict>
					<key>include</key>
					<string>text.html.basic</string>
				</dict>
				<dict>
					<key>name</key>
					<string>markup.heading.1.markdown</string>
					<key>match</key>
					<string>^(={3,})(?=[ \t]*$)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.heading.markdown</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>markup.heading.2.markdown</string>
					<key>match</key>
					<string>^(-{3,})(?=[ \t]*$)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.heading.markdown</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>ampersand</key>
		<dict>
			<key>name</key>
			<string>meta.other.valid-ampersand.markdown</string>
			<key>match</key>
			<string>&amp;(?!([a-zA-Z0-9]+|#[0-9]+|#x[0-9a-fA-F]+);)</string>
		</dict>
		<key>block_quote</key>
		<dict>
			<key>name</key>
			<string>markup.quote.markdown</string>
			<key>begin</key>
			<string>\G[ ]{0,3}(&gt;)(?!$)[ ]?</string>
			<key>end</key>
			<string>(?x)^
(?=  \s*$
|  [ ]{0,3}(?&lt;marker&gt;[-*_])([ ]{0,2}\k&lt;marker&gt;){2,}[ \t]*+$
|  [ ]{0,3}&gt;.
)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(?x)\G
(?=  [ ]{0,3}&gt;.
)</string>
					<key>end</key>
					<string>^</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#block_quote</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>(?x)\G
(?=  ([ ]{4}|\t)
|  [#]{1,6}\s*+
|  [ ]{0,3}(?&lt;marker&gt;[-*_])([ ]{0,2}\k&lt;marker&gt;){2,}[ \t]*+$
)</string>
					<key>end</key>
					<string>^</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#block_raw</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#heading</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#separator</string>
						</dict>
					</array>
					<key>applyEndPatternLast</key>
					<true />
				</dict>
				<dict>
					<key>begin</key>
					<string>(?x)\G
(?!  $
|  [ ]{0,3}&gt;.
|  ([ ]{4}|\t)
|  [#]{1,6}\s*+
|  [ ]{0,3}(?&lt;marker&gt;[-*_])([ ]{0,2}\k&lt;marker&gt;){2,}[ \t]*+$
)</string>
					<key>end</key>
					<string>$|(?&lt;=\n)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#inline</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.blockquote.markdown</string>
				</dict>
			</dict>
		</dict>
		<key>block_raw</key>
		<dict>
			<key>name</key>
			<string>markup.raw.block.markdown</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#coffee_script</string>
				</dict>
			</array>
		</dict>
		<key>bold</key>
		<dict>
			<key>name</key>
			<string>markup.bold.markdown</string>
			<key>begin</key>
			<string>(?x)
(\*\*|__)(?=\S)                                          # Open
(?=
  (
    &lt;[^&gt;]*+&gt;                                                # HTML tags
    | (?&lt;raw&gt;`+)([^`]|(?!(?&lt;!`)\k&lt;raw&gt;(?!`))`)*+\k&lt;raw&gt;   # Raw
    | \\[\\`*_{}\[\]()#.!+\-&gt;]?+                     # Escapes
    | \[
    (
      (?&lt;square&gt;                                            # Named group
        [^\[\]\\]                                       # Match most chars
        | \\.                                             # Escaped chars
        | \[ \g&lt;square&gt;*+ \]                             # Nested brackets
      )*+
      \]
      (
        (                                                   # Reference Link
          [ ]?                                              # Optional space
          \[[^\]]*+\]                                    # Ref name
        )
        |
        (                                                   # Inline Link
          \(                                               # Opening paren
          [ \t]*+                                          # Optional whitespace
          &lt;?(.*?)&gt;?                                         # URL
          [ \t]*+                                          # Optional whitespace
          (                                                 # Optional Title
            (?&lt;title&gt;[&apos;&quot;])
            (.*?)
            \k&lt;title&gt;
          )?
          \)
        )
      )
    )
    | (?!(?&lt;=\S)\1).                                      # Everything besides
  )++
  (?&lt;=\S)\1                                               # Close
)</string>
			<key>end</key>
			<string>(?&lt;=\S)(\1)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(?=&lt;[^&gt;]*?&gt;)</string>
					<key>end</key>
					<string>(?&lt;=&gt;)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>text.html.basic</string>
						</dict>
					</array>
					<key>applyEndPatternLast</key>
					<true />
				</dict>
				<dict>
					<key>include</key>
					<string>#escape</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#ampersand</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#bracket</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#raw</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#italic</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#image-inline</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#link-inline</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#link-inet</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#link-email</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#image-ref</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#link-ref-literal</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#link-ref</string>
				</dict>
			</array>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.bold.markdown</string>
				</dict>
			</dict>
		</dict>
		<key>bracket</key>
		<dict>
			<key>name</key>
			<string>meta.other.valid-bracket.markdown</string>
			<key>match</key>
			<string>&lt;(?![a-z/?\$!])</string>
		</dict>
		<key>coffee_script</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.coffee</string>
				</dict>
			</array>
		</dict>
		<key>escape</key>
		<dict>
			<key>name</key>
			<string>constant.character.escape.markdown</string>
			<key>match</key>
			<string>\\[-`*_#+.!(){}\[\]\\&gt;]</string>
		</dict>
		<key>heading</key>
		<dict>
			<key>name</key>
			<string>markup.heading.markdown</string>
			<key>contentName</key>
			<string>entity.name.section.markdown</string>
			<key>begin</key>
			<string>\G(#{1,6})(?!#)\s*(?=\S)</string>
			<key>end</key>
			<string>\s*(#*)$\n?</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#inline</string>
				</dict>
			</array>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.heading.markdown</string>
				</dict>
			</dict>
		</dict>
		<key>image-inline</key>
		<dict>
			<key>name</key>
			<string>meta.image.inline.markdown</string>
			<key>match</key>
			<string>(?x)
\!                       # Images start with !
(\[)((?&lt;square&gt;[^\[\]\\]|\\.|\[\g&lt;square&gt;*+\])*+)(\]) # Match the link text
([ ])?                    # Space not allowed
(\()                     # Opening paren for url
(&lt;?)(\S+?)(&gt;?)           # The url
[ \t]*                   # Optional whitespace
(?:
  ((\().+?(\)))         # Match title in parens…
  | ((&quot;).+?(&quot;))           # or in quotes.
)?                        # Title is optional
\s*                      # Optional whitespace
(\))</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.markdown</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>string.other.link.description.markdown</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.markdown</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>invalid.illegal.whitespace.markdown</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.metadata.markdown</string>
				</dict>
				<key>7</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.link.markdown</string>
				</dict>
				<key>8</key>
				<dict>
					<key>name</key>
					<string>markup.underline.link.image.markdown</string>
				</dict>
				<key>9</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.link.markdown</string>
				</dict>
				<key>10</key>
				<dict>
					<key>name</key>
					<string>string.other.link.description.title.markdown</string>
				</dict>
				<key>11</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.markdown</string>
				</dict>
				<key>12</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.markdown</string>
				</dict>
				<key>13</key>
				<dict>
					<key>name</key>
					<string>string.other.link.description.title.markdown</string>
				</dict>
				<key>14</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.markdown</string>
				</dict>
				<key>15</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.markdown</string>
				</dict>
				<key>16</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.metadata.markdown</string>
				</dict>
			</dict>
		</dict>
		<key>image-ref</key>
		<dict>
			<key>name</key>
			<string>meta.image.reference.markdown</string>
			<key>match</key>
			<string>\!(\[)((?&lt;square&gt;[^\[\]\\]|\\.|\[\g&lt;square&gt;*+\])*+)(\])[ ]?(\[)(.*?)(\])</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.markdown</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>string.other.link.description.markdown</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.markdown</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.constant.markdown</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>constant.other.reference.link.markdown</string>
				</dict>
				<key>7</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.constant.markdown</string>
				</dict>
			</dict>
		</dict>
		<key>inline</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#escape</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#ampersand</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#bracket</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#raw</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#bold</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#italic</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#line-break</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#image-inline</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#link-inline</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#link-inet</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#link-email</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#image-ref</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#link-ref-literal</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#link-ref</string>
				</dict>
			</array>
		</dict>
		<key>italic</key>
		<dict>
			<key>name</key>
			<string>markup.italic.markdown</string>
			<key>begin</key>
			<string>(?x)
(\*|_)(?=\S)                                            # Open
(?=
  (
    &lt;[^&gt;]*+&gt;                                              # HTML tags
    | (?&lt;raw&gt;`+)([^`]|(?!(?&lt;!`)\k&lt;raw&gt;(?!`))`)*+\k&lt;raw&gt; # Raw
    | \\[\\`*_{}\[\]()#.!+\-&gt;]?+                   # Escapes
    | \[
    (
      (?&lt;square&gt;                                          # Named group
        [^\[\]\\]                                     # Match most chars
        | \\.                                           # Escaped chars
        | \[ \g&lt;square&gt;*+ \]                           # Nested brackets
      )*+
      \]
      (
        (                                                 # Reference Link
          [ ]?                                            # Optional space
          \[[^\]]*+\]                                  # Ref name
        )
        |
        (                                                 # Inline Link
          \(                                             # Opening paren
          [ \t]*+                                        # Optional whitespace
          &lt;?(.*?)&gt;?                                       # URL
          [ \t]*+                                        # Optional whitespace
          (                                               # Optional Title
            (?&lt;title&gt;[&apos;&quot;])
            (.*?)
            \k&lt;title&gt;
          )?
          \)
        )
      )
    )
    | \1\1                                               # Must be bold closer
    | (?!(?&lt;=\S)\1).                                     # Everything besides
  )++
  (?&lt;=\S)\1                                              # Close
)</string>
			<key>end</key>
			<string>(?&lt;=\S)(\1)((?!\1)|(?=\1\1))</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(?=&lt;[^&gt;]*?&gt;)</string>
					<key>end</key>
					<string>(?&lt;=&gt;)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>text.html.basic</string>
						</dict>
					</array>
					<key>applyEndPatternLast</key>
					<true />
				</dict>
				<dict>
					<key>include</key>
					<string>#escape</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#ampersand</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#bracket</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#raw</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#bold</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#image-inline</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#link-inline</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#link-inet</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#link-email</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#image-ref</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#link-ref-literal</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#link-ref</string>
				</dict>
			</array>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.italic.markdown</string>
				</dict>
			</dict>
		</dict>
		<key>line-break</key>
		<dict>
			<key>name</key>
			<string>meta.dummy.line-break</string>
			<key>match</key>
			<string> {2,}$</string>
		</dict>
		<key>link-email</key>
		<dict>
			<key>name</key>
			<string>meta.link.email.lt-gt.markdown</string>
			<key>match</key>
			<string>(&lt;)((?:mailto:)?[-.\w]+@[-a-z0-9]+(\.[-a-z0-9]+)*\.[a-z]+)(&gt;)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.link.markdown</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>markup.underline.link.markdown</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.link.markdown</string>
				</dict>
			</dict>
		</dict>
		<key>link-inet</key>
		<dict>
			<key>name</key>
			<string>meta.link.inet.markdown</string>
			<key>match</key>
			<string>(&lt;)((?:https?|ftp)://.*?)(&gt;)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.link.markdown</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>markup.underline.link.markdown</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.link.markdown</string>
				</dict>
			</dict>
		</dict>
		<key>link-inline</key>
		<dict>
			<key>name</key>
			<string>meta.link.inline.markdown</string>
			<key>match</key>
			<string>(?x)
(\[)((?&lt;square&gt;[^\[\]\\]|\\.|\[\g&lt;square&gt;*+\])*+)(\]) # Match the link text.
([ ])?            # Space not allowed
(\()             # Opening paren for url
(&lt;?)(.*?)(&gt;?)     # The url
[ \t]*           # Optional whitespace
(?:
  ((\().+?(\))) # Match title in parens…
  | ((&quot;).+?(&quot;))   # or in quotes.
)?                # Title is optional
\s*              # Optional whitespace
(\))</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.markdown</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>string.other.link.title.markdown</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.markdown</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>invalid.illegal.whitespace.markdown</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.metadata.markdown</string>
				</dict>
				<key>7</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.link.markdown</string>
				</dict>
				<key>8</key>
				<dict>
					<key>name</key>
					<string>markup.underline.link.markdown</string>
				</dict>
				<key>9</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.link.markdown</string>
				</dict>
				<key>10</key>
				<dict>
					<key>name</key>
					<string>string.other.link.description.title.markdown</string>
				</dict>
				<key>11</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.markdown</string>
				</dict>
				<key>12</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.markdown</string>
				</dict>
				<key>13</key>
				<dict>
					<key>name</key>
					<string>string.other.link.description.title.markdown</string>
				</dict>
				<key>14</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.markdown</string>
				</dict>
				<key>15</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.markdown</string>
				</dict>
				<key>16</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.metadata.markdown</string>
				</dict>
			</dict>
		</dict>
		<key>link-ref</key>
		<dict>
			<key>name</key>
			<string>meta.link.reference.markdown</string>
			<key>match</key>
			<string>(\[)((?&lt;square&gt;[^\[\]\\]|\\.|\[\g&lt;square&gt;*+\])*+)(\])[ ]?(\[)([^\]]*+)(\])</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.markdown</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>string.other.link.title.markdown</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.markdown</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.constant.begin.markdown</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>constant.other.reference.link.markdown</string>
				</dict>
				<key>7</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.constant.end.markdown</string>
				</dict>
			</dict>
		</dict>
		<key>link-ref-literal</key>
		<dict>
			<key>name</key>
			<string>meta.link.reference.literal.markdown</string>
			<key>match</key>
			<string>(\[)((?&lt;square&gt;[^\[\]\\]|\\.|\[\g&lt;square&gt;*+\])*+)(\])[ ]?(\[)(\])</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.markdown</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>string.other.link.title.markdown</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.markdown</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.constant.begin.markdown</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.constant.end.markdown</string>
				</dict>
			</dict>
		</dict>
		<key>list-paragraph</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.paragraph.list.markdown</string>
					<key>begin</key>
					<string>\G\s+(?=\S)</string>
					<key>end</key>
					<string>^\s*$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#inline</string>
						</dict>
						<dict>
							<key>match</key>
							<string>^\s*([*+-]|[0-9]+\.)</string>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.list_item.markdown</string>
								</dict>
							</dict>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>raw</key>
		<dict>
			<key>name</key>
			<string>markup.raw.inline.markdown</string>
			<key>match</key>
			<string>(`+)([^`]|(?!(?&lt;!`)\1(?!`))`)*+(\1)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.raw.markdown</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.raw.markdown</string>
				</dict>
			</dict>
		</dict>
		<key>separator</key>
		<dict>
			<key>name</key>
			<string>meta.separator.markdown</string>
			<key>match</key>
			<string>\G[ ]{0,3}([-*_])([ ]{0,2}\1){2,}[ \t]*$\n?</string>
		</dict>
	</dict>
	<key>fileTypes</key>
	<array>
		<string>litcoffee</string>
		<string>coffee.md</string>
	</array>
</dict>
</plist>
