<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>LLVM</string>
	<key>scopeName</key>
	<string>source.llvm</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>name</key>
			<string>keyword.instruction.llvm</string>
			<key>match</key>
			<string>\b(add|alloca|and|ashr|atomic|atomicrmw|bitcast|br|call|cmpxchg|eq|exact|extractelement|extractvalue|fadd|fcmp|fdiv|fence|fmul|fpext|fptosi|fptoui|fptrunc|frem|fsub|getelementptr|icmp|inbounds|indirectbr|insertelement|insertvalue|inttoptr|invoke|landingpad|load|lshr|mul|ne|nsw|nuw|oeq|oge|ogt|ole|olt|one|or|ord|phi|ptrtoint|resume|ret|sdiv|select|sext|sge|sgt|shl|shufflevector|sitofp|sle|slt|srem|store|sub|switch|to|trunc|udiv|ueq|uge|uge|ugt|ugt|uitofp|ule|ule|ult|ult|une|uno|unreachable|unwind|urem|va_arg|xor|zext)\b(?!\s*:)</string>
		</dict>
		<dict>
			<key>name</key>
			<string>storage.modifier.llvm</string>
			<key>match</key>
			<string>\b(acq_rel|acquire|addrspace|alias|align|alignstack|alwaysinline|appending|argmemonly|attributes|asm|blockaddress|byval|c|cc|ccc|coldcc|common|constant|convergent|datalayout|declare|default|define|deplibs|dereferenceable|dereferenceable_or_null|dllexport|dllimport|except|extern_weak|external|false|fastcc|gc|global|hidden|inalloca|inaccessiblememonly|inaccessiblemem_or_argmemonly|inlinehint|inreg|internal|jumptable|linkonce|linkonce_odr|local_unnamed_addr|metadata|minsize|module|monotonic|naked|nest|noalias|nobuiltin|noduplicate|nonnull|nocapture|noimplicitfloat|noinline|nonlazybind|noredzone|noreturn|norecurse|nounwind|null|opaque|optnone|optsize|personality|prefix|prologue|private|protected|ptx_device|ptx_kernel|readnone|readonly|release|returned|returns_twice|safestack|sanitize_address|sanitize_memory|sanitize_thread|section|seq_cst|sideeffect|signext|sret|ssp|sspreq|sspstrong|swiftself|swifterror|tail|target|thread_local|triple|true|type|undef|unnamed_addr|unordered|uwtable|volatile|weak|weak_odr|writeonly|x86_fastcallcc|x86_stdcallcc|zeroext|zeroinitializer)\b(?!\s*:)</string>
		</dict>
		<dict>
			<key>name</key>
			<string>storage.type.llvm</string>
			<key>match</key>
			<string>([%@][-a-zA-Z$._][-a-zA-Z$._0-9]*(\s*\*)+)</string>
		</dict>
		<dict>
			<key>name</key>
			<string>storage.type.language.llvm</string>
			<key>match</key>
			<string>\b(void|i\d+\**|half|float|double|fp128|x86_fp80|ppc_fp128|x86mmx|ptr|label|metadata)</string>
		</dict>
		<dict>
			<key>name</key>
			<string>variable.language.llvm</string>
			<key>match</key>
			<string>([%@][-a-zA-Z$._][-a-zA-Z$._0-9]*)</string>
		</dict>
		<dict>
			<key>name</key>
			<string>variable.language.llvm</string>
			<key>match</key>
			<string>([%]\d+)</string>
		</dict>
		<dict>
			<key>name</key>
			<string>variable.metadata.llvm</string>
			<key>match</key>
			<string>(!\d+)</string>
		</dict>
		<dict>
			<key>name</key>
			<string>variable.metadata.llvm</string>
			<key>match</key>
			<string>(![-a-zA-Z$._][-a-zA-Z$._0-9]*)</string>
		</dict>
		<dict>
			<key>name</key>
			<string>comment.llvm</string>
			<key>match</key>
			<string>;.*$</string>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.numeric.float.llvm</string>
			<key>match</key>
			<string>\b\d+\.\d+(e-?\d+)\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.numeric.integer.llvm</string>
			<key>match</key>
			<string>\b(\d+|0(x|X)[a-fA-F0-9]+)\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>string.quoted.double.llvm</string>
			<key>begin</key>
			<string>&quot;</string>
			<key>end</key>
			<string>&quot;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.character.escape.lvvm</string>
					<key>match</key>
					<string>\\..</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>fileTypes</key>
	<array>
		<string>ll</string>
	</array>
</dict>
</plist>
