<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>LOLCODE</string>
	<key>scopeName</key>
	<string>source.lolcode</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#comments</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#keywords</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#strings</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#numbers</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#variables</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#operators</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#parentheses</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>comments</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>comment.line.lolcode</string>
					<key>match</key>
					<string>(?&lt;!\S)BTW(?:[^\n]*)</string>
				</dict>
				<dict>
					<key>name</key>
					<string>comment.block.lolcode</string>
					<key>begin</key>
					<string>(?&lt;!\S)OBTW(?!\S)</string>
					<key>end</key>
					<string>(?&lt;!\S)TLDR(?!\S)</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.lolcode</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.lolcode</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>keywords</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>keyword.control.lolcode</string>
					<key>match</key>
					<string>(?:(?&lt;=[^a-zA-Z0-9\?])|(?:^))(O HAI IM|HAI|AWSUM THX|O NOES|KTHX|KTHXBYE|ITZ LIEK|IS NOW A|BOTH SAEM|BIGGR OF|SMALLR OF|UPPIN YR|NERFIN YR|TIL|WILE|DIFFRINT|ITZ A|ITZ|IS|IZ|AN|BIGGR|SMALLR|EITHER|MAEK|WON|NOT|ALL|ANY|MKAY|IF U SAY SO|OIC|I HAS A|IM OUTTA YR|GTFO|WTF\?|YA RLY|O RLY\?|MEBBE|IM IN YR|YR|HAS A|NO WAI|FOUND|OF|R|I IZ|OMG|OMGWTF|A)(?:(?=[^a-zA-Z0-9\?])|(?:$))</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(CAN HAS )(.*?)(\?)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.lolcode</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.class.lolcode</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>keyword.control.lolcode</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>match</key>
					<string>(PLZ OPEN FILE )(.*?)(\?)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.lolcode</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>variable.other.lolcode</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>keyword.control.lolcode</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>support.function.lolcode</string>
					<key>match</key>
					<string>\b(?:VISIBLE|GIMMEH|SUM|DIFF|SRS|PRODUKT|QUOSHUNT|MOD|BIGGER THAN|SMALLER THAN|SMOOSH|INVISIBLE)\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>storage.type.function.lolcode</string>
					<key>match</key>
					<string>\b(?:HOW IZ I|HOW DUZ I)\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>storage.type.lolcode</string>
					<key>match</key>
					<string>\b(?:TROOF|NUMBR|NUMBAR|YARN|BUKKIT|NOOB)\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.language.boolean.lolcode</string>
					<key>match</key>
					<string>\b(?:WIN|FAIL)\b</string>
				</dict>
			</array>
		</dict>
		<key>numbers</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.numeric.float.lolcode</string>
					<key>match</key>
					<string>\b\d+\.\d+\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.numeric.integer.lolcode</string>
					<key>match</key>
					<string>\b\d+\b</string>
				</dict>
			</array>
		</dict>
		<key>operators</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>keyword.operator.lolcode</string>
					<key>match</key>
					<string>\+|-|\*|/|%|&gt;|&lt;|=|!|\?|:</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#parentheses</string>
				</dict>
			</array>
		</dict>
		<key>parentheses</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>punctuation.parenthesis.lolcode</string>
					<key>match</key>
					<string>\(|\)</string>
				</dict>
			</array>
		</dict>
		<key>strings</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(&quot;(?:\\.|[^&quot;\\])*&quot;)|(&apos;(?:\\.|[^&apos;\\])*&apos;)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.quoted.double.lolcode</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>string.quoted.single.lolcode</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>variables</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>variable.other.lolcode</string>
					<key>match</key>
					<string>(?&lt;=\b)([A-Za-z][A-Za-z0-9_]*)\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>variable.other.lolcode</string>
					<key>match</key>
					<string>(?&lt;=CAN HAS )(\w*)(?=\?)</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>fileTypes</key>
	<array>
		<string>lol</string>
	</array>
</dict>
</plist>
