<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>LTspice Symbol</string>
	<key>scopeName</key>
	<string>source.ltspice.symbol</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#main</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>attr</key>
		<dict>
			<key>name</key>
			<string>meta.attribute.ltspice.symbol</string>
			<key>begin</key>
			<string>^\s*(SYMATTR)(?=\s|$)</string>
			<key>end</key>
			<string>$</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\G\s+(\S+)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.attribute.name.ltspice.symbol</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>string.unquoted.attribute.value.ltspice.symbol</string>
					<key>match</key>
					<string>.+</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.var.attribute.ltspice.symbol</string>
				</dict>
			</dict>
		</dict>
		<key>main</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#version</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#symbolType</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#shapes</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#window</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#pinAttr</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#pin</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#attr</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#text</string>
				</dict>
			</array>
		</dict>
		<key>number</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.numeric.float.real.decimal.ltspice.symbol</string>
					<key>match</key>
					<string>[-+]?[0-9]+\.[0-9]+</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.numeric.integer.int.decimal.ltspice.symbol</string>
					<key>match</key>
					<string>[-+]?[0-9]+</string>
				</dict>
			</array>
		</dict>
		<key>pin</key>
		<dict>
			<key>name</key>
			<string>meta.pin.ltspice.symbol</string>
			<key>begin</key>
			<string>^\s*(PIN)(?=\s|$)</string>
			<key>end</key>
			<string>$</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#number</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.language.pin-alignment.ltspice.symbol</string>
					<key>match</key>
					<string>\w+</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.pin.ltspice.symbol</string>
				</dict>
			</dict>
		</dict>
		<key>pinAttr</key>
		<dict>
			<key>name</key>
			<string>meta.pin.attribute.ltspice.symbol</string>
			<key>begin</key>
			<string>^\s*(PINATTR)(?=\s|$)</string>
			<key>end</key>
			<string>$</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\G\s+(SpiceOrder)\s+(\d+)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#number</string>
						</dict>
					</array>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.pin.attribute.name.ltspice.symbol</string>
						</dict>
						<key>2</key>
						<dict>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#number</string>
								</dict>
							</array>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>match</key>
					<string>\G\s+(\S+)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.attribute.name.ltspice.symbol</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>match</key>
					<string>(\[)([^\]]+)(\])</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.brace.square.bracket.begin.ltspice.symbol</string>
						</dict>
						<key>2</key>
						<dict>
							<key>patterns</key>
							<array>
								<dict>
									<key>name</key>
									<string>punctuation.delimiter.separator.colon.key-value.ltspice.symbol</string>
									<key>match</key>
									<string>:</string>
								</dict>
								<dict>
									<key>include</key>
									<string>#number</string>
								</dict>
							</array>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.brace.square.bracket.begin.ltspice.symbol</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>string.unquoted.attribute.value.ltspice.symbol</string>
					<key>match</key>
					<string>[^\s\[]+</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.var.attribute.ltspice.symbol</string>
				</dict>
			</dict>
		</dict>
		<key>shapes</key>
		<dict>
			<key>name</key>
			<string>meta.shape.${1:/downcase}.ltspice.symbol</string>
			<key>begin</key>
			<string>^\s*(ARC|LINE|CIRCLE|RECTANGLE)(?=\s|$)</string>
			<key>end</key>
			<string>$</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>variable.parameter.type.ltspice.symbol</string>
					<key>match</key>
					<string>\G\s*(?!\d)(\w+)</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#number</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.var.shape.ltspice.symbol</string>
				</dict>
			</dict>
		</dict>
		<key>symbolType</key>
		<dict>
			<key>name</key>
			<string>meta.symbol-type.ltspice.symbol</string>
			<key>begin</key>
			<string>^\s*(SymbolType)(?=\s|$)</string>
			<key>end</key>
			<string>$</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.language.symbol-type.ltspice.symbol</string>
					<key>match</key>
					<string>[A-Za-z_$]+</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.symbol-type.ltspice.symbol</string>
				</dict>
			</dict>
		</dict>
		<key>text</key>
		<dict>
			<key>name</key>
			<string>meta.text.ltspice.symbol</string>
			<key>begin</key>
			<string>^\s*(TEXT)(?=\s|$)</string>
			<key>end</key>
			<string>$</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.function-call.arguments.ltspice.symbol</string>
					<key>match</key>
					<string>(?x) \G
\s+ ([-\d.]+) # X
\s+ ([-\d.]+) # Y
\s+ ([-\w$]+) # Alignment
\s+ ([-\d.]+) # Text-size</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>meta.vector.x-axis.ltspice.symbol</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#number</string>
								</dict>
							</array>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>meta.vector.y-axis.ltspice.symbol</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#number</string>
								</dict>
							</array>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>constant.language.text-alignment.ltspice.symbol</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>meta.text-size.ltspice.symbol</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#number</string>
								</dict>
							</array>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>string.unquoted.text.ltspice.symbol</string>
					<key>match</key>
					<string>.+</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.var.text.ltspice.symbol</string>
				</dict>
			</dict>
		</dict>
		<key>version</key>
		<dict>
			<key>name</key>
			<string>meta.version.ltspice.symbol</string>
			<key>begin</key>
			<string>^\s*(Version)(?=\s|$)</string>
			<key>end</key>
			<string>$</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#number</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.file-version.ltspice.symbol</string>
				</dict>
			</dict>
		</dict>
		<key>window</key>
		<dict>
			<key>name</key>
			<string>meta.window.ltspice.symbol</string>
			<key>begin</key>
			<string>^\s*(WINDOW)(?=\s|$)</string>
			<key>end</key>
			<string>$</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.function-call.arguments.ltspice.symbol</string>
					<key>match</key>
					<string>\G((?:\s+[-\d.]+){3})\s+(\w+)\s+([-\d.]+)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#number</string>
								</dict>
							</array>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.language.window-alignment.ltspice.symbol</string>
						</dict>
						<key>3</key>
						<dict>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#number</string>
								</dict>
							</array>
						</dict>
					</dict>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.window.ltspice.symbol</string>
				</dict>
			</dict>
		</dict>
	</dict>
	<key>fileTypes</key>
	<array>
		<string>asy</string>
	</array>
</dict>
</plist>
