<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>GitHub Markdown</string>
	<key>scopeName</key>
	<string>source.gfm</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#blocks</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#inlines</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#flavors</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>blocks</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#headings</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#fenced-code-blocks</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#fenced-code</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comments</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#front-matter</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#hr</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#lists</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#quotes</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#github-blocks</string>
				</dict>
			</array>
		</dict>
		<key>code</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>markup.raw.gfm</string>
					<key>begin</key>
					<string>(`+)(?!$)</string>
					<key>end</key>
					<string>\1</string>
				</dict>
			</array>
		</dict>
		<key>comments</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>comment.block.gfm</string>
					<key>begin</key>
					<string>&lt;!--</string>
					<key>end</key>
					<string>--\s*&gt;</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.gfm</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>criticmark</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>markup.inserted.critic.gfm.addition</string>
					<key>begin</key>
					<string>{\+\+</string>
					<key>end</key>
					<string>\+\+}</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#emphasis</string>
						</dict>
					</array>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.inserted.critic.gfm.addition.marker</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>markup.deleted.critic.gfm.deletion</string>
					<key>begin</key>
					<string>{--</string>
					<key>end</key>
					<string>--}</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#emphasis</string>
						</dict>
					</array>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.deleted.critic.gfm.deletion.marker</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>critic.gfm.highlight</string>
					<key>begin</key>
					<string>{==</string>
					<key>end</key>
					<string>==}</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#emphasis</string>
						</dict>
					</array>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>critic.gfm.highlight.marker</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>critic.gfm.comment</string>
					<key>begin</key>
					<string>{&gt;&gt;</string>
					<key>end</key>
					<string>&lt;&lt;}</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>critic.gfm.comment.marker</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>markup.changed.critic.gfm.substitution</string>
					<key>begin</key>
					<string>{~~</string>
					<key>end</key>
					<string>~~}</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>punctuation.definition.changed.critic.gfm.substitution.operator</string>
							<key>match</key>
							<string>~&gt;</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#emphasis</string>
						</dict>
					</array>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.changed.critic.gfm.substitution.marker</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>emphasis</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>markup.bold.italic.gfm</string>
					<key>begin</key>
					<string>(?&lt;=^|[^\w\d\*])\*\*\*(?!$|\*|\s)</string>
					<key>end</key>
					<string>(?&lt;!^|\s)\*\*\**\*(?=$|[^\w|\d])</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>constant.character.entity.gfm</string>
							<key>match</key>
							<string>(&amp;)([a-zA-Z0-9]+|#[0-9]+|#x[0-9a-fA-F]+)(;)</string>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.entity.gfm</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.entity.gfm</string>
								</dict>
							</dict>
						</dict>
					</array>
				</dict>
				<dict>
					<key>name</key>
					<string>markup.bold.italic.gfm</string>
					<key>begin</key>
					<string>(?&lt;=^|[^\w\d_])___(?!$|_|\s)</string>
					<key>end</key>
					<string>(?&lt;!^|\s)___*_(?=$|[^\w|\d])</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>constant.character.entity.gfm</string>
							<key>match</key>
							<string>(&amp;)([a-zA-Z0-9]+|#[0-9]+|#x[0-9a-fA-F]+)(;)</string>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.entity.gfm</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.entity.gfm</string>
								</dict>
							</dict>
						</dict>
					</array>
				</dict>
				<dict>
					<key>name</key>
					<string>markup.bold.gfm</string>
					<key>match</key>
					<string>(?&lt;![\w|\\])([_]{2})(?!\s)(?m:(.+?))(?&lt;![\s|\\])(\1)(?!\w)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.entity.gfm</string>
						</dict>
						<key>2</key>
						<dict>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#inlines-in-inlines</string>
								</dict>
							</array>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.entity.gfm</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>markup.bold.gfm</string>
					<key>match</key>
					<string>(?&lt;![\w|\\])([\*]{2})(?!\s)(?m:(.+?))(?&lt;![\s|\\])(\1)(?!\w)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.entity.gfm</string>
						</dict>
						<key>2</key>
						<dict>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#inlines-in-inlines</string>
								</dict>
							</array>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.entity.gfm</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>markup.bold.gfm</string>
					<key>match</key>
					<string>(?&lt;=\w)([\*]{2})(?:.+?)(?&lt;!\W)(\1)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.entity.gfm</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.entity.gfm</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>markup.bold.gfm</string>
					<key>match</key>
					<string>(?&lt;=\s|^)([\*]{2})(?=\w)(?:.+?)(\1)(?=\w)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.entity.gfm</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.entity.gfm</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>markup.italic.gfm</string>
					<key>match</key>
					<string>(?&lt;![\w|_|\\])([_])(?!\s|\1)(?m:(.+?))(?&lt;![\s|\\])(\1)(?!\w)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.entity.gfm</string>
						</dict>
						<key>2</key>
						<dict>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#inlines-in-inlines</string>
								</dict>
							</array>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.entity.gfm</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>markup.italic.gfm</string>
					<key>match</key>
					<string>(?&lt;![\w|\*|\\])([\*])(?!\s|\1)(?m:(.+?))(?&lt;![\s|\\])(\1)(?!\w)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.entity.gfm</string>
						</dict>
						<key>2</key>
						<dict>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#inlines-in-inlines</string>
								</dict>
							</array>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.entity.gfm</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>markup.italic.gfm</string>
					<key>match</key>
					<string>(?&lt;=\w)([\*])(?:.+?)(?&lt;!\W)(\1)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.entity.gfm</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.entity.gfm</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>markup.italic.gfm</string>
					<key>match</key>
					<string>(?&lt;=\s|^)([\*])(?=\w)(?:.+?)(\1)(?=\w)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.entity.gfm</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.entity.gfm</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>entities</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.character.entity.gfm</string>
					<key>match</key>
					<string>(&amp;)[a-zA-Z0-9]+(;)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.entity.gfm</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.entity.gfm</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.character.entity.gfm</string>
					<key>match</key>
					<string>(&amp;)#[0-9]+(;)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.entity.gfm</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.entity.gfm</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.character.entity.gfm</string>
					<key>match</key>
					<string>(&amp;)#x[0-9a-fA-F]+(;)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.entity.gfm</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.entity.gfm</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>escapes</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.character.escape.gfm</string>
					<key>match</key>
					<string>\\.</string>
				</dict>
			</array>
		</dict>
		<key>fenced-code</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>markup.code.other.gfm</string>
					<key>contentName</key>
					<string>source.embedded.${2:/downcase}</string>
					<key>begin</key>
					<string>^\s*(`{3,}|~{3,})\s*([-\w]+)\s*$</string>
					<key>end</key>
					<string>^\s*\1((?&lt;=`)`+|(?&lt;=~)~+)?\s*$</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>support.gfm</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>support.gfm</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>markup.raw.gfm</string>
					<key>begin</key>
					<string>^\s*(`{3,}|~{3,}).*$</string>
					<key>end</key>
					<string>^\s*\1((?&lt;=`)`+|(?&lt;=~)~+)?\s*$</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>support.gfm</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>support.gfm</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>fenced-code-blocks</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>markup.code.gfm</string>
					<key>contentName</key>
					<string>text.embedded.html.markdown.source.gfm.apib</string>
					<key>begin</key>
					<string>^\s*(`{3,}|~{3,})\s*(?i:(apib|apiblueprint))\s*$</string>
					<key>end</key>
					<string>^\s*\1((?&lt;=`)`+|(?&lt;=~)~+)?\s*$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>text.html.markdown.source.gfm.apib</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>support.gfm</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>support.gfm</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>markup.code.gfm</string>
					<key>contentName</key>
					<string>text.embedded.html.markdown.source.gfm.mson</string>
					<key>begin</key>
					<string>^\s*(`{3,}|~{3,})\s*(?i:(mson))\s*$</string>
					<key>end</key>
					<string>^\s*\1((?&lt;=`)`+|(?&lt;=~)~+)?\s*$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>text.html.markdown.source.gfm.mson</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>support.gfm</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>support.gfm</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>markup.code.sql.gfm</string>
					<key>contentName</key>
					<string>source.embedded.sql</string>
					<key>begin</key>
					<string>^\s*(`{3,}|~{3,})\s*(?i:(sql))\s*$</string>
					<key>end</key>
					<string>^\s*\1((?&lt;=`)`+|(?&lt;=~)~+)?\s*$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>source.sql</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>support.gfm</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>support.gfm</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>markup.code.graphql.gfm</string>
					<key>contentName</key>
					<string>source.embedded.graphql</string>
					<key>begin</key>
					<string>^\s*(`{3,}|~{3,})\s*(?i:(graphql))\s*$</string>
					<key>end</key>
					<string>^\s*\1((?&lt;=`)`+|(?&lt;=~)~+)?\s*$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>source.graphql</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>support.gfm</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>support.gfm</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>markup.code.clojure.gfm</string>
					<key>contentName</key>
					<string>source.embedded.clojure</string>
					<key>begin</key>
					<string>^\s*(`{3,}|~{3,})\s*(?i:(clj|clojure))\s*$</string>
					<key>end</key>
					<string>^\s*\1((?&lt;=`)`+|(?&lt;=~)~+)?\s*$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>source.clojure</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>support.gfm</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>support.gfm</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>markup.code.coffee.gfm</string>
					<key>contentName</key>
					<string>source.embedded.coffee</string>
					<key>begin</key>
					<string>^\s*(`{3,}|~{3,})\s*(?i:(coffee-?(script)?|cson))\s*$</string>
					<key>end</key>
					<string>^\s*\1((?&lt;=`)`+|(?&lt;=~)~+)?\s*$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>source.coffee</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>support.gfm</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>support.gfm</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>markup.code.js.gfm</string>
					<key>contentName</key>
					<string>source.embedded.js</string>
					<key>begin</key>
					<string>^\s*(`{3,}|~{3,})\s*(?i:(javascript|js))\s*$</string>
					<key>end</key>
					<string>^\s*\1((?&lt;=`)`+|(?&lt;=~)~+)?\s*$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>source.js</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>support.gfm</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>support.gfm</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>markup.code.ts.gfm</string>
					<key>contentName</key>
					<string>source.embedded.ts</string>
					<key>begin</key>
					<string>^\s*(`{3,}|~{3,})\s*(?i:(typescript|ts))\s*$</string>
					<key>end</key>
					<string>^\s*\1((?&lt;=`)`+|(?&lt;=~)~+)?\s*$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>source.ts</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>support.gfm</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>support.gfm</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>markup.code.gfm</string>
					<key>contentName</key>
					<string>text.embedded.md</string>
					<key>begin</key>
					<string>^\s*(`{3,}|~{3,})\s*(?i:(markdown|md|mdo?wn|mkdn?|mkdown))\s*$</string>
					<key>end</key>
					<string>^\s*\1((?&lt;=`)`+|(?&lt;=~)~+)?\s*$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>$self</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>support.gfm</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>support.gfm</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>markup.code.json.gfm</string>
					<key>contentName</key>
					<string>source.embedded.json</string>
					<key>begin</key>
					<string>^\s*(`{3,}|~{3,})\s*(?i:(json))\s*$</string>
					<key>end</key>
					<string>^\s*\1((?&lt;=`)`+|(?&lt;=~)~+)?\s*$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>source.json</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>support.gfm</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>support.gfm</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>markup.code.css.gfm</string>
					<key>contentName</key>
					<string>source.embedded.css</string>
					<key>begin</key>
					<string>^\s*(`{3,}|~{3,})\s*(?i:(css))\s*$</string>
					<key>end</key>
					<string>^\s*\1((?&lt;=`)`+|(?&lt;=~)~+)?\s*$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>source.css</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>support.gfm</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>support.gfm</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>markup.code.less.gfm</string>
					<key>contentName</key>
					<string>source.embedded.css.less</string>
					<key>begin</key>
					<string>^\s*(`{3,}|~{3,})\s*(?i:(less))\s*$</string>
					<key>end</key>
					<string>^\s*\1((?&lt;=`)`+|(?&lt;=~)~+)?\s*$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>source.css.less</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>support.gfm</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>support.gfm</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>markup.code.xml.gfm</string>
					<key>contentName</key>
					<string>text.embedded.xml</string>
					<key>begin</key>
					<string>^\s*(`{3,}|~{3,})\s*(?i:(xml))\s*$</string>
					<key>end</key>
					<string>^\s*\1((?&lt;=`)`+|(?&lt;=~)~+)?\s*$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>text.xml</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>support.gfm</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>support.gfm</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>markup.code.ruby.gfm</string>
					<key>contentName</key>
					<string>source.embedded.ruby</string>
					<key>begin</key>
					<string>^\s*(`{3,}|~{3,})\s*(?i:(ruby|rb))\s*$</string>
					<key>end</key>
					<string>^\s*\1((?&lt;=`)`+|(?&lt;=~)~+)?\s*$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>source.ruby</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>support.gfm</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>support.gfm</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>markup.code.rust.gfm</string>
					<key>contentName</key>
					<string>source.embedded.rust</string>
					<key>begin</key>
					<string>^\s*(`{3,}|~{3,})\s*(?i:(rust|rs))\s*$</string>
					<key>end</key>
					<string>^\s*\1((?&lt;=`)`+|(?&lt;=~)~+)?\s*$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>source.rust</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>support.gfm</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>support.gfm</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>markup.code.java.gfm</string>
					<key>contentName</key>
					<string>source.embedded.java</string>
					<key>begin</key>
					<string>^\s*(`{3,}|~{3,})\s*(?i:(java))\s*$</string>
					<key>end</key>
					<string>^\s*\1((?&lt;=`)`+|(?&lt;=~)~+)?\s*$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>source.java</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>support.gfm</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>support.gfm</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>markup.code.kotlin.gfm</string>
					<key>contentName</key>
					<string>source.embedded.kotlin</string>
					<key>begin</key>
					<string>^\s*(`{3,}|~{3,})\s*(?i:(kotlin))\s*$</string>
					<key>end</key>
					<string>^\s*\1((?&lt;=`)`+|(?&lt;=~)~+)?\s*$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>source.kotlin</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>support.gfm</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>support.gfm</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>markup.code.scala.gfm</string>
					<key>contentName</key>
					<string>source.embedded.scala</string>
					<key>begin</key>
					<string>^\s*(`{3,}|~{3,})\s*(?i:(scala|sbt))\s*$</string>
					<key>end</key>
					<string>^\s*\1((?&lt;=`)`+|(?&lt;=~)~+)?\s*$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>source.scala</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>support.gfm</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>support.gfm</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>markup.code.erlang.gfm</string>
					<key>contentName</key>
					<string>source.embedded.erlang</string>
					<key>begin</key>
					<string>^\s*(`{3,}|~{3,})\s*(?i:(erlang))\s*$</string>
					<key>end</key>
					<string>^\s*\1((?&lt;=`)`+|(?&lt;=~)~+)?\s*$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>source.erlang</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>support.gfm</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>support.gfm</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>markup.code.go.gfm</string>
					<key>contentName</key>
					<string>source.embedded.go</string>
					<key>begin</key>
					<string>^\s*(`{3,}|~{3,})\s*(?i:(go(lang)?))\s*$</string>
					<key>end</key>
					<string>^\s*\1((?&lt;=`)`+|(?&lt;=~)~+)?\s*$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>source.go</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>support.gfm</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>support.gfm</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>markup.code.cs.gfm</string>
					<key>contentName</key>
					<string>source.embedded.cs</string>
					<key>begin</key>
					<string>^\s*(`{3,}|~{3,})\s*(?i:(cs(harp)?))\s*$</string>
					<key>end</key>
					<string>^\s*\1((?&lt;=`)`+|(?&lt;=~)~+)?\s*$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>source.cs</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>support.gfm</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>support.gfm</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>markup.code.php.gfm</string>
					<key>contentName</key>
					<string>source.embedded.php</string>
					<key>begin</key>
					<string>^\s*(`{3,}|~{3,})\s*(?i:(php))\s*$</string>
					<key>end</key>
					<string>^\s*\1((?&lt;=`)`+|(?&lt;=~)~+)?\s*$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>text.html.php</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>support.gfm</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>support.gfm</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>markup.code.shell.gfm</string>
					<key>contentName</key>
					<string>source.embedded.shell</string>
					<key>begin</key>
					<string>^\s*(`{3,}|~{3,})\s*(?i:(sh|bash|shell))\s*$</string>
					<key>end</key>
					<string>^\s*\1((?&lt;=`)`+|(?&lt;=~)~+)?\s*$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>source.shell</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>support.gfm</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>support.gfm</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>markup.code.git-config.gfm</string>
					<key>contentName</key>
					<string>source.embedded.git-config</string>
					<key>begin</key>
					<string>^\s*([`~]{3,})\s*(?i:(properties))\s*$</string>
					<key>end</key>
					<string>^\s*\1\s*$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>source.gitconfig</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>support.gfm</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>support.gfm</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>markup.code.shell-session.gfm</string>
					<key>contentName</key>
					<string>text.embedded.shell-session</string>
					<key>begin</key>
					<string>^\s*(`{3,}|~{3,})\s*(?i:(shellsession|console))\s*$</string>
					<key>end</key>
					<string>^\s*\1((?&lt;=`)`+|(?&lt;=~)~+)?\s*$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>text.shell-session</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>support.gfm</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>support.gfm</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>markup.code.python.gfm</string>
					<key>contentName</key>
					<string>source.embedded.python</string>
					<key>begin</key>
					<string>^\s*(`{3,}|~{3,})\s*(?i:(py(thon)?))\s*$</string>
					<key>end</key>
					<string>^\s*\1((?&lt;=`)`+|(?&lt;=~)~+)?\s*$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>source.python</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>support.gfm</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>support.gfm</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>markup.code.python.console.gfm</string>
					<key>contentName</key>
					<string>source.embedded.python.console</string>
					<key>begin</key>
					<string>^\s*(`{3,}|~{3,})\s*(?i:(pycon))\s*$</string>
					<key>end</key>
					<string>^\s*\1((?&lt;=`)`+|(?&lt;=~)~+)?\s*$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>text.python.console</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>support.gfm</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>support.gfm</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>markup.code.c.gfm</string>
					<key>contentName</key>
					<string>source.embedded.c</string>
					<key>begin</key>
					<string>^\s*(`{3,}|~{3,})\s*(?i:(c))\s*$</string>
					<key>end</key>
					<string>^\s*\1((?&lt;=`)`+|(?&lt;=~)~+)?\s*$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>source.c</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>support.gfm</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>support.gfm</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>markup.code.cpp.gfm</string>
					<key>contentName</key>
					<string>source.embedded.cpp</string>
					<key>begin</key>
					<string>^\s*(`{3,}|~{3,})\s*(?i:(c(pp|\+\+)))\s*$</string>
					<key>end</key>
					<string>^\s*\1((?&lt;=`)`+|(?&lt;=~)~+)?\s*$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>source.c++</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>support.gfm</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>support.gfm</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>markup.code.objc.gfm</string>
					<key>contentName</key>
					<string>source.embedded.objc</string>
					<key>begin</key>
					<string>^\s*(`{3,}|~{3,})\s*(?i:(objc|objective-c))\s*$</string>
					<key>end</key>
					<string>^\s*\1((?&lt;=`)`+|(?&lt;=~)~+)?\s*$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>source.objc</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>support.gfm</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>support.gfm</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>markup.code.asciidoc.gfm</string>
					<key>contentName</key>
					<string>source.embedded.asciidoc</string>
					<key>begin</key>
					<string>^\s*(`{3,}|~{3,})\s*(?i:(adoc|asciidoc|asciidoctor|asc))\s*$</string>
					<key>end</key>
					<string>^\s*\1((?&lt;=`)`+|(?&lt;=~)~+)?\s*$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>text.html.asciidoc</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>support.gfm</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>support.gfm</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>markup.code.swift.gfm</string>
					<key>contentName</key>
					<string>source.embedded.swift</string>
					<key>begin</key>
					<string>^\s*(`{3,}|~{3,})\s*(?i:(swift))\s*$</string>
					<key>end</key>
					<string>^\s*\1((?&lt;=`)`+|(?&lt;=~)~+)?\s*$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>source.swift</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>support.gfm</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>support.gfm</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>markup.code.dockerfile.gfm</string>
					<key>contentName</key>
					<string>source.embedded.dockerfile</string>
					<key>begin</key>
					<string>^\s*(`{3,}|~{3,})\s*(?i:(dockerfile|docker))\s*$</string>
					<key>end</key>
					<string>^\s*\1((?&lt;=`)`+|(?&lt;=~)~+)?\s*$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>source.dockerfile</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>support.gfm</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>support.gfm</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>markup.code.makefile.gfm</string>
					<key>contentName</key>
					<string>source.embedded.makefile</string>
					<key>begin</key>
					<string>^\s*(`{3,}|~{3,})\s*(?i:(makefile|make))\s*$</string>
					<key>end</key>
					<string>^\s*\1((?&lt;=`)`+|(?&lt;=~)~+)?\s*$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>source.makefile</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>support.gfm</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>support.gfm</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>markup.code.perl.gfm</string>
					<key>contentName</key>
					<string>source.embedded.perl</string>
					<key>begin</key>
					<string>^\s*(`{3,}|~{3,})\s*(?i:(perl))\s*$</string>
					<key>end</key>
					<string>^\s*\1((?&lt;=`)`+|(?&lt;=~)~+)?\s*$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>source.perl</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>support.gfm</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>support.gfm</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>markup.code.perl6.gfm</string>
					<key>contentName</key>
					<string>source.embedded.perl6</string>
					<key>begin</key>
					<string>^\s*(`{3,}|~{3,})\s*(?i:(perl6))\s*$</string>
					<key>end</key>
					<string>^\s*\1((?&lt;=`)`+|(?&lt;=~)~+)?\s*$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>source.raku</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>support.gfm</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>support.gfm</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>markup.code.toml.gfm</string>
					<key>contentName</key>
					<string>source.embedded.toml</string>
					<key>begin</key>
					<string>^\s*(`{3,}|~{3,})\s*(?i:(toml))\s*$</string>
					<key>end</key>
					<string>^\s*\1((?&lt;=`)`+|(?&lt;=~)~+)?\s*$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>source.toml</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>support.gfm</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>support.gfm</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>markup.code.html.gfm</string>
					<key>contentName</key>
					<string>text.embedded.html.basic</string>
					<key>begin</key>
					<string>^\s*(`{3,}|~{3,})\s*(?i:(html))\s*$</string>
					<key>end</key>
					<string>^\s*\1((?&lt;=`)`+|(?&lt;=~)~+)?\s*$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>text.html.basic</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>support.gfm</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>support.gfm</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>markup.code.yaml.gfm</string>
					<key>contentName</key>
					<string>source.embedded.yaml</string>
					<key>begin</key>
					<string>^\s*(`{3,}|~{3,})\s*(?i:(ya?ml))\s*$</string>
					<key>end</key>
					<string>^\s*\1((?&lt;=`)`+|(?&lt;=~)~+)?\s*$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>source.yaml</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>support.gfm</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>support.gfm</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>markup.code.elixir.gfm</string>
					<key>contentName</key>
					<string>source.embedded.elixir</string>
					<key>begin</key>
					<string>^\s*(`{3,}|~{3,})\s*(?i:(elixir))\s*$</string>
					<key>end</key>
					<string>^\s*\1((?&lt;=`)`+|(?&lt;=~)~+)?\s*$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>source.elixir</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>support.gfm</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>support.gfm</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>markup.code.diff.gfm</string>
					<key>contentName</key>
					<string>source.embedded.diff</string>
					<key>begin</key>
					<string>^\s*(`{3,}|~{3,})\s*(?i:(diff|patch|rej))\s*$</string>
					<key>end</key>
					<string>^\s*\1((?&lt;=`)`+|(?&lt;=~)~+)?\s*$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>source.diff</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>support.gfm</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>support.gfm</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>markup.code.julia.gfm</string>
					<key>contentName</key>
					<string>source.embedded.julia</string>
					<key>begin</key>
					<string>^\s*(`{3,}|~{3,})\s*(?i:(julia|jl))\s*$</string>
					<key>end</key>
					<string>^\s*\1((?&lt;=`)`+|(?&lt;=~)~+)?\s*$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>source.julia</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>support.gfm</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>support.gfm</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>markup.code.r.gfm</string>
					<key>contentName</key>
					<string>source.embedded.r</string>
					<key>begin</key>
					<string>^\s*(`{3,}|~{3,})\s*([\{]{0,1})(?i:(r))([^\}]*)([\}]{0,1})\s*$</string>
					<key>end</key>
					<string>^\s*\1((?&lt;=`)`+|(?&lt;=~)~+)?\s*$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>source.r</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>support.gfm</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>support.gfm</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>markup.code.haskell.gfm</string>
					<key>contentName</key>
					<string>source.embedded.haskell</string>
					<key>begin</key>
					<string>^\s*(`{3,}|~{3,})\s*(?i:(haskell))\s*$</string>
					<key>end</key>
					<string>^\s*\1((?&lt;=`)`+|(?&lt;=~)~+)?\s*$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>source.haskell</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>support.gfm</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>support.gfm</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>markup.code.elm.gfm</string>
					<key>contentName</key>
					<string>source.embedded.elm</string>
					<key>begin</key>
					<string>^\s*(`{3,}|~{3,})\s*(?i:(elm))\s*$</string>
					<key>end</key>
					<string>^\s*\1((?&lt;=`)`+|(?&lt;=~)~+)?\s*$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>source.elm</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>support.gfm</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>support.gfm</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>flavors</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#criticmark</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#github-inlines</string>
				</dict>
			</array>
		</dict>
		<key>front-matter</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>front-matter.yaml.gfm</string>
					<key>begin</key>
					<string>\A---$</string>
					<key>end</key>
					<string>^(---|\.\.\.)$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>source.yaml</string>
						</dict>
					</array>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>comment.hr.gfm</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>github-blocks</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>table.gfm</string>
					<key>begin</key>
					<string>^\|</string>
					<key>end</key>
					<string>(\|)?\s*$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>(:?)(-+)(:?)</string>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>border.alignment</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>border.header</string>
								</dict>
								<key>3</key>
								<dict>
									<key>name</key>
									<string>border.alignment</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>name</key>
							<string>border.pipe.inner</string>
							<key>match</key>
							<string>\|</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>border.pipe.outer</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>border.pipe.outer</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>github-inlines</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>string.emoji.gfm</string>
					<key>match</key>
					<string>(:)(\+1|\-1|100|1234|8ball|a|ab|abc|abcd|accept|aerial_tramway|airplane|alarm_clock|alien|ambulance|anchor|angel|anger|angry|anguished|ant|apple|aquarius|aries|arrow_backward|arrow_double_down|arrow_double_up|arrow_down|arrow_down_small|arrow_forward|arrow_heading_down|arrow_heading_up|arrow_left|arrow_lower_left|arrow_lower_right|arrow_right|arrow_right_hook|arrow_up|arrow_up_down|arrow_up_small|arrow_upper_left|arrow_upper_right|arrows_clockwise|arrows_counterclockwise|art|articulated_lorry|astonished|atm|b|baby|baby_bottle|baby_chick|baby_symbol|back|baggage_claim|balloon|ballot_box_with_check|bamboo|banana|bangbang|bank|bar_chart|barber|baseball|basketball|bath|bathtub|battery|bear|bee|beer|beers|beetle|beginner|bell|bento|bicyclist|bike|bikini|bird|birthday|black_circle|black_joker|black_medium_small_square|black_medium_square|black_nib|black_small_square|black_square|black_square_button|blossom|blowfish|blue_book|blue_car|blue_heart|blush|boar|boat|bomb|book|bookmark|bookmark_tabs|books|boom|boot|bouquet|bow|bowling|bowtie|boy|bread|bride_with_veil|bridge_at_night|briefcase|broken_heart|bug|bulb|bullettrain_front|bullettrain_side|bus|busstop|bust_in_silhouette|busts_in_silhouette|cactus|cake|calendar|calling|camel|camera|cancer|candy|capital_abcd|capricorn|car|card_index|carousel_horse|cat|cat2|cd|chart|chart_with_downwards_trend|chart_with_upwards_trend|checkered_flag|cherries|cherry_blossom|chestnut|chicken|children_crossing|chocolate_bar|christmas_tree|church|cinema|circus_tent|city_sunrise|city_sunset|cl|clap|clapper|clipboard|clock1|clock10|clock1030|clock11|clock1130|clock12|clock1230|clock130|clock2|clock230|clock3|clock330|clock4|clock430|clock5|clock530|clock6|clock630|clock7|clock730|clock8|clock830|clock9|clock930|closed_book|closed_lock_with_key|closed_umbrella|cloud|clubs|cn|cocktail|coffee|cold_sweat|collision|computer|confetti_ball|confounded|confused|congratulations|construction|construction_worker|convenience_store|cookie|cool|cop|copyright|corn|couple|couple_with_heart|couplekiss|cow|cow2|credit_card|crocodile|crossed_flags|crown|cry|crying_cat_face|crystal_ball|cupid|curly_loop|currency_exchange|curry|custard|customs|cyclone|dancer|dancers|dango|dart|dash|date|de|deciduous_tree|department_store|diamond_shape_with_a_dot_inside|diamonds|disappointed|disappointed_relieved|dizzy|dizzy_face|do_not_litter|dog|dog2|dollar|dolls|dolphin|donut|door|doughnut|dragon|dragon_face|dress|dromedary_camel|droplet|dvd|e\-mail|ear|ear_of_rice|earth_africa|earth_americas|earth_asia|egg|eggplant|eight|eight_pointed_black_star|eight_spoked_asterisk|electric_plug|elephant|email|end|envelope|es|euro|european_castle|european_post_office|evergreen_tree|exclamation|expressionless|eyeglasses|eyes|facepunch|factory|fallen_leaf|family|fast_forward|fax|fearful|feelsgood|feet|ferris_wheel|file_folder|finnadie|fire|fire_engine|fireworks|first_quarter_moon|first_quarter_moon_with_face|fish|fish_cake|fishing_pole_and_fish|fist|five|flags|flashlight|floppy_disk|flower_playing_cards|flushed|foggy|football|fork_and_knife|fountain|four|four_leaf_clover|fr|free|fried_shrimp|fries|frog|frowning|fu|fuelpump|full_moon|full_moon_with_face|game_die|gb|gem|gemini|ghost|gift|gift_heart|girl|globe_with_meridians|goat|goberserk|godmode|golf|grapes|green_apple|green_book|green_heart|grey_exclamation|grey_question|grimacing|grin|grinning|guardsman|guitar|gun|haircut|hamburger|hammer|hamster|hand|handbag|hankey|hash|hatched_chick|hatching_chick|headphones|hear_no_evil|heart|heart_decoration|heart_eyes|heart_eyes_cat|heartbeat|heartpulse|hearts|heavy_check_mark|heavy_division_sign|heavy_dollar_sign|heavy_exclamation_mark|heavy_minus_sign|heavy_multiplication_x|heavy_plus_sign|helicopter|herb|hibiscus|high_brightness|high_heel|hocho|honey_pot|honeybee|horse|horse_racing|hospital|hotel|hotsprings|hourglass|hourglass_flowing_sand|house|house_with_garden|hurtrealbad|hushed|ice_cream|icecream|id|ideograph_advantage|imp|inbox_tray|incoming_envelope|information_desk_person|information_source|innocent|interrobang|iphone|it|izakaya_lantern|jack_o_lantern|japan|japanese_castle|japanese_goblin|japanese_ogre|jeans|joy|joy_cat|jp|key|keycap_ten|kimono|kiss|kissing|kissing_cat|kissing_closed_eyes|kissing_face|kissing_heart|kissing_smiling_eyes|koala|koko|kr|large_blue_circle|large_blue_diamond|large_orange_diamond|last_quarter_moon|last_quarter_moon_with_face|laughing|leaves|ledger|left_luggage|left_right_arrow|leftwards_arrow_with_hook|lemon|leo|leopard|libra|light_rail|link|lips|lipstick|lock|lock_with_ink_pen|lollipop|loop|loudspeaker|love_hotel|love_letter|low_brightness|m|mag|mag_right|mahjong|mailbox|mailbox_closed|mailbox_with_mail|mailbox_with_no_mail|man|man_with_gua_pi_mao|man_with_turban|mans_shoe|maple_leaf|mask|massage|meat_on_bone|mega|melon|memo|mens|metal|metro|microphone|microscope|milky_way|minibus|minidisc|mobile_phone_off|money_with_wings|moneybag|monkey|monkey_face|monorail|moon|mortar_board|mount_fuji|mountain_bicyclist|mountain_cableway|mountain_railway|mouse|mouse2|movie_camera|moyai|muscle|mushroom|musical_keyboard|musical_note|musical_score|mute|nail_care|name_badge|neckbeard|necktie|negative_squared_cross_mark|neutral_face|new|new_moon|new_moon_with_face|newspaper|ng|nine|no_bell|no_bicycles|no_entry|no_entry_sign|no_good|no_mobile_phones|no_mouth|no_pedestrians|no_smoking|non\-potable_water|nose|notebook|notebook_with_decorative_cover|notes|nut_and_bolt|o|o2|ocean|octocat|octopus|oden|office|ok|ok_hand|ok_woman|older_man|older_woman|on|oncoming_automobile|oncoming_bus|oncoming_police_car|oncoming_taxi|one|open_file_folder|open_hands|open_mouth|ophiuchus|orange_book|outbox_tray|ox|package|page_facing_up|page_with_curl|pager|palm_tree|panda_face|paperclip|parking|part_alternation_mark|partly_sunny|passport_control|paw_prints|peach|pear|pencil|pencil2|penguin|pensive|performing_arts|persevere|person_frowning|person_with_blond_hair|person_with_pouting_face|phone|pig|pig2|pig_nose|pill|pineapple|pisces|pizza|plus1|point_down|point_left|point_right|point_up|point_up_2|police_car|poodle|poop|post_office|postal_horn|postbox|potable_water|pouch|poultry_leg|pound|pouting_cat|pray|princess|punch|purple_heart|purse|pushpin|put_litter_in_its_place|question|rabbit|rabbit2|racehorse|radio|radio_button|rage|rage1|rage2|rage3|rage4|railway_car|rainbow|raised_hand|raised_hands|raising_hand|ram|ramen|rat|recycle|red_car|red_circle|registered|relaxed|relieved|repeat|repeat_one|restroom|revolving_hearts|rewind|ribbon|rice|rice_ball|rice_cracker|rice_scene|ring|rocket|roller_coaster|rooster|rose|rotating_light|round_pushpin|rowboat|ru|rugby_football|runner|running|running_shirt_with_sash|sa|sagittarius|sailboat|sake|sandal|santa|satellite|satisfied|saxophone|school|school_satchel|scissors|scorpius|scream|scream_cat|scroll|seat|secret|see_no_evil|seedling|seven|shaved_ice|sheep|shell|ship|shipit|shirt|shit|shoe|shower|signal_strength|six|six_pointed_star|ski|skull|sleeping|sleepy|slot_machine|small_blue_diamond|small_orange_diamond|small_red_triangle|small_red_triangle_down|smile|smile_cat|smiley|smiley_cat|smiling_imp|smirk|smirk_cat|smoking|snail|snake|snowboarder|snowflake|snowman|sob|soccer|soon|sos|sound|space_invader|spades|spaghetti|sparkle|sparkler|sparkles|sparkling_heart|speak_no_evil|speaker|speech_balloon|speedboat|squirrel|star|star2|stars|station|statue_of_liberty|steam_locomotive|stew|straight_ruler|strawberry|stuck_out_tongue|stuck_out_tongue_closed_eyes|stuck_out_tongue_winking_eye|sun_with_face|sunflower|sunglasses|sunny|sunrise|sunrise_over_mountains|surfer|sushi|suspect|suspension_railway|sweat|sweat_drops|sweat_smile|sweet_potato|swimmer|symbols|syringe|tada|tanabata_tree|tangerine|taurus|taxi|tea|telephone|telephone_receiver|telescope|tennis|tent|thought_balloon|three|thumbsdown|thumbsup|ticket|tiger|tiger2|tired_face|tm|toilet|tokyo_tower|tomato|tongue|top|tophat|tractor|traffic_light|train|train2|tram|triangular_flag_on_post|triangular_ruler|trident|triumph|trolleybus|trollface|trophy|tropical_drink|tropical_fish|truck|trumpet|tshirt|tulip|turtle|tv|twisted_rightwards_arrows|two|two_hearts|two_men_holding_hands|two_women_holding_hands|u5272|u5408|u55b6|u6307|u6708|u6709|u6e80|u7121|u7533|u7981|u7a7a|uk|umbrella|unamused|underage|unlock|up|us|v|vertical_traffic_light|vhs|vibration_mode|video_camera|video_game|violin|virgo|volcano|vs|walking|waning_crescent_moon|waning_gibbous_moon|warning|watch|water_buffalo|watermelon|wave|wavy_dash|waxing_crescent_moon|waxing_gibbous_moon|wc|weary|wedding|whale|whale2|wheelchair|white_check_mark|white_circle|white_flower|white_large_square|white_medium_small_square|white_medium_square|white_small_square|white_square_button|wind_chime|wine_glass|wink|wolf|woman|womans_clothes|womans_hat|womens|worried|wrench|x|yellow_heart|yen|yum|zap|zero|zzz)(:)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.emoji.start.gfm</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>string.emoji.word.gfm</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>string.emoji.end.gfm</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>match</key>
					<string>(?&lt;=^|\s|&quot;|&apos;|\(|\[)(#)(\d+)(?=[\s&quot;&apos;\.,;\)\]])</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>variable.issue.tag.gfm</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>string.issue.number.gfm</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>match</key>
					<string>(?&lt;=^|\s|&quot;|&apos;|\(|\[)(@)(\w[-\w:]*)(?=[\s&quot;&apos;.,;\)\]])</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>variable.mention.gfm</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>string.username.gfm</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>markup.strike.gfm</string>
					<key>begin</key>
					<string>(?&lt;=^|[^\w\d~])~~(?!$|~|\s)</string>
					<key>end</key>
					<string>(?&lt;!^|\s)~~*~(?=$|[^\w|\d])</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>constant.character.entity.gfm</string>
							<key>match</key>
							<string>(&amp;)([a-zA-Z0-9]+|#[0-9]+|#x[0-9a-fA-F]+)(;)</string>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.entity.gfm</string>
								</dict>
								<key>3</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.entity.gfm</string>
								</dict>
							</dict>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>headings</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>markup.heading.heading-6.gfm</string>
					<key>begin</key>
					<string>^(#{6})(\s*)</string>
					<key>end</key>
					<string>$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>$self</string>
						</dict>
					</array>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>markup.heading.marker.gfm</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>markup.heading.space.gfm</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>markup.heading.heading-5.gfm</string>
					<key>begin</key>
					<string>^(#{5})(\s*)</string>
					<key>end</key>
					<string>$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>$self</string>
						</dict>
					</array>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>markup.heading.marker.gfm</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>markup.heading.space.gfm</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>markup.heading.heading-4.gfm</string>
					<key>begin</key>
					<string>^(#{4})(\s*)</string>
					<key>end</key>
					<string>$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>$self</string>
						</dict>
					</array>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>markup.heading.marker.gfm</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>markup.heading.space.gfm</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>markup.heading.heading-3.gfm</string>
					<key>begin</key>
					<string>^(#{3})(\s*)</string>
					<key>end</key>
					<string>$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>$self</string>
						</dict>
					</array>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>markup.heading.marker.gfm</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>markup.heading.space.gfm</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>markup.heading.heading-2.gfm</string>
					<key>begin</key>
					<string>^(#{2})(\s*)</string>
					<key>end</key>
					<string>$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>$self</string>
						</dict>
					</array>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>markup.heading.marker.gfm</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>markup.heading.space.gfm</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>markup.heading.heading-1.gfm</string>
					<key>begin</key>
					<string>^(#{1})(\s*)</string>
					<key>end</key>
					<string>$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>$self</string>
						</dict>
					</array>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>markup.heading.marker.gfm</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>markup.heading.space.gfm</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>hr</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>comment.hr.gfm</string>
					<key>match</key>
					<string>^\s*[*]{3,}\s*$</string>
				</dict>
				<dict>
					<key>name</key>
					<string>comment.hr.gfm</string>
					<key>match</key>
					<string>^\s*[-]{3,}\s*$</string>
				</dict>
				<dict>
					<key>name</key>
					<string>comment.hr.gfm</string>
					<key>match</key>
					<string>^\s*[_]{3,}\s*$</string>
				</dict>
			</array>
		</dict>
		<key>inlines</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#escapes</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#code</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#links</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#emphasis</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#line-breaks</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#entities</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#github-inlines</string>
				</dict>
			</array>
		</dict>
		<key>inlines-in-blocks</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#escapes</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#code</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#entities</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#links</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#emphasis</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#flavors</string>
				</dict>
			</array>
		</dict>
		<key>inlines-in-inlines</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#escapes</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#code</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#entities</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#links</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#emphasis</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#github-inlines</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#criticmark</string>
				</dict>
			</array>
		</dict>
		<key>line-breaks</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(  )$</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>linebreak.gfm</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>links</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>link</string>
					<key>match</key>
					<string>(\[!)(\[)([^\]]*)(\])(\()([^\)]+)(\))(\])((\()([^\)]+)(\))|(\[)([^\]]+)(\]))</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.begin.gfm</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.begin.gfm</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>entity.gfm</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.end.gfm</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.begin.gfm</string>
						</dict>
						<key>6</key>
						<dict>
							<key>name</key>
							<string>markup.underline.link.gfm</string>
						</dict>
						<key>7</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.end.gfm</string>
						</dict>
						<key>8</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.end.gfm</string>
						</dict>
						<key>10</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.begin.gfm</string>
						</dict>
						<key>11</key>
						<dict>
							<key>name</key>
							<string>markup.underline.link.gfm</string>
						</dict>
						<key>12</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.end.gfm</string>
						</dict>
						<key>13</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.begin.gfm</string>
						</dict>
						<key>14</key>
						<dict>
							<key>name</key>
							<string>markup.underline.link.gfm</string>
						</dict>
						<key>15</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.end.gfm</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>link</string>
					<key>match</key>
					<string>(\[!)(\[)([^\]]*)(\])(\[)([^\)]+)(\])(\])((\()([^\)]+)(\))|(\[)([^\]]+)(\]))</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.begin.gfm</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.begin.gfm</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>entity.gfm</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.end.gfm</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.begin.gfm</string>
						</dict>
						<key>6</key>
						<dict>
							<key>name</key>
							<string>markup.underline.link.gfm</string>
						</dict>
						<key>7</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.end.gfm</string>
						</dict>
						<key>8</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.end.gfm</string>
						</dict>
						<key>10</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.begin.gfm</string>
						</dict>
						<key>11</key>
						<dict>
							<key>name</key>
							<string>markup.underline.link.gfm</string>
						</dict>
						<key>12</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.end.gfm</string>
						</dict>
						<key>13</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.begin.gfm</string>
						</dict>
						<key>14</key>
						<dict>
							<key>name</key>
							<string>markup.underline.link.gfm</string>
						</dict>
						<key>15</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.end.gfm</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>link</string>
					<key>match</key>
					<string>!?(\[)([^\]]*)(\])(\()([^\)]+)(\))</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.begin.gfm</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.gfm</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.end.gfm</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.begin.gfm</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>markup.underline.link.gfm</string>
						</dict>
						<key>6</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.end.gfm</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>link</string>
					<key>match</key>
					<string>!?(\[)([^\]]*)(\])(\[)([^\]]*)(\])</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.begin.gfm</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.gfm</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.end.gfm</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.begin.gfm</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>markup.underline.link.gfm</string>
						</dict>
						<key>6</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.end.gfm</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>link</string>
					<key>match</key>
					<string>^\s*(\[)([^\]]+)(\])\s*:\s*&lt;([^&gt;]+)&gt;</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.begin.gfm</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.gfm</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.end.gfm</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>markup.underline.link.gfm</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>link</string>
					<key>match</key>
					<string>^\s*(\[)([^\]]+)(\])\s*(:)\s*(\S+)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.begin.gfm</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.gfm</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.end.gfm</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.key-value.gfm</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>markup.underline.link.gfm</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>lists</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>^\s*([*+-])[ \t]+</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>variable.unordered.list.gfm</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>match</key>
					<string>^\s*(\d+\.)[ \t]+</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>variable.ordered.list.gfm</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>quotes</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>comment.quote.gfm</string>
					<key>begin</key>
					<string>^\s*(&gt;)</string>
					<key>end</key>
					<string>^\s*?$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#blocks</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.quote.gfm</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
	</dict>
	<key>fileTypes</key>
	<array>
		<string>md</string>
		<string>markdown</string>
		<string>mdown</string>
		<string>mdwn</string>
		<string>mdx</string>
		<string>mkd</string>
		<string>mkdn</string>
		<string>mkdown</string>
		<string>ronn</string>
		<string>scd</string>
		<string>workbook</string>
	</array>
</dict>
</plist>
