<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Mathematica</string>
	<key>scopeName</key>
	<string>source.mathematica</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#builtin_symbols</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#builtin_variables</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#builtin_operators</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#pattern</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#array_index</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#constant</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#sqlstring</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#string</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#number</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#list</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#emptyfunction</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#function</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#symbol</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#comment</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>array_index</key>
		<dict>
			<key>name</key>
			<string>meta.structure.part.mathematica</string>
			<key>begin</key>
			<string>\[\[</string>
			<key>end</key>
			<string>\]\]</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
				<dict>
					<key>name</key>
					<string>punctuation.separator.part.mathematica</string>
					<key>match</key>
					<string>,</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.part.begin.mathematica</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.part.end.mathematica</string>
				</dict>
			</dict>
		</dict>
		<key>builtin_operators</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>keyword.operator.assignment.up_set_delayed</string>
					<key>match</key>
					<string>\^:=</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.logical.same</string>
					<key>match</key>
					<string>===</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.logical.not_same</string>
					<key>match</key>
					<string>=!=</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.mathematica.put_append</string>
					<key>match</key>
					<string>\&gt;\&gt;\&gt;</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.arithmetic.scientific_notation</string>
					<key>match</key>
					<string>\*\^</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.assignment.set_delayed</string>
					<key>match</key>
					<string>:=</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.assignment.up_set</string>
					<key>match</key>
					<string>\^=</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.logical.and</string>
					<key>match</key>
					<string>&amp;&amp;</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.logical.or</string>
					<key>match</key>
					<string>||</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.logical.equal</string>
					<key>match</key>
					<string>==</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.logical.not_equal</string>
					<key>match</key>
					<string>!=</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.logical.greater_than_or_equal</string>
					<key>match</key>
					<string>\&gt;=</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.logical.less_than_or_equal</string>
					<key>match</key>
					<string>\&lt;=</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.mathematica.span</string>
					<key>match</key>
					<string>;;</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.mathematica.repeated_null</string>
					<key>match</key>
					<string>\.\.\.</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.mathematica.repeated</string>
					<key>match</key>
					<string>\.\.</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.mathematica.replace_repeated</string>
					<key>match</key>
					<string>//\.</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.mathematica.replace</string>
					<key>match</key>
					<string>/\.</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.mathematica.rule</string>
					<key>match</key>
					<string>-\&gt;</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.mathematica.rule_delayed</string>
					<key>match</key>
					<string>:\&gt;</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.mathematica.apply</string>
					<key>match</key>
					<string>@{1,3}</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.mathematica.map_all</string>
					<key>match</key>
					<string>//@</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.mathematica.map</string>
					<key>match</key>
					<string>/@</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.mathematica.string_join</string>
					<key>match</key>
					<string>\&lt;\&gt;</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.mathematica.get</string>
					<key>match</key>
					<string>\&lt;\&lt;</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.mathematica.put</string>
					<key>match</key>
					<string>\&gt;\&gt;</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.mathematica.condition</string>
					<key>match</key>
					<string>/;</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.mathematica.tag</string>
					<key>match</key>
					<string>/:</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.mathematica.postfix</string>
					<key>match</key>
					<string>//</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.mathematica.string_expression</string>
					<key>match</key>
					<string>~~</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.arithmetic.plus</string>
					<key>match</key>
					<string>\+</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.arithmetic.minus</string>
					<key>match</key>
					<string>-</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.arithmetic.times</string>
					<key>match</key>
					<string>\*</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.arithmetic.divide</string>
					<key>match</key>
					<string>/</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.arithmetic.power</string>
					<key>match</key>
					<string>\^</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.logical.not</string>
					<key>match</key>
					<string>!</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.logical.greater_than</string>
					<key>match</key>
					<string>\&gt;</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.logical.less_than</string>
					<key>match</key>
					<string>\&lt;</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.mathematica.alternative</string>
					<key>match</key>
					<string>|</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.mathematica.prefix</string>
					<key>match</key>
					<string>@</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.mathematica.compound_expression</string>
					<key>match</key>
					<string>;</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.mathematica.context</string>
					<key>match</key>
					<string>`</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.mathematica.function</string>
					<key>match</key>
					<string>&amp;</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.mathematica.slot</string>
					<key>match</key>
					<string>#\d*</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.mathematica.pattern_test</string>
					<key>match</key>
					<string>\?</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.mathematica.unset</string>
					<key>match</key>
					<string>=\.</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.mathematica.set</string>
					<key>match</key>
					<string>=</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.mathematica.derivative</string>
					<key>match</key>
					<string>&apos;</string>
				</dict>
			</array>
		</dict>
		<key>builtin_symbols</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>support.function.mathematica.system</string>
				</dict>
			</array>
		</dict>
		<key>builtin_variables</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>support.variable.mathematica.system</string>
					<key>match</key>
					<string>(\$Aborted|$ActivationKey|$AddOnsDirectory|$AssertFunction|$Assumptions|$BaseDirectory|$BatchInput|$BatchOutput|$BoxForms|$ByteOrdering|$Canceled|$CharacterEncoding|$CharacterEncodings|$CommandLine|$CompilationTarget|$ConditionHold|$ConfiguredKernels|$Context|$ContextPath|$ControlActiveSetting|$CreationDate|$CurrentLink|$DateStringFormat|$DefaultFont|$DefaultFrontEnd|$DefaultPath|$Display|$DisplayFunction|$DistributedContexts|$DynamicEvaluation|$Echo|$Epilog|$ExportFormats|$Failed|$FinancialDataSource|$FormatType|$FrontEnd|$FrontEndSession|$GeoLocation|$HistoryLength|$HomeDirectory|$IgnoreEOF|$ImportFormats|$InitialDirectory|$Input|$InputFileName|$Inspector|$InstallationDate|$InstallationDirectory|$InterfaceEnvironment|$IterationLimit|$KernelCount|$KernelID|$Language|$LaunchDirectory|$LibraryPath|$LicenseExpirationDate|$LicenseID|$LicenseProcesses|$LicenseServer|$LicenseSubprocesses|$LicenseType|$Line|$Linked|$LinkSupported|$LoadedFiles|$MachineAddresses|$MachineDomain|$MachineDomains|$MachineEpsilon|$MachineID|$MachineName|$MachinePrecision|$MachineType|$MaxExtraPrecision|$MaxLicenseProcesses|$MaxLicenseSubprocesses|$MaxMachineNumber|$MaxNumber|$MaxPiecewiseCases|$MaxPrecision|$MaxRootDegree|$MessageGroups|$MessageList|$MessagePrePrint|$Messages|$MinMachineNumber|$MinNumber|$MinorReleaseNumber|$MinPrecision|$ModuleNumber|$NetworkLicense|$NewMessage|$NewSymbol|$Notebooks|$NumberMarks|$Off|$OperatingSystem|$Output|$OutputForms|$OutputSizeLimit|$Packages|$ParentLink|$ParentProcessID|$PasswordFile|$Path|$PathnameSeparator|$PerformanceGoal|$PipeSupported|$Post|$Pre|$PreferencesDirectory|$PrePrint|$PreRead|$PrintForms|$PrintLiteral|$ProcessID|$ProcessorCount|$ProcessorType|$ProductInformation|$ProgramName|$RandomState|$RecursionLimit|$ReleaseNumber|$RootDirectory|$ScheduledTask|$SessionID|$SetParentLink|$SharedFunctions|$SharedVariables|$SoundDisplay|$SoundDisplayFunction|$SuppressInputFormHeads|$SynchronousEvaluation|$SyntaxHandler|$System|$SystemCharacterEncoding|$SystemID|$SystemWordLength|$TemporaryDirectory|$TemporaryPrefix|$TextStyle|$TimedOut|$TimeUnit|$TimeZone|$TopDirectory|$TraceOff|$TraceOn|$TracePattern|$TracePostAction|$TracePreAction|$Urgent|$UserAddOnsDirectory|$UserBaseDirectory|$UserDocumentsDirectory|$UserName|$Version|$VersionNumber)\b</string>
				</dict>
			</array>
		</dict>
		<key>comment</key>
		<dict>
			<key>name</key>
			<string>comment.block.mathematica</string>
			<key>begin</key>
			<string>\(\*</string>
			<key>end</key>
			<string>\*\)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comment</string>
				</dict>
			</array>
		</dict>
		<key>constant</key>
		<dict>
			<key>name</key>
			<string>constant.language.mathematica</string>
			<key>match</key>
			<string>\b(True|False|Null|Automatic|All|None|Infinity)\b</string>
		</dict>
		<key>emptyfunction</key>
		<dict>
			<key>name</key>
			<string>meta.structure.function.empty.mathematica</string>
			<key>match</key>
			<string>([a-zA-Z$][a-zA-Z0-9$]*)(\[)(\])</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.empty.mathematica</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.function.empty.begin.mathematica</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>meta.scope.between_empty_brackets</string>
				</dict>
			</dict>
		</dict>
		<key>function</key>
		<dict>
			<key>name</key>
			<string>meta.structure.function.mathematica</string>
			<key>begin</key>
			<string>([a-zA-Z$][a-zA-Z0-9$]*)(\[)(?!\[)</string>
			<key>end</key>
			<string>\]</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
				<dict>
					<key>name</key>
					<string>punctuation.separator.list.mathematica</string>
					<key>match</key>
					<string>,</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.mathematica</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.function.begin.mathematica</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.function.end.mathematica</string>
				</dict>
			</dict>
		</dict>
		<key>list</key>
		<dict>
			<key>name</key>
			<string>meta.structure.list.mathematica</string>
			<key>begin</key>
			<string>\{</string>
			<key>end</key>
			<string>\}</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
				<dict>
					<key>name</key>
					<string>punctuation.separator.list.mathematica</string>
					<key>match</key>
					<string>,</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.list.begin.mathematica</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.list.end.mathematica</string>
				</dict>
			</dict>
		</dict>
		<key>number</key>
		<dict>
			<key>name</key>
			<string>constant.numeric.mathematica</string>
			<key>match</key>
			<string>\b(\d+(\.\d*)?)</string>
		</dict>
		<key>pattern</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>variable.parameter.mathematica.blank_null_sequence_pattern</string>
					<key>match</key>
					<string>([a-zA-Z$][a-zA-Z0-9$]*)?(___)</string>
				</dict>
				<dict>
					<key>name</key>
					<string>variable.parameter.mathematica.blank_sequence_pattern</string>
					<key>match</key>
					<string>([a-zA-Z$][a-zA-Z0-9$]*)?(__)</string>
				</dict>
				<dict>
					<key>name</key>
					<string>variable.parameter.mathematica.blank_pattern</string>
					<key>match</key>
					<string>([a-zA-Z$][a-zA-Z0-9$]*)?(_)</string>
				</dict>
			</array>
		</dict>
		<key>sqlstring</key>
		<dict>
			<key>name</key>
			<string>string.quoted.double.sql.mathematica</string>
			<key>begin</key>
			<string>&quot;(?=\s*(SELECT|INSERT|UPDATE|DELETE|CREATE|REPLACE|ALTER))</string>
			<key>end</key>
			<string>&quot;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#constant_placeholder</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#escaped_char</string>
				</dict>
				<dict>
					<key>include</key>
					<string>source.sql</string>
				</dict>
			</array>
		</dict>
		<key>string</key>
		<dict>
			<key>name</key>
			<string>string.quoted.double.mathematica</string>
			<key>begin</key>
			<string>&quot;</string>
			<key>end</key>
			<string>&quot;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.character.escape.untitled</string>
					<key>match</key>
					<string>\\.</string>
				</dict>
			</array>
		</dict>
		<key>symbol</key>
		<dict>
			<key>name</key>
			<string>variable.symbol.mathematica</string>
			<key>match</key>
			<string>[a-zA-Z$][a-zA-Z0-9$]*\b</string>
		</dict>
	</dict>
	<key>fileTypes</key>
	<array>
		<string>mathematica</string>
		<string>cdf</string>
		<string>m</string>
		<string>ma</string>
		<string>mt</string>
		<string>nb</string>
		<string>nbp</string>
		<string>wl</string>
		<string>wlt</string>
	</array>
</dict>
</plist>
