<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Visual Studio Solution File</string>
	<key>scopeName</key>
	<string>source.solution</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#main</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>booleans</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.language.boolean.solution</string>
					<key>match</key>
					<string>TRUE|FALSE</string>
				</dict>
			</array>
		</dict>
		<key>functions</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.block.solution</string>
					<key>begin</key>
					<string>(?:Project|GlobalSection|Global)</string>
					<key>end</key>
					<string>End(?:Project|GlobalSection|Global)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#main</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>keyword.block.start.solution</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>keyword.block.start.solution</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.parens.solution</string>
					<key>begin</key>
					<string>\(</string>
					<key>end</key>
					<string>\)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#strings</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#variables</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.parens.begin.solution</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.parens.end.solution</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>header</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>entity.other.header.format.solution</string>
					<key>begin</key>
					<string>Microsoft Visual Studio Solution File</string>
					<key>end</key>
					<string>$</string>
				</dict>
				<dict>
					<key>name</key>
					<string>entity.other.header.major-version.solution</string>
					<key>begin</key>
					<string>#</string>
					<key>end</key>
					<string>$</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.header.solution</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>main</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#header</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#functions</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#variables</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#strings</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#numbers</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#booleans</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#punct</string>
				</dict>
			</array>
		</dict>
		<key>numbers</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>string.unquoted.version.solution</string>
					<key>match</key>
					<string>\d+(?:\.\d+)*</string>
				</dict>
			</array>
		</dict>
		<key>punct</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>punctuation.separator.attributes.solution</string>
					<key>match</key>
					<string>,</string>
				</dict>
				<dict>
					<key>name</key>
					<string>punctuation.accessor.solution</string>
					<key>match</key>
					<string>.</string>
				</dict>
			</array>
		</dict>
		<key>strings</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>string.quoted.double.solution</string>
					<key>begin</key>
					<string>&quot;</string>
					<key>end</key>
					<string>&quot;</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.other.string.begin.solution</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.other.string.end.solution</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>string.quoted.other.guid.solution</string>
					<key>begin</key>
					<string>{</string>
					<key>end</key>
					<string>}</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.other.guid.begin.solution</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.other.guid.end.solution</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>variables</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.generic.variable.other.solution</string>
					<key>match</key>
					<string>(?&lt;![.|])([A-Za-z]+)\s*(=)</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>variable.other.solution</string>
						</dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.declaration.solution</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.generic.variable.property.solution</string>
					<key>match</key>
					<string>([A-Za-z]+)\s*(\|)</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>variable.language.property.solution</string>
						</dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.property.solution</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>variable.other.member.solution</string>
					<key>match</key>
					<string>(?&lt;=[.|])\s*[A-Za-z0-9 ]+</string>
				</dict>
				<dict>
					<key>name</key>
					<string>variable.language.setting.solution</string>
					<key>match</key>
					<string>(?:pre|post)Solution</string>
				</dict>
				<dict>
					<key>name</key>
					<string>variable.other.solution</string>
					<key>match</key>
					<string>[A-Za-z]+</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>fileTypes</key>
	<array>
		<string>sln</string>
	</array>
</dict>
</plist>
