<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Mint</string>
	<key>scopeName</key>
	<string>source.mint</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#comments</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#html</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#regex</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#style</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#js</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#routes</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#keywords</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#strings</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#directives</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>comments</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>comment.block.mint</string>
					<key>begin</key>
					<string>/\*</string>
					<key>end</key>
					<string>\*/</string>
				</dict>
				<dict>
					<key>match</key>
					<string>((//).*)$</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>comment.line.double-slash.mint</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>css</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>//</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#style-nesting</string>
				</dict>
				<dict>
					<key>include</key>
					<string>source.css#pseudo-classes</string>
				</dict>
				<dict>
					<key>include</key>
					<string>source.css#pseudo-elements</string>
				</dict>
				<dict>
					<key>include</key>
					<string>source.css.scss#general</string>
				</dict>
				<dict>
					<key>include</key>
					<string>source.css.scss#selectors</string>
				</dict>
				<dict>
					<key>include</key>
					<string>source.css.scss#properties</string>
				</dict>
				<dict>
					<key>include</key>
					<string>source.css.scss#at_rule_import</string>
				</dict>
				<dict>
					<key>include</key>
					<string>source.css.scss#at_rule_media</string>
				</dict>
				<dict>
					<key>include</key>
					<string>source.css.scss#at_rule_charset</string>
				</dict>
				<dict>
					<key>include</key>
					<string>source.css.scss#at_rule_namespace</string>
				</dict>
				<dict>
					<key>include</key>
					<string>source.css.scss#at_rule_fontface</string>
				</dict>
				<dict>
					<key>include</key>
					<string>source.css.scss#at_rule_page</string>
				</dict>
				<dict>
					<key>include</key>
					<string>source.css.scss#at_rule_supports</string>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.at-rule.keyframes.scss</string>
					<key>begin</key>
					<string>(?&lt;=^|\s)(@)(?:-(?:webkit|moz)-)?keyframes\b</string>
					<key>end</key>
					<string>(?&lt;=})</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>(?&lt;=@keyframes)\s+((?:[_A-Za-z][-\w]|-[_A-Za-z])[-\w]*)</string>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>entity.name.function.scss</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>name</key>
							<string>string.quoted.double.scss</string>
							<key>contentName</key>
							<string>entity.name.function.scss</string>
							<key>begin</key>
							<string>(?&lt;=@keyframes)\s+(&quot;)</string>
							<key>end</key>
							<string>&quot;</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>name</key>
									<string>constant.character.escape.scss</string>
									<key>match</key>
									<string>\\([[:xdigit:]]{1,6}|.)</string>
								</dict>
								<dict>
									<key>include</key>
									<string>source.css.scss#interpolation</string>
								</dict>
							</array>
							<key>beginCaptures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.string.begin.scss</string>
								</dict>
							</dict>
							<key>endCaptures</key>
							<dict>
								<key>0</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.string.end.scss</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>name</key>
							<string>string.quoted.single.scss</string>
							<key>contentName</key>
							<string>entity.name.function.scss</string>
							<key>begin</key>
							<string>(?&lt;=@keyframes)\s+(&apos;)</string>
							<key>end</key>
							<string>&apos;</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>name</key>
									<string>constant.character.escape.scss</string>
									<key>match</key>
									<string>\\([[:xdigit:]]{1,6}|.)</string>
								</dict>
								<dict>
									<key>include</key>
									<string>source.css.scss#interpolation</string>
								</dict>
							</array>
							<key>beginCaptures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.string.begin.scss</string>
								</dict>
							</dict>
							<key>endCaptures</key>
							<dict>
								<key>0</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.string.end.scss</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>begin</key>
							<string>{</string>
							<key>end</key>
							<string>}</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#comments</string>
								</dict>
								<dict>
									<key>name</key>
									<string>entity.other.attribute-name.scss</string>
									<key>match</key>
									<string>\b(?:(?:100|[1-9]\d|\d)%|from|to)(?=\s*{)</string>
								</dict>
								<dict>
									<key>include</key>
									<string>#style-nesting</string>
								</dict>
							</array>
							<key>beginCaptures</key>
							<dict>
								<key>0</key>
								<dict>
									<key>name</key>
									<string>punctuation.section.keyframes.begin.scss</string>
								</dict>
							</dict>
							<key>endCaptures</key>
							<dict>
								<key>0</key>
								<dict>
									<key>name</key>
									<string>punctuation.section.keyframes.end.scss</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>keyword.control.at-rule.keyframes.scss</string>
						</dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.keyword.scss</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>directives</key>
		<dict>
			<key>begin</key>
			<string>(@(svg|format|documentation))((\().*\))?</string>
			<key>end</key>
			<string>\G</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>keyword.directive.mint</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>string.unquoted.mint</string>
							<key>match</key>
							<string>(?&lt;=@svg\()[^\)]*</string>
						</dict>
						<dict>
							<key>name</key>
							<string>entity.name.class.mint</string>
							<key>match</key>
							<string>(?&lt;=@documentation\()[^\)]*</string>
						</dict>
					</array>
				</dict>
			</dict>
		</dict>
		<key>html</key>
		<dict>
			<key>name</key>
			<string>meta.tag.html.mint</string>
			<key>begin</key>
			<string>&lt;{?</string>
			<key>end</key>
			<string>}?&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.html.mint</string>
					<key>match</key>
					<string>(?&lt;=&lt;)/|/(?=&gt;)</string>
				</dict>
				<dict>
					<key>name</key>
					<string>entity.name.tag.block.any.html.mint</string>
					<key>match</key>
					<string>(?&lt;=&lt;|&lt;/)[^A-Z|{][a-z]*[^\s|:|&gt;|/]*</string>
				</dict>
				<dict>
					<key>name</key>
					<string>entity.name.tag.css.mint</string>
					<key>match</key>
					<string>(?![A-Z][a-z]*)(?&lt;=::)[^\s|&gt;|::|\(|/]*</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#html</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#directives</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#regex</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#js</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#strings</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#keywords</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.html.mint</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.html.mint</string>
				</dict>
			</dict>
		</dict>
		<key>interpolation</key>
		<dict>
			<key>name</key>
			<string>meta.embedded.line.mint</string>
			<key>begin</key>
			<string>#{</string>
			<key>end</key>
			<string>}</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>punctuation.accessor.mint</string>
					<key>match</key>
					<string>\.</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#keywords</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.template-expression.begin.mint</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.template-expression.end.mint</string>
				</dict>
			</dict>
		</dict>
		<key>js</key>
		<dict>
			<key>name</key>
			<string>meta.embedded.block.js.mint</string>
			<key>begin</key>
			<string>`</string>
			<key>end</key>
			<string>`</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.js</string>
				</dict>
			</array>
		</dict>
		<key>keywords</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>keyword.control.mint</string>
					<key>match</key>
					<string>(?&lt;!\.|[a-zA-Z0-9])\b(global|state|encode|decode|for|module|provider|suite|test|parallel|sequence|case|try|catch|finally|next|with|component|property|fun|style|routes|get|connect|exposing|record|store|use|when|if|else|where|enum|using|const|as|or)\b(?![a-zA-Z0-9]|\.|\s*(=|}))</string>
				</dict>
				<dict>
					<key>name</key>
					<string>entity.name.class.mint</string>
					<key>match</key>
					<string>\b[A-Z][A-Za-z0-9]*\b|\b[A-Z_]+\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.numeric.mint</string>
					<key>match</key>
					<string>\d\.?</string>
				</dict>
				<dict>
					<key>name</key>
					<string>storage.type.function.arrow.mint</string>
					<key>match</key>
					<string>=&gt;</string>
				</dict>
				<dict>
					<key>name</key>
					<string>punctuation.accessor.mint</string>
					<key>match</key>
					<string>(?&lt;!\.)\.(?!\.)</string>
				</dict>
				<dict>
					<key>name</key>
					<string>punctuation.block.open.mint</string>
					<key>match</key>
					<string>{</string>
				</dict>
				<dict>
					<key>name</key>
					<string>punctuation.block.close.mint</string>
					<key>match</key>
					<string>}</string>
				</dict>
				<dict>
					<key>name</key>
					<string>punctuation.separator.mint</string>
					<key>match</key>
					<string>(?&lt;!:):(?!:)</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.class.mint</string>
					<key>match</key>
					<string>(?&lt;!:|\s)::(?!:|\s)</string>
				</dict>
				<dict>
					<key>name</key>
					<string>punctuation.params.open.mint</string>
					<key>match</key>
					<string>\(</string>
				</dict>
				<dict>
					<key>name</key>
					<string>punctuation.params.close.mint</string>
					<key>match</key>
					<string>\)</string>
				</dict>
				<dict>
					<key>name</key>
					<string>punctuation.array.open.mint</string>
					<key>match</key>
					<string>\[</string>
				</dict>
				<dict>
					<key>name</key>
					<string>punctuation.array.close.mint</string>
					<key>match</key>
					<string>\]</string>
				</dict>
				<dict>
					<key>name</key>
					<string>punctuation.separator.comma.mint</string>
					<key>match</key>
					<string>,</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.arithmetic.mint</string>
					<key>match</key>
					<string>\+|-|/|\*</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.relational.mint</string>
					<key>match</key>
					<string>(?&lt;=\w|\d|\s)&gt;=?|&lt;=?(?=\s|\d|\w)</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.assignment.mint</string>
					<key>match</key>
					<string>(?&lt;!=)=(?!=)</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.equality.mint</string>
					<key>match</key>
					<string>(?&lt;!=)==(?!=)</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.spread.mint</string>
					<key>match</key>
					<string>\.\.\.</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.pipe.mint</string>
					<key>match</key>
					<string>\|&gt;</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.copy.mint</string>
					<key>match</key>
					<string>\|(?!&gt;)</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.language.boolean.mint</string>
					<key>match</key>
					<string>\b(true|false)\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.expression.of.mint</string>
					<key>match</key>
					<string>(?&lt;!\.)\bof\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>entity.name.function.mint</string>
					<key>match</key>
					<string>(?&lt;=\s\bfun\b\s)[^\(|:|{]*</string>
				</dict>
				<dict>
					<key>name</key>
					<string>entity.name.function.mint</string>
					<key>match</key>
					<string>\b(?&lt;=[^A-Za-z]|\.|\s)[a-z][a-zA-Z0-9]*\b(?=\()</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.other.env.mint</string>
					<key>match</key>
					<string>@[A-Z]+</string>
				</dict>
				<dict>
					<key>name</key>
					<string>support.type.property-name.mint</string>
					<key>match</key>
					<string>\b[a-z][a-zA-Z0-9\-]*\b</string>
				</dict>
			</array>
		</dict>
		<key>regex</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>string.regexp.mint</string>
					<key>match</key>
					<string>/(?:\\/|[^/])+/</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.regexp</string>
					<key>match</key>
					<string>(?&lt;=/)(g|i|m|y|u|s)</string>
				</dict>
			</array>
		</dict>
		<key>routes</key>
		<dict>
			<key>name</key>
			<string>meta.block.routes.mint</string>
			<key>begin</key>
			<string>(?&lt;=routes\s{)</string>
			<key>end</key>
			<string>}</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comments</string>
				</dict>
				<dict>
					<key>name</key>
					<string>string.route.name.mint</string>
					<key>match</key>
					<string>(/|\*)[^{]*</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#routes-nesting</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#keywords</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.block.open.routes.mint</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.block.close.routes.mint</string>
				</dict>
			</dict>
		</dict>
		<key>routes-nesting</key>
		<dict>
			<key>name</key>
			<string>meta.block.nested.routes.mint</string>
			<key>begin</key>
			<string>{</string>
			<key>end</key>
			<string>}</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comments</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#routes-nesting</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#keywords</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.block.open.nested.routes.mint</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.block.close.nested.routes.mint</string>
				</dict>
			</dict>
		</dict>
		<key>strings</key>
		<dict>
			<key>name</key>
			<string>string.quoted.double.mint</string>
			<key>begin</key>
			<string>&quot;</string>
			<key>end</key>
			<string>&quot;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.character.escape.mint</string>
					<key>match</key>
					<string>\\.</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#interpolation</string>
				</dict>
			</array>
		</dict>
		<key>style</key>
		<dict>
			<key>name</key>
			<string>meta.block.style.mint</string>
			<key>begin</key>
			<string>(?&lt;=style\s)[^{]*\s{</string>
			<key>end</key>
			<string>}</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#style-conditionals</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#css</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.block.open.style.mint</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>punctuation.params.style.mint</string>
							<key>begin</key>
							<string>\(</string>
							<key>end</key>
							<string>\)</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#keywords</string>
								</dict>
							</array>
						</dict>
						<dict>
							<key>name</key>
							<string>entity.name.tag.css.mint</string>
							<key>match</key>
							<string>\b[^\s|\(|\:]*\b</string>
						</dict>
					</array>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.block.close.style.mint</string>
				</dict>
			</dict>
		</dict>
		<key>style-conditionals</key>
		<dict>
			<key>begin</key>
			<string>((?:else\s*)?if\s*\(.*\)\s*{|(?&lt;=})\s*else\s*(?!if){|case\s*\(.*\)\s*{)</string>
			<key>end</key>
			<string>}</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comments</string>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.embedded.line.scss.mint</string>
					<key>begin</key>
					<string>(?=:\s[^A-Z])</string>
					<key>end</key>
					<string>[^;]*$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#css</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>include</key>
					<string>#strings</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#keywords</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.block.open.style.conditional.mint</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#keywords</string>
						</dict>
					</array>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.block.close.style.conditional.mint</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#keywords</string>
						</dict>
					</array>
				</dict>
			</dict>
		</dict>
		<key>style-nesting</key>
		<dict>
			<key>name</key>
			<string>meta.block.nested.style.mint</string>
			<key>begin</key>
			<string>{</string>
			<key>end</key>
			<string>}</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#style-conditionals</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#css</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.block.open.nested.style.mint</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.block.close.nested.style.mint</string>
				</dict>
			</dict>
		</dict>
	</dict>
	<key>fileTypes</key>
	<array>
		<string>mint</string>
	</array>
</dict>
</plist>
