<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>scopeName</key>
	<string>source.msl</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#comments</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#group</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#alias</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#menu</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#events</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#dialog</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>alias</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.alias.code.msl</string>
					<key>begin</key>
					<string>(?i)^(alias)\x20+(?:(-l)\x20+)?(?!-l)([^\s]+)\s*</string>
					<key>end</key>
					<string>(?i)(?=\z|(?:^(?:on|raw|ctcp|dialog|\#[^\s]+|alias|menu)\b))|(?&lt;=}$)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#code_content</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>storage.type.alias.msl</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>storage.modifier.alias.msl</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>entity.name.function.msl</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>calc_content</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>keyword.operator.arithmetic.msl</string>
					<key>match</key>
					<string>[+\-*/%^]</string>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.arithmetic.msl</string>
					<key>begin</key>
					<string>\(</string>
					<key>end</key>
					<string>\)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#parameters</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#calc_content</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>code_block</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.code.block.msl</string>
					<key>begin</key>
					<string>{</string>
					<key>end</key>
					<string>}</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#code_content</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>code_content</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comments</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#variables</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#identifiers</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#conditionals</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#commands</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#code_block</string>
				</dict>
			</array>
		</dict>
		<key>commands</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(?i)(?:\x20+\|\x20+|(?&lt;=else\x20)|^\x20*|\)|\G)\x20*(\/+)?([!|.]{1,2})?((?:win)?help|server|disconnect|/donotdisturb|join|hop|part|part(?:all)?|quit|list|links|quote|raw|(?:a|q)?me|(?:a|q|o|v|priv)?msg|action|(?:o|v)?notice|describe|query|sound|ctcp|dcc|wall(?:chops|voices)|uwho|sock(?:accept|close|list|listen|mark|open|pause|read|rename|udp|write)|b(?:read|replace|copy|set|trunc|unset|write)|com(?:close|list|open|reg)|dialog|did(?:tok)?|draw(?:copy|dot|fill|line|pic|rect|replace|rot|save|scroll|size|text)|f(?:open|list|seek|write|close)|(?:a|c|d|i|r|s)line|clear(?:all|ial)?|window|g(?:hide|(?:un)?load|move|opts|play|point|qreq|show|size|stop|talk)|h(?:add|dec|del|free|inc|load|make|save)|break|continue|goto|halt(?:def)?|return(?:ex)?|dec|inc|set|var|unset(?:all)|dec|inc|set|var|unset(?:all)?|(?:a|g|i|r)user|(?:d|r)level|ulist|flush|ial(?:clear|mark|fill)?|copy|flushini|(?:mk|rm)dir|rem(?:ini|ove)|rename|write(?:ini)?|aop|avoice|ban|channel|ignore|leave|mode|parseline|pop|protect|pvoice|say|updatenl|abook|ajinvite|alias|(?:a|c|m|t)nick|auto(?:join)?|background|beep|bindip|clipboard|colou?r|creq|ctcp(?:reply|s)|dccserver|dde(?:server)?|debug|disable|dll|dns|dqwindow|ebeeps|exit|echo|editbox|emailaddr|enable|events|filter|findtext|finger|firewall|flash|flood|fnord|font|fsend|fserve|fullname|fupdate|groups|hotlink|identd|linesep|load(?:buf)?|localinfo|log(?:view)?|mdi|menubar|noop|notify|pdcc|perform|play(?:ctrl)?|proxy|queryrn|registration|reload|remote|renwin|reset(?:error|idle)|run|save(?:buf|ini)?|scid|scon|setlayer|showmirc|signal|speak|splay|sreq|strip|switchbar|time(?:stamp|rs|r([^\s]+)?)|tips?|titlebar|tokenize|toolbar|tray|treebar|unload|url|vc(?:add|md|rem)|vol|xyzzy|away|close(?:msg)?|username|aclear|advertise|allnick|autoconnect|aquit|back|banlist|betaup|bin2txt|bw|channels|charset|config|cycleall|de(?:halfop|s?op|voice)|dock(?:panels)?|download|echo(?:monitor|x)|edit|encoding|fakeraw|fget|fullscreen|gcmem|globalkeys|p?google|halfop|highlight|icon|inick|inlineimage|kblayout|lag|linemarker|lock|logs|msgbox|mute|nextunread|nick(?:column|list)|nmsg|np|oline|options|paths|pause|plugins|priv|quick(?:connect|save)|raw(?:log|x)|re(?:alname|connect|freshsong|join|solve|start)|scripts|scrolltext|search|sendkeys|serverlist|set(?:config|option)|show(?:adiirc|menu)|slap|sleep|sop|statusbar|tab|themes|topicbox|usernick|txt2bin|un(?:ban|ignore|notify)|update|vars|viewlog|voice|w(?:down|jump|next|pause|play))(?=\b)</string>
					<key>end</key>
					<string>(?=\z|\x20+\|\x20+[^\x20]|\x20}|$)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#switches</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#parameters</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.command.symbol.msl</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.other.command.symbol.msl</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>keyword.control.command.msl</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>support.variable.name.msl</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.cmd.msl</string>
					<key>begin</key>
					<string>(?i)(?:\x20+\|\x20+|(?&lt;=else\x20)|^\x20*|\)|\G)\x20*(?!\|\|\x20)(\/+)?([!|.]{1,2})?(?:(?![{};%&amp;$:]|if|else(?:if)?|while)([^\s]+))</string>
					<key>end</key>
					<string>(?=\z|\x20\|\x20[^\x20]|\x20}|$)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#switches</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#parameters</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.command.symbol.msl</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.other.command.symbol.msl</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>support.function.name.msl</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>comment_block</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>comment.block.msl</string>
					<key>begin</key>
					<string>^(?:\x20*)\/\*</string>
					<key>end</key>
					<string>^(?:\x20*)\*\/$</string>
				</dict>
			</array>
		</dict>
		<key>comment_documentation</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>comment.block.documentation.msl</string>
					<key>begin</key>
					<string>^(?:\x20*)(\/\*\*)$</string>
					<key>end</key>
					<string>^(?:\x20*)\*\/$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#documentation_block</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>comment_line</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>comment.line.semicolon.msl</string>
					<key>match</key>
					<string>^(?:\x20*);.*$</string>
				</dict>
				<dict>
					<key>name</key>
					<string>comment.line.semicolon.msl</string>
					<key>begin</key>
					<string>(?&lt;=^|\x20\|\x20|\G)(?:\x20*);</string>
					<key>end</key>
					<string>(?=\z|\x20+\|\x20+[^\s]|\x20}|$)</string>
				</dict>
			</array>
		</dict>
		<key>comments</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comment_documentation</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comment_block</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comment_line</string>
				</dict>
			</array>
		</dict>
		<key>conditionals</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.conditional.msl</string>
					<key>begin</key>
					<string>(?i)(?:(?&lt;=\x20\|\x20|^|\G)\x20*(if|elseif|while)|(?:(?&lt;=\))\x20+(&amp;&amp;|\|\|)))\x20+(?=\()</string>
					<key>end</key>
					<string>(?=\)(?:\x20|$))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#conditionals_content</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#parameters</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.conditional.msl</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.control.conditional.msl</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.control.conditional.msl</string>
					<key>match</key>
					<string>(?i)(?&lt;=\x20\|\x20|^)\x20*(else)\b</string>
				</dict>
			</array>
		</dict>
		<key>conditionals_content</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>keyword.operator.msl</string>
					<key>match</key>
					<string>(?i)((?&lt;=\x20)!?(?:==?=?|(?:&lt;|&gt;)=?|\/\/|\\|&amp;|is(?:in(?:cs)?|wm(?:cs)?|(?:al)?num|letter|alpha|(?:low|upp)er|on|(?:a|h)?op|a?voice|reg|chan|ban|quiet|ignore|protected|notify|admin|owner|quiet|url))(?=\x20|\))|(?&lt;=\()!(?=\$|%|&amp;))</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#constants</string>
				</dict>
			</array>
		</dict>
		<key>constants</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.numeric.msl</string>
					<key>match</key>
					<string>(?&lt;=\x20|^|\(|,)-?\d+(\.\d+)?(?=\x20|$|\)|,)</string>
				</dict>
			</array>
		</dict>
		<key>dialog</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.dialog.code.msl</string>
					<key>begin</key>
					<string>(?i)^(dialog)\x20+(?:(-l)\x20+)?(?!-l)([^\s]+)\s*(?={)</string>
					<key>end</key>
					<string>(?&lt;=}$)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#dialog_content</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>storage.type.dialog.msl</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>storage.modifier.dialog.msl</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>entity.name.section.msl</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>dialog_content</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comments</string>
				</dict>
				<dict>
					<key>contentName</key>
					<string>string.quoted.double.control.msl</string>
					<key>begin</key>
					<string>(?i)^\x20*(title|icon|size|option|text|edit|button|check|radio|box|scroll|list|combo|icon|link|tab|menu|item)\x20+</string>
					<key>end</key>
					<string>(?&lt;=$)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#parameters</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.dialog.control.msl</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>documentation_block</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(?i)\x20*\*\x20+(@(?:author|command|const(?:ant)?|copyright|deprecated|event|example|experimental|global|identifier|ignore|license|nobadges|param(?:eter)?|arg(?:ument)?|prop|returns?|see|switch|todo|version))\b</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>storage.type.class.msl</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>events</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.event.code.msl</string>
					<key>begin</key>
					<string>^(?i)(on\x20+(?:me:)?[^:\s]+:(?:action|notice|(?:client)?text):(?:(%[^:]+)|[^:]+):(?:(%[^:]+)|[^:]+):)\s*</string>
					<key>end</key>
					<string>(?i)(?=\z|(?:^(?:on|raw|ctcp|dialog|\#[^\s]+|alias|menu)\b))|(?&lt;=}$)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#code_content</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.name.type.event.msl</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>variable.other.normal.msl</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>variable.other.normal.msl</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.event.code.msl</string>
					<key>begin</key>
					<string>^(?i)(on\x20+(?:me:)?[^:\s]+:(?:active|input|tabcomp|mscroll):(?:\*|#[^:]*|\?|=|!|@[^:]*|(%[^:]+)):)\s*</string>
					<key>end</key>
					<string>(?i)(?=\z|(?:^(?:on|raw|ctcp|dialog|\#[^\s]+|alias|menu)\b))|(?&lt;=}$)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#code_content</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.name.type.event.msl</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>variable.other.normal.msl</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.event.code.msl</string>
					<key>begin</key>
					<string>^(?i)(on\x20+(?:me:)?[^:\s]+:(?:agent|appactive|connect(?:fail)?|disconnect|dns|exit|(?:un)?load|(?:midi|mp3|play|song|wave)end|nick|nosound|u?notify|ping|pong|quit|start|usermode|options|resume|song|suspend):)\s*</string>
					<key>end</key>
					<string>(?i)(?=\z|(?:^(?:on|raw|ctcp|dialog|\#[^\s]+|alias|menu)\b))|(?&lt;=}$)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#code_content</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.name.type.event.msl</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.event.code.msl</string>
					<key>begin</key>
					<string>^(?i)(on\x20+(?:me:)?[^:\s]+:(?:(?:un)?ban|(?:de)?help|(?:de|server)?op|(?:de)?owner|(?:de)?voice|invite|join|kick|(?:server|raw)?mode|part|topic|(?:de)?admin):(?:\*|#[^:]*|(%[^:]+)):)\s*</string>
					<key>end</key>
					<string>(?i)(?=\z|(?:^(?:on|raw|ctcp|dialog|\#[^\s]+|alias|menu)\b))|(?&lt;=}$)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#code_content</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.name.type.event.msl</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>variable.other.normal.msl</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.event.code.msl</string>
					<key>begin</key>
					<string>^(?i)(on\x20+(?:me:)?[^:\s]+:(?:chat|ctcpreply|error|file(?:rcvd|sent)|(?:get|send)fail|logon|serv|signal|snotice|sock(?:close|listen|open|read|write)|udp(?:read|write)|vcmd|wallops|download|(?:un)?zip):(?:(%[^:]+)|[^:]+):)\s*</string>
					<key>end</key>
					<string>(?i)(?=\z|(?:^(?:on|raw|ctcp|dialog|\#[^\s]+|alias|menu)\b))|(?&lt;=}$)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#code_content</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.name.type.event.msl</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>variable.other.normal.msl</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.event.code.msl</string>
					<key>begin</key>
					<string>^(?i)(on\x20+(?:me:)?[^:\s]+:(?:close|open):(?:\*|\?|=|!|@[^:]*|(%[^:]+)):)\s*</string>
					<key>end</key>
					<string>(?i)(?=\z|(?:^(?:on|raw|ctcp|dialog|\#[^\s]+|alias|menu)\b))|(?&lt;=}$)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#code_content</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.name.type.event.msl</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>variable.other.normal.msl</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.event.code.msl</string>
					<key>begin</key>
					<string>^(?i)(on\x20+(?:me:)?[^:\s]+:dccserver:(?:chat|send|fserve):)\s*</string>
					<key>end</key>
					<string>(?i)(?=\z|(?:^(?:on|raw|ctcp|dialog|\#[^\s]+|alias|menu)\b))|(?&lt;=}$)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#code_content</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.name.type.event.msl</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.event.code.msl</string>
					<key>begin</key>
					<string>^(?i)(on\x20+(?:me:)?[^:\s]+:dialog:[^:]+:(?:init|close|edit|sclick|dclick|menu|scroll|mouse|rclick|drop|\*|(%[^:]+)):(?:(%[^:]+)|[\d\-,\*]+):)\s*</string>
					<key>end</key>
					<string>(?i)(?=\z|(?:^(?:on|raw|ctcp|dialog|\#[^\s]+|alias|menu)\b))|(?&lt;=}$)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#code_content</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.name.type.event.msl</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>variable.other.normal.msl</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>variable.other.normal.msl</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.event.code.msl</string>
					<key>begin</key>
					<string>^(?i)(on\x20+(?:me:)?[^:\s]+:hotlink:[^:]+:(?:\*|#[^:]*|\?|=|!|@[^:]*|(%[^:]+)):)\s*</string>
					<key>end</key>
					<string>(?i)(?=\z|(?:^(?:on|raw|ctcp|dialog|\#[^\s]+|alias|menu)\b))|(?&lt;=}$)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#code_content</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.name.type.event.msl</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>variable.other.normal.msl</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.event.code.msl</string>
					<key>begin</key>
					<string>^(?i)(on\x20+(?:me:)?[^:\s]+:(?:key(?:down|up)|char):(?:\*|@[^:]*|(%[^:]+)):(?:\*|\d+(?:,\d+)*|(%[^:]+)):)\s*</string>
					<key>end</key>
					<string>(?i)(?=\z|(?:^(?:on|raw|ctcp|dialog|\#[^\s]+|alias|menu)\b))|(?&lt;=}$)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#code_content</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.name.type.event.msl</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>variable.other.normal.msl</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>variable.other.normal.msl</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.event.code.msl</string>
					<key>begin</key>
					<string>^(?i)(on\x20+(?:me:)?[^:\s]+:parseline:(?:\*|in|out|(%[^:]+)):(?:(%[^:]+)|[^:]+):)\s*</string>
					<key>end</key>
					<string>(?i)(?=\z|(?:^(?:on|raw|ctcp|dialog|\#[^\s]+|alias|menu)\b))|(?&lt;=}$)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#code_content</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.name.type.event.msl</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>variable.other.normal.msl</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>variable.other.normal.msl</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.event.code.msl</string>
					<key>begin</key>
					<string>^(?i)(raw\x20+[^:\s]+:(?:(%[^:]+)|[^:]+):)\s*</string>
					<key>end</key>
					<string>(?i)(?=\z|(?:^(?:on|raw|ctcp|dialog|\#[^\s]+|alias|menu)\b))|(?&lt;=}$)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#code_content</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.name.type.event.msl</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>variable.other.normal.msl</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.event.code.msl</string>
					<key>begin</key>
					<string>^(?i)(ctcp\x20+[^:\s]+:(?:(%[^:]+)|[^:]+):(?:\*|#.*|\?|(%[^:]+)):)\s*</string>
					<key>end</key>
					<string>(?i)(?=\z|(?:^(?:on|raw|ctcp|dialog|\#[^\s]+|alias|menu)\b))|(?&lt;=}$)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#code_content</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.name.type.event.msl</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>variable.other.normal.msl</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>variable.other.normal.msl</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>group</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>keyword.other.groupname.msl</string>
					<key>match</key>
					<string>(?i)^#[^\s]+ (on|off|end)(?:\b)</string>
				</dict>
			</array>
		</dict>
		<key>identifiers</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#identifiers_params</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#identifiers_no_params</string>
				</dict>
			</array>
		</dict>
		<key>identifiers_no_params</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>keyword.other.identifier.msl</string>
					<key>begin</key>
					<string>(?:\x20*)\$&amp;(?:\s+)</string>
					<key>end</key>
					<string>(?=\S)</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.other.identifier.msl</string>
					<key>match</key>
					<string>(?&lt;=\s|\(!|\(|\,|\.|^)\$\$?~?(0|\!|\*|\+\+?|[1-9]+(-?([0-9]+)|[^\s|\)|,]+)?|active((c|w)id)?|a?date|adiirc(dir([^\s,)]+)?|exe|ini)|address|admnick|agent(name|stat|ver)|album|anick|aop|app(active|bits|state)|artist|asctime|audio|auto|avoice|away(msg|time)?|banmask|batteryp?|beta|bit(rate|s)|bname|bnick|boldify|builddate|bw(downb?|name|recb?|sentb?|speed|upb?)|cal(ias|ler)|cancel|cb|cd|chan(modes|types)?|cid|clevel|cmd(box|line)|com(char|err|ment|pact)|cpu(cache|count|ident|load|mhz|name|vendor)|cr(eq|lf)?|ctimer?|ctrlenter|day(light)?|dbu(h|w)|dccignore|dccport|ddename|debug|devent|did|disk(free|total)|dlevel|dname|dock(panels)?|donotdisturb|dotnet|download(err)?|dqwindow|ebeeps|email(addr)?|error|event(id|parms)?|exiting|false|fe(of|rr)|filename|filtered|find(dirn|filen)|flinen|frequency|fromeditbox|full(address|date|name|screen|title)|genre|getdir|gfx(ram)?|globalidle|gmt|halted|highlight|hnick|host|hotline(pos)?|ia(ddress|l)|ident|idle|ifmatch2?|ignore|in(midi(.(pos|length|fname|pause))?|mode|mp3|paste|song(.(pos|length|fname|pause))?|wave(.(pos|length|fname|pause))?|who)|ip|is(admin|id|wine)|kblayout|key(char|rpt|val)|knick|lactive(cid|wid)?|lag|layer|leftwin(cid|wid)?|length|lf|locked|log(dir|stamp(fmt)?)|lquitmsg|ltimer|maddress|matchkey|max(lenl|lenm|lens)|me|mem(freep?|total)|menu(bar|context|type)?|mididir|mircdir([^\s,)]+)?|mircexe|mircini|mnick|modefirst|modelast|modespl|motherboard|mouse(.(x|y||mx|my|dx|dy|cx|cy|win|lb|key))?|mp3dir|msg(stamp|tags|x)|muted|mversion|naddress|nick(column|mode)?|network|newnick|no(tify)?|null|numeric|ok|online(server|total)?|op?nick|os(bits|build|edition|idle|installdate|major|minor|name|servicepack|version)?|parms|parse(line|type|utf)|passivedcc|pcre|percent(l|p)|pi|play(count|er(handle)?)|pnick|port(able)?|position|prefix(ctcp|emote|sys|user)?|progress|prop|protect|quickconnect|quitmessage|raddress|randomcolors|rating|raw(bytes|msgx?)|readn|realname|regerrstr|remote|result|screen(b|hz?|w)?|script(dir([^\s,)]+)?|line|s)?|server(ip|target)?|sfstate|show|signal|site|size|snicks|snotify|sock(err|br|name)|song(path)?|sreq|ssl(cert((remote)?sha(1|256)|valid)|(lib)?dll|ready|version)?|starting|status(bar)?|stripped|switchbar|target|tempfn|ticks(qpc)?|time(out|stamp(fmt)?|zone)|tips|title(bar)?|toolbar|topic|totaltracks|track|treebar|true|ulevel|up(days|dating|hours|mins)|url|user(mode|name)|v1|v2|vcmd(stat|ver)|version|volume(b|p)?|vnick|wavedir|wid|wildsite|window|year|yes|ziperr)(?=\s|\)|,)</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?&lt;=\s|\(|\,|\.|^)(\$\$?~?(?:\?(?:[^\s=]+)?|s?dir|hfile))(?:(=)(&quot;(?:[^&quot;])*&quot;))?(?=\s|\)|,)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.identifier.msl</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.msl</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>string.quoted.double.msl</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.other.identifier.msl</string>
					<key>match</key>
					<string>(?&lt;=\s|\(!|\(|\,|\.|^)(\=\$\$?~?nick)(?=\b)</string>
				</dict>
				<dict>
					<key>name</key>
					<string>support.function.name.msl</string>
					<key>match</key>
					<string>(?&lt;=\s|\(!|\(|\,|\.|^)(\$\$?(?!\x21)[^\s(),]+)(?=\b)</string>
				</dict>
			</array>
		</dict>
		<key>identifiers_params</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(?i)(?&lt;=\s|\(!|\(|\,|\.|^)(\$\$?~?(\+|abook|a?cos|abs|date|add(ress|tok(cs)?)|adilang|admnick|agent|alias|and|ansi2mirc|aop|asc(time)?|a?sin|a?tan|avoice|banlist|base|bfind|bindip|bit(off|on)|boldify|bvar|bytes|calias|cb|ceil|chan(nel)?|chat|chr|click|cnick|colou?r|com(call|chan|press|val)?|cosh?|count(cs)?|cpuload|crc|ctime|date|dccignore|dde|decode|decompress|decrypt|deltok|dialog|did(reg|tok|wm)?|disk(menu)?|dll(call)?|dns|dockpanels|download|duration|editbox(history)?|emoticons|encode|encodingmenu|encrypt|envvar|eval(next)?|eventtarget|exec|exists|fgetc|file|find(dir|file|tok(cs)?)|fline|floor|font|fopen|fread|fserve?|get(dir|dot|tok)?|gfx(ram)?|gmt|group|hash|height|hexcolor|hfind|hget|highlight|hmac|hmatch|hnick|hotlink|hotp|hregex|hypot|ial(chan)?|ibl|iel|ignore|iil|inellipse|ini(ck|topic)?|inpoly|input|in(round)?rect|insert|instok|int(ersect)?|invitemenu|iptype|iql|ircv3caps|is(alias|bit|dde|dir|file|lower|tok(cs)?|upper|utf)|keylocked|left|len|level|line(height|s)?|link|lock|lo(f|g(10)?)|long(fn|ip)|loop|lower|maddress|mask|matchtok(cs)?|max|md5|menuicon|mid|min|mk(log|nick)?fn|mode|mp3|msfile|msgtags|nadmnick|(nh)?nick|no(file|p?nick|t(ags|ify)?|path|qt)?|numtok|nvnick|ocolor|onpoly|op?nick|ord?|pic|play|plugins|portfree|pos(cs)?|powmod|prefix(emote|user)|puttok|qt|query|r(ands?|ead(ini)?|egml(ex)?|em(ove(cs)?|tok(cs)?)|eplace(cs|x(cs)?)?|eptok(cs)?|gb|ight|ound|nick)?|samepath|scid|scon|screen(b|hz?|shot|w)?|script|sdir|send|server(vars)?|sfile|sha(1|2|256|384|512)|shortfn|sinh|slapsmenu|sline|snick|sock|sorttok(cs)?|sound|speak|spellcheck|sqrt|statusbar|str(ip)?|style|submenu|sysdir|tanh|timer|tip|token|toolbar|topicbox|totp|trust|ulist|unsafe|upper|uptime|url(get)?|utf(de|en)code|var|vc(md)?|vol|width|wildtok(cs)?|window|wmiquery|wrap|xor|zip))\(</string>
					<key>end</key>
					<string>(?i)\)(?:\.([^\s|\)|,]+))?</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#parameters</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.identifier.msl</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.identifier.property.msl</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>begin</key>
					<string>(?i)(?&lt;=\s|\(!|\(|\,|\.|^)(\$\$?~?calc)\(</string>
					<key>end</key>
					<string>\)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#parameters</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#calc_content</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.identifier.msl</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>begin</key>
					<string>(?i)(?&lt;=\s|\(!|\(|\,|\.|^)(\$\$?~?iif)\(</string>
					<key>end</key>
					<string>\)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#conditionals_content</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#parameters</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.identifier.msl</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>begin</key>
					<string>(?i)(?&lt;=\s|\(!|\(|\,|\.|^)(\$\$?~?reg(?:ex|sub(?:ex)?))\(</string>
					<key>end</key>
					<string>\)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>(\/(?:(?!\/[gimsxAEDUuXSF]+?\)).)*\/([gimsxAEDUuXSF]+)?)</string>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>string.regexp.msl</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>include</key>
							<string>#parameters</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.identifier.msl</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>begin</key>
					<string>(?&lt;=\s|\(!|\(|\,|\.|^)(\$\$?~?[^\s(),]+)\(</string>
					<key>end</key>
					<string>(?i)\)(?:\.([^\s|\)|,]+))?</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#parameters</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.function.name.msl</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.identifier.property.msl</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>menu</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.menu.code.msl</string>
					<key>begin</key>
					<string>(?i)^(menu)\x20+((?:status|channel|query|nicklist|menubar|(?:channel)?link|@[^\x20,]+|\*)(?:,(?:status|channel|query|nicklist|menubar|(?:channel)?link|@[^\x20,]+))*|\*)\x20+{</string>
					<key>end</key>
					<string>(?i)(?=\z|(?:^(?:on|raw|ctcp|dialog|\#[^\s]+|alias|menu)\b))|}$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#menu_content</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>storage.type.menu.msl</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>storage.modifier.function.msl</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>menu_content</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comments</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#parameters</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>(?:^\s*|\G)\x20*((?:mouse|(?:s|d(?:r|m)?|u|r|lb|m)click)|leave|drop)(?:\x20*:\x20*)?</string>
					<key>end</key>
					<string>(?=\z|\x20}|$)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#code_content</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.menu.item.msl</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>begin</key>
					<string>^\x20*(?!$)</string>
					<key>end</key>
					<string>(?=\z|\x20}|$)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#parameters</string>
						</dict>
						<dict>
							<key>begin</key>
							<string>(?&lt;=:|{)</string>
							<key>end</key>
							<string>(?=\z|\x20}|$)</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#code_content</string>
								</dict>
							</array>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>parameters</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#variables</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#identifiers</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#constants</string>
				</dict>
			</array>
		</dict>
		<key>switches</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>keyword.other.switch.msl</string>
					<key>match</key>
					<string>(?&lt;=\x20)[-+][[:alnum:]]+(?=\s)</string>
				</dict>
			</array>
		</dict>
		<key>variables</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>variable.other.normal.msl</string>
					<key>match</key>
					<string>(?&lt;![^(,\x20!])(%)[^\x20),]+</string>
				</dict>
				<dict>
					<key>name</key>
					<string>variable.other.binary.msl</string>
					<key>match</key>
					<string>(?&lt;![^(,\x20!])(&amp;)[^\x20),]+</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>fileTypes</key>
	<array>
		<string>mrc</string>
	</array>
</dict>
</plist>
