<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>MLIR</string>
	<key>scopeName</key>
	<string>source.mlir</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#comment</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#string</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#top_level_entity</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>attribute_alias_def</key>
		<dict>
			<key>match</key>
			<string>^\s*(\#\w+)\b\s+\=</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>constant.language.mlir</string>
				</dict>
			</dict>
		</dict>
		<key>attribute_dictionary_body</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#attribute_value</string>
				</dict>
				<dict>
					<key>name</key>
					<string>variable.other.mlir</string>
					<key>match</key>
					<string>(\%)?\b([\w\.\-\$\:0-9]+)\b\s*(?=\=|\,|\})</string>
				</dict>
			</array>
		</dict>
		<key>attribute_value</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#string</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#number</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.language.mlir</string>
					<key>match</key>
					<string>\b(false|true|unit)\b</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>\b(affine_map|affine_set)\s*\&lt;</string>
					<key>end</key>
					<string>\)\&gt;</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>entity.name.function.mlir</string>
							<key>match</key>
							<string>\b(ceildiv|floordiv|mod|symbol)\b</string>
						</dict>
						<dict>
							<key>name</key>
							<string>variable.mlir</string>
							<key>match</key>
							<string>\b([\w\.\$\-]+)\b</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#number</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>constant.language.mlir</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>begin</key>
					<string>\b(dense|opaque|sparse)\s*\&lt;</string>
					<key>end</key>
					<string>\&gt;</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#attribute_value</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>constant.language.mlir</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>begin</key>
					<string>\[</string>
					<key>end</key>
					<string>\]</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#attribute_value</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#operation_body</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>\{</string>
					<key>end</key>
					<string>\}</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#attribute_dictionary_body</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>name</key>
					<string>entity.name.function.mlir</string>
					<key>match</key>
					<string>(\@[\w+\$\-\.]*)</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>(\#[\w\$\-\.]+)\&lt;</string>
					<key>end</key>
					<string>\&gt;</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#attribute_value</string>
						</dict>
						<dict>
							<key>match</key>
							<string>\-\&gt;|\&gt;\=</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#bare_identifier</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>constant.language.mlir</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.language.mlir</string>
					<key>match</key>
					<string>\#[\w\$\-\.]+\b</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#type_value</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>\&lt;</string>
					<key>end</key>
					<string>\&gt;</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#attribute_value</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#bare_identifier</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>bare_identifier</key>
		<dict>
			<key>name</key>
			<string>keyword.other.mlir</string>
			<key>match</key>
			<string>\b([\w\.\$\-]+)\b</string>
		</dict>
		<key>block</key>
		<dict>
			<key>name</key>
			<string>keyword.control.mlir</string>
			<key>match</key>
			<string>\^[\w\d_$\.-]+</string>
		</dict>
		<key>comment</key>
		<dict>
			<key>name</key>
			<string>comment.line.double-slash.mlir</string>
			<key>match</key>
			<string>//.*$</string>
		</dict>
		<key>number</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.numeric.mlir</string>
					<key>match</key>
					<string>(\W)?([0-9]+\.[0-9]*)([eE][+-]?[0-9]+)?</string>
				</dict>
				<dict>
					<key>match</key>
					<string>([\W])?(0x[0-9a-zA-Z]+)</string>
					<key>captures</key>
					<dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.mlir</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>match</key>
					<string>([\Wx])?([0-9]+)</string>
					<key>captures</key>
					<dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.mlir</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>operation</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>^\s*(\%[\%\w\:\,\s]+)\s+\=\s+([\w\.\$\-]+)\b</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#ssa_value</string>
								</dict>
							</array>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>variable.other.enummember.mlir</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>variable.other.enummember.mlir</string>
					<key>match</key>
					<string>^\s*([\w\.\$\-]+)\b(?=[^\&lt;\:])</string>
				</dict>
			</array>
		</dict>
		<key>operation_body</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#operation</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#region_body_or_attr_dict</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#ssa_value</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#block</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#attribute_value</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#bare_identifier</string>
				</dict>
			</array>
		</dict>
		<key>region_body_or_attr_dict</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>\{\s*(?=\%|\/|\^)</string>
					<key>end</key>
					<string>\}</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#operation_body</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>\{\s*(?=[^\}]*$)</string>
					<key>end</key>
					<string>\}</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#operation_body</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>\{\s*(?=\%)</string>
					<key>end</key>
					<string>\}</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#operation_body</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>\{\s*(?=.*$)</string>
					<key>end</key>
					<string>\}</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#attribute_dictionary_body</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>ssa_value</key>
		<dict>
			<key>name</key>
			<string>variable.other.mlir</string>
			<key>match</key>
			<string>\%[\w\.\$\:\#]+</string>
		</dict>
		<key>string</key>
		<dict>
			<key>name</key>
			<string>string.quoted.double.mlir</string>
			<key>begin</key>
			<string>&quot;</string>
			<key>end</key>
			<string>&quot;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.character.escape.mlir</string>
					<key>match</key>
					<string>\\[nt&quot;]</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.mlir</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.mlir</string>
				</dict>
			</dict>
		</dict>
		<key>top_level_entity</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#attribute_alias_def</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#type_alias_def</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#operation_body</string>
				</dict>
			</array>
		</dict>
		<key>type_alias_def</key>
		<dict>
			<key>match</key>
			<string>^\s*(\!\w+)\b\s+\=</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.mlir</string>
				</dict>
			</dict>
		</dict>
		<key>type_value</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(\![\w\$\-\.]+)\&lt;</string>
					<key>end</key>
					<string>\&gt;</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#attribute_value</string>
						</dict>
						<dict>
							<key>name</key>
							<string>punctuation.other.mlir</string>
							<key>match</key>
							<string>\-\&gt;|\&gt;\=</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#bare_identifier</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.name.type.mlir</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>entity.name.type.mlir</string>
					<key>match</key>
					<string>\![\w\$\-\.]+\b</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>(complex|memref|tensor|tuple|vector)\&lt;</string>
					<key>end</key>
					<string>\&gt;</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>[\?x0-9\[\]]+</string>
							<key>captures</key>
							<dict>
								<key>0</key>
								<dict>
									<key>patterns</key>
									<array>
										<dict>
											<key>include</key>
											<string>#number</string>
										</dict>
									</array>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>include</key>
							<string>#attribute_value</string>
						</dict>
						<dict>
							<key>name</key>
							<string>punctuation.other.mlir</string>
							<key>match</key>
							<string>\-\&gt;|\&gt;\=</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#bare_identifier</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.name.type.mlir</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>entity.name.type.mlir</string>
					<key>match</key>
					<string>bf16|f16|f32|f64|f80|f128|index|none|(u|s)?i[0-9]+</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>fileTypes</key>
	<array>
		<string>mlir</string>
	</array>
</dict>
</plist>
