<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>MLIR</string>
	<key>scopeName</key>
	<string>source.mlir</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#comment</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#string</string>
		</dict>
		<dict>
			<key>name</key>
			<string>support.function.mlir</string>
			<key>match</key>
			<string>\b(func)\b\s*(@[\w_][\w\d_.$]*)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.function.mlir</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.mlir</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.module.mlir</string>
			<key>match</key>
			<string>\b(attributes|br|call|constant|loc|return)\b</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#identifier</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#branch_target</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#attribute</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#types</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#integer</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>attribute</key>
		<dict>
			<key>name</key>
			<string>meta.attribute.mlir</string>
			<key>match</key>
			<string>\W[\w_][\w\d_.$]*\s*=</string>
		</dict>
		<key>branch_target</key>
		<dict>
			<key>name</key>
			<string>entity.name.label.mlir</string>
			<key>match</key>
			<string>\^bb[\w\d_$\.-]+</string>
		</dict>
		<key>comment</key>
		<dict>
			<key>name</key>
			<string>comment.line.double-slash.mlir</string>
			<key>match</key>
			<string>//.*$</string>
		</dict>
		<key>identifier</key>
		<dict>
			<key>name</key>
			<string>meta.identifier.mlir</string>
			<key>match</key>
			<string>[\%#@][\w_][\w\d_.$]*</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>variable.mlir</string>
				</dict>
			</dict>
		</dict>
		<key>integer</key>
		<dict>
			<key>name</key>
			<string>meta.identifier.mlir</string>
			<key>match</key>
			<string>[\Wx]([0-9]+)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.mlir</string>
				</dict>
			</dict>
		</dict>
		<key>string</key>
		<dict>
			<key>name</key>
			<string>string.quoted.double.mlir</string>
			<key>begin</key>
			<string>&quot;</string>
			<key>end</key>
			<string>&quot;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.character.escape.mlir</string>
					<key>match</key>
					<string>\\[nt&quot;]</string>
				</dict>
				<dict>
					<key>name</key>
					<string>invalid.illegal.mlir</string>
					<key>match</key>
					<string>\\.</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.mlir</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.mlir</string>
				</dict>
			</dict>
		</dict>
		<key>types</key>
		<dict>
			<key>name</key>
			<string>meta.types.simple.mlir</string>
			<key>match</key>
			<string>[\Wx](index|i[1-9][0-9]*|f16|bf16|f32|f64|memref|tensor|vector)\b</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.mlir</string>
				</dict>
			</dict>
		</dict>
	</dict>
	<key>fileTypes</key>
	<array>
		<string>mlir</string>
	</array>
</dict>
</plist>
