<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Swift</string>
	<key>scopeName</key>
	<string>source.mo</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#shebang-line</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#comment</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#attribute</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#literal</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#operator</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#declaration</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#storage-type</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#keyword</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#type</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#boolean</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>access-level-modifier</key>
		<dict>
			<key>name</key>
			<string>keyword.other.access-level-modifier.swift</string>
			<key>match</key>
			<string>\b(open|public|internal|fileprivate|private)\b(?:\(set\))?</string>
		</dict>
		<key>arithmetic-operator</key>
		<dict>
			<key>name</key>
			<string>keyword.operator.arithmetic.swift</string>
			<key>match</key>
			<string>(?&lt;![/=\-+!*%&lt;&gt;&amp;|\^~.])(\+|\-|\*|\/)(?![/=\-+!*%&lt;&gt;&amp;|\^~.])</string>
		</dict>
		<key>array-type</key>
		<dict>
			<key>name</key>
			<string>meta.array.swift</string>
			<key>begin</key>
			<string>\b(Array)(&lt;)</string>
			<key>end</key>
			<string>(&gt;)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.type.array.swift</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.array.begin.swift</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.array.end.swift</string>
				</dict>
			</dict>
		</dict>
		<key>assignment-operator</key>
		<dict>
			<key>name</key>
			<string>keyword.operator.assignment.swift</string>
			<key>match</key>
			<string>(?&lt;![/=\-+!*%&lt;&gt;&amp;|\^~.])(\+|\-|\*|\/|%|&lt;&lt;|&gt;&gt;|&amp;|\^|\||&amp;&amp;|\|\|)?=(?![/=\-+!*%&lt;&gt;&amp;|\^~.])</string>
		</dict>
		<key>attribute</key>
		<dict>
			<key>name</key>
			<string>meta.attribute.swift</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>contentName</key>
					<string>meta.attribute.arguments.swift</string>
					<key>begin</key>
					<string>((@)(\B\$[0-9]+|\b[\w^\d][\w\d]*\b|\B`[\w^\d][\w\d]*`\B))(\()</string>
					<key>end</key>
					<string>\)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>$self</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>storage.modifier.attribute.swift</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.attribute.swift</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.attribute-arguments.begin.swift</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.attribute-arguments.end.swift</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>match</key>
					<string>((@)(\B\$[0-9]+|\b[\w^\d][\w\d]*\b|\B`[\w^\d][\w\d]*`\B))</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>storage.modifier.attribute.swift</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.attribute.swift</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>bitwise-operator</key>
		<dict>
			<key>name</key>
			<string>keyword.operator.bitwise.swift</string>
			<key>match</key>
			<string>(?&lt;![/=\-+!*%&lt;&gt;&amp;|\^~.])(&amp;|\||\^|&lt;&lt;|&gt;&gt;)(?![/=\-+!*%&lt;&gt;&amp;|\^~.])</string>
		</dict>
		<key>block-comment</key>
		<dict>
			<key>name</key>
			<string>comment.block.swift</string>
			<key>begin</key>
			<string>/\*</string>
			<key>end</key>
			<string>\*/</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.block.begin.swift</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.block.end.swift</string>
				</dict>
			</dict>
		</dict>
		<key>boolean</key>
		<dict>
			<key>name</key>
			<string>keyword.constant.boolean.swift</string>
			<key>match</key>
			<string>\b(true|false)\b</string>
		</dict>
		<key>branch-statement-keyword</key>
		<dict>
			<key>name</key>
			<string>keyword.control.branch.swift</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#if-statement-keyword</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#switch-statement-keyword</string>
				</dict>
			</array>
		</dict>
		<key>catch-statement-keyword</key>
		<dict>
			<key>name</key>
			<string>kewyord.control.catch.swift</string>
			<key>match</key>
			<string>\b(catch|do)\b</string>
		</dict>
		<key>code-block</key>
		<dict>
			<key>begin</key>
			<string>(\{)</string>
			<key>end</key>
			<string>(\})</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.code-block.begin.swift</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.code-block.end.swift</string>
				</dict>
			</dict>
		</dict>
		<key>collection-type</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#array-type</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#dictionary-type</string>
				</dict>
				<dict>
					<key>name</key>
					<string>support.type.swift</string>
					<key>match</key>
					<string>\b(Array|Dictionary)\b</string>
				</dict>
			</array>
		</dict>
		<key>comment</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#documentation-comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#block-comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#in-line-comment</string>
				</dict>
			</array>
		</dict>
		<key>comparative-operator</key>
		<dict>
			<key>name</key>
			<string>keyword.operator.comparative.swift</string>
			<key>match</key>
			<string>(?&lt;![/=\-+!*%&lt;&gt;&amp;|\^~.])((=|!)==?|(&lt;|&gt;)=?|~=)(?![/=\-+!*%&lt;&gt;&amp;|\^~.])</string>
		</dict>
		<key>control-transfer-statement-keyword</key>
		<dict>
			<key>name</key>
			<string>keyword.control.transfer.swift</string>
			<key>match</key>
			<string>\b(continue|break|fallthrough|return)\b</string>
		</dict>
		<key>custom-operator</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>keyword.operator.custom.prefix.unary.swift</string>
					<key>match</key>
					<string>(?&lt;=[\s(\[{,;:])([/=\-+!*%&lt;&gt;&amp;|\^~.]++)(?![\s)\]},;:])</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.custom.postfix.unary.swift</string>
					<key>match</key>
					<string>(?&lt;![\s(\[{,;:])([/=\-+!*%&lt;&gt;&amp;|\^~.]++)(?![\s)\]},;:\.])</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.custom.binary.swift</string>
					<key>match</key>
					<string>(?&lt;=[\s(\[{,;:])([/=\-+!*%&lt;&gt;&amp;|\^~.]++)(?=[\s)\]},;:])</string>
				</dict>
			</array>
		</dict>
		<key>declaration</key>
		<dict>
			<key>name</key>
			<string>meta.declaration.swift</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#import-declaration</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#function-declaration</string>
				</dict>
			</array>
		</dict>
		<key>declaration-modifier</key>
		<dict>
			<key>name</key>
			<string>keyword.other.declaration-modifier.swift</string>
			<key>match</key>
			<string>\b(class|object|type|shared|convenience|dynamic|final|lazy|(non)?mutating|optional|override|required|static|unowned((un)?safe)?|weak)\b</string>
		</dict>
		<key>dictionary-type</key>
		<dict>
			<key>name</key>
			<string>meta.dictionary.swift</string>
			<key>begin</key>
			<string>\b(Dictionary)(&lt;)</string>
			<key>end</key>
			<string>(&gt;)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.type.dictionary.swift</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.dictionary.begin.swift</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.dictionary.end.swift</string>
				</dict>
			</dict>
		</dict>
		<key>documentation-comment</key>
		<dict>
			<key>name</key>
			<string>comment.block.documentation.swift</string>
			<key>begin</key>
			<string>/\*\*</string>
			<key>end</key>
			<string>\*/</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.block.documentation.begin.swift</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.block.documentation.end.swift</string>
				</dict>
			</dict>
		</dict>
		<key>floating-point-literal</key>
		<dict>
			<key>name</key>
			<string>constant.numeric.floating-point.swift</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b([0-9][0-9_]*)(\.([0-9][0-9_]*))?([eE][+\-]?([0-9][0-9_]*))?\b</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(0x[[:xdigit:]][[[:xdigit:]]_]*)(\.(0x[[:xdigit:]][[[:xdigit:]]_]*))?([pP][+\-]?(0x[[:xdigit:]][[[:xdigit:]]_]*))\b</string>
				</dict>
			</array>
		</dict>
		<key>function-body</key>
		<dict>
			<key>name</key>
			<string>meta.function-body.swift</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#code-block</string>
				</dict>
			</array>
		</dict>
		<key>function-declaration</key>
		<dict>
			<key>name</key>
			<string>meta.function-declaration.swift</string>
			<key>begin</key>
			<string>\b(func)\s+(\B\$[0-9]+|\b[\w^\d][\w\d]*\b|\B`[\w^\d][\w\d]*`\B|[/=\-+!*%&lt;&gt;&amp;|\^~.]+)\s*(?=\(|&lt;)</string>
			<key>end</key>
			<string>(?&lt;=\})</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#generic-parameter-clause</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#parameter-clause</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#function-result</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#function-body</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.function.swift</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.type.function.swift</string>
				</dict>
			</dict>
		</dict>
		<key>function-result</key>
		<dict>
			<key>name</key>
			<string>meta.function-result.swift</string>
			<key>begin</key>
			<string>(?&lt;![/=\-+!*%&lt;&gt;&amp;|\^~.])(\-&gt;)(?![/=\-+!*%&lt;&gt;&amp;|\^~.])\s*</string>
			<key>end</key>
			<string>\s*(?=\{)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#type</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.function-result.swift</string>
				</dict>
			</dict>
		</dict>
		<key>generic-parameter-clause</key>
		<dict>
			<key>name</key>
			<string>meta.generic-parameter-clause.swift</string>
			<key>begin</key>
			<string>(&lt;)</string>
			<key>end</key>
			<string>(&gt;)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.generic-parameter-clause.begin.swift</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.generic-parameter-clause.end.swift</string>
				</dict>
			</dict>
		</dict>
		<key>identifier</key>
		<dict>
			<key>name</key>
			<string>meta.identifier.swift</string>
			<key>match</key>
			<string>(\B\$[0-9]+|\b[\w^\d][\w\d]*\b|\B`[\w^\d][\w\d]*`\B)</string>
		</dict>
		<key>if-statement-keyword</key>
		<dict>
			<key>name</key>
			<string>keyword.control.if.swift</string>
			<key>match</key>
			<string>\b(if|else)\b</string>
		</dict>
		<key>import-declaration</key>
		<dict>
			<key>name</key>
			<string>meta.import.swift</string>
			<key>match</key>
			<string>\b(import)\s+(?:(class|var|func)\s+)?((?:\B\$[0-9]+|\b[\w^\d][\w\d]*\b|\B`[\w^\d][\w\d]*`\B|[/=\-+!*%&lt;&gt;&amp;|\^~.]+)(?:\.(?:\B\$[0-9]+|\b[\w^\d][\w\d]*\b|\B`[\w^\d][\w\d]*`\B|[/=\-+!*%&lt;&gt;&amp;|\^~.]+))*)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.import.swift</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>storage.modifier.swift</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>support.type.module.import.swift</string>
				</dict>
			</dict>
		</dict>
		<key>in-line-comment</key>
		<dict>
			<key>name</key>
			<string>comment.line.double-slash.swift</string>
			<key>match</key>
			<string>(//).*</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.line.double-slash.swift</string>
				</dict>
			</dict>
		</dict>
		<key>increment-decrement-operator</key>
		<dict>
			<key>name</key>
			<string>keyword.operator.increment-or-decrement.swift</string>
			<key>match</key>
			<string>(?&lt;![/=\-+!*%&lt;&gt;&amp;|\^~.])(\+\+|\-\-)(?![/=\-+!*%&lt;&gt;&amp;|\^~.])</string>
		</dict>
		<key>integer-literal</key>
		<dict>
			<key>name</key>
			<string>constant.numeric.integer.swift</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.numeric.integer.binary.swift</string>
					<key>match</key>
					<string>(\B\-|\b)(0b[01][01_]*)\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.numeric.integer.octal.swift</string>
					<key>match</key>
					<string>(\B\-|\b)(0o[0-7][0-7_]*)\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.numeric.integer.decimal.swift</string>
					<key>match</key>
					<string>(\B\-|\b)([0-9][0-9_]*)\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.numeric.integer.hexadecimal.swift</string>
					<key>match</key>
					<string>(\B\-|\b)(0x[[:xdigit:]][[[:xdigit:]]_]*)\b</string>
				</dict>
			</array>
		</dict>
		<key>integer-type</key>
		<dict>
			<key>name</key>
			<string>support.type.swift</string>
			<key>match</key>
			<string>\bU?Int(8|16|32|64)?\b</string>
		</dict>
		<key>keyword</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#branch-statement-keyword</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#control-transfer-statement-keyword</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#loop-statement-keyword</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#catch-statement-keyword</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#operator-declaration-modifier</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#declaration-modifier</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#access-level-modifier</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.declaration.swift</string>
					<key>match</key>
					<string>\b(async|actor|and|class|func|import|let|module|not|or)\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.statement.swift</string>
					<key>match</key>
					<string>\b(assert|async|await|break|case|continue|default|debug|debug_show|else|if|in|for|return|switch|while|loop|try|throw|query)\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.other.swift</string>
					<key>match</key>
					<string>\b(associativity|didSet|get|infix|inout|left|mutating|none|nonmutating|operator|override|postfix|precedence|prefix|right|set|unowned((un)?safe)?|weak|willSet)\b</string>
				</dict>
			</array>
		</dict>
		<key>literal</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#integer-literal</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#floating-point-literal</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#nil-literal</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string-literal</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#special-literal</string>
				</dict>
			</array>
		</dict>
		<key>logical-operator</key>
		<dict>
			<key>name</key>
			<string>keyword.operator.logical.swift</string>
			<key>match</key>
			<string>(?&lt;![/=\-+!*%&lt;&gt;&amp;|\^~.])(!|&amp;&amp;|\|\|)(?![/=\-+!*%&lt;&gt;&amp;|\^~.])</string>
		</dict>
		<key>loop-statement-keyword</key>
		<dict>
			<key>name</key>
			<string>keyword.control.loop.swift</string>
			<key>match</key>
			<string>\b(while|repeat|for|in|loop)\b</string>
		</dict>
		<key>nil-literal</key>
		<dict>
			<key>name</key>
			<string>constant.nil.swift</string>
			<key>match</key>
			<string>\bnil\b</string>
		</dict>
		<key>operator</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comparative-operator</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#assignment-operator</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#logical-operator</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#remainder-operator</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#increment-decrement-operator</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#overflow-operator</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#range-operator</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#bitwise-operator</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#arithmetic-operator</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#ternary-operator</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#type-casting-operator</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#custom-operator</string>
				</dict>
			</array>
		</dict>
		<key>operator-declaration-modifier</key>
		<dict>
			<key>name</key>
			<string>keyword.other.operator.swift</string>
			<key>match</key>
			<string>\b(operator|prefix|infix|postfix)\b</string>
		</dict>
		<key>optional-type</key>
		<dict>
			<key>name</key>
			<string>meta.optional.swift</string>
			<key>match</key>
			<string>\b(Optional)(&lt;)</string>
			<key>end</key>
			<string>(&gt;)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.type.optional.swift</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.optional.begin.swift</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.optional.end.swift</string>
				</dict>
			</dict>
		</dict>
		<key>overflow-operator</key>
		<dict>
			<key>name</key>
			<string>keyword.operator.overflow.swift</string>
			<key>match</key>
			<string>(?&lt;![/=\-+!*%&lt;&gt;&amp;|\^~.])\&amp;(\+|\-|\*|\/|%)(?![/=\-+!*%&lt;&gt;&amp;|\^~.])</string>
		</dict>
		<key>parameter-clause</key>
		<dict>
			<key>name</key>
			<string>meta.parameter-clause.swift</string>
			<key>begin</key>
			<string>(\()</string>
			<key>end</key>
			<string>(\))</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.function-arguments.begin.swift</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.function-arguments.end.swift</string>
				</dict>
			</dict>
		</dict>
		<key>primitive-type</key>
		<dict>
			<key>name</key>
			<string>support.type.swift</string>
			<key>match</key>
			<string>\b[A-Z].*?\b</string>
		</dict>
		<key>protocol-composition-type</key>
		<dict>
			<key>name</key>
			<string>meta.protocol.swift</string>
			<key>match</key>
			<string>\b(protocol)(&lt;)</string>
			<key>end</key>
			<string>(&gt;)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.type.protocol.swift</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.protocol.begin.swift</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.protocol.end.swift</string>
				</dict>
			</dict>
		</dict>
		<key>range-operator</key>
		<dict>
			<key>name</key>
			<string>keyword.operator.range.swift</string>
			<key>match</key>
			<string>(?&lt;![/=\-+!*%&lt;&gt;&amp;|\^~.])\.\.(?:\.)?(?![/=\-+!*%&lt;&gt;&amp;|\^~.])</string>
		</dict>
		<key>remainder-operator</key>
		<dict>
			<key>name</key>
			<string>keyword.operator.remainder.swift</string>
			<key>match</key>
			<string>(?&lt;![/=\-+!*%&lt;&gt;&amp;|\^~.])\%(?![/=\-+!*%&lt;&gt;&amp;|\^~.])</string>
		</dict>
		<key>shebang-line</key>
		<dict>
			<key>name</key>
			<string>comment.line.shebang.swift</string>
			<key>match</key>
			<string>^(#!).*$</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.line.shebang.swift</string>
				</dict>
			</dict>
		</dict>
		<key>special-literal</key>
		<dict>
			<key>name</key>
			<string>keyword.other.literal.swift</string>
			<key>match</key>
			<string>\b__(FILE|LINE|COLUMN|FUNCTION)__\b</string>
		</dict>
		<key>storage-type</key>
		<dict>
			<key>name</key>
			<string>storage.type.swift</string>
			<key>match</key>
			<string>\b(var|func|let|class|enum)\b</string>
		</dict>
		<key>string-literal</key>
		<dict>
			<key>name</key>
			<string>meta.literal.string.swift</string>
			<key>begin</key>
			<string>\&quot;</string>
			<key>end</key>
			<string>\&quot;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.character.escape.swift</string>
					<key>match</key>
					<string>\\([0tnr\&quot;\&apos;\\]|x[[:xdigit:]]{2}|u[[:xdigit:]]{4}|U[[:xdigit:]]{8})</string>
				</dict>
				<dict>
					<key>contentName</key>
					<string>meta.expression.swift</string>
					<key>begin</key>
					<string>(\\\()</string>
					<key>end</key>
					<string>(\))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>source.swift</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.punctuation.expression.begin.swift</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.punctuation.expression.end.swift</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>invalid.illegal.swift</string>
					<key>match</key>
					<string>(\&quot;|\\)</string>
				</dict>
				<dict>
					<key>name</key>
					<string>string.quoted.double.swift</string>
					<key>match</key>
					<string>(.)</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>string.quoted.double.swift</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>string.quoted.double.swift</string>
				</dict>
			</dict>
		</dict>
		<key>switch-statement-keyword</key>
		<dict>
			<key>name</key>
			<string>keyword.control.switch.swift</string>
			<key>match</key>
			<string>\b(switch|case|default|where)\b</string>
		</dict>
		<key>ternary-operator</key>
		<dict>
			<key>name</key>
			<string>keyword.operator.ternary.swift</string>
			<key>match</key>
			<string>(?&lt;=[\s(\[{,;:])(\?|:)(?=[\s)\]},;:])</string>
		</dict>
		<key>type</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#primitive-type</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#integer-type</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#collection-type</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#optional-type</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#protocol-composition-type</string>
				</dict>
			</array>
		</dict>
		<key>type-casting-operator</key>
		<dict>
			<key>name</key>
			<string>keyword.operator.type-casting.swift</string>
			<key>match</key>
			<string>\b(is\b|as(\?\B|\b))</string>
		</dict>
	</dict>
	<key>fileTypes</key>
	<array>
		<string>mo</string>
	</array>
</dict>
</plist>
