<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Muse</string>
	<key>scopeName</key>
	<string>text.muse</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>name</key>
			<string>meta.blank-lines.muse</string>
			<key>begin</key>
			<string>\A\s*$</string>
			<key>end</key>
			<string>(?=^\s*\S)</string>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.prologue.muse</string>
			<key>begin</key>
			<string>^(?=#\w+)</string>
			<key>end</key>
			<string>^(?=\s*$)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#directives</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.document.muse</string>
			<key>begin</key>
			<string>^(?=[^\s#]|\s+\S)</string>
			<key>end</key>
			<string>(?=A)B</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#main</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>alignCentre</key>
		<dict>
			<key>name</key>
			<string>meta.paragraph.align.center.muse</string>
			<key>begin</key>
			<string>^(\s{6,19})(?=\S)</string>
			<key>end</key>
			<string>^(?!\1|\s*$)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#anchor</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#inline</string>
				</dict>
			</array>
		</dict>
		<key>alignLeft</key>
		<dict>
			<key>name</key>
			<string>meta.paragraph.align.left.muse</string>
			<key>begin</key>
			<string>^\s?(?=\S)</string>
			<key>end</key>
			<string>(?=^&gt;\s|^\s*$|^\s{2,}\S|^\s(?:-|(?:\d+|[a-z]+|[A-Z]+)\.\s))</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#anchor</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#inline</string>
				</dict>
			</array>
		</dict>
		<key>alignRight</key>
		<dict>
			<key>name</key>
			<string>meta.paragraph.align.right.muse</string>
			<key>begin</key>
			<string>^(\s{20,})(?=\S)</string>
			<key>end</key>
			<string>^(?!\1|\s*$)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#anchor</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#inline</string>
				</dict>
			</array>
		</dict>
		<key>anchor</key>
		<dict>
			<key>match</key>
			<string>(?:\G|^)\s*((#)[a-zA-Z][-a-zA-Z0-9]*)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.anchor.muse</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.anchor.muse</string>
				</dict>
			</dict>
		</dict>
		<key>anchorLine</key>
		<dict>
			<key>match</key>
			<string>^\s*((#)[a-zA-Z][-a-zA-Z0-9]*)\s*$</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.anchor.muse</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.anchor.muse</string>
				</dict>
			</dict>
		</dict>
		<key>comment</key>
		<dict>
			<key>name</key>
			<string>comment.line.semicolon.muse</string>
			<key>begin</key>
			<string>^(;)\s</string>
			<key>end</key>
			<string>(?=$)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.begin.muse</string>
				</dict>
			</dict>
		</dict>
		<key>directives</key>
		<dict>
			<key>name</key>
			<string>meta.directive.$3.muse</string>
			<key>contentName</key>
			<string>entity.other.$3.muse</string>
			<key>begin</key>
			<string>^((#)([a-zA-Z]+))</string>
			<key>end</key>
			<string>(?!\G)(?=^(?:#|\s*$))</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\G(?&lt;=#pubdate|#date)\s+(\d{4}(?:-\d{2}-\d{2})?)(?=\s|$)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>constant.other.date.muse</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>include</key>
					<string>#link</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.assignment.directive.muse</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.directive.muse</string>
				</dict>
			</dict>
		</dict>
		<key>divider</key>
		<dict>
			<key>match</key>
			<string>^\s*(-{4,})\s*$</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>constant.character.horizontal.line.muse</string>
				</dict>
			</dict>
		</dict>
		<key>emphasis</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>markup.bold.italic.strong.emphasis.muse</string>
					<key>begin</key>
					<string>(?&lt;=\W|^)(\*{3})(?=\S)</string>
					<key>end</key>
					<string>(?&lt;=\S)\1(?!\*+\w)(?=\W|$)|(?=^[ \t]*$)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#inlineInnards</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.emphasis.begin.muse</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.emphasis.end.muse</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>markup.bold.strong.emphasis.muse</string>
					<key>begin</key>
					<string>(?&lt;=\W|^)(\*{2})(?=\S)</string>
					<key>end</key>
					<string>(?&lt;=\S)\1(?!\*+\w)(?=\W|$)|(?=^[ \t]*$)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#inlineInnards</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.emphasis.begin.muse</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.emphasis.end.muse</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>markup.italic.emphasis.muse</string>
					<key>begin</key>
					<string>(?&lt;=\W|^)\*(?=\S)</string>
					<key>end</key>
					<string>(?&lt;=\S)\*(?!\*+\w)(?=\W|$)|(?=^[ \t]*$)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#inlineInnards</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.emphasis.begin.muse</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.emphasis.end.muse</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>example</key>
		<dict>
			<key>name</key>
			<string>meta.example.muse</string>
			<key>contentName</key>
			<string>markup.raw.code.muse</string>
			<key>begin</key>
			<string>{{{</string>
			<key>end</key>
			<string>}}}</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.example.begin.muse</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.example.end.muse</string>
				</dict>
			</dict>
		</dict>
		<key>footnote</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.footnote.muse</string>
					<key>contentName</key>
					<string>markup.list.footnote.muse</string>
					<key>begin</key>
					<string>^(\[\d\]|\{\d\})(\s+)(?=\S)</string>
					<key>end</key>
					<string>^(?!\s{3}\2)(?:\s*$|\s*?(?=\s\S))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#inline</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#footnoteReference</string>
								</dict>
							</array>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.whitespace.separator.muse</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.footnote.muse</string>
					<key>contentName</key>
					<string>markup.list.footnote.muse</string>
					<key>begin</key>
					<string>^(\[\d{2}\]|\{\d{2}\})(\s+)(?=\S)</string>
					<key>end</key>
					<string>^(?!\s{4}\2)(?:\s*$|\s*?(?=\s\S))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#inline</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#footnoteReference</string>
								</dict>
							</array>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.whitespace.separator.muse</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.footnote.muse</string>
					<key>contentName</key>
					<string>markup.list.footnote.muse</string>
					<key>begin</key>
					<string>^(\[\d{3}\]|\{\d{3}\})(\s+)(?=\S)</string>
					<key>end</key>
					<string>^(?!\s{5}\2)(?:\s*$|\s*?(?=\s\S))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#inline</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#footnoteReference</string>
								</dict>
							</array>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.whitespace.separator.muse</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>footnoteReference</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>entity.footnote.$2.primary.muse</string>
					<key>match</key>
					<string>(\[)(\d+)(\])</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.footnote.begin.muse</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.footnote.end.muse</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>entity.footnote.$2.secondary.muse</string>
					<key>match</key>
					<string>(\{)(\d+)(\})</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.footnote.begin.muse</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.footnote.end.muse</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>heading</key>
		<dict>
			<key>match</key>
			<string>^(\*{1,5})( )(.*)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.heading.bullet.muse</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.whitespace.separator.muse</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>markup.heading.muse</string>
				</dict>
			</dict>
		</dict>
		<key>inline</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#tags</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#example</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#emphasis</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#literal</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#link</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#footnoteReference</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#nbsp</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#underline</string>
				</dict>
			</array>
		</dict>
		<key>inlineInnards</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(?:(?=\G|^)|(?&lt;=[\w*]))\*+(?=\w)</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#inline</string>
				</dict>
			</array>
		</dict>
		<key>link</key>
		<dict>
			<key>name</key>
			<string>meta.link.muse</string>
			<key>begin</key>
			<string>(\[)(?=\[.*?\]\])</string>
			<key>end</key>
			<string>\]</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.link.target.muse</string>
					<key>begin</key>
					<string>\G(\[)</string>
					<key>end</key>
					<string>\]</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>\G\s*([^\s\]]+)</string>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>constant.other.reference.link.muse</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>match</key>
							<string>(?&lt;=\s)(?:([\d.]+)([rlf])?|([rlf]))</string>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>constant.numeric.width.muse</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>storage.modifier.align.muse</string>
								</dict>
								<key>3</key>
								<dict>
									<key>name</key>
									<string>storage.modifier.align.muse</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.link.target.begin.muse</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.link.target.end.muse</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.link.label.muse</string>
					<key>contentName</key>
					<string>entity.name.link.label.muse</string>
					<key>begin</key>
					<string>(?&lt;=\])(\[)</string>
					<key>end</key>
					<string>\]</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#inline</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.link.label.begin.muse</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.link.label.end.muse</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.link.begin.muse</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.link.end.muse</string>
				</dict>
			</dict>
		</dict>
		<key>list</key>
		<dict>
			<key>name</key>
			<string>markup.list.muse</string>
			<key>begin</key>
			<string>^(\s+)(?=-|(?:\d+|[a-z]+|[A-Z]+)\.)</string>
			<key>end</key>
			<string>(?=^(?!\1)(?!\s*$))|(?=^\S)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(?&lt;=\S)\s*$\s*</string>
					<key>end</key>
					<string>(?=^\s*$|^(?=\S))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#listInnards</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>include</key>
					<string>#listInnards</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.whitespace.leading.muse</string>
				</dict>
			</dict>
		</dict>
		<key>listInnards</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#listMarker</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#term</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#inline</string>
				</dict>
			</array>
		</dict>
		<key>listMarker</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(?:\G|^\s+)(-)\s</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.list.unnumbered.marker.muse</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>match</key>
					<string>(?:\G|^\s+)((?:\d+|[a-z]+|[A-Z]+)\.)\s</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.list.numbered.marker.muse</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>literal</key>
		<dict>
			<key>name</key>
			<string>markup.raw.literal.muse</string>
			<key>begin</key>
			<string>(?&lt;=\W|^)=(?=\S)</string>
			<key>end</key>
			<string>(?!\G)(?&lt;=\S)=(?=\W|$)|(?=^[ \t]*$)</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.literal.begin.muse</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.literal.end.muse</string>
				</dict>
			</dict>
		</dict>
		<key>main</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#heading</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#pageBreak</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#divider</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#anchorLine</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#term</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#list</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#verse</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#table</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#quote</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#footnote</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#inline</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#alignCentre</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#alignRight</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#alignLeft</string>
				</dict>
			</array>
		</dict>
		<key>nbsp</key>
		<dict>
			<key>name</key>
			<string>constant.character.non-breaking-space.muse</string>
			<key>match</key>
			<string>~~</string>
		</dict>
		<key>pageBreak</key>
		<dict>
			<key>match</key>
			<string>^(\s{5})((?:\s+\*){5})</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.whitespace.separator.muse</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>meta.separator.page-break.muse</string>
				</dict>
			</dict>
		</dict>
		<key>quote</key>
		<dict>
			<key>name</key>
			<string>markup.quote.paragraph.muse</string>
			<key>begin</key>
			<string>^(\s{2,5})(?=\S)</string>
			<key>end</key>
			<string>^(?!\1|\s*$)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#anchor</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#inline</string>
				</dict>
			</array>
		</dict>
		<key>table</key>
		<dict>
			<key>name</key>
			<string>markup.table.muse</string>
			<key>begin</key>
			<string>^(?=\s+(?:\|\+.*?\+\||\S.*?\s\|{1,3}\s+\S))</string>
			<key>end</key>
			<string>(?=\s*$)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>markup.table.caption.muse</string>
					<key>match</key>
					<string>^\s+(\|\+)(.*)(\+\|)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.caption.begin.muse</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.other.caption.muse</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.caption.end.muse</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>markup.table.footer.muse</string>
					<key>match</key>
					<string>^\s+(\S.*?\s\|\|\|\s.*)\s*$</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>patterns</key>
							<array>
								<dict>
									<key>match</key>
									<string>\s(\|\|\|)\s</string>
									<key>captures</key>
									<dict>
										<key>1</key>
										<dict>
											<key>name</key>
											<string>keyword.operator.table.separator.muse</string>
										</dict>
									</dict>
								</dict>
								<dict>
									<key>name</key>
									<string>constant.other.table.footer.muse</string>
									<key>match</key>
									<string>(?:[^|\s]|\s(?!\|))+</string>
									<key>captures</key>
									<dict>
										<key>0</key>
										<dict>
											<key>patterns</key>
											<array>
												<dict>
													<key>include</key>
													<string>#inline</string>
												</dict>
											</array>
										</dict>
									</dict>
								</dict>
							</array>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>markup.table.header.muse</string>
					<key>match</key>
					<string>^\s+(\S.*?\s\|\|\s.*)\s*$</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>patterns</key>
							<array>
								<dict>
									<key>match</key>
									<string>\s(\|\|)\s</string>
									<key>captures</key>
									<dict>
										<key>1</key>
										<dict>
											<key>name</key>
											<string>keyword.operator.table.separator.muse</string>
										</dict>
									</dict>
								</dict>
								<dict>
									<key>name</key>
									<string>markup.heading.table.muse</string>
									<key>match</key>
									<string>(?:[^|\s]|\s(?!\|))+</string>
									<key>captures</key>
									<dict>
										<key>0</key>
										<dict>
											<key>patterns</key>
											<array>
												<dict>
													<key>include</key>
													<string>#inline</string>
												</dict>
											</array>
										</dict>
									</dict>
								</dict>
							</array>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>markup.table.body.muse</string>
					<key>match</key>
					<string>^\s+(\S.*?\s\|\s.*)\s*$</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>patterns</key>
							<array>
								<dict>
									<key>match</key>
									<string>\s(\|)\s</string>
									<key>captures</key>
									<dict>
										<key>1</key>
										<dict>
											<key>name</key>
											<string>keyword.operator.table.separator.muse</string>
										</dict>
									</dict>
								</dict>
								<dict>
									<key>name</key>
									<string>constant.other.table.cell.muse</string>
									<key>match</key>
									<string>(?:[^|\s]|\s(?!\|))+</string>
									<key>captures</key>
									<dict>
										<key>0</key>
										<dict>
											<key>patterns</key>
											<array>
												<dict>
													<key>include</key>
													<string>#inline</string>
												</dict>
											</array>
										</dict>
									</dict>
								</dict>
							</array>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>tags</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.tag.br.muse</string>
					<key>match</key>
					<string>(&lt;)br(&gt;)</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.br.muse</string>
						</dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.begin.muse</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.end.muse</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.tag.$2.muse</string>
					<key>contentName</key>
					<string>meta.paragraph.align.$2.muse</string>
					<key>begin</key>
					<string>(&lt;)(center|right)(&gt;)</string>
					<key>end</key>
					<string>(&lt;/)\2(&gt;)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#inline</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.$2.muse</string>
						</dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.begin.muse</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.end.muse</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.$2.muse</string>
						</dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.begin.muse</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.end.muse</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.tag.$2.muse</string>
					<key>contentName</key>
					<string>markup.raw.code.muse</string>
					<key>begin</key>
					<string>(&lt;)(code|example|verbatim)(&gt;)</string>
					<key>end</key>
					<string>(&lt;/)\2(&gt;)</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.$2.muse</string>
						</dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.begin.muse</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.end.muse</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.$2.muse</string>
						</dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.begin.muse</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.end.muse</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.tag.comment-block.muse</string>
					<key>contentName</key>
					<string>comment.block.muse</string>
					<key>begin</key>
					<string>(&lt;)comment(&gt;)</string>
					<key>end</key>
					<string>(&lt;/)comment(&gt;)</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.comments.muse</string>
						</dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.begin.muse</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.end.muse</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.comments.muse</string>
						</dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.begin.muse</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.end.muse</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.tag.em.muse</string>
					<key>contentName</key>
					<string>markup.italic.emphasis.muse</string>
					<key>begin</key>
					<string>(&lt;)em(&gt;)</string>
					<key>end</key>
					<string>(&lt;/)em(&gt;)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#inline</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.em.muse</string>
						</dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.begin.muse</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.end.muse</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.em.muse</string>
						</dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.begin.muse</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.end.muse</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.tag.strong.muse</string>
					<key>contentName</key>
					<string>markup.bold.strong.emphasis.muse</string>
					<key>begin</key>
					<string>(&lt;)strong(&gt;)</string>
					<key>end</key>
					<string>(&lt;/)strong(&gt;)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#inline</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.strong.muse</string>
						</dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.begin.muse</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.end.muse</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.strong.muse</string>
						</dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.begin.muse</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.end.muse</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.tag.del.muse</string>
					<key>contentName</key>
					<string>markup.deleted.muse</string>
					<key>begin</key>
					<string>(&lt;)del(&gt;)</string>
					<key>end</key>
					<string>(&lt;/)del(&gt;)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#inline</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.del.muse</string>
						</dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.begin.muse</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.end.muse</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.del.muse</string>
						</dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.begin.muse</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.end.muse</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.tag.sup.muse</string>
					<key>contentName</key>
					<string>markup.superscript.muse</string>
					<key>begin</key>
					<string>(&lt;)sup(&gt;)</string>
					<key>end</key>
					<string>(&lt;/)sup(&gt;)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#inline</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.sup.muse</string>
						</dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.begin.muse</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.end.muse</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.sup.muse</string>
						</dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.begin.muse</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.end.muse</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.tag.sub.muse</string>
					<key>contentName</key>
					<string>markup.subscript.muse</string>
					<key>begin</key>
					<string>(&lt;)sub(&gt;)</string>
					<key>end</key>
					<string>(&lt;/)sub(&gt;)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#inline</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.sub.muse</string>
						</dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.begin.muse</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.end.muse</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.sub.muse</string>
						</dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.begin.muse</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.end.muse</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.tag.verse.muse</string>
					<key>contentName</key>
					<string>markup.quote.verse.muse</string>
					<key>begin</key>
					<string>^\s*((&lt;)verse(&gt;))</string>
					<key>end</key>
					<string>(&lt;/)verse(&gt;)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#inline</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.verse.muse</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.begin.muse</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.end.muse</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.verse.muse</string>
						</dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.begin.muse</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.end.muse</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.tag.biblio.muse</string>
					<key>contentName</key>
					<string>meta.citation.muse</string>
					<key>begin</key>
					<string>^\s*((&lt;)biblio(&gt;))</string>
					<key>end</key>
					<string>(&lt;/)biblio(&gt;)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#inline</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.biblio.muse</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.begin.muse</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.end.muse</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.biblio.muse</string>
						</dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.begin.muse</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.end.muse</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.tag.play.muse</string>
					<key>contentName</key>
					<string>meta.play.muse</string>
					<key>begin</key>
					<string>^\s*((&lt;)play(&gt;))</string>
					<key>end</key>
					<string>(&lt;/)play(&gt;)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#inline</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.play.muse</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.begin.muse</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.end.muse</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.play.muse</string>
						</dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.begin.muse</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.end.muse</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.tag.quote.muse</string>
					<key>contentName</key>
					<string>markup.quote.block.muse</string>
					<key>begin</key>
					<string>^\s*((&lt;)quote(&gt;))</string>
					<key>end</key>
					<string>(&lt;/)quote(&gt;)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#inline</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.quote.muse</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.begin.muse</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.end.muse</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.quote.muse</string>
						</dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.begin.muse</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.end.muse</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>include</key>
					<string>#unprocessed</string>
				</dict>
			</array>
		</dict>
		<key>term</key>
		<dict>
			<key>match</key>
			<string>^\s+(\S.*?)\s+(::)\s+</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.term.muse</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.key-value.separator.muse</string>
				</dict>
			</dict>
		</dict>
		<key>underline</key>
		<dict>
			<key>name</key>
			<string>constant.other.reference.link.muse</string>
			<key>begin</key>
			<string>(?&lt;=\W|^)_(?=[^\s_])</string>
			<key>end</key>
			<string>(?&lt;=[^\s_])_(?=\W|$)|(?=^[ \t]*$)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#inline</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.emphasis.begin.muse</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.emphasis.end.muse</string>
				</dict>
			</dict>
		</dict>
		<key>unprocessed</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#unprocessedLatex</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#unprocessedHTML</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#unprocessedXML</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#unprocessedTexinfo</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#unprocessedDefault</string>
				</dict>
			</array>
		</dict>
		<key>unprocessedDefault</key>
		<dict>
			<key>name</key>
			<string>meta.unprocessed.$8-output.muse</string>
			<key>contentName</key>
			<string>markup.raw.code.muse</string>
			<key>begin</key>
			<string>^\s*((&lt;)literal(?:\s+((style)\s*(=)\s*((&quot;|&apos;|\b)([^&gt;\s]+)(\7))))?\s*(&gt;))</string>
			<key>end</key>
			<string>(&lt;/)literal(&gt;)</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.literal.muse</string>
				</dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.literal.muse</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.begin.muse</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>meta.attribute-with-value.style.muse</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>entity.other.attribute-name.style.muse</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>punctuation.separator.key-value.muse</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>string.quoted.muse</string>
				</dict>
				<key>7</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.muse</string>
				</dict>
				<key>9</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.muse</string>
				</dict>
				<key>10</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.end.muse</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.literal.muse</string>
				</dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.begin.muse</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.end.muse</string>
				</dict>
			</dict>
		</dict>
		<key>unprocessedHTML</key>
		<dict>
			<key>name</key>
			<string>meta.unprocessed.$8-output.muse</string>
			<key>contentName</key>
			<string>text.embedded.html.basic</string>
			<key>begin</key>
			<string>(?x) ^\s* (
	(&lt;) literal \s+
	(
		(style) \s* (=) \s*
		(
			(&quot;|&apos;|\b)
			( blosxom-html
			| blosxom-xhtml
			| journal-html
			| html
			| xhtml
			) (\7)
		)
	) \s* (&gt;)
)</string>
			<key>end</key>
			<string>(&lt;/)literal(&gt;)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>text.html.basic</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.literal.muse</string>
				</dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.literal.muse</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.begin.muse</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>meta.attribute-with-value.style.muse</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>entity.other.attribute-name.style.muse</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>punctuation.separator.key-value.muse</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>string.quoted.muse</string>
				</dict>
				<key>7</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.muse</string>
				</dict>
				<key>9</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.muse</string>
				</dict>
				<key>10</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.end.muse</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.literal.muse</string>
				</dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.begin.muse</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.end.muse</string>
				</dict>
			</dict>
		</dict>
		<key>unprocessedLatex</key>
		<dict>
			<key>name</key>
			<string>meta.unprocessed.$8-output.muse</string>
			<key>contentName</key>
			<string>text.embedded.latex</string>
			<key>begin</key>
			<string>(?x) ^\s* (
	(&lt;) literal \s+
	(
		(style) \s* (=) \s*
		(
			(&quot;|&apos;|\b)
			( book-latex
			| book-pdf
			| chapbook-latex
			| chapbook-pdf
			| context-pdf
			| context-slides-pdf
			| context-slides
			| context
			| journal-book-latex
			| journal-book-pdf
			| journal-latex
			| journal-pdf
			| journal-xhtml
			| latexcjk
			| latex
			| lecture-notes-pdf
			| lecture-notes
			| pdfcjk
			| pdf
			| poem-latex
			| poem-pdf
			| slides-pdf
			| slides
			) (\7)
		)
	) \s* (&gt;)
)</string>
			<key>end</key>
			<string>(&lt;/)literal(&gt;)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>text.tex.latex</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.literal.muse</string>
				</dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.literal.muse</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.begin.muse</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>meta.attribute-with-value.style.muse</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>entity.other.attribute-name.style.muse</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>punctuation.separator.key-value.muse</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>string.quoted.muse</string>
				</dict>
				<key>7</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.muse</string>
				</dict>
				<key>9</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.muse</string>
				</dict>
				<key>10</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.end.muse</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.literal.muse</string>
				</dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.begin.muse</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.end.muse</string>
				</dict>
			</dict>
		</dict>
		<key>unprocessedTexinfo</key>
		<dict>
			<key>name</key>
			<string>meta.unprocessed.$8-output.muse</string>
			<key>contentName</key>
			<string>text.embedded.texinfo</string>
			<key>begin</key>
			<string>(?x) ^\s* (
	(&lt;) literal \s+
	(
		(style) \s* (=) \s*
		(
			(&quot;|&apos;|\b)
			( info-pdf
			| info
			| texi
			) (\7)
		)
	) \s* (&gt;)
)</string>
			<key>end</key>
			<string>(&lt;/)literal(&gt;)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>text.texinfo</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.literal.muse</string>
				</dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.literal.muse</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.begin.muse</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>meta.attribute-with-value.style.muse</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>entity.other.attribute-name.style.muse</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>punctuation.separator.key-value.muse</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>string.quoted.muse</string>
				</dict>
				<key>7</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.muse</string>
				</dict>
				<key>9</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.muse</string>
				</dict>
				<key>10</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.end.muse</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.literal.muse</string>
				</dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.begin.muse</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.end.muse</string>
				</dict>
			</dict>
		</dict>
		<key>unprocessedXML</key>
		<dict>
			<key>name</key>
			<string>meta.unprocessed.$8-output.muse</string>
			<key>contentName</key>
			<string>text.embedded.xml</string>
			<key>begin</key>
			<string>(?x) ^\s* (
	(&lt;) literal \s+
	(
		(style) \s* (=) \s*
		(
			(&quot;|&apos;|\b)
			( docbook
			| journal-rdf
			| journal-rss-entry
			| journal-rss
			| xml
			) (\7)
		)
	) \s* (&gt;)
)</string>
			<key>end</key>
			<string>(&lt;/)literal(&gt;)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>text.xml</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.literal.muse</string>
				</dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.literal.muse</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.begin.muse</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>meta.attribute-with-value.style.muse</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>entity.other.attribute-name.style.muse</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>punctuation.separator.key-value.muse</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>string.quoted.muse</string>
				</dict>
				<key>7</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.muse</string>
				</dict>
				<key>9</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.muse</string>
				</dict>
				<key>10</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.end.muse</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.literal.muse</string>
				</dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.begin.muse</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.end.muse</string>
				</dict>
			</dict>
		</dict>
		<key>verse</key>
		<dict>
			<key>name</key>
			<string>markup.quote.verse.muse</string>
			<key>begin</key>
			<string>^(\s*)(&gt;)(\s)</string>
			<key>end</key>
			<string>^(?!\1\2\3)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>^(\s*)(&gt;)(\s)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.whitespace.leading.muse</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.verse-line.muse</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.whitespace.separator.muse</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>include</key>
					<string>#inline</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.whitespace.leading.muse</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.verse-line.muse</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.whitespace.separator.muse</string>
				</dict>
			</dict>
		</dict>
	</dict>
	<key>fileTypes</key>
	<array>
		<string>muse</string>
	</array>
</dict>
</plist>
