<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Nemerle</string>
	<key>scopeName</key>
	<string>source.nemerle</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>(^[ \t]+)?(?=//)</string>
			<key>end</key>
			<string>(?!\G)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>comment.line.double-slash.nemerle</string>
					<key>begin</key>
					<string>//</string>
					<key>end</key>
					<string>\n</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.nemerle</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.whitespace.comment.leading.nemerle</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>comment.block.nemerle</string>
			<key>begin</key>
			<string>/\*</string>
			<key>end</key>
			<string>\*/</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.nemerle</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.language.nemerle</string>
			<key>match</key>
			<string>\b(|false|null|true)\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.numeric.nemerle</string>
			<key>match</key>
			<string>\b(([0-9]+(\.|\_)?[0-9]*(b|bu|d|f|L|LU|m|u|ub|UL)?)|(0(b|o|x)[0-9]+))\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.control.nemerle</string>
			<key>match</key>
			<string>\b(catch|else|finally|for|foreach|if|match|repeat|try|unless|when|while)\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.operator.nemerle</string>
			<key>match</key>
			<string>(\+|\-|\*|\/|\%)\=?</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.other.nemerle</string>
			<key>match</key>
			<string>\b(\_|as|assert|base|checked|do|fun|get|ignore|implements|in|is|lock|namespace|out|params|ref|set|syntax|throw|typeof|unchecked|using|with)\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>storage.type.nemerle</string>
			<key>match</key>
			<string>\b(array|bool|byte|char|class|decimal|double|enum|float|int|interface|list|long|macro|module|object|sbyte|short|string|struct|type|uint|ulong|ushort|variant|void)\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>storage.modifier.nemerle</string>
			<key>match</key>
			<string>\b(abstract|def|delegate|event|extern|internal|mutable|override|public|private|protected|sealed|static|volatile|virtual|new)\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>variable.language.nemerle</string>
			<key>match</key>
			<string>this</string>
		</dict>
		<dict>
			<key>name</key>
			<string>string.quoted.double.nemerle</string>
			<key>begin</key>
			<string>&quot;</string>
			<key>end</key>
			<string>&quot;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.character.escape.nemerle</string>
					<key>match</key>
					<string>\\(\\|&apos;|\&quot;|a|b|c[A-Z]+|e|f|n|r|u0+[0-9,A-Z]+|v)</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.nemerle</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.nemerle</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>string.interpolated.nemerle</string>
			<key>begin</key>
			<string>\$&quot;</string>
			<key>end</key>
			<string>&quot;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.character.escape</string>
					<key>match</key>
					<string>\$[a-z,A-Z]+[a-z,A-Z,0-9]*( |\+|\-|\*|\/|\%)</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.nemerle</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.nemerle</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>string.quoted.single.nemerle</string>
			<key>begin</key>
			<string>&apos;</string>
			<key>end</key>
			<string>&apos;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.character.escape</string>
					<key>match</key>
					<string>\\(\\|&apos;|\&quot;|a|b|c[A-Z]+|e|f|n|r|u0+[0-9,A-Z]+|v)</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.nemerle</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.nemerle</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>fileTypes</key>
	<array>
		<string>n</string>
	</array>
</dict>
</plist>
