<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>NEON</string>
	<key>scopeName</key>
	<string>source.neon</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#main</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>boolean</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.language.boolean.true.neon</string>
					<key>match</key>
					<string>\b(TRUE|True|true|YES|Yes|yes|ON|On|on)\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.language.boolean.false.neon</string>
					<key>match</key>
					<string>\b(FALSE|False|false|NO|No|no|OFF|Off|off)\b</string>
				</dict>
			</array>
		</dict>
		<key>brackets</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>\[</string>
					<key>end</key>
					<string>\]</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#main</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.bracket.square.begin.neon</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.bracket.square.end.neon</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>begin</key>
					<string>{</string>
					<key>end</key>
					<string>}</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#main</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.bracket.curly.brace.begin.neon</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.bracket.curly.brace.end.neon</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>begin</key>
					<string>\(</string>
					<key>end</key>
					<string>\)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#main</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.bracket.round.parenthesis.begin.neon</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.bracket.round.parenthesis.end.neon</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>comma</key>
		<dict>
			<key>name</key>
			<string>punctuation.separator.delimiter.comma.neon</string>
			<key>match</key>
			<string>,</string>
		</dict>
		<key>comment</key>
		<dict>
			<key>name</key>
			<string>comment.line.number-sign.neon</string>
			<key>begin</key>
			<string>(?&lt;=\s|^)#</string>
			<key>end</key>
			<string>$</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.neon</string>
				</dict>
			</dict>
		</dict>
		<key>datetime</key>
		<dict>
			<key>name</key>
			<string>constant.numeric.datetime.neon</string>
			<key>match</key>
			<string>(?x)

# Date
(
	(\d{4})   (-)  # Year
	(\d{1,2}) (-)  # Month
	(\d{1,2})      # Day
)

# Time
(
	([Tt]|\s++)          # Separator
	(\d{1,2}) (:)        # Hour
	(\d{2})   (:)        # Minute
	(\d{2}(?:\.\d*+)?) # Second
	\s*+
	
	# 10: Timezone
	((Z)|[-+]\d{1,2}(?::?\d{2})?)?
)?
\s*$</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.date.neon</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.date.year.neon</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.delimiter.separator.dash.hyphen.neon</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.date.month.neon</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>punctuation.delimiter.separator.dash.hyphen.neon</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.date.day.neon</string>
				</dict>
				<key>7</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.time.neon</string>
				</dict>
				<key>8</key>
				<dict>
					<key>name</key>
					<string>punctuation.separator.datetime.neon</string>
				</dict>
				<key>9</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.time.hour.neon</string>
				</dict>
				<key>10</key>
				<dict>
					<key>name</key>
					<string>punctuation.delimiter.separator.colon.neon</string>
				</dict>
				<key>11</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.time.minute.neon</string>
				</dict>
				<key>12</key>
				<dict>
					<key>name</key>
					<string>punctuation.delimiter.separator.colon.neon</string>
				</dict>
				<key>13</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.time.second.neon</string>
				</dict>
				<key>14</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.time.timezone.tz.neon</string>
				</dict>
				<key>15</key>
				<dict>
					<key>name</key>
					<string>punctuation.separator.timezone.neon</string>
				</dict>
			</dict>
		</dict>
		<key>entity</key>
		<dict>
			<key>name</key>
			<string>meta.entity.definition.neon</string>
			<key>begin</key>
			<string>(?x)
(
	[^\#&quot;&apos;,:=@\[\]{}()\s!`]
	(?: [^\#,:=\]})(]
	| : [^\s,\]})]
	| \S\#
	)*
) \s* (\()</string>
			<key>end</key>
			<string>\)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#main</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.neon</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.entity.begin.neon</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.entity.end.neon</string>
				</dict>
			</dict>
		</dict>
		<key>int</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.numeric.integer.int.hexadecimal.hex.neon</string>
					<key>match</key>
					<string>0x[0-9a-fA-F]++(?=\s*$)</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.numeric.integer.int.octal.oct.neon</string>
					<key>match</key>
					<string>0o[0-7]++(?=\s$)</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.numeric.integer.int.binary.bin.neon</string>
					<key>match</key>
					<string>0b[0-1]++(?=\s$)</string>
				</dict>
			</array>
		</dict>
		<key>kv</key>
		<dict>
			<key>match</key>
			<string>(?x)
(
	[^\#&quot;&apos;,:=@\[\]{}()\s!`]
	(?: [^\#,:=\]})(]
	| : [^\s,\]})]
	| \S\#
	)*+
)
(:|=)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.neon</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.assignment.key-value.neon</string>
				</dict>
			</dict>
		</dict>
		<key>main</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#kv</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#boolean</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#brackets</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#datetime</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#int</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#null</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#strings</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comma</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#number</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#entity</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#unquoted</string>
				</dict>
			</array>
		</dict>
		<key>null</key>
		<dict>
			<key>name</key>
			<string>constant.language.null.neon</string>
			<key>match</key>
			<string>\b(NULL|Null|null)\b(?=\s*(?:$|[\]}),]|(?&lt;=\s)#))</string>
		</dict>
		<key>number</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.numeric.float.real.decimal.dec.exponential.scientific.neon</string>
					<key>match</key>
					<string>[-+]?(?:[0-9]*\.[0-9]+|[0-9]+\.)(?:[eE][-+]?[0-9]+)++(?=\s*(?:$|[\]}),]|(?&lt;=\s)#))</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.numeric.float.real.decimal.dec.neon</string>
					<key>match</key>
					<string>[-+]?(?:[0-9]*\.[0-9]+|[0-9]+\.)++(?=\s*(?:$|[\]}),]|(?&lt;=\s)#))</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.numeric.integer.int.decimal.dec.exponential.scientific.neon</string>
					<key>match</key>
					<string>[-+]?[0-9]+[eE][-+]?[0-9]+(?=\s*(?:$|[\]}),]|(?&lt;=\s)#))</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.numeric.integer.int.decimal.dec.neon</string>
					<key>match</key>
					<string>[-+]?[0-9]+(?=\s*(?:$|[\]}),]|(?&lt;=\s)#))</string>
				</dict>
			</array>
		</dict>
		<key>strings</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>string.quoted.single.heredoc.neon</string>
					<key>begin</key>
					<string>(&apos;&apos;&apos;)\s*$</string>
					<key>end</key>
					<string>^\s*(&apos;&apos;&apos;)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.neon</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.neon</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>string.quoted.double.heredoc.neon</string>
					<key>begin</key>
					<string>(&quot;&quot;&quot;)\s*$</string>
					<key>end</key>
					<string>^\s*(&quot;&quot;&quot;)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.neon</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.neon</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>string.quoted.single.neon</string>
					<key>begin</key>
					<string>(&apos;)</string>
					<key>end</key>
					<string>(&apos;)|([^&apos;]*)$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>constant.character.escape.quote.single.neon</string>
							<key>match</key>
							<string>&apos;&apos;(?!&apos;)</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.neon</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.neon</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>invalid.illegal.unclosed.string.neon</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>string.quoted.double.neon</string>
					<key>begin</key>
					<string>(&quot;)</string>
					<key>end</key>
					<string>(&quot;)|([^&quot;]*)$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>constant.character.escape.unicode.codepoint.long.neon</string>
							<key>match</key>
							<string>(\\)u[A-Fa-f0-9]+</string>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.escape.backslash.neon</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>name</key>
							<string>constant.character.escape.unicode.codepoint.short.neon</string>
							<key>match</key>
							<string>(\\)x[A-Fa-f0-9]{2}</string>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.escape.backslash.neon</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>name</key>
							<string>constant.character.escape.neon</string>
							<key>match</key>
							<string>(\\)[tnrfb&quot;\\/_]</string>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.escape.backslash.neon</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>name</key>
							<string>invalid.illegal.unknown-escape.neon</string>
							<key>match</key>
							<string>(\\).</string>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.escape.backslash.neon</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.neon</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.neon</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>invalid.illegal.unclosed.string.neon</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>unquoted</key>
		<dict>
			<key>name</key>
			<string>string.unquoted.literal.neon</string>
			<key>match</key>
			<string>(?x)
[^\#&quot;&apos;,:=@\[\]{}()\s!`]
(?: [^\#,:=\]})(]
| : [^\s,\]})]
| \S\#
)*</string>
		</dict>
	</dict>
	<key>fileTypes</key>
	<array>
		<string>neon</string>
	</array>
</dict>
</plist>
