<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>NetLinx ERB</string>
	<key>scopeName</key>
	<string>source.netlinx.erb</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#erb</string>
		</dict>
		<dict>
			<key>include</key>
			<string>source.netlinx</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>erb</key>
		<dict>
			<key>name</key>
			<string>meta.block.netlinx.erb</string>
			<key>begin</key>
			<string>&lt;%</string>
			<key>end</key>
			<string>%&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.ruby</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.scope.netlinx.erb</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.scope.netlinx.erb</string>
				</dict>
			</dict>
		</dict>
	</dict>
	<key>fileTypes</key>
	<array>
		<string>axs.erb</string>
		<string>axi.erb</string>
	</array>
</dict>
</plist>
