<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Nim</string>
	<key>scopeName</key>
	<string>source.nim</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>source.nim.comment</string>
		</dict>
		<dict>
			<key>name</key>
			<string>source.c.embedded.nim</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>\{\.(emit:) ?(\&quot;\&quot;\&quot;)</string>
					<key>end</key>
					<string>(\&quot;\&quot;\&quot;)\.?</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>keyword.operator.nim</string>
							<key>begin</key>
							<string>\`</string>
							<key>end</key>
							<string>\`</string>
						</dict>
						<dict>
							<key>include</key>
							<string>source.c</string>
						</dict>
					</array>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.nim</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>comment.syntax.nim</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>comment.syntax.nim</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<dict>
			<key>name</key>
			<string>source.asm.embedded.nim</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(asm )(\&quot;\&quot;\&quot;)</string>
					<key>end</key>
					<string>\&quot;\&quot;\&quot;</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>keyword.operator.nim</string>
							<key>begin</key>
							<string>\`</string>
							<key>end</key>
							<string>\`</string>
						</dict>
						<dict>

						</dict>
					</array>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.nim</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>comment.syntax.nim</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>comment.syntax.nim</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.proc.nim</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(?&lt;![\w\x{80}-\x{10FFFF}])(proc|func|method|template|macro|iterator|converter)\s+((\`[^\s\`]+\`)|([\w\x{80}-\x{10FFFF}]+))(\*)?</string>
					<key>end</key>
					<string>(\=)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>\[[\w\x{80}-\x{10FFFF}]+\]</string>
						</dict>
						<dict>
							<key>begin</key>
							<string>\{</string>
							<key>end</key>
							<string>\}</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>name</key>
									<string>string.something.nim</string>
									<key>begin</key>
									<string>\&quot;</string>
									<key>end</key>
									<string>\&quot;</string>
								</dict>
								<dict>
									<key>name</key>
									<string>entity.other.attribute-name.pattern.nim</string>
									<key>match</key>
									<string>([\w\x{80}-\x{10FFFF}]+)</string>
								</dict>
							</array>
						</dict>
						<dict>
							<key>begin</key>
							<string>\(</string>
							<key>end</key>
							<string>\)</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>begin</key>
									<string>\{</string>
									<key>end</key>
									<string>\}</string>
									<key>patterns</key>
									<array>
										<dict>
											<key>name</key>
											<string>string.something.nim</string>
											<key>begin</key>
											<string>\&quot;</string>
											<key>end</key>
											<string>\&quot;</string>
										</dict>
										<dict>
											<key>name</key>
											<string>entity.other.attribute-name.pattern.nim</string>
											<key>match</key>
											<string>([\[\]\w\x{80}-\x{10FFFF}]+)</string>
										</dict>
									</array>
								</dict>
								<dict>
									<key>include</key>
									<string>source.nim</string>
								</dict>
							</array>
						</dict>
						<dict>
							<key>include</key>
							<string>source.nim</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>storage.type.proc.nim</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.function.nim</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.secondary.kw-public.nim</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.nim</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<dict>
			<key>name</key>
			<string>pragma</string>
			<key>begin</key>
			<string>\{\.</string>
			<key>end</key>
			<string>\.?\}</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>string.something.nim</string>
					<key>begin</key>
					<string>\&quot;</string>
					<key>end</key>
					<string>\&quot;</string>
				</dict>
				<dict>
					<key>name</key>
					<string>entity.other.attribute-name.pragma.nim</string>
					<key>match</key>
					<string>([\w\x{80}-\x{10FFFF}]+)</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>name</key>
			<string>comment.line.discarded.nim</string>
			<key>begin</key>
			<string>discard \&quot;\&quot;\&quot;</string>
			<key>end</key>
			<string>\&quot;\&quot;\&quot;</string>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.numeric.float.decimal.nim</string>
			<key>match</key>
			<string>(?&lt;![\w\x{80}-\x{10FFFF}])(\d[_\d]*((\.[_\d]+([eE][\+\-]?\d[_\d]*)?)|([eE][\+\-]?\d[_\d]*)))(&apos;?([a-zA-Z\x{80}-\x{10FFFF}][\w\x{80}-\x{10FFFF}]*)|[fFdD])?</string>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.numeric.integer.hexadecimal.nim</string>
			<key>match</key>
			<string>(?&lt;![\w\x{80}-\x{10FFFF}])(0[xX][0-9A-Fa-f][_0-9A-Fa-f]*)(&apos;?(([a-zA-Z\x{80}-\x{10FFFF}][\w\x{80}-\x{10FFFF}]*)|[uUfFdD]))?</string>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.numeric.integer.octal.nim</string>
			<key>match</key>
			<string>(?&lt;![\w\x{80}-\x{10FFFF}])(0[ocC][0-7][_0-7]*)(&apos;?(([a-zA-Z\x{80}-\x{10FFFF}][\w\x{80}-\x{10FFFF}]*)|[uUfFdD]))?</string>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.numeric.integer.binary.nim</string>
			<key>match</key>
			<string>(?&lt;![\w\x{80}-\x{10FFFF}])(0(b|B)[01][_01]*)(&apos;?(([a-zA-Z\x{80}-\x{10FFFF}][\w\x{80}-\x{10FFFF}]*)|[uUfFdD]))?</string>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.numeric.integer.decimal.nim</string>
			<key>match</key>
			<string>(?&lt;![\w\x{80}-\x{10FFFF}])(\d[_\d]*)(&apos;?(([a-zA-Z\x{80}-\x{10FFFF}][\w\x{80}-\x{10FFFF}]*)|[uUfFdD]))?</string>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.language.nim</string>
			<key>match</key>
			<string>(?&lt;![\w\x{80}-\x{10FFFF}])(true|false|inf|nil)(?![\w\x{80}-\x{10FFFF}])</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>(?:^|\s+|=)(when|if)\b</string>
			<key>end</key>
			<string>(?=:)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.nim</string>
				</dict>
			</array>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.primary.nim</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>control.variable.parameter.nim</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>begin</key>
			<string>(?:^|\s+|=)(case)\b</string>
			<key>end</key>
			<string>(?=\bof\b)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.nim</string>
				</dict>
			</array>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.primary.nim</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>control.variable.parameter.nim</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>begin</key>
			<string>(?:^|\s+)(of|else|elif)\b</string>
			<key>end</key>
			<string>(?=:)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.nim</string>
				</dict>
			</array>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.secondary.nim</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>control.variable.parameter.nim</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.control.nim</string>
			<key>match</key>
			<string>(?&lt;![\w\x{80}-\x{10FFFF}])(await|block|break|continue|do|end|except|finally|raise|return|try|while|yield)(?![\w\x{80}-\x{10FFFF}])</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.operator.boolean.nim</string>
			<key>match</key>
			<string>((?&lt;![\w\x{80}-\x{10FFFF}])(and|in|is|isnot|not|notin|or|xor)(?![\w\x{80}-\x{10FFFF}]))</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.other.nim</string>
			<key>match</key>
			<string>((?&lt;![\w\x{80}-\x{10FFFF}])(addr|as|bind|cast|concept|const|converter|defer|discard|distinct|div|enum|export|from|import|include|let|mixin|object|of|out|ptr|ref|shl|shr|static|type|using|var)(?![\w\x{80}-\x{10FFFF}]))</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.operator.nim</string>
			<key>match</key>
			<string>(\b()\b|(=|\+|-|\*|/|&lt;|&gt;|@|\$|~|&amp;|%|!|\?|\^|\.|:|\\)+)</string>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.forloop.nim</string>
			<key>begin</key>
			<string>(for)\s+</string>
			<key>end</key>
			<string>(?=:)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\ [\w\x{80}-\x{10FFFF},]+\s+(in)\s+</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.nim</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>include</key>
					<string>source.nim</string>
				</dict>
			</array>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.nim</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>match</key>
			<string>((import)\s+[\.|\w|\/]+,?)</string>
			<key>captures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.control.nim</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>match</key>
			<string>(from)\s+[\/\w]+(?:\s+(?:as)\s+[\/\w]+)?\s+(?=import)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.nim</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>begin</key>
			<string>(var|let)\s*\(</string>
			<key>end</key>
			<string>\)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.nim</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.invalid.nim</string>
			<key>match</key>
			<string>((?&lt;![\w\x{80}-\x{10FFFF}])(interface)(?![\w\x{80}-\x{10FFFF}]))</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.other.common.function.nim</string>
			<key>match</key>
			<string>(?&lt;![\w\x{80}-\x{10FFFF}])(new|GC_ref|GC_unref|assert|echo|defined|declared|newException|countup|countdown|len|high|low)(?![\w\x{80}-\x{10FFFF}])</string>
		</dict>
		<dict>
			<key>name</key>
			<string>storage.type.concrete.nim</string>
			<key>match</key>
			<string>(?&lt;![\w\x{80}-\x{10FFFF}])(((uint|int|float)(8|16|32|64)?)|clong|culong|cchar|cschar|cshort|cint|csize|clonglong|cfloat|cdouble|clongdouble|cuchar|cushort|cuint|culonglong|cstringArray|bool|string|auto|cstring|char|byte|tobject|typedesc|stmt|expr|any|untyped|typed)(?![\w\x{80}-\x{10FFFF}])</string>
		</dict>
		<dict>
			<key>name</key>
			<string>storage.type.generic.nim</string>
			<key>match</key>
			<string>(?&lt;![\w\x{80}-\x{10FFFF}])(range|array|seq|tuple|Natural|set|ref|ptr|pointer)(?![\w\x{80}-\x{10FFFF}])</string>
		</dict>
		<dict>
			<key>name</key>
			<string>storage.type.function.nim</string>
			<key>match</key>
			<string>(?&lt;![\w\x{80}-\x{10FFFF}])(proc|func|iterator|method|template|macro)(?![\w\x{80}-\x{10FFFF}])</string>
		</dict>
		<dict>
			<key>name</key>
			<string>storage.type.generic.nim</string>
			<key>match</key>
			<string>(?&lt;![\w\x{80}-\x{10FFFF}])(openarray|varargs|void)(?![\w\x{80}-\x{10FFFF}])</string>
		</dict>
		<dict>
			<key>name</key>
			<string>support.constant.nim</string>
			<key>match</key>
			<string>(?&lt;![\w\x{80}-\x{10FFFF}])([A-Z][A-Z0-9_]+)(?![\w\x{80}-\x{10FFFF}])</string>
		</dict>
		<dict>
			<key>name</key>
			<string>support.type.nim</string>
			<key>match</key>
			<string>(?&lt;![\w\x{80}-\x{10FFFF}])([A-Z]\w+)(?![\w\x{80}-\x{10FFFF}])</string>
		</dict>
		<dict>
			<key>name</key>
			<string>support.function.any-method.nim</string>
			<key>match</key>
			<string>(?&lt;![\w\x{80}-\x{10FFFF}])(\w+)(?![\w\x{80}-\x{10FFFF}])(?=\()</string>
		</dict>
		<dict>
			<key>name</key>
			<string>string.quoted.triple.nim</string>
			<key>begin</key>
			<string>\w*\&quot;\&quot;\&quot;</string>
			<key>end</key>
			<string>\&quot;\&quot;\&quot;[^\&quot;]</string>
		</dict>
		<dict>
			<key>name</key>
			<string>string.quoted.double.raw.nim</string>
			<key>begin</key>
			<string>\w+\&quot;</string>
			<key>end</key>
			<string>\&quot;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\&quot;\&quot;</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>name</key>
			<string>string.quoted.double.nim</string>
			<key>begin</key>
			<string>\&quot;</string>
			<key>end</key>
			<string>\&quot;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#escaped_char</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>name</key>
			<string>string.quoted.single.nim</string>
			<key>match</key>
			<string>\&apos;([^\\]|\\x[0-9A-Fa-f][0-9A-Fa-f]|\\\d+|\\[abceflnrtv\\\&quot;\&apos;])\&apos;</string>
		</dict>
		<dict>
			<key>name</key>
			<string>invalid.illegal.character.nim</string>
			<key>match</key>
			<string>\&apos;\\[^abceflnrtv\\\&quot;\&apos;]\&apos;</string>
		</dict>
		<dict>
			<key>name</key>
			<string>invalid.illegal.character.nim</string>
			<key>match</key>
			<string>\&apos;[A-Fa-f0-9\x{80}-\x{10FFFF}][A-Fa-f0-9\x{80}-\x{10FFFF}]+\&apos;</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>([\w\x{80}-\x{10FFFF}\`]+)\s*(?=\(|\[.+?\]\s*\()</string>
			<key>end</key>
			<string>\)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.nim</string>
				</dict>
			</array>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.any-method.nim</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>match</key>
			<string>([\w\x{80}-\x{10FFFF}]+)(?=\s+[\w](?![\w\x{80}-\x{10FFFF}]+((?!\n)\s)+))</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.nim</string>
				</dict>
			</array>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.any-method.nim</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>match</key>
			<string>([\w\x{80}-\x{10FFFF}]+)(?=\s+[\&quot;\&apos;\`])</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.nim</string>
				</dict>
			</array>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.any-method.nim</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>match</key>
			<string>(tmpl(i)?)(?=( (nim|html|xml|js|css|glsl|md))?\&quot;\&quot;\&quot;)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.function.nim</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.nim</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>source.nim.embedded.nim</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(nim)(\&quot;\&quot;\&quot;)</string>
					<key>end</key>
					<string>\&quot;\&quot;\&quot;</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>begin</key>
							<string>(?&lt;!\$)(\$)\(</string>
							<key>end</key>
							<string>\)</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>source.nim</string>
								</dict>
							</array>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>keyword.operator.nim</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>begin</key>
							<string>(?&lt;!\$)(\$)\{</string>
							<key>end</key>
							<string>\}</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>source.nim</string>
								</dict>
							</array>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>keyword.operator.nim</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>keyword.operator.nim</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>begin</key>
							<string>(?&lt;!\$)(\$)(for|while|case|of|when|if|else|elif)( )</string>
							<key>end</key>
							<string>(\{|\n)</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>source.nim</string>
								</dict>
							</array>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>keyword.operator.nim</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>keyword.control.nim</string>
								</dict>
							</dict>
							<key>endCaptures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>plain</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>name</key>
							<string>keyword.operator.nim</string>
							<key>match</key>
							<string>(?&lt;!\$)(\$[a-zA-Z0-9_]+)</string>
						</dict>
						<dict>
							<key>include</key>
							<string>source.nim</string>
						</dict>
					</array>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>storage.type.function.nim</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>comment.syntax.nim</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>comment.syntax.nim</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<dict>
			<key>name</key>
			<string>source.html.embedded.nim</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(html)(\&quot;\&quot;\&quot;)</string>
					<key>end</key>
					<string>\&quot;\&quot;\&quot;</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>begin</key>
							<string>(?&lt;!\$)(\$)\(</string>
							<key>end</key>
							<string>\)</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>source.nim</string>
								</dict>
							</array>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>keyword.operator.nim</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>begin</key>
							<string>(?&lt;!\$)(\$)\{</string>
							<key>end</key>
							<string>\}</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>source.nim</string>
								</dict>
							</array>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>keyword.operator.nim</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>keyword.operator.nim</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>begin</key>
							<string>(?&lt;!\$)(\$)(for|while|case|of|when|if|else|elif)( )</string>
							<key>end</key>
							<string>(\{|\n)</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>source.nim</string>
								</dict>
							</array>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>keyword.operator.nim</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>keyword.control.nim</string>
								</dict>
							</dict>
							<key>endCaptures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>plain</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>name</key>
							<string>keyword.operator.nim</string>
							<key>match</key>
							<string>(?&lt;!\$)(\$[a-zA-Z0-9_]+)</string>
						</dict>
						<dict>
							<key>include</key>
							<string>text.xml</string>
						</dict>
					</array>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>storage.type.function.nim</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>comment.syntax.nim</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>comment.syntax.nim</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<dict>
			<key>name</key>
			<string>source.xml.embedded.nim</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(xml)(\&quot;\&quot;\&quot;)</string>
					<key>end</key>
					<string>\&quot;\&quot;\&quot;</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>begin</key>
							<string>(?&lt;!\$)(\$)\(</string>
							<key>end</key>
							<string>\)</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>source.nim</string>
								</dict>
							</array>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>keyword.operator.nim</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>begin</key>
							<string>(?&lt;!\$)(\$)\{</string>
							<key>end</key>
							<string>\}</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>source.nim</string>
								</dict>
							</array>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>keyword.operator.nim</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>keyword.operator.nim</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>begin</key>
							<string>(?&lt;!\$)(\$)(for|while|case|of|when|if|else|elif)( )</string>
							<key>end</key>
							<string>(\{|\n)</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>source.nim</string>
								</dict>
							</array>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>keyword.operator.nim</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>keyword.control.nim</string>
								</dict>
							</dict>
							<key>endCaptures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>plain</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>name</key>
							<string>keyword.operator.nim</string>
							<key>match</key>
							<string>(?&lt;!\$)(\$[a-zA-Z0-9_]+)</string>
						</dict>
						<dict>
							<key>include</key>
							<string>text.xml</string>
						</dict>
					</array>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>storage.type.function.nim</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>comment.syntax.nim</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>comment.syntax.nim</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<dict>
			<key>name</key>
			<string>source.js.embedded.nim</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(js)(\&quot;\&quot;\&quot;)</string>
					<key>end</key>
					<string>\&quot;\&quot;\&quot;</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>begin</key>
							<string>(?&lt;!\$)(\$)\(</string>
							<key>end</key>
							<string>\)</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>source.nim</string>
								</dict>
							</array>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>keyword.operator.nim</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>begin</key>
							<string>(?&lt;!\$)(\$)\{</string>
							<key>end</key>
							<string>\}</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>source.nim</string>
								</dict>
							</array>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>keyword.operator.nim</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>keyword.operator.nim</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>begin</key>
							<string>(?&lt;!\$)(\$)(for|while|case|of|when|if|else|elif)( )</string>
							<key>end</key>
							<string>(\{|\n)</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>source.nim</string>
								</dict>
							</array>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>keyword.operator.nim</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>keyword.control.nim</string>
								</dict>
							</dict>
							<key>endCaptures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>plain</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>name</key>
							<string>keyword.operator.nim</string>
							<key>match</key>
							<string>(?&lt;!\$)(\$[a-zA-Z0-9_]+)</string>
						</dict>
						<dict>
							<key>include</key>
							<string>source.js</string>
						</dict>
					</array>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>storage.type.function.nim</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>comment.syntax.nim</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>comment.syntax.nim</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<dict>
			<key>name</key>
			<string>source.css.embedded.nim</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(css)(\&quot;\&quot;\&quot;)</string>
					<key>end</key>
					<string>\&quot;\&quot;\&quot;</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>begin</key>
							<string>(?&lt;!\$)(\$)\(</string>
							<key>end</key>
							<string>\)</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>source.nim</string>
								</dict>
							</array>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>keyword.operator.nim</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>begin</key>
							<string>(?&lt;!\$)(\$)\{</string>
							<key>end</key>
							<string>\}</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>source.nim</string>
								</dict>
							</array>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>keyword.operator.nim</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>keyword.operator.nim</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>begin</key>
							<string>(?&lt;!\$)(\$)(for|while|case|of|when|if|else|elif)( )</string>
							<key>end</key>
							<string>(\{|\n)</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>source.nim</string>
								</dict>
							</array>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>keyword.operator.nim</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>keyword.control.nim</string>
								</dict>
							</dict>
							<key>endCaptures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>plain</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>name</key>
							<string>keyword.operator.nim</string>
							<key>match</key>
							<string>(?&lt;!\$)(\$[a-zA-Z0-9_]+)</string>
						</dict>
						<dict>
							<key>include</key>
							<string>source.css</string>
						</dict>
					</array>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>storage.type.function.nim</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>comment.syntax.nim</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>comment.syntax.nim</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<dict>
			<key>name</key>
			<string>source.glsl.embedded.nim</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(glsl)(\&quot;\&quot;\&quot;)</string>
					<key>end</key>
					<string>\&quot;\&quot;\&quot;</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>begin</key>
							<string>(?&lt;!\$)(\$)\(</string>
							<key>end</key>
							<string>\)</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>source.nim</string>
								</dict>
							</array>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>keyword.operator.nim</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>begin</key>
							<string>(?&lt;!\$)(\$)\{</string>
							<key>end</key>
							<string>\}</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>source.nim</string>
								</dict>
							</array>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>keyword.operator.nim</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>keyword.operator.nim</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>begin</key>
							<string>(?&lt;!\$)(\$)(for|while|case|of|when|if|else|elif)( )</string>
							<key>end</key>
							<string>(\{|\n)</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>source.nim</string>
								</dict>
							</array>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>keyword.operator.nim</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>keyword.control.nim</string>
								</dict>
							</dict>
							<key>endCaptures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>plain</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>name</key>
							<string>keyword.operator.nim</string>
							<key>match</key>
							<string>(?&lt;!\$)(\$[a-zA-Z0-9_]+)</string>
						</dict>
						<dict>
							<key>include</key>
							<string>source.glsl</string>
						</dict>
					</array>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>storage.type.function.nim</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>comment.syntax.nim</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>comment.syntax.nim</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<dict>
			<key>name</key>
			<string>source.markdown.embedded.nim</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(md)(\&quot;\&quot;\&quot;)</string>
					<key>end</key>
					<string>\&quot;\&quot;\&quot;</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>begin</key>
							<string>(?&lt;!\$)(\$)\(</string>
							<key>end</key>
							<string>\)</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>source.nim</string>
								</dict>
							</array>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>keyword.operator.nim</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>begin</key>
							<string>(?&lt;!\$)(\$)\{</string>
							<key>end</key>
							<string>\}</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>source.nim</string>
								</dict>
							</array>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>keyword.operator.nim</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>keyword.operator.nim</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>begin</key>
							<string>(?&lt;!\$)(\$)(for|while|case|of|when|if|else|elif)( )</string>
							<key>end</key>
							<string>(\{|\n)</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>source.nim</string>
								</dict>
							</array>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>keyword.operator.nim</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>keyword.control.nim</string>
								</dict>
							</dict>
							<key>endCaptures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>plain</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>name</key>
							<string>keyword.operator.nim</string>
							<key>match</key>
							<string>(?&lt;!\$)(\$[a-zA-Z0-9_]+)</string>
						</dict>
						<dict>

						</dict>
					</array>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>storage.type.function.nim</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>comment.syntax.nim</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>comment.syntax.nim</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>escaped_char</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.character.escape.newline.nim</string>
					<key>match</key>
					<string>\\[nN]</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.character.escape.carriagereturn.nim</string>
					<key>match</key>
					<string>\\[cC]|\\[rR]</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.character.escape.linefeed.nim</string>
					<key>match</key>
					<string>\\[lL]</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.character.escape.formfeed.nim</string>
					<key>match</key>
					<string>\\[fF]</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.character.escape.tabulator.nim</string>
					<key>match</key>
					<string>\\[tT]</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.character.escape.verticaltabulator.nim</string>
					<key>match</key>
					<string>\\[vV]</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.character.escape.double-quote.nim</string>
					<key>match</key>
					<string>\\\&quot;</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.character.escape.single-quote.nim</string>
					<key>match</key>
					<string>\\&apos;</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.character.escape.chardecimalvalue.nim</string>
					<key>match</key>
					<string>\\[0-9]+</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.character.escape.alert.nim</string>
					<key>match</key>
					<string>\\[aA]</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.character.escape.backspace.nim</string>
					<key>match</key>
					<string>\\[bB]</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.character.escape.escape.nim</string>
					<key>match</key>
					<string>\\[eE]</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.character.escape.hex.nim</string>
					<key>match</key>
					<string>\\[xX][0-9A-Fa-f]{2}</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.character.escape.backslash.nim</string>
					<key>match</key>
					<string>\\\\</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>fileTypes</key>
	<array>
		<string>nim</string>
		<string>nim.cfg</string>
		<string>nimble</string>
		<string>nimrod</string>
		<string>nims</string>
	</array>
</dict>
</plist>
