<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Nim</string>
	<key>scopeName</key>
	<string>source.nim</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#pragmas</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#brackets</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#punctuations</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#block-doc-comments</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#comments</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#for-stmts</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#asm-stmts</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#routines</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#fmt-strs</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#operators</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#literals</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#keywords</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#do-stmts</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#calls</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#types</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#builtins</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#generic-symbols</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>asm-stmt-1</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>contentName</key>
					<string>string.quoted.triple.nim</string>
					<key>begin</key>
					<string>([Rr])?(&quot;&quot;&quot;)</string>
					<key>end</key>
					<string>&quot;&quot;&quot;(?!&quot;)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#interpolation</string>
						</dict>
					</array>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>storage.type.string.nim</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>string.quoted.triple.nim punctuation.definition.string.begin.nim</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>string.quoted.triple.nim punctuation.definition.string.end.nim</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>contentName</key>
					<string>string.quoted.double.nim</string>
					<key>begin</key>
					<string>([Rr])(&quot;)</string>
					<key>end</key>
					<string>(&quot;)|(\n)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#interpolation</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>storage.type.string.nim</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>string.quoted.double.nim punctuation.definition.string.begin.nim</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.quoted.double.nim punctuation.definition.string.begin.nim</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>invalid.illegal.nim</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>string.quoted.double.nim</string>
					<key>begin</key>
					<string>&quot;</string>
					<key>end</key>
					<string>(&quot;)|(\n)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>constant.character.escape.nim</string>
							<key>match</key>
							<string>\\(?:[ABCEFLNPRTVabceflnprtv&quot;&apos;\\]|\d+|[Xx][[:xdigit:]]{2}|[Uu](?:[[:xdigit:]]{4}|\{[[:xdigit:]]+}))</string>
						</dict>
						<dict>
							<key>name</key>
							<string>invalid.illegal.lone-escape.nim</string>
							<key>match</key>
							<string>\\</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#interpolation</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.nim</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.quoted.double.nim punctuation.definition.string.begin.nim</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>invalid.illegal.nim</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>asm-stmts</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>asm\b</string>
					<key>end</key>
					<string>(?=[^&quot;Rr{\s])|(?&lt;=&quot;)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#pragmas</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#asm-stmt-1</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>keyword.control.flow.nim</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>block-comments</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>comment.block.number-sign.nim</string>
					<key>begin</key>
					<string>#\[</string>
					<key>end</key>
					<string>]#</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#block-comments</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.begin.nim</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.end.nim</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>block-doc-comments</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>comment.block.documentation.nim</string>
					<key>begin</key>
					<string>##\[</string>
					<key>end</key>
					<string>]##</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#block-doc-comments</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.begin.nim</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.end.nim</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>brackets</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#square-brackets</string>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.braces.nim</string>
					<key>begin</key>
					<string>\{</string>
					<key>end</key>
					<string>}</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>$self</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.braces.begin.nim</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.braces.end.nim</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.parens.nim</string>
					<key>begin</key>
					<string>\(</string>
					<key>end</key>
					<string>\)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>$self</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.parens.begin.nim</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.parens.end.nim</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>builtins</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>variable.language.nim</string>
					<key>match</key>
					<string>\bresult\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>storage.type.primitive.nim</string>
					<key>match</key>
					<string>\b(?x:any|array|auto|bool|byte |c(?:double|float|u?(?:long(?:long)?|char|int|short)|longdouble|schar |size(?:_t)?|string(?:[Aa]rray)?) |char|float(?:32|64)?|iterable|lent|open[Aa]rray|owned|pointer|ptr|range|ref|se[qt] |sink|static|string|typed?|type[Dd]esc|u?int(?:8|16|32|64)?|untyped|varargs|void)\b</string>
				</dict>
			</array>
		</dict>
		<key>calls</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(?x: (?= (?: (?!(?:out|ptr|ref|tuple)\b) [A-Za-z\x80-\xff](?:_?[\dA-Za-z\x80-\xff])*|_|`[^;,\n`]+` ) (?:\[.*])? (?: \( |&quot; |[ ]+ (?: [_\d&quot;&apos;`\[\(] |(?!\.|(?:\*?[ ]*)[:=]|=[^=])[-=+*/&lt;&gt;@$~&amp;%|!?^.:\\∙∘×★⊗⊘⊙⊛⊠⊡∩∧⊓±⊕⊖⊞⊟∪∨⊔]+[^\-=+*/&lt;&gt;@$~&amp;%|!?^.:\\∙∘×★⊗⊘⊙⊛⊠⊡∩∧⊓±⊕⊖⊞⊟∪∨⊔\s] |(?!as|asm|and|bind|break|concept|const|continue|converter |defer|discard|distinct|div|elif|else|end|except|export|finally|from|import |include|interface|is(?:not)?|let|macro|method|mixin|mod|(?:not)?in|of |raise|sh[lr]|template|using|while|yield|x?or)[A-Za-z\x80-\xff] |\{(?!\.) ) ) ) )</string>
					<key>end</key>
					<string>(?=[^\[\(`\w\x{80}-\x{ff}])|(?&lt;=[&quot;\)])</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>entity.name.function.nim</string>
							<key>begin</key>
							<string>(?=[`_A-Za-z\x80-\xff])</string>
							<key>end</key>
							<string>(?=[^`_A-Za-z\x80-\xff])</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#builtins</string>
								</dict>
								<dict>
									<key>name</key>
									<string>support.type.nim</string>
									<key>match</key>
									<string>[A-Z][\dA-Za-z]+\b</string>
								</dict>
								<dict>
									<key>match</key>
									<string>[A-Za-z\x80-\xff](?:_?[\dA-Za-z\x80-\xff])*|_|`[^;,\n`]+`</string>
								</dict>
							</array>
						</dict>
						<dict>
							<key>name</key>
							<string>meta.function-call.nim meta.generic.nim</string>
							<key>begin</key>
							<string>\[:?</string>
							<key>end</key>
							<string>]</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>$self</string>
								</dict>
							</array>
							<key>beginCaptures</key>
							<dict>
								<key>0</key>
								<dict>
									<key>name</key>
									<string>punctuation.section.generic.begin.nim</string>
								</dict>
							</dict>
							<key>endCaptures</key>
							<dict>
								<key>0</key>
								<dict>
									<key>name</key>
									<string>punctuation.section.generic.end.nim</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>name</key>
							<string>meta.function-call.arguments.nim</string>
							<key>begin</key>
							<string>\(</string>
							<key>end</key>
							<string>(\))</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>$self</string>
								</dict>
							</array>
							<key>beginCaptures</key>
							<dict>
								<key>0</key>
								<dict>
									<key>name</key>
									<string>punctuation.section.arguments.begin.nim</string>
								</dict>
							</dict>
							<key>endCaptures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>punctuation.section.arguments.end.nim</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>include</key>
							<string>#triplestr_lit</string>
						</dict>
						<dict>
							<key>name</key>
							<string>string.quoted.double.nim</string>
							<key>begin</key>
							<string>&quot;</string>
							<key>end</key>
							<string>(&quot;(?!&quot;))|(\n)</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>name</key>
									<string>constant.character.escape.nim</string>
									<key>match</key>
									<string>&quot;&quot;</string>
								</dict>
							</array>
							<key>beginCaptures</key>
							<dict>
								<key>0</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.string.begin.nim</string>
								</dict>
							</dict>
							<key>endCaptures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.string.end.nim</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>invalid.illegal.unclosed-string.nim</string>
								</dict>
							</dict>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>characters</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>&apos;(?:[^\\&apos;]|(\\(?:[ABCEFLNRTVabceflnrtv&quot;&apos;\\]|\d+|[Xx][[:xdigit:]]{2})))&apos;</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>constant.character.nim</string>
						</dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>constant.character.escape.nim</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>invalid.illegal.nim</string>
					<key>match</key>
					<string>&apos;[^&apos;]+&apos;</string>
				</dict>
			</array>
		</dict>
		<key>comments</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#block-comments</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#line-comments</string>
				</dict>
			</array>
		</dict>
		<key>do-stmts</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>\bdo\b</string>
					<key>end</key>
					<string>(-&gt;)|(?=[^\-\( ])</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#param-list</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>storage.type.function.nim</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.annotation.return.nim</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>doc-comments</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#block-doc-comments</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#line-doc-comments</string>
				</dict>
			</array>
		</dict>
		<key>fmt-strs</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>contentName</key>
					<string>string.quoted.triple.nim</string>
					<key>begin</key>
					<string>(?:(fmt)|(&amp;))(&quot;&quot;&quot;)</string>
					<key>end</key>
					<string>&quot;&quot;&quot;(?!&quot;)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>constant.character.escape.nim</string>
							<key>match</key>
							<string>{{|}}</string>
						</dict>
						<dict>
							<key>name</key>
							<string>source.nim</string>
							<key>begin</key>
							<string>{</string>
							<key>end</key>
							<string>(=?(?: *:[^}]*)?) *(})|(?=&quot;&quot;&quot;[^&quot;])</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>$self</string>
								</dict>
							</array>
							<key>beginCaptures</key>
							<dict>
								<key>0</key>
								<dict>
									<key>name</key>
									<string>punctuation.section.embedded.begin.nim</string>
								</dict>
							</dict>
							<key>endCaptures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>constant.other.format-spec.nim</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>punctuation.section.embedded.end.nim</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>meta.function-call.nim variable.function.nim</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.nim</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>string.quoted.triple.nim punctuation.definition.string.begin.nim</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>string.quoted.triple.nim punctuation.definition.string.end.nim</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>contentName</key>
					<string>string.quoted.triple.nim</string>
					<key>begin</key>
					<string>(fmt)(&quot;)</string>
					<key>end</key>
					<string>(&quot;(?!&quot;))|(\n)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>constant.character.escape.nim</string>
							<key>match</key>
							<string>{{|}}|&quot;&quot;</string>
						</dict>
						<dict>
							<key>name</key>
							<string>source.nim</string>
							<key>begin</key>
							<string>{</string>
							<key>end</key>
							<string>(=?(?: *:[^}]*)?) *(})|(\n)|(?=&quot;)</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>$self</string>
								</dict>
							</array>
							<key>beginCaptures</key>
							<dict>
								<key>0</key>
								<dict>
									<key>name</key>
									<string>punctuation.section.embedded.begin.nim</string>
								</dict>
							</dict>
							<key>endCaptures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>constant.other.format-spec.nim</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>punctuation.section.embedded.end.nim</string>
								</dict>
								<key>3</key>
								<dict>
									<key>name</key>
									<string>invalid.illegal.nim</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>meta.function-call.nim variable.function.nim</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>string.quoted.double.nim punctuation.definition.string.begin.nim</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.quoted.double.nim punctuation.definition.string.end.nim</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>invalid.illegal.nim</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>contentName</key>
					<string>string.quoted.double.nim</string>
					<key>begin</key>
					<string>(&amp;)(&quot;)</string>
					<key>end</key>
					<string>(&quot;)|(\n)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>constant.character.escape.nim</string>
							<key>match</key>
							<string>{{|}}</string>
						</dict>
						<dict>
							<key>name</key>
							<string>source.nim</string>
							<key>begin</key>
							<string>{</string>
							<key>end</key>
							<string>(=?(?: *:[^}]*)?) *(})|(\n)|(?=&quot;)</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>name</key>
									<string>constant.character.escape.nim</string>
									<key>match</key>
									<string>\\(?:[ABCEFLNPRTVabceflnprtv&quot;&apos;\\]|\d+|[Xx][[:xdigit:]]{2}|[Uu](?:[[:xdigit:]]{4}|\{[[:xdigit:]]+}))</string>
								</dict>
								<dict>
									<key>name</key>
									<string>invalid.illegal.lone-escape.nim</string>
									<key>match</key>
									<string>\\</string>
								</dict>
								<dict>
									<key>include</key>
									<string>$self</string>
								</dict>
							</array>
							<key>beginCaptures</key>
							<dict>
								<key>0</key>
								<dict>
									<key>name</key>
									<string>punctuation.section.embedded.begin.nim</string>
								</dict>
							</dict>
							<key>endCaptures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>constant.other.format-spec.nim</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>punctuation.section.embedded.end.nim</string>
								</dict>
								<key>3</key>
								<dict>
									<key>name</key>
									<string>invalid.illegal.nim</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>name</key>
							<string>constant.character.escape.nim</string>
							<key>match</key>
							<string>\\(?:[ABCEFLNPRTVabceflnprtv&quot;&apos;\\]|\d+|[Xx][[:xdigit:]]{2}|[Uu](?:[[:xdigit:]]{4}|\{[[:xdigit:]]+}))</string>
						</dict>
						<dict>
							<key>name</key>
							<string>invalid.illegal.lone-escape.nim</string>
							<key>match</key>
							<string>\\</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.nim</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>string.quoted.double.nim punctuation.definition.string.begin.nim</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.quoted.double.nim punctuation.definition.string.end.nim</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>invalid.illegal.nim</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>for-stmt-1</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>punctuation.separator.nim</string>
					<key>match</key>
					<string>,</string>
				</dict>
				<dict>
					<key>match</key>
					<string>[A-Za-z\x80-\xff](?:_?[\dA-Za-z\x80-\xff])*|_|`[^;,\n`]+`</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#pragmas</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comments</string>
				</dict>
			</array>
		</dict>
		<key>for-stmts</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>for\b</string>
					<key>end</key>
					<string>(in\b)|(?=[^#,{_`A-Za-z\x80-\xff\s])</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>begin</key>
							<string>\(</string>
							<key>end</key>
							<string>(in\b)|(\))|(?=[^#,{_`A-Za-z\x80-\xff\s])</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#for-stmt-1</string>
								</dict>
							</array>
							<key>beginCaptures</key>
							<dict>
								<key>0</key>
								<dict>
									<key>name</key>
									<string>punctuation.section.parens.begin.nim</string>
								</dict>
							</dict>
							<key>endCaptures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>keyword.control.loop.for.in.nim</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>punctuation.section.parens.end.nim</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>include</key>
							<string>#for-stmt-1</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>keyword.control.loop.for.nim</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.loop.for.in.nim</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>generic-param-list</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.generic.nim</string>
					<key>begin</key>
					<string>(?&lt;=[`*\w\x{80}-\x{ff}]) *(\[)</string>
					<key>end</key>
					<string>(])|(?=[^#_`:=,;A-Za-z\x80-\xff\s])</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#generic-param-list-0</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.generic.begin.nim</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.generic.end.nim</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>generic-param-list-0</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>punctuation.separator.nim</string>
					<key>match</key>
					<string>[,;]</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>(:)|(=)</string>
					<key>end</key>
					<string>([,;])|(?=\])</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>$self</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.annotation.nim</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.assignment.nim</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.nim</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>include</key>
					<string>#comments</string>
				</dict>
			</array>
		</dict>
		<key>generic-symbols</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>support.constant.nim</string>
					<key>match</key>
					<string>[A-Z](_?[A-Z\d_])+\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>support.type.nim</string>
					<key>match</key>
					<string>[A-Z][\dA-Za-z]+\b</string>
				</dict>
				<dict>
					<key>match</key>
					<string>[A-Za-z\x80-\xff](?:_?[\dA-Za-z\x80-\xff])*|_|`[^;,\n`]+`</string>
				</dict>
			</array>
		</dict>
		<key>interpolation</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(`) *(?:[A-Za-z\x80-\xff](?:_?[\dA-Za-z\x80-\xff])*|_) *(`)</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>source.nim.embedded</string>
						</dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.embedded.begin.nim</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.embedded.end.nim</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>keywords</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>keyword.operator.word.nim</string>
					<key>match</key>
					<string>\b(?:addr|cast)\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>comment.block.nim</string>
					<key>begin</key>
					<string>\bdiscard +&quot;&quot;&quot;</string>
					<key>end</key>
					<string>&quot;&quot;&quot;(?!&quot;)</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.begin.nim</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.end.nim</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.other.nim</string>
					<key>match</key>
					<string>\b(?:distinct|discard)\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.control.flow.nim</string>
					<key>match</key>
					<string>\b(?:asm|end|break|continue|raise|return|yield)\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>storage.type.nim</string>
					<key>match</key>
					<string>\b(?:concept|enum|interface)\b</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(object)\b(?: *(of)\b)?</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>storage.type.nim</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.other.nim</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.control.loop.while.nim</string>
					<key>match</key>
					<string>\bwhile\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.control.conditional.switch.nim</string>
					<key>match</key>
					<string>\bcase\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.control.conditional.case.nim</string>
					<key>match</key>
					<string>^ *(of)\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.control.conditional.if.nim</string>
					<key>match</key>
					<string>\bif\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.control.conditional.when.nim</string>
					<key>match</key>
					<string>\bwhen\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.control.conditional.elseif.nim</string>
					<key>match</key>
					<string>\belif\b</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(else)\b(?: *(:))?</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>meta.statement.conditional.else.nim</string>
						</dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.conditional.else.nim</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.block.conditional.else.nim</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(try)\b(?: *(:))?</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>meta.statement.exception.try.nim</string>
						</dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.exception.try.nim</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.block.exception.nim</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(finally)\b(?: *(:))?</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>meta.statement.exception.finally.nim</string>
						</dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.exception.finally.nim</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.block.exception.finally.nim</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(defer)\b(?: *(:))?</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.flow.defer.nim</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.block.begin.nim</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(block)\b(?:(?: *(?:[A-Za-z\x80-\xff](?:_?[\dA-Za-z\x80-\xff])*|_|`[^;,\n`]+`))? *(:))?</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.declaration.block.nim</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.block.begin.nim</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.control.nim</string>
					<key>match</key>
					<string>\b(?:as|(?:ex|im)port|include|bind|mixin|from|except)\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>storage.modifier.nim</string>
					<key>match</key>
					<string>\b(?:const|let|var|using)\b</string>
				</dict>
			</array>
		</dict>
		<key>language-constants</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.language.nim</string>
					<key>match</key>
					<string>\b(?:true|false|nil)\b</string>
				</dict>
			</array>
		</dict>
		<key>line-comments</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>comment.line.number-sign.nim</string>
					<key>begin</key>
					<string>(#)(?: *(TODO|todo)\b)?</string>
					<key>end</key>
					<string>$\n?</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.nim</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>invalid.deprecated.nim</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>line-doc-comments</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>comment.line.documentation.nim</string>
					<key>begin</key>
					<string>##</string>
					<key>end</key>
					<string>$\n?</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.nim</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>literals</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#str_lits</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#numbers</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#characters</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#language-constants</string>
				</dict>
			</array>
		</dict>
		<key>numbers</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(?x: \b(\d(?:_?\d)*) (?: (?: ((\.)\d(?:_?\d)*) ([Ee][-+]?\d(?:_?\d)*)? |([Ee][-+]?\d(?:_?\d)*) ) (&apos;(?:[A-Za-z\x80-\xff](?:_?[\dA-Za-z\x80-\xff])*|_)|(?:[Ff](?:32|64)|[Dd]))? |(&apos;(?:[A-Za-z\x80-\xff](?:_?[\dA-Za-z\x80-\xff])*|_)|(?:[Ff](?:32|64)|[Dd])) ) )</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>meta.number.float.decimal.nim</string>
						</dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.value.nim</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.value.nim</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.decimal.nim</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.value.exponent.nim</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.value.exponent.nim</string>
						</dict>
						<key>6</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.suffix.nim</string>
						</dict>
						<key>7</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.suffix.nim</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>match</key>
					<string>(?x: \b(0[Xx]) ([[:xdigit:]](?:_?[[:xdigit:]])*) (&apos;(?:[A-Za-z\x80-\xff](?:_?[\dA-Za-z\x80-\xff])*|_)|[Ff](?:32|64)) )</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>meta.number.float.hexadecimal.nim</string>
						</dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.base.nim</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.value.nim</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.suffix.nim</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>match</key>
					<string>(?x: \b(0o) ([0-7](?:_?[0-7])*) (&apos;(?:[A-Za-z\x80-\xff](?:_?[\dA-Za-z\x80-\xff])*|_)|(?:[Ff](?:32|64)|[Dd])) )</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>meta.number.float.octal.nim</string>
						</dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.base.nim</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.value.nim</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.suffix.nim</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>match</key>
					<string>(?x: \b(0[Bb]) ([01](?:_?[01])*) (&apos;(?:[A-Za-z\x80-\xff](?:_?[\dA-Za-z\x80-\xff])*|_)|(?:[Ff](?:32|64)|[Dd])) )</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>meta.number.float.binary.nim</string>
						</dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.base.nim</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.value.nim</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.suffix.nim</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>match</key>
					<string>(?x: \b(0[Xx]) ([[:xdigit:]](?:_?[[:xdigit:]])*) (&apos;(?:[A-Za-z\x80-\xff](?:_?[\dA-Za-z\x80-\xff])*|_)|(?:[IUiu](?:8|16|32|64)|[Uu]))? )</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>meta.number.integer.hexadecimal.nim</string>
						</dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.base.nim</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.value.nim</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.suffix.nim</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>match</key>
					<string>(?x: \b(0o) ([0-7](?:_?[0-7])*) (&apos;(?:[A-Za-z\x80-\xff](?:_?[\dA-Za-z\x80-\xff])*|_)|(?:[IUiu](?:8|16|32|64)|[Uu]))? )</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>meta.number.integer.octal.nim</string>
						</dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.base.nim</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.value.nim</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.suffix.nim</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>match</key>
					<string>(?x: \b(0[Bb]) ([01](?:_?[01])*) (&apos;(?:[A-Za-z\x80-\xff](?:_?[\dA-Za-z\x80-\xff])*|_)|(?:[IUiu](?:8|16|32|64)|[Uu]))? )</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>meta.number.integer.binary.nim</string>
						</dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.base.nim</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.value.nim</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.suffix.nim</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>match</key>
					<string>(?x: \b(\d(?:_?\d)*) (&apos;(?:[A-Za-z\x80-\xff](?:_?[\dA-Za-z\x80-\xff])*|_)|(?:[IUiu](?:8|16|32|64)|[Uu]))? )</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>meta.number.integer.decimal.nim</string>
						</dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.value.nim</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.suffix.nim</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>operators</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>keyword.operator.logical.nim</string>
					<key>match</key>
					<string>\b(?:and|not|x?or)\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.control.conditional.case.nim</string>
					<key>match</key>
					<string>^of\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.word.nim</string>
					<key>match</key>
					<string>\b(?:of|(?:not)?in|is(?:not)?)\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.bitwise.nim</string>
					<key>match</key>
					<string>\bsh[lr]\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.arithmetic.nim</string>
					<key>match</key>
					<string>\b(?:div|mod)\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.comparison.nim</string>
					<key>match</key>
					<string>==|&lt;=?|&gt;=?|!=</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.assignment.nim</string>
					<key>match</key>
					<string>(?:[-+*/@$&amp;%|^.:\\∙∘×★⊗⊘⊙⊛⊠⊡∩∧⊓±⊕⊖⊞⊟∪∨⊔][-=+*/&lt;&gt;@$~&amp;%|!?^.:\\∙∘×★⊗⊘⊙⊛⊠⊡∩∧⊓±⊕⊖⊞⊟∪∨⊔]*)?=(?![-=+*/&lt;&gt;@$~&amp;%|!?^.:\\∙∘×★⊗⊘⊙⊛⊠⊡∩∧⊓±⊕⊖⊞⊟∪∨⊔])</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.nim</string>
					<key>match</key>
					<string>[-=+*/&lt;&gt;@$~&amp;%|!?^.:\\∙∘×★⊗⊘⊙⊛⊠⊡∩∧⊓±⊕⊖⊞⊟∪∨⊔]+</string>
				</dict>
			</array>
		</dict>
		<key>param-list</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.function.parameters</string>
					<key>begin</key>
					<string>\(</string>
					<key>end</key>
					<string>\)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>punctuation.separator.nim</string>
							<key>match</key>
							<string>[,;]</string>
						</dict>
						<dict>
							<key>begin</key>
							<string>(:)|(=)</string>
							<key>end</key>
							<string>(?=[,;\)])</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>$self</string>
								</dict>
							</array>
							<key>beginCaptures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>punctuation.separator.annotation.nim</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>keyword.operator.assignment.nim</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>include</key>
							<string>#comments</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.parameters.begin.nim</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.parameters.end.nim</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>patterns</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.pattern.nim</string>
					<key>begin</key>
					<string>\{(?!\.)</string>
					<key>end</key>
					<string>}</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>$self</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.pattern.begin.nim</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.pattern.end.nim</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>pragmas</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.annotation.nim</string>
					<key>begin</key>
					<string>\{\.(?!\.})</string>
					<key>end</key>
					<string>\.?}</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#calls</string>
						</dict>
						<dict>
							<key>name</key>
							<string>entity.other.attribute-name.pragma.nim</string>
							<key>match</key>
							<string>[A-Za-z\x80-\xff](?:_?[\dA-Za-z\x80-\xff])*|_|`[^;,\n`]+`</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#square-brackets</string>
						</dict>
						<dict>
							<key>begin</key>
							<string>(?=\S)</string>
							<key>end</key>
							<string>(,)|(?=\.?})</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>begin</key>
									<string>:</string>
									<key>end</key>
									<string>(?=,|\.?})</string>
									<key>patterns</key>
									<array>
										<dict>
											<key>include</key>
											<string>$self</string>
										</dict>
									</array>
									<key>beginCaptures</key>
									<dict>
										<key>0</key>
										<dict>
											<key>name</key>
											<string>punctuation.separator.key-value.nim</string>
										</dict>
									</dict>
								</dict>
							</array>
							<key>endCaptures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>punctuation.separator.sequence.nim</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.annotation.begin.nim</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.annotation.end.nim</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>punctuations</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>punctuation.terminator.statement.nim</string>
					<key>match</key>
					<string>;</string>
				</dict>
				<dict>
					<key>name</key>
					<string>punctuation.separator.nim</string>
					<key>match</key>
					<string>,</string>
				</dict>
				<dict>
					<key>name</key>
					<string>punctuation.section.block.begin.nim</string>
					<key>match</key>
					<string>:</string>
				</dict>
				<dict>
					<key>name</key>
					<string>punctuation.accessor.dot.nim</string>
					<key>match</key>
					<string>\.(?![-=+*/&lt;&gt;@$~&amp;%|!?^.:\\∙∘×★⊗⊘⊙⊛⊠⊡∩∧⊓±⊕⊖⊞⊟∪∨⊔])</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\*) *(:|(?=,|#|\{\.))</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>storage.modifier.nim</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.annotation.nim</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>invalid.illegal.nim</string>
					<key>match</key>
					<string>\)|]|}</string>
				</dict>
			</array>
		</dict>
		<key>routines</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.function.nim</string>
					<key>begin</key>
					<string>(?x: (proc|template|iterator|func|method|macro|converter)\b (?:[ ]*([A-Za-z\x80-\xff](?:_?[\dA-Za-z\x80-\xff])*|_|`[^;,\n`]+`)(?:[ ]*(\*))?)? )</string>
					<key>end</key>
					<string>(:)|(?=[^#\(\[:\s]|##)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#comments</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#patterns</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#generic-param-list</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#param-list</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>storage.type.function.nim</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.function.nim</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>storage.modifier.nim</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.annotation.nim</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>rstr_lit</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>contentName</key>
					<string>string.quoted.double.nim</string>
					<key>begin</key>
					<string>([Rr])(&quot;)</string>
					<key>end</key>
					<string>(&quot;(?!&quot;))|(\n)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>constant.character.escape.nim</string>
							<key>match</key>
							<string>&quot;&quot;</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>storage.type.nim</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>string.quoted.double.nim punctuation.definition.string.begin.nim</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.quoted.double.nim punctuation.definition.string.end.nim</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>string.quoted.double.nim invalid.illegal.unclosed-string.nim</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>square-brackets</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.brackets.nim</string>
					<key>begin</key>
					<string>\[</string>
					<key>end</key>
					<string>]</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>$self</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.brackets.begin.nim</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.brackets.end.nim</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>str_lit</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>string.quoted.double.nim</string>
					<key>begin</key>
					<string>&quot;</string>
					<key>end</key>
					<string>(&quot;)|(\n)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>constant.character.escape.nim</string>
							<key>match</key>
							<string>\\(?:[ABCEFLNPRTVabceflnprtv&quot;&apos;\\]|\d+|[Xx][[:xdigit:]]{2}|[Uu](?:[[:xdigit:]]{4}|\{[[:xdigit:]]+}))</string>
						</dict>
						<dict>
							<key>name</key>
							<string>invalid.illegal.lone-escape.nim</string>
							<key>match</key>
							<string>\\</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.nim</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.nim</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>invalid.illegal.nim</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>str_lits</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#triplestr_lit</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#rstr_lit</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#str_lit</string>
				</dict>
			</array>
		</dict>
		<key>triplestr_lit</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>contentName</key>
					<string>string.quoted.triple.nim</string>
					<key>begin</key>
					<string>([Rr])?(&quot;&quot;&quot;)</string>
					<key>end</key>
					<string>&quot;&quot;&quot;(?!&quot;)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>storage.type.nim</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>string.quoted.triple.nim punctuation.definition.string.begin.nim</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>string.quoted.triple.nim punctuation.definition.string.end.nim</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>types</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>contentName</key>
					<string>meta.generic.nim</string>
					<key>begin</key>
					<string>(?=(?:[A-Za-z](?:_?[\dA-Za-z])*)\[)(?x:(out|ptr|ref|array |cstring[Aa]rray|iterable|lent|open[Aa]rray|owned|ptr|range|ref|se[qt] |sink|static|type(?:[Dd]esc)?|varargs)|([A-Z][\dA-Za-z]+))(\[)</string>
					<key>end</key>
					<string>]</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>$self</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>storage.type.primitive.nim</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>support.type.nim</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>meta.generic.nim punctuation.section.generic.begin.nim</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>meta.generic.nim punctuation.section.generic.nim</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>storage.type.primitive.nim</string>
					<key>match</key>
					<string>\b(?:out|tuple|ref|ptr)\b</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>fileTypes</key>
	<array>
		<string>nim</string>
		<string>nim.cfg</string>
		<string>nimble</string>
		<string>nimrod</string>
		<string>nims</string>
	</array>
</dict>
</plist>
