<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Nit</string>
	<key>scopeName</key>
	<string>source.nit</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#strings</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#markup</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#comments</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#keyword</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#constant</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#storage</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#variable</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#entity</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>character</key>
		<dict>
			<key>name</key>
			<string>string.character.nit</string>
			<key>match</key>
			<string>(&apos;[^\\&apos;]&apos;|&apos;\\.&apos;)</string>
		</dict>
		<key>comment-single-line</key>
		<dict>
			<key>name</key>
			<string>comment.singleline.nit</string>
			<key>match</key>
			<string>#.*</string>
		</dict>
		<key>comments</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comment-single-line</string>
				</dict>
			</array>
		</dict>
		<key>constant</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.numeric.float_exp.nit</string>
					<key>match</key>
					<string>-?(([0-9]*.[0-9])|([0-9]+))+e-?[0-9]+</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.numeric.float.nit</string>
					<key>match</key>
					<string>-?[0-9]*\.[0-9]+</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.numeric.hex.nit</string>
					<key>match</key>
					<string>-?0(x|X)[0-9A-Fa-f_]+((u|i)(8|(16)|(32)))?</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.numeric.oct.nit</string>
					<key>match</key>
					<string>-?0(o|O)[0-7_]+((u|i)(8|(16)|(32)))?</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.numeric.bin.nit</string>
					<key>match</key>
					<string>-?0(b|B)[0-1_]+((u|i)(8|(16)|(32)))?</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.numeric.dec.nit</string>
					<key>match</key>
					<string>-?[0-9][0-9_]*((u|i)(8|(16)|(32)))?</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.language.nit</string>
					<key>match</key>
					<string>\b(true|false|null)\b</string>
				</dict>
			</array>
		</dict>
		<key>entity</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>entity.name.type.nit</string>
					<key>match</key>
					<string>[A-Z][a-zA-Z0-9_]*</string>
				</dict>
				<dict>
					<key>name</key>
					<string>entity.other.attribute-name.nit</string>
					<key>match</key>
					<string>_[a-z][a-zA-Z0-9_]*</string>
				</dict>
			</array>
		</dict>
		<key>inlongstring-code</key>
		<dict>
			<key>name</key>
			<string>incode.nit</string>
			<key>begin</key>
			<string>{{{</string>
			<key>end</key>
			<string>}}}</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
			</array>
		</dict>
		<key>inshortstring-code</key>
		<dict>
			<key>name</key>
			<string>string.quoted.double.untitled</string>
			<key>begin</key>
			<string>{</string>
			<key>end</key>
			<string>}</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
			</array>
		</dict>
		<key>keyword</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>keyword.control.nit</string>
					<key>match</key>
					<string>\b(label|if|then|loop|else|while|for|do|end|in|with)\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.breaks.nit</string>
					<key>match</key>
					<string>\b(return|continue|break|abort)\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.declaration.nit</string>
					<key>match</key>
					<string>\b(nullable|once|new|var)\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.annot.nit</string>
					<key>match</key>
					<string>\b(is)\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.types.nit</string>
					<key>match</key>
					<string>\b(isa|as|type|isset)\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.misc.nit</string>
					<key>match</key>
					<string>\b(assert|__debug__|super|implies)\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.nit</string>
					<key>match</key>
					<string>(==|\+=|-=|!=|=|!|@|&lt;=&gt;|&lt;=|&lt;&lt;|&lt;|&gt;=|&gt;&gt;|&gt;|\(|\)|\[|\]|,|::|:|\.\.\.|\.\.|\.|\+|-|\*\*|\*|/|%|)</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.boolean.nit</string>
					<key>match</key>
					<string>\b(and|not|or)\b</string>
				</dict>
			</array>
		</dict>
		<key>long-tquote-alt-string</key>
		<dict>
			<key>name</key>
			<string>string.triple.alt.nit</string>
			<key>begin</key>
			<string>&apos;&apos;&apos;</string>
			<key>end</key>
			<string>&apos;&apos;&apos;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#inlongstring-code</string>
				</dict>
			</array>
		</dict>
		<key>long-tquote-string</key>
		<dict>
			<key>name</key>
			<string>string.triple.nit</string>
			<key>begin</key>
			<string>\&quot;\&quot;\&quot;</string>
			<key>end</key>
			<string>\&quot;\&quot;\&quot;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#inlongstring-code</string>
				</dict>
				<dict>
					<key>name</key>
					<string>string.char.nit</string>
					<key>match</key>
					<string>([^\\]|\\.)</string>
				</dict>
			</array>
		</dict>
		<key>markup</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>markup.raw.nit</string>
					<key>begin</key>
					<string>`{</string>
					<key>end</key>
					<string>`}</string>
				</dict>
			</array>
		</dict>
		<key>simple-string</key>
		<dict>
			<key>name</key>
			<string>string.quoted.double.untitled</string>
			<key>begin</key>
			<string>\&quot;</string>
			<key>end</key>
			<string>\&quot;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#inshortstring-code</string>
				</dict>
				<dict>
					<key>name</key>
					<string>string.char.nit</string>
					<key>match</key>
					<string>([^\\]|\\.)</string>
				</dict>
			</array>
		</dict>
		<key>storage</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>storage.type.nit</string>
					<key>match</key>
					<string>\b(fun|init|redef|class|interface|module|import|package|abstract|universal|enum)\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>storage.modifier.nit</string>
					<key>match</key>
					<string>\b(private|protected|public|intrude|extern)\b</string>
				</dict>
			</array>
		</dict>
		<key>strings</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#long-tquote-alt-string</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#long-tquote-string</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#simple-string</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#character</string>
				</dict>
			</array>
		</dict>
		<key>variable</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>variable.language.nit</string>
					<key>match</key>
					<string>\b(self)\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>variable.other.nit</string>
					<key>match</key>
					<string>[a-z][a-zA-Z0-9_]*</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>fileTypes</key>
	<array>
		<string>nit</string>
	</array>
</dict>
</plist>
