<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>.npmrc</string>
	<key>scopeName</key>
	<string>source.ini.npmrc</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#main</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>comment</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>comment.line.semicolon.ini.npmrc</string>
					<key>begin</key>
					<string>;</string>
					<key>end</key>
					<string>$</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.ini.npmrc</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>comment.line.number-sign.ini.npmrc</string>
					<key>begin</key>
					<string>#</string>
					<key>end</key>
					<string>$</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.ini.npmrc</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>field</key>
		<dict>
			<key>name</key>
			<string>meta.field.$1-field.ini.npmrc</string>
			<key>begin</key>
			<string>(?:^|\G)\s*([^\s=]+)\s*(=)</string>
			<key>end</key>
			<string>$|(?=\s*[#;])</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#fieldValues</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.assignment.field-name.ini.npmrc</string>
				</dict>
				<key>2</key>
				<dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>etc#eql</string>
						</dict>
					</array>
				</dict>
			</dict>
		</dict>
		<key>fieldValues</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>etc#str</string>
				</dict>
				<dict>
					<key>include</key>
					<string>etc#bool</string>
				</dict>
				<dict>
					<key>include</key>
					<string>etc#esc</string>
				</dict>
				<dict>
					<key>include</key>
					<string>etc#num</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.language.numeric.nan.ini.npmrc</string>
					<key>match</key>
					<string>NaN</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.language.null.ini.npmrc</string>
					<key>match</key>
					<string>null</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.language.undefined.ini.npmrc</string>
					<key>match</key>
					<string>undefined</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.language.numeric.infinity.ini.npmrc</string>
					<key>match</key>
					<string>[-+]?Infinity</string>
				</dict>
			</array>
		</dict>
		<key>ipAddrField</key>
		<dict>
			<key>name</key>
			<string>meta.field.$1.ini.npmrc</string>
			<key>begin</key>
			<string>(?:^|\G)\s*(local-address)\s*(=)</string>
			<key>end</key>
			<string>$|(?=\s*[#;])</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>etc#ip</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#fieldValues</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.assignment.field-name.ini.npmrc</string>
				</dict>
				<key>2</key>
				<dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>etc#eql</string>
						</dict>
					</array>
				</dict>
			</dict>
		</dict>
		<key>logstreamField</key>
		<dict>
			<key>name</key>
			<string>meta.field.$1.ini.npmrc</string>
			<key>begin</key>
			<string>(?:^|\G)\s*(logstream)\s*(=)</string>
			<key>end</key>
			<string>$|(?=\s*[#;])</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.language.other.logstream.ini.npmrc</string>
					<key>match</key>
					<string>(?=[\w$])[^\s#;]+</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#fieldValues</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.assignment.field-name.ini.npmrc</string>
				</dict>
				<key>2</key>
				<dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>etc#eql</string>
						</dict>
					</array>
				</dict>
			</dict>
		</dict>
		<key>main</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#pathField</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#urlField</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#versionField</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#ipAddrField</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#logstreamField</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#messageField</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#field</string>
				</dict>
			</array>
		</dict>
		<key>messageField</key>
		<dict>
			<key>name</key>
			<string>meta.field.message.ini.npmrc</string>
			<key>begin</key>
			<string>(?:^|\G)\s*(message)\s*(=)</string>
			<key>end</key>
			<string>$|(?=\s*[#;])</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#fieldValues</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.assignment.field-name.ini.npmrc</string>
				</dict>
				<key>2</key>
				<dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>etc#eql</string>
						</dict>
					</array>
				</dict>
			</dict>
		</dict>
		<key>pathField</key>
		<dict>
			<key>name</key>
			<string>meta.field.$1-path.ini.npmrc</string>
			<key>begin</key>
			<string>(?x)
(?:^|\G) \s*
(cache|cafile|editor|global(?:config|ignore)(?:file)?
|init-module|onload-script|prefix|script-shell|shell
|tmp|userconfig|viewer)
\s* (=)</string>
			<key>end</key>
			<string>$|(?=\s*[#;])</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#fieldValues</string>
				</dict>
				<dict>
					<key>name</key>
					<string>string.unquoted.pathname.ini.npmrc</string>
					<key>match</key>
					<string>[^\s#;]+</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.assignment.field-name.ini.npmrc</string>
				</dict>
				<key>2</key>
				<dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>etc#eql</string>
						</dict>
					</array>
				</dict>
			</dict>
		</dict>
		<key>urlField</key>
		<dict>
			<key>name</key>
			<string>meta.field.$1-url.ini.npmrc</string>
			<key>begin</key>
			<string>(?x)
(?:^|\G) \s*
((?:https-)?proxy|(?:metrics-)?registry)
\s* (=)</string>
			<key>end</key>
			<string>$|(?=\s*[#;])</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>etc#url</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.assignment.field-name.ini.npmrc</string>
				</dict>
				<key>2</key>
				<dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>etc#eql</string>
						</dict>
					</array>
				</dict>
			</dict>
		</dict>
		<key>versionField</key>
		<dict>
			<key>name</key>
			<string>meta.field.$1.ini.npmrc</string>
			<key>begin</key>
			<string>(?:^|\G)\s*((?:init|node)-version)\s*(=)</string>
			<key>end</key>
			<string>$|(?=\s*[#;])</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>etc#version</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#fieldValues</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.assignment.field-name.ini.npmrc</string>
				</dict>
				<key>2</key>
				<dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>etc#eql</string>
						</dict>
					</array>
				</dict>
			</dict>
		</dict>
	</dict>
	<key>injections</key>
	<dict>
		<key>source.ini.npmrc</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>source.shell.embedded.ini.npmrc</string>
					<key>match</key>
					<string>(\${)(.*?)(})</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.embedded.begin.ini.npmrc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.language.environment.variable.ini.npmrc</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.embedded.end.ini.npmrc</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>source.ini.npmrc meta.field.message string.quoted</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.other.placeholder.format.ini.npmrc</string>
					<key>match</key>
					<string>%s</string>
				</dict>
			</array>
		</dict>
		<key>source.ini.npmrc string.quoted</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>string.interpolated.ini.npmrc</string>
					<key>match</key>
					<string>({)\s*([^{}\s]+)\s*(})</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.bracket.curly.begin.ini.npmrc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.variable.begin.ini.npmrc</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.bracket.curly.end.ini.npmrc</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
	</dict>
	<key>fileTypes</key>
	<array>
		<string>.npmrc</string>
	</array>
</dict>
</plist>
