<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>HTML (Nunjucks Templates)</string>
	<key>scopeName</key>
	<string>text.html.nunjucks</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>source.nunjucks</string>
		</dict>
		<dict>
			<key>include</key>
			<string>text.html.basic</string>
		</dict>
	</array>
	<key>fileTypes</key>
	<array>
		<string>njk</string>
	</array>
</dict>
</plist>
