<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Opal</string>
	<key>scopeName</key>
	<string>source.opal</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>name</key>
			<string>comment.line.double-dash.opal</string>
			<key>match</key>
			<string>(--)([^\s])?.*$</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.opal</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>invalid.illegal.comment.missing-whitespace.opal</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>comment.block.opal</string>
			<key>begin</key>
			<string>(/\*)</string>
			<key>end</key>
			<string>(\*/)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.block.opal</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.signature-implementation.opal</string>
			<key>match</key>
			<string>^\s*(SIGNATURE|IMPLEMENTATION)\s+([^A-Z])?(\w+)\s*$</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.meta.signature-implementation.opal</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>invalid.illegal.signature-implementation.first-letter-not-uppercase.opal</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>entity.name.section.module.opal</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.signature-implementation.opal</string>
			<key>begin</key>
			<string>^\s*(SIGNATURE|IMPLEMENTATION)\s+([^A-Z])?(\w+)\s*(\[)</string>
			<key>end</key>
			<string>(\])</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>punctuation.separator.inheritance.opal</string>
					<key>match</key>
					<string>\,</string>
				</dict>
				<dict>
					<key>name</key>
					<string>entity.other.inherited-class.opal</string>
					<key>match</key>
					<string>(?:[^\,\]]+)</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.meta.signature-implementation.opal</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>invalid.illegal.signature-implementation.first-letter-not-uppercase.opal</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>entity.name.section.module.opal</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.inheritance.begin.opal</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.inheritance.end.opal</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.control.import.opal</string>
			<key>match</key>
			<string>(^\s*IMPORT|\b(ONLY|COMPLETELY))\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.function.opal</string>
			<key>contentName</key>
			<string>meta.function.parameters.opal</string>
			<key>begin</key>
			<string>^\s*(FUN)\s+([^\&quot;():]+)\s*(\:)</string>
			<key>end</key>
			<string>($)|(?=\-\-)|(?=/\*)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>punctuation.seperator.parameters.opal</string>
					<key>match</key>
					<string>\*\*|\-&gt;</string>
				</dict>
				<dict>
					<key>name</key>
					<string>storage.type.opal</string>
					<key>match</key>
					<string>\b(\w+)\b</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.function.opal</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.opal</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.parameters.begin.opal</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.function.opal</string>
			<key>match</key>
			<string>^\s*(DEF)\s+([^\s():]+)\s+([^\s():]+)\s+([^\s():]+)\s*(==)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.function.opal</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.opal</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.opal</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.opal</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.function.begin.opal</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.function.opal</string>
			<key>begin</key>
			<string>^\s*(DEF)\s+([^\s():]+)\s*(?:(\())?</string>
			<key>end</key>
			<string>(?:(\)))?\s*(==)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>punctuation.seperator.parameters.opal</string>
					<key>match</key>
					<string>\,</string>
				</dict>
				<dict>
					<key>name</key>
					<string>variable.parameter.opal</string>
					<key>match</key>
					<string>\w*</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.function.opal</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.opal</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.parameters.begin.opal</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.parameters.end.opal</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.function.begin.opal</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.type.sort.opal</string>
			<key>begin</key>
			<string>^\s*(SORT)</string>
			<key>end</key>
			<string>$</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>entity.name.function.type.sort.opal</string>
					<key>match</key>
					<string>\b[^\s():]+\b</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.sort.opal</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.type.data.opal</string>
			<key>begin</key>
			<string>^\s*(DATA|TYPE)\s+([^\s():]+)</string>
			<key>end</key>
			<string>(==)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.data.opal</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.type.data.opal</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.type.begin.opal</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.type.constructors.opal</string>
			<key>begin</key>
			<string>(\w+)\s*\(\s*(\w+)\s*(:)\s*(\w+)</string>
			<key>end</key>
			<string>\)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>punctuation.seperator.parameters.opal</string>
					<key>match</key>
					<string>\,</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\[(\w*)\]</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>storage.type.opal</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>match</key>
					<string>(\w+)\s*(:)\s*(\w+)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>variable.parameter.opal</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.seperator.type.opal</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>storage.type.opal</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.constructor.opal</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.opal</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.seperator.type.opal</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>storage.type.opal</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>include</key>
			<string>#evaluable</string>
		</dict>
		<dict>
			<key>name</key>
			<string>support.type.opal</string>
			<key>match</key>
			<string>\b(AcceleratorC|AcceleratorF|AEntry|AEntryNE|AnonPair|AnonQuadruple|AnonTriple|Array|ArrayConv|ArrayFilter|ArrayFold|ArrayMap|ArrayReduce|Arrays|Bag|BagConv|BagFilter|BagFold|BagMap|BagReduce|Bags|BasicIO|Basics|BinFile|BinStream|Bitset|BitsetConv|BitsetFilter|BitsetFold|BitsetMap|BitsetReduce|Bool|BoolConv|BSTree|BSTreeCompare|BSTreeConv|BSTreeFilter|BSTreeIndex|BSTreeMap|BSTreeMapEnv|BSTreeReduce|BSTreeZip|BTUnion|BTUnionConv|Char|CharConv|Com|ComAction|ComAgent|ComAgentConv|ComCheck|ComCheckWin|ComCheckWinData|ComChoice|ComCompose|ComConv|Commands|ComMap|ComPairCompose|Compose|ComposePair|ComposePar|ComposeQuadruple|ComposeTriple|ComSemaphor|ComSeqAction|ComSeqMap|ComSeqReduce|ComService|ComServiceConv|ComState|ComStateWith|ComTimeout|ComTripleCompose|Constant|ConstantPair|Control|Curry|DArray|DArrayConv|DArrayFilter|DArrayFold|DArrayMap|DArrayReduce|Denotation|Distributor|Dotfix|Dyn|DynConv|Env|File|FileConv|FileName|FileSystem|FileSystemConv|FileSystemFun|Flip|Fmt|FmtArray|FmtBasicTypes|FmtDebug|FmtMap|FmtOption|FmtPair|FmtSeq|FmtSet|Funct|FunctConv|Greek|Heap|HeapCompare|HeapConv|HeapFilter|HeapIndex|HeapMap|HeapMapEnv|HeapReduce|HeapZip|Identity|IndexingOfTrees|InducedRel|Int|IntConv|ISeq|ISeqConv|ISeqFilter|ISeqIndex|ISeqMap|ISeqMapEnv|ISeqSort|ISeqUnreduce|ISeqZip|Latin1|LineFormat|Map|MapByBST|MapByBSTCompose|MapByBSTConv|MapByBSTFilter|MapByBSTInvert|MapByBSTMap|MapByBSTReduce|MapByOS|MapByOSCompose|MapByOSConv|MapByOSFilter|MapByOSInvert|MapByOSMap|MapByOSReduce|MapCompose|MapConv|MapEntry|MapEntryNE|MapFilter|MapInvert|MapMap|MapNotForUserPurpose|MapReduce|Maps|MaxStrongComp|Nat|NatConv|NatMap|NatMapConv|NatMapFilter|NatMapMap|NatMapNotForUserPurpose|NatMapReduce|NatMaps|NatSets|Option|OptionCompare|OptionConv|OptionMap|OrderingByInjection|OrderingByLess|Pair|PairCompare|PairConv|PairMap|ParserL|ParserLBasic|ParserLCombinator|ParserLCompose|ParserLMap|Predicate|PrintableChar|Process|ProcessArgs|ProcessComInterrupt|ProcessConnect|ProcessConv|ProcessCtrl|ProcessCtrlConv|ProcessCtrlFun|ProcessInterrupt|ProcessMonitor|Quadruple|QuadrupleConv|QuadrupleMap|Random|ReadLine|Real|RealConv|Rel|RelCmp|RelCmpConv|RelCompose|RelConv|RelFilter|RelHomog|RelInvert|RelMap|RelNotForUserPurpose|RelReduce|Seq|SeqCompare|SeqConv|SeqEntry|SeqEntryNE|SeqFilter|SeqFold|SeqIndex|SeqMap|SeqMapEnv|SeqOfSeq|SeqReduce|Seqs|SeqSort|SeqZip|Set|SetByBST|SetByBSTConstr|SetByBSTConv|SetByBSTFilter|SetByBSTFold|SetByBSTMap|SetByBSTMapEnv|SetByBSTOfSetByBST|SetByBSTReduce|SetByPred|SetByPredConstr|SetByPredConv|SetByPredFilter|SetConstr|SetConv|SetEntry|SetEntryNE|SetFilter|SetFold|SetMap|SetMapEnv|SetOfSet|SetReduce|Sets|SetTopSort|Signal|SignalConv|SmallReal|Stream|String|StringConv|StringFilter|StringFold|StringFormat|StringIndex|StringMap|StringMapSeq|StringReduce|Strings|StringScan|Subrel|SubrelConv|Tcl|Time|TimeConv|Tk|Tree|TreeCompare|TreeConv|TreeFilter|TreeIndex|TreeMap|TreeMapEnv|TreeReduce|TreeZip|Triple|TripleConv|TripleMap|Union2|Union2Conv|Union3|Union3Conv|Union4|Union4Conv|UnixFailures|UserAndGroup|UserAndGroupConv|UserAndGroupFun|Void|VoidConv|Wait|WaitConv|WinAppl|WinButton|WinCanvas|WinCanvasEditor|WinConfig|Windows|WinEmitter|WinEvent|WinFontMetrics|WinImage|WinInternal|WinMenu|WinRegulator|WinScrollbar|WinScroller|WinSelector|WinTag|WinTclTk|WinText|WinTextEditor|WinView|WinWindow)\b</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>evaluable</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.function.anonymous.opal</string>
					<key>contentName</key>
					<string>meta.definition.parameters.opal</string>
					<key>begin</key>
					<string>(\\\\)</string>
					<key>end</key>
					<string>(\.)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>punctuation.seperator.parameters.opal</string>
							<key>match</key>
							<string>\s*\,\s*</string>
						</dict>
						<dict>
							<key>name</key>
							<string>meta.definition.parameter.opal</string>
							<key>match</key>
							<string>(\w+)\s*(:)\s*(\w+)</string>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>variable.parameter.opal</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>punctuation.seperator.type.opal</string>
								</dict>
								<key>3</key>
								<dict>
									<key>name</key>
									<string>storage.type.opal</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>name</key>
							<string>variable.parameter.opal</string>
							<key>match</key>
							<string>\w+</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>storage.type.function.opal</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.function.begin.opal</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.numeric.integer.opal</string>
					<key>match</key>
					<string>(\b(0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32|64|128|256|512|1024|100|1000|10000|100000|1000000)\b)|\&quot;\d+\&quot;!</string>
				</dict>
				<dict>
					<key>name</key>
					<string>invalid.illegal.wrong-number.opal</string>
					<key>match</key>
					<string>\b\d+\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.numeric.real.opal</string>
					<key>match</key>
					<string>\&quot;[+-]?\d*(\.\d*)?(e[+-]?\d+)?\&quot;!</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.numeric.hexadecimal.opal</string>
					<key>match</key>
					<string>\&quot;0x[0-9A-Fa-f]+\&quot;!</string>
				</dict>
				<dict>
					<key>name</key>
					<string>string.quoted.double.opal</string>
					<key>begin</key>
					<string>(\&quot;)</string>
					<key>end</key>
					<string>(\n)|(\&quot;)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>constant.character.escape.backslash.opal</string>
							<key>match</key>
							<string>\\\\</string>
						</dict>
						<dict>
							<key>name</key>
							<string>constant.character.escape.double-quote.opal</string>
							<key>match</key>
							<string>\\&quot;</string>
						</dict>
						<dict>
							<key>name</key>
							<string>constant.character.escape.alarm.opal</string>
							<key>match</key>
							<string>\\a</string>
						</dict>
						<dict>
							<key>name</key>
							<string>constant.character.escape.backspace.opal</string>
							<key>match</key>
							<string>\\b</string>
						</dict>
						<dict>
							<key>name</key>
							<string>constant.character.escape.formfeed.opal</string>
							<key>match</key>
							<string>\\f</string>
						</dict>
						<dict>
							<key>name</key>
							<string>constant.character.escape.newline.opal</string>
							<key>match</key>
							<string>\\n</string>
						</dict>
						<dict>
							<key>name</key>
							<string>constant.character.escape.carriage-return.opal</string>
							<key>match</key>
							<string>\\r</string>
						</dict>
						<dict>
							<key>name</key>
							<string>constant.character.escape.tabulator.opal</string>
							<key>match</key>
							<string>\\t</string>
						</dict>
						<dict>
							<key>name</key>
							<string>constant.character.escape.vertical-tab.opal</string>
							<key>match</key>
							<string>\\v</string>
						</dict>
						<dict>
							<key>name</key>
							<string>constant.character.escape.questionmark.opal</string>
							<key>match</key>
							<string>\\\?</string>
						</dict>
						<dict>
							<key>name</key>
							<string>invalid.illegal.unknown-escape.opal</string>
							<key>match</key>
							<string>\\.</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.opal</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>invalid.illegal.unclosed-string.opal</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.opal</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>support.function.builtin.opal</string>
					<key>match</key>
					<string>\b(map|filter|zip|reduce|sqrt)\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>support.function.builtin.opal</string>
					<key>match</key>
					<string>&lt;&gt;\?|&lt;&gt;(?!\?)</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.control.opal</string>
					<key>match</key>
					<string>\b(IF|THEN|ELSE|OTHERWISE|FI)\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.other.opal</string>
					<key>match</key>
					<string>\b(LET|IN|WHERE)\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.comparison.opal</string>
					<key>match</key>
					<string>(&lt;=|&gt;=|&lt;|&gt;|\|=|(?&lt;!=)=(?!=))</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.arithmetic.opal</string>
					<key>match</key>
					<string>(\+|\-|\*|/|\bdiv\b|\^|\bpow\b|%|\bmod\b)</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.logical.opal</string>
					<key>match</key>
					<string>(\b(and|or|not|)\b)|~</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.sequence.opal</string>
					<key>match</key>
					<string>(::)(?!\?)</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>fileTypes</key>
	<array>
		<string>opal</string>
	</array>
</dict>
</plist>
