<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>QASM</string>
	<key>scopeName</key>
	<string>source.qasm</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>name</key>
			<string>comment.line.double-slash</string>
			<key>match</key>
			<string>\/\/.*$</string>
		</dict>
		<dict>
			<key>name</key>
			<string>comment.line.number-sign</string>
			<key>match</key>
			<string>#.*$</string>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.name.function</string>
			<key>match</key>
			<string>^(?x)                                  # At beggining of line
(\.)                                  # Valid function name
(
  (?: [-a-zA-Z_0-9]|[^\x00-\x7F]     # Valid identifier characters
    | \\(?:[0-9a-fA-F]{1,6}|.)       # Escape sequence
  )+
)                                      # Followed by either:
(?= $                                  # - End of the line
  | [\s,.\#)\[:{&gt;+~|]               # - Another selector
  | #                                  # - A comment
)</string>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.name.section</string>
			<key>match</key>
			<string>(?x)\b(include|OPENQASM|version)\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>variable.language</string>
			<key>match</key>
			<string>(?x)\b(qubit|qubits|map)\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.other</string>
			<key>match</key>
			<string>(?&lt;=(\w\[)|(:))( *\d *)(?=(\s*\])|(:))</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.storage.modifier</string>
			<key>match</key>
			<string>-&gt;</string>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.string.single</string>
			<key>match</key>
			<string>(&apos;.*&apos;)</string>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.string.double</string>
			<key>match</key>
			<string>&quot;.*&quot;</string>
		</dict>
		<dict>
			<key>name</key>
			<string>storage.type</string>
			<key>match</key>
			<string>(?x)^\b(?:(qreg|creg)| (gate|opaque))\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>support.function</string>
			<key>match</key>
			<string>(?x)\b(?:(prep_x|prep_y|prep_z|error_model)| (measure_x|measure_y|measure_z|measure_all|measure_parity|measure)| (display|display_binary))\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.control</string>
			<key>match</key>
			<string>(?i)(?x)\b(?:((i|h|x|y|z)| (rx|ry|rz)| (x90|y90|z90|rx90|ry90|rz90|mx90|my90|mz90)| (x180|y180|z180|rx180|ry180|rz180|mx180|my180|mz180)| (u1|u2|u3|cu1|cu2|cu3)| (s|sdag|t|tdag)| (cnot|cx|cz|cr|crk|toffoli|ccx|ccnot)| (swap) ))\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.control</string>
			<key>match</key>
			<string>(?i)(?x)\bc-(?:((i|h|x|y|z)| (rx|ry|rz)| (x90|y90|z90|rx90|ry90|rz90|mx90|my90|mz90)| (x180|y180|z180|rx180|ry180|rz180|mx180|my180|mz180)| (u1|u2|u3)| (s|sdag|t|tdag)| (cnot|cx|cz|cr|crk|toffoli|ccx|ccnot)| (swap) ))\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.control</string>
			<key>match</key>
			<string>(?i)(?x)\b(?:(not )|(if(?=[( ])))\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>variable.language</string>
			<key>match</key>
			<string>\b(depolarizing_channel|load_state|barrier)\b</string>
		</dict>
	</array>
	<key>fileTypes</key>
	<array>
		<string>qasm</string>
	</array>
</dict>
</plist>
