<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Option list</string>
	<key>scopeName</key>
	<string>source.opts</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#main</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>escape</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>etc#esc</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.character.percent.url-encoded.opts</string>
					<key>match</key>
					<string>(%)[A-Fa-f0-9]{2}</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.character.percentage.opts</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>main</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>etc#comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#option</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#escape</string>
				</dict>
			</array>
		</dict>
		<key>option</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.option.opts</string>
					<key>begin</key>
					<string>((--?)[^-\s=][^\s=]*)</string>
					<key>end</key>
					<string>(?!\G)(?=\$|\S)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>(?xi)
(?&lt;= # HACK: Fixed-width look-behinds enforced by Oniguruma
	\w[-_]pattern \G
	| reg[-_]exp   \G
	| regexp       \G
	| reg[-_]ex    \G
	| regex        \G
) \s+ (\S+)</string>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>string.regexp.opts</string>
									<key>patterns</key>
									<array>
										<dict>
											<key>include</key>
											<string>source.regexp</string>
										</dict>
									</array>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>match</key>
							<string>\G(=)(\S*)</string>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>patterns</key>
									<array>
										<dict>
											<key>include</key>
											<string>etc#eql</string>
										</dict>
									</array>
								</dict>
								<key>2</key>
								<dict>
									<key>patterns</key>
									<array>
										<dict>
											<key>include</key>
											<string>#value</string>
										</dict>
									</array>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>match</key>
							<string>\G\s+(?!#|-)(\S+)</string>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>patterns</key>
									<array>
										<dict>
											<key>include</key>
											<string>#value</string>
										</dict>
									</array>
								</dict>
							</dict>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.name.option.opts</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.option.name.dash.opts</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>value</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>etc</string>
				</dict>
				<dict>
					<key>include</key>
					<string>etc#bareword</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>fileTypes</key>
	<array>
		<string>.ackrc</string>
		<string>.rspec</string>
		<string>.yardopts</string>
		<string>ackrc</string>
		<string>mocha.opts</string>
	</array>
</dict>
</plist>
