<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>P4</string>
	<key>scopeName</key>
	<string>source.p4</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>name</key>
			<string>comment.block.p4</string>
			<key>begin</key>
			<string>/\*</string>
			<key>end</key>
			<string>\*/</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.block.begin.p4</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.block.end.p4</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>string.quoted.double.p4</string>
			<key>begin</key>
			<string>&quot;</string>
			<key>end</key>
			<string>&quot;</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.p4</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.p4</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>comment.line.p4</string>
			<key>begin</key>
			<string>//</string>
			<key>end</key>
			<string>\n</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>comment.p4</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>storage.type.object.p4</string>
			<key>match</key>
			<string>\b(header_type|header|metadata|field_list|field_list_calculation|parser|parser_exception|parser_value_set|counter|meter|register|action|action_profile|table|control|extern)\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>storage.data.type.p4</string>
			<key>match</key>
			<string>\b(bool|bit|varbit|int)\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>variable.language.p4</string>
			<key>match</key>
			<string>\b(hit|miss|latest|return|default)\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.control.p4</string>
			<key>match</key>
			<string>\b(if|else if|else|return|hit|miss|true|false)\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.operator.p4</string>
			<key>match</key>
			<string>\b(and|or)\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.name.type.p4</string>
			<key>match</key>
			<string>\b(exact|ternary|lpm|range|valid|mask)\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>storage.type.p4</string>
			<key>match</key>
			<string>\b(reads|actions|min_size|max_size|size|support_timeout|action_profile)\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>storage.type.p4</string>
			<key>match</key>
			<string>\b(bytes|packets)\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.name.type.p4</string>
			<key>match</key>
			<string>\b(width|layout|attributes|type|static|result|direct|instance_count|min_width|saturating)\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.name.type.p4</string>
			<key>match</key>
			<string>\b(length|fields|max_length)\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.preprocessor.include.p4</string>
			<key>match</key>
			<string>\#include</string>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.preprocessor.define.p4</string>
			<key>match</key>
			<string>\#define</string>
		</dict>
		<dict>
			<key>name</key>
			<string>support.function.primitive.p4</string>
			<key>match</key>
			<string>\b(apply|valid|select|current|extract|add_header|copy_header|remove_header|modify_field|add_to_field|add|set_field_to_hash_index|truncate|drop|no_op|push|pop|count|meter|generate_digest|resubmit|recirculate|clone_ingress_pkt_to_ingress|clone_egress_pkt_to_ingress|clone_ingress_pkt_to_egress|clone_egress_pkt_to_egress|register_write|register_read)\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>support.any-method.p4</string>
			<key>match</key>
			<string>[a-zA-Z_][0-9a-zA-Z_]*</string>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.numeric.p4</string>
			<key>match</key>
			<string>[\+|-]?[0-9]+&apos;[0-9]+</string>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.numeric.p4</string>
			<key>match</key>
			<string>0(x|X)[0-9a-fA-F]+</string>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.numeric.p4</string>
			<key>match</key>
			<string>0(b|B)[01]+</string>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.numeric.p4</string>
			<key>match</key>
			<string>[0-9]+</string>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.language.p4</string>
			<key>match</key>
			<string>\b(true|false)\b</string>
		</dict>
	</array>
	<key>fileTypes</key>
	<array>
		<string>p4</string>
	</array>
</dict>
</plist>
