<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Papyrus - Skyrim</string>
	<key>scopeName</key>
	<string>source.papyrus.skyrim</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>name</key>
			<string>meta.emptyline.papyrus</string>
			<key>match</key>
			<string>^\s*$</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#commentDocumentation</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#commentBlock</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#commentLine</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#scriptHeader</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#import</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#state</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#endState</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#event</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#endEvent</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#return</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#if</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#elseif</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#else</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#endIf</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#while</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#endWhile</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#property</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#endProperty</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#function</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#endFunction</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#variable</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#assign</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#expression</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#whitespace</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#unmatched</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>addExpression</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>keyword.operator.papyrus</string>
					<key>match</key>
					<string>(\+|\-)</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#multExpression</string>
				</dict>
			</array>
		</dict>
		<key>andExpression</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>keyword.operator.papyrus</string>
					<key>match</key>
					<string>\&amp;\&amp;</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#boolExpression</string>
				</dict>
			</array>
		</dict>
		<key>arrayAtom</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.array.papyrus</string>
					<key>begin</key>
					<string>\[</string>
					<key>end</key>
					<string>\]</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#expression</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>include</key>
					<string>#atom</string>
				</dict>
			</array>
		</dict>
		<key>arrayFuncOrId</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#funcOrId</string>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.arrayelement.papyrus</string>
					<key>begin</key>
					<string>\[</string>
					<key>end</key>
					<string>\]</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#expression</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>assign</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.assign.papyrus</string>
					<key>begin</key>
					<string>^\s*</string>
					<key>end</key>
					<string>([\n\r])</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#assignmentOperators</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#expression</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#endOfLine</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>assignmentOperators</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>keyword.operator.papyrus</string>
					<key>match</key>
					<string>(\=|\+\=|\-\=|\*\=|\/\=|\%\=)</string>
				</dict>
			</array>
		</dict>
		<key>atom</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.newarray.papyrus</string>
					<key>begin</key>
					<string>(?i)\b(new)\s+([_a-z][0-9_a-z]*)\[</string>
					<key>end</key>
					<string>\]</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#integer</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.papyrus</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>storage.type.papyrus</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.parenthesis.papyrus</string>
					<key>begin</key>
					<string>\(</string>
					<key>end</key>
					<string>(\)|[\n\r])</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#expression</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>include</key>
					<string>#funcOrId</string>
				</dict>
			</array>
		</dict>
		<key>baseTypes</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>storage.type.papyrus</string>
					<key>match</key>
					<string>(?i)\b(bool|float|int|string)\b</string>
				</dict>
			</array>
		</dict>
		<key>bool</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.language.boolean.papyrus</string>
					<key>match</key>
					<string>(?i)\b(true|false|none)\b</string>
				</dict>
			</array>
		</dict>
		<key>boolExpression</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>keyword.operator.papyrus</string>
					<key>match</key>
					<string>(\=\=|\!\=|\&lt;\=|\&gt;\=|\&lt;|\&gt;)</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#addExpression</string>
				</dict>
			</array>
		</dict>
		<key>brackets</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.array.papyrus</string>
					<key>match</key>
					<string>\[\]</string>
				</dict>
			</array>
		</dict>
		<key>castAtom</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.cast.papyrus</string>
					<key>match</key>
					<string>(?i)\b(as)\s+([_a-z][0-9_a-z]*)\b</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.papyrus</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>storage.type.papyrus</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>include</key>
					<string>#dotAtom</string>
				</dict>
			</array>
		</dict>
		<key>comma</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.comma.papyrus</string>
					<key>match</key>
					<string>\,</string>
				</dict>
			</array>
		</dict>
		<key>commentBlock</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>comment.block.papyrus</string>
					<key>begin</key>
					<string>;/</string>
					<key>end</key>
					<string>/;</string>
				</dict>
			</array>
		</dict>
		<key>commentDocumentation</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>comment.documentation.papyrus</string>
					<key>begin</key>
					<string>^\s*\{</string>
					<key>end</key>
					<string>\}</string>
				</dict>
			</array>
		</dict>
		<key>commentLine</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>comment.line.papyrus</string>
					<key>match</key>
					<string>;.*$</string>
				</dict>
			</array>
		</dict>
		<key>comments</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#commentBlock</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#commentLine</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#commentDocumentation</string>
				</dict>
			</array>
		</dict>
		<key>constants</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#bool</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#float</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#integer</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string</string>
				</dict>
			</array>
		</dict>
		<key>dotAtom</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>keyword.operator.papyrus</string>
					<key>match</key>
					<string>\.</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#constants</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#arrayAtom</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#arrayFuncOrId</string>
				</dict>
			</array>
		</dict>
		<key>else</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.else.papyrus</string>
					<key>begin</key>
					<string>(?i)^\s*(else)\b</string>
					<key>end</key>
					<string>([\n\r])</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#endOfLine</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.papyrus</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>elseif</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.elseif.papyrus</string>
					<key>begin</key>
					<string>(?i)^\s*(elseif)\b</string>
					<key>end</key>
					<string>([\n\r])</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#expression</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#endOfLine</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.papyrus</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>endEvent</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.endevent.papyrus</string>
					<key>begin</key>
					<string>(?i)^\s*(endevent)\b</string>
					<key>end</key>
					<string>([\n\r])</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#endOfLine</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.papyrus</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>endFunction</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.endfunction.papyrus</string>
					<key>begin</key>
					<string>(?i)^\s*(endfunction)\b</string>
					<key>end</key>
					<string>([\n\r])</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#endOfLine</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.papyrus</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>endIf</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.endif.papyrus</string>
					<key>begin</key>
					<string>(?i)^\s*(endif)\b</string>
					<key>end</key>
					<string>([\n\r])</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#endOfLine</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.papyrus</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>endOfLine</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#commentBlock</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#commentLine</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#whitespace</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#multiline</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#unmatched</string>
				</dict>
			</array>
		</dict>
		<key>endProperty</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.endproperty.papyrus</string>
					<key>begin</key>
					<string>(?i)^\s*(endproperty)\b</string>
					<key>end</key>
					<string>([\n\r])</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#endOfLine</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.papyrus</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>endState</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.endstate.papyrus</string>
					<key>begin</key>
					<string>(?i)^\s*(endstate)\b</string>
					<key>end</key>
					<string>([\n\r])</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#endOfLine</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.papyrus</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>endWhile</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.endwhile.papyrus</string>
					<key>begin</key>
					<string>(?i)^\s*(endwhile)\b</string>
					<key>end</key>
					<string>([\n\r])</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#endOfLine</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.papyrus</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>event</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.event.papyrus</string>
					<key>begin</key>
					<string>(?i)^\s*(event)\s+</string>
					<key>end</key>
					<string>([\n\r])</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#eventParameters</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#eventFlags</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#illegalKeywords</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#illegalSpecialVariables</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#illegalBaseTypes</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#functionIdentifier</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#endOfLine</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.eventstart.papyrus</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.function.papyrus</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>eventFlags</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>keyword.other.papyrus</string>
					<key>match</key>
					<string>(?i)(?&lt;=\))\s*(native)\b</string>
				</dict>
			</array>
		</dict>
		<key>eventParameter</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#eventParameterIdentifier</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#typeIdentifier</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#brackets</string>
				</dict>
			</array>
		</dict>
		<key>eventParameterIdentifier</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>variable.parameter.papyrus</string>
					<key>match</key>
					<string>(?i)\b([_a-z][0-9_a-z]*)\s*(?=(\,|\)))</string>
				</dict>
			</array>
		</dict>
		<key>eventParameters</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.eventparameters.papyrus</string>
					<key>begin</key>
					<string>\(</string>
					<key>end</key>
					<string>\)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#illegalKeywords</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#illegalSpecialVariables</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#eventParameter</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#comma</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#multiline</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#whitespace</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#unmatched</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>expression</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>keyword.operator.papyrus</string>
					<key>match</key>
					<string>\|\|</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#andExpression</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#endOfLine</string>
				</dict>
			</array>
		</dict>
		<key>float</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#unaryMinus</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.numeric.float.papyrus</string>
					<key>match</key>
					<string>\b(\d+\.\d+)\b</string>
				</dict>
			</array>
		</dict>
		<key>funcOrId</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>keyword.other.papyrus</string>
					<key>match</key>
					<string>(?i)\b(length)\b</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#functionCall</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#illegalKeywords</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#illegalBaseTypes</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#specialVariables</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#identifier</string>
				</dict>
			</array>
		</dict>
		<key>function</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.function.papyrus</string>
					<key>begin</key>
					<string>(?i)^\s*(?:([_a-z][0-9_a-z]*)(?:\[\])?\s+)?(function)\s+</string>
					<key>end</key>
					<string>([\n\r])</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#functionParameters</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#functionFlags</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#illegalKeywords</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#illegalSpecialVariables</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#illegalBaseTypes</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#functionIdentifier</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#endOfLine</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>storage.type.papyrus</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.control.functionstart.papyrus</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>entity.name.function.papyrus</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>functionCall</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.functioncall.papyrus</string>
					<key>begin</key>
					<string>(?i)\b([_a-z][0-9_a-z]*)\(</string>
					<key>end</key>
					<string>\)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#functionCallParameters</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>variable.other.papyrus</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>functionCallParameter</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.functioncallparameter.papyrus</string>
					<key>match</key>
					<string>(?i)\b(?:([_a-z][0-9_a-z]*)\s*(\=)(?!\=))?</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>variable.parameter.papyrus</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.papyrus</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>include</key>
					<string>#expression</string>
				</dict>
			</array>
		</dict>
		<key>functionCallParameters</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comma</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#functionCallParameter</string>
				</dict>
			</array>
		</dict>
		<key>functionFlags</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>keyword.other.papyrus</string>
					<key>match</key>
					<string>(?i)\b(native|global)\b</string>
				</dict>
			</array>
		</dict>
		<key>functionIdentifier</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>entity.name.function.papyrus</string>
					<key>match</key>
					<string>(?i)\b([_a-z][0-9_a-z]*)\s*(?=\()</string>
				</dict>
			</array>
		</dict>
		<key>functionParameter</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#functionParameterIdentifier</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#typeIdentifier</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#brackets</string>
				</dict>
			</array>
		</dict>
		<key>functionParameterIdentifier</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>variable.parameter.papyrus</string>
					<key>match</key>
					<string>(?i)\b([_a-z][0-9_a-z]*)\s*(?=(\,|\)|\=))</string>
				</dict>
			</array>
		</dict>
		<key>functionParameters</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.functionparameters.papyrus</string>
					<key>begin</key>
					<string>\(</string>
					<key>end</key>
					<string>\)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>keyword.operator.assignment.papyrus</string>
							<key>match</key>
							<string>(\=)</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#constants</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#illegalKeywords</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#illegalSpecialVariables</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#functionParameter</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#comma</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#multiline</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#whitespace</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#unmatched</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>identifier</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>variable.other.papyrus</string>
					<key>match</key>
					<string>(?i)\b([_a-z][0-9_a-z]*)\b</string>
				</dict>
			</array>
		</dict>
		<key>if</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.if.papyrus</string>
					<key>begin</key>
					<string>(?i)^\s*(if)\b</string>
					<key>end</key>
					<string>([\n\r])</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#expression</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#endOfLine</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.papyrus</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>illegalBaseTypes</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.invalid.papyrus</string>
					<key>match</key>
					<string>(?i)\b(bool|float|int|string)\b</string>
				</dict>
			</array>
		</dict>
		<key>illegalKeywords</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.invalid.papyrus</string>
					<key>match</key>
					<string>(?i)\b(as|auto|autoreadonly|else|elseif|endevent|endfunction|endif|endproperty|endstate|endwhile|event|extends|false|function|global|if|import|length|native|new|none|property|return|scriptname|state|true|while)\b</string>
				</dict>
			</array>
		</dict>
		<key>illegalSpecialVariables</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.invalid.papyrus</string>
					<key>match</key>
					<string>(?i)\b(parent|self)\b</string>
				</dict>
			</array>
		</dict>
		<key>import</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.import.papyrus</string>
					<key>begin</key>
					<string>(?i)^\s*(import)\s+</string>
					<key>end</key>
					<string>([\n\r])</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#illegalKeywords</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#illegalSpecialVariables</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#illegalBaseTypes</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#typeIdentifier</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#endOfLine</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.papyrus</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>integer</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#unaryMinus</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.numeric.integer.papyrus</string>
					<key>match</key>
					<string>(?i)\b(0x[0-9a-f]+|\d+)\b</string>
				</dict>
			</array>
		</dict>
		<key>keywords</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>keyword.other.papyrus</string>
					<key>match</key>
					<string>(?i)\b(as|auto|autoreadonly|else|elseif|endevent|endfunction|endif|endproperty|endstate|endwhile|event|extends|false|function|global|if|import|length|native|new|none|property|return|scriptname|state|true|while)\b</string>
				</dict>
			</array>
		</dict>
		<key>multExpression</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>keyword.operator.papyrus</string>
					<key>match</key>
					<string>(\*|/|\%)</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#unaryExpression</string>
				</dict>
			</array>
		</dict>
		<key>multiline</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.multiline.papyrus</string>
					<key>begin</key>
					<string>\\</string>
					<key>end</key>
					<string>([\n\r])</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#commentBlock</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#commentLine</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#whitespace</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#unmatched</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.papyrus</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>parameterIdentifier</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>variable.parameter.papyrus</string>
					<key>match</key>
					<string>(?i)\b([_a-z][0-9_a-z]*)\b</string>
				</dict>
			</array>
		</dict>
		<key>property</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.property.papyrus</string>
					<key>begin</key>
					<string>(?i)^\s*([_a-z][0-9_a-z]*)(?:\[\])?\s+(property)\s+</string>
					<key>end</key>
					<string>([\n\r])</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>keyword.operator.assignment.papyrus</string>
							<key>match</key>
							<string>(\=)</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#constants</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#propertyFlags</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#illegalKeywords</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#illegalSpecialVariables</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#illegalBaseTypes</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#identifier</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#endOfLine</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>storage.type.papyrus</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.other.papyrus</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>propertyFlags</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>keyword.other.papyrus</string>
					<key>match</key>
					<string>(?i)\b(auto|autoreadonly|conditional|hidden)\b</string>
				</dict>
			</array>
		</dict>
		<key>return</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.return.papyrus</string>
					<key>begin</key>
					<string>(?i)^\s*(return)\b</string>
					<key>end</key>
					<string>([\n\r])</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#expression</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#endOfLine</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.papyrus</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>scriptHeader</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.scriptheader.papyrus</string>
					<key>begin</key>
					<string>(?i)^\s*(scriptname)\s+</string>
					<key>end</key>
					<string>([\n\r])</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>keyword.other.papyrus</string>
							<key>match</key>
							<string>(?i)\b(extends)\b</string>
						</dict>
						<dict>
							<key>name</key>
							<string>keyword.other.papyrus</string>
							<key>match</key>
							<string>(?i)\b(hidden|conditional)\b</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#illegalKeywords</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#illegalSpecialVariables</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#illegalBaseTypes</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#typeIdentifier</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#endOfLine</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.papyrus</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>specialVariables</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>keyword.other.papyrus</string>
					<key>match</key>
					<string>(?i)\b(parent|self)\b</string>
				</dict>
			</array>
		</dict>
		<key>state</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.state.papyrus</string>
					<key>begin</key>
					<string>(?i)^\s*(?:(auto)\s+)?(state)\s+</string>
					<key>end</key>
					<string>([\n\r])</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#illegalKeywords</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#illegalSpecialVariables</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#illegalBaseTypes</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#identifier</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#endOfLine</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.papyrus</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.other.papyrus</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>string</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>string.quoted.double</string>
					<key>begin</key>
					<string>\&quot;</string>
					<key>end</key>
					<string>\&quot;</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>constant.character.escape.papyrus</string>
							<key>match</key>
							<string>(\\.)</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>typeIdentifier</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>storage.type.papyrus</string>
					<key>match</key>
					<string>(?i)\b([_a-z][0-9_a-z]*)\b</string>
				</dict>
			</array>
		</dict>
		<key>unaryExpression</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>keyword.operator.papyrus</string>
					<key>match</key>
					<string>(\-|\!)</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#castAtom</string>
				</dict>
			</array>
		</dict>
		<key>unaryMinus</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>keyword.operator.papyrus</string>
					<key>match</key>
					<string>\-(?=\d)</string>
				</dict>
			</array>
		</dict>
		<key>unmatched</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.invalid.papyrus</string>
					<key>match</key>
					<string>([^\n\r])</string>
				</dict>
			</array>
		</dict>
		<key>variable</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.variable.papyrus</string>
					<key>begin</key>
					<string>(?i)^\s*([_a-z][0-9_a-z]*)(?:\[\])?\s+([_a-z][0-9_a-z]*)(?:\s*(\=)\s*)</string>
					<key>end</key>
					<string>([\n\r])</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#constants</string>
						</dict>
						<dict>
							<key>name</key>
							<string>keyword.other.papyrus</string>
							<key>match</key>
							<string>(?i)(?:\b(conditional)\b)</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#expression</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#endOfLine</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>storage.type.papyrus</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>variable.other.papyrus</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.papyrus</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.variable.papyrus</string>
					<key>begin</key>
					<string>(?i)^\s*([_a-z][0-9_a-z]*)(?:\[\])?\s+([_a-z][0-9_a-z]*)(?:\s+(conditional)\b)?</string>
					<key>end</key>
					<string>([\n\r])</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#endOfLine</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>storage.type.papyrus</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>variable.other.papyrus</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>keyword.other.papyrus</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>while</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.while.papyrus</string>
					<key>begin</key>
					<string>(?i)^\s*(while)\b</string>
					<key>end</key>
					<string>([\n\r])</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#expression</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#endOfLine</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.papyrus</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>whitespace</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.whitespace.papyrus</string>
					<key>match</key>
					<string>([ \t])</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>fileTypes</key>
	<array>
		<string>psc</string>
	</array>
</dict>
</plist>
