<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>PEG.js</string>
	<key>scopeName</key>
	<string>source.pegjs</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>\A\s*(?=$|/[/*])</string>
			<key>end</key>
			<string>(?=[^/\s]|/[^/*])</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comments</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(?=\S)</string>
			<key>end</key>
			<string>(?=A)B</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.prologue.initialiser.pegjs</string>
					<key>begin</key>
					<string>\G(?={)</string>
					<key>end</key>
					<string>(?&lt;=})</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#block</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>include</key>
					<string>#main</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>block</key>
		<dict>
			<key>name</key>
			<string>meta.block.pegjs</string>
			<key>contentName</key>
			<string>source.embedded.js</string>
			<key>begin</key>
			<string>{</string>
			<key>end</key>
			<string>}</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.js</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.block.bracket.curly.begin.pegjs</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.block.bracket.curly.end.pegjs</string>
				</dict>
			</dict>
		</dict>
		<key>charSet</key>
		<dict>
			<key>begin</key>
			<string>(?=\[)</string>
			<key>end</key>
			<string>(?&lt;=\])(i)?</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.js.regexp</string>
				</dict>
			</array>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.modifier.ignore-case.pegjs</string>
				</dict>
			</dict>
		</dict>
		<key>comments</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>comment.line.double-slash.pegjs</string>
					<key>begin</key>
					<string>//</string>
					<key>end</key>
					<string>$</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.pegjs</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>comment.block.pegjs</string>
					<key>begin</key>
					<string>/\*</string>
					<key>end</key>
					<string>\*/</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.begin.pegjs</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.end.pegjs</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>exprInnards</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#strings</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#label</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#ruleRef</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#charSet</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comments</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#group</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#block</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.logical.or.pegjs</string>
					<key>match</key>
					<string>/</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.character.wildcard.dot.match.any.pegjs</string>
					<key>match</key>
					<string>\.</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.pluck.pegjs</string>
					<key>match</key>
					<string>@</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.logical.predicate.pegjs</string>
					<key>match</key>
					<string>[&amp;!]</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.quantifier.pegjs</string>
					<key>match</key>
					<string>[?*+]</string>
				</dict>
			</array>
		</dict>
		<key>group</key>
		<dict>
			<key>name</key>
			<string>meta.group.pegjs</string>
			<key>begin</key>
			<string>\(</string>
			<key>end</key>
			<string>\)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#exprInnards</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.group.begin.pegjs</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.group.end.pegjs</string>
				</dict>
			</dict>
		</dict>
		<key>label</key>
		<dict>
			<key>match</key>
			<string>(?!\d)([$\w]+)\s*(:)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.label.pegjs</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.label.pegjs</string>
				</dict>
			</dict>
		</dict>
		<key>main</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comments</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#rule</string>
				</dict>
			</array>
		</dict>
		<key>rule</key>
		<dict>
			<key>begin</key>
			<string>(?!\d)(?=[$\w])</string>
			<key>end</key>
			<string>(?!\G)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.rule.$1.definition.pegjs</string>
					<key>begin</key>
					<string>\G([$\w]+)</string>
					<key>end</key>
					<string>\s*(;)|(?=^\s*(?:[^@$\w\s\\]|[$\w]+(?!\s*:)))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>meta.rule.human-readable-name.pegjs</string>
							<key>begin</key>
							<string>(?=&quot;|&apos;)</string>
							<key>end</key>
							<string>(?!\G)</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#strings</string>
								</dict>
							</array>
						</dict>
						<dict>
							<key>name</key>
							<string>meta.expression.pegjs</string>
							<key>begin</key>
							<string>\s*(=)\s*</string>
							<key>end</key>
							<string>(?=;|^(?=\s*(?![$\w]+\s*:|/[^*/])[^\s/&quot;&apos;{]))</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#exprInnards</string>
								</dict>
							</array>
							<key>beginCaptures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>keyword.operator.assignment.pegjs</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>include</key>
							<string>#comments</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.name.rule.pegjs</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.delimiter.separator.semicolon.pegjs</string>
						</dict>
					</dict>
					<key>applyEndPatternLast</key>
					<true />
				</dict>
				<dict>
					<key>include</key>
					<string>#comments</string>
				</dict>
			</array>
		</dict>
		<key>ruleRef</key>
		<dict>
			<key>name</key>
			<string>entity.name.rule.reference.pegjs</string>
			<key>match</key>
			<string>(?!\d)[$\w]+</string>
		</dict>
		<key>strings</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>string.quoted.double.pegjs</string>
					<key>begin</key>
					<string>&quot;</string>
					<key>end</key>
					<string>(?&lt;![^\\]\\)(&quot;)(i)?</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>source.js#string_escapes</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.pegjs</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.pegjs</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>storage.modifier.ignore-case.pegjs</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>string.quoted.single.pegjs</string>
					<key>begin</key>
					<string>&apos;</string>
					<key>end</key>
					<string>(?&lt;![^\\]\\)(&apos;)(i)?</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>source.js#string_escapes</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.pegjs</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.pegjs</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>storage.modifier.ignore-case.pegjs</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
	</dict>
	<key>fileTypes</key>
	<array>
		<string>pegjs</string>
	</array>
</dict>
</plist>
