<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Diagram</string>
	<key>scopeName</key>
	<string>source.wsd</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>name</key>
			<string>diagram.source.wsd</string>
			<key>begin</key>
			<string>(?i)^\s*(@start[a-z]+)((\s+)(.+?))?\s*$</string>
			<key>end</key>
			<string>(?i)^\s*(@end[a-z]+)\s*$</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#Quoted</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#Comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#Style</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#Class</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#Object</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#Activity</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#Sequence</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#State</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#Keywords</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#General</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.diagram.source.wsd</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.diagram.source.wsd</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.diagram.source.wsd</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>include</key>
			<string>#Quoted</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#Comment</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#Style</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#Class</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#Object</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#Activity</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#Sequence</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#State</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#Keywords</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#General</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>Activity</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(?i)^\s*(else *if|if)\s?\((.+?)\)\s?(then)(\s?\((.+?)\))?\s*$</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.activity.if.source.wsd</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>string.quoted.double.activity.if.source.wsd</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>keyword.other.activity.if.source.wsd</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>meta.comment.activity.if.source.wsd</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)^\s*(else)(\s?\((.+?)\))?\s*$</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.activity.else.source.wsd</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>meta.comment.activity.else.source.wsd</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)^\s*(repeat\s+)?(while)\s*\((.+?)\)(\s*(is)(\s*\((.+?)\))?)?\s*$</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.activity.while.source.wsd</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.other.activity.while.source.wsd</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>string.quoted.double.activity.while.source.wsd</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>keyword.other.activity.while.source.wsd</string>
						</dict>
						<key>7</key>
						<dict>
							<key>name</key>
							<string>meta.comment.activity.while.source.wsd</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)^\s*(end)\s?(while)(\s*\((.+?)\))?\s*$</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.activity.endwhile.source.wsd</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.other.activity.endwhile.source.wsd</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>meta.comment.activity.endwhile.source.wsd</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>Class</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(?i)^\s*(enum|abstract\s+class|abstract|class)\s+([\w\d_\.]+|&quot;[^&quot;]+&quot;)(\s*(&lt;&lt;.+?&gt;&gt;))?(\s+(as)\s+([\w\d_\.]+|&quot;[^&quot;]+&quot;)(\s*(&lt;&lt;.+?&gt;&gt;))?)?(\s+#(([\w\|\\\/\-]+)))?\s*\{\s*$</string>
					<key>end</key>
					<string>^\s*(?&lt;!\\)\}\s*$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>(?i)^\s*([.=_-]{2,})\s*((.+?)\s*([.=_-]{2,}))?</string>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>meta.comment.class.group.separator.source.wsd</string>
								</dict>
								<key>3</key>
								<dict>
									<key>name</key>
									<string>string.quoted.double.class.group.separator.source.wsd</string>
								</dict>
								<key>4</key>
								<dict>
									<key>name</key>
									<string>meta.comment.class.group.separator.source.wsd</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>match</key>
							<string>(?i)^\s*(\s*\{(static|abstract)\}\s*)?(\s*[~#+-]\s*)?(([\p{L}0-9_]+(\[\])?\s+)?([\p{L}0-9_]+)(\(\))|([\p{L}0-9_]+)(\(\))\s*:\s*([\p{L}0-9_]+)?)\s*$</string>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>storage.modifier.class.function.source.wsd</string>
								</dict>
								<key>3</key>
								<dict>
									<key>name</key>
									<string>keyword.other.class.function.source.wsd</string>
								</dict>
								<key>5</key>
								<dict>
									<key>name</key>
									<string>support.type.class.function.source.wsd</string>
								</dict>
								<key>7</key>
								<dict>
									<key>name</key>
									<string>support.variable.class.function.source.wsd</string>
								</dict>
								<key>9</key>
								<dict>
									<key>name</key>
									<string>support.variable.class.function.source.wsd</string>
								</dict>
								<key>11</key>
								<dict>
									<key>name</key>
									<string>support.type.class.function.source.wsd</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>match</key>
							<string>(?i)^\s*(\s*\{(static|abstract)\}\s*)?(\s*[~#+-]\s*)?(([\p{L}0-9_]+(\[\])?\s+)?([\p{L}0-9_]+)|([\p{L}0-9_]+)\s*:\s*(\w+)?)\s*$</string>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>storage.modifier.class.fields.source.wsd</string>
								</dict>
								<key>3</key>
								<dict>
									<key>name</key>
									<string>keyword.other.class.fields.source.wsd</string>
								</dict>
								<key>5</key>
								<dict>
									<key>name</key>
									<string>support.type.class.fields.source.wsd</string>
								</dict>
								<key>7</key>
								<dict>
									<key>name</key>
									<string>support.variable.class.fields.source.wsd</string>
								</dict>
								<key>8</key>
								<dict>
									<key>name</key>
									<string>support.variable.class.fields.source.wsd</string>
								</dict>
								<key>9</key>
								<dict>
									<key>name</key>
									<string>support.type.class.fields.source.wsd</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>match</key>
							<string>(?i)^\s*(\s*\{(static|abstract)\}\s*)?(\s*[~#+-]\s*)?(.+?)\s*$</string>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>storage.modifier.class.fields.source.wsd</string>
								</dict>
								<key>3</key>
								<dict>
									<key>name</key>
									<string>keyword.other.class.fields.source.wsd</string>
								</dict>
								<key>4</key>
								<dict>
									<key>name</key>
									<string>string.quoted.double.class.other.source.wsd</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.class.group.source.wsd</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>support.variable.class.group.source.wsd</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>string.quoted.double.class.definition.source.wsd</string>
						</dict>
						<key>6</key>
						<dict>
							<key>name</key>
							<string>keyword.other.class.group.source.wsd</string>
						</dict>
						<key>7</key>
						<dict>
							<key>name</key>
							<string>support.variable.class.group.source.wsd</string>
						</dict>
						<key>9</key>
						<dict>
							<key>name</key>
							<string>string.quoted.double.class.definition.source.wsd</string>
						</dict>
						<key>10</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.class.definition.source.wsd</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)^\s*(hide|show)\s+(([\w\d_\.]+|&quot;[^&quot;]+&quot;)|&lt;&lt;.+?&gt;&gt;|Stereotypes|class|interface|enum)(\s+(empty fields|empty methods|fields|attributes|methods|members|circle))?\s*$</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.class.hideshow.source.wsd</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>support.variable.class.hideshow.source.wsd</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.class.hideshow.source.wsd</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>Comment</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>comment.line.comment.source.wsd</string>
					<key>begin</key>
					<string>(?i)^\s*(&apos;)</string>
					<key>end</key>
					<string>(?i)\n</string>
				</dict>
				<dict>
					<key>name</key>
					<string>comment.block.source.wsd</string>
					<key>begin</key>
					<string>(?i)\s*(/&apos;)</string>
					<key>end</key>
					<string>(?i)(&apos;/)\s*</string>
				</dict>
			</array>
		</dict>
		<key>General</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(?i)^\s*(title)\s*$</string>
					<key>end</key>
					<string>(?i)^\s*\b(end\s+title)\b</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>(?i)^\s*(.+?)\s*$</string>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>entity.name.function.title.source.wsd</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.title.source.wsd</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.title.source.wsd</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)^\s*(title)\s+(.+?)\s*$</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.title.source.wsd</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.function.title.source.wsd</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.other.scale.source.wsd</string>
					<key>match</key>
					<string>(?i)^\s*(scale)\s+((max)\s+)?(\d+(\.?\d+)?)\s*((([\*/])\s*(\d+\.?(\.?\d+)?))|(width|height))?\s*$</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.scale.source.wsd</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>keyword.other.scale.source.wsd</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.scale.source.wsd</string>
						</dict>
						<key>8</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.scale.source.wsd</string>
						</dict>
						<key>9</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.scale.source.wsd</string>
						</dict>
						<key>11</key>
						<dict>
							<key>name</key>
							<string>keyword.other.scale.source.wsd</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)^\s*(caption)\s+(.+)\s*$</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.note.source.wsd</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.caption.source.wsd</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)^\s*(note\s(left|right))\s*:\s*(.+)\s*$</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.note.source.wsd</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>meta.comment.note.source.wsd</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>begin</key>
					<string>(?i)^\s*(note\s(left|right))\s*$</string>
					<key>end</key>
					<string>(?i)^\s*(end\s*note)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>meta.comment.multiple.note.source.wsd</string>
							<key>match</key>
							<string>.+?</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.note.source.wsd</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.note.source.wsd</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)^\s*([rh]?note)(?:\s+(right|left|top|bottom))?\s+(?:(?:(of|over)\s*(?:[^\s\w\d]([\w\s]+)[^\s\w\d]|(?:(&quot;.+?&quot;|\w+)(?:,\s*(&quot;.+?&quot;|\w+))*)))|(on\s+link))\s*(#\w+)?\s*:\s*(.+)$</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.noteof.source.wsd</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.noteof.source.wsd</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>keyword.other.noteof.source.wsd</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>support.variable.noteof.source.wsd</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>support.variable.noteof.source.wsd</string>
						</dict>
						<key>6</key>
						<dict>
							<key>name</key>
							<string>support.variable.noteof.source.wsd</string>
						</dict>
						<key>7</key>
						<dict>
							<key>name</key>
							<string>keyword.other.noteof.source.wsd</string>
						</dict>
						<key>8</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.noteof.source.wsd</string>
						</dict>
						<key>9</key>
						<dict>
							<key>name</key>
							<string>meta.comment.noteof.source.wsd</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>begin</key>
					<string>(?i)^\s*([rh]?note)(?:\s+(right|left|top|bottom))?\s+(?:(?:(of|over)\s*(?:[^\s\w\d]([\w\s]+)[^\s\w\d]|(?:(&quot;.+?&quot;|\w+)(?:,\s*(&quot;.+?&quot;|\w+))*)))|(on\s+link))\s*(#\w+)?\s*$</string>
					<key>end</key>
					<string>(?i)^\s*(end\s*[rh]?note)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>meta.comment.multline.noteof.source.wsd</string>
							<key>match</key>
							<string>.+?</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.noteof.source.wsd</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.noteof.source.wsd</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>keyword.other.noteof.source.wsd</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>support.variable.noteof.source.wsd</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>support.variable.noteof.source.wsd</string>
						</dict>
						<key>6</key>
						<dict>
							<key>name</key>
							<string>support.variable.noteof.source.wsd</string>
						</dict>
						<key>7</key>
						<dict>
							<key>name</key>
							<string>keyword.other.noteof.source.wsd</string>
						</dict>
						<key>8</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.noteof.source.wsd</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.multline.noteof.source.wsd</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)^\s*(note)\s+(&quot;.+?&quot;)\s+(as)\s+([\w\d]+)\s*$</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.noteas.source.wsd</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>meta.comment.noteas.source.wsd</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>keyword.other.noteas.source.wsd</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>support.variable.noteas.source.wsd</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>begin</key>
					<string>(?i)^\s*(?:(center|left|right)\s+)?(header|legend|footer)\s*\n</string>
					<key>end</key>
					<string>(?i)^\s*(end\s?(header|legend|footer))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>meta.comment.header_legend_footer.source.wsd</string>
							<key>match</key>
							<string>.+?</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.header_legend_footer.source.wsd</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.other.header_legend_footer.source.wsd</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.header_legend_footer.source.wsd</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)^\s*(?:(center|left|right)\s+)?(header|legend|footer)\s+(.+?)\s*$</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.header_legend_footer.source.wsd</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.other.header_legend_footer.source.wsd</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>meta.comment.header_legend_footer.source.wsd</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>entity.name.function.preprocessings.source.wsd</string>
					<key>match</key>
					<string>(?i)(!includesub|!include|!enddefinelong|!definelong|!define|!startsub|!endsub|!ifdef|!else|!endif|!ifndef|!if|!elseif|!endif|!while|!endwhile|!(unquoted\s|final\s)*procedure|!(unquoted\s|final\s)*function|!end\s*(function|procedure)|!return|!import|!includedef|!includeurl|!include_many|!include_once|!log|!dump_memory|!theme|!pragma|!assume\s+transparent\s+(dark|light))</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>(?i)((?:(?:(?:\s+[ox]|[+*])?(?:&lt;&lt;|&lt;\|?|\\\\|\\|//|\}|\^|#|0|0\))?)(?=[-.~=]))[-.~=]+(\[(?:\#(?:[0-9a-f]{6}|[0-9a-f]{3}|\w+)(?:[-\\/](?:[0-9a-f]{6}|[0-9a-f]{3}|\w+))?\b)\])?(?:(left|right|up|down)(?:[-.~=]))?[-.]*(?:(?:&gt;&gt;|\|?&gt;|\\\\|\\|//|\{|\^|#|0|\(0)?(?:[ox]\s+|[+*])?))</string>
					<key>end</key>
					<string>$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#General</string>
						</dict>
						<dict>
							<key>match</key>
							<string>(?i):([^:]+):\s*:(.+)$</string>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>support.variable.actor.link.source.wsd</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>meta.comment.message.link.source.wsd</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>match</key>
							<string>(?i):(.+)$</string>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>meta.comment.message.link.source.wsd</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.note.source.wsd</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.link.color.source.wsd</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>constant.language.link.source.wsd</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.numeric.colors.source.wsd</string>
					<key>match</key>
					<string>(?i)#(?:[0-9a-f]{6}|[0-9a-f]{3}|\w+)</string>
				</dict>
				<dict>
					<key>name</key>
					<string>support.variable.source.wsd</string>
					<key>match</key>
					<string>\b[\w_]+</string>
				</dict>
			</array>
		</dict>
		<key>Keywords</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>keyword.other.linebegin.source.wsd</string>
					<key>match</key>
					<string>(?i)^\s*(usecase|actor|object|participant|boundary|control|entity|database|create|component|interface|package|node|folder|frame|cloud|annotation|enum|abstract\s+class|abstract|class|state|autonumber(\s+stop|\s+resume|\s+inc)?|activate|deactivate|return|destroy|newpage|alt|else|opt|loop|par|break|critical|group|box|rectangle|namespace|partition|agent|artifact|card|circle|collections|file|hexagon|label|person|queue|stack|storage|mainframe|map|repeat|backward|diamond)\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.other.wholeline.source.wsd</string>
					<key>match</key>
					<string>(?i)^\s*(split( again)?|endif|repeat|start|stop|end|end\s+fork|end\s+split|fork( again)?|detach|end\s+box|top\s+to\s+bottom\s+direction|left\s+to\s+right\s+direction|kill|end\s+merge|allow(_)?mixing)\s*$</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.other.other.source.wsd</string>
					<key>match</key>
					<string>(?i)\b(as|{(static|abstract)\})\b</string>
				</dict>
			</array>
		</dict>
		<key>Object</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(?i)^\s*([\w\d_]+)\s+:\s+s*$</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.variable.object.addfields.source.wsd</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>meta.comment.object.addfields.source.wsd</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>Quoted</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>support.variable.definitions.source.wsd</string>
					<key>begin</key>
					<string>(?i)^\s*(:)</string>
					<key>end</key>
					<string>(?i)(:)|[\];|&lt;&gt;/}]?\s*$</string>
				</dict>
				<dict>
					<key>name</key>
					<string>string.quoted.double.source.wsd</string>
					<key>begin</key>
					<string>&quot;</string>
					<key>end</key>
					<string>&quot;</string>
				</dict>
			</array>
		</dict>
		<key>Sequence</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(?i)^\s*(={2,})\s*(.+?)\s*(={2,})\s*$</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.sequence.divider.source.wsd</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>string.quoted.double.sequence.divider.source.wsd</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.sequence.divider.source.wsd</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)^\s*(\.{3,})\s*$</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.sequence.omission.source.wsd</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)^\s*(ref\s+over)\s+(.+?)\s*:\s*(.+)\s*$</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.sequence.ref.source.wsd</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>support.variable.sequence.ref.source.wsd</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>meta.comment.sequence.ref.source.wsd</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>begin</key>
					<string>(?i)^\s*(ref\s+over)\s+(.+?)\s*$</string>
					<key>end</key>
					<string>(?i)end\s+ref</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>meta.comment.sequence.ref.source.wsd</string>
							<key>match</key>
							<string>.+?</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.sequence.ref.source.wsd</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>support.variable.sequence.ref.source.wsd</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>keyword.other.sequence.ref.source.wsd</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)^\s*(\.{3,})\s*(.+)\s*(\.{3,})\s*$</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.sequence.delay.source.wsd</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>meta.comment.sequence.delay.source.wsd</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.sequence.delay.source.wsd</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)(\|{2,})(\d+)?(\|{1,})</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.sequence.space.source.wsd</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.sequence.space.source.wsd</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.sequence.space.source.wsd</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>State</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(?i)^\s*(-{2,})\s*$</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.state.concurrent.source.wsd</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>Style</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(?i)^\s*(skinparam)\s+(\w+)(&lt;&lt;\s*.+?\s*&gt;&gt;)?\s+([^\{\}]+?)\s*$</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.skinparam.source.wsd</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.other.skinparam.keyword.source.wsd</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.skinparam.keyword.source.wsd</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>string.quoted.double.skinparam.value.source.wsd</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>begin</key>
					<string>(?i)^\s*(?:(skinparam)(?:\s+(\w+?)(&lt;&lt;\s*.+?\s*&gt;&gt;)?)?|(\w+)(&lt;&lt;\s*.+?\s*&gt;&gt;)?)\s*\{\s*$</string>
					<key>end</key>
					<string>^\s*(?&lt;!\\)\}\s*$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>(?i)^\s*(\w+)(&lt;&lt;\s*.+?\s*&gt;&gt;)?\s+([^\{\}]+?)\s*$</string>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>keyword.other.skinparam.keyword.source.wsd</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>constant.numeric.skinparam.keyword.source.wsd</string>
								</dict>
								<key>3</key>
								<dict>
									<key>name</key>
									<string>string.quoted.double.skinparam.value.source.wsd</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>include</key>
							<string>$self</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.skinparam.source.wsd</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.other.skinparam.keyword.source.wsd</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.skinparam.keyword.source.wsd</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>keyword.other.skinparam.keyword.source.wsd</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.skinparam.keyword.source.wsd</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
	</dict>
	<key>fileTypes</key>
	<array>
		<string>puml</string>
		<string>iuml</string>
		<string>plantuml</string>
	</array>
</dict>
</plist>
