<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>PogoScript</string>
	<key>scopeName</key>
	<string>source.pogoscript</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>name</key>
			<string>variable.language.pogoscript</string>
			<key>match</key>
			<string>[(){}@]</string>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.numeric.pogoscript</string>
			<key>match</key>
			<string>\b[0-9]+\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>comment.line.double-slash.pogoscript</string>
			<key>match</key>
			<string>//[^\n]*</string>
		</dict>
		<dict>
			<key>name</key>
			<string>comment.block.pogoscript</string>
			<key>begin</key>
			<string>/\*</string>
			<key>end</key>
			<string>\*/</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword</string>
			<key>match</key>
			<string>=&gt;|[.:?!;,=]|self</string>
		</dict>
		<dict>
			<key>name</key>
			<string>invalid</string>
			<key>match</key>
			<string>\t</string>
		</dict>
		<dict>
			<key>name</key>
			<string>string.quoted.single.pogoscript</string>
			<key>begin</key>
			<string>&apos;</string>
			<key>end</key>
			<string>&apos;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.character.escape.pogoscript</string>
					<key>match</key>
					<string>\\.</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>name</key>
			<string>string.regexp.pogoscript</string>
			<key>begin</key>
			<string>r/</string>
			<key>end</key>
			<string>/[gim]?</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.character.escape.pogoscript</string>
					<key>match</key>
					<string>\\.</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>name</key>
			<string>string.quoted.double.pogoscript</string>
			<key>begin</key>
			<string>&quot;</string>
			<key>end</key>
			<string>&quot;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#interpolated</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>interpolated</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>source.pogoscript</string>
					<key>begin</key>
					<string>#\(</string>
					<key>end</key>
					<string>\)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>source.pogoscript</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
	</dict>
	<key>fileTypes</key>
	<array>
		<string>pogo</string>
	</array>
</dict>
</plist>
