<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Portugol</string>
	<key>scopeName</key>
	<string>source.portugol</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>name</key>
			<string>comment.block.portugol</string>
			<key>begin</key>
			<string>/\*</string>
			<key>end</key>
			<string>\*/</string>
		</dict>
		<dict>
			<key>name</key>
			<string>comment.double-slash.portugol</string>
			<key>match</key>
			<string>//.*</string>
		</dict>
		<dict>
			<key>name</key>
			<string>string.quoted.double.portugol</string>
			<key>begin</key>
			<string>&quot;</string>
			<key>end</key>
			<string>&quot;</string>
		</dict>
		<dict>
			<key>name</key>
			<string>string.quoted.single.portugol</string>
			<key>begin</key>
			<string>&apos;</string>
			<key>end</key>
			<string>&apos;</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.control.portugol</string>
			<key>match</key>
			<string>\b(para|caso|continue|senao|para|se|escolha|enquanto|e|ou)\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.other.portugol</string>
			<key>match</key>
			<string>\b(inclua|biblioteca|programa)\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.operator.new.portugol</string>
			<key>match</key>
			<string>\b(=|!|&lt;|&gt;|&amp;|\+|raiz|sen|cos|mod|div|-|\^|\*|\/|\|)\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.numeric.portugol</string>
			<key>match</key>
			<string>\b(\d+|\d+.?(f)?)\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.rgb-value.portugol</string>
			<key>match</key>
			<string>(#)([0-9a-fA-F]{3}|[0-9a-fA-F]{6})\b(?!.*?(?&lt;!@){)</string>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.language.portugol</string>
			<key>match</key>
			<string>\b(falso|NULL|verdadeiro)\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>storage.type.portugol</string>
			<key>match</key>
			<string>\b(enum|struct|state|array)\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>variable.language.portugol</string>
			<key>match</key>
			<string>\b(this|parent|super)\b</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>(funcao)\s*(\/\*.*\*\/)?\s*(\w+)\s*\(</string>
			<key>end</key>
			<string>\)(\s*:\s*(array\s*&lt;\s*\w+\s*&gt;|\w*))?</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\s*(out|optional)?\s*(\w+)\s*:\s*(array\s*&lt;\s*\w+\s*&gt;|\w*|),?</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.portugol</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>support.variable.portugol</string>
						</dict>
						<key>3</key>
						<dict>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#witcherscript-var-types</string>
								</dict>
							</array>
						</dict>
					</dict>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.type.portugol</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>comment.block.portugol</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>support.function.portugol</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#witcherscript-var-types</string>
						</dict>
					</array>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>begin</key>
			<string>\b(variavel)\b\s*</string>
			<key>end</key>
			<string>:\s*(array\s*&lt;\s*\w+\s*&gt;|\w*)\s*;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>support.variable.portugol</string>
					<key>match</key>
					<string>(\w+)\s*,?</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.portugol</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#witcherscript-var-types</string>
						</dict>
					</array>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>match</key>
			<string>(default)\s*(\w+)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.portugol</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>support.variable</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>match</key>
			<string>(escreva|leia)\s*(\w*)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.portugol</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>support.class.portugol</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>match</key>
			<string>\(\s*(\s*[A-Z]\w+\s*)\s*\)\s*\(</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.class.portugol</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>match</key>
			<string>\(\s*\(\s*([A-Z]\w+)\s*\)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.class.portugol</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>match</key>
			<string>(novo|nova)\s*(\w+)\s*(in)\s*(this)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.language.portugol</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>support.class.portugol</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>variable.language.portugol</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>variable.language.portugol</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>include</key>
			<string>#witcherscript-data-types</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>witcherscript-data-types</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>storage.type.portugol</string>
					<key>match</key>
					<string>\b(cadeia|inteiro|caractere|logico|real)\b</string>
				</dict>
			</array>
		</dict>
		<key>witcherscript-object-types</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>support.class.portugol</string>
					<key>match</key>
					<string>[A-Z]\w+</string>
				</dict>
			</array>
		</dict>
		<key>witcherscript-var-types</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#witcherscript-object-types</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(array)\s*&lt;\s*(\w+)\s*&gt;</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>storage.type.portugol</string>
						</dict>
						<key>2</key>
						<dict>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#witcherscript-object-types</string>
								</dict>
								<dict>
									<key>include</key>
									<string>#witcherscript-data-types</string>
								</dict>
							</array>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>include</key>
					<string>#witcherscript-data-types</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>fileTypes</key>
	<array>
		<string>por</string>
	</array>
</dict>
</plist>
