<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Procfile</string>
	<key>scopeName</key>
	<string>source.procfile</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#process</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#ignored</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>ignored</key>
		<dict>
			<key>name</key>
			<string>comment.line.procfile</string>
			<key>match</key>
			<string>^(?![\w-]+:).*$</string>
		</dict>
		<key>process</key>
		<dict>
			<key>contentName</key>
			<string>meta.function.procfile</string>
			<key>begin</key>
			<string>^(?=[\w-]+:)</string>
			<key>end</key>
			<string>$</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>contentName</key>
					<string>support.function.procfile</string>
					<key>begin</key>
					<string>^(?=[\w-]+:)</string>
					<key>end</key>
					<string>(?&lt;=:)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>keyword.heroku.procfile</string>
							<key>match</key>
							<string>^(web|release)(?=:)</string>
						</dict>
						<dict>
							<key>name</key>
							<string>entity.name.function.procfile</string>
							<key>match</key>
							<string>^[\w-]+(?=:)</string>
						</dict>
						<dict>
							<key>name</key>
							<string>punctuation.separator.colon.procfile</string>
							<key>match</key>
							<string>(?&lt;=[\w-]):</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.embedded.line.shell</string>
					<key>begin</key>
					<string>(?&lt;=[\w-]:)</string>
					<key>end</key>
					<string>$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>source.shell</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
	</dict>
	<key>fileTypes</key>
	<array>
		<string>Procfile</string>
	</array>
</dict>
</plist>
