<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>SWI-Prolog</string>
	<key>scopeName</key>
	<string>source.prolog</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#comments</string>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.clause.body.prolog</string>
			<key>begin</key>
			<string>(?&lt;=:-)\s*</string>
			<key>end</key>
			<string>(\.)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comments</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#builtin</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#controlandkeywords</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#atom</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#variable</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#constants</string>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.clause.body.prolog</string>
					<key>match</key>
					<string>.</string>
				</dict>
			</array>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.clause.bodyend.prolog</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.clause.head.prolog</string>
			<key>begin</key>
			<string>^\s*([a-z][a-zA-Z0-9_]*)(\(?)(?=.*:-.*)</string>
			<key>end</key>
			<string>((\)?))\s*(:-)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#atom</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#variable</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#constants</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.clause.prolog</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.parameters.begin</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.parameters.end</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>keyword.control.clause.bodybegin.prolog</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.dcg.head.prolog</string>
			<key>begin</key>
			<string>^\s*([a-z][a-zA-Z0-9_]*)(\(?)(?=.*--&gt;.*)</string>
			<key>end</key>
			<string>((\)?))\s*(--&gt;)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#atom</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#variable</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#constants</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.dcg.prolog</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.parameters.begin</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.parameters.end</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>keyword.control.dcg.bodybegin.prolog</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.dcg.body.prolog</string>
			<key>begin</key>
			<string>(?&lt;=--&gt;)\s*</string>
			<key>end</key>
			<string>(\.)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comments</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#controlandkeywords</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#atom</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#variable</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#constants</string>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.dcg.body.prolog</string>
					<key>match</key>
					<string>.</string>
				</dict>
			</array>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.dcg.bodyend.prolog</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.fact.prolog</string>
			<key>begin</key>
			<string>^\s*([a-zA-Z][a-zA-Z0-9_]*)(\(?)(?!.*(:-|--&gt;).*)</string>
			<key>end</key>
			<string>((\)?))\s*(\.)(?!\d+)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#atom</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#variable</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#constants</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.fact.prolog</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.parameters.begin</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.parameters.end</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>keyword.control.fact.end.prolog</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>atom</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.other.atom.simple.prolog</string>
					<key>match</key>
					<string>(?&lt;![a-zA-Z0-9_])[a-z][a-zA-Z0-9_]*(?!\s*\(|[a-zA-Z0-9_])</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.other.atom.quoted.prolog</string>
					<key>match</key>
					<string>&apos;.*?&apos;</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.other.atom.emptylist.prolog</string>
					<key>match</key>
					<string>\[\]</string>
				</dict>
			</array>
		</dict>
		<key>builtin</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>keyword.other</string>
					<key>match</key>
					<string>\b(op|findall|write|nl|writeln|fail|use_module|module)\b</string>
				</dict>
			</array>
		</dict>
		<key>comments</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>comment.line.percent-sign.prolog</string>
					<key>match</key>
					<string>%.*</string>
				</dict>
				<dict>
					<key>name</key>
					<string>comment.block.prolog</string>
					<key>begin</key>
					<string>/\*</string>
					<key>end</key>
					<string>\*/</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.prolog</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>constants</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.numeric.integer.prolog</string>
					<key>match</key>
					<string>(?&lt;![a-zA-Z]|/)(\d+|(\d+\.\d+))</string>
				</dict>
				<dict>
					<key>name</key>
					<string>string.quoted.double.prolog</string>
					<key>match</key>
					<string>&quot;.*?&quot;</string>
				</dict>
			</array>
		</dict>
		<key>controlandkeywords</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.if.prolog</string>
					<key>begin</key>
					<string>(-&gt;)</string>
					<key>end</key>
					<string>(;)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>$self</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#builtin</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#comments</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#atom</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#variable</string>
						</dict>
						<dict>
							<key>name</key>
							<string>meta.if.body.prolog</string>
							<key>match</key>
							<string>.</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.if.prolog</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.else.prolog</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.control.cut.prolog</string>
					<key>match</key>
					<string>!</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.prolog</string>
					<key>match</key>
					<string>(\s(is)\s)|=:=|=?\\?=|\\\+|@?&gt;|@?=?&lt;|\+|\*|\-</string>
				</dict>
			</array>
		</dict>
		<key>variable</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>variable.parameter.uppercase.prolog</string>
					<key>match</key>
					<string>(?&lt;![a-zA-Z0-9_])[_A-Z][a-zA-Z0-9_]*</string>
				</dict>
				<dict>
					<key>name</key>
					<string>variable.language.anonymous.prolog</string>
					<key>match</key>
					<string>(?&lt;!\w)_</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>fileTypes</key>
	<array>
		<string>pl</string>
		<string>pro</string>
		<string>prolog</string>
		<string>yap</string>
	</array>
</dict>
</plist>
