<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Promela</string>
	<key>scopeName</key>
	<string>source.promela</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>name</key>
			<string>comment.block</string>
			<key>begin</key>
			<string>\/\*</string>
			<key>end</key>
			<string>\*\/</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.control</string>
			<key>match</key>
			<string>\b(assert|else|fi|if|unless|xr|xs|do|od|break|skip|atomic)\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.operator</string>
			<key>match</key>
			<string>\b(run)\b</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^(#)\s*(define)\s*([a-zA-Z_]+[0-9a-zA-Z_]*)</string>
			<key>captures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.operator</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>entity.name.function</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>variable.other</string>
			<key>match</key>
			<string>\b[a-zA-Z_]+[0-9a-zA-Z_]*(\s)*:</string>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.name.function</string>
			<key>match</key>
			<string>\b(printf|len|empty|nempty|full|nfull|enabled|eval|pc_value)\b</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>\b([a-zA-Z_]+[0-9a-zA-Z_]*)\(</string>
			<key>end</key>
			<string>\)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>begin</key>
			<string>\b(ltl)(\s)+([a-zA-Z_]+[0-9a-zA-Z_]*)(\s)*{</string>
			<key>end</key>
			<string>}</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>entity.name.function</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>string.quoted.double</string>
			<key>match</key>
			<string>&quot;([^\\&quot;]|\\.)*&quot;</string>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.numeric</string>
			<key>match</key>
			<string>\b([0-9])+\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.language</string>
			<key>match</key>
			<string>\b(true|false|TRUE|FALSE)\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>storage.type</string>
			<key>match</key>
			<string>\b(bit|bool|byte|pid|chan|int|mtype|proctype|short|unsigned|Dproctype)\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>storage.modifier</string>
			<key>match</key>
			<string>\b(hidden|init|inline|active|local|show)\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>storage.modifier</string>
			<key>match</key>
			<string>\b(typedef|c_state)\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>comment.double-slash</string>
			<key>match</key>
			<string>\/\/.*$</string>
		</dict>
	</array>
	<key>fileTypes</key>
	<array>
		<string>pml</string>
	</array>
</dict>
</plist>
