<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Protocol Buffer Text Format</string>
	<key>scopeName</key>
	<string>source.textproto</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#comments</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#string-single</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#string-double</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#key</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#optional-key</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#field</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>array</key>
		<dict>
			<key>name</key>
			<string>meta.structure.array.textproto</string>
			<key>begin</key>
			<string>\[</string>
			<key>end</key>
			<string>\]</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comments</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#value</string>
				</dict>
				<dict>
					<key>name</key>
					<string>punctuation.separator.array.textproto</string>
					<key>match</key>
					<string>,</string>
				</dict>
				<dict>
					<key>name</key>
					<string>invalid.illegal.expected-array-separator.textproto</string>
					<key>match</key>
					<string>[^\s\]]</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.array.begin.textproto</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.array.end.textproto</string>
				</dict>
			</dict>
		</dict>
		<key>comments</key>
		<dict>
			<key>begin</key>
			<string>(^\s+)?(?=#)</string>
			<key>end</key>
			<string>(?!\G)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>comment.line.number-sign.textproto</string>
					<key>begin</key>
					<string>#</string>
					<key>end</key>
					<string>$</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.textproto</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.whitespace.comment.leading.textproto</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.whitespace.comment.trailing.textproto</string>
				</dict>
			</dict>
		</dict>
		<key>constant</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.language.textproto</string>
					<key>match</key>
					<string>\b(?:true|false|null|Infinity|NaN)\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>variable.other.readonly.textproto</string>
					<key>match</key>
					<string>\b[A-Z]+[A-Z0-9]*(?:_[A-Z0-9]+)*\b</string>
				</dict>
			</array>
		</dict>
		<key>field</key>
		<dict>
			<key>name</key>
			<string>support.type.property-name.textproto</string>
			<key>begin</key>
			<string>\[?[a-zA-Z0-9_\.-]+\]?(:)</string>
			<key>end</key>
			<string>\n</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#value</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>variable.textproto meta.structure.dictionary.value.textproto</string>
				</dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.separator.dictionary.key-value.textproto</string>
				</dict>
			</dict>
		</dict>
		<key>heredoc</key>
		<dict>
			<key>name</key>
			<string>string.unquoted.heredoc.no-indent.textproto</string>
			<key>begin</key>
			<string>(&lt;&lt;)\s*([_a-zA-Z]+)\s*$</string>
			<key>end</key>
			<string>^\s*(\2)\s*$</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.heredoc.textproto</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.control.heredoc-token.textproto</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.heredoc-token.textproto</string>
				</dict>
			</dict>
		</dict>
		<key>infinity</key>
		<dict>
			<key>name</key>
			<string>constant.language.textproto</string>
			<key>match</key>
			<string>(-)*\b(?:Infinity|NaN)\b</string>
		</dict>
		<key>key</key>
		<dict>
			<key>name</key>
			<string>support.type.property-name.textproto</string>
			<key>begin</key>
			<string>[a-zA-Z0-9_\.-]+(\s+)</string>
			<key>end</key>
			<string>\n</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#value</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>entity.name.textproto meta.structure.dictionary.value.textproto</string>
				</dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.separator.dictionary.key-value.textproto</string>
				</dict>
			</dict>
		</dict>
		<key>number</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.numeric.hex.textproto</string>
					<key>match</key>
					<string>(0x)[0-9a-fA-f]*</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.numeric.textproto</string>
					<key>match</key>
					<string>[+-.]?(?=[1-9]|0(?!\d))\d+(\.\d+)?([eE][+-]?\d+)?</string>
				</dict>
			</array>
		</dict>
		<key>object</key>
		<dict>
			<key>name</key>
			<string>meta.structure.dictionary.textproto</string>
			<key>begin</key>
			<string>\{</string>
			<key>end</key>
			<string>\}</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comments</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string-single</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string-double</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#key</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#optional-key</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#field</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.dictionary.begin.textproto</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.dictionary.end.textproto</string>
				</dict>
			</dict>
		</dict>
		<key>optional-key</key>
		<dict>
			<key>name</key>
			<string>support.type.property-name.textproto</string>
			<key>begin</key>
			<string>\[[a-zA-Z0-9_\.-]+\](\s+)</string>
			<key>end</key>
			<string>\n</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#value</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>entity.name.textproto meta.structure.dictionary.value.textproto</string>
				</dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.separator.dictionary.key-value.textproto</string>
				</dict>
			</dict>
		</dict>
		<key>string-double</key>
		<dict>
			<key>name</key>
			<string>string.quoted.double.textproto</string>
			<key>begin</key>
			<string>&quot;</string>
			<key>end</key>
			<string>&quot;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.character.escape.textproto</string>
					<key>match</key>
					<string>(?x:\\(?:[&quot;\\/bfnrt]|u[0-9a-fA-F]{4}))</string>
				</dict>
				<dict>
					<key>name</key>
					<string>invalid.illegal.unrecognized-string-escape.textproto</string>
					<key>match</key>
					<string>\\.</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.textproto</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.textproto</string>
				</dict>
			</dict>
		</dict>
		<key>string-single</key>
		<dict>
			<key>name</key>
			<string>string.quoted.single.textproto</string>
			<key>begin</key>
			<string>&apos;</string>
			<key>end</key>
			<string>&apos;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.character.escape.textproto</string>
					<key>match</key>
					<string>(?x:\\(?:[\&apos;\\/bfnrt]|u[0-9a-fA-F]{4}))</string>
				</dict>
				<dict>
					<key>name</key>
					<string>invalid.illegal.unrecognized-string-escape.textproto</string>
					<key>match</key>
					<string>\\.</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.textproto</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.textproto</string>
				</dict>
			</dict>
		</dict>
		<key>value</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#constant</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#infinity</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#number</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string-double</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string-single</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#heredoc</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#array</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#object</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>fileTypes</key>
	<array>
		<string>textproto</string>
		<string>pbt</string>
		<string>pbtxt</string>
	</array>
</dict>
</plist>
