<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Pyret</string>
	<key>scopeName</key>
	<string>source.arr</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>name</key>
			<string>keyword.other.delimiters.arr</string>
			<key>match</key>
			<string>(!|-&gt;|=&gt;|:=|\[|\]|{|}|:\s)</string>
		</dict>
		<dict>
			<key>name</key>
			<string>variable.arr</string>
			<key>match</key>
			<string>(\(|\)|\.|::|=)</string>
		</dict>
		<dict>
			<key>name</key>
			<string>storage.type.delimiters.arr</string>
			<key>match</key>
			<string>(\|)</string>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.name.type.arr</string>
			<key>match</key>
			<string>(?&lt;!-)(\b|^)[A-Z][A-Za-z]*(?!-)(\b|$)</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.operators.arr</string>
			<key>match</key>
			<string>(?x)(?&lt;!-)(\b|^) (end|block:|type|type-let|newtype|include|import|provide|provide-types|as| fun|lam|doc:|where:|check:|examples:| is==|is=~|is&lt;=&gt;|is-not==|is-not=~|is-not&lt;=&gt;|is|is-not|satisfies|violates| raises|does-not-raise|raises-violates|raises-satisfies|raises-other-than| data|with:|sharing:|deriving| for|from|and|or|not| if|else|when|cases|ask|then:|otherwise:) (?!-)(\b|$)</string>
		</dict>
		<dict>
			<key>name</key>
			<string>storage.modifier.arr</string>
			<key>match</key>
			<string>(?x)(?&lt;!-)(\b|^) (var|ref|shadow|let|letrec|rec|method) (?!-)(\b|$)</string>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.language</string>
			<key>match</key>
			<string>(?&lt;!-)(\b|^)(true|false|nothing)(?!-)(\b|$)</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.operator.arr</string>
			<key>match</key>
			<string>( \+ | - | \/ | \* | &gt; | &lt; | &gt;= | &lt;= | &lt;&gt; )</string>
		</dict>
		<dict>
			<key>name</key>
			<string>comment.block.arr</string>
			<key>begin</key>
			<string>(#\|)</string>
			<key>end</key>
			<string>(\|#)</string>
		</dict>
		<dict>
			<key>name</key>
			<string>comment.line.number-sign.arr</string>
			<key>match</key>
			<string>#.*$</string>
		</dict>
		<dict>
			<key>name</key>
			<string>string.quoted.single.arr</string>
			<key>match</key>
			<string>&apos;[^&apos;]*&apos;</string>
		</dict>
		<dict>
			<key>name</key>
			<string>string.quoted.double.arr</string>
			<key>match</key>
			<string>&quot;[^&quot;]*&quot;</string>
		</dict>
		<dict>
			<key>name</key>
			<string>string.quoted.triple.arr</string>
			<key>begin</key>
			<string>```</string>
			<key>end</key>
			<string>```</string>
		</dict>
		<dict>
			<key>name</key>
			<string>invalid.illegal</string>
			<key>match</key>
			<string>&apos;[^&apos;]*$</string>
		</dict>
		<dict>
			<key>name</key>
			<string>invalid.illegal</string>
			<key>match</key>
			<string>&quot;[^&quot;]*$</string>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.numeric.arr</string>
			<key>match</key>
			<string>(?&lt;![a-zA-Z0-9_-])-?[0-9]+([/.][0-9]+)?</string>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.other.arr</string>
			<key>match</key>
			<string>(?&lt;![a-zA-Z0-9_-])~-?[0-9]+(\.[0-9]+)?</string>
		</dict>
	</array>
	<key>fileTypes</key>
	<array>
		<string>arr</string>
	</array>
</dict>
</plist>
