<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>q/kdb</string>
	<key>scopeName</key>
	<string>source.q</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>name</key>
			<string>comment.block.q</string>
			<key>begin</key>
			<string>^\s*/\s*$\n</string>
			<key>end</key>
			<string>^\s*\\\s*$\n</string>
		</dict>
		<dict>
			<key>name</key>
			<string>comment.block.q</string>
			<key>begin</key>
			<string>^\\\s*\n</string>
			<key>end</key>
			<string>&apos;As far as I know, there is no way to exit this kind of block comment&apos;</string>
		</dict>
		<dict>
			<key>name</key>
			<string>comment.line.q</string>
			<key>match</key>
			<string>\s/.+$\n?|^/.+$\n</string>
		</dict>
		<dict>
			<key>name</key>
			<string>string.quoted.string.source.q</string>
			<key>begin</key>
			<string>&quot;</string>
			<key>end</key>
			<string>&quot;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.numeric.complex.source.q</string>
					<key>match</key>
					<string>\\[trn\\\&quot;]</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.numeric.complex.source.q</string>
					<key>match</key>
					<string>\\[0-9]{3}</string>
				</dict>
				<dict>
					<key>name</key>
					<string>message.error.q</string>
					<key>match</key>
					<string>\\[0-9]{1,2}</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>name</key>
			<string>string.interpolated.symbol.q</string>
			<key>match</key>
			<string>(`:[:/a-zA-Z0-9_.]*)|(`[:a-zA-Z0-9_.]*)</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>(?=(\W|\b))(\.[a-zA-Z]+[a-zA-Z0-9_]*)(\.[a-zA-Z0-9_]*)*\s*\[(?=.*\]\s*([,+\-*%@$!?&lt;&gt;=~|&amp;\#]?)(::|:))</string>
			<key>end</key>
			<string>\]([,+\-*%@$!?&lt;&gt;=~|&amp;\#]?)(::|:)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.complex.namespace_dict_assign.q</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.complex.namespace_dict_assign.q</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.assignment.q</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>support.function.assignment.q</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>variable.parameter.complex.namespace_assignment.q</string>
			<key>match</key>
			<string>(?=(\W|\b))(\.[a-zA-Z]+[a-zA-Z0-9_]*)(\.[a-zA-Z0-9_]*)*\s*([,+\-*%@$!?&lt;&gt;=~|&amp;\#]?)(::|:)</string>
			<key>captures</key>
			<dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>support.function.assignment.q</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>support.function.assignment.q</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>support.function.namespace.q</string>
			<key>match</key>
			<string>\.[qQhkozj]\.\w+</string>
		</dict>
		<dict>
			<key>name</key>
			<string>source.other_namespaces.q</string>
			<key>match</key>
			<string>(?=(\W|\b))(\.[a-zA-Z]+[a-zA-Z0-9_]*)(\.[a-zA-Z0-9_]*)*(?=(\W|\b))</string>
		</dict>
		<dict>
			<key>name</key>
			<string>other.assignment.q</string>
			<key>match</key>
			<string>(?&lt;=([^a-zA-Z0-9])|(?&lt;=\b))([a-zA-Z]+[a-zA-Z0-9_]*)\s*([,+\-*%@$!?&lt;&gt;=~|&amp;\#]?)(::|:)</string>
			<key>captures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.complex.assignment.q</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>support.function.q</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>support.function.q</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>begin</key>
			<string>(?=([^a-zA-Z0-9]|\b))([a-zA-Z]+[a-zA-Z0-9_]*)\s*\[(?=.*\]\s*([,+\-*%@$!?&lt;&gt;=~|&amp;\#]?)(::|:))</string>
			<key>end</key>
			<string>\]([,+\-*%@$!?&lt;&gt;=~|&amp;\#]?)(::|:)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.complex.dict_assign.q</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.assignment.q</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>support.function.assignment.q</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>contentName</key>
			<string>meta.function.parameters.q</string>
			<key>begin</key>
			<string>(\{\s*\[)</string>
			<key>end</key>
			<string>]</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b([a-zA-Z_][a-zA-Z0-9_]*)\s*(?:(;)|(?=[\]\)]))</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.other.inherited-class.q</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.parameters.q</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.other.complex.keyword.q</string>
			<key>match</key>
			<string>(?=(\W|\b))(abs|acos|aj|aj0|ajf|ajf0|all|and|any|asc|asin|asof|atan|attr|avg|avgs|bin|binr|by|ceiling|cols|cor|cos|count|cov|cross|csv|cut|delete|deltas|desc|dev|differ|distinct|div|do|dsave|each|ej|ema|enlist|eval|except|exec|exit|exp|fby|fills|first|fkeys|flip|floor|from|get|getenv|group|gtime|hclose|hcount|hdel|hopen|hsym|iasc|idesc|if|ij|ijf|in|insert|inter|inv|key|keys|last|like|lj|ljf|load|log|lower|lsq|ltime|ltrim|mavg|max|maxs|mcount|md5|mdev|med|meta|min|mins|mmax|mmin|mmu|mod|msum|neg|next|not|null|or|over|parse|peach|pj|prd|prds|prev|prior|rand|rank|ratios|raze|read0|read1|reciprocal|reval|reverse|rload|rotate|rsave|rtrim|save|scan|scov|sdev|select|set|setenv|show|signum|sin|sqrt|ss|ssr|string|sublist|sum|sums|sv|svar|system|tables|tan|til|trim|type|uj|ujf|ungroup|union|update|upper|upsert|value|var|view|views|vs|wavg|where|while|within|wj|wj1|ww|wsum|xasc|xbar|xcol|xcols|xdesc|xexp|xgroup|xkey|xlog|xprev|xrank)(?=(\W|\b))</string>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.numeric.complex.timestamp.q</string>
			<key>match</key>
			<string>(?=(\W|\b))([0-9]{4}\.[0-9]{2}\.[0-9]{2}D[0-9]{2}(:[0-5][0-9]){0,2}(\.[0-9]{3}([a-zA-CE-SU-Z0-9]*[ABCEFGHIJKLMNOPQRSUVWXYZagklnopqrtuvwxy0-9])?|\.[0-9]*|:)?)(?=(\W|\b))</string>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.numeric.complex.datetime.q</string>
			<key>match</key>
			<string>(?=(\W|\b))([0-9]{4}\.[0-9]{2}\.[0-9]{2}T[0-9]{2}(:[0-5][0-9]){0,2}(\.[0-9]{3}([a-zA-CE-Z0-9]*[ABCEFGHIJKLMNOPQRSUVWXYZagklnopqrtuvwxy0-9])?|\.[0-9]*|:)?)(?=(\W|\b))</string>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.numeric.complex.timespan.q</string>
			<key>match</key>
			<string>(?=(\W|\b))(([0-9]{1,6}D([0-9]{1,2})((:[0-5][0-9]){0,2}|:)(\.[0-9]{0,9}[a-zA-Z0-9]*[A-Zacgklnopqrtuvwxy0-9])?)|([0-9]{2}:[0-5][0-9](:[0-5][0-9]\.[0-9]{4,}|:[0-5][0-9]\.[0-9]{9,}[a-zA-Z0-9]*[ABCEFGHIJKLMNOPQRSUVWXYZagklnopqrtuvwxy0-9])|\.[0-9]{8,}))(?=(\W|\b))</string>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.numeric.complex.time.q</string>
			<key>match</key>
			<string>(?=(\W|\b))([0-9]{2}:[0-5][0-9]((:[0-9]{2}(((([ABCEFGHIJKLMNOPQRSUVWXYZacgklnopqrtuvwxy0-9:]){1,2})?([0-5][0-9]){1,2})|\.[0-9]{3}[ABCEFGHIJKLMNOPQRSUVWXYZacgklnopqrtuvwxy0-9]?|\.[0-9]{0,3}))|\.[0-9]{4,7}))(?=(\W|\b))</string>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.numeric.complex.second.q</string>
			<key>match</key>
			<string>(?=(\W|\b))([0-9]{2}:[0-5][0-9]([0-5][0-9]([0-5][0-9])?|\.[0-9]{2}|:[0-9]{2}|([a-zA-Z]){0,2}[0-5][0-9]))(?=(\W|\b))</string>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.numeric.complex.minute.q</string>
			<key>match</key>
			<string>(?=(\W|\b))([0-9]{2}:([0-5][0-9]([ABCEFGHIJKLMNOPQRSUVWXYZacgklnopqrtuvwxy0-9:])?)?)(?=(\W|\b))</string>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.numeric.complex.date.q</string>
			<key>match</key>
			<string>(?=(\W|\b))([0-9]{4}\.[0-9]{2}\.[0-9]{2})(?=(\W|\b))</string>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.numeric.complex.month.q</string>
			<key>match</key>
			<string>(?=(\W|\b))([0-9]{4,}\.([0][1-9]|[1][0-2])m)(?=(\W|\b))</string>
		</dict>
		<dict>
			<key>name</key>
			<string>support.function.io.q</string>
			<key>match</key>
			<string>0:|1:|2:</string>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.numeric.complex.q</string>
			<key>match</key>
			<string>((?&lt;=(\W))|(?&lt;=_)|(?&lt;=\b))([-]?[0-9]+[bhijf]?(\.[0-9]+[m]?)?|0x[a-fA-F0-9]+)(?=(\W|\b)|_)</string>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.numeric.complex.real.q</string>
			<key>match</key>
			<string>((?&lt;=\W)|(?&lt;=_)|(?&lt;=\b))([-]?[0-9]+e[-]?[0-9]+)(?=(\W|\b))</string>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.numeric.complex.null.q</string>
			<key>match</key>
			<string>((?&lt;=\W)|(?&lt;=_)|(?&lt;=\b))(0n|0N[ghijepmdznuvt]?)(?=(\W|\b))</string>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.numeric.complex.inf.q</string>
			<key>match</key>
			<string>((?&lt;=\W)|(?&lt;=_)|(?&lt;=\b))(0w|0W[hijepdznuvt]?)(?=(\W|\b))</string>
		</dict>
		<dict>
			<key>name</key>
			<string>support.function.q</string>
			<key>match</key>
			<string>[!$@\\/#?|&apos;,`\\:]</string>
		</dict>
		<dict>
			<key>name</key>
			<string>support.function.q</string>
			<key>match</key>
			<string>\.(?=\W)</string>
		</dict>
		<dict>
			<key>name</key>
			<string>source.q</string>
			<key>match</key>
			<string>[a-zA-Z][a-zA-Z0-9_]+</string>
		</dict>
		<dict>
			<key>name</key>
			<string>support.function.q</string>
			<key>match</key>
			<string>(?&lt;=[0-9\s])_</string>
		</dict>
	</array>
	<key>fileTypes</key>
	<array>
		<string>q</string>
	</array>
</dict>
</plist>
