<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>rbs</string>
	<key>scopeName</key>
	<string>source.rbs</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#comments</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#keywords</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#strings</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>comments</key>
		<dict>
			<key>name</key>
			<string>comment.line.number-sign</string>
			<key>begin</key>
			<string>#</string>
			<key>end</key>
			<string>
</string>
		</dict>
		<key>keywords</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>keyword.control.class.rbs</string>
					<key>match</key>
					<string>\b(class)\s+((::)?([A-Z]\w*(::))*[A-Z]\w*)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.class.rbs</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.class</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.control.type.rbs</string>
					<key>match</key>
					<string>\b(type)\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.control.def.rbs</string>
					<key>match</key>
					<string>\b(def)\b([^:]+)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.def.rbs</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.function.rbs</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.control.self.rbs</string>
					<key>match</key>
					<string>\b(self)\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.control.void.rbs</string>
					<key>match</key>
					<string>\b(void)\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.control.untyped.rbs</string>
					<key>match</key>
					<string>\b(untyped)\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.control.top.rbs</string>
					<key>match</key>
					<string>\b(top)\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.control.bot.rbs</string>
					<key>match</key>
					<string>\b(bot)\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.control.instance.rbs</string>
					<key>match</key>
					<string>\b(instance)\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.control.bool.rbs</string>
					<key>match</key>
					<string>\b(bool)\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.control.nil.rbs</string>
					<key>match</key>
					<string>\b(nil)\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.control.singleton.rbs</string>
					<key>match</key>
					<string>\b(singleton)\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.control.interface.rbs</string>
					<key>match</key>
					<string>\b(interface)\s+((::)?([A-Z]\w*(::))*_[A-Z]\w*)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.interface.rbs</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.class</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.control.end.rbs</string>
					<key>match</key>
					<string>\b(end)\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.control.include.rbs</string>
					<key>match</key>
					<string>\b(include)\s+((::)?([A-Z]\w*(::))*_?[A-Z]\w*)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.include.rbs</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>variable.other.constant.rbs</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.control.extend.rbs</string>
					<key>match</key>
					<string>\b(extend)\s+((::)?([A-Z]\w*(::))*_?[A-Z]\w*)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.extend.rbs</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>variable.other.constant.rbs</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.control.prepend.rbs</string>
					<key>match</key>
					<string>\b(prepend)\s+((::)?([A-Z]\w*(::))*[A-Z]\w*)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.prepend.rbs</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>variable.other.constant.rbs</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.control.module.rbs</string>
					<key>match</key>
					<string>\b(module)\s+((::)?([A-Z]\w*(::))*[A-Z]\w*)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.module.rbs</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.class</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.control.attr_reader.rbs</string>
					<key>match</key>
					<string>\b(attr_reader)\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.control.attr_writer.rbs</string>
					<key>match</key>
					<string>\b(attr_writer)\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.control.attr_accessor.rbs</string>
					<key>match</key>
					<string>\b(attr_accessor)\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.control.public.rbs</string>
					<key>match</key>
					<string>\b(public)\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.control.private.rbs</string>
					<key>match</key>
					<string>\b(private)\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.control.alias.rbs</string>
					<key>match</key>
					<string>\b(alias)\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.control.unchecked.rbs</string>
					<key>match</key>
					<string>\b(unchecked)\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.control.out.rbs</string>
					<key>match</key>
					<string>\b(out)\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.control.in.rbs</string>
					<key>match</key>
					<string>\b(in)\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.other.use.rbs</string>
					<key>match</key>
					<string>\b(use)\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.other.as.rbs</string>
					<key>match</key>
					<string>\b(as)\b</string>
				</dict>
			</array>
		</dict>
		<key>strings</key>
		<dict>
			<key>name</key>
			<string>string.quoted.double.rbs</string>
			<key>begin</key>
			<string>&quot;</string>
			<key>end</key>
			<string>&quot;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.character.escape.rbs</string>
					<key>match</key>
					<string>\\.</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>fileTypes</key>
	<array>
		<string>rbs</string>
	</array>
</dict>
</plist>
