<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>RDoc</string>
	<key>scopeName</key>
	<string>text.rdoc</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>name</key>
			<string>meta.bullet-point.strong.text</string>
			<key>match</key>
			<string>^\s*(•).*$\n?</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.item.text</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.bullet-point.light.text</string>
			<key>match</key>
			<string>^\s*(·).*$\n?</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.item.text</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.bullet-point.star.text</string>
			<key>match</key>
			<string>^\s*(\*).*$\n?</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.item.text</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>contentName</key>
			<string>meta.paragraph.text</string>
			<key>begin</key>
			<string>^([ \t]*)(?=\S)</string>
			<key>end</key>
			<string>^(?!\1(?=\S))</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>markup.underline.link.text</string>
					<key>match</key>
					<string>(?x)
						( (https?|s?ftp|ftps|file|smb|afp|nfs|(x-)?man|gopher|txmt)://|mailto:)
						[-:@a-zA-Z0-9_.,~%+/?=&amp;#]+(?&lt;![.,?:])
					</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>fileTypes</key>
	<array>
		<string>rdoc</string>
	</array>
</dict>
</plist>
