<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>ReScript</string>
	<key>scopeName</key>
	<string>source.rescript</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#storage</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#constant</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#commentLine</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#commentBlock</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#character</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#typeParameter</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#string</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#attribute</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#function</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#list</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#bracketAccess</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#jsx</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#operator</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#number</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#openOrIncludeModule</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#moduleDeclaration</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#moduleAccess</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#constructor</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#keyword</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#punctuations</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>RE_ATTRIBUTE</key>
		<dict>
			<key>match</key>
			<string>[A-Za-z_][A-Za-z0-9_\.]*</string>
		</dict>
		<key>RE_IDENT</key>
		<dict>
			<key>match</key>
			<string>[a-z_][0-9a-zA-Z_]*</string>
		</dict>
		<key>RE_KEYWORDS</key>
		<dict>
			<key>name</key>
			<string>keyword.control</string>
			<key>match</key>
			<string>\b(and|as|assert|constraint|downto|else|exception|external|false|for|if|in|include|lazy|let|module|mutable|of|open|rec|switch|to|true|try|type|when|while|with)\b</string>
		</dict>
		<key>RE_LITERAL</key>
		<dict>
			<key>name</key>
			<string>constant.language</string>
			<key>match</key>
			<string>\b(true|false)\b</string>
		</dict>
		<key>RE_MODULE_IDENT</key>
		<dict>
			<key>name</key>
			<string>entity.name.namespace</string>
			<key>match</key>
			<string>[A-Z_][0-9a-zA-Z_]*</string>
		</dict>
		<key>attribute</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(%%?|@@?)([A-Za-z_][A-Za-z0-9_\.]*)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>storage.modifier punctuation.definition.annotation</string>
						</dict>
						<key>2</key>
						<dict>
							<key>patterns</key>
							<array>
								<dict>
									<key>name</key>
									<string>invalid.deprecated</string>
									<key>match</key>
									<string>bs\.send\.pipe</string>
								</dict>
								<dict>
									<key>name</key>
									<string>invalid.illegal</string>
									<key>match</key>
									<string>splice</string>
								</dict>
								<dict>
									<key>match</key>
									<string>(bs\.)?([A-Za-z_][A-Za-z0-9_\.]*)</string>
									<key>captures</key>
									<dict>
										<key>1</key>
										<dict>
											<key>name</key>
											<string>invalid.deprecated</string>
										</dict>
										<key>2</key>
										<dict>
											<key>name</key>
											<string>variable.annotation</string>
										</dict>
									</dict>
								</dict>
								<dict>
									<key>name</key>
									<string>variable.annotation</string>
									<key>match</key>
									<string>[A-Za-z_][A-Za-z0-9_\.]*</string>
								</dict>
							</array>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>bracketAccess</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>punctuation.section.brackets.begin</string>
					<key>match</key>
					<string>\[</string>
				</dict>
				<dict>
					<key>name</key>
					<string>punctuation.section.brackets.end</string>
					<key>match</key>
					<string>\]</string>
				</dict>
			</array>
		</dict>
		<key>character</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>string.quoted.single</string>
					<key>match</key>
					<string>&apos;[\x00-\x7F]&apos;</string>
				</dict>
			</array>
		</dict>
		<key>commentBlock</key>
		<dict>
			<key>name</key>
			<string>comment.block</string>
			<key>begin</key>
			<string>/\*</string>
			<key>end</key>
			<string>\*/</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#commentBlock</string>
				</dict>
			</array>
		</dict>
		<key>commentLine</key>
		<dict>
			<key>name</key>
			<string>comment.line</string>
			<key>match</key>
			<string>//.*</string>
		</dict>
		<key>constant</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#RE_LITERAL</string>
				</dict>
			</array>
		</dict>
		<key>constructor</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>variable.function variable.other</string>
					<key>match</key>
					<string>\b[A-Z][0-9a-zA-Z_]*\b</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(#)(\.\.\.)?([a-zA-Z][0-9a-zA-Z_]*)\b</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.keyword</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.keyword</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>variable.function variable.other</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>match</key>
					<string>(#)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.keyword</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>function</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>storage.type.function keyword.declaration.function</string>
					<key>match</key>
					<string>=&gt;</string>
				</dict>
			</array>
		</dict>
		<key>jsx</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>&lt;&gt;|&lt;/&gt;|/&gt;</string>
				</dict>
				<dict>
					<key>match</key>
					<string>&lt;/([A-Z_][0-9a-zA-Z_]*)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.name.namespace</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>match</key>
					<string>&lt;/([a-z_][0-9a-zA-Z_]*)</string>
				</dict>
				<dict>
					<key>match</key>
					<string>&lt;([A-Z_][0-9a-zA-Z_]*)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.name.namespace</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>keyword</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#RE_KEYWORDS</string>
				</dict>
			</array>
		</dict>
		<key>list</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(list)(\{)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.braces.begin</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>punctuation.section.braces.end</string>
					<key>match</key>
					<string>\}</string>
				</dict>
			</array>
		</dict>
		<key>moduleAccess</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b([A-Z_][0-9a-zA-Z_]*)(\.)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.name.namespace</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.accessor</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>moduleAccessEndsWithModule</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>entity.name.namespace</string>
					<key>match</key>
					<string>[A-Z_][0-9a-zA-Z_]*</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\.)([A-Z_][0-9a-zA-Z_]*)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.accessor</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.namespace</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>moduleDeclaration</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(module)\s+(type\s+)?(of\s+)?([A-Z_][0-9a-zA-Z_]*)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>\s*:\s*([A-Z_][0-9a-zA-Z_]*)</string>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>entity.name.namespace</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>keyword</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>entity.name.namespace</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>number</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.numeric</string>
					<key>match</key>
					<string>\b(0[xX][a-fA-F0-9_]+[Lln]?|0[oO][0-7_]+[Lln]?|0[bB][01_]+[Lln]?|[0-9][0-9_]*([Lln]|(\.[0-9_]+)?([eE][-+]?[0-9_]+)?)?)\b</string>
				</dict>
			</array>
		</dict>
		<key>openOrIncludeModule</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(open|include)\s+([A-Z_][0-9a-zA-Z_]*((\.)([A-Z_][0-9a-zA-Z_]*))*)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword</string>
						</dict>
						<key>2</key>
						<dict>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#moduleAccessEndsWithModule</string>
								</dict>
							</array>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword</string>
					<key>match</key>
					<string>\b(open|include)\s+</string>
				</dict>
			</array>
		</dict>
		<key>operator</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>keyword.operator keyword</string>
					<key>match</key>
					<string>-&gt;|\|\||&amp;&amp;|\+\+|\*\*|\+\.|\+|-\.|-|\*\.|\*|/\.|/|\.\.\.|\.\.|===|==|\^|:=|!|&gt;=(?! *\?)|&lt;=|=</string>
				</dict>
				<dict>
					<key>name</key>
					<string>invalid.deprecated</string>
					<key>match</key>
					<string>\|&gt;</string>
				</dict>
			</array>
		</dict>
		<key>punctuations</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>punctuation.definition.keyword</string>
					<key>match</key>
					<string>~</string>
				</dict>
				<dict>
					<key>name</key>
					<string>punctuation.terminator</string>
					<key>match</key>
					<string>;</string>
				</dict>
				<dict>
					<key>name</key>
					<string>punctuation.accessor</string>
					<key>match</key>
					<string>\.</string>
				</dict>
				<dict>
					<key>name</key>
					<string>punctuation.separator</string>
					<key>match</key>
					<string>\,</string>
				</dict>
				<dict>
					<key>name</key>
					<string>punctuation.separator</string>
					<key>match</key>
					<string>\?|:</string>
				</dict>
				<dict>
					<key>name</key>
					<string>punctuation.separator</string>
					<key>match</key>
					<string>\|(?!\|)</string>
				</dict>
				<dict>
					<key>name</key>
					<string>punctuation.section.braces.begin</string>
					<key>match</key>
					<string>\{</string>
				</dict>
				<dict>
					<key>name</key>
					<string>punctuation.section.braces.end</string>
					<key>match</key>
					<string>\}</string>
				</dict>
				<dict>
					<key>name</key>
					<string>punctuation.section.parens.begin</string>
					<key>match</key>
					<string>\(</string>
				</dict>
				<dict>
					<key>name</key>
					<string>punctuation.section.parens.end</string>
					<key>match</key>
					<string>\)</string>
				</dict>
			</array>
		</dict>
		<key>storage</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>storage.type</string>
					<key>match</key>
					<string>\btype\b</string>
				</dict>
			</array>
		</dict>
		<key>string</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>string.quoted.double</string>
					<key>begin</key>
					<string>&quot;</string>
					<key>end</key>
					<string>&quot;</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>constant.character.escape</string>
							<key>match</key>
							<string>\\.</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>string.template</string>
					<key>begin</key>
					<string>([a-z_][0-9a-zA-Z_]*)?(`)</string>
					<key>end</key>
					<string>`</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>meta.template.expression</string>
							<key>begin</key>
							<string>\$\{</string>
							<key>end</key>
							<string>\}</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>match</key>
									<string>[a-z_][0-9a-zA-Z_]*</string>
								</dict>
								<dict>
									<key>include</key>
									<string>#operator</string>
								</dict>
								<dict>
									<key>include</key>
									<string>#punctuations</string>
								</dict>
								<dict>
									<key>include</key>
									<string>#string</string>
								</dict>
							</array>
							<key>beginCaptures</key>
							<dict>
								<key>0</key>
								<dict>
									<key>name</key>
									<string>punctuation.section.interpolation.begin</string>
								</dict>
							</dict>
							<key>endCaptures</key>
							<dict>
								<key>0</key>
								<dict>
									<key>name</key>
									<string>punctuation.section.interpolation.end</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>variables.annotation</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.template.begin</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.template.end</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>typeParameter</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>support.type</string>
					<key>match</key>
					<string>&apos;[A-Za-z][A-Za-z0-9_]*</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>fileTypes</key>
	<array>
		<string>res</string>
	</array>
</dict>
</plist>
