<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>ring</string>
	<key>scopeName</key>
	<string>source.ring</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#block_doc_comment</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#block_comment</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#line_doc_comment</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#line_comment</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#sigils</string>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.attribute.ring</string>
			<key>begin</key>
			<string>#\!?\[</string>
			<key>end</key>
			<string>\]</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#string_literal</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>name</key>
			<string>string.quoted.single.ring</string>
			<key>match</key>
			<string>&apos;([^&apos;\\]|\\(x[0-9A-Fa-f]{2}|[0-2][0-7]{0,2}|3[0-6][0-7]?|37[0-7]?|[4-7][0-7]?|.))&apos;</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#string_literal</string>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.numeric.float.ring</string>
			<key>match</key>
			<string>\b[0-9][0-9_]*\.[0-9][0-9_]*([eE][+-][0-9_]+)?(f32|f64)?\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.numeric.integer.decimal.ring</string>
			<key>match</key>
			<string>\b[0-9][0-9_]*([ui](8|16|32|64)?)?\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>storage.modifier.static.ring</string>
			<key>match</key>
			<string>\b(PRIVATE|private|Private)\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.language.boolean.ring</string>
			<key>match</key>
			<string>(TRUE|true|True|FALSE|false|False)</string>
		</dict>
		<dict>
			<key>name</key>
			<string>variable.name.special.ring</string>
			<key>match</key>
			<string>\b_[a-z][A-Za-z0-9_]*|\s(i|j)\s\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.control.ring</string>
			<key>match</key>
			<string>\b(EXIT|exit|Exit|LOOP|loop|Loop|BUT|but|But|ELSE|else|Else|IF|if|If|FOR|for|For|IN|in|In|TO|to|To|STEP|step|Step|NEXT|next|Next|SWITCH|switch|Switch|OFF|off|Off|ON|on|On|OTHER|other|Other|RETURN|return|Return|WHILE|while|While|DO|do|Do|END|end|End|AGAIN|again|Again|Try|try|Try|CATCH|catch|Catch|DONE|done|Done)\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.command.ring</string>
			<key>match</key>
			<string>\b(IF|if|If|TO|to|To|OR|or|Or|AND|and|And|NOT|not|Not|FOR|for|For|NEW|new|New|FUNC|func|Func|FROM|from|From|NEXT|next|Next|LOAD|load|Load|ELSE|else|Else|SEE|see|See|WHILE|while|While|OK|ok|Ok|CLASS|class|Class|BREAK|break|Break|RETURN|return|Return|BUT|but|But|END|end|End|GIVE|give|Give|BYE|bye|Bye|EXIT|exit|Exit|TRY|try|Try|CATCH|catch|Catch|DONE|done|Done|SWITCH|switch|Switch|ON|on|On|OTHER|other|Other|OFF|off|Off|IN|in|In|LOOP|loop|Loop|PACKAGE|package|Package|IMPORT|import|Import|PRIVATE|private|Private|STEP|step|Step|DO|do|Do|AGAIN|again|Again|CALL|call|Call)\b</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#types</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#self</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#null</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#lifetime</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#ref_lifetime</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.operator.assignment.ring</string>
			<key>match</key>
			<string>(=|\+=|-=)</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.operator.comparison.ring</string>
			<key>match</key>
			<string>(\&lt;=|&gt;=|==|!=|NOT|not|Not|\&lt;&gt;|\&lt;|&gt;|\$|\sOR\s|\sAND\s|\sNOT\s|\sand\s|\sor\s|\snot\s)</string>
		</dict>
		<dict>
			<key>name</key>
			<string>support.function.std.ring</string>
			<key>match</key>
			<string>\b(len|add|del|get|clock|lower|upper|input|ascii|char|date|time|filename|getchar|system|random|timelist|adddays|diffdays|isstring|isnumber|islist|type|isnull|isobject|hex|dec|number|string|str2hex|hex2str|str2list|list2str|left|right|trim|copy|substr|lines|strcmp|eval|raise|assert|isalnum|isalpha|iscntrl|isdigit|isgraph|islower|isprint|ispunct|isspace|isupper|isxdigit|locals|globals|functions|cfunctions|islocal|isglobal|isfunction|iscfunction|packages|ispackage|classes|isclass|packageclasses|ispackageclass|classname|objectid|attributes|methods|isattribute|ismethod|isprivateattribute|isprivatemethod|addattribute|addmethod|getattribute|setattribute|mergemethods|list|find|min|max|insert|sort|reverse|binarysearch|sin|cos|tan|asin|acos|atan|atan2|sinh|cosh|tanh|exp|log|log10|ceil|floor|fabs|pow|sqrt|unsigned|decimals|murmur3hash|fopen|fclose|fflush|freopen|tempfile|tempname|fseek|ftell|rewind|fgetpos|fsetpos|clearerr|feof|ferror|perror|rename|remove|fgetc|fgets|fputc|fputs|ungetc|fread|fwrite|dir|read|write|fexists|ismsdos|iswindows|iswindows64|isunix|ismacosx|islinux|isfreebsd|isandroid|windowsnl|mysql_info|mysql_init|mysql_error|mysql_connect|mysql_close|mysql_query|mysql_result|mysql_insert_id|mysql_columns|mysql_result2|mysql_next_result|mysql_escape_string|mysql_autocommit|mysql_commit|mysql_rollback|odbc_init|odbc_drivers|odbc_datasources|odbc_close|odbc_connect|odbc_disconnect|odbc_execute|odbc_colcount|odbc_fetch|odbc_getdata|odbc_tables|odbc_columns|odbc_autocommit|odbc_commit|odbc_rollback|md5|sha1|sha256|sha512|sha384|sha224|encrypt|decrypt|randbytes|download|sendemail|loadlib|closelib|callgc|varptr|intvalue)!</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b([a-zA-Z_][a-zA-Z0-9_]*)\s*\(</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.ring</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>match</key>
			<string>\b([a-zA-Z_][a-zA-Z0-9_]*).([a-zA-Z_][a-zA-Z0-9_]*)\s*\(</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.method.ring</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>match</key>
			<string>\b([a-zA-Z_][a-zA-Z0-9_]*).([a-zA-Z_][a-zA-Z0-9_]*)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.name.object.ring</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable.name.member.ring</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>begin</key>
			<string>\b(FUNC|func|Func)\s+([a-zA-Z_][a-zA-Z0-9_]*)</string>
			<key>end</key>
			<string>[\n]</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.fn.ring</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.ring</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>begin</key>
			<string>\b(CLASS|class|Class)\s+([a-zA-Z_][a-zA-Z0-9_]*)(?:\s+(FROM|from|From)\s+([a-zA-Z_][a-zA-Z0-9_]*))?</string>
			<key>end</key>
			<string>[\n]</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.class.ring</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.class.ring</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>keyword.class.inherit.ring</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>entity.name.parent.class.ring</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>begin</key>
			<string>\b(FUNC|func|Func)\s+((?:(?:[a-zA-Z_][a-zA-Z0-9_]*):)?(?:[a-zA-Z_][a-zA-Z0-9_]*))</string>
			<key>end</key>
			<string>[\n]</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.method.fn.ring</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.method.ring</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>begin</key>
			<string>=</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>block_comment</key>
		<dict>
			<key>name</key>
			<string>comment.block.ring</string>
			<key>begin</key>
			<string>/\*</string>
			<key>end</key>
			<string>\*/</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#block_doc_comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#block_comment</string>
				</dict>
			</array>
		</dict>
		<key>block_doc_comment</key>
		<dict>
			<key>name</key>
			<string>comment.block.documentation.ring</string>
			<key>begin</key>
			<string>/\*[!\*][^\*]</string>
			<key>end</key>
			<string>\*/</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#block_doc_comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#block_comment</string>
				</dict>
			</array>
		</dict>
		<key>escaped_character</key>
		<dict>
			<key>name</key>
			<string>constant.character.escape.ring</string>
			<key>match</key>
			<string>\\(x[0-9A-Fa-f]{2}|[0-2][0-7]{0,2}|3[0-6][0-7]?|37[0-7]?|[4-7][0-7]?|.)</string>
		</dict>
		<key>line_comment</key>
		<dict>
			<key>name</key>
			<string>comment.line.double-slash.ring</string>
			<key>match</key>
			<string>//[#].*$</string>
		</dict>
		<key>line_doc_comment</key>
		<dict>
			<key>name</key>
			<string>comment.line.documentation.ring</string>
			<key>match</key>
			<string>//[!/][^/].*$</string>
		</dict>
		<key>null</key>
		<dict>
			<key>name</key>
			<string>variable.null.language.ring</string>
			<key>match</key>
			<string>\b(NULL|null|Null)\b</string>
		</dict>
		<key>self</key>
		<dict>
			<key>name</key>
			<string>variable.self.language.ring</string>
			<key>match</key>
			<string>\b(Self|SELF|self)\b</string>
		</dict>
		<key>sigils</key>
		<dict>
			<key>name</key>
			<string>keyword.operator.sigil.ring</string>
			<key>match</key>
			<string>[@]|[:]{2}|[+]{2}(?=[a-zA-Z0-9_\(\[\|\&quot;]+)</string>
		</dict>
		<key>string_literal</key>
		<dict>
			<key>name</key>
			<string>string.quoted.double.ring</string>
			<key>begin</key>
			<string>&quot;</string>
			<key>end</key>
			<string>&quot;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#escaped_character</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>fileTypes</key>
	<array>
		<string>ring</string>
	</array>
</dict>
</plist>
