<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>robots.txt</string>
	<key>scopeName</key>
	<string>text.robots-txt</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#main</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>comment</key>
		<dict>
			<key>name</key>
			<string>comment.line.hash.robots-txt</string>
			<key>begin</key>
			<string>#</string>
			<key>end</key>
			<string>$</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.robots-txt</string>
				</dict>
			</dict>
		</dict>
		<key>directive</key>
		<dict>
			<key>name</key>
			<string>keyword.control.directive.robots-txt</string>
			<key>begin</key>
			<string>^[A-Z][a-z-]*</string>
			<key>end</key>
			<string>\s*:</string>
		</dict>
		<key>main</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#directive</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#wildcard</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#uri</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#text</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#number</string>
				</dict>
			</array>
		</dict>
		<key>number</key>
		<dict>
			<key>name</key>
			<string>constant.numeric.integer.robots-txt</string>
			<key>match</key>
			<string>\d+</string>
		</dict>
		<key>text</key>
		<dict>
			<key>name</key>
			<string>string.unquoted.text.robots-txt</string>
			<key>match</key>
			<string>[A-Za-z-]+</string>
		</dict>
		<key>uri</key>
		<dict>
			<key>name</key>
			<string>string.unquoted.uri.robots-txt</string>
			<key>begin</key>
			<string>(?:[a-z]+:)?\/</string>
			<key>end</key>
			<string>$</string>
		</dict>
		<key>wildcard</key>
		<dict>
			<key>name</key>
			<string>constant.character.wildcard.robots-txt</string>
			<key>match</key>
			<string>\*</string>
		</dict>
	</dict>
	<key>fileTypes</key>
	<array>
		<string>robots.txt</string>
	</array>
</dict>
</plist>
