<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>RPGLE</string>
	<key>scopeName</key>
	<string>source.rpgle</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>name</key>
			<string>rpgle.free.allfree</string>
			<key>begin</key>
			<string>(?i)(?=(\s*\*\*(FREE)))</string>
			<key>end</key>
			<string>(E-\*-O-\*-F)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>keyword.other.rpgle.free.precompiler.allfree</string>
					<key>match</key>
					<string>(?i)^\s*\*\*FREE</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#freeSQL</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#rpglecommon</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#freeformat</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>name</key>
			<string>comment.line.rpgle.fixed</string>
			<key>begin</key>
			<string>(?i)^.{5}.[*]</string>
			<key>end</key>
			<string>
</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#tempfreeformat</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#fixedSQL</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#freeSQL</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#precompiler</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#ctarrays</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#fixedcomment</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#rpglecommon</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#fixedformat</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#freeformat</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>comments</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>comment.line.rpgle.free</string>
					<key>match</key>
					<string>(//).*</string>
				</dict>
			</array>
		</dict>
		<key>constants</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.language.rpgle.indicator</string>
					<key>match</key>
					<string>(?i)[*]\b(IN)([0-9]{0,2})\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.language.rpgle</string>
					<key>match</key>
					<string>[*][a-zA-Z][a-zA-Z0-9]*</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.numeric.rpgle</string>
					<key>match</key>
					<string>\b\d+\.?\d*?\b</string>
				</dict>
			</array>
		</dict>
		<key>ctarrays</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(?=^(\*{2})(?!free))</string>
					<key>end</key>
					<string>(E-\*-O-\*-F)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>string.other.rpgle.ctarray</string>
							<key>begin</key>
							<string>(\*{2})</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>fixedSQL</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(?i)(?=(^.{5}(C)(\/EXEC)\s+(SQL)\b))</string>
					<key>end</key>
					<string>(?i)(?=(^.{5}(C)(\/END\-EXEC)\b))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>keyword.other.rpgle.sql</string>
							<key>match</key>
							<string>(?i)(C)(\/EXEC)\s+(sql)\b</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#fixedcomment</string>
						</dict>
						<dict>
							<key>name</key>
							<string>keyword.other.rpgle.fixed.specs</string>
							<key>match</key>
							<string>(?i)(C[\+|\/])</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#sqlcommon</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.other.rpgle.sql</string>
					<key>match</key>
					<string>(?i)(\/END\-EXEC)</string>
				</dict>
			</array>
		</dict>
		<key>fixedcomment</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>comment.line.rpgle.fixed</string>
					<key>begin</key>
					<string>(?i)^.{5}.[*]</string>
					<key>end</key>
					<string>
</string>
				</dict>
				<dict>
					<key>name</key>
					<string>comment.gutter</string>
					<key>match</key>
					<string>^.{5}</string>
				</dict>
				<dict>
					<key>name</key>
					<string>comment.block.line.rpgle.fixed</string>
					<key>begin</key>
					<string>(?i)(?&lt;=((?&lt;=^.{5}((H|F|D|I|C|O|P))).{74}))</string>
					<key>end</key>
					<string>
</string>
				</dict>
			</array>
		</dict>
		<key>fixedformat</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#fixedcomment</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.other.rpgle.fixed.specs</string>
					<key>match</key>
					<string>(?i)(?&lt;=^.{5})[H|F|D|I|C|O|P]</string>
				</dict>
				<dict>
					<key>name</key>
					<string>rpgle.fixed.h</string>
					<key>begin</key>
					<string>(?i)(?&lt;=^.{5}H)</string>
					<key>end</key>
					<string>(?&lt;=\n)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#fixedcomment</string>
						</dict>
						<dict>
							<key>name</key>
							<string>entity.name.function.rpgle.fixed.h.keywords</string>
							<key>match</key>
							<string>\b(?i)(VALIDATE|USRPRF|TIMFMT|THREAD|TEXT|SRTSEQ|PRFDTA|OPTION|OPTIMIZE|OPENOPT|NOMAIN|MAIN|LANGID|INTPREC|INDENT|GENLVL|FTRANS|FORMSALIGN|FLTDIV|FIXNBR|EXTBININT|EXPROPTS|ENBPFRCOL|DFTNAME|DFTACTGRP|DECEDIT|DEBUG|DATFMT|DATEDIT|CVTOPT|DCLOPT|CURSYM|COPYRIGHT|CCSIDCVT|CCSID|COPYNEST|BNDDIR|AUT|ALWNULL|ALTSEQ|ALLOC|ACTGRP)\b</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#rpglecommon</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>name</key>
					<string>rpgle.fixed.f</string>
					<key>begin</key>
					<string>(?i)(?&lt;=^.{5}F)</string>
					<key>end</key>
					<string>(?&lt;=\n)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#fixedcomment</string>
						</dict>
						<dict>
							<key>name</key>
							<string>constant.language.rpgle.fixed.f.type</string>
							<key>match</key>
							<string>(?i)(?=(?&lt;=((?&lt;=^.{5}F).{10})))(I|O|U|C)</string>
						</dict>
						<dict>
							<key>name</key>
							<string>constant.language.rpgle.fixed.f.designation</string>
							<key>match</key>
							<string>(?i)(?=(?&lt;=((?&lt;=^.{5}F).{11})).{3})(P|S|R|T|F)</string>
						</dict>
						<dict>
							<key>name</key>
							<string>constant.language.rpgle.fixed.f.eof</string>
							<key>match</key>
							<string>(?i)(?=(?&lt;=((?&lt;=^.{5}F).{12})).{2})E</string>
						</dict>
						<dict>
							<key>name</key>
							<string>constant.language.rpgle.fixed.f.addition</string>
							<key>match</key>
							<string>(?i)(?=(?&lt;=((?&lt;=^.{5}F).{13})).{2})A</string>
						</dict>
						<dict>
							<key>name</key>
							<string>constant.language.rpgle.fixed.f.sequence</string>
							<key>match</key>
							<string>(?i)(?=(?&lt;=((?&lt;=^.{5}F).{14})).{2})(A|D)</string>
						</dict>
						<dict>
							<key>name</key>
							<string>constant.language.rpgle.fixed.f.format</string>
							<key>match</key>
							<string>(?i)(?=(?&lt;=((?&lt;=^.{5}F).{15})).{2})(E|F)</string>
						</dict>
						<dict>
							<key>name</key>
							<string>constant.language.rpgle.fixed.fi.recordlen</string>
							<key>match</key>
							<string>(?i)(?&lt;=(?&lt;=(?&lt;=^.{5}F).{10}).{5}F)([0-9]|\s){5}</string>
						</dict>
						<dict>
							<key>name</key>
							<string>constant.language.rpgle.fixed.f.limitproc</string>
							<key>match</key>
							<string>(?i)(?&lt;=(?&lt;=(?&lt;=^.{5}F).{10}).{5}(F|E).{5})L</string>
						</dict>
						<dict>
							<key>name</key>
							<string>constant.language.rpgle.fixed.fi.keyfieldlen</string>
							<key>match</key>
							<string>(?i)(?&lt;=(?&lt;=(?&lt;=^.{5}F).{10}).{5}(F).{6})([0-9]|\s){5}</string>
						</dict>
						<dict>
							<key>name</key>
							<string>constant.language.rpgle.fixed.f.addrtype</string>
							<key>match</key>
							<string>(?i)(?&lt;=(?&lt;=(?&lt;=^.{5}F).{10}).{5}(F|E).{11})(A|D|F|G|K|P|T|Z)</string>
						</dict>
						<dict>
							<key>name</key>
							<string>constant.language.rpgle.fixed.fi.fileorg</string>
							<key>match</key>
							<string>(?i)(?&lt;=(?&lt;=(?&lt;=^.{5}F).{10}).{5}F.{12})(?i)(I|T)</string>
						</dict>
						<dict>
							<key>name</key>
							<string>constant.language.rpgle.fixed.f.device</string>
							<key>match</key>
							<string>(?i)(?&lt;=(?&lt;=(?&lt;=^.{5}F).{10}).{5}(F|E).{13})(PRINTER|DISK|WORKSTN|SPECIAL|SEQ)</string>
						</dict>
						<dict>
							<key>name</key>
							<string>entity.name.function.rpgle.fixed.f</string>
							<key>match</key>
							<string>\b(?i)(WORKSTN|USROPN|USAGE|TIMFMT|TEMPLATE|STATIC|SPECIAL|SLN|SFILE|SEQ|SAVEIND|SAVEDS|RENAME|RECNO|RAFDATA|QUALIFIED|PRTCTL|PRINTER|PREFIX|PLIST|PGMNAME|PASS|OFLIND|MAXDEV|LIKEFILE|KEYLOC|KEYED|INFSR|INFDS|INDDS|INCLUDE|IGNORE|HANDLER|FORMOFL|FORMLEN|EXTMBR|EXTIND|EXTFILE|EXTDESC|DISK|DEVID|DATFMT|DATA|COMMIT|CHARCOUNT|BLOCK|ALIAS)\b</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#rpglecommon</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>name</key>
					<string>rpgle.fixed.d</string>
					<key>begin</key>
					<string>(?i)(?&lt;=^.{5}D)</string>
					<key>end</key>
					<string>(?&lt;=\n)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#fixedcomment</string>
						</dict>
						<dict>
							<key>name</key>
							<string>string.quoted.single.rpgle.fixed</string>
							<key>begin</key>
							<string>&apos;</string>
							<key>end</key>
							<string>&apos;</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>name</key>
									<string>keyword.other.rpgle.fixed.specs</string>
									<key>match</key>
									<string>(?i)(?&lt;=^.{5})[H|F|D|I|C|O|P]</string>
								</dict>
							</array>
						</dict>
						<dict>
							<key>name</key>
							<string>variable.other.rpgle.fixed.d.extended.name</string>
							<key>match</key>
							<string>(?i)(?&lt;=^.{5}D).[a-zA-Z_][a-zA-Z0-9_]{1,71}[.]{3}</string>
						</dict>
						<dict>
							<key>name</key>
							<string>constant.language.rpgle.fixed.d.external</string>
							<key>match</key>
							<string>(?i)(?&lt;=((?&lt;=^.{5}D).{15}))E</string>
						</dict>
						<dict>
							<key>name</key>
							<string>constant.language.rpgle.fixed.d.dstype</string>
							<key>match</key>
							<string>(?i)(?&lt;=((?&lt;=^.{5}D).{16}))(S|U)</string>
						</dict>
						<dict>
							<key>name</key>
							<string>constant.language.rpgle.fixed.d.dectype</string>
							<key>match</key>
							<string>(?i)(?&lt;=((?&lt;=^.{5}D).{17}))(DS|PI|PR|(S\s)|(C\s))</string>
						</dict>
						<dict>
							<key>name</key>
							<string>constant.language.rpgle.fixed.d.from</string>
							<key>match</key>
							<string>(?i)(?&lt;=((?&lt;=^.{5}D).{21}))([0-9]|\s){5}</string>
						</dict>
						<dict>
							<key>name</key>
							<string>constant.language.rpgle.fixed.d.to</string>
							<key>match</key>
							<string>(?i)(?&lt;=((?&lt;=^.{5}D).{26}))((\+|\-|\s)(([0-9]|\s){6}))</string>
						</dict>
						<dict>
							<key>name</key>
							<string>constant.language.rpgle.fixed.d.datatype</string>
							<key>match</key>
							<string>(?i)(?&lt;=((?&lt;=^.{5}D).{33}))(A|B|D|F|G|I|N|P|S|T|U|Z|\*)</string>
						</dict>
						<dict>
							<key>name</key>
							<string>constant.language.rpgle.fixed.d.decpos</string>
							<key>match</key>
							<string>(?i)(?&lt;=((?&lt;=^.{5}D).{34}))([0-9]|\s){2}</string>
						</dict>
						<dict>
							<key>name</key>
							<string>entity.name.function.rpgle.fixed.d.keywords</string>
							<key>match</key>
							<string>\b(?i)(ZONED|VARYING|VARUCS2|VARGRAPH|VARCHAR|VALUE|UNS|UCS2|TOFILE|TIMFMT|TIMESTAMP|TIME|TEMPLATE|STATIC|RTNPARM|QUALIFIED|PSDS|PROCPTR|PREFIX|POS|POINTER|PERRCD|PACKEVEN|PACKED|OVERLAY|OPTIONS|OPDESC|OCCURS|OBJECT|NOOPT|LIKEREC|LIKEFILE|LIKEDS|LIKE|LEN|INZ|IND|INT|IMPORT|GRAPH|FROMFILE|FLOAT|EXTPROC|EXTPGM|EXTNAME|EXTFMT|EXTFLD|EXT|EXPORT|DTAARA|DIM|DESCEND|DATFMT|DATE|CTDATA|CONST|CLASS|CHAR|CCSID|BINDEC|BASED|ASCEND|ALTSEQ|ALT|ALIGN|ALIAS)\b</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#rpglecommon</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>name</key>
					<string>rpgle.fixed.i</string>
					<key>begin</key>
					<string>(?i)(?&lt;=^.{5}I)</string>
					<key>end</key>
					<string>(?&lt;=\n)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#fixedcomment</string>
						</dict>
						<dict>
							<key>name</key>
							<string>constant.language.rpgle.fixed.i.seq</string>
							<key>match</key>
							<string>(?i)(?&lt;=((?&lt;=^.{5}I).{10}))[A-Za-z0-9]{2}</string>
						</dict>
						<dict>
							<key>name</key>
							<string>constant.language.rpgle.fixed.i.number</string>
							<key>match</key>
							<string>(?i)(?&lt;=((?&lt;=^.{5}I).{12}))N</string>
						</dict>
						<dict>
							<key>name</key>
							<string>constant.language.rpgle.fixed.i.option</string>
							<key>match</key>
							<string>(?i)(?&lt;=((?&lt;=^.{5}I).{13}))O</string>
						</dict>
						<dict>
							<key>name</key>
							<string>constant.language.rpgle.fixed.i.recordid</string>
							<key>match</key>
							<string>(?i)(?&lt;=((?&lt;=^.{5}I).{14}))(([0-9]{2})|((H|L)([1-9]))|(RT)|((U)([1-8]))|(\*\*))</string>
						</dict>
						<dict>
							<key>name</key>
							<string>constant.language.rpgle.fixed.i.pos1</string>
							<key>match</key>
							<string>(?i)(?&lt;=((?&lt;=^.{5}I).{16}))([0-9]|\s){5}</string>
						</dict>
						<dict>
							<key>name</key>
							<string>constant.language.rpgle.fixed.i.not1</string>
							<key>match</key>
							<string>(?i)(?&lt;=((?&lt;=^.{5}I).{21}))N</string>
						</dict>
						<dict>
							<key>name</key>
							<string>constant.language.rpgle.fixed.i.czd1</string>
							<key>match</key>
							<string>(?i)(?&lt;=((?&lt;=^.{5}I).{22}))(C|Z|D)</string>
						</dict>
						<dict>
							<key>name</key>
							<string>constant.language.rpgle.fixed.i.char1</string>
							<key>match</key>
							<string>(?i)(?&lt;=((?&lt;=^.{5}I).{23}))([A-Z0-9])</string>
						</dict>
						<dict>
							<key>name</key>
							<string>constant.language.rpgle.fixed.i.pos2</string>
							<key>match</key>
							<string>(?i)(?&lt;=((?&lt;=^.{5}I).{24}))([0-9]|\s){5}</string>
						</dict>
						<dict>
							<key>name</key>
							<string>constant.language.rpgle.fixed.i.not2</string>
							<key>match</key>
							<string>(?i)(?&lt;=((?&lt;=^.{5}I).{29}))N</string>
						</dict>
						<dict>
							<key>name</key>
							<string>constant.language.rpgle.fixed.i.czd2</string>
							<key>match</key>
							<string>(?i)(?&lt;=((?&lt;=^.{5}I).{30}))(C|Z|D)</string>
						</dict>
						<dict>
							<key>name</key>
							<string>constant.language.rpgle.fixed.i.char2</string>
							<key>match</key>
							<string>(?i)(?&lt;=((?&lt;=^.{5}I).{31}))([A-Z0-9])</string>
						</dict>
						<dict>
							<key>name</key>
							<string>constant.language.rpgle.fixed.i.pos3</string>
							<key>match</key>
							<string>(?i)(?&lt;=((?&lt;=^.{5}I).{32}))([0-9]|\s){5}</string>
						</dict>
						<dict>
							<key>name</key>
							<string>constant.language.rpgle.fixed.i.not3</string>
							<key>match</key>
							<string>(?i)(?&lt;=((?&lt;=^.{5}I).{37}))N</string>
						</dict>
						<dict>
							<key>name</key>
							<string>constant.language.rpgle.fixed.i.czd3</string>
							<key>match</key>
							<string>(?i)(?&lt;=((?&lt;=^.{5}I).{38}))(C|Z|D)</string>
						</dict>
						<dict>
							<key>name</key>
							<string>constant.language.rpgle.fixed.i.char3</string>
							<key>match</key>
							<string>(?i)(?&lt;=((?&lt;=^.{5}I).{39}))([A-Z0-9])</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#rpglecommon</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>name</key>
					<string>rpgle.fixed.c</string>
					<key>begin</key>
					<string>(?i)(?&lt;=^.{5}C)</string>
					<key>end</key>
					<string>(?&lt;=\n)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#fixedcomment</string>
						</dict>
						<dict>
							<key>name</key>
							<string>constant.language.rpgle.fixed.c.ctrl</string>
							<key>match</key>
							<string>(?i)(?&lt;=((?&lt;=^.{5}C).{0}))((L[0-9])|LR|SR|AN)</string>
						</dict>
						<dict>
							<key>name</key>
							<string>constant.language.rpgle.fixed.c.n01</string>
							<key>match</key>
							<string>(?i)(?&lt;=((?&lt;=^.{5}C).{2}))((N|\s)(([0-9]{2})|(K[A-N])|(K[P-Y])|((H|L)[1-9])|LR|MR|RT|(U[1-8])|(O[A-G])|OV))</string>
						</dict>
						<dict>
							<key>name</key>
							<string>keyword.other.rpgle.fixed.c.extfactor2</string>
							<key>begin</key>
							<string>(?i)(?&lt;=((?&lt;=^.{5}C).{19}))((\s{10})|CALLP|WHEN\s{2}|RETURN|ON-ERROR|IF\s{2}|FOR|EVALR|EVAL|ELSEIF|DOW\s{2}|DOU\s{2})</string>
							<key>end</key>
							<string>(?&lt;=\n)</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#fixedcomment</string>
								</dict>
								<dict>
									<key>include</key>
									<string>#rpglecommon</string>
								</dict>
								<dict>
									<key>name</key>
									<string>keyword.other.rpgle</string>
									<key>match</key>
									<string>((?i)(AND|COMP|CAB|CAS|DOU|DOW|FOR|IF|OR|WHEN)(GT|LT|EQ|NE|GE|LE|(\s{2})))</string>
								</dict>
								<dict>
									<key>name</key>
									<string>variable.other</string>
									<key>match</key>
									<string>((?i)[@#a-zA-Z_][@#a-zA-Z0-9_]*)|\(|\)|\%</string>
								</dict>
							</array>
						</dict>
						<dict>
							<key>include</key>
							<string>#rpglecommon</string>
						</dict>
						<dict>
							<key>name</key>
							<string>keyword.other.rpgle</string>
							<key>match</key>
							<string>((?i)\b(AND|COMP|CAB|CAS|DOU|DOW|IF|OR|WHEN)(GT|LT|EQ|NE|GE|LE|(\s{2})))</string>
						</dict>
						<dict>
							<key>name</key>
							<string>keyword.other.rpgle.fixed.c.operation</string>
							<key>match</key>
							<string>(?i)(?&lt;=((?&lt;=^.{5}C).{19}))(Z\-SUB|Z\-ADD|XML\-SAX|XML\-INTO|XLATE|XFOOT|WRITE|WHEN|UPDATE|UNLOCK|TIME|TESTZ|TESTN|TESTB|TEST|TAG|SUBST|SUBDUR|SUB|SQRT|SORTA|SHTDN|SETON|SETOFF|SETLL|SETGT|SELECT|SCAN|ROLBK|RETURN|RESET|REL|REALLOC|READPE|READP|READE|READC|READ|POST|PLIST|PARM|OUT|OTHER|OR|OPEN|ON\-EXIT|ON\-ERROR|OCCUR|NEXT|MVR|MULT|MOVEL|MOVEA|MOVE|MONITOR|MLLZO|MLHZO|MHLZO|MHHZO|LOOKUP|LEAVESR|LEAVE|KLIST|KFLD|ITER|IN|IF|GOTO|FORCE|FOR|FEOD|EXTRCT|EXSR|EXFMT|EXCEPT|EVAL-CORR|EVALR|EVAL|ENDFOR|ENDSR|ENDIF|ENDDO|ENDCS|ENDWH|ENDSL|END|ELSEIF|ELSE|DUMP|DSPLY|DOW|DOU|DO|DIV|DELETE|DEFINE|DEALLOC|DATA-INTO|COMP|COMMIT|CLOSE|CLEAR|CHECKR|CHECK|CHAIN|CAT|CAS|CALLP|CALLB|CALL|CAB|BITON|BITOFF|BEGSR|AND|ALLOC|ADDUR|ADD|ACQ)</string>
						</dict>
						<dict>
							<key>name</key>
							<string>constant.language.rpgle.fixed.c.len</string>
							<key>match</key>
							<string>(?i)(?&lt;=((?&lt;=^.{5}C).{57}))([0-9]|\s){5}</string>
						</dict>
						<dict>
							<key>name</key>
							<string>constant.language.rpgle.fixed.c.decpos</string>
							<key>match</key>
							<string>(?i)(?&lt;=((?&lt;=^.{5}C).{62}))([0-9]|\s){2}</string>
						</dict>
						<dict>
							<key>name</key>
							<string>constant.language.rpgle.fixed.c.hi</string>
							<key>match</key>
							<string>(?i)(?&lt;=((?&lt;=^.{5}C).{64}))(([0-9]{2})|(K[A-N])|(K[P-Y])|((H|L)[1-9])|LR|MR|(U[1-8])|(O[A-G])|OV)</string>
						</dict>
						<dict>
							<key>name</key>
							<string>constant.language.rpgle.fixed.c.lo</string>
							<key>match</key>
							<string>(?i)(?&lt;=((?&lt;=^.{5}C).{66}))(([0-9]{2})|(K[A-N])|(K[P-Y])|((H|L)[1-9])|LR|MR|(U[1-8])|(O[A-G])|OV)</string>
						</dict>
						<dict>
							<key>name</key>
							<string>constant.language.rpgle.fixed.c.eq</string>
							<key>match</key>
							<string>(?i)(?&lt;=((?&lt;=^.{5}C).{68}))(([0-9]{2})|(K[A-N])|(K[P-Y])|((H|L)[1-9])|LR|MR|(U[1-8])|(O[A-G])|OV)</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>name</key>
					<string>rpgle.fixed.o</string>
					<key>begin</key>
					<string>(?i)(?&lt;=^.{5}O)</string>
					<key>end</key>
					<string>(?&lt;=\n)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#fixedcomment</string>
						</dict>
						<dict>
							<key>name</key>
							<string>constant.language.rpgle.fixed.o.type</string>
							<key>match</key>
							<string>(?i)(?&lt;=((?&lt;=^.{5}O).{10}))(H|D|T|E)</string>
						</dict>
						<dict>
							<key>name</key>
							<string>constant.language.rpgle.fixed.o.fetch</string>
							<key>match</key>
							<string>(?i)(?&lt;=((?&lt;=^.{5}O).{11}))(F|R)</string>
						</dict>
						<dict>
							<key>name</key>
							<string>constant.language.rpgle.fixed.o.n01</string>
							<key>match</key>
							<string>(?i)(?&lt;=((?&lt;=^.{5}O).{14}))((N|\s)(([0-9]{2})|(K[A-N])|(K[P-Y])|((H|L)[1-9])|LR|MR|RT|1P|(U[1-8])|(O[A-G])|OV))</string>
						</dict>
						<dict>
							<key>name</key>
							<string>constant.language.rpgle.fixed.o.n02</string>
							<key>match</key>
							<string>(?i)(?&lt;=((?&lt;=^.{5}O).{17}))((N|\s)(([0-9]{2})|(K[A-N])|(K[P-Y])|((H|L)[1-9])|LR|MR|RT|1P|(U[1-8])|(O[A-G])|OV))</string>
						</dict>
						<dict>
							<key>name</key>
							<string>constant.language.rpgle.fixed.o.n03</string>
							<key>match</key>
							<string>(?i)(?&lt;=((?&lt;=^.{5}O).{20}))((N|\s)(([0-9]{2})|(K[A-N])|(K[P-Y])|((H|L)[1-9])|LR|MR|RT|1P|(U[1-8])|(O[A-G])|OV))</string>
						</dict>
						<dict>
							<key>name</key>
							<string>constant.language.rpgle.fixed.o.spacebefore</string>
							<key>match</key>
							<string>(?i)(?&lt;=((?&lt;=^.{5}O).{33}))([0-9]|\s){3}</string>
						</dict>
						<dict>
							<key>name</key>
							<string>constant.language.rpgle.fixed.o.spaceafter</string>
							<key>match</key>
							<string>(?i)(?&lt;=((?&lt;=^.{5}O).{36}))([0-9]|\s){3}</string>
						</dict>
						<dict>
							<key>name</key>
							<string>constant.language.rpgle.fixed.o.skipbefore</string>
							<key>match</key>
							<string>(?i)(?&lt;=((?&lt;=^.{5}O).{39}))([0-9]|\s){3}</string>
						</dict>
						<dict>
							<key>name</key>
							<string>constant.language.rpgle.fixed.o.skipafter</string>
							<key>match</key>
							<string>(?i)(?&lt;=((?&lt;=^.{5}O).{42}))([0-9]|\s){3}</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#rpglecommon</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>name</key>
					<string>rpgle.fixed.p</string>
					<key>begin</key>
					<string>(?i)(?&lt;=^.{5}P)</string>
					<key>end</key>
					<string>(?&lt;=\n)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#fixedcomment</string>
						</dict>
						<dict>
							<key>name</key>
							<string>constant.language.rpgle.fixed.p.beginend</string>
							<key>match</key>
							<string>(?i)(?&lt;=((?&lt;=^.{5}P).{17}))(B|E)</string>
						</dict>
						<dict>
							<key>name</key>
							<string>entity.name.function.rpgle.fixed.p.keywords</string>
							<key>match</key>
							<string>(?i)(?&lt;=((?&lt;=^.{5}P).{37}))(SERIALIZE|REQPROTO|PGMINFO|EXPORT)</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#rpglecommon</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>freeSQL</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(?i)(?=(^\s*(EXEC)\s+(SQL)\b))</string>
					<key>end</key>
					<string>(?=(;))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>keyword.other.rpgle.sql</string>
							<key>match</key>
							<string>(?i)(EXEC)\s+(SQL)\b</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#sqlcommon</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>name</key>
					<string>comment.line.rpgle.sql</string>
					<key>match</key>
					<string>(?&lt;=(;))\s*.*</string>
				</dict>
				<dict>
					<key>name</key>
					<string>rpgle.free.sql.end</string>
					<key>match</key>
					<string>;</string>
				</dict>
			</array>
		</dict>
		<key>freedefkeywords</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>entity.name.function.rpgle.free.definition.keywords</string>
					<key>match</key>
					<string>(?i)\b(ZONED|VARYING|VARUCS2|VARGRAPH|VARCHAR|VALUE|UNS|UCS2|TOFILE|TIMFMT|TIMESTAMP|TIME|TEMPLATE|STATIC|SQLTYPE|SAMEPOS|RTNPARM|REQPROTO|QUALIFIED|PSDS|PROCPTR|PREFIX|POS|POINTER|PGMINFO|PERRCD|PACKEVEN|PACKED|OVERLOAD|OVERLAY|OPTIONS|OPDESC|OCCURS|OBJECT|NULLIND|NOOPT|LIKEREC|LIKEFILE|LIKEDS|LIKE|LEN|INZ|IND|INT|IMPORT|GRAPH|FROMFILE|FLOAT|EXTPROC|EXTPGM|EXTNAME|EXTFMT|EXTFLD|EXT|EXPORT|DTAARA|DIM|DESCEND|DATFMT|DATE|CTDATA|CONST|CLASS|CHAR|CCSID|BINDEC|BASED|ASCEND|ALTSEQ|ALT|ALIGN|ALIAS)\b</string>
				</dict>
			</array>
		</dict>
		<key>freeformat</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>rpgle.free.control</string>
					<key>begin</key>
					<string>(?i)\b(?=CTL\-OPT)\b</string>
					<key>end</key>
					<string>;</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#rpglecommon</string>
						</dict>
						<dict>
							<key>name</key>
							<string>storage.type.rpgle.free.control</string>
							<key>match</key>
							<string>(?i)\b(CTL\-OPT)\b</string>
						</dict>
						<dict>
							<key>name</key>
							<string>entity.name.function.rpgle.free.control.keywords</string>
							<key>match</key>
							<string>(?i)\b(VALIDATE|USRPRF|TRUNCNBR|TIMFMT|THREAD|TEXT|STGMDL|SRTSEQ|REQPREXP|PRFDTA|PGMINFO|OPTION|OPTIMIZE|OPENOPT|NOMAIN|MAIN|LANGID|INTPREC|INDENT|GENLVL|FTRANS|FORMSALIGN|FLTDIV|FIXNBR|EXTBININT|EXPROPTS|ENBPFRCOL|DFTNAME|DFTACTGRP|DECPREC|DECEDIT|DEBUG|DATFMT|DATEDIT|DCLOPT|CVTOPT|CURSYM|COPYRIGHT|COPYNEST|CHARCOUNTTYPES|CHARCOUNT|CCSIDCVT|CCSID|BNDDIR|AUT|ALWNULL|ALTSEQ|ACTGRP|ALLOC)\b</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>name</key>
					<string>rpgle.free.file</string>
					<key>begin</key>
					<string>(?i)\b(?=DCL\-F)\b</string>
					<key>end</key>
					<string>;</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#rpglecommon</string>
						</dict>
						<dict>
							<key>name</key>
							<string>storage.type.rpgle.free.file</string>
							<key>match</key>
							<string>(?i)\b(DCL\-F)\b</string>
						</dict>
						<dict>
							<key>name</key>
							<string>entity.name.function.rpgle.free.file.keywords</string>
							<key>match</key>
							<string>(?i)\b(WORKSTN|USROPN|USAGE|TIMFMT|TEMPLATE|STATIC|SPECIAL|SLN|SFILE|SEQ|SAVEIND|SAVEDS|RENAME|RECNO|RAFDATA|QUALIFIED|PRTCTL|PRINTER|PREFIX|PLIST|PGMNAME|PASS|OFLIND|MAXDEV|LIKEFILE|KEYLOC|KEYED|INFSR|INFDS|INDDS|INCLUDE|IGNORE|HANDLER|FORMOFL|FORMLEN|EXTMBR|EXTIND|EXTFILE|EXTDESC|DISK|DEVID|DATFMT|DATA|COMMIT|CHARCOUNT|BLOCK|ALIAS)\b</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>name</key>
					<string>storage.type.rpgle.free.definition.subr</string>
					<key>match</key>
					<string>(?i)\b(BEG|END)SR\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>rpgle.free.definition.simple</string>
					<key>begin</key>
					<string>(?i)(?=(\b(DCL\-)(S|C|PARM|SUBF)\b))</string>
					<key>end</key>
					<string>
</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>storage.type.rpgle.free.definition.simple</string>
							<key>match</key>
							<string>(?i)\b(DCL\-)(S|C|PARM|SUBF)\b</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#freeidentifiers</string>
						</dict>
						<dict>
							<key>name</key>
							<string>comment.line.rpgle.free</string>
							<key>match</key>
							<string>(//).*</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>name</key>
					<string>rpgle.free.definition.complex</string>
					<key>begin</key>
					<string>(?i)(?=(\b(DCL\-)(DS|PROC|PR|PI)\b))</string>
					<key>end</key>
					<string>
</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>storage.type.rpgle.free.definition.complex.dcl</string>
							<key>match</key>
							<string>(?i)\b(DCL\-)(DS|PROC|PR|PI)\b</string>
						</dict>
						<dict>
							<key>name</key>
							<string>storage.type.rpgle.free.definition.complex.end</string>
							<key>match</key>
							<string>(?i)\b(END\-)(DS|PROC|PR|PI)\b</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#freedefkeywords</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#freeidentifiers</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#rpglecommon</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>name</key>
					<string>storage.type.rpgle.free.definition.complex.end</string>
					<key>match</key>
					<string>(?i)\b(END\-)(DS|PROC|PR|PI)\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.other.rpgle.free</string>
					<key>match</key>
					<string>(?i)\b(Z\-SUB|Z\-ADD|XML\-SAX|XML\-INTO|XLATE|XFOOT|WRITE|WHEN-IN|WHEN-IS|WHEN|UPDATE|UNLOCK|TIME|TESTZ|TESTN|TESTB|TEST|TAG|SUBST|SUBDUR|SUB|SQRT|SQLSTATE|SQLCODE|SORTA|SND\-MSG|SHTDN|SETON|SETOFF|SETLL|SETGT|SELECT|SCAN|ROLBK|RETURN|RESET|REL|REALLOC|READPE|READP|READE|READC|READ|POST|PLIST|PARM|OUT|OTHER|OR|OPEN|ON\-EXIT|ON\-EXCP|ON\-ERROR|OCCUR|NEXT|MVR|MULT|MOVEL|MOVEA|MOVE|MONITOR|MLLZO|MLHZO|MHLZO|MHHZO|LOOKUP|LEAVESR|LEAVE|KLIST|KFLD|ITER|IN|IF|GOTO|FORCE|FOR\-EACH|FOR|FEOD|EXTRCT|EXSR|EXFMT|EXCEPT|EVAL-CORR|EVALR|EVAL|ENDSR|ENDMON|ENDFOR|ENDIF|ENDDO|ENDCS|ENDWH|ENDSL|END|ELSEIF|ELSE|DUMP|DSPLY|DOW|DOU|DO|DIV|DELETE|DEFINE|DEALLOC|DATA-INTO|COMP|COMMIT|CLOSE|CLEAR|CHECKR|CHECK|CHAIN|CAT|CAS|CALLP|CALLB|CALL|CAB|BITON|BITOFF|BEGSR|AND|ALLOC|ADDUR|ADD|ACQ)\b</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#freeidentifiers</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#rpglecommon</string>
				</dict>
			</array>
		</dict>
		<key>freeidentifiers</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>variable.other.rpgle.free.definition.identifier</string>
					<key>begin</key>
					<string>[a-zA-Z_][a-zA-Z0-9_]*</string>
					<key>end</key>
					<string>(?=
)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#freedefkeywords</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#rpglecommon</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>keywords</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>keyword.operator.rpgle</string>
					<key>match</key>
					<string>\*{1,2}(=)?|=|&lt;&gt;|((&lt;|&gt;|\+|\-|\/)(=)?)</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.other.rpgle</string>
					<key>match</key>
					<string>:|\.|\,|((\b(?i)(TO|BY|DOWNTO|IN|AND|OR|NOT)\b))</string>
				</dict>
				<dict>
					<key>name</key>
					<string>support.function.rpgle.bif</string>
					<key>match</key>
					<string>[%](?i)(YEARS|XML|XLATE|XFOOT|UPPER|UNSH|UNS|UCS2|TRIMR|TRIML|TRIM|TLOOKUPLT|TLOOKUPLE|TLOOKUPGT|TLOOKUPGE|TLOOKUP|TIMESTAMP|TIME|THIS|TARGET|SUBST|SUBDT|SUBARR|STR|STATUS|SQRT|SPLIT|SIZE|SHTDN|SECONDS|SCANRPL|SCANR|SCAN|REPLACE|REM|REALLOC|RANGE|PROC|PASSED|PARSER|PARMNUM|PARMS|PADDR|OPEN|OMITTED|OCCUR|NULLIND|MSG|MSECONDS|MONTHS|MINUTES|MINARR|MIN|MAXARR|MAX|LOWER|LOOKUPLT|LOOKUPLE|LOOKUPGT|LOOKUPGE|LOOKUP|LIST|LEN|KDS|INTH|INT|HOURS|HANDLER|GRAPH|FOUND|FLOAT|FIELDS|ERROR|EQUAL|EOF|ELEM|EDITW|EDITFLT|EDITC|DIV|DIFF|DECPOS|DECH|DEC|DAYS|DATE|DATA|CONCATARR|CONCAT|CHECKR|CHECK|CHARCOUNT|CHAR|BITXOR|BITOR|BITNOT|BITAND|ALLOC|ADDR|ABS)</string>
				</dict>
			</array>
		</dict>
		<key>precompiler</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>rpgle.fixed.precompiler.title</string>
					<key>begin</key>
					<string>(?i)(?&lt;=^.{5})(H|F|D|I|C|O|P|\s)(\/TITLE)</string>
					<key>end</key>
					<string>
</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>comment.line.rpgle.fixed.precompiler.title</string>
							<key>match</key>
							<string>.*</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.rpgle.fixed.precompiler.title</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.control.rpgle.fixed.precompiler.title</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>rpgle.free.precompiler.title</string>
					<key>begin</key>
					<string>(?i)^\s*(\/TITLE)</string>
					<key>end</key>
					<string>
</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>comment.line.rpgle.free.precompiler.title</string>
							<key>match</key>
							<string>.*</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.rpgle.free.precompiler.title</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>rpgle.fixed.precompiler.include</string>
					<key>begin</key>
					<string>(?i)(?&lt;=^.{5})(H|F|D|I|C|O|P|\s)(\/(INCLUDE|COPY))\s</string>
					<key>end</key>
					<string>
</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>string.other.rpgle.precompiler.include</string>
							<key>begin</key>
							<string>\S</string>
							<key>end</key>
							<string>\s</string>
						</dict>
						<dict>
							<key>name</key>
							<string>comment.other.rpgle.precompiler.include</string>
							<key>match</key>
							<string>.*</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.rpgle.fixed.precompiler.include</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.control.rpgle.fixed.precompiler.include</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>rpgle.free.precompiler.include</string>
					<key>begin</key>
					<string>(?i)^\s*(\/(INCLUDE|COPY))\s+(\S+)(.*)</string>
					<key>end</key>
					<string>
</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.rpgle.free.precompiler.include</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>string.other.rpgle.precompiler.include</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>comment.other.rpgle.precompiler.include</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>rpgle.fixed.precompiler.conditional</string>
					<key>begin</key>
					<string>(?i)(?&lt;=^.{5})(H|F|D|I|C|O|P|\s)(\/(ELSEIF|IF))\b(NOT|UNDEFINED|DEFINED)\b(.*)</string>
					<key>end</key>
					<string>(?i)(?=^.{5})(H|F|D|I|C|O|P|\s)(\/ENDIF)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#fixedformat</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.rpgle.fixed.precompiler.conditional</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.control.rpgle.fixed.precompiler.conditional</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>keyword.other.rpgle.fixed.precompiler.defcheck</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.rpgle.fixed.precompiler.conditional</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.control.rpgle.fixed.precompiler.conditional</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>rpgle.free.precompiler.conditional</string>
					<key>begin</key>
					<string>(?i)(?=(^[\s]*\/IF))</string>
					<key>end</key>
					<string>(?i)(?=(^[\s]*\/ENDIF))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>keyword.control.rpgle.precompiler.if</string>
							<key>match</key>
							<string>(?i)^[\s]*\/(ELSEIF|IF)</string>
						</dict>
						<dict>
							<key>name</key>
							<string>keyword.other.rpgle.precompiler.defcheck</string>
							<key>match</key>
							<string>(?i)\s*\b(NOT|UNDEFINED|DEFINED)\b</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#freedefkeywords</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#freeformat</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>name</key>
					<string>rpgle.precompiler.charcount</string>
					<key>begin</key>
					<string>(?i)(?=(^[\s]*\/CHARCOUNT))</string>
					<key>end</key>
					<string>
</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>keyword.control.rpgle.precompiler.charcount</string>
							<key>match</key>
							<string>(?i)^[\s]*\/CHARCOUNT</string>
						</dict>
						<dict>
							<key>name</key>
							<string>keyword.other.rpgle.precompiler.charcount.mode</string>
							<key>match</key>
							<string>(?i)\s*\b(NATURAL|STDCHARSIZE)\b</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>name</key>
					<string>rpgle.fixed.precompiler.misc</string>
					<key>begin</key>
					<string>(?i)(?&lt;=^.{5})(H|F|D|I|C|O|P|\s)(\/(UNDEFINE|SPACE|FREE|EOF|END-FREE|ELSE|EJECT|DEFINE|CHARCOUNT))\b</string>
					<key>end</key>
					<string>
</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>keyword.control.rpgle.precompiler</string>
							<key>match</key>
							<string>.*</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.rpgle.fixed.precompiler.misc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.control.rpgle.fixed.precompiler.misc</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>rpgle.free.precompiler.misc</string>
					<key>begin</key>
					<string>(?i)^[\s]*(\/(UNDEFINE|TITLE|SPACE|INCLUDE|FREE|EOF|ENDIF|END-FREE|ELSE|EJECT|DEFINE|COPY|CHARCOUNT))\b</string>
					<key>end</key>
					<string>
</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>keyword.control.rpgle.precompiler</string>
							<key>match</key>
							<string>.*</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.rpgle.free.precompiler.misc</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>rpglecommon</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comments</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#freedefkeywords</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#constants</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#precompiler</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#keywords</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#strings</string>
				</dict>
			</array>
		</dict>
		<key>sqlcommon</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>comment.line.rpgle.rpgle.sql</string>
					<key>match</key>
					<string>//.*</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.language.rpgle.sql.globals</string>
					<key>match</key>
					<string>(?i)\b(CLIENT_HOST|CLIENT_IPADDR|CLIENT_PORT|JOB_NAME|PACKAGE_NAME|PACKAGE_SCHEMA|PACKAGE_VERSION|PROCESS_ID|ROUTINE_SCHEMA|ROUTINE_SPECIFIC_NAME|ROUTINE_TYPE|SERVER_MODE_JOB_NAME|THREAD_ID)\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>support.function.rpgle.sql</string>
					<key>match</key>
					<string>[a-zA-Z_][a-zA-Z0-9_]*(?=\()</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.language.rpgle.sql.schema</string>
					<key>match</key>
					<string>[a-zA-Z_][a-zA-Z0-9_]*(\.|\/)[a-zA-Z_][a-zA-Z0-9_]*</string>
				</dict>
				<dict>
					<key>name</key>
					<string>variable.parameter.rpgle.sql</string>
					<key>match</key>
					<string>[:][a-zA-Z_@#][a-zA-Z0-9_@#\.]*</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.rpgle.sql.reserved</string>
					<key>match</key>
					<string>(?i)\b(ZONE|YES|YEARS|YEAR|XSROBJECT|XSLTRANSFORM|XMLVALIDATE|XMLTEXT|XMLTABLE|XMLSERIALIZE|XMLROW|XMLPI|XMLPARSE|XMLNAMESPACES|XMLGROUP|XMLFOREST|XMLELEMENT|XMLDOCUMENT|XMLCONCAT|XMLCOMMENT|XMLCAST|XMLATTRIBUTES|XMLAGG|WRKSTNNAME|WRITE|WRAPPER|WRAPPED|WITHOUT|WITHIN|WITH|WHILE|WHERE|WHENEVER|WHEN|WAIT|VOLATILE|VIEW|VERSION|VCAT|VARIANT|VARIABLE|VALUES|VALUE|USING|USERID|USER|USE|USAGE|URI|UPDATING|UPDATE|UNTIL|UNNEST|UNIT|UNIQUE|UNION|UNDO|TYPE|TRUNCATE|TRIM_ARRAY|TRIM|TRIGGER|TRANSFER|TRANSACTION|TO|TIMESTAMP|TIME|THREADSAFE|THEN|TABLESPACES|TABLESPACE|TABLE|SYSTEM_USER|SYNONYM|SUMMARY|SUBSTRING|STOGROUP|STATIC|STATEMENT|STARTING|START|STACKED|SQLID|SQL|SPECIFIC|SOURCE|SOME|SNAN|SKIP|SIMPLE|SIGNAL|SET|SESSION_USER|SESSION|SEQUENCE|SENSITIVE|SELECT|SECURED|SECQTY|SECONDS|SECOND|SEARCH|SCROLL|SCRATCHPAD|SCHEMA|SBCS|SAVEPOINT|RUN|RRN|ROW_NUMBER|ROWS|ROWNUMBER|ROW|ROUTINE|ROLLUP|ROLLBACK|RIGHT|RID|REVOKE|RETURNS|RETURNING|RETURN|RESULT_SET_LOCATOR|RESULT|RESTART|RESIGNAL|RESET|REPEAT|RENAME|RELEASE|REGEXP_LIKE|REFRESH|REFERENCING|REFERENCES|RECOVERY|READS|READ|RCDFMT|RANK|RANGE|QUERY|PROGRAMID|PROGRAM|PROCEDURE|PRIVILEGES|PRIQTY|PRIOR|PRIMARY|PREVVAL|PREPARE|POSITION|PLAN|PIPE|PIECESIZE|PERMISSION|PCTFREE|PATH|PASSWORD|PASSING|PARTITIONS|PARTITIONING|PARTITIONED|PARTITION|PART|PARAMETER|PAGESIZE|PAGE|PADDED|PACKAGE|OVERRIDING|OVERLAY|OVER|OUTER|OUT|ORGANIZE|ORDINALITY|ORDER|OR|OPTION|OPTIMIZE|OPEN|ONLY|ON|OMIT|OLD_TABLE|OLD|OFFSET|OF|OBID|NVARCHAR|NULLS|NULL|NOT|NORMALIZED|NOORDER|NONE|NOMINVALUE|NOMAXVALUE|NODENUMBER|NODENAME|NOCYCLE|NOCACHE|NO|NEXTVAL|NEW_TABLE|NEW|NESTED|NCLOB|NCHAR|NATIONAL|NAN|NAMESPACE|MONTHS|MONTH|MODIFIES|MODE|MIXED|MINVALUE|MINUTES|MINUTE|MINPCTUSED|MICROSECONDS|MICROSECOND|MERGE|MAXVALUE|MATERIALIZED|MATCHED|MASK|MAINTAINED|LOOP|LONG|LOGGED|LOG|LOCKSIZE|LOCK|LOCATOR|LOCATION|LOCALTIMESTAMP|LOCALTIME|LOCALDATE|LOCAL|LISTAGG|LINKTYPE|LIMIT|LIKE|LEVEL2|LEFT|LEAVE|LATERAL|LANGUAGE|LABEL|KEY|KEEP|JSON_VALUE|JSON_TABLE|JSON_QUERY|JSON_OBJECTAGG|JSON_OBJECT|JSON_EXISTS|JSON_ARRAYAGG|JSON_ARRAY|JOIN|JAVA|ITERATE|ISOLATION|IS|INTO|INTERSECT|INTEGRITY|INSERTING|INSERT|INSENSITIVE|INOUT|INNER|INLINE|INHERIT|INFINITY|INF|INDICATOR|INDEXBP|INDEX|INCREMENT|INCLUSIVE|INCLUDING|INCLUDE|IMPLICITLY|IMMEDIATE|IGNORE|IF|IDENTITY|ID|HOURS|HOUR|HOLD|HINT|HAVING|HASHED_VALUE|HASH|HANDLER|GROUP|GRAPHIC|GRANT|GOTO|GO|GLOBAL|GET|GENERATED|GENERAL|GBPCACHE|FUNCTION|FULL|FROM|FREEPAGE|FREE|FORMAT|FOREIGN|FOR|FINAL|FILE|FIELDPROC|FETCH|FENCED|EXTRACT|EXTERNAL|EXTEND|EXIT|EXISTS|EXECUTE|EXCLUSIVE|EXCLUDING|EXCEPTION|EXCEPT|EVERY|ESCAPE|ERROR|ENFORCED|ENDING|END|ENCRYPTION|ENCODING|ENABLE|EMPTY|ELSEIF|ELSE|EACH|DYNAMIC|DROP|DOUBLE|DOCUMENT|DO|DISTINCT|DISCONNECT|DISALLOW|DISABLE|DIAGNOSTICS|DETERMINISTIC|DESCRIPTOR|DESCRIBE|DESC|DENSE_RANK|DENSERANK|DELETING|DELETE|DEFINITION|DEFINE|DEFER|DEFAULTS|DEFAULT|DECLARE|DEALLOCATE|DEACTIVATE|DBPARTITIONNUM|DBPARTITIONNAME|DBINFO|DB2SQL|DB2GENRL|DB2GENERAL|DAYS|DAY|DATE|DATAPARTITIONNUM|DATAPARTITIONNAME|DATABASE|DATA|CYCLE|CURSOR|CURRENT_USER|CURRENT_TIMEZONE|CURRENT_TIMESTAMP|CURRENT_TIME|CURRENT_SERVER|CURRENT_SCHEMA|CURRENT_PATH|CURRENT_DATE|CURRENT|CUBE|CROSS|CREATEIN|CREATE|COUNT_BIG|COUNT|COPY|CONTINUE|CONTENT|CONTAINS|CONSTRAINT|CONSTANT|CONNECT_BY_ROOT|CONNECTION|CONNECT|CONDITION|CONCURRENT|CONCAT|COMPRESS|COMPACT|COMMIT|COMMENT|COLUMN|COLLECTION|COLLECT|CLUSTER|CLOSE|CL|CHECK|CHARACTER|CHAR|CCSID|CAST|CASE|CARDINALITY|CALLED|CALL|CACHE|BY|BUFFERPOOL|BIT|BIND|BINARY|BETWEEN|BEGIN|BEFORE|AUTONOMOUS|AUTHORIZATION|ATTRIBUTES|ATOMIC|AT|ASSOCIATE|ASENSITIVE|ASC|AS|ARRAY_AGG|ARRAY|APPLNAME|APPEND|ANY|AND|ALTER|ALLOW|ALLOCATE|ALL|ALIAS|ADD|ACTIVATE|ACTION|ACCTNG|ACCORDING|ABSENT)\b</string>
				</dict>
				<dict>
					<key>include</key>
					<string>source.sql</string>
				</dict>
			</array>
		</dict>
		<key>strings</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>string.other.rpgle.hex</string>
					<key>begin</key>
					<string>(?i)x&apos;</string>
					<key>end</key>
					<string>&apos;</string>
				</dict>
				<dict>
					<key>name</key>
					<string>string.quoted.single.rpgle</string>
					<key>begin</key>
					<string>&apos;</string>
					<key>end</key>
					<string>&apos;</string>
				</dict>
			</array>
		</dict>
		<key>tempfreeformat</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(?i)(?=((\/FREE\b)))</string>
					<key>end</key>
					<string>(?i)(?=((\/END-FREE\b)))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>keyword.control.rpgle.precompiler</string>
							<key>match</key>
							<string>(?i)^.*(\/FREE\b)</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#rpglecommon</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#freeformat</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#freeSQL</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.control.rpgle.precompiler</string>
					<key>match</key>
					<string>^.*(\/END-FREE\b)</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>fileTypes</key>
	<array>
		<string>rpgle</string>
		<string>sqlrpgle</string>
	</array>
</dict>
</plist>
