<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>sls-yaml</string>
	<key>scopeName</key>
	<string>source.yaml.salt</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#jinja-control</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#jinja-value</string>
		</dict>
		<dict>
			<key>name</key>
			<string>string.unquoted.block.yaml</string>
			<key>begin</key>
			<string>^(\s*)(?:(-)|(?:(-\s*)?(\w+\s*(:))))\s*(\||&gt;)</string>
			<key>end</key>
			<string>^(?!^\1)|^(?=\1(-|\w+\s*:)|#)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#jinja-control</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#jinja-value</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.entry.yaml</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.entry.yaml</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.yaml</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>punctuation.separator.key-value.yaml</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.numeric.yaml</string>
			<key>match</key>
			<string>(?:(?:(-\s*)?(\w+\s*(:)))|(-))\s*((0(x|X)[0-9a-fA-F]*)|(([0-9]+\.?[0-9]*)|(\.[0-9]+))((e|E)(\+|-)?[0-9]+)?)(L|l|UL|ul|u|U|F|f)?\s*$</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.entry.yaml</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.yaml</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.separator.key-value.yaml</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.entry.yaml</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>string.unquoted.yaml</string>
			<key>match</key>
			<string>(?:(?:(-\s*)?(\w+\s*(:)))|(-))\s*(?:((&quot;)[^&quot;]*(&quot;))|((&apos;)[^&apos;]*(&apos;))|([^,{}&amp;#\[\]]+))\s*</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.entry.yaml</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.yaml</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.separator.key-value.yaml</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.entry.yaml</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>string.quoted.double.yaml</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.yaml</string>
				</dict>
				<key>7</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.yaml</string>
				</dict>
				<key>8</key>
				<dict>
					<key>name</key>
					<string>string.quoted.single.yaml</string>
				</dict>
				<key>9</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.yaml</string>
				</dict>
				<key>10</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.yaml</string>
				</dict>
				<key>11</key>
				<dict>
					<key>name</key>
					<string>string.unquoted.yaml</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.other.date.yaml</string>
			<key>match</key>
			<string>(?:(?:(-\s*)?(\w+\s*(:)))|(-))\s*([0-9]{4}-[0-9]{2}-[0-9]{2})\s*$</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.entry.yaml</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.yaml</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.separator.key-value.yaml</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.entry.yaml</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.tag.yaml</string>
			<key>match</key>
			<string>(\w.*?)(:)\s*((\!\!)omap)?</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.yaml</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.separator.key-value.yaml</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>keyword.other.omap.yaml</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.keyword.yaml</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>variable.other.yaml</string>
			<key>match</key>
			<string>(\&amp;|\*)\w.*?$</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.variable.yaml</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>string.quoted.double.yaml</string>
			<key>begin</key>
			<string>&quot;</string>
			<key>end</key>
			<string>&quot;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#escaped_char</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#jinja-control</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#jinja-value</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.yaml</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.yaml</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>string.quoted.single.yaml</string>
			<key>begin</key>
			<string>&apos;</string>
			<key>end</key>
			<string>&apos;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#escaped_char</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#jinja-control</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#jinja-value</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.yaml</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.yaml</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>string.interpolated.yaml</string>
			<key>begin</key>
			<string>`</string>
			<key>end</key>
			<string>`</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#escaped_char</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#jinja-control</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.yaml</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.yaml</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.operator.merge-key.yaml</string>
			<key>match</key>
			<string>(\&lt;\&lt;): ((\*).*)$</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.yaml</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.merge-key.yaml</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.keyword.yaml</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>invalid.deprecated.trailing-whitespace.yaml</string>
			<key>match</key>
			<string>( |	)+$</string>
			<key>disabled</key>
			<true />
		</dict>
		<dict>
			<key>begin</key>
			<string>(^[ \t]+)?(?&lt;!\$)(?=#)(?!#\{)</string>
			<key>end</key>
			<string>(?!\G)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>comment.line.number-sign.yaml</string>
					<key>begin</key>
					<string>#</string>
					<key>end</key>
					<string>\n</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.yaml</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.whitespace.comment.leading.yaml</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.operator.symbol</string>
			<key>match</key>
			<string>-</string>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.leading-tabs.yaml</string>
			<key>begin</key>
			<string>^(?=\t)</string>
			<key>end</key>
			<string>(?=[^\t])</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(\t)(\t)?</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>meta.odd-tab</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>meta.even-tab</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>escaped_char</key>
		<dict>
			<key>name</key>
			<string>constant.character.escape.yaml</string>
			<key>match</key>
			<string>\\.</string>
		</dict>
		<key>jinja-control</key>
		<dict>
			<key>name</key>
			<string>meta.embedded.line.jinja</string>
			<key>contentName</key>
			<string>source.python</string>
			<key>begin</key>
			<string>\{%+(?!&gt;)=?</string>
			<key>end</key>
			<string>(%)\}</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>comment.line.number-sign.jinja</string>
					<key>match</key>
					<string>(#).*?(?=%&gt;)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.jinja</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>include</key>
					<string>source.python</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.embedded.begin.jinja</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.embedded.end.jinja</string>
				</dict>
			</dict>
		</dict>
		<key>jinja-value</key>
		<dict>
			<key>name</key>
			<string>meta.embedded.line.jinja</string>
			<key>contentName</key>
			<string>source.python</string>
			<key>begin</key>
			<string>\{\{(?!\})</string>
			<key>end</key>
			<string>\}\}</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>comment.line.number-sign.jinja-value</string>
					<key>match</key>
					<string>(#).*?(?=%&gt;)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.jinja-value</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>include</key>
					<string>source.python</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.embedded.begin.jinja-value</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.embedded.end.jinja-value</string>
				</dict>
			</dict>
		</dict>
	</dict>
	<key>fileTypes</key>
	<array>
		<string>sls</string>
	</array>
</dict>
</plist>
