<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Scilab</string>
	<key>scopeName</key>
	<string>source.scilab</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>(^[ \t]+)?(?=//)</string>
			<key>end</key>
			<string>(?!\G)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>comment.line.double-slash.scilab</string>
					<key>begin</key>
					<string>//</string>
					<key>end</key>
					<string>\n</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.scilab</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.whitespace.comment.leading.scilab</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.numeric.scilab</string>
			<key>match</key>
			<string>\b(([0-9]+\.?[0-9]*)|(\.[0-9]+))((e|E)(\+|-)?[0-9]+)?\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>support.constant.scilab</string>
			<key>match</key>
			<string>(%inf|%i|%pi|%eps|%e|%nan|%s|%t|%f)\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>string.quoted.double.scilab</string>
			<key>begin</key>
			<string>&quot;</string>
			<key>end</key>
			<string>&quot;(?!&quot;)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.character.escape.scilab</string>
					<key>match</key>
					<string>&apos;&apos;|&quot;&quot;</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.scilab</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.scilab</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>string.quoted.single.scilab</string>
			<key>begin</key>
			<string>(?&lt;![\w\]\)])&apos;</string>
			<key>end</key>
			<string>&apos;(?!&apos;)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.character.escape.scilab</string>
					<key>match</key>
					<string>&apos;&apos;|&quot;&quot;</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.scilab</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.scilab</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(function)\s+(?:[^=]+=\s*)?(\w+)(?:\s*\(.*\))?</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.scilab</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.scilab</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.control.scilab</string>
			<key>match</key>
			<string>\b(if|then|else|elseif|while|for|function|end|endfunction|return|select|case|break|global)\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>punctuation.separator.continuation.scilab</string>
			<key>match</key>
			<string>\.\.\.\s*$</string>
		</dict>
	</array>
	<key>fileTypes</key>
	<array>
		<string>sci</string>
		<string>sce</string>
		<string>tst</string>
	</array>
</dict>
</plist>
