<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>SCSS</string>
	<key>scopeName</key>
	<string>source.css.scss</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#variable_setting</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#at_rule_forward</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#at_rule_use</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#at_rule_include</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#at_rule_import</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#general</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#flow_control</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#rules</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#property_list</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#at_rule_mixin</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#at_rule_media</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#at_rule_function</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#at_rule_charset</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#at_rule_option</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#at_rule_namespace</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#at_rule_fontface</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#at_rule_page</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#at_rule_keyframes</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#at_rule_at_root</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#at_rule_supports</string>
		</dict>
		<dict>
			<key>name</key>
			<string>punctuation.terminator.rule.css</string>
			<key>match</key>
			<string>;</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>at_rule_at_root</key>
		<dict>
			<key>name</key>
			<string>meta.at-rule.at-root.scss</string>
			<key>begin</key>
			<string>\s*((@)(at-root))(\s+|$)</string>
			<key>end</key>
			<string>\s*(?={)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#function_attributes</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#functions</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#selectors</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.at-rule.at-root.scss</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.keyword.scss</string>
				</dict>
			</dict>
		</dict>
		<key>at_rule_charset</key>
		<dict>
			<key>name</key>
			<string>meta.at-rule.charset.scss</string>
			<key>begin</key>
			<string>\s*((@)charset\b)\s*</string>
			<key>end</key>
			<string>\s*((?=;|$))</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#variable</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string_single</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string_double</string>
				</dict>
			</array>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.at-rule.charset.scss</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.keyword.scss</string>
				</dict>
			</dict>
		</dict>
		<key>at_rule_content</key>
		<dict>
			<key>name</key>
			<string>meta.content.scss</string>
			<key>begin</key>
			<string>\s*((@)content\b)\s*</string>
			<key>end</key>
			<string>\s*((?=;))</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#variable</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#selectors</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#property_values</string>
				</dict>
			</array>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.content.scss</string>
				</dict>
			</dict>
		</dict>
		<key>at_rule_each</key>
		<dict>
			<key>name</key>
			<string>meta.at-rule.each.scss</string>
			<key>begin</key>
			<string>\s*((@)each\b)\s*</string>
			<key>end</key>
			<string>\s*((?=}))</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>keyword.control.operator</string>
					<key>match</key>
					<string>\b(in|,)\b</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#variable</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#property_values</string>
				</dict>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
			</array>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.each.scss</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.keyword.scss</string>
				</dict>
			</dict>
		</dict>
		<key>at_rule_else</key>
		<dict>
			<key>name</key>
			<string>meta.at-rule.else.scss</string>
			<key>begin</key>
			<string>\s*((@)else(\s*(if)?))\s*</string>
			<key>end</key>
			<string>\s*(?={)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#conditional_operators</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#variable</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#property_values</string>
				</dict>
			</array>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.else.scss</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.keyword.scss</string>
				</dict>
			</dict>
		</dict>
		<key>at_rule_extend</key>
		<dict>
			<key>name</key>
			<string>meta.at-rule.extend.scss</string>
			<key>begin</key>
			<string>\s*((@)extend\b)\s*</string>
			<key>end</key>
			<string>\s*(?=;)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#variable</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#selectors</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#property_values</string>
				</dict>
			</array>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.at-rule.extend.scss</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.keyword.scss</string>
				</dict>
			</dict>
		</dict>
		<key>at_rule_fontface</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.at-rule.fontface.scss</string>
					<key>begin</key>
					<string>^\s*((@)font-face\b)</string>
					<key>end</key>
					<string>\s*(?={)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#function_attributes</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.at-rule.fontface.scss</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.keyword.scss</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>at_rule_for</key>
		<dict>
			<key>name</key>
			<string>meta.at-rule.for.scss</string>
			<key>begin</key>
			<string>\s*((@)for\b)\s*</string>
			<key>end</key>
			<string>\s*(?={)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>keyword.control.operator</string>
					<key>match</key>
					<string>(==|!=|&lt;=|&gt;=|&lt;|&gt;|from|to|through)</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#variable</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#property_values</string>
				</dict>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
			</array>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.for.scss</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.keyword.scss</string>
				</dict>
			</dict>
		</dict>
		<key>at_rule_forward</key>
		<dict>
			<key>name</key>
			<string>meta.at-rule.forward.scss</string>
			<key>begin</key>
			<string>\s*((@)forward\b)\s*</string>
			<key>end</key>
			<string>\s*(?=;)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>keyword.control.operator</string>
					<key>match</key>
					<string>\b(as|hide|show)\b</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b([\w-]+)(\*)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.other.attribute-name.module.scss</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.wildcard.scss</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>entity.name.function.scss</string>
					<key>match</key>
					<string>\b[\w-]+\b</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#variable</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string_single</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string_double</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comment_line</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comment_block</string>
				</dict>
			</array>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.at-rule.forward.scss</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.keyword.scss</string>
				</dict>
			</dict>
		</dict>
		<key>at_rule_function</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.at-rule.function.scss</string>
					<key>begin</key>
					<string>\s*((@)function\b)\s*</string>
					<key>end</key>
					<string>\s*(?={)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#function_attributes</string>
						</dict>
					</array>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.at-rule.function.scss</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.keyword.scss</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>entity.name.function.scss</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.at-rule.function.scss</string>
					<key>match</key>
					<string>\s*((@)function\b)\s*</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.at-rule.function.scss</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.keyword.scss</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>entity.name.function.scss</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>at_rule_if</key>
		<dict>
			<key>name</key>
			<string>meta.at-rule.if.scss</string>
			<key>begin</key>
			<string>\s*((@)if\b)\s*</string>
			<key>end</key>
			<string>\s*(?={)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#conditional_operators</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#variable</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#property_values</string>
				</dict>
			</array>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.if.scss</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.keyword.scss</string>
				</dict>
			</dict>
		</dict>
		<key>at_rule_import</key>
		<dict>
			<key>name</key>
			<string>meta.at-rule.import.scss</string>
			<key>begin</key>
			<string>\s*((@)import\b)\s*</string>
			<key>end</key>
			<string>\s*((?=;)|(?=}))</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#variable</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string_single</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string_double</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#functions</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comment_line</string>
				</dict>
			</array>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.at-rule.import.scss</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.keyword.scss</string>
				</dict>
			</dict>
		</dict>
		<key>at_rule_include</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.at-rule.include.scss</string>
					<key>begin</key>
					<string>(?&lt;=@include)\s+(?:([\w-]+)\s*(\.))?([\w-]+)\s*(\()</string>
					<key>end</key>
					<string>\)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#function_attributes</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>variable.scss</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.access.module.scss</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>entity.name.function.scss</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.parameters.begin.bracket.round.scss</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.parameters.end.bracket.round.scss</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>match</key>
					<string>(?&lt;=@include)\s+(?:([\w-]+)\s*(\.))?([\w-]+)</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>meta.at-rule.include.scss</string>
						</dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>variable.scss</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.access.module.scss</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>entity.name.function.scss</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>match</key>
					<string>((@)include)\b</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>meta.at-rule.include.scss</string>
						</dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.at-rule.include.scss</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.keyword.scss</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>at_rule_keyframes</key>
		<dict>
			<key>name</key>
			<string>meta.at-rule.keyframes.scss</string>
			<key>begin</key>
			<string>(?&lt;=^|\s)(@)(?:-(?:webkit|moz)-)?keyframes\b</string>
			<key>end</key>
			<string>(?&lt;=})</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(?&lt;=@keyframes)\s+((?:[_A-Za-z][-\w]|-[_A-Za-z])[-\w]*)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.name.function.scss</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>string.quoted.double.scss</string>
					<key>contentName</key>
					<string>entity.name.function.scss</string>
					<key>begin</key>
					<string>(?&lt;=@keyframes)\s+(&quot;)</string>
					<key>end</key>
					<string>&quot;</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>constant.character.escape.scss</string>
							<key>match</key>
							<string>\\([[:xdigit:]]{1,6}|.)</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#interpolation</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.scss</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.scss</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>string.quoted.single.scss</string>
					<key>contentName</key>
					<string>entity.name.function.scss</string>
					<key>begin</key>
					<string>(?&lt;=@keyframes)\s+(&apos;)</string>
					<key>end</key>
					<string>&apos;</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>constant.character.escape.scss</string>
							<key>match</key>
							<string>\\([[:xdigit:]]{1,6}|.)</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#interpolation</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.scss</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.scss</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>begin</key>
					<string>{</string>
					<key>end</key>
					<string>}</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>entity.other.attribute-name.scss</string>
							<key>match</key>
							<string>\b(?:(?:100|[1-9]\d|\d)%|from|to)(?=\s*{)</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#flow_control</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#interpolation</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#property_list</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#rules</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.keyframes.begin.scss</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.keyframes.end.scss</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>keyword.control.at-rule.keyframes.scss</string>
				</dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.keyword.scss</string>
				</dict>
			</dict>
		</dict>
		<key>at_rule_media</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.at-rule.media.scss</string>
					<key>begin</key>
					<string>^\s*((@)media)\b</string>
					<key>end</key>
					<string>\s*(?={)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#comment_docblock</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#comment_block</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#comment_line</string>
						</dict>
						<dict>
							<key>name</key>
							<string>keyword.control.operator.css.scss</string>
							<key>match</key>
							<string>\b(only)\b</string>
						</dict>
						<dict>
							<key>name</key>
							<string>meta.property-list.media-query.scss</string>
							<key>begin</key>
							<string>\(</string>
							<key>end</key>
							<string>\)</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>name</key>
									<string>meta.property-name.media-query.scss</string>
									<key>begin</key>
									<string>(?&lt;![-a-z])(?=[-a-z])</string>
									<key>end</key>
									<string>$|(?![-a-z])</string>
									<key>patterns</key>
									<array>
										<dict>
											<key>include</key>
											<string>source.css#media-features</string>
										</dict>
										<dict>
											<key>include</key>
											<string>source.css#property-names</string>
										</dict>
									</array>
								</dict>
								<dict>
									<key>contentName</key>
									<string>meta.property-value.media-query.scss</string>
									<key>begin</key>
									<string>(:)\s*(?!(\s*{))</string>
									<key>end</key>
									<string>\s*(;|(?=}|\)))</string>
									<key>patterns</key>
									<array>
										<dict>
											<key>include</key>
											<string>#general</string>
										</dict>
										<dict>
											<key>include</key>
											<string>#property_values</string>
										</dict>
									</array>
									<key>beginCaptures</key>
									<dict>
										<key>1</key>
										<dict>
											<key>name</key>
											<string>punctuation.separator.key-value.scss</string>
										</dict>
									</dict>
									<key>endCaptures</key>
									<dict>
										<key>1</key>
										<dict>
											<key>name</key>
											<string>punctuation.terminator.rule.scss</string>
										</dict>
									</dict>
								</dict>
							</array>
							<key>beginCaptures</key>
							<dict>
								<key>0</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.media-query.begin.bracket.round.scss</string>
								</dict>
							</dict>
							<key>endCaptures</key>
							<dict>
								<key>0</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.media-query.end.bracket.round.scss</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>include</key>
							<string>#variable</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#conditional_operators</string>
						</dict>
						<dict>
							<key>include</key>
							<string>source.css#media-types</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.at-rule.media.scss</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.keyword.scss</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>at_rule_mixin</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.at-rule.mixin.scss</string>
					<key>begin</key>
					<string>(?&lt;=@mixin)\s+([\w-]+)\s*(\()</string>
					<key>end</key>
					<string>\)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#function_attributes</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.name.function.scss</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.parameters.begin.bracket.round.scss</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.parameters.end.bracket.round.scss</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.at-rule.mixin.scss</string>
					<key>match</key>
					<string>(?&lt;=@mixin)\s+([\w-]+)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.name.function.scss</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.at-rule.mixin.scss</string>
					<key>match</key>
					<string>((@)mixin)\b</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.at-rule.mixin.scss</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.keyword.scss</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>at_rule_namespace</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.at-rule.namespace.scss</string>
					<key>begin</key>
					<string>(?&lt;=@namespace)\s+(?=url)</string>
					<key>end</key>
					<string>(?=;|$)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#property_values</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#string_single</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#string_double</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.at-rule.namespace.scss</string>
					<key>begin</key>
					<string>(?&lt;=@namespace)\s+([\w-]*)</string>
					<key>end</key>
					<string>(?=;|$)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#variables</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#property_values</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#string_single</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#string_double</string>
						</dict>
					</array>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.name.namespace-prefix.scss</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.at-rule.namespace.scss</string>
					<key>match</key>
					<string>((@)namespace)\b</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.at-rule.namespace.scss</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.keyword.scss</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>at_rule_option</key>
		<dict>
			<key>name</key>
			<string>meta.at-rule.option.scss</string>
			<key>match</key>
			<string>^\s*((@)option\b)\s*</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.at-rule.charset.scss</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.keyword.scss</string>
				</dict>
			</dict>
		</dict>
		<key>at_rule_page</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.at-rule.page.scss</string>
					<key>begin</key>
					<string>^\s*((@)page)(?=:|\s)\s*([-:\w]*)</string>
					<key>end</key>
					<string>\s*(?={)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.at-rule.page.scss</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.keyword.scss</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>entity.name.function.scss</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>at_rule_return</key>
		<dict>
			<key>name</key>
			<string>meta.at-rule.return.scss</string>
			<key>begin</key>
			<string>\s*((@)(return)\b)</string>
			<key>end</key>
			<string>\s*((?=;))</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#variable</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#property_values</string>
				</dict>
			</array>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.return.scss</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.keyword.scss</string>
				</dict>
			</dict>
		</dict>
		<key>at_rule_supports</key>
		<dict>
			<key>name</key>
			<string>meta.at-rule.supports.scss</string>
			<key>begin</key>
			<string>(?&lt;=^|\s)(@)supports\b</string>
			<key>end</key>
			<string>(?={)|$</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#logical_operators</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#properties</string>
				</dict>
				<dict>
					<key>name</key>
					<string>punctuation.definition.condition.begin.bracket.round.scss</string>
					<key>match</key>
					<string>\(</string>
				</dict>
				<dict>
					<key>name</key>
					<string>punctuation.definition.condition.end.bracket.round.scss</string>
					<key>match</key>
					<string>\)</string>
				</dict>
			</array>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>keyword.control.at-rule.supports.scss</string>
				</dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.keyword.scss</string>
				</dict>
			</dict>
		</dict>
		<key>at_rule_use</key>
		<dict>
			<key>name</key>
			<string>meta.at-rule.use.scss</string>
			<key>begin</key>
			<string>\s*((@)use\b)\s*</string>
			<key>end</key>
			<string>\s*(?=;)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>keyword.control.operator</string>
					<key>match</key>
					<string>\b(as|with)\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>variable.scss</string>
					<key>match</key>
					<string>\b[\w-]+\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>variable.language.expanded-namespace.scss</string>
					<key>match</key>
					<string>\*</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string_single</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string_double</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comment_line</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comment_block</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>\(</string>
					<key>end</key>
					<string>\)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#function_attributes</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.parameters.begin.bracket.round.scss</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.parameters.end.bracket.round.scss</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.at-rule.use.scss</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.keyword.scss</string>
				</dict>
			</dict>
		</dict>
		<key>at_rule_warn</key>
		<dict>
			<key>name</key>
			<string>meta.at-rule.warn.scss</string>
			<key>begin</key>
			<string>\s*((@)(warn|debug|error)\b)\s*</string>
			<key>end</key>
			<string>\s*(?=;)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#variable</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string_double</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string_single</string>
				</dict>
			</array>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.warn.scss</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.keyword.scss</string>
				</dict>
			</dict>
		</dict>
		<key>at_rule_while</key>
		<dict>
			<key>name</key>
			<string>meta.at-rule.while.scss</string>
			<key>begin</key>
			<string>\s*((@)while\b)\s*</string>
			<key>end</key>
			<string>\s*(?=})</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#conditional_operators</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#variable</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#property_values</string>
				</dict>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
			</array>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.while.scss</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.keyword.scss</string>
				</dict>
			</dict>
		</dict>
		<key>comment_block</key>
		<dict>
			<key>name</key>
			<string>comment.block.scss</string>
			<key>begin</key>
			<string>/\*</string>
			<key>end</key>
			<string>\*/</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.scss</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.scss</string>
				</dict>
			</dict>
		</dict>
		<key>comment_docblock</key>
		<dict>
			<key>name</key>
			<string>comment.block.documentation.scss</string>
			<key>begin</key>
			<string>///</string>
			<key>end</key>
			<string>(?=$)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.sassdoc</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.scss</string>
				</dict>
			</dict>
		</dict>
		<key>comment_line</key>
		<dict>
			<key>name</key>
			<string>comment.line.scss</string>
			<key>begin</key>
			<string>//</string>
			<key>end</key>
			<string>\n</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.scss</string>
				</dict>
			</dict>
		</dict>
		<key>comparison_operators</key>
		<dict>
			<key>name</key>
			<string>keyword.operator.comparison.scss</string>
			<key>match</key>
			<string>==|!=|&lt;=|&gt;=|&lt;|&gt;</string>
		</dict>
		<key>conditional_operators</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comparison_operators</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#logical_operators</string>
				</dict>
			</array>
		</dict>
		<key>constant_default</key>
		<dict>
			<key>name</key>
			<string>keyword.other.default.scss</string>
			<key>match</key>
			<string>!default</string>
		</dict>
		<key>constant_functions</key>
		<dict>
			<key>begin</key>
			<string>(?:([\w-]+)(\.))?([\w-]+)(\()</string>
			<key>end</key>
			<string>(\))</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#parameters</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.scss</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.access.module.scss</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>support.function.misc.scss</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.function.scss</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.function.scss</string>
				</dict>
			</dict>
		</dict>
		<key>constant_important</key>
		<dict>
			<key>name</key>
			<string>keyword.other.important.scss</string>
			<key>match</key>
			<string>!important</string>
		</dict>
		<key>constant_mathematical_symbols</key>
		<dict>
			<key>name</key>
			<string>support.constant.mathematical-symbols.scss</string>
			<key>match</key>
			<string>\b(\+|-|\*|/)\b</string>
		</dict>
		<key>constant_optional</key>
		<dict>
			<key>name</key>
			<string>keyword.other.optional.scss</string>
			<key>match</key>
			<string>!optional</string>
		</dict>
		<key>constant_sass_functions</key>
		<dict>
			<key>begin</key>
			<string>(headings|stylesheet-url|rgba?|hsla?|ie-hex-str|red|green|blue|alpha|opacity|hue|saturation|lightness|prefixed|prefix|-moz|-svg|-css2|-pie|-webkit|-ms|font-(?:files|url)|grid-image|image-(?:width|height|url|color)|sprites?|sprite-(?:map|map-name|file|url|position)|inline-(?:font-files|image)|opposite-position|grad-point|grad-end-position|color-stops|color-stops-in-percentages|grad-color-stops|(?:radial|linear)-(?:gradient|svg-gradient)|opacify|fade-?in|transparentize|fade-?out|lighten|darken|saturate|desaturate|grayscale|adjust-(?:hue|lightness|saturation|color)|scale-(?:lightness|saturation|color)|change-color|spin|complement|invert|mix|-compass-(?:list|space-list|slice|nth|list-size)|blank|compact|nth|first-value-of|join|length|append|nest|append-selector|headers|enumerate|range|percentage|unitless|unit|if|type-of|comparable|elements-of-type|quote|unquote|escape|e|sin|cos|tan|abs|round|ceil|floor|pi|translate(?:X|Y))(\()</string>
			<key>end</key>
			<string>(\))</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#parameters</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.misc.scss</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.function.scss</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.function.scss</string>
				</dict>
			</dict>
		</dict>
		<key>flow_control</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#at_rule_if</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#at_rule_else</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#at_rule_warn</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#at_rule_for</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#at_rule_while</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#at_rule_each</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#at_rule_return</string>
				</dict>
			</array>
		</dict>
		<key>function_attributes</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>punctuation.separator.key-value.scss</string>
					<key>match</key>
					<string>:</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#general</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#property_values</string>
				</dict>
				<dict>
					<key>name</key>
					<string>invalid.illegal.scss</string>
					<key>match</key>
					<string>[={}\?;@]</string>
				</dict>
			</array>
		</dict>
		<key>functions</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>([\w-]{1,})(\()\s*</string>
					<key>end</key>
					<string>(\))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#parameters</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.function.misc.scss</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.function.scss</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.function.scss</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>support.function.misc.scss</string>
					<key>match</key>
					<string>([\w-]{1,})</string>
				</dict>
			</array>
		</dict>
		<key>general</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#variable</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comment_docblock</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comment_block</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comment_line</string>
				</dict>
			</array>
		</dict>
		<key>interpolation</key>
		<dict>
			<key>name</key>
			<string>variable.interpolation.scss</string>
			<key>begin</key>
			<string>#{</string>
			<key>end</key>
			<string>}</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#variable</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#property_values</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.interpolation.begin.bracket.curly.scss</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.interpolation.end.bracket.curly.scss</string>
				</dict>
			</dict>
		</dict>
		<key>logical_operators</key>
		<dict>
			<key>name</key>
			<string>keyword.operator.logical.scss</string>
			<key>match</key>
			<string>\b(not|or|and)\b</string>
		</dict>
		<key>map</key>
		<dict>
			<key>name</key>
			<string>meta.definition.variable.map.scss</string>
			<key>begin</key>
			<string>\(</string>
			<key>end</key>
			<string>\)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comment_docblock</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comment_block</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comment_line</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b([\w-]+)\s*(:)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.type.map.key.scss</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.key-value.scss</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>punctuation.separator.delimiter.scss</string>
					<key>match</key>
					<string>,</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#map</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#variable</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#property_values</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.map.begin.bracket.round.scss</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.map.end.bracket.round.scss</string>
				</dict>
			</dict>
		</dict>
		<key>operators</key>
		<dict>
			<key>name</key>
			<string>keyword.operator.css</string>
			<key>match</key>
			<string>[-+*/](?!\s*[-+*/])</string>
		</dict>
		<key>parameters</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#variable</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>\(</string>
					<key>end</key>
					<string>\)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#function_attributes</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.begin.bracket.round.scss</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.end.bracket.round.scss</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>include</key>
					<string>#property_values</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comment_block</string>
				</dict>
				<dict>
					<key>name</key>
					<string>variable.parameter.url.scss</string>
					<key>match</key>
					<string>[^&apos;&quot;,) \t]+</string>
				</dict>
				<dict>
					<key>name</key>
					<string>punctuation.separator.delimiter.scss</string>
					<key>match</key>
					<string>,</string>
				</dict>
			</array>
		</dict>
		<key>parent_selector_suffix</key>
		<dict>
			<key>name</key>
			<string>entity.other.attribute-name.parent-selector-suffix.css</string>
			<key>match</key>
			<string>(?x)
(?&lt;=&amp;)
(
  (?: [-a-zA-Z_0-9]|[^\x00-\x7F]     # Valid identifier characters
    | \\(?:[0-9a-fA-F]{1,6}|.)       # Escape sequence
    | \#\{                           # Interpolation (escaped to avoid Coffeelint errors)
    | \$                              # Possible start of interpolation variable
    | }                                # Possible end of interpolation
  )+
)                                      # Followed by either:
(?= $                                  # - End of the line
  | [\s,.\#)\[:{&gt;+~|]               # - Another selector
  | /\*                               # - A block comment
)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.entity.css</string>
				</dict>
				<key>2</key>
				<dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#interpolation</string>
						</dict>
						<dict>
							<key>name</key>
							<string>constant.character.escape.scss</string>
							<key>match</key>
							<string>\\([0-9a-fA-F]{1,6}|.)</string>
						</dict>
						<dict>
							<key>name</key>
							<string>invalid.illegal.identifier.scss</string>
							<key>match</key>
							<string>\$|}</string>
						</dict>
					</array>
				</dict>
			</dict>
		</dict>
		<key>properties</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.property-name.scss</string>
					<key>begin</key>
					<string>(?&lt;![-a-z])(?=[-a-z])</string>
					<key>end</key>
					<string>$|(?![-a-z])</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>source.css#property-names</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#at_rule_include</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>contentName</key>
					<string>meta.property-value.scss</string>
					<key>begin</key>
					<string>(:)\s*(?!(\s*{))</string>
					<key>end</key>
					<string>\s*(;|(?=}|\)))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#general</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#property_values</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.key-value.scss</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.terminator.rule.scss</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>property_list</key>
		<dict>
			<key>name</key>
			<string>meta.property-list.scss</string>
			<key>begin</key>
			<string>{</string>
			<key>end</key>
			<string>}</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#flow_control</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#rules</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#properties</string>
				</dict>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.property-list.begin.bracket.curly.scss</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.property-list.end.bracket.curly.scss</string>
				</dict>
			</dict>
		</dict>
		<key>property_values</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#string_single</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string_double</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#constant_functions</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#constant_sass_functions</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#constant_important</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#constant_default</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#constant_optional</string>
				</dict>
				<dict>
					<key>include</key>
					<string>source.css#numeric-values</string>
				</dict>
				<dict>
					<key>include</key>
					<string>source.css#property-keywords</string>
				</dict>
				<dict>
					<key>include</key>
					<string>source.css#color-keywords</string>
				</dict>
				<dict>
					<key>include</key>
					<string>source.css#property-names</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#constant_mathematical_symbols</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#operators</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>\(</string>
					<key>end</key>
					<string>\)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#general</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#property_values</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.begin.bracket.round.scss</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.end.bracket.round.scss</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>rules</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#general</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#at_rule_extend</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#at_rule_content</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#at_rule_include</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#at_rule_media</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#selectors</string>
				</dict>
			</array>
		</dict>
		<key>selector_attribute</key>
		<dict>
			<key>name</key>
			<string>meta.attribute-selector.scss</string>
			<key>match</key>
			<string>(?xi)
(\[)
\s*
(
  (?:
    [-a-zA-Z_0-9]|[^\x00-\x7F]       # Valid identifier characters
    | \\(?:[0-9a-fA-F]{1,6}|.)       # Escape sequence
    | \#\{                           # Interpolation (escaped to avoid Coffeelint errors)
    | \.?\$                          # Possible start of interpolation variable
    | }                                # Possible end of interpolation
  )+?
)
(?:
  \s*([~|^$*]?=)\s*
  (?:
    (
      (?:
        [-a-zA-Z_0-9]|[^\x00-\x7F]       # Valid identifier characters
        | \\(?:[0-9a-fA-F]{1,6}|.)       # Escape sequence
        | \#\{                           # Interpolation (escaped to avoid Coffeelint errors)
        | \.?\$                          # Possible start of interpolation variable
        | }                                # Possible end of interpolation
      )+
    )
    |
    ((&quot;)(.*?)(&quot;))
    |
    ((&apos;)(.*?)(&apos;))
  )
)?
\s*
(\])</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.attribute-selector.begin.bracket.square.scss</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.other.attribute-name.attribute.scss</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#interpolation</string>
						</dict>
						<dict>
							<key>name</key>
							<string>constant.character.escape.scss</string>
							<key>match</key>
							<string>\\([0-9a-fA-F]{1,6}|.)</string>
						</dict>
						<dict>
							<key>name</key>
							<string>invalid.illegal.scss</string>
							<key>match</key>
							<string>\$|}</string>
						</dict>
					</array>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.scss</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>string.unquoted.attribute-value.scss</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#interpolation</string>
						</dict>
						<dict>
							<key>name</key>
							<string>constant.character.escape.scss</string>
							<key>match</key>
							<string>\\([0-9a-fA-F]{1,6}|.)</string>
						</dict>
						<dict>
							<key>name</key>
							<string>invalid.illegal.scss</string>
							<key>match</key>
							<string>\$|}</string>
						</dict>
					</array>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>string.quoted.double.attribute-value.scss</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.scss</string>
				</dict>
				<key>7</key>
				<dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#interpolation</string>
						</dict>
						<dict>
							<key>name</key>
							<string>constant.character.escape.scss</string>
							<key>match</key>
							<string>\\([0-9a-fA-F]{1,6}|.)</string>
						</dict>
						<dict>
							<key>name</key>
							<string>invalid.illegal.scss</string>
							<key>match</key>
							<string>\$|}</string>
						</dict>
					</array>
				</dict>
				<key>8</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.scss</string>
				</dict>
				<key>9</key>
				<dict>
					<key>name</key>
					<string>string.quoted.single.attribute-value.scss</string>
				</dict>
				<key>10</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.scss</string>
				</dict>
				<key>11</key>
				<dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#interpolation</string>
						</dict>
						<dict>
							<key>name</key>
							<string>constant.character.escape.scss</string>
							<key>match</key>
							<string>\\([0-9a-fA-F]{1,6}|.)</string>
						</dict>
						<dict>
							<key>name</key>
							<string>invalid.illegal.scss</string>
							<key>match</key>
							<string>\$|}</string>
						</dict>
					</array>
				</dict>
				<key>12</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.scss</string>
				</dict>
				<key>13</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.attribute-selector.end.bracket.square.scss</string>
				</dict>
			</dict>
		</dict>
		<key>selector_class</key>
		<dict>
			<key>name</key>
			<string>entity.other.attribute-name.class.css</string>
			<key>match</key>
			<string>(?x)
(\.)                                  # Valid class-name
(
  (?: [-a-zA-Z_0-9]|[^\x00-\x7F]     # Valid identifier characters
    | \\(?:[0-9a-fA-F]{1,6}|.)       # Escape sequence
    | \#\{                           # Interpolation (escaped to avoid Coffeelint errors)
    | \.?\$                          # Possible start of interpolation variable
    | }                                # Possible end of interpolation
  )+
)                                      # Followed by either:
(?= $                                  # - End of the line
  | [\s,\#)\[:{&gt;+~|]                # - Another selector
  | \.[^$]                            # - Class selector, negating module variable
  | /\*                               # - A block comment
  | ;                                  # - A semicolon
)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.entity.css</string>
				</dict>
				<key>2</key>
				<dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#interpolation</string>
						</dict>
						<dict>
							<key>name</key>
							<string>constant.character.escape.scss</string>
							<key>match</key>
							<string>\\([0-9a-fA-F]{1,6}|.)</string>
						</dict>
						<dict>
							<key>name</key>
							<string>invalid.illegal.scss</string>
							<key>match</key>
							<string>\$|}</string>
						</dict>
					</array>
				</dict>
			</dict>
		</dict>
		<key>selector_custom</key>
		<dict>
			<key>name</key>
			<string>entity.name.tag.custom.scss</string>
			<key>match</key>
			<string>\b([a-zA-Z0-9]+(-[a-zA-Z0-9]+)+)(?=\.|\s++[^:]|\s*[,\[{]|:(link|visited|hover|active|focus|target|lang|disabled|enabled|checked|indeterminate|root|nth-(child|last-child|of-type|last-of-type)|first-child|last-child|first-of-type|last-of-type|only-child|only-of-type|empty|not|valid|invalid)(\([0-9A-Za-z]*\))?)</string>
		</dict>
		<key>selector_id</key>
		<dict>
			<key>name</key>
			<string>entity.other.attribute-name.id.css</string>
			<key>match</key>
			<string>(?x)
(\#)                                  # Valid id-name
(
  (?: [-a-zA-Z_0-9]|[^\x00-\x7F]     # Valid identifier characters
    | \\(?:[0-9a-fA-F]{1,6}|.)       # Escape sequence
    | \#\{                           # Interpolation (escaped to avoid Coffeelint errors)
    | \.?\$                          # Possible start of interpolation variable
    | }                                # Possible end of interpolation
  )+
)                                      # Followed by either:
(?= $                                  # - End of the line
  | [\s,\#)\[:{&gt;+~|]                # - Another selector
  | \.[^$]                            # - Class selector, negating module variable
  | /\*                               # - A block comment
)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.entity.css</string>
				</dict>
				<key>2</key>
				<dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#interpolation</string>
						</dict>
						<dict>
							<key>name</key>
							<string>constant.character.escape.scss</string>
							<key>match</key>
							<string>\\([0-9a-fA-F]{1,6}|.)</string>
						</dict>
						<dict>
							<key>name</key>
							<string>invalid.illegal.identifier.scss</string>
							<key>match</key>
							<string>\$|}</string>
						</dict>
					</array>
				</dict>
			</dict>
		</dict>
		<key>selector_placeholder</key>
		<dict>
			<key>name</key>
			<string>entity.other.attribute-name.placeholder.css</string>
			<key>match</key>
			<string>(?x)
(%)                                    # Valid placeholder-name
(
  (?: [-a-zA-Z_0-9]|[^\x00-\x7F]     # Valid identifier characters
    | \\(?:[0-9a-fA-F]{1,6}|.)       # Escape sequence
    | \#\{                           # Interpolation (escaped to avoid Coffeelint errors)
    | \.\$                           # Possible start of interpolation module scope variable
    | \$                              # Possible start of interpolation variable
    | }                                # Possible end of interpolation
  )+
)                                      # Followed by either:
(?= ;                                  # - End of statement
  | $                                  # - End of the line
  | [\s,\#)\[:{&gt;+~|]                # - Another selector
  | \.[^$]                            # - Class selector, negating module variable
  | /\*                               # - A block comment
)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.entity.css</string>
				</dict>
				<key>2</key>
				<dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#interpolation</string>
						</dict>
						<dict>
							<key>name</key>
							<string>constant.character.escape.scss</string>
							<key>match</key>
							<string>\\([0-9a-fA-F]{1,6}|.)</string>
						</dict>
						<dict>
							<key>name</key>
							<string>invalid.illegal.identifier.scss</string>
							<key>match</key>
							<string>\$|}</string>
						</dict>
					</array>
				</dict>
			</dict>
		</dict>
		<key>selector_pseudo_class</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>((:)\bnth-(?:child|last-child|of-type|last-of-type))(\()</string>
					<key>end</key>
					<string>\)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#interpolation</string>
						</dict>
						<dict>
							<key>name</key>
							<string>constant.numeric.css</string>
							<key>match</key>
							<string>\d+</string>
						</dict>
						<dict>
							<key>name</key>
							<string>constant.other.scss</string>
							<key>match</key>
							<string>(?&lt;=\d)n\b|\b(n|even|odd)\b</string>
						</dict>
						<dict>
							<key>name</key>
							<string>invalid.illegal.scss</string>
							<key>match</key>
							<string>\w+</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.other.attribute-name.pseudo-class.css</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.entity.css</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.pseudo-class.begin.bracket.round.css</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.pseudo-class.end.bracket.round.css</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>include</key>
					<string>source.css#pseudo-classes</string>
				</dict>
				<dict>
					<key>include</key>
					<string>source.css#pseudo-elements</string>
				</dict>
				<dict>
					<key>include</key>
					<string>source.css#functional-pseudo-classes</string>
				</dict>
			</array>
		</dict>
		<key>selectors</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.css#tag-names</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#selector_custom</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#selector_class</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#selector_id</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#selector_pseudo_class</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#tag_wildcard</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#tag_parent_reference</string>
				</dict>
				<dict>
					<key>include</key>
					<string>source.css#pseudo-elements</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#selector_attribute</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#selector_placeholder</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#parent_selector_suffix</string>
				</dict>
			</array>
		</dict>
		<key>string_double</key>
		<dict>
			<key>name</key>
			<string>string.quoted.double.scss</string>
			<key>begin</key>
			<string>&quot;</string>
			<key>end</key>
			<string>&quot;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.character.escape.scss</string>
					<key>match</key>
					<string>\\([[:xdigit:]]{1,6}|.)</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#interpolation</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.scss</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.scss</string>
				</dict>
			</dict>
		</dict>
		<key>string_single</key>
		<dict>
			<key>name</key>
			<string>string.quoted.single.scss</string>
			<key>begin</key>
			<string>&apos;</string>
			<key>end</key>
			<string>&apos;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.character.escape.scss</string>
					<key>match</key>
					<string>\\([[:xdigit:]]{1,6}|.)</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#interpolation</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.scss</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.scss</string>
				</dict>
			</dict>
		</dict>
		<key>tag_parent_reference</key>
		<dict>
			<key>name</key>
			<string>entity.name.tag.reference.scss</string>
			<key>match</key>
			<string>&amp;</string>
		</dict>
		<key>tag_wildcard</key>
		<dict>
			<key>name</key>
			<string>entity.name.tag.wildcard.scss</string>
			<key>match</key>
			<string>\*</string>
		</dict>
		<key>variable</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#variables</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#interpolation</string>
				</dict>
			</array>
		</dict>
		<key>variable_setting</key>
		<dict>
			<key>contentName</key>
			<string>meta.definition.variable.scss</string>
			<key>begin</key>
			<string>(?=\$[\w-]+\s*:)</string>
			<key>end</key>
			<string>;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>variable.scss</string>
					<key>match</key>
					<string>\$[\w-]+(?=\s*:)</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>:</string>
					<key>end</key>
					<string>(?=;)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#comment_docblock</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#comment_block</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#comment_line</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#map</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#property_values</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#variable</string>
						</dict>
						<dict>
							<key>name</key>
							<string>punctuation.separator.delimiter.scss</string>
							<key>match</key>
							<string>,</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.key-value.scss</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.terminator.rule.scss</string>
				</dict>
			</dict>
		</dict>
		<key>variables</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b([\w-]+)(\.)(\$[\w-]+)\b</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>variable.scss</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.access.module.scss</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>variable.scss</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>variable.scss</string>
					<key>match</key>
					<string>(\$|\-\-)[A-Za-z0-9_-]+\b</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>fileTypes</key>
	<array>
		<string>scss</string>
	</array>
</dict>
</plist>
