<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>SELinux kernel policy</string>
	<key>scopeName</key>
	<string>source.sepolicy</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#main</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>comments</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>comment.line.number-sign.sepolicy</string>
					<key>match</key>
					<string>(#).*</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.sepolicy</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>keywords</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>keyword.sepolicy</string>
					<key>match</key>
					<string>\b(alias|allow|and|attribute|attribute_role|auditallow|auditdeny|bool|category|cfalse|class|clone|common|constrain|ctrue|dom|domby|dominance|dontaudit|else|equals|false|filename|filesystem|fscon|fs_use_task|fs_use_trans|fs_use_xattr|genfscon|h1|h2|identifier|if|incomp|inherits|iomemcon|ioportcon|ipv4_addr|ipv6_addr|l1|l2|level|mlsconstrain|mlsvalidatetrans|module|netifcon|neverallow|nodecon|not|notequal|number|object_r|optional|or|path|pcidevicecon|permissive|pirqcon|policycap|portcon|r1|r2|r3|range|range_transition|require|role|roleattribute|roles|role_transition|sameuser|sensitivity|sid|source|t1|t2|t3|target|true|type|typealias|typeattribute|typebounds|type_change|type_member|types|type_transition|u1|u2|u3|user|validatetrans|version_identifier|xor|default_user|default_role|default_type|default_range|low|high|low_high)\b</string>
				</dict>
			</array>
		</dict>
		<key>main</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comments</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#keywords</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#numbers</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#punctuation</string>
				</dict>
			</array>
		</dict>
		<key>numbers</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.numeric.integer.hexadecimal.sepolicy</string>
					<key>match</key>
					<string>(0x[0-9a-fA-F]+)</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.numeric.integer.decimal.sepolicy</string>
					<key>match</key>
					<string>([0-9]+)</string>
				</dict>
			</array>
		</dict>
		<key>punctuation</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>punctuation.terminator.sepolicy</string>
					<key>match</key>
					<string>(;)</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.sepolicy</string>
					<key>match</key>
					<string>(==|!=|&amp;&amp;|\|\||!|\^)</string>
				</dict>
				<dict>
					<key>name</key>
					<string>punctuation.separator.sepolicy</string>
					<key>match</key>
					<string>([,:])</string>
				</dict>
				<dict>
					<key>name</key>
					<string>punctuation.sepolicy</string>
					<key>match</key>
					<string>([.~*-])</string>
				</dict>
				<dict>
					<key>name</key>
					<string>punctuation.section.braces.begin.sepolicy</string>
					<key>match</key>
					<string>(\{)</string>
				</dict>
				<dict>
					<key>name</key>
					<string>punctuation.section.braces.end.sepolicy</string>
					<key>match</key>
					<string>(\})</string>
				</dict>
				<dict>
					<key>name</key>
					<string>punctuation.section.parens.begin.sepolicy</string>
					<key>match</key>
					<string>(\()</string>
				</dict>
				<dict>
					<key>name</key>
					<string>punctuation.section.parens.end.sepolicy</string>
					<key>match</key>
					<string>(\))</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>fileTypes</key>
	<array>
		<string>te</string>
	</array>
</dict>
</plist>
