<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>.shellcheckrc</string>
	<key>scopeName</key>
	<string>source.shellcheckrc</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>name</key>
			<string>directive.shellcheckrc</string>
			<key>begin</key>
			<string>(?&lt;=#)\s*(shellcheck)\s+(?=[a-z]+=)</string>
			<key>end</key>
			<string>(?=\s*$)|(\S*)(?=[\)\]}&gt;&quot;&apos;`])</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#directive</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>directive.name.keyword.shellcheckrc</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#directive</string>
						</dict>
					</array>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>begin</key>
			<string>\A</string>
			<key>end</key>
			<string>(?=A)B</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#main</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>comment</key>
		<dict>
			<key>name</key>
			<string>comment.line.number-sign.shellcheckrc</string>
			<key>begin</key>
			<string>#</string>
			<key>end</key>
			<string>$</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.shellcheckrc</string>
				</dict>
			</dict>
		</dict>
		<key>directive</key>
		<dict>
			<key>name</key>
			<string>meta.directive.$1.shellcheckrc</string>
			<key>begin</key>
			<string>(\w[-\w]*)(=)</string>
			<key>end</key>
			<string>(?=$|\s)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.list.shellcheckrc</string>
					<key>begin</key>
					<string>(?x)(?&lt;= \s disable= | \s enable=  | ^   disable= | ^   enable= )\G</string>
					<key>end</key>
					<string>(?=$|\s)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#errorCodeRange</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#errorCode</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#warningName</string>
						</dict>
						<dict>
							<key>include</key>
							<string>etc#comma</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>name</key>
					<string>string.other.file.path.shellcheckrc</string>
					<key>begin</key>
					<string>(?x)(?&lt;= \s source-path= | ^   source-path= )\G</string>
					<key>end</key>
					<string>(?=$|\s)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>variable.environment.language.shellcheckrc</string>
							<key>match</key>
							<string>\bSCRIPTDIR\b</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>name</key>
					<string>entity.name.shell.shellcheckrc</string>
					<key>begin</key>
					<string>(?x)(?&lt;= \s shell= | ^   shell= )\G</string>
					<key>end</key>
					<string>(?=$|\s)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#escape</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>name</key>
					<string>string.unquoted.other.shellcheckrc</string>
					<key>begin</key>
					<string>\G(?=\S)</string>
					<key>end</key>
					<string>(?=$|\s)</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.directive.shellcheckrc</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.assignment.equals-sign.shellcheckrc</string>
				</dict>
			</dict>
		</dict>
		<key>errorCode</key>
		<dict>
			<key>name</key>
			<string>constant.numeric.error-code.shellcheckrc</string>
			<key>match</key>
			<string>\bSC[0-9]{4}\b</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>markup.underline.link.error-code.shellcheckrc</string>
				</dict>
			</dict>
		</dict>
		<key>errorCodeRange</key>
		<dict>
			<key>name</key>
			<string>meta.range.error-codes.shellcheckrc</string>
			<key>match</key>
			<string>\b(SC[0-9]{4})(-)(SC[0-9]{4})\b</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>meta.range.begin.shellcheckrc</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#errorCode</string>
						</dict>
					</array>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.separator.range.dash.shellcheckrc</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>meta.range.end.shellcheckrc</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#errorCode</string>
						</dict>
					</array>
				</dict>
			</dict>
		</dict>
		<key>escape</key>
		<dict>
			<key>name</key>
			<string>constant.character.escape.backslash.shellcheckrc</string>
			<key>match</key>
			<string>(\\).</string>
		</dict>
		<key>main</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#directive</string>
				</dict>
			</array>
		</dict>
		<key>warningName</key>
		<dict>
			<key>name</key>
			<string>constant.other.warning-name.shellcheckrc</string>
			<key>match</key>
			<string>(?:[^\\\s=#,]|\\.)+</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#escape</string>
						</dict>
					</array>
				</dict>
			</dict>
		</dict>
	</dict>
	<key>fileTypes</key>
	<array>
		<string>.shellcheckrc</string>
	</array>
</dict>
</plist>
