<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Simple File Verification</string>
	<key>scopeName</key>
	<string>source.sfv</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>name</key>
			<string>meta.rhash-output.sfv</string>
			<key>begin</key>
			<string>\A(?=; Generated by RHash v\d)</string>
			<key>end</key>
			<string>(?=A)B</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#rhash</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#main</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>name</key>
			<string>text.checksums</string>
			<key>begin</key>
			<string>^(?=[a-fA-F0-9]+ \*pocorgtfo\d{2}\.pdf\s*$)</string>
			<key>end</key>
			<string>(?=A)B</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>text.checksums</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>include</key>
			<string>#main</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>checksum</key>
		<dict>
			<key>name</key>
			<string>meta.crc32.checksum.sfv</string>
			<key>match</key>
			<string>^\s*(?:((&quot;)[^&quot;]*(&quot;))|(\S.*?))\s+([a-fA-F0-9]{8})(?=\s*$)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>string.quoted.double.filename.sfv</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.sfv</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.sfv</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>string.unquoted.filename.sfv</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.integer.int.hexadecimal.hex.crc32.sfv</string>
				</dict>
			</dict>
		</dict>
		<key>comment</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>comment.block.sfv</string>
					<key>begin</key>
					<string>^\s*(;)((!)SFV_COMMENT_START)[ \t]*$</string>
					<key>end</key>
					<string>^\s*(;)((!)SFV_COMMENT_END)[ \t]*$</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.sfv</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.control.comment.begin.sfv</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.keyword.sfv</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.sfv</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.control.comment.end.sfv</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.keyword.sfv</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>comment.line.semicolon.sfv</string>
					<key>begin</key>
					<string>^\s*(;)</string>
					<key>end</key>
					<string>$</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.sfv</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>main</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#checksum</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#rhash</string>
				</dict>
			</array>
		</dict>
		<key>rhash</key>
		<dict>
			<key>name</key>
			<string>meta.checksum-record.sfv</string>
			<key>match</key>
			<string>(?x) ^ \s* (\S.*?(?&lt;=\S)) ((?: \s+ (?: [a-fA-F0-9]{8} |   [a-fA-F0-9]{32} |   [a-fA-F0-9]{40} |   [a-fA-F0-9]{48} |   [a-fA-F0-9]{56} |   [a-fA-F0-9]{64} |   [a-fA-F0-9]{96} |   [a-fA-F0-9]{128} |   [a-zA-Z2-7]{32} |   [a-zA-Z2-7]{39} ) )+) (?=\s*$)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>string.unquoted.filename.sfv</string>
				</dict>
				<key>2</key>
				<dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>constant.numeric.base32.rfc4648.sfv</string>
							<key>match</key>
							<string>\b[a-zA-Z2-7]+\b</string>
						</dict>
						<dict>
							<key>name</key>
							<string>constant.numeric.integer.int.hexadecimal.hex.sfv</string>
							<key>match</key>
							<string>\b[a-fA-F0-9]+\b</string>
						</dict>
					</array>
				</dict>
			</dict>
		</dict>
	</dict>
	<key>fileTypes</key>
	<array>
		<string>sfv</string>
	</array>
</dict>
</plist>
