<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Slash</string>
	<key>scopeName</key>
	<string>text.html.slash</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>name</key>
			<string>comment.block.slash</string>
			<key>begin</key>
			<string>&lt;%+#</string>
			<key>end</key>
			<string>%&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.slash</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>source.slash.raw-echo.html</string>
			<key>begin</key>
			<string>&lt;%!!</string>
			<key>end</key>
			<string>%&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#slash-language</string>
				</dict>
			</array>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>invalid</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>source.slash.embedded.html</string>
			<key>begin</key>
			<string>&lt;%(?!&gt;!)=?</string>
			<key>end</key>
			<string>%&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#slash-language</string>
				</dict>
			</array>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.embedded.slash</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>include</key>
			<string>text.html.basic</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>escaped-char</key>
		<dict>
			<key>name</key>
			<string>constant.character.escape.slash</string>
			<key>match</key>
			<string>\\(?:x[\da-fA-F]{2}|.)</string>
		</dict>
		<key>interpolated-slash</key>
		<dict>
			<key>begin</key>
			<string>#\{</string>
			<key>end</key>
			<string>\}</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#slash-language</string>
				</dict>
			</array>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.embedded.slash</string>
				</dict>
			</dict>
		</dict>
		<key>nest_curly_r</key>
		<dict>
			<key>begin</key>
			<string>\{</string>
			<key>end</key>
			<string>\}</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#nest_curly_r</string>
				</dict>
			</array>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.scope.slash</string>
				</dict>
			</dict>
		</dict>
		<key>slash-language</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>comment.line.hash.slash</string>
					<key>begin</key>
					<string>#</string>
					<key>end</key>
					<string>$</string>
				</dict>
				<dict>
					<key>name</key>
					<string>comment.line.c-style.slash</string>
					<key>begin</key>
					<string>//</string>
					<key>end</key>
					<string>$</string>
				</dict>
				<dict>
					<key>name</key>
					<string>comment.block.slash</string>
					<key>begin</key>
					<string>/\*</string>
					<key>end</key>
					<string>\*/</string>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.class.slash</string>
					<key>match</key>
					<string>^\s*(class)\s+([A-Z][A-Za-z0-9_&apos;]*)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.class.slash</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.type.class.slash</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.class.extends.slash</string>
					<key>match</key>
					<string>^\s*(class)\s+([A-Z][A-Za-z0-9_&apos;]*)\s+(extends)\s+([A-Z][A-Za-z0-9_&apos;]*)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.class.slash</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.type.class.slash</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>keyword.extends.slash</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>entity.other.inherited-class.slash</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.def.sing-self.slash</string>
					<key>match</key>
					<string>^\s*(def)\s+(self)(\.)([A-Za-z_][A-Za-z0-9_]*|\[\]=?|&lt;&lt;|&gt;&gt;|\+|-|\*\*|\*|/|%|==|!=|&lt;=&gt;|&lt;=|&lt;|&gt;=|&gt;|\^|&amp;|\||~)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.def.slash</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>variable.language.slash</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>keyword.punctuation.slash</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>entity.name.method-name.slash</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.def.sing-icvar.slash</string>
					<key>match</key>
					<string>^\s*(def)\s+(@@?[A-Za-z0-9_&apos;]+)(\.)([A-Za-z_][A-Za-z0-9_&apos;]*|\[\]=?|&lt;&lt;|&gt;&gt;|\+|-|\*\*|\*|/|%|==|!=|&lt;=&gt;|&lt;=|&lt;|&gt;=|&gt;|\^|&amp;|\||~)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.def.slash</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>storage.ivar.slash</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>keyword.punctuation.slash</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>entity.name.method-name.slash</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.def.sing-constant.slash</string>
					<key>match</key>
					<string>^\s*(def)\s+([A-Z][a-zA-Z0-9_&apos;]*)(\.)([A-Za-z_][A-Za-z0-9_&apos;]*|\[\]=?|&lt;&lt;|&gt;&gt;|\+|-|\*\*|\*|/|%|==|!=|&lt;=&gt;|&lt;=|&lt;|&gt;=|&gt;|\^|&amp;|\||~)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.def.slash</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>support.class.slash</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>keyword.punctuation.slash</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>entity.name.method-name.slash</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.def.slash</string>
					<key>match</key>
					<string>^\s*(def)\s+([A-Za-z_][A-Za-z0-9_&apos;]*|\[\]=?|&lt;&lt;|&gt;&gt;|\+|-|\*\*|\*|/|%|==|!=|&lt;=&gt;|&lt;=|&lt;|&gt;=|&gt;|\^|&amp;|\||~)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.def.slash</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.method-name.slash</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.language.slash</string>
					<key>match</key>
					<string>\b(class|extends|def|if|elsif|else|unless|for|in|while|until|and|or|not|lambda|try|catch|return|next|last|throw|use)\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>variable.language.slash</string>
					<key>match</key>
					<string>\bself\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.language.slash</string>
					<key>match</key>
					<string>\b(nil|true|false)\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.integer-with-exponent.slash</string>
					<key>match</key>
					<string>-?[0-9]+e[+-]?[0-9]+</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.float.slash</string>
					<key>match</key>
					<string>-?[0-9]+(\.[0-9]+)(e[+-]?[0-9]+)?</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.integer.slash</string>
					<key>match</key>
					<string>-?[0-9]+</string>
				</dict>
				<dict>
					<key>name</key>
					<string>support.class.slash</string>
					<key>match</key>
					<string>\b([A-Z][a-zA-Z0-9_&apos;]*)\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>method-call.implicit-self.slash</string>
					<key>match</key>
					<string>([a-z_][a-zA-Z0-9_&apos;]*)\s*(?:\()</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>meta.function-call</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>method-call.explicit-self.slash</string>
					<key>match</key>
					<string>(?&lt;=[.:])([a-z_][a-zA-Z0-9_&apos;]*)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>meta.function-call</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>variable.slash</string>
					<key>match</key>
					<string>[a-z_][a-zA-Z_0-9&apos;]*</string>
				</dict>
				<dict>
					<key>name</key>
					<string>variable.ivar.slash</string>
					<key>match</key>
					<string>@[a-zA-Z_0-9&apos;]+</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>storage.ivar.slash</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>variable.cvar.slash</string>
					<key>match</key>
					<string>@@[a-zA-Z_0-9&apos;]+</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>storage.cvar.slash</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>string.double-quoted.slash</string>
					<key>begin</key>
					<string>&quot;</string>
					<key>end</key>
					<string>&quot;</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#escaped-char</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#interpolated-slash</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>name</key>
					<string>string.single-quoted.slash</string>
					<key>match</key>
					<string>&apos;[A-Za-z0-9_]+</string>
				</dict>
				<dict>
					<key>name</key>
					<string>string.regexp.slash</string>
					<key>begin</key>
					<string>%r\{</string>
					<key>end</key>
					<string>\}[a-z]*</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#nest_curly_r</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.slash</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.slash</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.punctuation.language.slash</string>
					<key>match</key>
					<string>&lt;&lt;=|&gt;&gt;=|&lt;&lt;|&gt;&gt;|==|!=|=&gt;|=|&lt;=&gt;|&lt;=|&lt;|&gt;=|&gt;|\+\+|--|\+=|-=|\*\*=|\*=|/=|%=|\+|-|\*\*|\*|/|%|\^=|&amp;=|&amp;&amp;=|\|=|\|\|=|\^|~|&amp;|&amp;&amp;|\||\|\||!|\.\.\.|\.\.|\.|::|:|λ|\\</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>fileTypes</key>
	<array>
		<string>sl</string>
	</array>
</dict>
</plist>
