<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Smalltalk</string>
	<key>scopeName</key>
	<string>source.smalltalk</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>name</key>
			<string>storage.type.$1.smalltalk</string>
			<key>match</key>
			<string>\b(class)\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>storage.modifier.$1.smalltalk</string>
			<key>match</key>
			<string>\b(extend|super|self)\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.control.$1.smalltalk</string>
			<key>match</key>
			<string>\b(yourself|new|Smalltalk)\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.operator.assignment.smalltalk</string>
			<key>match</key>
			<string>:=</string>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.other.block.smalltalk</string>
			<key>match</key>
			<string>/^:\w*\s*\|/</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(\|)(\s*\w[\w ]*)(\|)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.instance-variables.begin.smalltalk</string>
				</dict>
				<key>2</key>
				<dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>support.type.variable.declaration.smalltalk</string>
							<key>match</key>
							<string>\w+</string>
						</dict>
					</array>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.instance-variables.end.smalltalk</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>match</key>
			<string>\[((\s+|:\w+)*)\|</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>entity.name.function.block.smalltalk</string>
							<key>match</key>
							<string>:\w+</string>
						</dict>
					</array>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.operator.comparison.smalltalk</string>
			<key>match</key>
			<string>&lt;(?!&lt;|=)|&gt;(?!&lt;|=|&gt;)|&lt;=|&gt;=|=|==|~=|~~|&gt;&gt;|\^</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.operator.arithmetic.smalltalk</string>
			<key>match</key>
			<string>(\*|\+|\-|/|\\)</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.operator.logical.smalltalk</string>
			<key>match</key>
			<string>(?&lt;=[ \t])!+|\bnot\b|&amp;|\band\b|\||\bor\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.control.smalltalk</string>
			<key>match</key>
			<string>(?&lt;!\.)\b(ensure|resume|retry|signal)\b(?![?!])</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.control.conditionals.smalltalk</string>
			<key>match</key>
			<string>ifCurtailed:|ifTrue:|ifFalse:|whileFalse:|whileTrue:</string>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.class.smalltalk</string>
			<key>match</key>
			<string>(\w+)(\s+(subclass:))\s*(\w*)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.other.inherited-class.smalltalk</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>keyword.control.smalltalk</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.class.smalltalk</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>comment.block.smalltalk</string>
			<key>begin</key>
			<string>&quot;</string>
			<key>end</key>
			<string>&quot;</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.begin.smalltalk</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.end.smalltalk</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.language.boolean.smalltalk</string>
			<key>match</key>
			<string>\b(true|false)\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.language.nil.smalltalk</string>
			<key>match</key>
			<string>\b(nil)\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.other.messages.smalltalk</string>
			<key>match</key>
			<string>(?&gt;[a-zA-Z_]\w*(?&gt;[?!])?)(:)(?!:)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.constant.smalltalk</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.other.symbol.smalltalk</string>
			<key>match</key>
			<string>(#)[a-zA-Z_][a-zA-Z0-9_:]*</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.constant.smalltalk</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.other.bytearray.smalltalk</string>
			<key>begin</key>
			<string>#\[</string>
			<key>end</key>
			<string>\]</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.constant.begin.smalltalk</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.constant.end.smalltalk</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.other.array.smalltalk</string>
			<key>begin</key>
			<string>#\(</string>
			<key>end</key>
			<string>\)</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.constant.begin.smalltalk</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.constant.end.smalltalk</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>string.quoted.single.smalltalk</string>
			<key>begin</key>
			<string>&apos;</string>
			<key>end</key>
			<string>&apos;</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.smalltalk</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.smalltalk</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.numeric.smalltalk</string>
			<key>match</key>
			<string>\b(0[xX][0-9A-Fa-f](?&gt;_?[0-9A-Fa-f])*|\d(?&gt;_?\d)*(\.(?![^[:space:][:digit:]])(?&gt;_?\d)*)?([eE][-+]?\d(?&gt;_?\d)*)?|0[bB][01]+)\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>variable.other.constant.smalltalk</string>
			<key>match</key>
			<string>\b[A-Z]\w*\b</string>
		</dict>
	</array>
	<key>fileTypes</key>
	<array>
		<string>st</string>
		<string>cs</string>
	</array>
</dict>
</plist>
