<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Smithy</string>
	<key>scopeName</key>
	<string>source.smithy</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#comment</string>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.keyword.statement.control.smithy</string>
			<key>begin</key>
			<string>^(\$)([A-Z-a-z_][A-Z-a-z0-9_]*)(:)\s*</string>
			<key>end</key>
			<string>\n</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#value</string>
				</dict>
				<dict>
					<key>name</key>
					<string>invalid.illegal.control.smithy</string>
					<key>match</key>
					<string>[^\n]</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.statement.control.smithy</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>support.type.property-name.smithy</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.separator.dictionary.pair.smithy</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.keyword.statement.metadata.smithy</string>
			<key>begin</key>
			<string>^(metadata)\s+(.+)\s*(=)\s*</string>
			<key>end</key>
			<string>\n</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#value</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.statement.smithy</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable.other.smithy</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.smithy</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.keyword.statement.namespace.smithy</string>
			<key>begin</key>
			<string>^(namespace)\s+</string>
			<key>end</key>
			<string>\n</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>entity.name.type.smithy</string>
					<key>match</key>
					<string>[A-Z-a-z_][A-Z-a-z0-9_]*(\.[A-Z-a-z_][A-Z-a-z0-9_]*)*</string>
				</dict>
				<dict>
					<key>name</key>
					<string>invalid.illegal.namespace.smithy</string>
					<key>match</key>
					<string>[^\n]</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.statement.smithy</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.keyword.statement.use.smithy</string>
			<key>begin</key>
			<string>^(use)\s+</string>
			<key>end</key>
			<string>\n</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>entity.name.type.smithy</string>
					<key>match</key>
					<string>[A-Z-a-z_][A-Z-a-z0-9_]*(\.[A-Z-a-z_][A-Z-a-z0-9_]*)*#[A-Z-a-z_][A-Z-a-z0-9_]*(\.[A-Z-a-z_][A-Z-a-z0-9_]*)*</string>
				</dict>
				<dict>
					<key>name</key>
					<string>invalid.illegal.use.smithy</string>
					<key>match</key>
					<string>[^\n]</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.statement.smithy</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>include</key>
			<string>#trait</string>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.keyword.statement.shape.smithy</string>
			<key>begin</key>
			<string>^(byte|short|integer|long|float|double|bigInteger|bigDecimal|boolean|blob|string|timestamp|document|list|set|map|union|service|operation|resource|enum|intEnum)\s+([A-Z-a-z_][A-Z-a-z0-9_]*)\s+(with)\s+(\[)</string>
			<key>end</key>
			<string>\]</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>entity.name.type.smithy</string>
					<key>include</key>
					<string>#identifier</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comment</string>
				</dict>
				<dict>
					<key>name</key>
					<string>punctuation.separator.array.smithy</string>
					<key>match</key>
					<string>,</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.statement.smithy</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.smithy</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>keyword.statement.with.smithy</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.array.begin.smithy</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.array.end.smithy</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.keyword.statement.shape.smithy</string>
			<key>match</key>
			<string>^(byte|short|integer|long|float|double|bigInteger|bigDecimal|boolean|blob|string|timestamp|document|list|set|map|union|service|operation|resource|enum|intEnum)\s+([A-Z-a-z_][A-Z-a-z0-9_]*)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.statement.smithy</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.smithy</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.keyword.statement.shape.smithy</string>
			<key>begin</key>
			<string>^(structure)\s+([A-Z-a-z_][A-Z-a-z0-9_]*)(?:\s+(for)\s+([0-9a-zA-Z\.#-]+))?\s+(with)\s+(\[)</string>
			<key>end</key>
			<string>\]</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>entity.name.type.smithy</string>
					<key>include</key>
					<string>#identifier</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comment</string>
				</dict>
				<dict>
					<key>name</key>
					<string>punctuation.separator.array.smithy</string>
					<key>match</key>
					<string>,</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.statement.smithy</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.smithy</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>keyword.statement.for-resource.smithy</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.smithy</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>keyword.statement.with.smithy</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.array.begin.smithy</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.array.end.smithy</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.keyword.statement.shape.smithy</string>
			<key>match</key>
			<string>^(structure)\s+([A-Z-a-z_][A-Z-a-z0-9_]*)(?:\s+(for)\s+([0-9a-zA-Z\.#-]+))?</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.statement.smithy</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.smithy</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>keyword.statement.for-resource.smithy</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.smithy</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>begin</key>
			<string>\{</string>
			<key>end</key>
			<string>\}</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#shape_inner</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.dictionary.begin.smithy</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.dictionary.end.smithy</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.keyword.statement.apply.smithy</string>
			<key>begin</key>
			<string>^(apply)\s+</string>
			<key>end</key>
			<string>\n</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#trait</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#shapeid</string>
				</dict>
				<dict>
					<key>name</key>
					<string>invalid.illegal.apply.smithy</string>
					<key>match</key>
					<string>[^\n]</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.statement.smithy</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>array</key>
		<dict>
			<key>name</key>
			<string>meta.structure.array.smithy</string>
			<key>begin</key>
			<string>\[</string>
			<key>end</key>
			<string>\]</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#value</string>
				</dict>
				<dict>
					<key>name</key>
					<string>punctuation.separator.array.smithy</string>
					<key>match</key>
					<string>,</string>
				</dict>
				<dict>
					<key>name</key>
					<string>invalid.illegal.array.smithy</string>
					<key>match</key>
					<string>[^\s\]]</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.array.begin.smithy</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.array.end.smithy</string>
				</dict>
			</dict>
		</dict>
		<key>comment</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#doc_comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#line_comment</string>
				</dict>
			</array>
		</dict>
		<key>doc_comment</key>
		<dict>
			<key>name</key>
			<string>comment.block.documentation.smithy</string>
			<key>match</key>
			<string>(///.*)</string>
		</dict>
		<key>dquote</key>
		<dict>
			<key>name</key>
			<string>string.quoted.double.smithy</string>
			<key>begin</key>
			<string>&quot;</string>
			<key>end</key>
			<string>&quot;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.character.escape.smithy</string>
					<key>match</key>
					<string>\\.</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.smithy</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.smithy</string>
				</dict>
			</dict>
		</dict>
		<key>dquote_key</key>
		<dict>
			<key>name</key>
			<string>support.type.property-name.smithy</string>
			<key>match</key>
			<string>&quot;.*&quot;(?=\s*:)</string>
		</dict>
		<key>elided_target</key>
		<dict>
			<key>match</key>
			<string>(\$)([A-Z-a-z0-9_\.#$]+)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.statement.elision.smithy</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>support.type.property-name.smithy</string>
				</dict>
			</dict>
		</dict>
		<key>identifier</key>
		<dict>
			<key>name</key>
			<string>entity.name.type.smithy</string>
			<key>match</key>
			<string>[A-Z-a-z_][A-Z-a-z0-9_]*</string>
		</dict>
		<key>identifier_key</key>
		<dict>
			<key>name</key>
			<string>support.type.property-name.smithy</string>
			<key>match</key>
			<string>[A-Z-a-z0-9_\.#$]+(?=\s*:)</string>
		</dict>
		<key>keywords</key>
		<dict>
			<key>name</key>
			<string>constant.language.smithy</string>
			<key>match</key>
			<string>\b(?:true|false|null)\b</string>
		</dict>
		<key>line_comment</key>
		<dict>
			<key>name</key>
			<string>comment.line.double-slash.smithy</string>
			<key>match</key>
			<string>(//.*)</string>
		</dict>
		<key>number</key>
		<dict>
			<key>name</key>
			<string>constant.numeric.smithy</string>
			<key>match</key>
			<string>(?x:            # turn on extended mode
                         -?         # an optional minus
                         (?:
                           0        # a zero
                           |        # ...or...
                           [1-9]    # a 1-9 character
                           \d*      # followed by zero or more digits
                         )
                         (?:
                           (?:
                             \.     # a period
                             \d+    # followed by one or more digits
                           )?
                           (?:
                             [eE]   # an e character
                             [+-]?  # followed by an option +/-
                             \d+    # followed by one or more digits
                           )?       # make exponent optional
                         )?         # make decimal portion optional
                       )</string>
		</dict>
		<key>object</key>
		<dict>
			<key>name</key>
			<string>meta.structure.dictionary.smithy</string>
			<key>begin</key>
			<string>\{</string>
			<key>end</key>
			<string>\}</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#object_inner</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.dictionary.begin.smithy</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.dictionary.end.smithy</string>
				</dict>
			</dict>
		</dict>
		<key>object_inner</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string_key</string>
				</dict>
				<dict>
					<key>name</key>
					<string>punctuation.separator.dictionary.key-value.smithy</string>
					<key>match</key>
					<string>:</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.smithy</string>
					<key>match</key>
					<string>=</string>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.structure.dictionary.value.smithy</string>
					<key>include</key>
					<string>#value</string>
				</dict>
				<dict>
					<key>name</key>
					<string>punctuation.separator.dictionary.pair.smithy</string>
					<key>match</key>
					<string>,</string>
				</dict>
			</array>
		</dict>
		<key>shape_inner</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#trait</string>
				</dict>
				<dict>
					<key>name</key>
					<string>punctuation.separator.dictionary.inline-struct.smithy</string>
					<key>match</key>
					<string>:=</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#with_statement</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#elided_target</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#object_inner</string>
				</dict>
			</array>
		</dict>
		<key>shapeid</key>
		<dict>
			<key>name</key>
			<string>entity.name.type.smithy</string>
			<key>match</key>
			<string>[A-Z-a-z_][A-Z-a-z0-9_\.#$]*</string>
		</dict>
		<key>string</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#textblock</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#dquote</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#shapeid</string>
				</dict>
			</array>
		</dict>
		<key>string_key</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#identifier_key</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#dquote_key</string>
				</dict>
			</array>
		</dict>
		<key>textblock</key>
		<dict>
			<key>name</key>
			<string>string.quoted.double.smithy</string>
			<key>begin</key>
			<string>&quot;&quot;&quot;</string>
			<key>end</key>
			<string>&quot;&quot;&quot;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.character.escape.smithy</string>
					<key>match</key>
					<string>\\.</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.smithy</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.smithy</string>
				</dict>
			</dict>
		</dict>
		<key>trait</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.keyword.statement.trait.smithy</string>
					<key>begin</key>
					<string>(@)([0-9a-zA-Z\.#-]+)(\()</string>
					<key>end</key>
					<string>\)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#object_inner</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#value</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.annotation.smithy</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>storage.type.annotation.smithy</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.dictionary.begin.smithy</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.dictionary.end.smithy</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.keyword.statement.trait.smithy</string>
					<key>match</key>
					<string>(@)([0-9a-zA-Z\.#-]+)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.annotation.smithy</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>storage.type.annotation.smithy</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>value</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#keywords</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#number</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#array</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#object</string>
				</dict>
			</array>
		</dict>
		<key>with_statement</key>
		<dict>
			<key>begin</key>
			<string>(with)\s+(\[)</string>
			<key>end</key>
			<string>\]</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>punctuation.separator.array.smithy</string>
					<key>match</key>
					<string>,</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#identifier</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comment</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.statement.with.smithy</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.array.begin.smithy</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.array.end.smithy</string>
				</dict>
			</dict>
		</dict>
	</dict>
	<key>fileTypes</key>
	<array>
		<string>smithy</string>
	</array>
</dict>
</plist>
