<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>SSH Config</string>
	<key>scopeName</key>
	<string>source.ssh-config</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#main</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>addr</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.other.ip-address.ipv4.ssh-config</string>
					<key>match</key>
					<string>(?:\G|^)[*?\d]+(?:\.[*?\d]+){3}</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#wildcard</string>
								</dict>
							</array>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>match</key>
					<string>(?xi) (\[)
( (?:[0-9A-F]{1,4}:){7}[0-9A-F]{1,4}
| (?:[0-9A-F]{1,4}:){1,7}:
| (?:[0-9A-F]{1,4}:){1,6}:[0-9A-F]{1,4}
| (?:[0-9A-F]{1,4}:){1,5}(?::[0-9A-F]{1,4}){1,2}
| (?:[0-9A-F]{1,4}:){1,4}(?::[0-9A-F]{1,4}){1,3}
| (?:[0-9A-F]{1,4}:){1,3}(?::[0-9A-F]{1,4}){1,4}
| (?:[0-9A-F]{1,4}:){1,2}(?::[0-9A-F]{1,4}){1,5}
| [0-9A-F]{1,4}:(?::[0-9A-F]{1,4}){1,6}
| :(?:(?::[0-9A-F]{1,4}){1,7}|:)
| FE80:(?::[0-9A-F]{0,4}){0,4}%[0-9A-Z]+
| ::(?:FFFF(?::0{1,4})?:)?(?:(?:25[0-5]|(?:2[0-4]|1?[0-9])?[0-9])\.){3}(?:25[0-5]|(?:2[0-4]|1?[0-9])?[0-9])
| (?:[0-9A-F]{1,4}:){1,4}:(?:(?:25[0-5]|(?:2[0-4]|1?[0-9])?[0-9])\.){3}(?:25[0-5]|(?:2[0-4]|1?[0-9])?[0-9])
) (\])</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.ip-address.begin.ssh-config</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.other.ip-address.ipv6.ssh-config</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.ip-address.end.ssh-config</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>string.unquoted.hostname.ssh-config</string>
					<key>begin</key>
					<string>\G|^</string>
					<key>end</key>
					<string>$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#wildcard</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>any</key>
		<dict>
			<key>name</key>
			<string>constant.language.any.ssh-config</string>
			<key>match</key>
			<string>\Gany(?=\s*(?:$|#))</string>
		</dict>
		<key>boolean</key>
		<dict>
			<key>match</key>
			<string>(?:\G|^|(?&lt;=\s|=))(?i:(yes|on)|(no|off))(?=$|\s|#)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>constant.language.boolean.true.ssh-config</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>constant.language.boolean.false.ssh-config</string>
				</dict>
			</dict>
		</dict>
		<key>comma</key>
		<dict>
			<key>name</key>
			<string>punctuation.separator.delimiter.comma.ssh-config</string>
			<key>match</key>
			<string>,</string>
		</dict>
		<key>comment</key>
		<dict>
			<key>name</key>
			<string>comment.line.number-sign.ssh-config</string>
			<key>begin</key>
			<string>#</string>
			<key>end</key>
			<string>$</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.ssh-config</string>
				</dict>
			</dict>
		</dict>
		<key>field</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.field.${1:/downcase}.ssh-config</string>
					<key>contentName</key>
					<string>meta.arguments.ssh-config</string>
					<key>begin</key>
					<string>(?xi) ^[ \t]*
( AFSTokenPassing
| AllowAgentForwarding
| BatchMode
| CanonicalizeFallbackLocal
| CheckHostIP
| ClearAllForwardings
| DisableForwarding
| EnableSSHKeysign
| ExitOnForwardFailure
| ExposeAuthInfo
| FallbackToRSH
| ForkAfterAuthentication
| ForwardX11
| ForwardX11Trusted
| GSSAPIAuthentication
| GSSAPICleanupCredentials
| GSSAPIDelegateCredentials
| GSSAPIStrictAcceptorCheck
| GSSAPITrustDNS
| HashKnownHosts
| HostbasedAuthentication
| HostbasedUsesNameFromPacketOnly
| IdentitiesOnly
| IgnoreUserKnownHosts
| KbdInteractiveAuthentication
| KeepAlive
| ChallengeResponseAuthentication
| KerberosAuthentication
| KerberosGetAFSToken
| KerberosOrLocalPasswd
| KerberosTicketCleanup
| KerberosTGTPassing
| NoHostAuthenticationForLocalhost
| PasswordAuthentication
| PermitEmptyPasswords
| PermitLocalCommand
| PermitTTY
| PermitUserRC
| PrintLastLog
| PrintMotd
| ProxyUseFdpass
| PubkeyAuthentication
| DSAAuthentication
| RHostsAuthentication
| RHostsRSAAuthentication
| RSAAuthentication
| SKeyAuthentication
| StdinNull
| StreamLocalBindUnlink
| StrictModes
| TCPKeepAlive
| TISAuthentication
| UseDNS
| UseRSH
| UseKeychain
| UsePrivilegedPort
| UseRoaming
| VisualHostKey
| X11Forwarding
| X11UseLocalhost
) (?:\s*(=)|(?=$|\s))[ \t]* </string>
					<key>end</key>
					<string>(?=[ \t]*(?:$|#))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#boolean</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.field-name.ssh-config</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.assignment.ssh-config</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.field.${1:/downcase}.ssh-config</string>
					<key>contentName</key>
					<string>meta.arguments.ssh-config</string>
					<key>begin</key>
					<string>(?xi) ^[ \t]*
( CanonicalizeMaxDots
| ClientAliveCountMax
| CompressionLevel
| ConnectionAttempts
| MaxAuthTries
| MaxSessions
| NumberOfPasswordPrompts
| Port
| ServerAliveCountMax
| X11DisplayOffset
) (?:\s*(=)|(?=$|\s))[ \t]* </string>
					<key>end</key>
					<string>(?=[ \t]*(?:$|#))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#integer</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.field-name.ssh-config</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.assignment.ssh-config</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.field.${1:/downcase}.ssh-config</string>
					<key>contentName</key>
					<string>meta.arguments.ssh-config</string>
					<key>begin</key>
					<string>(?xi) ^[ \t]*
( AllowGroups
| AllowUsers
| CASignatureAlgorithms
| Ciphers?
| DenyGroups
| DenyUsers
| FingerprintHash
| HostKeyAlgorithms
| HostbasedAcceptedAlgorithms
| HostbasedAcceptedKeyTypes
| HostbasedKeyTypes
| KbdInteractiveDevices
| KexAlgorithms
| MACs
| PreferredAuthentications
| Protocol
| PubkeyAcceptedAlgorithms
| PubkeyAcceptedKeyTypes
) (?:\s*(=)|(?=$|\s))[ \t]* </string>
					<key>end</key>
					<string>(?=[ \t]*(?:$|#))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#identifierList</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.field-name.ssh-config</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.assignment.ssh-config</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.field.${1:/downcase}.ssh-config</string>
					<key>contentName</key>
					<string>meta.arguments.ssh-config</string>
					<key>begin</key>
					<string>(?i)^[ \t]*(IgnoreUnknown)(?:\s*(=)|(?=$|\s))[ \t]*</string>
					<key>end</key>
					<string>(?=[ \t]*(?:$|#))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#patternList</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.field-name.ssh-config</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.assignment.ssh-config</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.field.${1:/downcase}.ssh-config</string>
					<key>contentName</key>
					<string>meta.arguments.ssh-config</string>
					<key>begin</key>
					<string>(?xi) ^[ \t]*
( AuthorizedKeysCommandUser
| AuthorizedKeysFile
| AuthorizedPrincipalsCommandUser
| AuthorizedPrincipalsFile
| Banner
| BindAddress
| BindInterface
| CanonicalDomains
| CertificateFile
| ChrootDirectory
| ControlPath
| GlobalKnownHostsFile2?
| HostCertificate
| HostKeyAlias
| Hostname
| HostKey
| IdentityFile2?
| Include
| ModuliFile
| PKCS11Provider
| PidFile
| RDomain
| RevokedHostKeys
| RevokedKeys
| SmartCardDevice
| TrustedUserCAKeys
| UserKnownHostsFile2?
| User
| XAuthLocation
) (?:\s*(=)|(?=$|\s))[ \t]* </string>
					<key>end</key>
					<string>(?=[ \t]*(?:$|#))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#none</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#stringList</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.field-name.ssh-config</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.assignment.ssh-config</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.field.${1:/downcase}.ssh-config</string>
					<key>contentName</key>
					<string>meta.arguments.ssh-config</string>
					<key>begin</key>
					<string>(?xi) ^[ \t]*
( ClientAliveInterval
| ConnectTimeout
| ControlPersist
| ForwardX11Timeout
| LoginGraceTime
| ServerAliveInterval
) (?:\s*(=)|(?=$|\s))[ \t]* </string>
					<key>end</key>
					<string>(?=[ \t]*(?:$|#))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#boolean</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#time</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.field-name.ssh-config</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.assignment.ssh-config</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.field.${1:/downcase}.ssh-config</string>
					<key>match</key>
					<string>(?x) ^[ \t]*
(?i:
	( AuthorizedKeysCommand
	| AuthorizedPrincipalsCommand
	| ForceCommand
	| KnownHostsCommand
	| LocalCommand
	| ProxyCommand
	| RemoteCommand
	) (?:\s*(=))?
	|
	(Subsystem)
	(?:\s*(=))?
	(?:\s+([^\s\#]+))?
) (?=$|\s) [ \t]*
( (none)
| ([^\s\#][^\#]*)
)? (?=\s*(?:$|\#)) </string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.field-name.ssh-config</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.assignment.ssh-config</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.field-name.ssh-config</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.assignment.ssh-config</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>entity.name.subsystem.ssh-config</string>
						</dict>
						<key>6</key>
						<dict>
							<key>name</key>
							<string>meta.arguments.ssh-config</string>
						</dict>
						<key>7</key>
						<dict>
							<key>name</key>
							<string>constant.language.none.ssh-config</string>
						</dict>
						<key>8</key>
						<dict>
							<key>name</key>
							<string>source.embedded.shell.ssh-config</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>source.shell</string>
								</dict>
							</array>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.field.${1:/downcase}.ssh-config</string>
					<key>contentName</key>
					<string>meta.arguments.ssh-config</string>
					<key>begin</key>
					<string>(?i)^[ \t]*((?:Accept|Send)Env)(?:\s*(=)|(?=$|\s))[ \t]*</string>
					<key>end</key>
					<string>(?=[ \t]*(?:$|#))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>(-)?(?!\d)([*?\w]+)</string>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>keyword.operator.logical.negate.not.ssh-config</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>variable.environment.ssh-config</string>
									<key>patterns</key>
									<array>
										<dict>
											<key>include</key>
											<string>#wildcard</string>
										</dict>
									</array>
								</dict>
							</dict>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.field-name.ssh-config</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.assignment.ssh-config</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.field.${1:/downcase}.ssh-config</string>
					<key>contentName</key>
					<string>meta.arguments.ssh-config</string>
					<key>begin</key>
					<string>(?i)^[ \t]*(AddKeysToAgent)(?:\s*(=)|(?=$|\s))[ \t]*</string>
					<key>end</key>
					<string>(?=[ \t]*(?:$|#))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>constant.language.ask.ssh-config</string>
							<key>match</key>
							<string>\Gask(?=\s|$|#)</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#boolean</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#time</string>
						</dict>
						<dict>
							<key>match</key>
							<string>\G(confirm)(\s+(?:\d+(?:[SMHDWsmhdw]|\b))++)?(?=\s*(?:$|#))</string>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>constant.language.ask.ssh-config</string>
								</dict>
								<key>2</key>
								<dict>
									<key>patterns</key>
									<array>
										<dict>
											<key>include</key>
											<string>#time</string>
										</dict>
									</array>
								</dict>
							</dict>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.field-name.ssh-config</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.assignment.ssh-config</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.field.${1:/downcase}.ssh-config</string>
					<key>contentName</key>
					<string>meta.arguments.ssh-config</string>
					<key>begin</key>
					<string>(?i)^[ \t]*(AddressFamily)(?:\s*(=)|(?=$|\s))[ \t]*</string>
					<key>end</key>
					<string>(?=[ \t]*(?:$|#))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>constant.language.address-family.${1:/downcase}.ssh-config</string>
							<key>match</key>
							<string>\G(inet6?)(?=\s|$|#)</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#any</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.field-name.ssh-config</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.assignment.ssh-config</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.field.${1:/downcase}.ssh-config</string>
					<key>contentName</key>
					<string>meta.arguments.ssh-config</string>
					<key>begin</key>
					<string>(?i)^[ \t]*(Allow(?:StreamLocalForwarding|TcpForwarding))(?:\s*(=)|(?=$|\s))[ \t]*</string>
					<key>end</key>
					<string>(?=[ \t]*(?:$|#))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>constant.language.$1.ssh-config</string>
							<key>match</key>
							<string>\G(all|local|remote)(?=\s|$|#)</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#boolean</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.field-name.ssh-config</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.assignment.ssh-config</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.field.${1:/downcase}.ssh-config</string>
					<key>contentName</key>
					<string>meta.arguments.ssh-config</string>
					<key>begin</key>
					<string>(?i)^[ \t]*(AuthenticationMethods)(?:\s*(=)|(?=$|\s))[ \t]*</string>
					<key>end</key>
					<string>(?=[ \t]*(?:$|#))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#any</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#identifierList</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.field-name.ssh-config</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.assignment.ssh-config</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.field.${1:/downcase}.ssh-config</string>
					<key>contentName</key>
					<string>meta.arguments.ssh-config</string>
					<key>begin</key>
					<string>(?i)^[ \t]*(CanonicalizeHostname)(?:\s*(=)|(?=$|\s))[ \t]*</string>
					<key>end</key>
					<string>(?=[ \t]*(?:$|#))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>constant.language.$1.ssh-config</string>
							<key>match</key>
							<string>\G(always)(?=\s*(?:$|#))</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#boolean</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#none</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.field-name.ssh-config</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.assignment.ssh-config</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.field.${1:/downcase}.ssh-config</string>
					<key>contentName</key>
					<string>meta.arguments.ssh-config</string>
					<key>begin</key>
					<string>(?i)^[ \t]*(CanonicalizePermittedCNAMEs)(?:\s*(=)|(?=$|\s))[ \t]*</string>
					<key>end</key>
					<string>(?=[ \t]*(?:$|#))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>\G([^#:]*)(:)([^\r\n#:]*)(?=[ \t]*(?:$|#))</string>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>meta.source-domains.ssh-config</string>
									<key>patterns</key>
									<array>
										<dict>
											<key>include</key>
											<string>#patternListInline</string>
										</dict>
									</array>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>punctuation.separator.ssh-config</string>
								</dict>
								<key>3</key>
								<dict>
									<key>name</key>
									<string>meta.target-domains.ssh-config</string>
									<key>patterns</key>
									<array>
										<dict>
											<key>include</key>
											<string>#patternListInline</string>
										</dict>
									</array>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>include</key>
							<string>#none</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.field-name.ssh-config</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.assignment.ssh-config</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.field.${1:/downcase}.ssh-config</string>
					<key>contentName</key>
					<string>meta.arguments.ssh-config</string>
					<key>begin</key>
					<string>(?i)^[ \t]*(Compression)(?:\s*(=)|(?=$|\s))[ \t]*</string>
					<key>end</key>
					<string>(?=[ \t]*(?:$|#))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>constant.language.boolean.true.ssh-config</string>
							<key>match</key>
							<string>\G(delayed)(?=\s|$|#)</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#boolean</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.field-name.ssh-config</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.assignment.ssh-config</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.field.${1:/downcase}.ssh-config</string>
					<key>contentName</key>
					<string>meta.arguments.ssh-config</string>
					<key>begin</key>
					<string>(?i)^[ \t]*(ControlMaster)(?:\s*(=)|(?=$|\s))[ \t]*</string>
					<key>end</key>
					<string>(?=[ \t]*(?:$|#))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#boolean</string>
						</dict>
						<dict>
							<key>name</key>
							<string>constant.language.$1.ssh-config</string>
							<key>match</key>
							<string>\G(ask|auto|autoask)(?=\s*(?:$|#))</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.field-name.ssh-config</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.assignment.ssh-config</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.field.${1:/downcase}.ssh-config</string>
					<key>contentName</key>
					<string>meta.arguments.ssh-config</string>
					<key>begin</key>
					<string>(?i)^[ \t]*(EscapeChar)(?:\s*(=)|(?=$|\s))[ \t]*</string>
					<key>end</key>
					<string>(?=[ \t]*(?:$|#))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#none</string>
						</dict>
						<dict>
							<key>name</key>
							<string>constant.character.escape.caret-notation.ssh-config</string>
							<key>match</key>
							<string>\G(\^)[A-Za-z]</string>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.escape.ssh-config</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>match</key>
							<string>\G([^\s#])[ \t]*([^\s#]*)</string>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>constant.character.literal.ssh-config</string>
								</dict>
								<key>3</key>
								<dict>
									<key>name</key>
									<string>invalid.illegal.unexpected-characters.ssh-config</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.field-name.ssh-config</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.assignment.ssh-config</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.field.${1:/downcase}.ssh-config</string>
					<key>contentName</key>
					<string>meta.arguments.ssh-config</string>
					<key>begin</key>
					<string>(?i)^[ \t]*(ForwardAgent|SecurityKeyProvider)(?:\s*(=)|(?=$|\s))[ \t]*</string>
					<key>end</key>
					<string>(?=[ \t]*(?:$|#))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#boolean</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#variableName</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#stringList</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.field-name.ssh-config</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.assignment.ssh-config</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.field.${1:/downcase}.ssh-config</string>
					<key>contentName</key>
					<string>meta.arguments.ssh-config</string>
					<key>begin</key>
					<string>(?i)^[ \t]*(GatewayPorts)(?:\s*(=)|(?=$|\s))[ \t]*</string>
					<key>end</key>
					<string>(?=[ \t]*(?:$|#))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>constant.language.$1.ssh-config</string>
							<key>match</key>
							<string>\G(clientspecified)(?=\s*(?:$|#))</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#boolean</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.field-name.ssh-config</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.assignment.ssh-config</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.field.${1:/downcase}.ssh-config</string>
					<key>contentName</key>
					<string>meta.arguments.ssh-config</string>
					<key>begin</key>
					<string>(?i)^[ \t]*(IPQoS)(?:\s*(=)|(?=$|\s))[ \t]*</string>
					<key>end</key>
					<string>(?=[ \t]*(?:$|#))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#none</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#integer</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#identifierList</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.field-name.ssh-config</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.assignment.ssh-config</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.field.${1:/downcase}.ssh-config</string>
					<key>contentName</key>
					<string>meta.arguments.ssh-config</string>
					<key>begin</key>
					<string>(?i)^[ \t]*(IdentityAgent|HostKeyAgent)(?:\s*(=)|(?=$|\s))[ \t]*</string>
					<key>end</key>
					<string>(?=[ \t]*(?:$|#))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#none</string>
						</dict>
						<dict>
							<key>name</key>
							<string>variable.environment.ssh-config</string>
							<key>match</key>
							<string>\G(SSH_AUTH_SOCK)(?=\s*(?:$|#))</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#variableName</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#stringList</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.field-name.ssh-config</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.assignment.ssh-config</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.field.${1:/downcase}.ssh-config</string>
					<key>contentName</key>
					<string>meta.arguments.ssh-config</string>
					<key>begin</key>
					<string>(?i)^[ \t]*(IgnoreRhosts)(?:\s*(=)|(?=$|\s))[ \t]*</string>
					<key>end</key>
					<string>(?=[ \t]*(?:$|#))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#boolean</string>
						</dict>
						<dict>
							<key>name</key>
							<string>constant.language.shosts-only.ssh-config</string>
							<key>match</key>
							<string>\Gshosts-only(?=\s*(?:$|#))</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.field-name.ssh-config</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.assignment.ssh-config</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.field.${1:/downcase}.ssh-config</string>
					<key>contentName</key>
					<string>meta.arguments.ssh-config</string>
					<key>begin</key>
					<string>(?i)^[ \t]*(ListenAddress)(?:\s*(=)|(?=$|\s))[ \t]*</string>
					<key>end</key>
					<string>(?=[ \t]*(?:$|#))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#port</string>
						</dict>
						<dict>
							<key>match</key>
							<string>\G[^\s#:]+(?=\s*(?:$|#|\s+rdomain\s))</string>
							<key>captures</key>
							<dict>
								<key>0</key>
								<dict>
									<key>patterns</key>
									<array>
										<dict>
											<key>include</key>
											<string>#stringList</string>
										</dict>
									</array>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>begin</key>
							<string>(?!\G)[ \t]+(rdomain)[ \t]+(?=[^\s#])</string>
							<key>end</key>
							<string>(?=\s*(?:$|#))</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#stringList</string>
								</dict>
							</array>
							<key>beginCaptures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>storage.type.rdomain.ssh-config</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.field-name.ssh-config</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.assignment.ssh-config</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.field.${1:/downcase}.ssh-config</string>
					<key>contentName</key>
					<string>meta.arguments.ssh-config</string>
					<key>begin</key>
					<string>(?i)^[ \t]*(DynamicForward|LocalForward|RemoteForward)(?:\s*(=)|(?=$|\s))[ \t]*</string>
					<key>end</key>
					<string>(?=[ \t]*(?:$|#))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#port</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#stringList</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.field-name.ssh-config</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.assignment.ssh-config</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.field.${1:/downcase}.ssh-config</string>
					<key>contentName</key>
					<string>meta.arguments.ssh-config</string>
					<key>begin</key>
					<string>(?i)^[ \t]*(LogLevel)(?:\s*(=)|(?=$|\s))[ \t]*</string>
					<key>end</key>
					<string>(?=[ \t]*(?:$|#))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>constant.language.loglevel.ssh-config</string>
							<key>match</key>
							<string>\G(QUIET|FATAL|ERROR|INFO|VERBOSE|DEBUG[1-3]?)(?=\s*(?:$|#))</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.field-name.ssh-config</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.assignment.ssh-config</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.field.${1:/downcase}.ssh-config</string>
					<key>contentName</key>
					<string>meta.arguments.ssh-config</string>
					<key>begin</key>
					<string>(?i)^[ \t]*(LogVerbose)(?:\s*(=)|(?=$|\s))[ \t]*</string>
					<key>end</key>
					<string>(?=[ \t]*(?:$|#))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>meta.log-spec.ssh-config</string>
							<key>match</key>
							<string>(?:\G|(?&lt;=,))([^\s:#,]+)(:)([^\s:#,]+)(?:(:)([*?\d]+)|(?=\s|#|$))</string>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>string.unquoted.source-file.ssh-config</string>
									<key>patterns</key>
									<array>
										<dict>
											<key>include</key>
											<string>#wildcard</string>
										</dict>
									</array>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>punctuation.separator.ssh-config</string>
								</dict>
								<key>3</key>
								<dict>
									<key>name</key>
									<string>entity.name.function.ssh-config</string>
									<key>patterns</key>
									<array>
										<dict>
											<key>include</key>
											<string>#wildcard</string>
										</dict>
									</array>
								</dict>
								<key>4</key>
								<dict>
									<key>name</key>
									<string>punctuation.separator.ssh-config</string>
								</dict>
								<key>5</key>
								<dict>
									<key>name</key>
									<string>constant.numeric.integer.decimal.line-number.ssh-config</string>
									<key>patterns</key>
									<array>
										<dict>
											<key>include</key>
											<string>#wildcard</string>
										</dict>
									</array>
								</dict>
							</dict>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.field-name.ssh-config</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.assignment.ssh-config</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.field.${1:/downcase}.ssh-config</string>
					<key>contentName</key>
					<string>meta.arguments.ssh-config</string>
					<key>begin</key>
					<string>(?i)^[ \t]*(MaxStartups)(?:\s*(=)|(?=$|\s))[ \t]*</string>
					<key>end</key>
					<string>(?=[ \t]*(?:$|#))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>\G(\d*)(:)(\d*)(:)(\d*)</string>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>meta.start-limit.ssh-config</string>
									<key>patterns</key>
									<array>
										<dict>
											<key>include</key>
											<string>#integer</string>
										</dict>
									</array>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>punctuation.separator.ssh-config</string>
								</dict>
								<key>3</key>
								<dict>
									<key>name</key>
									<string>meta.rate-limit.ssh-config</string>
									<key>patterns</key>
									<array>
										<dict>
											<key>include</key>
											<string>#integer</string>
										</dict>
									</array>
								</dict>
								<key>4</key>
								<dict>
									<key>name</key>
									<string>punctuation.separator.ssh-config</string>
								</dict>
								<key>5</key>
								<dict>
									<key>name</key>
									<string>meta.full-limit.ssh-config</string>
									<key>patterns</key>
									<array>
										<dict>
											<key>include</key>
											<string>#integer</string>
										</dict>
									</array>
								</dict>
							</dict>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.field-name.ssh-config</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.assignment.ssh-config</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.field.${1:/downcase}.ssh-config</string>
					<key>contentName</key>
					<string>meta.arguments.ssh-config</string>
					<key>begin</key>
					<string>(?i)^[ \t]*(PerSourceMaxStartups)(?:\s*(=)|(?=$|\s))[ \t]*</string>
					<key>end</key>
					<string>(?=[ \t]*(?:$|#))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#none</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#integer</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.field-name.ssh-config</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.assignment.ssh-config</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.field.${1:/downcase}.ssh-config</string>
					<key>contentName</key>
					<string>meta.arguments.ssh-config</string>
					<key>begin</key>
					<string>(?i)^[ \t]*(PerSourceNetBlockSize)(?:\s*(=)|(?=$|\s))[ \t]*</string>
					<key>end</key>
					<string>(?=[ \t]*(?:$|#))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>\G(\d+)(?:(:)(\d*))?</string>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>patterns</key>
									<array>
										<dict>
											<key>include</key>
											<string>#integer</string>
										</dict>
									</array>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>punctuation.separator.ssh-config</string>
								</dict>
								<key>3</key>
								<dict>
									<key>patterns</key>
									<array>
										<dict>
											<key>include</key>
											<string>#integer</string>
										</dict>
									</array>
								</dict>
							</dict>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.field-name.ssh-config</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.assignment.ssh-config</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.field.${1:/downcase}.ssh-config</string>
					<key>contentName</key>
					<string>meta.arguments.ssh-config</string>
					<key>begin</key>
					<string>(?i)^[ \t]*(PermitListen|PermitOpen|PermitRemoteOpen)(?:\s*(=)|(?=$|\s))[ \t]*</string>
					<key>end</key>
					<string>(?=[ \t]*(?:$|#))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#any</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#none</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#port</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.field-name.ssh-config</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.assignment.ssh-config</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.field.${1:/downcase}.ssh-config</string>
					<key>contentName</key>
					<string>meta.arguments.ssh-config</string>
					<key>begin</key>
					<string>(?i)^[ \t]*(PermitRootLogin)(?:\s*(=)|(?=$|\s))[ \t]*</string>
					<key>end</key>
					<string>(?=[ \t]*(?:$|#))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>constant.language.$1.ssh-config</string>
							<key>match</key>
							<string>\G(prohibit-password|forced-commands-only|without-password)(?=\s*(?:$|#))</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#boolean</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.field-name.ssh-config</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.assignment.ssh-config</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.field.${1:/downcase}.ssh-config</string>
					<key>contentName</key>
					<string>meta.arguments.ssh-config</string>
					<key>begin</key>
					<string>(?i)^[ \t]*(PermitTunnel|Tunnel)(?:\s*(=)|(?=$|\s))[ \t]*</string>
					<key>end</key>
					<string>(?=[ \t]*(?:$|#))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>constant.language.$1.ssh-config</string>
							<key>match</key>
							<string>\G(ethernet|point-to-point)(?=\s*(?:$|#))</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#boolean</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.field-name.ssh-config</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.assignment.ssh-config</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.field.${1:/downcase}.ssh-config</string>
					<key>contentName</key>
					<string>meta.arguments.ssh-config</string>
					<key>begin</key>
					<string>(?i)^[ \t]*(PermitUserEnvironment)(?:\s*(=)|(?=$|\s))[ \t]*</string>
					<key>end</key>
					<string>(?=[ \t]*(?:$|#))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#boolean</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#patternList</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.field-name.ssh-config</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.assignment.ssh-config</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.field.${1:/downcase}.ssh-config</string>
					<key>contentName</key>
					<string>meta.arguments.ssh-config</string>
					<key>begin</key>
					<string>(?i)^[ \t]*(ProxyJump)(?:\s*(=)|(?=$|\s))[ \t]*</string>
					<key>end</key>
					<string>(?=[ \t]*(?:$|#))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>constant.other.reference.link.underline.ssh.url.ssh-config</string>
							<key>match</key>
							<string>ssh:[^\s#,]+</string>
						</dict>
						<dict>
							<key>match</key>
							<string>(([^\s\#@:,]+)(@))?([^\s\#@:,]+(?::\d+)?)</string>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>meta.authority.ssh-config</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>string.unquoted.username.ssh-config</string>
								</dict>
								<key>3</key>
								<dict>
									<key>name</key>
									<string>meta.separator.punctuation.ssh-config</string>
								</dict>
								<key>4</key>
								<dict>
									<key>patterns</key>
									<array>
										<dict>
											<key>include</key>
											<string>#port</string>
										</dict>
									</array>
								</dict>
							</dict>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.field-name.ssh-config</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.assignment.ssh-config</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.field.${1:/downcase}.ssh-config</string>
					<key>contentName</key>
					<string>meta.arguments.ssh-config</string>
					<key>begin</key>
					<string>(?i)^[ \t]*(PubkeyAuthOptions)(?:\s*(=)|(?=$|\s))[ \t]*</string>
					<key>end</key>
					<string>(?=[ \t]*(?:$|#))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>constant.language.$1.ssh-config</string>
							<key>match</key>
							<string>\G(none|touch-required|verify-required)(?=\s*(?:$|#))</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.field-name.ssh-config</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.assignment.ssh-config</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.field.${1:/downcase}.ssh-config</string>
					<key>contentName</key>
					<string>meta.arguments.ssh-config</string>
					<key>begin</key>
					<string>(?i)^[ \t]*(RekeyLimit)(?:\s*(=)|(?=$|\s))[ \t]*</string>
					<key>end</key>
					<string>(?=[ \t]*(?:$|#))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>\G((\d+([KMG]?))|(default)|(none))(?:\s+(((?:\d+(?:[SMHDWsmhdw]|\b))++)|(default)|(none)))?(?=\s*(?:$|#))</string>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>meta.max-bytes.ssh-config</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>constant.numeric.integer.decimal.filesize.ssh-config</string>
								</dict>
								<key>3</key>
								<dict>
									<key>name</key>
									<string>keyword.other.unit.filesize.ssh-config</string>
								</dict>
								<key>4</key>
								<dict>
									<key>name</key>
									<string>constant.language.default.ssh-config</string>
								</dict>
								<key>5</key>
								<dict>
									<key>patterns</key>
									<array>
										<dict>
											<key>include</key>
											<string>#none</string>
										</dict>
									</array>
								</dict>
								<key>6</key>
								<dict>
									<key>name</key>
									<string>meta.timeout.ssh-config</string>
								</dict>
								<key>7</key>
								<dict>
									<key>patterns</key>
									<array>
										<dict>
											<key>include</key>
											<string>#time</string>
										</dict>
									</array>
								</dict>
								<key>8</key>
								<dict>
									<key>name</key>
									<string>constant.language.default.ssh-config</string>
								</dict>
								<key>9</key>
								<dict>
									<key>name</key>
									<string>constant.language.none.ssh-config</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.field-name.ssh-config</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.assignment.ssh-config</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.field.${1:/downcase}.ssh-config</string>
					<key>contentName</key>
					<string>meta.arguments.ssh-config</string>
					<key>begin</key>
					<string>(?i)^[ \t]*(RequestTTY)(?:\s*(=)|(?=$|\s))[ \t]*</string>
					<key>end</key>
					<string>(?=[ \t]*(?:$|#))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#boolean</string>
						</dict>
						<dict>
							<key>name</key>
							<string>constant.language.$1.ssh-config</string>
							<key>match</key>
							<string>\G(auto|force)(?=\s*(?:$|#))</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.field-name.ssh-config</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.assignment.ssh-config</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.field.${1:/downcase}.ssh-config</string>
					<key>contentName</key>
					<string>meta.arguments.ssh-config</string>
					<key>begin</key>
					<string>(?i)^[ \t]*(SessionType)(?:\s*(=)|(?=$|\s))[ \t]*</string>
					<key>end</key>
					<string>(?=[ \t]*(?:$|#))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>constant.language.$1.ssh-config</string>
							<key>match</key>
							<string>\G(none|default|subsystem)(?=\s*(?:$|#))</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.field-name.ssh-config</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.assignment.ssh-config</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.field.${1:/downcase}.ssh-config</string>
					<key>contentName</key>
					<string>meta.arguments.ssh-config</string>
					<key>begin</key>
					<string>(?i)^[ \t]*(SetEnv)(?:\s*(=)|(?=$|\s))[ \t]*</string>
					<key>end</key>
					<string>(?=[ \t]*(?:$|#))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>meta.assignment.ssh-config</string>
							<key>begin</key>
							<string>((?!\d)[*?\w]+)(=)</string>
							<key>end</key>
							<string>(?=\s|$|#)</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>name</key>
									<string>string.unquoted.ssh-config</string>
									<key>match</key>
									<string>\G[^#\s&quot;]+</string>
								</dict>
								<dict>
									<key>name</key>
									<string>string.quoted.double.ssh-config</string>
									<key>begin</key>
									<string>\G&quot;</string>
									<key>end</key>
									<string>&quot;|(?=$)</string>
									<key>patterns</key>
									<array>
										<dict>
											<key>include</key>
											<string>#wildcard</string>
										</dict>
									</array>
									<key>beginCaptures</key>
									<dict>
										<key>0</key>
										<dict>
											<key>name</key>
											<string>punctuation.definition.string.begin.ssh-config</string>
										</dict>
									</dict>
									<key>endCaptures</key>
									<dict>
										<key>0</key>
										<dict>
											<key>name</key>
											<string>punctuation.definition.string.end.ssh-config</string>
										</dict>
									</dict>
								</dict>
							</array>
							<key>beginCaptures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>variable.environment.ssh-config</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>keyword.operator.assignment.ssh-config</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.field-name.ssh-config</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.assignment.ssh-config</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.field.${1:/downcase}.ssh-config</string>
					<key>contentName</key>
					<string>meta.arguments.ssh-config</string>
					<key>begin</key>
					<string>(?i)^[ \t]*(StreamLocalBindMask)(?:\s*(=)|(?=$|\s))[ \t]*</string>
					<key>end</key>
					<string>(?=[ \t]*(?:$|#))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>constant.numeric.integer.octal.ssh-config</string>
							<key>match</key>
							<string>\G([0-7]+)(?=$|\s|$)</string>
						</dict>
						<dict>
							<key>name</key>
							<string>invalid.illegal.bad-character.ssh-config</string>
							<key>match</key>
							<string>\G[^\s0-7#]+</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.field-name.ssh-config</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.assignment.ssh-config</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.field.${1:/downcase}.ssh-config</string>
					<key>contentName</key>
					<string>meta.arguments.ssh-config</string>
					<key>begin</key>
					<string>(?i)^[ \t]*(StrictHostKeyChecking)(?:\s*(=)|(?=$|\s))[ \t]*</string>
					<key>end</key>
					<string>(?=[ \t]*(?:$|#))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#boolean</string>
						</dict>
						<dict>
							<key>name</key>
							<string>constant.language.$1.ssh-config</string>
							<key>match</key>
							<string>\G(ask|accept-new)(?=\s*(?:$|#))</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.field-name.ssh-config</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.assignment.ssh-config</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.field.${1:/downcase}.ssh-config</string>
					<key>contentName</key>
					<string>meta.arguments.ssh-config</string>
					<key>begin</key>
					<string>(?i)^[ \t]*(SyslogFacility)(?:\s*(=)|(?=$|\s))[ \t]*</string>
					<key>end</key>
					<string>(?=[ \t]*(?:$|#))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>constant.language.syslogfacility.ssh-config</string>
							<key>match</key>
							<string>\G(DAEMON|USER|AUTH|LOCAL[0-7])(?=\s*(?:$|#))</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.field-name.ssh-config</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.assignment.ssh-config</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.field.${1:/downcase}.ssh-config</string>
					<key>contentName</key>
					<string>meta.arguments.ssh-config</string>
					<key>begin</key>
					<string>(?i)^[ \t]*(TunnelDevice)(?:\s*(=)|(?=$|\s))[ \t]*</string>
					<key>end</key>
					<string>(?=[ \t]*(?:$|#))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>\G((\d+)|(any))(:)((\d+)|(any))(?=\s*(?:$|#))</string>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>meta.local-tunnel.ssh-config</string>
								</dict>
								<key>2</key>
								<dict>
									<key>patterns</key>
									<array>
										<dict>
											<key>include</key>
											<string>#integer</string>
										</dict>
									</array>
								</dict>
								<key>3</key>
								<dict>
									<key>name</key>
									<string>constant.language.any.ssh-config</string>
								</dict>
								<key>4</key>
								<dict>
									<key>name</key>
									<string>punctuation.separator.ssh-config</string>
								</dict>
								<key>5</key>
								<dict>
									<key>name</key>
									<string>meta.remote-tunnel.ssh-config</string>
								</dict>
								<key>6</key>
								<dict>
									<key>patterns</key>
									<array>
										<dict>
											<key>include</key>
											<string>#integer</string>
										</dict>
									</array>
								</dict>
								<key>7</key>
								<dict>
									<key>name</key>
									<string>constant.language.any.ssh-config</string>
								</dict>
								<key>8</key>
								<dict>
									<key>name</key>
									<string>punctuation.separator.ssh-config</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.field-name.ssh-config</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.assignment.ssh-config</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.field.${1:/downcase}.ssh-config</string>
					<key>contentName</key>
					<string>meta.arguments.ssh-config</string>
					<key>begin</key>
					<string>(?i)^[ \t]*(UpdateHostKeys|VerifyHostKeyDNS)(?:\s*(=)|(?=$|\s))[ \t]*</string>
					<key>end</key>
					<string>(?=[ \t]*(?:$|#))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#boolean</string>
						</dict>
						<dict>
							<key>name</key>
							<string>constant.language.ask.ssh-config</string>
							<key>match</key>
							<string>\Gask(?=\s*(?:$|#))</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.field-name.ssh-config</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.assignment.ssh-config</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.field.${1:/downcase}.ssh-config</string>
					<key>contentName</key>
					<string>meta.arguments.ssh-config</string>
					<key>begin</key>
					<string>(?i)^[ \t]*(VersionAddendum)(?:\s*(=)|(?=$|\s))[ \t]*</string>
					<key>end</key>
					<string>(?=[ \t]*(?:$|#))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>string.unquoted.herestring.ssh-config</string>
							<key>begin</key>
							<string>\G(?!none\s*(?:$|#))(?=[^\s#])</string>
							<key>end</key>
							<string>(?=\s*(?:$|#))</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#none</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.field-name.ssh-config</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.assignment.ssh-config</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>identifierList</key>
		<dict>
			<key>match</key>
			<string>(?:^|\G|(?&lt;=\s))([-+^])?([^\s,]+(?:,[^\s,]+)*+)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.combinator.ssh-config</string>
				</dict>
				<key>2</key>
				<dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>constant.other.identifier.ssh-config</string>
							<key>match</key>
							<string>[^\s,]+</string>
							<key>captures</key>
							<dict>
								<key>0</key>
								<dict>
									<key>patterns</key>
									<array>
										<dict>
											<key>include</key>
											<string>#wildcard</string>
										</dict>
									</array>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>include</key>
							<string>#comma</string>
						</dict>
					</array>
				</dict>
			</dict>
		</dict>
		<key>integer</key>
		<dict>
			<key>name</key>
			<string>constant.numeric.integer.decimal.ssh-config</string>
			<key>match</key>
			<string>-?[0-9]+</string>
		</dict>
		<key>main</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#scope</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#field</string>
				</dict>
			</array>
		</dict>
		<key>none</key>
		<dict>
			<key>name</key>
			<string>constant.language.none.ssh-config</string>
			<key>match</key>
			<string>\G(none)(?=\s*(?:$|#))</string>
		</dict>
		<key>patternList</key>
		<dict>
			<key>name</key>
			<string>meta.pattern-list.ssh-config</string>
			<key>begin</key>
			<string>\G</string>
			<key>end</key>
			<string>(?=[ \t]*(?:$|#))</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.other.pattern.ssh-config</string>
					<key>match</key>
					<string>(!)?([^,\s#]+)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.logical.not.negation.ssh-config</string>
						</dict>
						<key>2</key>
						<dict>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#wildcard</string>
								</dict>
							</array>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>include</key>
					<string>#comma</string>
				</dict>
			</array>
		</dict>
		<key>patternListInline</key>
		<dict>
			<key>begin</key>
			<string>(?:^|\G)</string>
			<key>end</key>
			<string>(?=[ \t]*(?:$|#))</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#patternList</string>
				</dict>
			</array>
		</dict>
		<key>port</key>
		<dict>
			<key>match</key>
			<string>(?:\G|^|(?&lt;=[ \t]))(?:(\[[^\]]+\]|[^\s:]*)(:))?([?*\d]+)(?=\s*(?:$|#)|\s+(?:(?:[^\s:#]+:)?\d+|rdomain[ \t]))</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#addr</string>
						</dict>
					</array>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.separator.ssh-config</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.integer.decimal.port-number.ssh-config</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#wildcard</string>
						</dict>
					</array>
				</dict>
			</dict>
		</dict>
		<key>scope</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.scope.${1:/downcase}.empty.ssh-config</string>
					<key>match</key>
					<string>(?i)(?:^|\G)[ \t]*(Host|Match)(?:\s*(=))?(?=[ \t]*(?:$|#))</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.host.ssh-config</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.assignment.ssh-config</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.scope.host.ssh-config</string>
					<key>begin</key>
					<string>(?i)(?:^|\G)[ \t]*(Host)(?:\s*(=)|(?=$|\s))[ \t]*</string>
					<key>end</key>
					<string>(?i)(?!\G)(?=^[ \t]*(?:Host|Match)(?:$|\s|=))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#patternList</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#main</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.host.ssh-config</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.assignment.ssh-config</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.scope.match.ssh-config</string>
					<key>begin</key>
					<string>(?i)(?:^|\G)[ \t]*(Match)(?:\s*(=)|(?=$|\s))[ \t]*</string>
					<key>end</key>
					<string>(?i)(?!\G)(?=^[ \t]*(?:Host|Match)(?:$|\s|=))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>constant.language.match-criteria.ssh-config</string>
							<key>match</key>
							<string>\GAll(?=\s*(?:$|#))</string>
						</dict>
						<dict>
							<key>name</key>
							<string>meta.${1:/downcase}-match.ssh-config</string>
							<key>contentName</key>
							<string>meta.arguments.ssh-config</string>
							<key>begin</key>
							<string>\G(?:(Address|Group|Host|LocalAddress|LocalPort|RDomain|User)(?=$|\s|#))?[ \t]*</string>
							<key>end</key>
							<string>(?=\s*(?:$|#))</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#patternList</string>
								</dict>
							</array>
							<key>beginCaptures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>constant.language.match-criteria.ssh-config</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>include</key>
							<string>#main</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.match.ssh-config</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.assignment.ssh-config</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>stringList</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>string.quoted.double.ssh-config</string>
					<key>begin</key>
					<string>&quot;</string>
					<key>end</key>
					<string>&quot;|(?=$)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#wildcard</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.ssh-config</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.ssh-config</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>string.unquoted.ssh-config</string>
					<key>match</key>
					<string>[^&quot;\s#]+</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#wildcard</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>time</key>
		<dict>
			<key>name</key>
			<string>constant.other.time.interval.ssh-config</string>
			<key>match</key>
			<string>(?:\d+(?:[SMHDWsmhdw]|\b))++</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>keyword.other.unit.time.ssh-config</string>
							<key>match</key>
							<string>\D</string>
						</dict>
					</array>
				</dict>
			</dict>
		</dict>
		<key>token</key>
		<dict>
			<key>name</key>
			<string>constant.other.placeholder.token.ssh-config</string>
			<key>match</key>
			<string>(%)[%CDdFfHhIiKkLlnprsTtUu]</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.token.ssh-config</string>
				</dict>
			</dict>
		</dict>
		<key>variableName</key>
		<dict>
			<key>name</key>
			<string>variable.environment.ssh-config</string>
			<key>match</key>
			<string>\G(\$)(?!\d)\w+</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.variable.ssh-config</string>
				</dict>
			</dict>
		</dict>
		<key>wildcard</key>
		<dict>
			<key>name</key>
			<string>keyword.operator.wildcard.pattern.ssh-config</string>
			<key>match</key>
			<string>[?*]</string>
		</dict>
	</dict>
	<key>injections</key>
	<dict>
		<key>L:meta.field.hostname.ssh-config</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.other.placeholder.token.ssh-config</string>
					<key>match</key>
					<string>(%)[%h]</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.token.ssh-config</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>L:meta.field.knownhostscommand.ssh-config</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.other.placeholder.token.ssh-config</string>
					<key>match</key>
					<string>(%)[%CHIKLdfhiklnprtu]</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.token.ssh-config</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>L:meta.field.localcommand.ssh-config</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.other.placeholder.token.ssh-config</string>
					<key>match</key>
					<string>(%)[CDdFfHhIiKkLlnprsTtUu]</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.token.ssh-config</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>L:meta.field.proxycommand.ssh-config</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.other.placeholder.token.ssh-config</string>
					<key>match</key>
					<string>(%)[%hnpr]</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.token.ssh-config</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>L:meta.scope.match.ssh-config meta.pattern-list, L:meta.field.certificatefile.ssh-config, L:meta.field.controlpath.ssh-config, L:meta.field.identityagent.ssh-config, L:meta.field.identityfile.ssh-config, L:meta.field.localforward.ssh-config, L:meta.field.remotecommand.ssh-config, L:meta.field.remoteforward.ssh-config, L:meta.field.userknownhostsfile.ssh-config</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.other.placeholder.token.ssh-config</string>
					<key>match</key>
					<string>(%)[%CLdhiklnpru]</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.token.ssh-config</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
	</dict>
	<key>fileTypes</key>
	<array>
		<string>ssh-config</string>
		<string>ssh_config</string>
		<string>sshconfig</string>
		<string>sshconfig.snip</string>
		<string>sshd-config</string>
		<string>sshd_config</string>
	</array>
</dict>
</plist>
