<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Stata</string>
	<key>scopeName</key>
	<string>source.stata</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>name</key>
			<string>string.quoted.double.stata</string>
			<key>begin</key>
			<string>&quot;</string>
			<key>end</key>
			<string>&quot;</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.stata</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.stata</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>string.quoted.double.compound.stata</string>
			<key>begin</key>
			<string>`&quot;</string>
			<key>end</key>
			<string>&quot;&apos;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#cdq_string_content</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.stata</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.stata</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>comment.block.stata</string>
			<key>begin</key>
			<string>/\*</string>
			<key>end</key>
			<string>\*/</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#cb_content</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.begin.stata</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.end.stata</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>comment.line.star.stata</string>
			<key>match</key>
			<string>^\s*(\*).*$\n?</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.stata</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>comment.line.triple-slash.stata</string>
			<key>match</key>
			<string>(///).*$\n?</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.stata</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>comment.line.double-slash.stata</string>
			<key>match</key>
			<string>(//).*$\n?</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.stata</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.operator.arithmetic.stata</string>
			<key>match</key>
			<string>\+|\-|\*|\^</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.operator.arithmetic.stata</string>
			<key>match</key>
			<string>(?&lt;![a-zA-Z.])/(?![a-zA-Z.]|$)</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.operator.logical.stata</string>
			<key>match</key>
			<string>\&amp;|\||!|~</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.operator.comparison.stata</string>
			<key>match</key>
			<string>&lt;|&gt;|&lt;\=|&gt;\=|\=\=|!\=|~\=</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.operator.assignment.stata</string>
			<key>match</key>
			<string>\=</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.control.flow.stata</string>
			<key>match</key>
			<string>\b(while|forv(a|al|alu|alue|alues)?|continue)\b</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(foreach)\s+[a-zA-Z0-9_]+\s+(in|of loc(a|al)?|of glo(b|ba|bal)?|of var(l|li|lis|list)?|of new(l|li|lis|list)?|of num(l|li|lis|list)?)\b</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.flow.stata</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.control.flow.stata</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>match</key>
			<string>^\s*(if|else if|else)\b</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.flow.stata</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>match</key>
			<string>^\s*(gl(o|ob|oba|obal)?|loc(a|al)?|tempvar|tempname|tempfile)\b</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.macro.stata</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>match</key>
			<string>^\s*(sca(l|la|lar)?(\s+de(f|fi|fin|fine)?)?)\s+(?!(drop|dir?|l(i|is|ist)?)\s+)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.scalar.stata</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>match</key>
			<string>(^|:|{|qui(e|et|etl|etly)?\s+|n(o|oi|ois|oisi|oisil|oisily)?\s+)\s*(by(s|so|sor|sort)?)((\s|,)[^:]*)?(?=:)</string>
			<key>captures</key>
			<dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>keyword.control.flow.stata</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>keyword.control.flow.stata</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>match</key>
			<string>(^|:|{|qui(e|et|etl|etly)?\s+|n(o|oi|ois|oisi|oisil|oisily)?\s+)\s*((g(e|en|ene|ener|enera|enerat|enerate)?)|replace|egen)\b</string>
			<key>captures</key>
			<dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>storage.type.variable.stata</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.embedded.block.mata</string>
			<key>contentName</key>
			<string>source.mata</string>
			<key>begin</key>
			<string>^\s*mata:?\s*$</string>
			<key>end</key>
			<string>^\s*end\s*$\n?</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.mata</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>cb_content</key>
		<dict>
			<key>begin</key>
			<string>/\*</string>
			<key>end</key>
			<string>\*/</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#cb_content</string>
				</dict>
			</array>
		</dict>
		<key>cdq_string_content</key>
		<dict>
			<key>begin</key>
			<string>`&quot;</string>
			<key>end</key>
			<string>&quot;&apos;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#cdq_string_content</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>fileTypes</key>
	<array>
		<string>do</string>
		<string>ado</string>
		<string>doh</string>
		<string>ihlp</string>
		<string>mata</string>
		<string>matah</string>
		<string>sthlp</string>
	</array>
</dict>
</plist>
