<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Svelte</string>
	<key>scopeName</key>
	<string>source.svelte</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>(&lt;)(style)\b(?=[^&gt;]*(?:type=(&apos;text/sass&apos;|&quot;text/sass&quot;)|lang=(sass|&apos;sass&apos;|&quot;sass&quot;)))(?![^/&gt;]*/&gt;\s*$)</string>
			<key>end</key>
			<string>(&lt;/)(style)(&gt;)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#tag-stuff</string>
				</dict>
				<dict>
					<key>contentName</key>
					<string>source.sass</string>
					<key>begin</key>
					<string>(&gt;)</string>
					<key>end</key>
					<string>(?=&lt;/style&gt;)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>source.sass</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.end.html</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.begin.html</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.style.html</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.begin.html</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.style.html</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.end.html</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>begin</key>
			<string>(&lt;)(style)\b(?=[^&gt;]*(?:type=(&apos;text/scss&apos;|&quot;text/scss&quot;)|lang=(scss|&apos;scss&apos;|&quot;scss&quot;)))(?![^/&gt;]*/&gt;\s*$)</string>
			<key>end</key>
			<string>(&lt;/)(style)(&gt;)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#tag-stuff</string>
				</dict>
				<dict>
					<key>contentName</key>
					<string>source.css.scss</string>
					<key>begin</key>
					<string>(&gt;)</string>
					<key>end</key>
					<string>(?=&lt;/style&gt;)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>source.css.scss</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.end.html</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.begin.html</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.style.html</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.begin.html</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.style.html</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.end.html</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>begin</key>
			<string>(&lt;)(style)\b(?=[^&gt;]*(?:type=(&apos;text/less&apos;|&quot;text/less&quot;)|lang=(less|&apos;less&apos;|&quot;less&quot;)))(?![^/&gt;]*/&gt;\s*$)</string>
			<key>end</key>
			<string>(&lt;/)(style)(&gt;)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#tag-stuff</string>
				</dict>
				<dict>
					<key>contentName</key>
					<string>source.css.less</string>
					<key>begin</key>
					<string>(&gt;)</string>
					<key>end</key>
					<string>(?=&lt;/style&gt;)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>source.css.less</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.end.html</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.begin.html</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.style.html</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.begin.html</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.style.html</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.end.html</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>begin</key>
			<string>(&lt;)(style)\b(?=[^&gt;]*(?:type=(&apos;text/stylus&apos;|&quot;text/stylus&quot;)|lang=(stylus|&apos;stylus&apos;|&quot;stylus&quot;)))(?![^/&gt;]*/&gt;\s*$)</string>
			<key>end</key>
			<string>(&lt;/)(style)(&gt;)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#tag-stuff</string>
				</dict>
				<dict>
					<key>contentName</key>
					<string>source.stylus</string>
					<key>begin</key>
					<string>(&gt;)</string>
					<key>end</key>
					<string>(?=&lt;/style&gt;)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>source.stylus</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.end.html</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.begin.html</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.style.html</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.begin.html</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.style.html</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.end.html</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>begin</key>
			<string>(&lt;)(style)\b(?=[^&gt;]*(?:type=(&apos;text/postcss&apos;|&quot;text/postcss&quot;)|lang=(postcss|&apos;postcss&apos;|&quot;postcss&quot;)))(?![^/&gt;]*/&gt;\s*$)</string>
			<key>end</key>
			<string>(&lt;/)(style)(&gt;)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#tag-stuff</string>
				</dict>
				<dict>
					<key>contentName</key>
					<string>source.postcss</string>
					<key>begin</key>
					<string>(&gt;)</string>
					<key>end</key>
					<string>(?=&lt;/style&gt;)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>source.postcss</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.end.html</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.begin.html</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.style.html</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.begin.html</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.style.html</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.end.html</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>begin</key>
			<string>(&lt;)(style)\b(?=[^&gt;]*(?:(?:type=(&apos;text/css&apos;|&quot;text/css&quot;)|lang=(css|&apos;css&apos;|&quot;css&quot;)))?)(?![^/&gt;]*/&gt;\s*$)</string>
			<key>end</key>
			<string>(&lt;/)(style)(&gt;)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#tag-stuff</string>
				</dict>
				<dict>
					<key>contentName</key>
					<string>source.css</string>
					<key>begin</key>
					<string>(&gt;)</string>
					<key>end</key>
					<string>(?=&lt;/style&gt;)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>source.css</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.end.html</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.begin.html</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.style.html</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.begin.html</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.style.html</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.end.html</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>begin</key>
			<string>(&lt;)(script)\b(?=[^&gt;]*(?:type=(&apos;text/typescript&apos;|&quot;text/typescript&quot;)|lang=(typescript|&apos;typescript&apos;|&quot;typescript&quot;|ts|&apos;ts&apos;|&quot;ts&quot;)))(?![^/&gt;]*/&gt;\s*$)</string>
			<key>end</key>
			<string>(&lt;/)(script)(&gt;)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#tag-stuff</string>
				</dict>
				<dict>
					<key>contentName</key>
					<string>source.ts</string>
					<key>begin</key>
					<string>(&gt;)</string>
					<key>end</key>
					<string>(?=&lt;/script&gt;)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>source.ts</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.end.html</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.begin.html</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.script.html</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.begin.html</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.script.html</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.end.html</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>begin</key>
			<string>(&lt;)(script)\b(?=[^&gt;]*(?:type=(&apos;text/coffee&apos;|&quot;text/coffee&quot;)|lang=(coffee|&apos;coffee&apos;|&quot;coffee&quot;)))(?![^/&gt;]*/&gt;\s*$)</string>
			<key>end</key>
			<string>(&lt;/)(script)(&gt;)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#tag-stuff</string>
				</dict>
				<dict>
					<key>contentName</key>
					<string>source.coffee</string>
					<key>begin</key>
					<string>(&gt;)</string>
					<key>end</key>
					<string>(?=&lt;/script&gt;)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>source.coffee</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.end.html</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.begin.html</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.script.html</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.begin.html</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.script.html</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.end.html</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>begin</key>
			<string>(&lt;)(script)\b(?=[^&gt;]*(?:(?:type=(&apos;text/javascript&apos;|&quot;text/javascript&quot;)|lang=(javascript|&apos;javascript&apos;|&quot;javascript&quot;)))?)(?![^/&gt;]*/&gt;\s*$)</string>
			<key>end</key>
			<string>(&lt;/)(script)(&gt;)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#tag-stuff</string>
				</dict>
				<dict>
					<key>contentName</key>
					<string>source.js</string>
					<key>begin</key>
					<string>(&gt;)</string>
					<key>end</key>
					<string>(?=&lt;/script&gt;)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>source.js</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.end.html</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.begin.html</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.script.html</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.begin.html</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.script.html</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.end.html</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>begin</key>
			<string>({)\s*(#if|:elseif|#await|@html)</string>
			<key>end</key>
			<string>}</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.ts</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.begin.svelte</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.control.conditional</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.end.svelte</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>match</key>
			<string>({)\s*(:then|:catch)\s+([_$[:alpha:]][_$[:alnum:]]*)\s*(})</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.begin.svelte</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.control.conditional</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>variable</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.end.svelte</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>begin</key>
			<string>({)\s*(#each)</string>
			<key>end</key>
			<string>}</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>\s</string>
					<key>end</key>
					<string>\s(as)\s+</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>source.ts</string>
						</dict>
					</array>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>variable</string>
					<key>match</key>
					<string>[_$[:alpha:]][_$[:alnum:]]*\s*</string>
				</dict>
				<dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>begin</key>
							<string>\[\s*</string>
							<key>end</key>
							<string>]\s*</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>source.js</string>
								</dict>
							</array>
						</dict>
						<dict>
							<key>begin</key>
							<string>\{\s*</string>
							<key>end</key>
							<string>}\s*</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>source.js</string>
								</dict>
							</array>
						</dict>
					</array>
				</dict>
				<dict>
					<key>match</key>
					<string>,\s*([_$[:alpha:]][_$[:alnum:]]*)\s*</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>variable</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>begin</key>
					<string>\(</string>
					<key>end</key>
					<string>\)\s*</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>source.ts</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.begin.svelte</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.control.conditional</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.end.svelte</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>match</key>
			<string>({)\s*(:else|/if|/each|/await)\s*(})</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.begin.svelte</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.control.conditional</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.end.svelte</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>begin</key>
			<string>{</string>
			<key>end</key>
			<string>}</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.ts</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.begin.svelte</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.end.svelte</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.tag.other.html</string>
			<key>begin</key>
			<string>(&lt;/?)([a-zA-Z][a-zA-Z0-9:-]*)</string>
			<key>end</key>
			<string>(/?&gt;)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#tag-stuff</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.begin.html</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.other.html</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.end.html</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>comment.block</string>
			<key>begin</key>
			<string>&lt;!--</string>
			<key>end</key>
			<string>--&gt;</string>
		</dict>
		<dict>
			<key>name</key>
			<string>punctuation.definition.tag</string>
			<key>match</key>
			<string>&lt;!doctype html&gt;</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>entities</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.character.entity.html</string>
					<key>match</key>
					<string>(&amp;)([a-zA-Z0-9]+|#[0-9]+|#x[0-9a-fA-F]+)(;)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.entity.html</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.entity.html</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>invalid.illegal.bad-ampersand.html</string>
					<key>match</key>
					<string>&amp;</string>
				</dict>
			</array>
		</dict>
		<key>string-double-quoted</key>
		<dict>
			<key>name</key>
			<string>string.quoted.double.html</string>
			<key>begin</key>
			<string>&quot;</string>
			<key>end</key>
			<string>&quot;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#entities</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.html</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.html</string>
				</dict>
			</dict>
		</dict>
		<key>string-single-quoted</key>
		<dict>
			<key>name</key>
			<string>string.quoted.single.html</string>
			<key>begin</key>
			<string>&apos;</string>
			<key>end</key>
			<string>&apos;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#entities</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.html</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.html</string>
				</dict>
			</dict>
		</dict>
		<key>tag-event-handlers</key>
		<dict>
			<key>begin</key>
			<string>\b(on):([a-zA-Z]+)=(&quot;|&apos;)</string>
			<key>end</key>
			<string>\3</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.ts</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.other.attribute-name.html</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.other.attribute-name.html</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>string.quoted.double</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>string.quoted.double</string>
				</dict>
			</dict>
		</dict>
		<key>tag-generic-attribute</key>
		<dict>
			<key>name</key>
			<string>entity.other.attribute-name.html</string>
			<key>match</key>
			<string>\b([a-zA-Z\-:]+)</string>
		</dict>
		<key>tag-id-attribute</key>
		<dict>
			<key>name</key>
			<string>meta.attribute-with-value.id.html</string>
			<key>begin</key>
			<string>\b(id)\b\s*(=)</string>
			<key>end</key>
			<string>(?&lt;=&apos;|&quot;)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>string.quoted.double.html</string>
					<key>contentName</key>
					<string>meta.toc-list.id.html</string>
					<key>begin</key>
					<string>&quot;</string>
					<key>end</key>
					<string>&quot;</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#entities</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.html</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.html</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>string.quoted.single.html</string>
					<key>contentName</key>
					<string>meta.toc-list.id.html</string>
					<key>begin</key>
					<string>&apos;</string>
					<key>end</key>
					<string>&apos;</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#entities</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.html</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.html</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.other.attribute-name.id.html</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.separator.key-value.html</string>
				</dict>
			</dict>
		</dict>
		<key>tag-moustaches</key>
		<dict>
			<key>begin</key>
			<string>\b([a-zA-Z\-:]+)=(&quot;|&apos;)(?=.*{)</string>
			<key>end</key>
			<string>\2</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>{</string>
					<key>end</key>
					<string>}</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>source.ts</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.begin.svelte</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.end.svelte</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>string.quoted.double</string>
					<key>match</key>
					<string>(?!{).</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.other.attribute-name.html</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>string.quoted.double</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>string.quoted.double</string>
				</dict>
			</dict>
		</dict>
		<key>tag-moustaches-raw</key>
		<dict>
			<key>begin</key>
			<string>\b([a-zA-Z\-:]+)=({)</string>
			<key>end</key>
			<string>}</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.ts</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.other.attribute-name.html</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.begin.svelte</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.end.svelte</string>
				</dict>
			</dict>
		</dict>
		<key>tag-shorthand</key>
		<dict>
			<key>match</key>
			<string>({)\s*([_$[:alpha:]][_$[:alnum:]]*)\s*(})</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.begin.svelte</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.end.svelte</string>
				</dict>
			</dict>
		</dict>
		<key>tag-stuff</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#tag-event-handlers</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#tag-moustaches</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#tag-moustaches-raw</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#tag-shorthand</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#tag-id-attribute</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#tag-generic-attribute</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string-double-quoted</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string-single-quoted</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>fileTypes</key>
	<array>
		<string>svelte</string>
	</array>
</dict>
</plist>
