<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Visual Basic for Applications</string>
	<key>scopeName</key>
	<string>source.vba</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#comments</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#keywords</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#numbers</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#storage</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#strings</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#types</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#functions</string>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.other.vba</string>
			<key>match</key>
			<string>_(?=\s*\n)</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>comments</key>
		<dict>
			<key>begin</key>
			<string>(?=&apos;)|(?:^(?:|(\d*)\s*|[a-zA-Z][a-zA-Z0-9]{0,254}:\s*)|:\s*)(?=(?i:Rem ))</string>
			<key>end</key>
			<string>(?&lt;!\s_)$
</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>comment.line.quote</string>
					<key>match</key>
					<string>&apos;.*</string>
				</dict>
				<dict>
					<key>name</key>
					<string>comment.line.rem</string>
					<key>match</key>
					<string>Rem .*</string>
				</dict>
				<dict>
					<key>name</key>
					<string>comment.line.continuation</string>
					<key>match</key>
					<string>^.*</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.decimal</string>
				</dict>
			</dict>
		</dict>
		<key>functions</key>
		<dict>
			<key>name</key>
			<string>entity.name.function.vba</string>
			<key>match</key>
			<string>(?i:\b(?:(?&lt;=Call )|(?&lt;=Function )|(?&lt;=Sub ))[a-zA-Z][a-zA-Z0-9_]*\b)(?=\(\)?)</string>
		</dict>
		<key>keywords</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>keyword.other.option.vba</string>
					<key>match</key>
					<string>(?i)\bOption (Base [01]|Compare (Binary|Text)|Explicit|Private Module)\b</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.conditional.vba</string>
					<key>match</key>
					<string>(?i:\b(Do(( While)|( Until))?|While|Case( Else)?|Else(If)?|For( Each)?|(I)?If|In|New|(Select )?Case|Then|To|Step|With)\b)</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.conditional.end.vba</string>
					<key>match</key>
					<string>(?i:\b(End( )?If|End (Select|With)|Next|Wend|Loop(( While)|( Until))?|Exit (For|Do|While))\b)</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.control.vba</string>
					<key>match</key>
					<string>(?i:(\b(Exit (Function|Property|Sub)|As|And|By(Ref|Val)|Goto|Is|Like|Mod|Not|On Error|Optional|Or|Resume Next|Stop|Xor|Eqv|Imp|TypeOf|AddressOf)\b)|(\b(End)\b(?=\n)))</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.other.vba</string>
					<key>match</key>
					<string>(?i:\b(Attribute|Call|End (Function|Property|Sub|Type|Enum)|(Const|Function|Property|Sub|Type|Enum)|Declare|PtrSafe|WithEvents|Event|RaiseEvent)\b)</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.other.visibility.vba</string>
					<key>match</key>
					<string>(?i:\b(Private|Public|Friend)\b)</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.language.vba</string>
					<key>match</key>
					<string>(?i)\b(Empty|False|Nothing|Null|True)\b</string>
				</dict>
			</array>
		</dict>
		<key>numbers</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.numeric.date</string>
					<key>match</key>
					<string>(?i)#((Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)|[0-9]{1,2})(-|/)[0-9]{1,2}((-|/)[0-9]{1,4})?#</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.numeric.decimal</string>
					<key>match</key>
					<string>(?&lt;!\w)-?\d+(\.\d+)?</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.numeric.octal</string>
					<key>match</key>
					<string>(?i)-?&amp;O[0-7]+</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.numeric.hexadecimal</string>
					<key>match</key>
					<string>(?i)-?&amp;H[0-9A-F]+</string>
				</dict>
			</array>
		</dict>
		<key>storage</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>storage.modifier.vba</string>
					<key>match</key>
					<string>(?i)\b(Class|Const|Dim|(G|L|S)et|ReDim( Preserve)?|Erase|Static)\b</string>
				</dict>
			</array>
		</dict>
		<key>strings</key>
		<dict>
			<key>name</key>
			<string>string.quoted.double</string>
			<key>begin</key>
			<string>&quot;</string>
			<key>end</key>
			<string>&quot;</string>
		</dict>
		<key>types</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>support.type.builtin.vba</string>
					<key>match</key>
					<string>(?i)\b(Any|Byte|Boolean|Currency|Collection|Date|Double|Integer|Long(Long|Ptr)?|Object|Single|String|Variant)\b</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)(?&lt;= As )([a-zA-Z][a-zA-Z0-9_]*)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.type</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
	</dict>
	<key>fileTypes</key>
	<array>
		<string>bas</string>
		<string>cls</string>
		<string>frm</string>
		<string>vba</string>
	</array>
</dict>
</plist>
