<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Velocity</string>
	<key>scopeName</key>
	<string>source.velocity</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#operators</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#comments</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#constants</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#blocks</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#variables</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>blocks</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>\(</string>
					<key>end</key>
					<string>\)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#strings_double_quote</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#strings_single_quote</string>
						</dict>
						<dict>
							<key>include</key>
							<string>$self</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>match</key>
					<string>(#\{?(?:set|foreach|if|else(?:if)?|define|end|include|parse|evaluate|stop|break)\}?)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.velocity</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>match</key>
					<string>(#macro)[\s]?\([\s]?([a-zA-Z_]*)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.velocity</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.function.velocity</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>entity.name.function.velocity</string>
					<key>match</key>
					<string>#@?([a-zA-Z_][a-zA-Z0-9_]*)</string>
				</dict>
			</array>
		</dict>
		<key>comments</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.velocity</string>
					<key>begin</key>
					<string>#\*\*(?!#)</string>
					<key>end</key>
					<string>\*#</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>\*\s+?(?:(@)([a-zA-Z]*))\s</string>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>keyword.other.documentation.param.javadoc</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.keyword.javadoc</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.velocity</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.velocity</string>
					<key>begin</key>
					<string>#\*</string>
					<key>end</key>
					<string>\*#</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.velocity</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.velocity</string>
					<key>match</key>
					<string>##(.+)?</string>
				</dict>
			</array>
		</dict>
		<key>constants</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.language.java</string>
					<key>match</key>
					<string>(false|true)</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.numeric.java</string>
					<key>match</key>
					<string>((0(x|X)[0-9a-fA-F]*)|(([0-9]+\.?[0-9]*)|(\.[0-9]+))((e|E)(\+|-)?[0-9]+)?)</string>
				</dict>
			</array>
		</dict>
		<key>operators</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>keyword.operator.logical.java</string>
					<key>match</key>
					<string>(!|&amp;&amp;|\|\|)</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.arithmetic.java</string>
					<key>match</key>
					<string>(\-|\+|\*|/|%)</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.comparison.java</string>
					<key>match</key>
					<string>(==|!=|&lt;=|&gt;=|&lt;[^a-zA-Z/]|[^a-zA-Z/]&gt;|&lt;&gt;)</string>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.operator.assignment.java</string>
					<key>match</key>
					<string>(=|\s+in\s+)</string>
				</dict>
			</array>
		</dict>
		<key>strings_double_quote</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>string.quoted.double.velocity</string>
					<key>begin</key>
					<string>\&quot;</string>
					<key>end</key>
					<string>\&quot;</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>constant.character.escape.velocity</string>
							<key>match</key>
							<string>\\&quot;</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#variables</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>strings_single_quote</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>string.quoted.single.velocity</string>
					<key>begin</key>
					<string>&apos;</string>
					<key>end</key>
					<string>&apos;</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>constant.character.escape.velocity</string>
							<key>match</key>
							<string>\&apos;</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>variables</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>\$(!?)\{</string>
					<key>end</key>
					<string>\}</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>(?:([a-zA-Z_][a-zA-Z_\-0-9]*)|(\.)(?:((?:[a-zA-Z_][a-zA-Z_\-0-9]*)(?=\())|((?:[a-zA-Z_][a-zA-Z_\-0-9]*))))</string>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>variable.other.velocity</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>keyword.operator.dereference.velocity</string>
								</dict>
								<key>3</key>
								<dict>
									<key>name</key>
									<string>entity.name.function.velocity</string>
								</dict>
								<key>4</key>
								<dict>
									<key>name</key>
									<string>entity.other.attribute-name.velocity</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>begin</key>
							<string>\(</string>
							<key>end</key>
							<string>\)</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#strings_double_quote</string>
								</dict>
								<dict>
									<key>include</key>
									<string>#strings_single_quote</string>
								</dict>
								<dict>
									<key>include</key>
									<string>$self</string>
								</dict>
							</array>
							<key>beginCaptures</key>
							<dict>
								<key>0</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.method-parameters.begin.velocity</string>
								</dict>
							</dict>
							<key>endCaptures</key>
							<dict>
								<key>0</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.method-parameters.end.velocity</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.variable.velocity</string>
						</dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.silent</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.variable.velocity</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>variable.other.velocity</string>
					<key>match</key>
					<string>((\$)[a-zA-Z][a-zA-Z0-9_]*)\b(?:((\.)[a-zA-Z][a-zA-Z0-9]*))*</string>
				</dict>
				<dict>
					<key>name</key>
					<string>variable.other.velocity</string>
					<key>match</key>
					<string>\$[a-zA-Z\-_][a-zA-Z\-_0-9]*</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>fileTypes</key>
	<array>
		<string>vtl</string>
	</array>
</dict>
</plist>
