<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Vim Snippet</string>
	<key>scopeName</key>
	<string>source.vim-snippet</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#main</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>comment</key>
		<dict>
			<key>name</key>
			<string>comment.line.number-sign.vim-snippet</string>
			<key>begin</key>
			<string>^#</string>
			<key>end</key>
			<string>$</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.number-sign.vim-snippet</string>
				</dict>
			</dict>
		</dict>
		<key>escape</key>
		<dict>
			<key>name</key>
			<string>constant.character.escape.dollar-sign.vim-snippet</string>
			<key>match</key>
			<string>(\\).</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.escape.vim-snippet</string>
				</dict>
			</dict>
		</dict>
		<key>expression</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>string.interpolated.python-code.vim-snippet</string>
					<key>begin</key>
					<string>(`)(!p)</string>
					<key>end</key>
					<string>`</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>source.embedded.python</string>
							<key>match</key>
							<string>(?:[^\\`]|\\.)+</string>
							<key>captures</key>
							<dict>
								<key>0</key>
								<dict>
									<key>patterns</key>
									<array>
										<dict>
											<key>include</key>
											<string>source.python</string>
										</dict>
									</array>
								</dict>
							</dict>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.begin.embedded.vim-snippet</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.use-python.vim-snippet</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.end.embedded.vim-snippet</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>string.interpolated.viml-code.vim-snippet</string>
					<key>begin</key>
					<string>(`)(!v)</string>
					<key>end</key>
					<string>`</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>source.embedded.viml</string>
							<key>match</key>
							<string>(?:[^\\`]|\\.)+</string>
							<key>captures</key>
							<dict>
								<key>0</key>
								<dict>
									<key>patterns</key>
									<array>
										<dict>
											<key>include</key>
											<string>source.viml</string>
										</dict>
									</array>
								</dict>
							</dict>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.begin.embedded.vim-snippet</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.use-viml.vim-snippet</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.end.embedded.vim-snippet</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>string.interpolated.vim-snippet</string>
					<key>begin</key>
					<string>`</string>
					<key>end</key>
					<string>`</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>source.embedded.viml</string>
							<key>match</key>
							<string>(?:[^\\`]|\\.)+</string>
							<key>captures</key>
							<dict>
								<key>0</key>
								<dict>
									<key>patterns</key>
									<array>
										<dict>
											<key>include</key>
											<string>source.viml</string>
										</dict>
									</array>
								</dict>
							</dict>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.begin.embedded.vim-snippet</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.end.embedded.vim-snippet</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>extends</key>
		<dict>
			<key>name</key>
			<string>meta.$1.directive.vim-snippet</string>
			<key>begin</key>
			<string>^(extends|include|source)(?=\s|$)</string>
			<key>end</key>
			<string>$</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>punctuation.separator.delimiter.comma.vim-snippet</string>
					<key>match</key>
					<string>,</string>
				</dict>
				<dict>
					<key>name</key>
					<string>entity.other.inherited-class.vim-snippet</string>
					<key>match</key>
					<string>[^,\s]+</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.$1.directive.vim-snippet</string>
				</dict>
			</dict>
		</dict>
		<key>global</key>
		<dict>
			<key>name</key>
			<string>meta.ultisnip.global.vim-snippet</string>
			<key>contentName</key>
			<string>source.embedded.python</string>
			<key>begin</key>
			<string>^(global)\s+(!p)[ \t]*$</string>
			<key>end</key>
			<string>^(endglobal)(?=\s|$)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.python</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.global.begin.vim-snippet</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.use-python.vim-snippet</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.global.end.vim-snippet</string>
				</dict>
			</dict>
		</dict>
		<key>main</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#snippet</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#extends</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#global</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#priority</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#expression</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#version</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#ultisnips</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#neosnippet</string>
				</dict>
			</array>
		</dict>
		<key>neosnippet</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.neosnippet-field.vim-snippet</string>
					<key>match</key>
					<string>(?:\G|^)(abbr|alias|delete|options)\s+(\S.*)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.$1.vim-snippet</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.other.neosnippet-keyword.vim-snippet</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.neosnippet-field.vim-snippet</string>
					<key>match</key>
					<string>(?x) (?:\G|^)
(regexp) \s+
( (&apos;)([^&apos;]*)(&apos;) # Single-quoted
| (&quot;)([^&quot;]*)(&quot;) # Double-quoted
| ([^&apos;&quot;\s]\.) # Unquoted (?)
)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.regex.vim-snippet</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>string.regexp.quoted.single.vim-snippet</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.regexp.begin.vim-snippet</string>
						</dict>
						<key>4</key>
						<dict>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>source.regexp</string>
								</dict>
							</array>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.regexp.end.vim-snippet</string>
						</dict>
						<key>6</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.regexp.begin.vim-snippet</string>
						</dict>
						<key>7</key>
						<dict>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>source.regexp</string>
								</dict>
							</array>
						</dict>
						<key>8</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.regexp.end.vim-snippet</string>
						</dict>
						<key>9</key>
						<dict>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>source.regexp</string>
								</dict>
							</array>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>priority</key>
		<dict>
			<key>begin</key>
			<string>^priority(?=\s|$)</string>
			<key>end</key>
			<string>$</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.numeric.integer.int.vim-snippet</string>
					<key>match</key>
					<string>[-+]?[\d.]+</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>keyword.control.version.directive.vim-snippet</string>
				</dict>
			</dict>
		</dict>
		<key>snippet</key>
		<dict>
			<key>name</key>
			<string>meta.snippet.vim-snippet</string>
			<key>begin</key>
			<string>^(snippet)(!{0,2})(?=[ \t]|$)</string>
			<key>end</key>
			<string>^(endsnippet)\s*$|(?=^\S)|(?&lt;=endsnippet)(?=\s|$)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#snippetHead</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#snippetNeck</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#snippetBody</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.class.vim-snippet</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.scope.modifier.vim-snippet</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.class.end.vim-snippet</string>
				</dict>
			</dict>
		</dict>
		<key>snippetBody</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#escape</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#expression</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#tabStop</string>
				</dict>
			</array>
		</dict>
		<key>snippetHead</key>
		<dict>
			<key>begin</key>
			<string>\G</string>
			<key>end</key>
			<string>(?=^)|(?=\s*$)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>\G\s*((\S+))</string>
					<key>end</key>
					<string>(?=^|\S)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#snippetNeck</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.name.trigger.vim-snippet</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>markup.heading.vim-snippet</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>begin</key>
					<string>(?&lt;=\s)(&quot;)[^&quot;]*(&quot;)</string>
					<key>end</key>
					<string>(?=^|\S)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#snippetNeck</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>string.quoted.double.description.vim-snippet</string>
						</dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.vim-snippet</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.vim-snippet</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>begin</key>
					<string>(?&lt;=\s)[Abeimrstw]+(?=\s*$)</string>
					<key>end</key>
					<string>(?=^|\S)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#snippetNeck</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>constant.language.other.options.vim-snippet</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>begin</key>
					<string>(?&lt;=\s)\S+</string>
					<key>end</key>
					<string>(?=^|\S)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#snippetNeck</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>entity.other.description.vim-snippet</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>include</key>
					<string>#snippetNeck</string>
				</dict>
			</array>
		</dict>
		<key>snippetNeck</key>
		<dict>
			<key>contentName</key>
			<string>meta.snippet-body.vim-snippet</string>
			<key>begin</key>
			<string>\G\s*$\s*</string>
			<key>end</key>
			<string>^(endsnippet)\s*$|(?=^\s)|(?&lt;=endsnippet)(?=\s|$)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(?&lt;=^)(?=\S)(?!endsnippet|(?:abbr|alias|regexp|options)\s+\S)</string>
					<key>end</key>
					<string>^(endsnippet)(?=$|[ \t])</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#snippetBody</string>
						</dict>
					</array>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>storage.type.class.end.vim-snippet</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>begin</key>
					<string>(?&lt;=^)(?=(?:abbr|alias|regexp|options)\s+\S)</string>
					<key>end</key>
					<string>(?=^\s)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#neosnippet</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.class.end.vim-snippet</string>
				</dict>
			</dict>
		</dict>
		<key>tabStop</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>variable.language.tab-stop.$2-nth.vim-snippet</string>
					<key>match</key>
					<string>(\$)([0-9]+)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.variable.vim-snippet</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>variable.language.tab-stop.$2-nth.vim-snippet</string>
					<key>match</key>
					<string>(\${)([0-9]+)(})</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.variable.begin.vim-snippet</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.variable.end.vim-snippet</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>variable.language.tab-stop.$2-nth.placeholder.vim-snippet</string>
					<key>contentName</key>
					<string>markup.inserted.placeholder.vim-snippet</string>
					<key>begin</key>
					<string>(\${)([0-9]+)(:)</string>
					<key>end</key>
					<string>}</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#visual</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#escape</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#tabStop</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.variable.begin.vim-snippet</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.assignment.key-value.vim-snippet</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.variable.end.vim-snippet</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.transform.tab-stop.$2-nth.vim-snippet</string>
					<key>begin</key>
					<string>(\${)([0-9]+)(?=/)</string>
					<key>end</key>
					<string>}</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>string.regexp.transform.vim-snippet</string>
							<key>contentName</key>
							<string>markup.deleted.transform.vim-snippet</string>
							<key>begin</key>
							<string>\G/</string>
							<key>end</key>
							<string>/</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>source.regexp</string>
								</dict>
							</array>
							<key>beginCaptures</key>
							<dict>
								<key>0</key>
								<dict>
									<key>name</key>
									<string>keyword.control.transform.begin.vim-snippet</string>
								</dict>
							</dict>
							<key>endCaptures</key>
							<dict>
								<key>0</key>
								<dict>
									<key>name</key>
									<string>keyword.control.transform.middle.vim-snippet</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>contentName</key>
							<string>markup.inserted.transform.vim-snippet</string>
							<key>begin</key>
							<string>(?&lt;=/)</string>
							<key>end</key>
							<string>(/)([gima]*)</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>source.regexp</string>
								</dict>
							</array>
							<key>endCaptures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>keyword.control.transform.end.vim-snippet</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>storage.modifier.transform.option.vim-snippet</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.variable.begin.vim-snippet</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>variable.language.tab-stop.vim-snippet</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.variable.end.vim-snippet</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>ultisnips</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.clear.directive.vim-snippet</string>
					<key>begin</key>
					<string>^(clearsnippets)(?=\s|$)</string>
					<key>end</key>
					<string>$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>variable.parameter.function.vim-snippet</string>
							<key>match</key>
							<string>[^\s]+</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.clearsnippets.directive.vim-snippet</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.$1.directive.vim-snippet</string>
					<key>begin</key>
					<string>^(context|pre_expand|post_expand|post_jump)(?=[ \t]|$)</string>
					<key>end</key>
					<string>$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>string.quoted.double.python-code.vim-snippet</string>
							<key>match</key>
							<string>(&quot;)([^&quot;]*)(&quot;)</string>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.string.begin.vim-snippet</string>
								</dict>
								<key>2</key>
								<dict>
									<key>patterns</key>
									<array>
										<dict>
											<key>include</key>
											<string>source.python</string>
										</dict>
									</array>
								</dict>
								<key>3</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.string.end.vim-snippet</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.$1.directive.vim-snippet</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>version</key>
		<dict>
			<key>match</key>
			<string>^(version)\s+(\d)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.version.directive.vim-snippet</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.integer.int.vim-snippet</string>
				</dict>
			</dict>
		</dict>
		<key>visual</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.language.visual-content.unbraced.vim-snippet</string>
					<key>match</key>
					<string>(\$)VISUAL</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.vim-snippet</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.language.visual-content.braced.vim-snippet</string>
					<key>match</key>
					<string>(\${)VISUAL(})</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.begin.vim-snippet</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.end.vim-snippet</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.language.visual-content.v0-syntax.vim-snippet</string>
					<key>match</key>
					<string>({)VISUAL(})</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.begin.vim-snippet</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.end.vim-snippet</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
	</dict>
	<key>fileTypes</key>
	<array>
		<string>snip</string>
		<string>snippet</string>
		<string>snippets</string>
	</array>
</dict>
</plist>
