<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Vyper</string>
	<key>scopeName</key>
	<string>source.vyper</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>name</key>
			<string>comment</string>
			<key>match</key>
			<string>\#.*</string>
		</dict>
		<dict>
			<key>name</key>
			<string>comment</string>
			<key>begin</key>
			<string>(\&quot;\&quot;\&quot;)</string>
			<key>end</key>
			<string>(\&quot;\&quot;\&quot;)</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.control</string>
			<key>match</key>
			<string>\b(event|indexed)\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.control</string>
			<key>match</key>
			<string>\b(contract|interface|library|using|struct|constructor|modifier)(\s+[A-Za-z_]\w*)?(?:\s+is\s+((?:[A-Za-z_][\,\s]*)*))?\b</string>
			<key>captures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>entity.name.function</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword</string>
			<key>match</key>
			<string>\b(def)(\s+[A-Za-z_]\w*)?\b</string>
			<key>captures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>entity.name.function</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.language</string>
			<key>match</key>
			<string>\b(True|False)\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>markup.italic</string>
			<key>match</key>
			<string>\bself\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>support.type</string>
			<key>match</key>
			<string>\b(address(?:\s+payable)?|string|bytes?\d*|int\d*|uint\d*|bool|u?fixed\d+x\d+)\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.control</string>
			<key>match</key>
			<string>\b(import|constant|map|raise|payable|storage|memory|calldata|if|else|for|while|do|break|continue|return|private|public|immutable|pure|view|internal|external|this|suicide|selfdestruct|delegatecall|emit|new|is|throw|revert|assert|require|\_)\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword</string>
			<key>match</key>
			<string>\b(not|and|or|pass|from|import|as)\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>markup.italic</string>
			<key>match</key>
			<string>(@[A-Za-z_]\w*)\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.operator</string>
			<key>match</key>
			<string>(=|!|&gt;|&lt;|\||&amp;|\?|\^|~|\*|\+|\-|\/|\%|\bhex\b)</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(msg|block|tx)\.([A-Za-z_]\w*)\b</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.type</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>support.type</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(blockhash|gasleft)\s*\(</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>markup.italic</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>match</key>
			<string>\b([A-Za-z_]\w*)(?:\[(\d*)\])?(?:\[(\d*)\])?\(</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>constant.numeric</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>constant.numeric</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.numeric</string>
			<key>match</key>
			<string>\b(?:[+-]?\.?\d[\d_eE]*)(?:\.\d+[\deE]*)?\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.numeric</string>
			<key>match</key>
			<string>\b(0[xX][a-fA-F0-9]+)\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>string.quoted</string>
			<key>begin</key>
			<string>(?&lt;!\\)[\&quot;\&apos;]</string>
			<key>end</key>
			<string>(?&lt;!\\)[\&quot;\&apos;]</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#string</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>string</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.character.escape</string>
					<key>match</key>
					<string>\\&quot;</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.character.escape</string>
					<key>match</key>
					<string>\\&apos;</string>
				</dict>
				<dict>
					<key>name</key>
					<string>string.quoted</string>
					<key>match</key>
					<string>.</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>fileTypes</key>
	<array>
		<string>vy</string>
	</array>
</dict>
</plist>
