<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Wavefront Object</string>
	<key>scopeName</key>
	<string>source.wavefront.obj</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#main</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>args</key>
		<dict>
			<key>name</key>
			<string>meta.arguments.wavefront.obj</string>
			<key>begin</key>
			<string>\G</string>
			<key>end</key>
			<string>(?&lt;!\\)$</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#global</string>
				</dict>
				<dict>
					<key>name</key>
					<string>variable.language.substituted.wavefront.obj</string>
					<key>match</key>
					<string>\$[1-9]+</string>
				</dict>
			</array>
		</dict>
		<key>attributes</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.free-form.attribute.type.wavefront.obj</string>
					<key>match</key>
					<string>^\s*(cstype)(?:\s+(rat(?=\s|$))?\s*(?:(bmatrix|bezier|bspline|cardinal|taylor))?)?(?=\s|$)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.function.$1.wavefront.obj</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.rational-form.wavefront.obj</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>entity.value.wavefront.obj</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.free-form.attribute.polynomial-degree.wavefront.obj</string>
					<key>match</key>
					<string>^\s*(deg)(?:\s+(\d+)(?=\s|$))?(?:\s+(\d+))?(?=\s|$)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.function.$1.wavefront.obj</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.u-degree.wavefront.obj</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.v-degree.wavefront.obj</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.free-form.attribute.$2.basis-matrix.wavefront.obj</string>
					<key>contentName</key>
					<string>meta.matrix.wavefront.obj</string>
					<key>begin</key>
					<string>^\s*(bmat)(?:\s+(u|v)(?=\s|$)\s*)?</string>
					<key>end</key>
					<string>(?&lt;!\\)$|(?=#)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#global</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.function.$1.wavefront.obj</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.type.wavefront.obj</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.free-form.attribute.step-size.wavefront.obj</string>
					<key>match</key>
					<string>^\s*(step)(?:\s+(\d+))?(?:\s+(\d+))?(?=\s|$)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.function.$1.wavefront.obj</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.u-size.wavefront.obj</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.v-size.wavefront.obj</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>body-statements</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.body-statement.parameter.$2-direction.wavefront.obj</string>
					<key>begin</key>
					<string>^\s*(parm)\s+(u|v)(?=\s|$|#)</string>
					<key>end</key>
					<string>(?&lt;!\\)$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#global</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.function.$1.wavefront.obj</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.direction.wavefront.obj</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.body-statement.trimming-loop.wavefront.obj</string>
					<key>begin</key>
					<string>^\s*(trim)(?:\s+|$|#)</string>
					<key>end</key>
					<string>(?&lt;!\\)$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#curveref</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#global</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.function.$1.wavefront.obj</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.body-statement.special-curve.wavefront.obj</string>
					<key>begin</key>
					<string>^\s*(scrv)(?:\s+|$|#)</string>
					<key>end</key>
					<string>(?&lt;!\\)$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#curveref</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#global</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.function.$1.wavefront.obj</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.body-statement.special-point.wavefront.obj</string>
					<key>begin</key>
					<string>^\s*(sp)(?:\s+|$|#)</string>
					<key>end</key>
					<string>(?&lt;!\\)$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#vertref-single</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#global</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.function.$1.wavefront.obj</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>keyword.control.body-statement.end.wavefront.obj</string>
					<key>match</key>
					<string>^\s*end(?=\s|$|#)</string>
				</dict>
			</array>
		</dict>
		<key>comment</key>
		<dict>
			<key>name</key>
			<string>comment.line.number-sign.wavefront.obj</string>
			<key>begin</key>
			<string>#</string>
			<key>end</key>
			<string>$</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.wavefront.obj</string>
				</dict>
			</dict>
		</dict>
		<key>connect</key>
		<dict>
			<key>name</key>
			<string>meta.free-form.connectivity.wavefront.obj</string>
			<key>match</key>
			<string>(?x)
^\s*

(con)           # 1: keyword.function.$1.wavefront.obj

\s+(\d+)      # 2: entity.value.first-surface.index.wavefront.obj
\s+([-\d.]+)  # 3: entity.value.first-surface.start.wavefront.obj
\s+([-\d.]+)  # 4: entity.value.first-surface.end.wavefront.obj
\s+(\d+)      # 5: entity.value.first-surface.curve.wavefront.obj

\s+(\d+)      # 6: entity.value.second-surface.index.wavefront.obj
\s+([-\d.]+)  # 7: entity.value.second-surface.start.wavefront.obj
\s+([-\d.]+)  # 8: entity.value.second-surface.end.wavefront.obj
\s+(\d+)      # 9: entity.value.second-surface.curve.wavefront.obj</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.function.$1.wavefront.obj</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.value.first-surface.index.wavefront.obj</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#number</string>
						</dict>
					</array>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>entity.value.first-surface.start.wavefront.obj</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#number</string>
						</dict>
					</array>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>entity.value.first-surface.end.wavefront.obj</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#number</string>
						</dict>
					</array>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>entity.value.first-surface.curve.wavefront.obj</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#number</string>
						</dict>
					</array>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>entity.value.first-surface.index.wavefront.obj</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#number</string>
						</dict>
					</array>
				</dict>
				<key>7</key>
				<dict>
					<key>name</key>
					<string>entity.value.first-surface.start.wavefront.obj</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#number</string>
						</dict>
					</array>
				</dict>
				<key>8</key>
				<dict>
					<key>name</key>
					<string>entity.value.first-surface.end.wavefront.obj</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#number</string>
						</dict>
					</array>
				</dict>
				<key>9</key>
				<dict>
					<key>name</key>
					<string>entity.value.first-surface.curve.wavefront.obj</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#number</string>
						</dict>
					</array>
				</dict>
			</dict>
		</dict>
		<key>curveref</key>
		<dict>
			<key>name</key>
			<string>meta.curve-reference.wavefront.obj</string>
			<key>match</key>
			<string>([-\d.]+)\s+([-\d.]+)\s+(\d+)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.start-value.wavefront.obj</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#number</string>
						</dict>
					</array>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.end-value.wavefront.obj</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#number</string>
						</dict>
					</array>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.curve-index.wavefront.obj</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#number</string>
						</dict>
					</array>
				</dict>
			</dict>
		</dict>
		<key>display</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.display.polygonal.attribute.bevel.wavefront.obj</string>
					<key>match</key>
					<string>^\s*(bevel)\s+(on|off)(?=\s|$|#)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.function.$1.wavefront.obj</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.language.boolean.$2.wavefront.obj</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.display.polygonal.attribute.colour-interpolation.wavefront.obj</string>
					<key>match</key>
					<string>^\s*(c_interp)\s+(on|off)(?=\s|$|#)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.function.$1.wavefront.obj</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.language.boolean.$2.wavefront.obj</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.display.polygonal.attribute.dissolve-interpolation.wavefront.obj</string>
					<key>match</key>
					<string>^\s*(d_interp)\s+(on|off)(?=\s|$|#)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.function.$1.wavefront.obj</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.language.boolean.$2.wavefront.obj</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.display.attribute.level-of-detail.wavefront.obj</string>
					<key>match</key>
					<string>^\s*(lod)\s+([-\d.]+)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.function.$1.wavefront.obj</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.value.wavefront.obj</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#number</string>
								</dict>
							</array>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.display.attribute.map-library.wavefront.obj</string>
					<key>begin</key>
					<string>^\s*(maplib)(?=\s|$|#)</string>
					<key>end</key>
					<string>(?&lt;!\\)$|(?=#)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>string.filename.wavefront.obj</string>
							<key>match</key>
							<string>(?!#)\S+(?&lt;!#)</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#global</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.function.$1.wavefront.obj</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.display.attribute.use-map.wavefront.obj</string>
					<key>match</key>
					<string>^\s*(usemap)\s+(?:(off)|(?!#)(\S+)(?&lt;!#))</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.function.$1.wavefront.obj</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.language.boolean.off.wavefront.obj</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>variable.parameter.map-name.wavefront.obj</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.display.attribute.use-material.wavefront.obj</string>
					<key>match</key>
					<string>^\s*(usemtl)\s+(?!#)(\S+)(?&lt;!#)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.function.$1.wavefront.obj</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>variable.parameter.material-name.wavefront.obj</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.display.attribute.material-library.wavefront.obj</string>
					<key>begin</key>
					<string>^\s*(mtllib)(?=\s|$|#)</string>
					<key>end</key>
					<string>(?&lt;!\\)$|(?=#)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>string.filename.wavefront.obj</string>
							<key>match</key>
							<string>(?!#)\S+(?&lt;!#)</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#global</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.function.$1.wavefront.obj</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.display.attribute.shadow-object.wavefront.obj</string>
					<key>match</key>
					<string>^\s*(shadow_obj)\s+(?!#)(\S+)(?&lt;!#)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.function.$1.wavefront.obj</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>string.filename.wavefront.obj</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.display.attribute.trace-object.wavefront.obj</string>
					<key>match</key>
					<string>^\s*(trace_obj)\s+(?!#)(\S+)(?&lt;!#)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.function.$1.wavefront.obj</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>string.filename.wavefront.obj</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.display.free-form.attribute.curve-technique.wavefront.obj</string>
					<key>begin</key>
					<string>^\s*(ctech)\s+(cparm|cspace|curv)(?=\s|$|#)</string>
					<key>end</key>
					<string>(?&lt;!\\)$|(?=#)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>entity.value.resolution.wavefront.obj</string>
							<key>match</key>
							<string>\G(?&lt;=cparm)\s+([-\d.]+)</string>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>patterns</key>
									<array>
										<dict>
											<key>include</key>
											<string>#number</string>
										</dict>
									</array>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>name</key>
							<string>entity.value.max-length.wavefront.obj</string>
							<key>match</key>
							<string>\G(?&lt;=cspace)\s+([-\d.]+)</string>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>patterns</key>
									<array>
										<dict>
											<key>include</key>
											<string>#number</string>
										</dict>
									</array>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>match</key>
							<string>\G(?&lt;=curv)\s+([-\d.]+)\s+([-\d.]+)</string>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>entity.value.max-distance.wavefront.obj</string>
									<key>patterns</key>
									<array>
										<dict>
											<key>include</key>
											<string>#number</string>
										</dict>
									</array>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>entity.value.max-angle.wavefront.obj</string>
									<key>patterns</key>
									<array>
										<dict>
											<key>include</key>
											<string>#number</string>
										</dict>
									</array>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>include</key>
							<string>#global</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.function.$1.wavefront.obj</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.language.$2.wavefront.obj</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.display.free-form.attribute.surface-technique.wavefront.obj</string>
					<key>begin</key>
					<string>^\s*(stech)\s+(cparma|cparmb|cspace|curv)(?=\s|$|#)</string>
					<key>end</key>
					<string>(?&lt;!\\)$|(?=#)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>\G(?&lt;=cparma)\s+([-\d.]+)\s+([-\d.]+)</string>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>entity.value.u-resolution.wavefront.obj</string>
									<key>patterns</key>
									<array>
										<dict>
											<key>include</key>
											<string>#number</string>
										</dict>
									</array>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>entity.value.v-resolution.wavefront.obj</string>
									<key>patterns</key>
									<array>
										<dict>
											<key>include</key>
											<string>#number</string>
										</dict>
									</array>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>name</key>
							<string>entity.value.uv-resolution.wavefront.obj</string>
							<key>match</key>
							<string>\G(?&lt;=cparmb)\s+([-\d.]+)</string>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>patterns</key>
									<array>
										<dict>
											<key>include</key>
											<string>#number</string>
										</dict>
									</array>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>name</key>
							<string>entity.value.max-length.wavefront.obj</string>
							<key>match</key>
							<string>\G(?&lt;=cspace)\s+([-\d.]+)</string>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>patterns</key>
									<array>
										<dict>
											<key>include</key>
											<string>#number</string>
										</dict>
									</array>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>match</key>
							<string>\G(?&lt;=curv)\s+([-\d.]+)\s+([-\d.]+)</string>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>entity.value.max-distance.wavefront.obj</string>
									<key>patterns</key>
									<array>
										<dict>
											<key>include</key>
											<string>#number</string>
										</dict>
									</array>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>entity.value.max-angle.wavefront.obj</string>
									<key>patterns</key>
									<array>
										<dict>
											<key>include</key>
											<string>#number</string>
										</dict>
									</array>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>include</key>
							<string>#global</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.function.$1.wavefront.obj</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.language.$2.wavefront.obj</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>elements</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.polygonal.element.point.wavefront.obj</string>
					<key>begin</key>
					<string>^\s*(p)(?:\s|$|#)</string>
					<key>end</key>
					<string>(?&lt;!\\)$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#vertref-single</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#global</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.function.$1.wavefront.obj</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.polygonal.element.line.wavefront.obj</string>
					<key>begin</key>
					<string>^\s*(l)(?:\s|$|#)</string>
					<key>end</key>
					<string>(?&lt;!\\)$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#vertref-double</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#vertref-single</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#global</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.function.$1.wavefront.obj</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.polygonal.element.face.wavefront.obj</string>
					<key>begin</key>
					<string>^\s*(?:(f)|(fo))(?:\s|$|#)</string>
					<key>end</key>
					<string>(?&lt;!\\)$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#vertref</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#global</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.function.$1.wavefront.obj</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>invalid.deprecated.wavefront.obj</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.free-form.element.curve.wavefront.obj</string>
					<key>begin</key>
					<string>^\s*(curv)\s+([-\d.]+)\s+([-\d.]+)</string>
					<key>end</key>
					<string>(?&lt;!\\)$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#vertref-single</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#global</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.function.$1.wavefront.obj</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.value.start-value.wavefront.obj</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#number</string>
								</dict>
							</array>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>entity.value.end-value.wavefront.obj</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#number</string>
								</dict>
							</array>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.free-form.element.curve-2d.wavefront.obj</string>
					<key>begin</key>
					<string>^\s*(curv2)(?:\s|$|#)</string>
					<key>end</key>
					<string>(?&lt;!\\)$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#vertref-single</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#global</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.function.$1.wavefront.obj</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.free-form.element.surface.wavefront.obj</string>
					<key>begin</key>
					<string>^\s*(surf)\s+([-\d.]+)\s+([-\d.]+)\s+([-\d.]+)\s+([-\d.]+)</string>
					<key>end</key>
					<string>(?&lt;!\\)$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#vertref</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#global</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.function.$1.wavefront.obj</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.value.u-start.wavefront.obj</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#number</string>
								</dict>
							</array>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>entity.value.u-end.wavefront.obj</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#number</string>
								</dict>
							</array>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>entity.value.v-start.wavefront.obj</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#number</string>
								</dict>
							</array>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>entity.value.v-end.wavefront.obj</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#number</string>
								</dict>
							</array>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>general</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.function-call.$1.wavefront.obj</string>
					<key>begin</key>
					<string>^\s*(call)(?:\s+(?!#)(\S+)?)?</string>
					<key>end</key>
					<string>$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#args</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.function.$1.wavefront.obj</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>string.filename.wavefront.obj</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.function-call.$1.ignore-errors.wavefront.obj</string>
					<key>begin</key>
					<string>^\s*(csh)(?:\s+(-)(\w*))</string>
					<key>end</key>
					<string>$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#args</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.function.$1.wavefront.obj</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.dash.wavefront.obj</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>string.command-name.wavefront.obj</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.function-call.$1.wavefront.obj</string>
					<key>begin</key>
					<string>^\s*(csh)(?:\s+(\w+))?</string>
					<key>end</key>
					<string>$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#args</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.function.$1.wavefront.obj</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>string.command-name.wavefront.obj</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>global</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#number</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#line-continuation</string>
				</dict>
			</array>
		</dict>
		<key>grouping</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.grouping-statement.group.wavefront.obj</string>
					<key>contentName</key>
					<string>meta.group-names.wavefront.obj</string>
					<key>begin</key>
					<string>^\s*(g)(?:\s|$|#)</string>
					<key>end</key>
					<string>(?&lt;!\\)$|(?=#)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>variable.parameter.group-name.wavefront.obj</string>
							<key>match</key>
							<string>(?!#)\S+(?&lt;!#)</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#global</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.function.$1.wavefront.obj</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.grouping-statement.smoothing-group.wavefront.obj</string>
					<key>match</key>
					<string>^\s*(s)\s+(?:(\d+)|(off))(?=\s|$|#)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.function.$1.wavefront.obj</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.wavefront.obj</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>constant.language.boolean.off.wavefront.obj</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.free-form.grouping-statement.merge-group.wavefront.obj</string>
					<key>match</key>
					<string>^\s*(mg)\s+(?:(off)(?=\s|$|#)|(\d+)\s+([-\d.]+))</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.function.$1.wavefront.obj</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.language.boolean.off.wavefront.obj</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>entity.group-number.wavefront.obj</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#number</string>
								</dict>
							</array>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>entity.max-distance.wavefront.obj</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#number</string>
								</dict>
							</array>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.grouping-statement.user-defined.wavefront.obj</string>
					<key>match</key>
					<string>^\s*(o)\s+(?!#)(\S+)(?&lt;!#)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.function.$1.wavefront.obj</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>variable.parameter.object-name.wavefront.obj</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>ijk</key>
		<dict>
			<key>name</key>
			<string>meta.vector.ijk.wavefront.obj</string>
			<key>match</key>
			<string>\G\s*(?!#)(\S+)(?&lt;!#)\s+(?!#)(\S+)(?&lt;!#)\s+(?!#)(\S+)(?&lt;!#)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.i.coordinate.wavefront.obj</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#number</string>
						</dict>
					</array>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.j.coordinate.wavefront.obj</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#number</string>
						</dict>
					</array>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>entity.k.coordinate.wavefront.obj</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#number</string>
						</dict>
					</array>
				</dict>
			</dict>
		</dict>
		<key>line-continuation</key>
		<dict>
			<key>name</key>
			<string>constant.character.escape.newline.wavefront.obj</string>
			<key>match</key>
			<string>\\
</string>
		</dict>
		<key>main</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#line-continuation</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#general</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#vertex</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#elements</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#attributes</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#freeform</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#body-statements</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#connect</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#grouping</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#display</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#superseded</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#number</string>
				</dict>
			</array>
		</dict>
		<key>number</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.numeric.integer.wavefront.obj</string>
					<key>match</key>
					<string>(?&lt;=[\s,]|^)-?\d+(?![-\d.])</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.numeric.float.wavefront.obj</string>
					<key>match</key>
					<string>(?&lt;=[\s,]|^)-?(\d+)(?:(\.)(\d+))?\b</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>leading.decimal</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>decimal.separator</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>trailing.decimal</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.numeric.float.no-leading-digits.wavefront.obj</string>
					<key>match</key>
					<string>(?&lt;=[\s,]|^)-?(\.)(\d+)\b</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>decimal.separator</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>trailing.decimal</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>superseded</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>invalid.deprecated.b-spline-patch.wavefront.obj</string>
					<key>match</key>
					<string>^\s*(bsp)(?:$|((?:\s+\d+(?=\s)){0,16}))</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.function.$1.wavefront.obj</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>meta.arguments.wavefront.obj</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#vertref-single</string>
								</dict>
							</array>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>invalid.deprecated.bezier-patch.wavefront.obj</string>
					<key>match</key>
					<string>^\s*(bzp)(?:$|((?:\s+\d+(?=\s)){0,16}))</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.function.$1.wavefront.obj</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>meta.arguments.wavefront.obj</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#vertref-single</string>
								</dict>
							</array>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>invalid.deprecated.cardinal-curve.wavefront.obj</string>
					<key>match</key>
					<string>^\s*(cdc)(?:$|((?:\s+\d+(?=\s))*))</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.function.$1.wavefront.obj</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>meta.arguments.wavefront.obj</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#vertref-single</string>
								</dict>
							</array>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>invalid.deprecated.cardinal-patch.wavefront.obj</string>
					<key>match</key>
					<string>^\s*(cdp)(?:$|((?:\s+\d+(?=\s)){0,16}))</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.function.$1.wavefront.obj</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>meta.arguments.wavefront.obj</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#vertref-single</string>
								</dict>
							</array>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>invalid.deprecated.display.attribute.segment-resolution.wavefront.obj</string>
					<key>match</key>
					<string>^\s*(res)\s+([-\d.]+)\s+([-\d.]+)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.function.$1.wavefront.obj</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.value.u-segments.wavefront.obj</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#vertref-single</string>
								</dict>
							</array>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>entity.value.v-segments.wavefront.obj</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#vertref-single</string>
								</dict>
							</array>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>uvw</key>
		<dict>
			<key>name</key>
			<string>meta.vector.uvw.wavefront.obj</string>
			<key>match</key>
			<string>\G\s*(?!#)(\S+)(?&lt;!#)\s+(?!#)(\S+)(?&lt;!#)\s+(?!#)(\S+)(?&lt;!#)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.u.coordinate.wavefront.obj</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#number</string>
						</dict>
					</array>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.v.coordinate.wavefront.obj</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#number</string>
						</dict>
					</array>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>entity.w.coordinate.wavefront.obj</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#number</string>
						</dict>
					</array>
				</dict>
			</dict>
		</dict>
		<key>vertex</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.vertex.geometric.wavefront.obj</string>
					<key>begin</key>
					<string>^\s*(v)(?=\s|$|#)</string>
					<key>end</key>
					<string>(?=$|#)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#xyzw</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#global</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.function.$1.wavefront.obj</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.vertex.parameter-space.wavefront.obj</string>
					<key>begin</key>
					<string>^\s*(vp)(?=\s|$)</string>
					<key>end</key>
					<string>$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#uvw</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#global</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.function.$1.wavefront.obj</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.vertex.normal.wavefront.obj</string>
					<key>begin</key>
					<string>^\s*(vn)(?=\s|$)</string>
					<key>end</key>
					<string>$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#ijk</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#global</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.function.$1.wavefront.obj</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.vertex.texture.wavefront.obj</string>
					<key>begin</key>
					<string>^\s*(vt)(?=\s|$)</string>
					<key>end</key>
					<string>$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#uvw</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#global</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.function.$1.wavefront.obj</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>vertref</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#vertref-triple</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#vertref-double</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#vertref-single</string>
				</dict>
			</array>
		</dict>
		<key>vertref-double</key>
		<dict>
			<key>name</key>
			<string>meta.vertex-reference.double.wavefront.obj</string>
			<key>match</key>
			<string>(?&lt;=\s)(-?\d+)(\/)(-?\d+)(?=\s|$)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>meta.first.wavefront.obj</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#vertref</string>
						</dict>
					</array>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.separator.slash.wavefront.obj</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>meta.second.wavefront.obj</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#vertref</string>
						</dict>
					</array>
				</dict>
			</dict>
		</dict>
		<key>vertref-single</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.numeric.vertex-reference.relative.wavefront.obj</string>
					<key>match</key>
					<string>-\d+</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.numeric.vertex-reference.absolute.wavefront.obj</string>
					<key>match</key>
					<string>\d+</string>
				</dict>
			</array>
		</dict>
		<key>vertref-triple</key>
		<dict>
			<key>name</key>
			<string>meta.vertex-reference.triple.wavefront.obj</string>
			<key>match</key>
			<string>(?&lt;=\s)(-?\d+)(\/)(-?\d+)?(\/)(-?\d+)(?=\s|$)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>meta.first.wavefront.obj</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#vertref</string>
						</dict>
					</array>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.separator.slash.wavefront.obj</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>meta.second.wavefront.obj</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#vertref</string>
						</dict>
					</array>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>punctuation.separator.slash.wavefront.obj</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>meta.third.wavefront.obj</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#vertref</string>
						</dict>
					</array>
				</dict>
			</dict>
		</dict>
		<key>xyzw</key>
		<dict>
			<key>name</key>
			<string>meta.vector.xyzw.wavefront.obj</string>
			<key>match</key>
			<string>\G\s*(?!#)(\S+)(?&lt;!#)\s+(?!#)(\S+)(?&lt;!#)\s+(?!#)(\S+)(?&lt;!#)(?:\s+(?!#)(\S+)(?&lt;!#))?</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.x.coordinate.wavefront.obj</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#number</string>
						</dict>
					</array>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.y.coordinate.wavefront.obj</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#number</string>
						</dict>
					</array>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>entity.z.coordinate.wavefront.obj</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#number</string>
						</dict>
					</array>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>entity.w.weight.wavefront.obj</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#number</string>
						</dict>
					</array>
				</dict>
			</dict>
		</dict>
	</dict>
	<key>fileTypes</key>
	<array>
		<string>obj</string>
	</array>
</dict>
</plist>
