<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Mediawiki</string>
	<key>scopeName</key>
	<string>text.html.mediawiki</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#block</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#inline</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>block</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.redirect.mediawiki</string>
					<key>begin</key>
					<string>^\s*(?i)(#redirect)</string>
					<key>end</key>
					<string>\n</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#link</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.redirect.mediawiki</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>begin</key>
					<string> ?(&lt;)(source)[ \t]+(lang)(=)(&quot;[^&quot;]+&quot;)(&gt;)</string>
					<key>end</key>
					<string> ?(&lt;/)(source)(&gt;)</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>meta.tag.source.mediawiki</string>
						</dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.mediawiki</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>storage.type.mediawiki</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>storage.type.mediawiki</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.mediawiki</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>string.quoted.mediawiki</string>
						</dict>
						<key>6</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.mediawiki</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>meta.tag.source.mediawiki</string>
						</dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.mediawiki</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>storage.type.mediawiki</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.mediawiki</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>markup.heading.${1/=(?&lt;b&gt;=)?(?&lt;c&gt;=)?(?&lt;d&gt;=)?(?&lt;e&gt;=)?(?&lt;f&gt;=)?/${f:?6:${e:?5:${d:?4:${c:?3:${b:?2:1}}}}}/}.mediawiki</string>
					<key>match</key>
					<string>^(={1,6})(?!=)((.+))(\1)\s*$\n?</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.heading.mediawiki</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.section.mediawiki</string>
						</dict>
						<key>3</key>
						<dict>
							<key>patterns</key>
							<array>
								<dict>
									<key>name</key>
									<string>invalid.illegal.extra-equals-sign.mediawiki</string>
									<key>match</key>
									<string>=+$</string>
								</dict>
								<dict>
									<key>include</key>
									<string>#inline</string>
								</dict>
							</array>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.heading.mediawiki</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.separator.mediawiki</string>
					<key>match</key>
					<string>^-{4,}[ \t]*($\n)?</string>
				</dict>
				<dict>
					<key>name</key>
					<string>markup.raw.block.mediawiki</string>
					<key>begin</key>
					<string>^ (?=\s*\S)</string>
					<key>end</key>
					<string>^(?=[^ ])</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#inline</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>name</key>
					<string>markup.list.numbered.mediawiki</string>
					<key>begin</key>
					<string>^([#:;])</string>
					<key>end</key>
					<string>^(?!\1)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#inline</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>name</key>
					<string>markup.list.unnumbered.mediawiki</string>
					<key>begin</key>
					<string>^([*])</string>
					<key>end</key>
					<string>^(?!\1)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#inline</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>include</key>
					<string>#table</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comments</string>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.paragraph.mediawiki</string>
					<key>begin</key>
					<string>^(?![\t ;*#:=]|----|$)</string>
					<key>end</key>
					<string>^(?:\s*$|(?=[;*#:=]|----))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#inline</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>block_html</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.embedded.tex.math</string>
					<key>contentName</key>
					<string>source.tex.math</string>
					<key>begin</key>
					<string>(&lt;math&gt;)</string>
					<key>end</key>
					<string>((&lt;)/math&gt;)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>text.tex#math</string>
						</dict>
					</array>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.embedded.tex.math</string>
						</dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>meta.tag.inline.math.mediawiki</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>source.tex.math</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.embedded.html.table</string>
					<key>contentName</key>
					<string>source.html</string>
					<key>begin</key>
					<string>&lt;table[^&gt;]*&gt;</string>
					<key>end</key>
					<string>&lt;/table&gt;</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>text.html.basic</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.reference.mediawiki</string>
					<key>contentName</key>
					<string>meta.reference.content.mediawiki</string>
					<key>begin</key>
					<string>(&lt;)(ref)(&gt;)</string>
					<key>end</key>
					<string>(&lt;/)(ref)(&gt;)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#inline</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>meta.tag.inline.ref.mediawiki</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.ref.mediawiki</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>meta.tag.inline.ref.mediawiki</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>meta.tag.inline.ref.mediawiki</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.ref.mediawiki</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>meta.tag.inline.ref.mediawiki</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.reference.named.cite.mediawiki</string>
					<key>match</key>
					<string>(&lt;)(ref) *((name) *(=) *([^&gt;]*))(/&gt;)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>meta.tag.inline.ref.mediawiki</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.ref.mediawiki</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.name.mediawiki</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>meta.tag.inline.ref.mediawiki</string>
						</dict>
						<key>6</key>
						<dict>
							<key>name</key>
							<string>string.quoted.ref.name.mediawiki</string>
						</dict>
						<key>7</key>
						<dict>
							<key>name</key>
							<string>meta.tag.inline.ref.mediawiki</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>contentName</key>
					<string>meta.reference.content.labelled.mediawiki</string>
					<key>begin</key>
					<string>(&lt;)(ref) *((name) *(=) *([^&gt;]*))(&gt;)</string>
					<key>end</key>
					<string>(&lt;/ref&gt;)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#inline</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>meta.tag.inline.ref.mediawiki</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.ref.mediawiki</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.name.mediawiki</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>meta.tag.inline.ref.mediawiki</string>
						</dict>
						<key>6</key>
						<dict>
							<key>name</key>
							<string>string.quoted.ref.name.mediawiki</string>
						</dict>
						<key>7</key>
						<dict>
							<key>name</key>
							<string>meta.tag.inline.ref.mediawiki</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>meta.tag.inline.ref.mediawiki</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>contentName</key>
					<string>meta.gallery.mediawiki</string>
					<key>begin</key>
					<string>(&lt;gallery&gt;)</string>
					<key>end</key>
					<string>(&lt;/gallery&gt;)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>meta.item.gallery.mediawiki</string>
							<key>begin</key>
							<string>(?x)
								^(?!\s*\n)	          # not an empty line
								( [ ]*(((i|I)mage)(:))  # spaces, image, colon
								  ([^\[\]|]+)           # anything
								  (?&lt;!\s)[ ]*           # spaces
								)?
							</string>
							<key>end</key>
							<string>\n</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>contentName</key>
									<string>string.other.title.gallery.mediawiki</string>
									<key>begin</key>
									<string>^(?!\|)|(\|)</string>
									<key>end</key>
									<string>\n|(?=\|)</string>
									<key>patterns</key>
									<array>
										<dict>
											<key>include</key>
											<string>#inline</string>
										</dict>
									</array>
									<key>beginCaptures</key>
									<dict>
										<key>1</key>
										<dict>
											<key>name</key>
											<string>punctuation.fix_this_later.pipe.mediawiki</string>
										</dict>
									</dict>
								</dict>
								<dict>
									<key>name</key>
									<string>punctuation.fix_this_later.pipe.mediawiki</string>
									<key>match</key>
									<string>\|</string>
								</dict>
							</array>
							<key>beginCaptures</key>
							<dict>
								<key>3</key>
								<dict>
									<key>name</key>
									<string>constant.other.namespace.image.mediawiki</string>
								</dict>
								<key>5</key>
								<dict>
									<key>name</key>
									<string>punctuation.fix_this_later.colon.mediawiki</string>
								</dict>
								<key>6</key>
								<dict>
									<key>name</key>
									<string>constant.other.wiki-link.image.mediawiki</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>meta.tag.inline.ref.mediawiki</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>comments</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>comment.block.html.mediawiki</string>
					<key>begin</key>
					<string>&lt;!--</string>
					<key>end</key>
					<string>--\s*&gt;</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>invalid.illegal.bad-comments-or-CDATA.html.mediawiki</string>
							<key>match</key>
							<string>--</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>entities</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.character.entity.html.mediawiki</string>
					<key>match</key>
					<string>&amp;([a-zA-Z0-9]+|#[0-9]+|#x[0-9a-fA-F]+);</string>
				</dict>
				<dict>
					<key>name</key>
					<string>invalid.illegal.bad-ampersand.html.mediawiki</string>
					<key>match</key>
					<string>&amp;</string>
				</dict>
			</array>
		</dict>
		<key>inline</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(~~~~~)(~{0,2})(?!~)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>constant.other.date-time.mediawiki</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>invalid.illegal.too-many-tildes.mediawiki</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.other.signature.mediawiki</string>
					<key>match</key>
					<string>~~~~?</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#link</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#style</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#table</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#template</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#block_html</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comments</string>
				</dict>
			</array>
		</dict>
		<key>link</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.image.wiki.mediawiki</string>
					<key>begin</key>
					<string>(?x:
						(\[\[)                         # opening brackets
						  ( [ ]*(((i|I)mage)(:))       # spaces, image, colon
						    ([^\[\]|]+)                # anything
						    (?&lt;!\s)[ ]*                # spaces
						  )
					)</string>
					<key>end</key>
					<string>(?x:
						  ((\|)[ ]*( [^\[\]|]+ )[ ]*)? # pipe, spaces, anything, spaces
						(\]\])                         # closing brackets
					)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>(?x)
								(\|)[ ]*
								( (thumb|thumbnail|frame)
								 |(right|left|center|none)
								 |([0-9]+)(px)
								)[ ]*
							</string>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>punctuation.fix_this_later.pipe.mediawiki</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>keyword.control.image.formatting.mediawiki</string>
								</dict>
								<key>3</key>
								<dict>
									<key>name</key>
									<string>keyword.control.image.alignment.mediawiki</string>
								</dict>
								<key>4</key>
								<dict>
									<key>name</key>
									<string>constant.numeric.image.width.mediawiki</string>
								</dict>
								<key>5</key>
								<dict>
									<key>name</key>
									<string>constant.other.unit.mediawiki</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>name</key>
							<string>punctuation.fix_this_later.pipe.mediawiki</string>
							<key>match</key>
							<string>\|</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#style_in_link</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>meta.tag.inline.any.mediawiki</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>constant.other.namespace.image.mediawiki</string>
						</dict>
						<key>6</key>
						<dict>
							<key>name</key>
							<string>punctuation.fix_this_later.colon.mediawiki</string>
						</dict>
						<key>7</key>
						<dict>
							<key>name</key>
							<string>constant.other.wiki-link.image.mediawiki</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.fix_this_later.pipe.mediawiki</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>string.other.title.link.wiki-link.mediawiki</string>
						</dict>
					</dict>
					<key>applyEndPatternLast</key>
					<true />
				</dict>
				<dict>
					<key>name</key>
					<string>meta.link.wiki.redirect.mediawiki</string>
					<key>begin</key>
					<string>(?x:
					({{)                       # opening brackets
						([Rr]edirect|subst:.*)   # redirect?
						[ ]*                   # spaces
						(\|)                   # pipe
					)</string>
					<key>end</key>
					<string>(?x:
							(([\|}]+)(\|)([\|}]+))?   #  from | to 
							([^}]*)                   # anything
							(}})                      # closing brackets
					)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#style_in_link</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>meta.tag.inline.redirect.mediawiki</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.wiki-link.redirect.mediawiki</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>constant.other.pipe.mediawiki</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>meta.tag.inline.any.mediawiki</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>markup.underline.link.internal.mediawiki</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>constant.other.pipe.mediawiki</string>
						</dict>
						<key>6</key>
						<dict>
							<key>name</key>
							<string>meta.tag.inline.redirect.mediawiki</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.link.wiki.mediawiki</string>
					<key>begin</key>
					<string>(?x:
						(\[\[)                       # opening brackets
						  (:)?                       # colon to suppress image or category?
						  ((\s+):[^\[\]]*(?=\]\]))?  # a colon after spaces is invalid
						  [ ]*                       # spaces
						  ( (([^\[\]|]+)(:))?        # namespace
						    ([^\[\]|]+)(?&lt;!\s)[ ]*   # link name
						  )?
					)</string>
					<key>end</key>
					<string>(?x:
						  (\|[ ]*([^\[\]\|]+)[ ]*)?     # pipe, spaces, anything, spaces
						(\]\])                         # closing brackets
					)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#style_in_link</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>meta.tag.inline.any.mediawiki</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.wiki-link.suppress-image-or-category.mediawiki</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>invalid.illegal.whitespace.mediawiki</string>
						</dict>
						<key>7</key>
						<dict>
							<key>name</key>
							<string>constant.other.namespace.mediawiki</string>
						</dict>
						<key>8</key>
						<dict>
							<key>name</key>
							<string>punctuation.fix_this_later.colon.mediawiki</string>
						</dict>
						<key>9</key>
						<dict>
							<key>name</key>
							<string>constant.other.wiki-link.mediawiki</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>string.other.title.link.wiki-link.mediawiki</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>meta.tag.inline.any.mediawiki</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.link.inline.external.mediawiki</string>
					<key>contentName</key>
					<string>string.other.title.link.external.mediawiki</string>
					<key>begin</key>
					<string>\[(\S+)\s*(?=[^\]]*\])</string>
					<key>end</key>
					<string>\]</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#style_in_link</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>markup.underline.link.external.mediawiki</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>markup.underline.link.external.mediawiki</string>
					<key>match</key>
					<string>((https?|ftp|file)://|mailto:)[-:@a-zA-Z0-9_.~%+/?=&amp;#]+(?&lt;![.?:])</string>
				</dict>
			</array>
		</dict>
		<key>style</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>markup.bold.mediawiki</string>
					<key>begin</key>
					<string>&apos;&apos;&apos;</string>
					<key>end</key>
					<string>&apos;&apos;&apos;</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#inline</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>name</key>
					<string>markup.italic.mediawiki</string>
					<key>begin</key>
					<string>&apos;&apos;</string>
					<key>end</key>
					<string>&apos;&apos;(?!&apos;[^&apos;])</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#inline</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>contentName</key>
					<string>markup.bold.html.mediawiki</string>
					<key>begin</key>
					<string>(&lt;(b|strong)&gt;)</string>
					<key>end</key>
					<string>(&lt;/\2&gt;)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#inline</string>
						</dict>
					</array>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>meta.tag.inline.bold.html.mediawiki</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>contentName</key>
					<string>markup.italic.html.mediawiki</string>
					<key>begin</key>
					<string>(&lt;(i|em)&gt;)</string>
					<key>end</key>
					<string>(&lt;/\2&gt;)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#inline</string>
						</dict>
					</array>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>meta.tag.inline.italic.html.mediawiki</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>contentName</key>
					<string>markup.other.strikethrough.html.mediawiki</string>
					<key>begin</key>
					<string>(&lt;(s|strike)&gt;)</string>
					<key>end</key>
					<string>(&lt;/\2&gt;)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#inline</string>
						</dict>
					</array>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>meta.tag.inline.strikethrough.html.mediawiki</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>contentName</key>
					<string>markup.underline.html.mediawiki</string>
					<key>begin</key>
					<string>(&lt;(u)&gt;)</string>
					<key>end</key>
					<string>(&lt;/\2&gt;)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#inline</string>
						</dict>
					</array>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>meta.tag.inline.underline.html.mediawiki</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>contentName</key>
					<string>markup.raw.html.mediawiki</string>
					<key>begin</key>
					<string>(&lt;(tt|code)&gt;)</string>
					<key>end</key>
					<string>(&lt;/\2&gt;)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#inline</string>
						</dict>
					</array>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>meta.tag.inline.raw.html.mediawiki</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>contentName</key>
					<string>markup.other.inline-styles.html.mediawiki</string>
					<key>begin</key>
					<string>(&lt;(big|small|sub|sup)&gt;)</string>
					<key>end</key>
					<string>(&lt;/\2&gt;)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#inline</string>
						</dict>
					</array>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>meta.tag.inline.any.html.mediawiki</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>style_in_link</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>markup.bold.mediawiki</string>
					<key>begin</key>
					<string>&apos;&apos;&apos;</string>
					<key>end</key>
					<string>&apos;&apos;&apos;</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#style_in_link</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>name</key>
					<string>markup.italic.mediawiki</string>
					<key>begin</key>
					<string>&apos;&apos;</string>
					<key>end</key>
					<string>&apos;&apos;</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#style_in_link</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>contentName</key>
					<string>markup.bold.html.mediawiki</string>
					<key>begin</key>
					<string>(&lt;(b|strong)&gt;)</string>
					<key>end</key>
					<string>(&lt;/\2&gt;)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#style_in_link</string>
						</dict>
					</array>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>meta.tag.inline.bold.html.mediawiki</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>contentName</key>
					<string>markup.italic.html.mediawiki</string>
					<key>begin</key>
					<string>(&lt;(i|em)&gt;)</string>
					<key>end</key>
					<string>(&lt;/\2&gt;)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#style_in_link</string>
						</dict>
					</array>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>meta.tag.inline.italic.html.mediawiki</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>contentName</key>
					<string>markup.other.strikethrough.html.mediawiki</string>
					<key>begin</key>
					<string>(&lt;(s|strike)&gt;)</string>
					<key>end</key>
					<string>(&lt;/\2&gt;)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#style_in_link</string>
						</dict>
					</array>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>meta.tag.inline.strikethrough.html.mediawiki</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>contentName</key>
					<string>markup.underline.html.mediawiki</string>
					<key>begin</key>
					<string>(&lt;(u)&gt;)</string>
					<key>end</key>
					<string>(&lt;/\2&gt;)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#style_in_link</string>
						</dict>
					</array>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>meta.tag.inline.underline.html.mediawiki</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>contentName</key>
					<string>markup.raw.html.mediawiki</string>
					<key>begin</key>
					<string>(&lt;(tt|code)&gt;)</string>
					<key>end</key>
					<string>(&lt;/\2&gt;)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#style_in_link</string>
						</dict>
					</array>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>meta.tag.inline.raw.html.mediawiki</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>contentName</key>
					<string>markup.other.inline-styles.html.mediawiki</string>
					<key>begin</key>
					<string>(&lt;(big|small|sub|sup)&gt;)</string>
					<key>end</key>
					<string>(&lt;/\2&gt;)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#style_in_link</string>
						</dict>
					</array>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>meta.tag.inline.any.html.mediawiki</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>include</key>
					<string>#comments</string>
				</dict>
			</array>
		</dict>
		<key>table</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>markup.other.table.mediawiki</string>
					<key>begin</key>
					<string>^({\|)</string>
					<key>end</key>
					<string>(^\|})</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>meta.table.caption.mediawiki</string>
							<key>match</key>
							<string>^(\|\+)[\t ]*(.*)$</string>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>meta.tag.inline.table.caption.mediawiki</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>variable.parameter.name.string.mediawiki</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>name</key>
							<string>markup.other.table.row.mediawiki</string>
							<key>begin</key>
							<string>^\|-</string>
							<key>end</key>
							<string>^(?=\|-|^\|})</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#inline</string>
								</dict>
							</array>
							<key>beginCaptures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>meta.tag.inline.table.mediawiki</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>name</key>
							<string>meta.table.cell.mediawiki</string>
							<key>match</key>
							<string>(^\||\|\|) *([^\|]*) *</string>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>meta.tag.inline.table.cellwall.mediawiki</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>string.other.table.cellcontents.mediawiki</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>include</key>
							<string>#inline</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>meta.tag.inline.table.mediawiki</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>meta.tag.inline.table.mediawiki</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>template</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.template-parameter.mediawiki</string>
					<key>match</key>
					<string>{{{[ ]*([0-9]+)[ ]*}}}</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>variable.parameter.template.numeric.mediawiki</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.template-parameter.mediawiki</string>
					<key>match</key>
					<string>{{{[ ]*(.*?)[ ]*}}}</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>variable.parameter.template.named.mediawiki</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.template.parser-function.mediawiki</string>
					<key>begin</key>
					<string>({{)(?=[ ]*#)</string>
					<key>end</key>
					<string>(}})</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#inline</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>meta.tag.inline.template.mediawiki</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>meta.function-call.template.mediawiki</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>meta.tag.inline.template.mediawiki</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.template.mediawiki</string>
					<key>begin</key>
					<string>({{)([^{}\|]+)?</string>
					<key>end</key>
					<string>(}})</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#comments</string>
						</dict>
						<dict>
							<key>contentName</key>
							<string>comment.block.template-hack.mediawiki</string>
							<key>begin</key>
							<string>(\|)\s*(=)</string>
							<key>end</key>
							<string>(?=[|}])</string>
							<key>beginCaptures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>punctuation.fix_this_later.pipe.mediawiki</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>punctuation.fix_this_later.equals-sign.mediawiki</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>contentName</key>
							<string>meta.value.template.mediawiki</string>
							<key>begin</key>
							<string>(\|)(([^{}\|=]+)(=))?</string>
							<key>end</key>
							<string>(?=[|}])</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#inline</string>
								</dict>
							</array>
							<key>beginCaptures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>punctuation.fix_this_later.pipe.mediawiki</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>variable.parameter.template.mediawiki</string>
								</dict>
								<key>3</key>
								<dict>
									<key>name</key>
									<string>punctuation.fix_this_later.equals-sign.mediawiki</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>name</key>
							<string>punctuation.fix_this_later.pipe.mediawiki</string>
							<key>match</key>
							<string>\|</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>meta.tag.inline.template.mediawiki</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>meta.function-call.template.mediawiki</string>
						</dict>
					</dict>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>meta.tag.inline.template.mediawiki</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
	</dict>
	<key>fileTypes</key>
	<array>
		<string>mediawiki</string>
		<string>wiki</string>
		<string>wikitext</string>
	</array>
</dict>
</plist>
