<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Property List (XML)</string>
	<key>scopeName</key>
	<string>text.xml.plist</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#xml</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>xml</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>((&lt;)((plist\b)))</string>
					<key>end</key>
					<string>((/)((plist))(&gt;))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>meta.tag.plist.xml.plist</string>
							<key>begin</key>
							<string>(?&lt;=&lt;plist)(?!&gt;)\s*(?:(version)(=)(?:((&quot;).*?(&quot;))|((&apos;).*?(&apos;))))?</string>
							<key>end</key>
							<string>(?=&gt;)</string>
							<key>beginCaptures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>entity.other.attribute-name.version.xml.plist</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>punctuation.separator.key-value.xml.plist</string>
								</dict>
								<key>3</key>
								<dict>
									<key>name</key>
									<string>string.quoted.double.xml.plist</string>
								</dict>
								<key>4</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.string.begin.xml.plist</string>
								</dict>
								<key>5</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.string.end.xml.plist</string>
								</dict>
								<key>6</key>
								<dict>
									<key>name</key>
									<string>string.quoted.single.xml.plist</string>
								</dict>
								<key>7</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.string.begin.xml.plist</string>
								</dict>
								<key>8</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.string.end.xml.plist</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>match</key>
							<string>((&gt;(&lt;)))(?=/plist)</string>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>meta.tag.plist.xml.plist</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.tag.xml.plist</string>
								</dict>
								<key>3</key>
								<dict>
									<key>name</key>
									<string>meta.scope.between-tag-pair.xml.plist</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>begin</key>
							<string>((&gt;))(?!&lt;/plist)</string>
							<key>end</key>
							<string>(&lt;)(?=/plist)</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#xml_tags</string>
								</dict>
							</array>
							<key>beginCaptures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>meta.tag.plist.xml.plist</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.tag.xml.plist</string>
								</dict>
							</dict>
							<key>endCaptures</key>
							<dict>
								<key>0</key>
								<dict>
									<key>name</key>
									<string>meta.tag.plist.xml.plist</string>
								</dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.tag.xml.plist</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>meta.tag.plist.xml.plist</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.xml.plist</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.xml.plist</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.localname.xml.plist</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.xml.plist</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>include</key>
					<string>#xml_invalid</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#xml_comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>text.xml</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#xml_stray-char</string>
				</dict>
			</array>
		</dict>
		<key>xml_comment</key>
		<dict>
			<key>name</key>
			<string>comment.block.xml.plist</string>
			<key>begin</key>
			<string>&lt;!--</string>
			<key>end</key>
			<string>(?&lt;!-)--&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>invalid.illegal.double-dash-not-allowed.xml.plist</string>
					<key>match</key>
					<string>-(?=--&gt;)|--</string>
				</dict>
			</array>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.xml.plist</string>
				</dict>
			</dict>
		</dict>
		<key>xml_innertag</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.character.entity.xml.plist</string>
					<key>match</key>
					<string>&amp;([a-zA-Z0-9_-]+|#[0-9]+|#x[0-9a-fA-F]+);</string>
				</dict>
				<dict>
					<key>name</key>
					<string>invalid.illegal.bad-ampersand.xml.plist</string>
					<key>match</key>
					<string>&amp;</string>
				</dict>
			</array>
		</dict>
		<key>xml_invalid</key>
		<dict>
			<key>match</key>
			<string>((&lt;)/?(\w+).*?(&gt;))</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>meta.tag.boolean.xml.plist</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.xml.plist</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>invalid.illegal.tag-not-recognized.xml.plist</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.xml.plist</string>
				</dict>
			</dict>
		</dict>
		<key>xml_stray-char</key>
		<dict>
			<key>name</key>
			<string>invalid.illegal.character-data-not-allowed-here.xml.plist</string>
			<key>match</key>
			<string>\S</string>
		</dict>
		<key>xml_tags</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>((&lt;)((dict))(&gt;))(((&lt;)/)((dict))(&gt;))</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>meta.tag.dict.xml.plist</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.xml.plist</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.xml.plist</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.localname.xml.plist</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.xml.plist</string>
						</dict>
						<key>6</key>
						<dict>
							<key>name</key>
							<string>meta.tag.dict.xml.plist</string>
						</dict>
						<key>7</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.xml.plist</string>
						</dict>
						<key>8</key>
						<dict>
							<key>name</key>
							<string>meta.scope.between-tag-pair.xml.plist</string>
						</dict>
						<key>9</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.xml.plist</string>
						</dict>
						<key>10</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.localname.xml.plist</string>
						</dict>
						<key>11</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.xml.plist</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>match</key>
					<string>((&lt;)((array))(&gt;))(((&lt;)/)((array))(&gt;))</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>meta.tag.array.xml.plist</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.xml.plist</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.xml.plist</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.localname.xml.plist</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.xml.plist</string>
						</dict>
						<key>6</key>
						<dict>
							<key>name</key>
							<string>meta.tag.array.xml.plist</string>
						</dict>
						<key>7</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.xml.plist</string>
						</dict>
						<key>8</key>
						<dict>
							<key>name</key>
							<string>meta.scope.between-tag-pair.xml.plist</string>
						</dict>
						<key>9</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.xml.plist</string>
						</dict>
						<key>10</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.localname.xml.plist</string>
						</dict>
						<key>11</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.xml.plist</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>match</key>
					<string>((&lt;)((string))(&gt;))(((&lt;)/)((string))(&gt;))</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>meta.tag.string.xml.plist</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.xml.plist</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.xml.plist</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.localname.xml.plist</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.xml.plist</string>
						</dict>
						<key>6</key>
						<dict>
							<key>name</key>
							<string>meta.tag.string.xml.plist</string>
						</dict>
						<key>7</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.xml.plist</string>
						</dict>
						<key>8</key>
						<dict>
							<key>name</key>
							<string>meta.scope.between-tag-pair.xml.plist</string>
						</dict>
						<key>9</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.xml.plist</string>
						</dict>
						<key>10</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.localname.xml.plist</string>
						</dict>
						<key>11</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.xml.plist</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>contentName</key>
					<string>constant.other.name.xml.plist</string>
					<key>begin</key>
					<string>((&lt;)((key))(&gt;))</string>
					<key>end</key>
					<string>((&lt;/)((key))(&gt;))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>begin</key>
							<string>&lt;!\[CDATA\[</string>
							<key>end</key>
							<string>]]&gt;</string>
							<key>captures</key>
							<dict>
								<key>0</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.constant.xml</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>meta.tag.key.xml.plist</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.xml.plist</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.xml.plist</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.localname.xml.plist</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.xml.plist</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>match</key>
					<string>((&lt;)((dict))\s*?/(&gt;))</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>meta.tag.dict.xml.plist</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.xml.plist</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.xml.plist</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.localname.xml.plist</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.xml.plist</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>match</key>
					<string>((&lt;)((array))\s*?/(&gt;))</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>meta.tag.array.xml.plist</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.xml.plist</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.xml.plist</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.localname.xml.plist</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.xml.plist</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>match</key>
					<string>((&lt;)((string))\s*?/(&gt;))</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>meta.tag.string.xml.plist</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.xml.plist</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.xml.plist</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.localname.xml.plist</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.xml.plist</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>match</key>
					<string>((&lt;)((key))\s*?/(&gt;))</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>meta.tag.key.xml.plist</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.xml.plist</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.xml.plist</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.localname.xml.plist</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.xml.plist</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>begin</key>
					<string>((&lt;)((dict))(&gt;))</string>
					<key>end</key>
					<string>((&lt;/)((dict))(&gt;))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#xml_tags</string>
						</dict>
					</array>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>meta.tag.dict.xml.plist</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.xml.plist</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.xml.plist</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.localname.xml.plist</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.xml.plist</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>begin</key>
					<string>((&lt;)((array))(&gt;))</string>
					<key>end</key>
					<string>((&lt;/)((array))(&gt;))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#xml_tags</string>
						</dict>
					</array>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>meta.tag.array.xml.plist</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.xml.plist</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.xml.plist</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.localname.xml.plist</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.xml.plist</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>contentName</key>
					<string>string.quoted.other.xml.plist</string>
					<key>begin</key>
					<string>((&lt;)((string))(&gt;))</string>
					<key>end</key>
					<string>((&lt;/)((string))(&gt;))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#xml_innertag</string>
						</dict>
						<dict>
							<key>name</key>
							<string>string.unquoted.cdata.xml</string>
							<key>begin</key>
							<string>&lt;!\[CDATA\[</string>
							<key>end</key>
							<string>]]&gt;</string>
							<key>captures</key>
							<dict>
								<key>0</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.string.xml</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>meta.tag.string.xml.plist</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.xml.plist</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.xml.plist</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.localname.xml.plist</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.xml.plist</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>begin</key>
					<string>((&lt;)((real))(&gt;))</string>
					<key>end</key>
					<string>((&lt;/)((real))(&gt;))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>begin</key>
							<string>(&lt;!\[CDATA\[)</string>
							<key>end</key>
							<string>(]]&gt;)</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>name</key>
									<string>constant.numeric.real.xml.plist</string>
									<key>match</key>
									<string>[-+]?\d+(\.\d*)?(E[-+]\d+)?</string>
								</dict>
								<dict>
									<key>name</key>
									<string>invalid.illegal.not-a-number.xml.plist</string>
									<key>match</key>
									<string>.</string>
								</dict>
							</array>
							<key>captures</key>
							<dict>
								<key>0</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.constant.xml</string>
								</dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>constant.numeric.real.xml.plist</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>name</key>
							<string>constant.numeric.real.xml.plist</string>
							<key>match</key>
							<string>[-+]?\d+(\.\d*)?(E[-+]\d+)?</string>
						</dict>
						<dict>
							<key>name</key>
							<string>invalid.illegal.not-a-number.xml.plist</string>
							<key>match</key>
							<string>.</string>
						</dict>
					</array>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>meta.tag.real.xml.plist</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.xml.plist</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.xml.plist</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.localname.xml.plist</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.xml.plist</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>begin</key>
					<string>((&lt;)((integer))(&gt;))</string>
					<key>end</key>
					<string>((&lt;/)((integer))(&gt;))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>constant.numeric.integer.xml.plist</string>
							<key>match</key>
							<string>[-+]?\d+</string>
						</dict>
						<dict>
							<key>name</key>
							<string>invalid.illegal.not-a-number.xml.plist</string>
							<key>match</key>
							<string>.</string>
						</dict>
					</array>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>meta.tag.integer.xml.plist</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.xml.plist</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.xml.plist</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.localname.xml.plist</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.xml.plist</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>match</key>
					<string>((&lt;)((true|false))\s*?(/&gt;))</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>meta.tag.boolean.xml.plist</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.xml.plist</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.xml.plist</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.localname.xml.plist</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.xml.plist</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>begin</key>
					<string>((&lt;)((data))(&gt;))</string>
					<key>end</key>
					<string>((&lt;/)((data))(&gt;))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>constant.numeric.base64.xml.plist</string>
							<key>match</key>
							<string>[A-Za-z0-9+/]</string>
						</dict>
						<dict>
							<key>name</key>
							<string>constant.numeric.base64.xml.plist</string>
							<key>match</key>
							<string>=</string>
						</dict>
						<dict>
							<key>name</key>
							<string>invalid.illegal.invalid-character.xml.plist</string>
							<key>match</key>
							<string>[^ \n\t]</string>
						</dict>
					</array>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>meta.tag.data.xml.plist</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.xml.plist</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.xml.plist</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.localname.xml.plist</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.xml.plist</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>begin</key>
					<string>((&lt;)((date))(&gt;))</string>
					<key>end</key>
					<string>((&lt;/)((date))(&gt;))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>constant.other.date.xml.plist</string>
							<key>match</key>
							<string>(?x)
										[0-9]{4}						# Year
										-								# Divider
										(0[1-9]|1[012])					# Month
										-								# Divider
										(?!00|3[2-9])[0-3][0-9]			# Day
										T								# Separator
										(?!2[5-9])[0-2][0-9]			# Hour
										:								# Divider
										[0-5][0-9]						# Minute
										:								# Divider
										(?!6[1-9])[0-6][0-9]			# Second
										Z								# Zulu
									</string>
						</dict>
					</array>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>meta.tag.date.xml.plist</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.xml.plist</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.xml.plist</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.localname.xml.plist</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.xml.plist</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>include</key>
					<string>#xml_invalid</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#xml_comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#xml_stray-char</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>fileTypes</key>
	<array>
		<string>plist</string>
		<string>stTheme</string>
		<string>tmCommand</string>
		<string>tmLanguage</string>
		<string>tmPreferences</string>
		<string>tmSnippet</string>
		<string>tmTheme</string>
	</array>
</dict>
</plist>
