<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>XQuery</string>
	<key>scopeName</key>
	<string>source.xq</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>^(?=jsoniq\s+version\s+)</string>
			<key>end</key>
			<string>\z</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.jsoniq</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.xquery</string>
			<key>begin</key>
			<string>\(#</string>
			<key>end</key>
			<string>#\)</string>
		</dict>
		<dict>
			<key>name</key>
			<string>comment.doc.xquery</string>
			<key>begin</key>
			<string>\(:~</string>
			<key>end</key>
			<string>:\)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.language.xquery</string>
					<key>match</key>
					<string>@[a-zA-Z0-9_\.\-]+</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>include</key>
			<string>#XMLComment</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#CDATA</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#PredefinedEntityRef</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#CharRef</string>
		</dict>
		<dict>
			<key>name</key>
			<string>comment.xquery</string>
			<key>begin</key>
			<string>&lt;\?</string>
			<key>end</key>
			<string>\?&gt;</string>
		</dict>
		<dict>
			<key>name</key>
			<string>comment.xquery</string>
			<key>begin</key>
			<string>\(:</string>
			<key>end</key>
			<string>:\)</string>
		</dict>
		<dict>
			<key>name</key>
			<string>string.xquery</string>
			<key>begin</key>
			<string>&quot;</string>
			<key>end</key>
			<string>&quot;(?!&quot;)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.xquery</string>
					<key>match</key>
					<string>&quot;&quot;</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#PredefinedEntityRef</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#CharRef</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>name</key>
			<string>string.xquery</string>
			<key>begin</key>
			<string>&apos;</string>
			<key>end</key>
			<string>&apos;(?!&apos;)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.xquery</string>
					<key>match</key>
					<string>&apos;&apos;</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#PredefinedEntityRef</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#CharRef</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.declaration.annotation.xquery</string>
			<key>match</key>
			<string>%([\-_a-zA-Z0-9][\-\._a-zA-Z0-9]*:)?([\-_a-zA-Z0-9][\-\._a-zA-Z0-9]*)</string>
		</dict>
		<dict>
			<key>name</key>
			<string>support.type.xquery</string>
			<key>match</key>
			<string>@(\* | ([\-_a-zA-Z0-9][\-\._a-zA-Z0-9]*:)?([\-_a-zA-Z0-9][\-\._a-zA-Z0-9]*))</string>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.definition.variable.name.xquery</string>
			<key>match</key>
			<string>\$([\-_a-zA-Z0-9][\-\._a-zA-Z0-9]*:)?([\-_a-zA-Z0-9][\-\._a-zA-Z0-9]*)</string>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.numeric.jsoniq</string>
			<key>match</key>
			<string>\b(\.[0-9]+|[0-9]+(\.[0-9]*)?)[Ee][+#x002D]?[0-9]+\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.numeric.jsoniq</string>
			<key>match</key>
			<string>\b(\.[0-9]+|[0-9]+\.[0-9]*)\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.numeric.jsoniq</string>
			<key>match</key>
			<string>\b[0-9]+\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.xquery</string>
			<key>match</key>
			<string>\b(NaN|after|allowing|ancestor|ancestor-or-self|and|append|array|as|ascending|at|attribute|base-uri|before|boundary-space|break|by|case|cast|castable|catch|child|collation|comment|constraint|construction|contains|context|continue|copy|copy-namespaces|count|decimal-format|decimal-separator|declare|default|delete|descendant|descendant-or-self|descending|digit|div|document|document-node|element|else|empty|empty-sequence|encoding|end|eq|every|except|exit|external|false|first|following|following-sibling|for|from|ft-option|function|ge|greatest|group|grouping-separator|gt|idiv|if|import|in|index|infinity|insert|instance|integrity|intersect|into|is|item|json|json-item|jsoniq|last|lax|le|least|let|loop|lt|minus-sign|mod|modify|module|namespace|namespace-node|ne|next|node|nodes|not|null|object|of|only|option|or|order|ordered|ordering|paragraphs|parent|pattern-separator|per-mille|percent|preceding|preceding-sibling|previous|processing-instruction|rename|replace|return|returning|revalidation|satisfies|schema|schema-attribute|schema-element|score|select|self|sentences|sliding|some|stable|start|strict|switch|text|then|times|to|treat|true|try|tumbling|type|typeswitch|union|unordered|updating|validate|value|variable|version|when|where|while|window|with|words|xquery|zero-digit)(?!(:|\-))\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>support.function.xquery</string>
			<key>match</key>
			<string>([\-_a-zA-Z0-9][\-\._a-zA-Z0-9]*:)?([\-_a-zA-Z0-9][\-_a-zA-Z0-9]*)(?=\s*\()</string>
		</dict>
		<dict>
			<key>name</key>
			<string>lparen.xquery</string>
			<key>match</key>
			<string>\(</string>
		</dict>
		<dict>
			<key>name</key>
			<string>rparent.xquery</string>
			<key>match</key>
			<string>\)</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#OpenTag</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#CloseTag</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>CDATA</key>
		<dict>
			<key>name</key>
			<string>constant.language.xquery</string>
			<key>begin</key>
			<string>&lt;!\[CDATA\[</string>
			<key>end</key>
			<string>\]\]&gt;</string>
		</dict>
		<key>CharRef</key>
		<dict>
			<key>name</key>
			<string>constant.language.escape.xquery</string>
			<key>match</key>
			<string>&amp;#([0-9]+|x[0-9A-Fa-f]+);</string>
		</dict>
		<key>CloseTag</key>
		<dict>
			<key>name</key>
			<string>punctuation.definition.tag.xquery</string>
			<key>match</key>
			<string>&lt;\/([\-_a-zA-Z0-9][\-\._a-zA-Z0-9]*:)?([\-_a-zA-Z0-9][\-_a-zA-Z0-9]*)&gt;</string>
		</dict>
		<key>EnclosedExpr</key>
		<dict>
			<key>name</key>
			<string>source.xq</string>
			<key>begin</key>
			<string>{</string>
			<key>end</key>
			<string>}</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
			</array>
		</dict>
		<key>OpenTag</key>
		<dict>
			<key>name</key>
			<string>punctuation.definition.tag.xquery</string>
			<key>begin</key>
			<string>&lt;([\-_a-zA-Z0-9][\-\._a-zA-Z0-9]*:)?([\-_a-zA-Z0-9][\-_a-zA-Z0-9]*)</string>
			<key>end</key>
			<string>(\/&gt;|&gt;)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>entity.other.attribute-name.xquery</string>
					<key>match</key>
					<string>([\-_a-zA-Z0-9][\-\._a-zA-Z0-9]*:)?([\-_a-zA-Z0-9][\-_a-zA-Z0-9]*)</string>
				</dict>
				<dict>
					<key>name</key>
					<string>source.jsoniq</string>
					<key>match</key>
					<string>=</string>
				</dict>
				<dict>
					<key>name</key>
					<string>string.xquery</string>
					<key>begin</key>
					<string>&apos;</string>
					<key>end</key>
					<string>&apos;(?!&apos;)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>constant.xquery</string>
							<key>match</key>
							<string>&apos;&apos;</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#PredefinedEntityRef</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#CharRef</string>
						</dict>
						<dict>
							<key>name</key>
							<string>string.xquery</string>
							<key>match</key>
							<string>({{|}})</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#EnclosedExpr</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>name</key>
					<string>string.xquery</string>
					<key>begin</key>
					<string>&quot;</string>
					<key>end</key>
					<string>&quot;(?!&quot;)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>constant.xquery</string>
							<key>match</key>
							<string>&quot;&quot;</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#PredefinedEntityRef</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#CharRef</string>
						</dict>
						<dict>
							<key>name</key>
							<string>constant.xquery</string>
							<key>match</key>
							<string>({{|}})</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#EnclosedExpr</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>PredefinedEntityRef</key>
		<dict>
			<key>name</key>
			<string>constant.language.escape.xquery</string>
			<key>match</key>
			<string>&amp;(lt|gt|amp|quot|apos);</string>
		</dict>
		<key>XMLComment</key>
		<dict>
			<key>name</key>
			<string>comment.xquery</string>
			<key>begin</key>
			<string>&lt;!--</string>
			<key>end</key>
			<string>--&gt;</string>
		</dict>
	</dict>
	<key>fileTypes</key>
	<array>
		<string>xquery</string>
		<string>xq</string>
		<string>xql</string>
		<string>xqm</string>
		<string>xqy</string>
	</array>
</dict>
</plist>
