<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>YARA</string>
	<key>scopeName</key>
	<string>source.yara</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>name</key>
			<string>comment.line.double-slash.yara</string>
			<key>match</key>
			<string>//.*\n</string>
		</dict>
		<dict>
			<key>name</key>
			<string>comment.block.yara</string>
			<key>begin</key>
			<string>/\*</string>
			<key>end</key>
			<string>\*/</string>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.language.boolean.true.yara</string>
			<key>match</key>
			<string>(\btrue\b|\bfalse\b)</string>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.numeric.hex.yara</string>
			<key>match</key>
			<string>\b0x[a-fA-F0-9]+\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.numeric.decimal.yara</string>
			<key>match</key>
			<string>\b[0-9]+(MB|KB)?\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.other.all.yara</string>
			<key>match</key>
			<string>\ball\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.other.logical.and.yara</string>
			<key>match</key>
			<string>\band\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.other.any.yara</string>
			<key>match</key>
			<string>\bany\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.other.at.yara</string>
			<key>match</key>
			<string>\bat\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.operator.bitwise.yara</string>
			<key>match</key>
			<string>(\&amp;|\||\&gt;\&gt;|\&lt;\&lt;|~|\^)</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.other.condition.yara</string>
			<key>match</key>
			<string>\bcondition\b</string>
			<key>end</key>
			<string>:</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.other.contains.yara</string>
			<key>match</key>
			<string>\bcontains\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.other.icontains.yara</string>
			<key>match</key>
			<string>\bicontains\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.other.iequals.yara</string>
			<key>match</key>
			<string>\biequals\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.other.startswith.yara</string>
			<key>match</key>
			<string>\bstartswith\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.other.istartswith.yara</string>
			<key>match</key>
			<string>\bistartswith\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.other.endswith.yara</string>
			<key>match</key>
			<string>\bendswith\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.other.iendswith.yara</string>
			<key>match</key>
			<string>\biendswith\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.other.filesize.yara</string>
			<key>match</key>
			<string>\bfilesize\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.other.for.yara</string>
			<key>match</key>
			<string>\bfor\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.other.import.yara</string>
			<key>match</key>
			<string>\bimport\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.other.in.yara</string>
			<key>match</key>
			<string>\bin\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.other.include.yara</string>
			<key>match</key>
			<string>\binclude\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.other.matches.yara</string>
			<key>match</key>
			<string>\bmatches\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.other.meta.yara</string>
			<key>match</key>
			<string>\bmeta\b</string>
			<key>end</key>
			<string>:</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.other.none.yara</string>
			<key>match</key>
			<string>\bnone\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.other.logical.not.yara</string>
			<key>match</key>
			<string>\bnot\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.other.of.yara</string>
			<key>match</key>
			<string>\bof\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.other.logical.or.yara</string>
			<key>match</key>
			<string>\bor\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.operator.relational.yara</string>
			<key>match</key>
			<string>(\&lt;=?|\&gt;=?|==|\!=)</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.other.rule.yara</string>
			<key>match</key>
			<string>\brule\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.other.strings.yara</string>
			<key>match</key>
			<string>\bstrings\b</string>
			<key>end</key>
			<string>:</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.other.them.yara</string>
			<key>match</key>
			<string>\bthem\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>variable.parameter.source.yara</string>
			<key>match</key>
			<string>(\$|\#|\@)[a-zA-Z0-9_]*</string>
		</dict>
		<dict>
			<key>name</key>
			<string>string.quoted.double.yara</string>
			<key>begin</key>
			<string>&quot;</string>
			<key>end</key>
			<string>&quot;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.character.escape.yara</string>
					<key>match</key>
					<string>\\[&quot;\\nrt]</string>
				</dict>
				<dict>
					<key>name</key>
					<string>string.quoted.double.hex.yara</string>
					<key>match</key>
					<string>\\x[a-fA-F0-9]{2}</string>
				</dict>
				<dict>
					<key>name</key>
					<string>invalid.illegal.missing.escape.yara</string>
					<key>match</key>
					<string>\\.</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>name</key>
			<string>string.regexp.yara</string>
			<key>match</key>
			<string>/.*?[^\\]/(i|c|x|t|s|m|p|w|n|J|U|d|b|e|q|x)*</string>
		</dict>
		<dict>
			<key>contentName</key>
			<string>entity.name.hex.yara</string>
			<key>begin</key>
			<string>=\s*?{</string>
			<key>end</key>
			<string>}</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>comment.line.double-slash.hex.yara</string>
					<key>match</key>
					<string>//.*\n</string>
				</dict>
				<dict>
					<key>name</key>
					<string>comment.block.hex.yara</string>
					<key>begin</key>
					<string>/\*</string>
					<key>end</key>
					<string>\*/</string>
				</dict>
				<dict>
					<key>name</key>
					<string>entity.name.jump.hex.yara</string>
					<key>begin</key>
					<string>\[</string>
					<key>end</key>
					<string>\]</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>name</key>
							<string>constant.numeric.jump.hex.yara</string>
							<key>match</key>
							<string>[0-9]</string>
						</dict>
						<dict>
							<key>name</key>
							<string>entity.other.dash.jump.hex.yara</string>
							<key>match</key>
							<string>\-</string>
						</dict>
						<dict>
							<key>name</key>
							<string>invalid.illegal.jump.yara</string>
							<key>match</key>
							<string>.</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>name</key>
					<string>string.other.hex.yara</string>
					<key>match</key>
					<string>[a-fA-F0-9]</string>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.other.placeholder.hex.yara</string>
					<key>match</key>
					<string>\?</string>
				</dict>
				<dict>
					<key>name</key>
					<string>entity.other.special.hex.yara</string>
					<key>match</key>
					<string>[\[\]\(\)\s|]</string>
				</dict>
				<dict>
					<key>name</key>
					<string>invalid.illegal.hex.yara</string>
					<key>match</key>
					<string>[^\[\]\s]</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>name</key>
			<string>storage.type.other.yara</string>
			<key>match</key>
			<string>(\bascii\b|\bentrypoint\b)</string>
		</dict>
		<dict>
			<key>name</key>
			<string>storage.modifier.yara</string>
			<key>match</key>
			<string>(\bbase64\b|\bbase64wide\b|\bfullword\b|\bglobal\b|\bnocase\b|\bprivate\b|\bwide\b|\bxor\b)</string>
		</dict>
		<dict>
			<key>name</key>
			<string>storage.type.int.yara</string>
			<key>match</key>
			<string>(\bint8\b|\bint16\b|\bint32\b)</string>
		</dict>
		<dict>
			<key>name</key>
			<string>storage.type.intbe.yara</string>
			<key>match</key>
			<string>(\bint8be\b|\bint16be\b|\bint32be\b)</string>
		</dict>
		<dict>
			<key>name</key>
			<string>storage.type.uint.yara</string>
			<key>match</key>
			<string>(\buint8\b|\buint16\b|\buint32\b)</string>
		</dict>
		<dict>
			<key>name</key>
			<string>storage.type.uintbe.yara</string>
			<key>match</key>
			<string>(\buint8be\b|\buint16be\b|\buint32be\b)</string>
		</dict>
	</array>
	<key>fileTypes</key>
	<array>
		<string>yar</string>
		<string>yara</string>
	</array>
</dict>
</plist>
