<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>YASnippet</string>
	<key>scopeName</key>
	<string>source.yasnippet</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>name</key>
			<string>meta.prologue.yasnippet</string>
			<key>begin</key>
			<string>\A(?=\s*(?:$|#))</string>
			<key>end</key>
			<string>(?:^|\G)(?=\s*(?:[^\s#]|#+\s*--\s*$))</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#prologue-lines</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>include</key>
			<string>#body</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>body</key>
		<dict>
			<key>name</key>
			<string>meta.snippet-body.yasnippet</string>
			<key>begin</key>
			<string>^\s*((#+)\s*(--)\s*$\n?|(?=[^\s#]))</string>
			<key>end</key>
			<string>(?=A)B</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#tab-stops</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#indentation-marker</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#placeholder-fields</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#escaped-characters</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#embedded-lisp</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>comment.line.number-sign.yasnippet</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.number-sign.yasnippet</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.terminator.double-dash.yasnippet</string>
				</dict>
			</dict>
		</dict>
		<key>directives</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>meta.directive.snippet-$1.yasnippet</string>
					<key>match</key>
					<string>(?&lt;=[\s#])(key|name|group|uuid)\s*(:)(?:\s*(\S.*))?</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>variable.assignment.$1.yasnippet</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.dictionary.key-value.colon.yasnippet</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>string.unquoted.yasnippet</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.directive.snippet-$1.yasnippet</string>
					<key>match</key>
					<string>(?&lt;=[\s#])(condition|expand-env)\s*(:)(?:\s*(\S.*))?</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>variable.assignment.$1.yasnippet</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.dictionary.key-value.colon.yasnippet</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>source.embedded.emacs.lisp</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>source.emacs.lisp</string>
								</dict>
							</array>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.directive.keybinding.yasnippet</string>
					<key>match</key>
					<string>(?&lt;=[\s#])(binding)\s*(:)(?:\s*(\S.*))?</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>variable.assignment.$1.yasnippet</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.dictionary.key-value.colon.yasnippet</string>
						</dict>
						<key>3</key>
						<dict>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>source.emacs.lisp#key-notation</string>
								</dict>
							</array>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>begin</key>
					<string>(?&lt;=[\s#])(type)\s*(:)(?:\s*(command))(?=\s*$)</string>
					<key>end</key>
					<string>(?=A)B</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>begin</key>
							<string>\G</string>
							<key>end</key>
							<string>^(?=\s*#+\s*--\s*$)</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#prologue-lines</string>
								</dict>
							</array>
						</dict>
						<dict>
							<key>name</key>
							<string>meta.snippet-body.yasnippet</string>
							<key>contentName</key>
							<string>source.embedded.emacs.lisp</string>
							<key>begin</key>
							<string>^\s*(#+)\s*(--)\s*$\n?</string>
							<key>end</key>
							<string>(?=A)B</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>source.emacs.lisp</string>
								</dict>
							</array>
							<key>beginCaptures</key>
							<dict>
								<key>0</key>
								<dict>
									<key>name</key>
									<string>comment.line.number-sign.yasnippet</string>
								</dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.comment.number-sign.yasnippet</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>punctuation.terminator.double-dash.yasnippet</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>meta.directive.type.yasnippet</string>
						</dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>variable.assignment.$1.yasnippet</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.dictionary.key-value.colon.yasnippet</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>constant.language.type-specifier.yasnippet</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.directive.type.yasnippet</string>
					<key>match</key>
					<string>(?&lt;=[\s#])(type)\s*(:)(?:\s*(?!command\s*$)(\S.*))</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>variable.assignment.$1.yasnippet</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.dictionary.key-value.colon.yasnippet</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>constant.language.type-specifier.yasnippet</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.directive.$1.yasnippet</string>
					<key>match</key>
					<string>(?&lt;=[\s#])(contributor|atom-description-more-url)\s*(:)(?:\s*(\S.*))</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>variable.assignment.$1.yasnippet</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.dictionary.key-value.colon.yasnippet</string>
						</dict>
						<key>3</key>
						<dict>
							<key>patterns</key>
							<array>
								<dict>
									<key>contentName</key>
									<string>constant.other.reference.link</string>
									<key>begin</key>
									<string>(?:^|\G)\s*(?=(?:[a-z][-+a-z0-9]*:\S))</string>
									<key>end</key>
									<string>\s|$</string>
								</dict>
								<dict>
									<key>match</key>
									<string>([^\s&lt;&gt;,](?:[^\s&lt;&gt;,]|\s[^&lt;&gt;,])*+)(?:\s+((&lt;)([^@&gt;\s]+@[^&lt;&gt;@\s]+)(&gt;)))?</string>
									<key>captures</key>
									<dict>
										<key>1</key>
										<dict>
											<key>name</key>
											<string>entity.name.author.yasnippet</string>
										</dict>
										<key>2</key>
										<dict>
											<key>name</key>
											<string>meta.email-address.yasnippet</string>
										</dict>
										<key>3</key>
										<dict>
											<key>name</key>
											<string>punctuation.definition.bracket.angle.begin.yasnippet</string>
										</dict>
										<key>4</key>
										<dict>
											<key>name</key>
											<string>constant.other.reference.link.underline.email.yasnippet</string>
										</dict>
										<key>5</key>
										<dict>
											<key>name</key>
											<string>punctuation.definition.bracket.angle.end.yasnippet</string>
										</dict>
									</dict>
								</dict>
								<dict>
									<key>name</key>
									<string>meta.email-address.yasnippet</string>
									<key>match</key>
									<string>(&lt;)([^@&gt;\s]+@[^&lt;&gt;@\s]+)(&gt;)</string>
									<key>captures</key>
									<dict>
										<key>1</key>
										<dict>
											<key>name</key>
											<string>punctuation.definition.bracket.angle.begin.yasnippet</string>
										</dict>
										<key>2</key>
										<dict>
											<key>name</key>
											<string>constant.other.reference.link.underline.email.yasnippet</string>
										</dict>
										<key>3</key>
										<dict>
											<key>name</key>
											<string>punctuation.definition.bracket.angle.end.yasnippet</string>
										</dict>
									</dict>
								</dict>
								<dict>
									<key>name</key>
									<string>punctuation.separator.comma.yasnippet</string>
									<key>match</key>
									<string>,</string>
								</dict>
							</array>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.directive.other.yasnippet</string>
					<key>match</key>
					<string>(?&lt;=[\s#])([^:\s#]+)\s*(:)(?:\s*(\S.*))?</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>variable.assignment.custom.yasnippet</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.dictionary.key-value.colon.yasnippet</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>string.unquoted.yasnippet</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>embedded-lisp</key>
		<dict>
			<key>name</key>
			<string>string.interpolated.yasnippet</string>
			<key>contentName</key>
			<string>source.embedded.emacs.lisp</string>
			<key>begin</key>
			<string>`</string>
			<key>end</key>
			<string>`</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.emacs.lisp</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.begin.embedded.yasnippet</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.end.embedded.yasnippet</string>
				</dict>
			</dict>
		</dict>
		<key>escaped-characters</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.character.escape.backslash.yasnippet</string>
					<key>match</key>
					<string>(\\)\\</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.escape.yasnippet</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.character.escape.dollar-sign.yasnippet</string>
					<key>match</key>
					<string>(\\)\$</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.escape.yasnippet</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.character.escape.backtick.yasnippet</string>
					<key>match</key>
					<string>(\\)`</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.escape.yasnippet</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.character.escape.quote.single.yasnippet</string>
					<key>match</key>
					<string>(\\)&apos;</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.escape.yasnippet</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.character.escape.quote.double.yasnippet</string>
					<key>match</key>
					<string>(\\)&quot;</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.escape.yasnippet</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.character.escape.bracket.curly.brace.yasnippet</string>
					<key>match</key>
					<string>(\\)[{}]</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.escape.yasnippet</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>name</key>
					<string>constant.character.escape.bracket.round.parenthesis.yasnippet</string>
					<key>match</key>
					<string>(\\)[\(\)]</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.escape.yasnippet</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>indentation-marker</key>
		<dict>
			<key>name</key>
			<string>keyword.operator.indentation-marker.yasnippet</string>
			<key>match</key>
			<string>(\$)&gt;</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.variable.sigil.dollar-sign.yasnippet</string>
				</dict>
			</dict>
		</dict>
		<key>numbered-placeholder</key>
		<dict>
			<key>name</key>
			<string>meta.placeholder-field.numbered.$2-nth.yasnippet</string>
			<key>contentName</key>
			<string>string.unquoted.default-text.yasnippet</string>
			<key>begin</key>
			<string>(\${)([0-9]+)(:)</string>
			<key>end</key>
			<string>}</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#placeholder-innards</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.embedded.field.begin.yasnippet</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.integer.int.decimal.yasnippet</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.separator.colon.field.yasnippet</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.embedded.field.end.yasnippet</string>
				</dict>
			</dict>
		</dict>
		<key>placeholder-fields</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#numbered-placeholder</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#unnumbered-placeholder</string>
				</dict>
			</array>
		</dict>
		<key>placeholder-innards</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#escaped-characters</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#embedded-lisp</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#placeholder-fields</string>
				</dict>
				<dict>
					<key>name</key>
					<string>meta.transformation.yasnippet</string>
					<key>contentName</key>
					<string>source.embedded.emacs.lisp</string>
					<key>begin</key>
					<string>\${1,2}(?=\()</string>
					<key>end</key>
					<string>(?&lt;=\))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>source.emacs.lisp</string>
						</dict>
					</array>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.transformation.yasnippet</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>prologue-lines</key>
		<dict>
			<key>begin</key>
			<string>^\s*(#+)(?!\s*--\s*$)</string>
			<key>end</key>
			<string>$</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>contentName</key>
					<string>comment.line.modeline.yasnippet</string>
					<key>begin</key>
					<string>(?=-\*-)</string>
					<key>end</key>
					<string>$</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>source.emacs.lisp#modeline</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>include</key>
					<string>#directives</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.number-sign.yasnippet</string>
				</dict>
			</dict>
		</dict>
		<key>tab-stops</key>
		<dict>
			<key>name</key>
			<string>variable.positional.$2-nth.tab-stop.yasnippet</string>
			<key>match</key>
			<string>(\$)([0-9]+)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.variable.sigil.dollar-sign.yasnippet</string>
				</dict>
			</dict>
		</dict>
		<key>unnumbered-placeholder</key>
		<dict>
			<key>name</key>
			<string>meta.placeholder-field.unnumbered.yasnippet</string>
			<key>contentName</key>
			<string>string.unquoted.default-text.yasnippet</string>
			<key>begin</key>
			<string>(\${)(:)</string>
			<key>end</key>
			<string>}</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#placeholder-innards</string>
				</dict>
			</array>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.embedded.field.begin.yasnippet</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.separator.colon.field.yasnippet</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.embedded.field.end.yasnippet</string>
				</dict>
			</dict>
		</dict>
	</dict>
	<key>fileTypes</key>
	<array>
		<string>yasnippet</string>
	</array>
</dict>
</plist>
